<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mnEditUndo.label		"@@Undo@@">
<!ENTITY mnEditUndo.accesskey		"u">
<!ENTITY mnEditRedo.label		"@@Redo@@">
<!ENTITY mnEditRedo.accesskey		"r">
<!ENTITY mnEditCut.label		"@@Cut@@">
<!ENTITY mnEditCut.accesskey		"t">
<!ENTITY mnEditCopy.label		"コピー">
<!ENTITY mnEditCopy.accesskey		"c">
<!ENTITY mnEditPaste.label		"@@Paste@@">
<!ENTITY mnEditPaste.accesskey		"p">
<!ENTITY mnEditInsert.label		"挿入">
<!ENTITY mnEditInsert.accesskey		"i">
<!ENTITY mnEditEdit.label		"編集">
<!ENTITY mnEditEdit.accesskey		"e">
<!ENTITY mnEditDelete.label		"削除">
<!ENTITY mnEditDelete.accesskey		"d">
<!ENTITY mnEditInspectInNewWindow.label	"@@NewWindow@@で調査">
<!ENTITY mnEditInspectInNewWindow.accesskey	"N">
<!ENTITY mnEditInspectInNewWindow.key	"I">
<!ENTITY mnEditCopyFileURI.label	"URI をコピー">
<!ENTITY mnEditCopyFileURI.accesskey	"U">
<!ENTITY mnEditViewFileURI.label	"ファイルを表示">
<!ENTITY mnEditViewFileURI.accesskey	"V">
