
<!ENTITY Inspector.title		"DOM インスペクタ">

<!ENTITY thDOMNodes.label		"DOM ノード">
<!ENTITY btnInspect.label		"調査">
<!ENTITY bxDocPanel.title		"ドキュメント">
<!ENTITY bxObjectPanel.title		"オブジェクト">
<!ENTITY btnSelecting.tooltip		"調査対象ノードをマウスで選択します">
<!ENTITY btnFind.tooltip		"調査対象ノードを ID、タグ、属性で検索します">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label			"ファイル">
<!ENTITY mnWindows.label		"@@Window@@を調査">
<!ENTITY mnWindows.accesskey		"w">
<!ENTITY mnFile.accesskey		"f">
  <!ENTITY cmdShowOpenURLDialog.label	"URL を調査...">
  <!ENTITY cmdShowOpenURLDialog.accesskey "u">
  <!ENTITY cmdClose.label		"@@CloseCMD@@">
  <!ENTITY cmdClose.accesskey		"c">
  <!ENTITY cmdExit.label		"終了">
  <!ENTITY cmdExit.accesskey		"x">

<!ENTITY mnEdit.label			"編集">
<!ENTITY mnEdit.accesskey		"e">
  <!ENTITY cmdUndo.label		"@@Undo@@">
  <!ENTITY cmdUndo.accesskey		"u">
  <!ENTITY cmdRedo.label		"@@Redo@@">
  <!ENTITY cmdRedo.accesskey		"r">
  <!ENTITY cmdCut.label			"@@Cut@@">
  <!ENTITY cmdCut.accesskey		"t">
  <!ENTITY cmdCopy.label		"コピー">
  <!ENTITY cmdCopy.accesskey		"c">
  <!ENTITY cmdPaste.label		"@@Paste@@">
  <!ENTITY cmdPaste.accesskey		"p">
  <!ENTITY cmdDelete.label		"削除">
  <!ENTITY cmdDelete.accesskey		"d">

<!ENTITY mnSearch.label			"検索">
<!ENTITY mnSearch.accesskey		"s">
  <!ENTITY mnSearchPlugins.label	"拡張機能">
  <!ENTITY mnSearchPlugins.accesskey	"e">
    <!ENTITY cmdRunSearch.label		"検索を実行...">
    <!ENTITY cmdRunSearch.accesskey	"r">

<!ENTITY mnView.label			"表示">
<!ENTITY mnView.accesskey		"v">
  <!ENTITY cmdToggleBrowser.label	"ブラウザ">
  <!ENTITY cmdToggleSearch.label	"検索結果">

<!ENTITY cmdViewSearchItem.label	"表示...">
<!ENTITY cmdEditSearchItem.label	"編集...">
<!ENTITY cmdCopySearchItemLine.label	"行をコピー">
<!ENTITY cmdCopySearchItemAll.label	"すべてコピー">
<!ENTITY cmdSaveSearchItemText.label	"保存...">
<!ENTITY cmdClearSearch.label		"@@Clear@@">
<!ENTITY cmdHideSearchItems.label	"隠す">

<!ENTITY browserPanel.label		"ブラウザ">

<!ENTITY inspectNewWindow.label		"@@NewWindow@@で調査">

<!ENTITY closeCmd.key			"W">
