<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Inspector.title		"DOM インスペクター">

<!ENTITY thDOMNodes.label		"DOM ノード">
<!ENTITY btnInspect.label		"調査">
<!ENTITY btnInspect.accesskey		"I">
<!ENTITY bxDocPanel.title		"ドキュメント">
<!ENTITY bxObjectPanel.title		"オブジェクト">
<!ENTITY btnSelecting.tooltip		"調査対象ノードをマウスで選択します">
<!ENTITY btnFind.tooltip		"調査対象ノードを ID、タグ、属性で検索します">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label				"ファイル">
<!ENTITY mnFile.accesskey			"F">
  <!ENTITY mnInspectContentDocument.label	"Content ドキュメントを調査">
  <!ENTITY mnInspectContentDocument.accesskey	"O">
  <!ENTITY mnInspectChromeDocument.label	"Chrome ドキュメントを調査">
  <!ENTITY mnInspectChromeDocument.accesskey	"H">
  <!ENTITY mnInspectApplicationAccessible.label	"アプリケーションの Accessible を調査">
  <!ENTITY mnInspectApplicationAccessible.accesskey	"A">
  <!ENTITY cmdEnterLocation.label		"URL を調査">
  <!ENTITY cmdEnterLocation.accesskey		"U">
  <!ENTITY cmdEnterLocation.key			"L">
  <!ENTITY cmdEnterLocation.key2		"D">
  <!ENTITY cmdSave.label			"@@Save-AsCMD@@ DOM を保存...">
  <!ENTITY cmdSave.accesskey			"S">
  <!ENTITY cmdClose.label			"@@CloseCMD@@">
  <!ENTITY cmdClose.accesskey			"C">
  <!ENTITY cmdExit.label			"終了">
  <!ENTITY cmdExit.accesskey			"x">

<!ENTITY mnEdit.label			"編集">
<!ENTITY mnEdit.accesskey		"E">
  <!ENTITY cmdUndo.label		"@@Undo@@">
  <!ENTITY cmdUndo.accesskey		"U">
  <!ENTITY cmdRedo.label		"@@Redo@@">
  <!ENTITY cmdRedo.accesskey		"R">
  <!ENTITY cmdCut.label			"@@Cut@@">
  <!ENTITY cmdCut.accesskey		"t">
  <!ENTITY cmdCopy.label		"コピー">
  <!ENTITY cmdCopy.accesskey		"C">
  <!ENTITY cmdPaste.label		"@@Paste@@">
  <!ENTITY cmdPaste.accesskey		"P">
  <!ENTITY cmdDelete.label		"削除">
  <!ENTITY cmdDelete.accesskey		"D">

<!ENTITY mnView.label			"表示">
<!ENTITY mnView.accesskey		"v">
  <!ENTITY mnDocViewerList.label	"ドキュメントビューアー">
  <!ENTITY mnDocViewerList.accesskey	"D">
  <!ENTITY mnObjectViewerList.label	"オブジェクトビューアー">
  <!ENTITY mnObjectViewerList.accesskey	"O">
  <!ENTITY cmdToggleDocument.label	"ドキュメントをブラウザーペインに表示">
  <!ENTITY cmdToggleDocument.accesskey	"B">
  <!ENTITY cmdToggleSearch.label	"検索結果">
  <!ENTITY cmdFlashOnSelect.label	"選択した要素を点滅">
  <!ENTITY cmdFlashOnSelect.accesskey	"S">

<!ENTITY browserPanel.label		"ブラウザー">

<!ENTITY saveCmd.key			"S">
<!ENTITY closeCmd.key			"W">
