
<!ENTITY Inspector.title		"DOM インスペクタ">

<!ENTITY thDOMNodes.label		"DOM ノード">
<!ENTITY btnInspect.label		"調査">
<!ENTITY bxDocPanel.title		"ドキュメント">
<!ENTITY bxObjectPanel.title		"オブジェクト">
<!ENTITY btnSelecting.tooltip		"調査対象ノードをマウスで選択します">
<!ENTITY btnFind.tooltip		"調査対象ノードを ID、タグ、属性で検索します">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label				"ファイル">
<!ENTITY mnFile.accesskey			"F">
  <!ENTITY mnInspectContentDocument.label	"Content ドキュメントを調査">
  <!ENTITY mnInspectContentDocument.accesskey	"O">
  <!ENTITY mnInspectChromeDocument.label	"Chrome ドキュメントを調査">
  <!ENTITY mnInspectChromeDocument.accesskey	"H">
  <!ENTITY cmdShowOpenURLDialog.label		"URL を調査...">
  <!ENTITY cmdShowOpenURLDialog.accesskey	"U">
  <!ENTITY cmdSave.label			"@@Save-AsCMD@@ DOM を保存...">
  <!ENTITY cmdSave.accesskey			"S">
  <!ENTITY cmdClose.label			"@@CloseCMD@@">
  <!ENTITY cmdClose.accesskey			"C">
  <!ENTITY cmdExit.label			"終了">
  <!ENTITY cmdExit.accesskey			"x">

<!ENTITY mnEdit.label			"編集">
<!ENTITY mnEdit.accesskey		"E">
  <!ENTITY cmdUndo.label		"@@Undo@@">
  <!ENTITY cmdUndo.accesskey		"U">
  <!ENTITY cmdRedo.label		"@@Redo@@">
  <!ENTITY cmdRedo.accesskey		"R">
  <!ENTITY cmdCut.label			"@@Cut@@">
  <!ENTITY cmdCut.accesskey		"t">
  <!ENTITY cmdCopy.label		"コピー">
  <!ENTITY cmdCopy.accesskey		"C">
  <!ENTITY cmdPaste.label		"@@Paste@@">
  <!ENTITY cmdPaste.accesskey		"P">
  <!ENTITY cmdDelete.label		"削除">
  <!ENTITY cmdDelete.accesskey		"D">

<!ENTITY mnSearch.label			"検索">
<!ENTITY mnSearch.accesskey		"S">

<!ENTITY mnView.label			"表示">
<!ENTITY mnView.accesskey		"v">
  <!ENTITY cmdToggleBrowser.label	"ブラウザ">
  <!ENTITY cmdToggleBrowser.accesskey	"B">
  <!ENTITY cmdToggleSearch.label	"検索結果">

<!ENTITY browserPanel.label		"ブラウザ">

<!ENTITY inspectNewWindow.label		"@@NewWindow@@で調査">

<!ENTITY saveCmd.key			"S">
<!ENTITY closeCmd.key			"W">
