<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Inspector.label		"DOM インスペクター">
<!ENTITY Sidebar.label			"サイドバー">
<!ENTITY elementBlinking.label		"要素の点滅">
<!ENTITY blinkSelectedElement.label	"選択した要素を点滅させる">
<!ENTITY blinkSelectedElement.accesskey	"B">
<!ENTITY borderColor.label		"枠線の色">
<!ENTITY borderColor.accesskey		"C">
<!ENTITY borderWidth.label		"枠線の幅">
<!ENTITY borderWidth.accesskey		"W">
<!ENTITY px.label			"(px)">
<!ENTITY blinkDuration.label		"点滅間隔">
<!ENTITY blinkDuration.accesskey	"D">
<!ENTITY ms.label			"(ms)">
<!ENTITY blinkSpeed.label		"点滅速度">
<!ENTITY blinkSpeed.accesskey		"S">
<!ENTITY invertColors.label		"色を反転">
<!ENTITY invertColors.accesskey		"v">
<!ENTITY installHowTo.label		"DOM インスペクターサイドバーは現在インストールされていません。@@[@@インストール@@]@@ をクリックするとサイドバーに追加されます。">
<!ENTITY install.label			"インストール">
<!ENTITY install.accesskey		"I">
<!ENTITY addNavigatorHooks.label	"ブラウザーのコンテキストメニューに追加">
<!ENTITY addNavigatorHooks.accesskey	"m">
