# Update: 2005/1/10

<search 
	name="excite–|–ó ‰p¨“ú"
	description="excite–|–ó ‰p¨“ú"
	sourceTextEncoding="1"
	method="GET"
	action="http://www.excite.co.jp/world/english/"
	queryEncoding="Shift_JIS"
	queryCharset="Shift_JIS"
	update="http://n.jpn.ph/mozilla/download/searchplugins/excite_enja.src"
	updateCheckDays = "1"
>

<input name="before" user>
<input name="sourceid" value="Mozilla-search">
<input name="wb_lp" value="ENJA">

<INTERPRET
	resultListStart="" 
	resultListEnd="" 
	resultItemStart="no display"
	resultItemEnd="not display"
>
</search>
