# Update: 2005/1/10

<search 
	name="exciteŽ«‘ ‰p˜a"
	description="exciteŽ«‘ ‰p˜a"
	sourceTextEncoding="1"
	method="GET"
	action="http://www.excite.co.jp/dictionary/english_japanese/"
	queryEncoding="UTF-8"
	queryCharset="UTF-8"
	update="http://n.jpn.ph/mozilla/download/searchplugins/excite_eiwa.src"
	updateCheckDays = "1"
>

<input name="search" user>
<input name="sourceid" value="Mozilla-search">
<input name="dictionary" value="NEW_EJJE">
<input name="count" value="20">
<inputnext name="start" factor="20">
<inputprev>

<interpret 
	charset = "UTF-8"
	resultEncoding = "UTF-8"
	browserResultType="result"
	resultListStart="<ol start="1" class="lh140">"
	resultListEnd="</ol>" 
	resultItemStart="<li>"
	resultItemEnd="</li>"
>
</search>
