# Mozilla/Google plug-in by amitp+mozilla@google.com

<search 
   name="Google Japan"
   description="Google Search Japan"
   method="GET"
   action="http://www.google.co.jp/search"
   queryEncoding="utf-8"
   queryCharset="utf-8"
>

<input name="q" user>
<inputnext name="start" factor="10">
<inputprev name="start" factor="10">
<input name="hl" value="ja">
<!-- <input name="lr" value="lang_ja"> -->
<input name="ie" value="utf-8">
<input name="oe" value="utf-8">

<interpret 
    browserResultType="result" 
    charset = "UTF-8"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>
