# WNIピンポイント天気 検索プラグイン
# Maintainer: Makoto
# Update: 2005/2/4

<search 
    name = "WNIピンポイント天気"
    description = "ウェザーニュース ピンポイント天気"
    sourceTextEncoding = "1"
    method = "GET"
    action = "http://mws.wni.co.jp/cww/cgi/search_point.cgi"
    queryEncoding = "EUC-JP"
    queryCharset = "EUC-JP"
>

# 住所・郵便番号
<input name="service" value="8">

# 駅
#<input name="service" value="0">

# バス停
#<input name="service" value="5">

# 企業・ビル
#<input name="service" value="1">

# 観光地・レジャー
#<input name="service" value="2">

# 空港・道路
#<input name="service" value="3">

# 公共施設・学校
#<input name="service" value="4">

# その他
#<input name="service" value="9">

<input name="post" user>
<input name="msg" value="search">
<input name="sourceid" value="Mozilla-search">

<inputnext name="st" factor="30">
<inputprev>

<interpret
    charset="EUC-JP"
    resultEncoding="EUC-JP"
    browserResultType="result"
    resultListStart="<table width="100%" border="0" cellpadding="2" cellspacing="0">"
    resultListEnd="</table>"
    resultItemStart="<tr>"
    resultItemEnd="</tr>"
>
</search>

<browser
    update="http://n.jpn.ph/mozilla/download/searchplugins/wni.src"
    updateIcon="http://n.jpn.ph/mozilla/download/searchplugins/wni.png"
    updateCheckDays="7"
>