<SEARCH
    version = "7.3" 
	name = "Yahoo! JAPAN"
	description = "Yahoo Search"
	action = "http://search.yahoo.co.jp/search"
	method = get
	routeType = internet
	sourceTextEncoding="1"
   	queryEncoding="utf-8"
   	queryCharset="utf-8"
>

<input name="p" user>
<input name="fr" value="moz2">
<input name="rls" value="org.mozilla:ja-JP:official">

<INTERPRET
	browserResultType = "result"
	charset = "UTF-8" 
	resultEncoding = "2336" 
	resultTranslationEncoding = "1" 
	resultListStart = "<!-- /InsideYahooMatchSpace -->"
	resultListEnd = "<p><br clear=all>"
	resultItemStart = "<a"
	resultItemEnd = "</a>"
>

<browser
    update="https://addons.mozilla.org/searchplugins/updates/yahoo-jp.src"
    updateIcon="https://addons.mozilla.org/searchplugins/updates/yahoo-jp.gif"
    updateCheckDays="3"
>
</search>