<!ENTITY aboutHome.header                       "<span>&brandShortName; </span><span id='header-suffix'>スタート</span>">
<!ENTITY aboutHome.recentTabs                   "前回終了時に開いていたタブ">
<!ENTITY aboutHome.remoteTabs                   "パソコンで開いているタブ">
<!ENTITY aboutHome.recommendedAddons2           "&brandShortName; のアドオン">
<!ENTITY aboutHome.giveFeedback                 "フィードバックを送信">
<!ENTITY aboutHome.getHelp                      "ヘルプ">
<!ENTITY aboutHome.footerWidth                  "10em">
<!ENTITY aboutHome.openAllTabs                  "すべてタブで開く">
<!ENTITY aboutHome.noTabs                       "前回終了時に開いていたタブはありません">
<!ENTITY aboutHome.noAddons                     "オススメのアドオンはありません">

<!-- LOCALIZATION NOTE: 'Firefox Spark' is the official name of the promotion/constest and should not be translated -->
<!ENTITY aboutHome.promoLabel                   "Firefox Spark">
<!-- LOCALIZATION NOTE: 'Play' should be translated in the context of 'playing a game' and not 'playing a video' -->
<!ENTITY aboutHome.promoButton                  "遊んでみる">
