<!-- LOCALIZATION NOTE (mainWindow.titleseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titleseparator " - ">

<!ENTITY back.label            "戻る">
<!ENTITY back.tooltip          "前のページへ戻ります">
<!ENTITY forward.label         "進む">
<!ENTITY forward.tooltip       "次のページへ進みます">
<!ENTITY reload.label          "再読み込み">
<!ENTITY reload.tooltip        "ページを再読み込みします">
<!ENTITY stop.label            "中止">
<!ENTITY stop.tooltip          "ページの読み込みを中止します">
<!ENTITY search.label          "検索">
<!ENTITY search.tooltip        "キーワードで検索します">
<!ENTITY go.label              "移動">
<!ENTITY go.tooltip            "入力された URL に移動します">
<!ENTITY openLocation.label    "URL を開く">
<!ENTITY openLocation.tooltip  "URL を指定してページを開きます">
<!ENTITY star.label            "星">
<!ENTITY star.tooltip          "このページをブックマーク">
<!ENTITY bookmarks.label       "ブックマーク">
<!ENTITY bookmarks.tooltip     "ブックマークを表示">

<!ENTITY newtab.label          "@@NewTab@@">
<!ENTITY closetab.label        "タブを閉じる">

<!ENTITY cut.label             "@@Cut@@">
<!ENTITY copy.label            "コピー">
<!ENTITY copylink.label        "リンクの URL をコピー">
<!ENTITY paste.label           "@@Paste@@">
<!ENTITY delete.label          "削除">
<!ENTITY selectAll.label       "@@SelectAll@@">
<!ENTITY noSuggestions.label   "(候補なし)">
<!ENTITY addToDictionary.label "辞書に追加">

<!ENTITY editBookmarkName.label    "名前:">
<!ENTITY editBookmarkURI.label     "アドレス:">
<!ENTITY editBookmarkTags.label    "タグ:">
<!ENTITY bookmarkRemove.label      "ブックマークを削除">
<!ENTITY editBookmarkDone.label    "完了">

<!ENTITY findOnCmd.label     "ページ内を検索...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "次を検索">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY identity.unverifiedsite2 "この Web サイトは認証されていません">
<!ENTITY identity.connectedTo "この Web サイトは認証されています">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "このサイトの運営者:">
