<!ENTITY feedbackHeader2.label           "フィードバックツール">

<!ENTITY feedback.communicate.title     "ユーザのご意見をお寄せください">
<!ENTITY feedback.feedback.title        "フィードバックを送信">
<!ENTITY feedback.feedback.good         "いいね">
<!ENTITY feedback.feedback.bad          "ダメ">

<!ENTITY feedback.information.title     "詳細情報">
<!ENTITY feedback.about.title           "このベータについて">
<!ENTITY feedback.about.button          "ページを表示">

<!ENTITY feedback.tools.title           "ツール">
<!ENTITY feedback.forceCompat.title     "アドオンの互換性確認を無視">
<!ENTITY feedback.errorConsole.title    "エラーコンソールを有効化">
