<!ENTITY firstrun.title                "&brandShortName; へようこそ">
<!ENTITY firstrun.heading2             ""><!-- 折り返しも発生するしページ右上のタイトルはない方がいい(タイトルはロゴだけで十分) -->
<!-- 初回起動画面で横に三つ並ぶボタンのラベル。原文無視して適切な表現に -->
<!ENTITY firstrun.sync2.title          "同期設定">
<!ENTITY firstrun.sync2.description    "Sync アカウントを設定すれば、携帯とパソコンのブックマーク、アクセス履歴、パスワードや開いているタブを同期できます">
<!ENTITY firstrun.addons2.title        "カスタマイズ">
<!ENTITY firstrun.addons2.description  "アドオンをインストールすれば &brandShortName; に新しい機能を追加してあなた専用ブラウザにできます">
<!ENTITY firstrun.home2.title          "ブラウズ">
<!ENTITY firstrun.home2.description    "同期やカスタマイズは設定画面でいつでも変更できます。スタートページを開いてブラウジングを始めましょう">
<!ENTITY firstrun.features             "他の機能も確認する">
<!-- faq, privacy, follow が横に並ぶので文字列長注意 -->
<!ENTITY firstrun.faq                  "よくある質問">
<!ENTITY firstrun.privacy              "プライバシーポリシー">
<!ENTITY firstrun.follow               "フォローする:"><!-- Twitter/Facebook ボタンが続く -->
