<!ENTITY prefsHeader.label                         "設定">
<!ENTITY about.title                               "&brandShortName; について">
<!ENTITY about.button                              "ページを表示">
<!ENTITY content.title                             "ページ内容">
<!ENTITY showImages.title                          "画像を表示する">
<!ENTITY enableJavaScript.title                    "JavaScript を有効にする">
<!ENTITY enablePlugins.title                       "プラグインを有効にする">
<!ENTITY privacy.title                             "プライバシーとセキュリティ">
<!ENTITY allowCookies.title                        "Cookie を保存する">
<!ENTITY clearPrivateData2.title                   "プライバシー情報の消去">
<!ENTITY clearPrivateData.button                   "消去">
<!ENTITY rememberPasswords.title                   "パスワードを保存する">
<!ENTITY language.title                            "言語">
<!ENTITY language.auto                             "自動判別">
