<!-- (^^; 現状半分冗談 -->
<!ENTITY content.title                             "ページ内容">
<!ENTITY permissions.default.image.title           "画像を表示">
<!ENTITY permissions.default.image.description     "ページの見栄えがよくなります"><!-- Makes websites pretty -->
<!ENTITY javascript.enabled.title                  "Javascript を有効にする">
<!ENTITY javascript.enabled.description            "ページに動きが加わります"><!-- Makes websites flashy -->
<!ENTITY plugins.enabled.title                     "プラグインを有効にする">
<!ENTITY plugins.enabled.description               "ページが鬱陶しくなります"><!-- Makes websites annoying -->
<!ENTITY privacy.title                             "プライバシーとセキュリティ">
<!ENTITY network.cookie.cookieBehavior.title       "Cookies を保存">
<!ENTITY network.cookie.cookieBehavior.description "おいしいおやつ"><!-- Delicious delicacies -->
<!ENTITY clear.private.data.title                  "プライベート情報を消去">
<!ENTITY clear.private.data.button                 "消去...">
<!ENTITY clear.private.data.description            "バレないようにします"><!-- Saves your hide -->
<!ENTITY signon.rememberSignons.title              "パスワードを保存">
<!ENTITY signon.rememberSignons.description        "今後の文字入力数が減ります">
