<!ENTITY content.title                             "ページ内容">
<!ENTITY showImages.title                          "画像を表示する">
<!ENTITY enableJavaScript.title                    "JavaScript を有効にする">
<!ENTITY enableJavaScript.description              "対話的なサイトの大半で JavaScript が使われています">
<!ENTITY javascript.options.jit.content.title      "JavaScript で Tracing を有効にする">
<!ENTITY javascript.options.jit.content.description "JavaScript をネイティブコードに変換して高速実行します">
<!ENTITY enablePlugins.title                       "プラグインを有効にする">
<!ENTITY enablePlugins.description                 "プラグインはビデオなどの特殊なコンテンツで利用されます">
<!ENTITY privacy.title                             "プライバシーとセキュリティ">
<!ENTITY allowCookies.title                        "Cookie を保存する">
<!ENTITY allowCookies.description                  "Cookie は利用者の識別や設定の保存に利用されます">
<!ENTITY clearPrivateData.title                    "最近表示したページの履歴を消去できます">
<!ENTITY clearPrivateData.button                   "消去">
<!ENTITY clearPrivateData.description              "履歴を元に次に表示するページが提案されます">
<!ENTITY rememberPasswords.title                   "パスワードを保存する">
