<!ENTITY prefsHeader.label                         "設定">
<!ENTITY about.title                               "&brandShortName; について">
<!ENTITY about.button                              "ページを表示">
<!ENTITY content.title                             "ページ内容">
<!ENTITY reflowZoom.title                          "拡大時にテキストを再配置する">
<!ENTITY showImages.title                          "画像を表示する">
<!ENTITY enableJavaScript.title                    "JavaScript を有効化">
<!ENTITY enablePlugins.title                       "プラグインを有効化">
<!ENTITY privacy.title                             "プライバシーとセキュリティ">
<!ENTITY allowCookies.title                        "Cookie を使用する">
<!ENTITY clearPrivateData2.title                   "ユーザデータを消去"><!-- 何もかも消してしまうので「プライベートデータ」など限定っぽい表現は不適 -->
<!ENTITY clearPrivateData.button                   "消去">
<!ENTITY rememberPasswords.title                   "パスワードを保存する">
<!ENTITY language.title                            "言語">
<!ENTITY language.auto                             "自動検出">
<!ENTITY defaultBrowser.title                      "デフォルトブラウザ">
<!ENTITY defaultBrowser.description                "&brandShortName; をデフォルトブラウザに設定">
<!ENTITY homepage.title                            "スタートページ">
<!ENTITY homepage.none                             "空白ページ">
<!ENTITY homepage.default                          "&brandShortName; スタート">
<!ENTITY homepage.currentpage                      "現在のページ">
