<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 70em; height: 44em;"><!--def"width: 58em; height: 41em;"-->

<!-- pref-tabs.xul -->
<!ENTITY urlbar.label                 "ロケーションバーで &#8984;+Return">
<!ENTITY urlbar.accesskey             "L">
<!ENTITY middleClick.label            "Web ページでリンクを中クリックまたは &#8984;+クリックあるいは &#8984;+Return">
<!ENTITY middleClick.accesskey        "M">
