# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Thunderbird に統合されたカレンダー
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=ToDo

# Tab titles
tabTitleCalendar=カレンダー
tabTitleTasks=ToDo

# Html event display in message
imipHtml.header=参加依頼
imipHtml.summary=件名:
imipHtml.location=場所:
imipHtml.when=日時:
imipHtml.organizer=主催者:
imipHtml.description=詳細:
imipHtml.comment=コメント:
imipHtml.attendees=参加者:
imipHtml.canceledOccurrences=キャンセルされた予定:
imipHtml.modifiedOccurrences=変更された予定:
imipHtml.newLocation=新しい場所: %1$S

imipAddToCalendar.label=カレンダーへ追加する
imipAddedItemToCal=予定をカレンダーに追加しました
imipCanceledItem=予定が削除されました
imipUpdatedItem=予定が更新されました
imipBarCancelText=メッセージに予定のキャンセルが含まれています。
imipBarRefreshText=メッセージに含まれている予定に更新しますか？
imipBarPublishText=メッセージに予定が含まれています。
imipBarRequestText=メッセージに参加依頼が含まれています。
imipBarUpdateText=メッセージに既存の予定の更新が含まれています。
imipBarAlreadyProcessedText=メッセージにすでに処理された予定が含まれています。
imipBarProcessedNeedsAction=メッセージにまだ返答していない予定が含まれています。
imipBarReplyText=メッセージに参加依頼への返信が含まれています。
imipBarUnsupportedText=メッセージにこのバージョンの Lightning では処理できない予定が含まれています。
imipBarProcessingFailed=メッセージの処理に失敗しました。状態: %1$S
imipBarNotWritable=カレンダーに書き込みできないため参加依頼を処理できません。カレンダーの@@Property@@を確認してください。
imipSendMail.title=メール通知
imipSendMail.text=通知を今すぐメールで送信しますか？
imipSendMail.Outlook2000CompatMode.text=Outlook 2000 と Outlook 2002/XP をサポートする
imipNoIdentity=なし
imipNoCalendarAvailable=利用できる書き込み可能なカレンダーはありません。

itipReplySubject=参加依頼への返信: %1$S
itipReplyBodyAccept=%1$S は参加を承諾しました。
itipReplyBodyDecline=%1$S は参加を辞退しました。
itipReplySubjectAccept=参加依頼への返信 (承諾): %1$S
itipReplySubjectDecline=参加依頼への返信 (辞退): %1$S
itipReplySubjectTentative=参加依頼への返信 (仮承諾): %1$S
itipRequestSubject=参加依頼: %1$S
itipRequestUpdatedSubject=参加依頼 (内容更新): %1$S
itipRequestBody=%1$S から %2$S への参加を招待されています。
itipCancelSubject=予定のキャンセル: %1$S
itipCancelBody=%1$S はこの予定をキャンセルしました: ≪ %2$S ≫

confirmProcessInvitation=このアイテムは最近削除されました。この招待を処理しますか？
confirmProcessInvitationTitle=招待状の処理

invitationsLink.label=招待内容: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=%1$S に必要なバイナリコンポーネントを読み込めませんでした。使用されているバージョンの組み合わせが正しくないようです。現在 %1$S %2$S がインストールされています。%3$S シリーズ以降のバージョンを使用してください。

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %4$S - The current Lightning version
binaryComponentUnknown=%1$S に必要なバイナリコンポーネントを読み込めませんでした。使用されているバージョンの組み合わせが正しくないようです。現在 %2$S %3$S と %1$S %4$S の組み合わせで使用されています。詳細は、対応バージョン一覧 https://developer.mozilla.org/docs/Mozilla/Calendar/Calendar_Versions を確認してください。

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=%1$S のバージョン不整合

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S に %2$S 拡張機能が統合され、カレンダー機能が搭載されました。
integrationLearnMoreButton=詳細情報
integrationLearnMoreAccessKey=m
integrationOptOutButton=無効化
integrationOptOutAccessKey=D
integrationKeepItButton=OK
integrationKeepItAccessKey=K

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S は %2$S の再起動後に削除されますが、いつでもアドオンマネージャから再び追加できます。
integrationRestartButton=今すぐ再起動
integrationRestartAccessKey=R
integrationUndoButton=@@Undo@@
integrationUndoAccessKey=U
