# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Thunderbird に統合されたカレンダー
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=ToDo

# Tab titles
tabTitleCalendar=カレンダー
tabTitleTasks=ToDo

# Html event display in message
imipHtml.header=参加依頼
imipHtml.summary=件名:
imipHtml.location=場所:
imipHtml.when=日時:
imipHtml.organizer=主催者:
imipHtml.description=詳細:
imipHtml.comment=コメント:
imipHtml.attendees=参加者:
imipHtml.canceledOccurrences=キャンセルされた予定:
imipHtml.modifiedOccurrences=変更された予定:
imipHtml.newLocation=新しい場所: %1$S

imipAddToCalendar.label=カレンダーへ追加する
imipAddedItemToCal=予定をカレンダーに追加しました
imipCanceledItem=予定が削除されました
imipUpdatedItem=予定が更新されました
imipBarCancelText=メッセージに予定のキャンセルが含まれています。
imipBarRefreshText=メッセージに含まれている予定に更新しますか？
imipBarPublishText=メッセージに予定が含まれています。
imipBarRequestText=メッセージに参加依頼が含まれています。
imipBarUpdateText=メッセージに既存の予定の更新が含まれています。
imipBarAlreadyProcessedText=メッセージにすでに処理された予定が含まれています。
imipBarProcessedNeedsAction=メッセージにまだ返答していない予定が含まれています。
imipBarReplyText=メッセージに参加依頼への返信が含まれています。
imipBarUnsupportedText=メッセージにこのバージョンの Lightning では処理できない予定が含まれています。
imipBarProcessingFailed=メッセージの処理に失敗しました。状態: %1$S
imipBarNotWritable=カレンダーに書き込みできないため参加依頼を処理できません。カレンダーの@@Property@@を確認してください。
imipSendMail.title=メール通知
imipSendMail.text=通知を今すぐメールで送信しますか？
imipSendMail.Outlook2000CompatMode.text=Outlook 2000 と Outlook 2002/XP をサポートする
imipNoIdentity=なし
imipNoCalendarAvailable=利用できる書き込み可能なカレンダーはありません。

itipReplySubject=参加依頼への返信: %1$S
itipReplyBodyAccept=%1$S は参加を承諾しました。
itipReplyBodyDecline=%1$S は参加を辞退しました。
itipReplySubjectAccept=参加依頼への返信 (承諾): %1$S
itipReplySubjectDecline=参加依頼への返信 (辞退): %1$S
itipReplySubjectTentative=参加依頼への返信 (仮承諾): %1$S
itipRequestSubject=参加依頼: %1$S
itipRequestUpdatedSubject=参加依頼 (内容更新): %1$S
itipRequestBody=%1$S から %2$S への参加を招待されています。
itipCancelSubject=予定のキャンセル: %1$S
itipCancelBody=%1$S はこの予定をキャンセルしました: ≪ %2$S ≫

confirmProcessInvitation=このアイテムは最近削除されました。この招待を処理しますか？
confirmProcessInvitationTitle=招待状の処理

invitationsLink.label=招待内容: %1$S
