<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver <shaver@mozilla.org>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Matthew Willis <mattwillis@mac.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
-->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->
   
<!-- Tools menu -->
<!ENTITY lightning.taskLabel "Lightning">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "イベント...">
<!ENTITY lightning.menupopup.new.task.label     "ToDo...">
<!ENTITY lightning.menupopup.new.calendar.label "カレンダー...">

<!-- Agenda Tree View -->
<!ENTITY agenda.treeview.label           "表示:">
<!ENTITY agenda.treeview.menu.label      "ビュー">
<!ENTITY agenda.treeview.all.label       "すべて">
<!ENTITY agenda.treeview.events.label    "イベント">
<!ENTITY agenda.treeview.tasks.label     "ToDo">
<!ENTITY agenda.treeview.reminders.label "通知">
<!ENTITY agenda.treeview.customize.label "詳細設定...">
<!ENTITY agenda.treeview.item.label      "アイテム">
<!ENTITY agenda.treeview.description     "ビューをカスタマイズ">

<!-- Messenger Sidebar -->
<!ENTITY lightning.sidebar.agenda.label      "予定表">
<!ENTITY lightning.sidebar.todo.label        "ToDo">
<!ENTITY lightning.sidebar.calendars.label   "カレンダーリスト">
<!ENTITY lightning.sidebar.new.label         "新規作成...">
<!ENTITY lightning.sidebar.edit.label        "編集...">
<!ENTITY lightning.sidebar.delete.label      "削除">
<!ENTITY lightning.calendar.label            "カレンダー">
<!ENTITY lightning.sidebar.showCompletedTasks.label "完了した ToDo を隠す">

<!-- Messenger Toolbar -->
<!ENTITY lightning.toolbar.dayview.label     "デービュー">
<!ENTITY lightning.toolbar.weekview.label    "ウィークビュー">
<!ENTITY lightning.toolbar.monthview.label   "マンスビュー">
<!ENTITY lightning.toolbar.print.label       "カレンダーを印刷...">

<!--Views' context menu-->
<!ENTITY lightning.context.deleteitem.accesskey  "D">
<!-- This access key is in the same menu as 'Go to Next' which gets the 'N'-->
<!ENTITY lightning.context.newevent.accesskey  "E">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.description "このメッセージはイベントへの招待状が含まれています。">
