#Translated with MozillaTranslator version 5.03
#Thu Apr 06 23:23:43 JST 2006
PasswordTitle=%S Mail
dialogTitle=%S Mail
dialogText=%S を既定のメール アプリケーションに設定しますか？
loginTitle=%S Mail
errorMessage=%S は、レジストリ キーが更新できないため既定のメール アプリケーションに設定することができませんでした。あなたがシステムのレジストリに書き込む権限をもっているかどうかシステム管理者に確認してから、もう一度試してください。
mapiBlindSendWarning=別のアプリケーションが、あなたのユーザ プロファイルを利用してメールを送信しようとしています。本当にメールを送信してもよろしいですか？
checkboxText=次回から確認しない
loginText=%S のパスワードを入力してください:
defaultMailDisplayTitle=%S Mail
loginTextwithName=ユーザ名とパスワードを入力してください
mapiBlindSendDontShowAgain=他のアプリケーションがメールを送信しようとした場合には、常に警告する
errorMessageTitle=%S Mail
