<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Code.
   -
   - The Initial Developer of the Original Code is Simon Paquet.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY wizard.title             "@@NewCalendar@@" >
<!ENTITY wizard.label             "@@NewCalendar@@を作成します" >
<!ENTITY wizard.description       "カレンダーの保存先" >

<!-- ENTITY initialpage.description    "カレンダーをあなたのコンピュータに保存するか、サーバに保存することでリモートからアクセスしたり友人や同僚と共有することができます。" -->
<!ENTITY initialpage.description    "カレンダーをこのコンピュータに保存するか、サーバに保存することができます。サーバのカレンダーはリモートからアクセスしたり、友人や同僚と共有することができます。">
<!ENTITY initialpage.computer.label	"このコンピュータに保存する">
<!ENTITY initialpage.network.label	"ネットワークのサーバに保存する">

<!ENTITY locationpage.description         "リモートのカレンダーに接続するために必要な情報を入力してください。" >
<!ENTITY locationpage.login.description   "オプション: ユーザ名とパスワードを入力" >
<!ENTITY locationpage.username.label      "ユーザ名:" >
<!ENTITY locationpage.password.label      "パスワード:" >

<!ENTITY custompage.shortdescription  "カレンダーをカスタマイズ" >
<!ENTITY custompage.longdescription   "カレンダーにニックネームをつけたり、このカレンダーの予定に色付けをすることができます。" >

<!ENTITY finishpage.shortdescription  "カレンダーの作成が完了" >
<!ENTITY finishpage.longdescription   "カレンダーが作成されました。" >
