# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Buttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#   Martin Schoeder <mschroeder@mozilla.x-home.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## (^m^) plural forms を使用。
## pluralRule=0 にしている限り、「毎日;#1 日ごと」を分けられない。
## ordinalWeekdayOrder, monthlyOrder, yearlyOrder, yearlyOrder2 には変数以外の文字を含めないこと！(Bug 449646)

# LOCALIZATION NOTE (dailyEveryNth):
# Edit recurrence window -> Recurrence pattern -> Daily repeat rules
# #1 - number
# e.g. "every 4 days"
## 毎日;#1 日ごと
## dailyEveryNth=every day;every #1 days
dailyEveryNth=#1 日ごと
repeatDetailsRuleDaily4=平日

# LOCALIZATION NOTE (weeklyNthOnNounclass...)
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - weekday (one or more)
# #2 - week interval
# e.g. "every 3 weeks on Tuesday, Wednesday and Thursday
## 毎週%1$S;#2 週ごとの%1$S
## weeklyNthOnNounclass1=every %1$S;every #2 weeks on %1$S
## weeklyNthOnNounclass2=every %1$S;every #2 weeks on %1$S
weeklyNthOnNounclass1=#2 週ごとの%1$S
weeklyNthOnNounclass2=#2 週ごとの%1$S

# LOCALIZATION NOTE (weeklyEveryNth):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# #1 - interval
# e.g. "every 5 weeks"
## 毎週;#1 週ごと
## weeklyEveryNth=every week;every #1 weeks
weeklyEveryNth=#1 週ごと

# LOCALIZATION NOTE ('repeatDetailsDay...' and 'repeatDetailsDay...Nounclass'):
# Week days names and week days noun classes (feminine/masculine grammatical
# gender) for languages that need different localization when weekdays nouns
# have different noun classes (genders).
# For every weekday, in 'repeatDetailsDay...Nounclass' strings write:
#   "nounclass1"     for languages with grammatical genders -> MASCULINE gender;
#                    for languages with noun classes -> a noun class;
#                    for languages without noun classes or grammatical gender.
#
#   "nounclass2"     for languages with grammatical genders -> FEMININE gender;
#                    for languages with noun classes -> a different noun class.
#
#   "nounclass3", "nounclass4" and so on for languages that need more than two
#                    noun classes for weekdays. In this case add corresponding
#                    rule string with "Nounclass..." suffix and ordinal string
#                    "repeatOrdinalxNounclass..."
# Will be used rule strings with "Nounclass..." suffix corresponding to the
# following strings if there is a weekday in the rule string.
repeatDetailsDay1=日曜日
repeatDetailsDay1Nounclass=nounclass1
repeatDetailsDay2=月曜日
repeatDetailsDay2Nounclass=nounclass1
repeatDetailsDay3=火曜日
repeatDetailsDay3Nounclass=nounclass1
repeatDetailsDay4=水曜日
repeatDetailsDay4Nounclass=nounclass1
repeatDetailsDay5=木曜日
repeatDetailsDay5Nounclass=nounclass1
repeatDetailsDay6=金曜日
repeatDetailsDay6Nounclass=nounclass1
repeatDetailsDay7=土曜日
repeatDetailsDay7Nounclass=nounclass1

# LOCALIZATION NOTE (repeatDetailsAnd)
# Used to show a number of weekdays in a list
# i.e. "Sunday, Monday, Tuesday " + and + " Wednesday"
repeatDetailsAnd=と

# LOCALIZATION NOTE (monthlyRuleNthOfEveryNounclass...):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# Translate these strings according to noun class/gender of weekday (%2$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - list of weekdays with ordinal, article and noun class/gender
#        (ordinal and weekday of every element in the list follow the order
#         and the rule of ordinalWeekdayOrder string)
# #2 - interval
# e.g. "the first Monday and the last Friday of every 3 months"
## 毎月%1$S;#2 カ月ごとの%1$S
## en-US: monthlyRuleNthOfEveryNounclass1=%1$S of every month;%1$S of every #2 months
monthlyRuleNthOfEveryNounclass1=#2 カ月ごとの%1$S
monthlyRuleNthOfEveryNounclass2=#2 カ月ごとの%1$S

# LOCALIZATION NOTE (ordinalWeekdayOrder):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# This string allows to change the order of the elements "ordinal" and
# "weekday" (or to insert a word between them) for the argument %1$S of the
# string monthlyRuleNthOfEveryNounclass...
# Without changing this string, the order is that one required from most
# languages: ordinal + weekday (e.g. "'the first' 'Monday' of every 2 months").
# %1$S - ordinal with article
# %2$S - weekday noun
# e.g. "'the first' 'Monday'"
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
ordinalWeekdayOrder=%1$S %2$S

# LOCALIZATION NOTE (monthlyEveryOfEveryNounclass...):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - list of single weekdays and/or weekdays with ordinal, article and
#        noun class/gender when rule contains also specific day in the month
# #2 - interval
# e.g. "every Monday, Tuesday and the second Sunday of every month"
## 毎週%1$S;#2 カ月ごとの毎週%1$S
## en-US: monthlyEveryOfEveryNounclass1=every %1$S of every month;every %1$S of every #2 months
monthlyEveryOfEveryNounclass1=#2 カ月ごとの毎週%1$S
monthlyEveryOfEveryNounclass2=#2 カ月ごとの毎週%1$S

# LOCALIZATION NOTE (monthlyDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# #2 - month interval
# e.g. "day 3 of every 2 months"
## 毎月 %1$S 日;#2 カ月ごとの %1$S 日
## en-US: monthlyDayOfNth=day %1$S of every month;day %1$S of every #2 months
monthlyDayOfNth=#2 カ月ごとの %1$S 日

# LOCALIZATION NOTE (monthlyLastDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# #2 - month interval
# e.g. "the last day of every 3 months"
## 月末最終日;#1 カ月ごとの月末最終日
## en-US: monthlyLastDayOfNth=the last day of the month; the last day of every #1 months
monthlyLastDayOfNth=#1 カ月ごとの月末最終日

# LOCALIZATION NOTE (monthlyEveryDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# #2 - month interval
# e.g. "every day of the month every 4 months"
## 毎日;#2 カ月ごとの毎日
## en-US: monthlyEveryDayOfNth=every day of every month;every day of the month every #2 months
monthlyEveryDayOfNth=#2 カ月ごとの毎日

# LOCALIZATION NOTE (repeatOrdinal...Nounclass...):
# Ordinal numbers nouns for every noun class (grammatical genders) of weekdays
# considered in 'repeatDetailsDayxNounclass' strings. For languages that need
# localization according to genders or noun classes.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add 'repeatOrdinal...Nounclass' strings with suffix 3, 4 and so on for
# languages with more than two noun classes for weekdays. In this case
# must be added corresponding rule strings with 'Nounclass...' suffix and
# corresponding values "nounclass..." must be written in
# 'repeatDetailsDayxNounclass' strings.
repeatOrdinal1Nounclass1=第 1
repeatOrdinal2Nounclass1=第 2
repeatOrdinal3Nounclass1=第 3
repeatOrdinal4Nounclass1=第 4
repeatOrdinal5Nounclass1=第 5
repeatOrdinal-1Nounclass1=最終
repeatOrdinal1Nounclass2=第 1
repeatOrdinal2Nounclass2=第 2
repeatOrdinal3Nounclass2=第 3
repeatOrdinal4Nounclass2=第 4
repeatOrdinal5Nounclass2=第 5
repeatOrdinal-1Nounclass2=最終

# LOCALIZATION NOTE (yearlyNthOn):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month
# %2$S - day of month
# #3 - yearly interval
# e.g. "every 3 years on December 14"
## 毎年 %1$S %2$S 日;#3 カ年ごとの %1$S %2$S 日
## en-US: yearlyNthOn=every %1$S %2$S;every #3 years on %1$S %2$S
yearlyNthOn=#3 カ年ごとの %1$S %2$S 日

# LOCALIZATION NOTE (yearlyNthOnNthOfNounclass...):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# Translate these strings according to noun class/gender of weekday (%2$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - ordinal with article and noun class/gender corresponding to weekday
# %2$S - weekday
# %3$S - month
# #4 - yearly interval
# e.g. "the second Monday of every March"
# e.g  "every 3 years the second Monday of March"
## 毎年 %3$Sの%1$S %2$S;#4 カ年ごとの %3$Sの%1$S %2$S
## en-US: yearlyNthOnNthOfNounclass1=%1$S %2$S of every %3$S;every #4 years on %1$S %2$S of %3$S
yearlyNthOnNthOfNounclass1=#4 カ年ごとの %3$Sの%1$S %2$S
yearlyNthOnNthOfNounclass2=#4 カ年ごとの %3$Sの%1$S %2$S

# LOCALIZATION NOTE (yearlyOnEveryNthOfNthNounclass1):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - weekday
# %2$S - month
# #3 - yearly interval
# e.g. "every Thursday of March"
# e.g  "every 3 years on every Thursday of March"
## %2$Sの毎週 %1$S;#3 カ年ごとの %2$Sの毎週 %1$S
## en-US: yearlyOnEveryNthOfNthNounclass1=every %1$S of %2$S;every #3 years on every %1$S of %2$S
yearlyOnEveryNthOfNthNounclass1=#3 カ年ごとの %2$Sの毎週 %1$S
yearlyOnEveryNthOfNthNounclass2=#3 カ年ごとの %2$Sの毎週 %1$S

repeatDetailsMonth1=1 月
repeatDetailsMonth2=2 月
repeatDetailsMonth3=3 月
repeatDetailsMonth4=4 月
repeatDetailsMonth5=5 月
repeatDetailsMonth6=6 月
repeatDetailsMonth7=7 月
repeatDetailsMonth8=8 月
repeatDetailsMonth9=9 月
repeatDetailsMonth10=10 月
repeatDetailsMonth11=11 月
repeatDetailsMonth12=12 月

# LOCALIZATION NOTE (repeatCount):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# #5 - event occurence times: number
# e.g. with monthlyRuleNthOfEvery:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
#  from 5:00 PM to 6:00 PM"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times
#  from 5:00 PM to 6:00 PM"
## en-US: Occurs %1$S\neffective %2$S for #5 time\nfrom %3$S to %4$S.;Occurs %1$S\neffective %2$S for #5 times\nfrom %3$S to %4$S.
repeatCount=%1$S、\n%2$S から #5 回繰り返します。\n時間: %3$S から %4$S まで

# LOCALIZATION NOTE (repeatCountAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# #3 - event occurence times: number
# e.g. with monthlyRuleNthOfEvery:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times"
## en-US: Occurs %1$S\neffective %2$S for #3 time.;Occurs %1$S\neffective %2$S for #3 times.
repeatCountAllDay=%1$S、\n%2$S から #3 回繰り返します。

# LOCALIZATION NOTE (repeatDetailsUntil):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# %4$S - event start time (e.g. hh:mm (PM/AM))
# %5$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with weeklyNthOn:
# "Occurs every 2 weeks on Sunday and Friday
#  effective 1/1/2009 until 1/1/2010
#  from 5:00 PM to 6:00 PM"
## en-US: Occurs %1$S\neffective %2$S until %3$S\nfrom %4$S to %5$S.
repeatDetailsUntil=%1$S、\n%2$S から %3$S まで繰り返します。\n時間: %4$S から %5$S まで。

# LOCALIZATION NOTE (repeatDetailsUntilAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# e.g. with monthlyDayOfNth and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009 until 1/1/2010"
## en-US: Occurs %1$S\neffective %2$S until %3$S.
repeatDetailsUntilAllDay=%1$S、\n%2$S から %3$S まで繰り返します。

# LOCALIZATION NOTE (repeatDetailsInfinite):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with monthlyDayOfNth:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009
#  from 5:00 PM to 6:00 PM"
## en-US: Occurs %1$S\neffective %2$S\nfrom %3$S to %4$S.
repeatDetailsInfinite=%1$S、\n%2$S から繰り返します。\n時間: %3$S から %4$S まで。

# LOCALIZATION NOTE (repeatDetailsInfiniteAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# e.g. with monthlyDayOfNth and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009"
## en-US: Occurs %1$S\neffective %2$S.
repeatDetailsInfiniteAllDay=%1$S、\n%2$S から繰り返します。

# LOCALIZATION NOTE (ruleTooComplex):
# This string is shown in the reminder details area if our code can't handle the
# complexity of the recurrence rule yet.
ruleTooComplex=詳細はここをクリックしてしてください

# differences between the dialog for an Event or a Task
newEvent=@@NewEventDefault@@
newTask=@@NewTaskDefault@@
itemMenuLabelEvent=予定
itemMenuAccesskeyEvent2=T
itemMenuLabelTask=ToDo
itemMenuAccesskeyTask2=T

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=添付する URL を指定してください
enterLinkLocation=Web ページや文書ファイルの場所を入力してください。

summaryDueTaskLabel=締切:

# Attach File Dialog
# (^a^) mail/chrome/messenger/messengercompose/composeMsgs.properties:chooseFileToAttach に合わせた
selectAFile=添付ファイル
removeCalendarsTitle=添付を削除
removeCalendarsText=本当に %1$S 個の添付を削除しますか？

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat monthly
# %1$S - ordinal with article, %2$S - weekday
# e.g. "the First Saturday"
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
yearlyOrder=%3$S %1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal with article, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "the First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
yearlyOrder2=%4$S %1$S %3$S %2$S

# LOCALIZATION NOTE (pluralForWeekdays):
# This string allows to set the use of weekdays nouns in plural form for
# languages that need them in sentences like "every Monday" or "every Sunday
# of March" etc.
# Rule strings involved by this setting are:
# - weeklyNthOn   (only the first part) e.g. "every Sunday"
# - monthlyEveryOfEvery
#     e.g. "every Monday of every month;every Monday every 2 months"
# - yearlyOnEveryNthOfNth
#     e.g. "every Friday of March;every 2 years on every Friday of March"
# In your local write:
#  "true"    if sentences like those above need weekday in plural form;
#  "false"   if sentences like those above don't need weekday in plural form;
pluralForWeekdays=false

# LOCALIZATION NOTE (repeatDetailsDayxxxPlural):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# Weekdays in plural form used inside sentences like "every Monday" or
# "every Sunday of May" etc. for languages that need them.
# These plurals will be used inside the following rule strings only if string
# 'pluralForWeekdays' (see above) is set to "true":
# - weeklyNthOn   (only the first part) e.g. "every Sunday"
# - monthlyEveryOfEvery
#     e.g. "every Monday of every month;every Monday every 2 months"
# - yearlyOnEveryNthOfNth
#     e.g. "every Friday of March;every 2 years on every Friday of March"
repeatDetailsDay1Plural=日曜日
repeatDetailsDay2Plural=月曜日
repeatDetailsDay3Plural=火曜日
repeatDetailsDay4Plural=水曜日
repeatDetailsDay5Plural=木曜日
repeatDetailsDay6Plural=金曜日
repeatDetailsDay7Plural=土曜日
