<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title			"@@New-CMD@@カレンダー" >
<!ENTITY wizard.label			"@@New-CMD@@カレンダーを作成します" >
<!ENTITY wizard.description		"カレンダーの保存先" >

<!ENTITY initialpage.description	"カレンダーをこのコンピューターに保存するか、サーバに保存することができます。サーバに保存したカレンダーは、リモートからアクセスしたり友人や同僚と共有したりできます。">
<!ENTITY initialpage.computer.label	"このコンピューターに保存する">
<!ENTITY initialpage.network.label	"ネットワークのサーバに保存する">

<!ENTITY locationpage.description	"リモートのカレンダーへの接続に必要な情報を入力してください。" >
<!ENTITY locationpage.login.description	"オプション: ユーザー名とパスワードを入力" >
<!ENTITY locationpage.username.label	"ユーザー名:" >
<!ENTITY locationpage.password.label	"パスワード:" >

<!ENTITY custompage.shortdescription	"カレンダーのカスタマイズ" >
<!ENTITY custompage.longdescription	"カレンダー名と、このカレンダーの予定に付ける@@Color@@を指定してください。" >

<!ENTITY finishpage.shortdescription	"カレンダーの作成完了" >
<!ENTITY finishpage.longdescription	"カレンダーが作成されました。" >
