<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Garth Smedley <garths@oeone.com>
   -   Mike Potter <mikep@oeone.com>
   -   Chris Charabaruk <coldacid@meldstar.com>
   -   ArentJan Banck <ajbanck@planet.nl>
   -   Eric Belhaire <belhaire@ief.u-psud.fr>
   -   Matthew Willis <mattwillis@gmail.com>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Stefan Sitter <ssitter@gmail.com>
   -   Philipp Kewisch <mozilla@kewis.ch>
   -   Diego Mira David <diegomd86@gmail.com>
   -   Eduardo Teruo Katayama <eduardo@ime.usp.br>
   -   Glaucus Augustus Grecco Cardoso <glaucus@ime.usp.br>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.calendar.label			"カレンダー">
<!ENTITY calendar.calendar.accesskey			"C">

<!ENTITY calendar.newevent.button.tooltip		"@@New-CMD@@予定を作成します" >
<!ENTITY calendar.newtask.button.tooltip		"@@New-CMD@@ ToDo を作成します" >

<!ENTITY calendar.unifinder.todoitems.label		" ToDo " >
<!ENTITY calendar.unifinder.showcompletedtodos.label	"完了した ToDo を表示">

<!ENTITY calendar.today.button.label			"今日">
<!ENTITY calendar.tomorrow.button.label			"明日">
<!ENTITY calendar.soon.button.label			"1 週間以内">

<!ENTITY calendar.events.filter.all.label		"すべての予定">
<!ENTITY calendar.events.filter.today.label		"今日の予定">
<!ENTITY calendar.events.filter.future.label		"今後すべての予定">
<!ENTITY calendar.events.filter.current.label		"選択した日の予定">
<!ENTITY calendar.events.filter.next7Days.label		"1 週間後までの予定">
<!ENTITY calendar.events.filter.next14Days.label	"2 週間後までの予定">
<!ENTITY calendar.events.filter.next31Days.label	"今後 1 カ月間の予定">
<!ENTITY calendar.events.filter.thisCalendarMonth.label	"今月の予定">

<!ENTITY calendar.unifinder.tree.done.label		"完了">
<!ENTITY calendar.unifinder.tree.priority.label		"重要度">
<!ENTITY calendar.unifinder.tree.title.label		"件名">
<!ENTITY calendar.unifinder.tree.percentcomplete.label	"&#37; 完了">
<!ENTITY calendar.unifinder.tree.startdate.label	"開始日時">
<!ENTITY calendar.unifinder.tree.enddate.label		"終了日時">
<!ENTITY calendar.unifinder.tree.duedate.label		"締切日時">
<!ENTITY calendar.unifinder.tree.completeddate.label	"完了日時">
<!ENTITY calendar.unifinder.tree.categories.label	"カテゴリ">
<!ENTITY calendar.unifinder.tree.location.label		"場所">
<!ENTITY calendar.unifinder.tree.status.label		"状態">
<!ENTITY calendar.unifinder.tree.calendarname.label	"カレンダー名">
<!ENTITY calendar.unifinder.tree.duration.label		"締切まで"><!-- (^a^) 残り時間、締切までの時間、締切まであと、… -->
<!ENTITY calendar.unifinder.close.tooltip		"予定検索と予定リストを閉じます">

<!ENTITY calendar.today.button.tooltip			"今日に移動します" >
<!ENTITY calendar.todaypane.button.tooltip		"Today ペインを表示します" >

<!ENTITY calendar.day.button.tooltip			"日表示に切り替えます" >
<!ENTITY calendar.week.button.tooltip			"週表示に切り替えます" >
<!ENTITY calendar.month.button.tooltip			"月表示に切り替えます" >
<!ENTITY calendar.multiweek.button.tooltip		"多週表示に切り替えます" >

<!-- (^a^) 基準は、今日/今週/今月 ではなくて 選択されている日/週/月 -->
<!ENTITY calendar.nextday.label				"次の日" >
<!ENTITY calendar.prevday.label				"前の日" >
<!ENTITY calendar.nextday.accesskey			"x" >
<!ENTITY calendar.prevday.accesskey			"s" >
<!ENTITY calendar.nextweek.label			"次の週" >
<!ENTITY calendar.prevweek.label			"前の週" >
<!ENTITY calendar.nextweek.accesskey			"x" >
<!ENTITY calendar.prevweek.accesskey			"s" >
<!ENTITY calendar.nextmonth.label			"次の月" >
<!ENTITY calendar.prevmonth.label			"前の月" >
<!ENTITY calendar.nextmonth.accesskey			"x" >
<!ENTITY calendar.prevmonth.accesskey			"s" >

<!ENTITY calendar.navigation.nextday.tooltip		"翌日へ進みます" >
<!ENTITY calendar.navigation.prevday.tooltip		"前日へ戻ります" >
<!ENTITY calendar.navigation.nextweek.tooltip		"翌週へ進みます" >
<!ENTITY calendar.navigation.prevweek.tooltip		"前週へ戻ります" >
<!ENTITY calendar.navigation.nextmonth.tooltip		"翌月へ進みます" >
<!ENTITY calendar.navigation.prevmonth.tooltip		"前月へ戻ります" >

<!ENTITY calendar.newevent.button.label			"@@New-CMD@@予定" >
<!ENTITY calendar.newtask.button.label			"@@New-CMD@@ ToDo" >
<!ENTITY calendar.print.button.label			"@@Print@@" >

<!ENTITY calendar.export.calendar			"カレンダーを@@Export@@..." >

<!ENTITY calendar.day.button.label			"日" >
<!ENTITY calendar.week.button.label			"週" >
<!ENTITY calendar.month.button.label			"月" >
<!ENTITY calendar.multiweek.button.label		"多週" >
<!ENTITY calendar.onlyworkday.checkbox.label		"勤務日のみ表示" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey	"r" >
<!ENTITY calendar.displaytodos.checkbox.label		"ToDo を表示" >
<!ENTITY calendar.displaytodos.checkbox.accesskey	"k" >
<!ENTITY calendar.completedtasks.checkbox.label		"完了した ToDo を表示" >
<!ENTITY calendar.completedtasks.checkbox.accesskey	"c" >

<!ENTITY calendar.orientation.label			"表示を回転" >
<!ENTITY calendar.orientation.accesskey			"o" >

<!ENTITY calendar.search.options.searchfor		" に含まれる">

<!ENTITY calendar.list.header.label			"カレンダー">

<!ENTITY calendar.task.filter.title.label		"表示">
<!ENTITY calendar.task.filter.all.label			"すべて">
<!ENTITY calendar.task.filter.all.accesskey		"A">
<!ENTITY calendar.task.filter.today.label		"今日">
<!ENTITY calendar.task.filter.today.accesskey		"T">
<!ENTITY calendar.task.filter.next7days.label		"1 週間後まで">
<!ENTITY calendar.task.filter.next7days.accesskey	"N">
<!ENTITY calendar.task.filter.notstarted.label		"未着手の ToDo">
<!ENTITY calendar.task.filter.notstarted.accesskey	"a">
<!ENTITY calendar.task.filter.overdue.label		"締め切りを越えた ToDo">
<!ENTITY calendar.task.filter.overdue.accesskey		"O">
<!ENTITY calendar.task.filter.completed.label		"完了した ToDo">
<!ENTITY calendar.task.filter.completed.accesskey	"C">
<!ENTITY calendar.task.filter.open.label		"完了していない ToDo">
<!ENTITY calendar.task.filter.open.accesskey		"m">

<!ENTITY calendar.task-details.title.label		"件名">
<!ENTITY calendar.task-details.organizer.label		"差出人">
<!ENTITY calendar.task-details.priority.label		"重要度">
<!ENTITY calendar.task-details.priority.low.label	"低">
<!ENTITY calendar.task-details.priority.normal.label	"標準">
<!ENTITY calendar.task-details.priority.high.label	"高">
<!ENTITY calendar.task-details.status.label		"状態">
<!ENTITY calendar.task-details.category.label		"カテゴリ">
<!ENTITY calendar.task-details.repeat.label		"周期">
<!ENTITY calendar.task-details.attachments.label	"添付">

<!ENTITY calendar.task.category.button.tooltip		"ToDo をカテゴリに分けます">
<!ENTITY calendar.task.complete.button.tooltip		"選択した ToDo を完了にします">
<!ENTITY calendar.task.priority.button.tooltip		"重要度を変更します">

<!-- Statusbar -->
<!ENTITY statusText.label				"ドキュメント: 完了">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label	"開く">
<!ENTITY calendar.context.modifyorviewitem.accesskey	"O">
<!ENTITY calendar.context.modifyorviewtask.label	"ToDo を開く...">
<!ENTITY calendar.context.modifyorviewtask.accesskey	"O">
<!ENTITY calendar.context.newevent.label		"@@New-CMD@@予定...">
<!ENTITY calendar.context.newevent.accesskey		"N">
<!ENTITY calendar.context.newtodo.label			"@@New-CMD@@ ToDo...">
<!ENTITY calendar.context.newtodo.accesskey		"k">
<!ENTITY calendar.context.modifytask.label		"ToDo を編集...">
<!ENTITY calendar.context.modifytask.accesskey		"E">
<!ENTITY calendar.context.modifyitem.label		"項目を編集...">
<!ENTITY calendar.context.modifyitem.accesskey		"E">
<!ENTITY calendar.context.deletetask.label		"ToDo を削除">
<!ENTITY calendar.context.deletetask.accesskey		"l">
<!ENTITY calendar.context.deleteitem.label		"削除">
<!ENTITY calendar.context.deleteitem.accesskey		"l">
<!ENTITY calendar.context.deleteevent.label		"予定を削除">
<!ENTITY calendar.context.deleteevent.accesskey		"l">
<!ENTITY calendar.context.deletethisevent.label		"この予定">
<!ENTITY calendar.context.deletethisevent.accesskey	"T">
<!ENTITY calendar.context.deletecompleteseries.label	"すべての繰り返し">
<!ENTITY calendar.context.deletecompleteseries.accesskey	"S">
<!ENTITY calendar.context.deletefutureevents.label	"これ以降の予定">
<!ENTITY calendar.context.deletefutureevents.accesskey	"F">
<!ENTITY calendar.context.deletefuturetasks.label	"これ以降の ToDo">
<!ENTITY calendar.context.deletefuturetasks.accesskey	"F">
<!ENTITY calendar.context.cutevent.label		"@@Cut@@">
<!ENTITY calendar.context.cutevent.accesskey		"t">
<!ENTITY calendar.context.copyevent.label		"コピー">
<!ENTITY calendar.context.copyevent.accesskey		"C">
<!ENTITY calendar.context.pasteevent.label		"@@Paste@@">
<!ENTITY calendar.context.pasteevent.accesskey		"P">
<!ENTITY calendar.context.selectall.label		"@@SelectAll@@">
<!ENTITY calendar.context.selectall.accesskey		"A">
<!ENTITY calendar.context.button.label			"Today ペイン" >
<!ENTITY calendar.context.button.accesskey		"T" >

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label		"進行状況">
<!ENTITY calendar.context.progress.accesskey		"P">
<!ENTITY calendar.context.priority.label		"重要度">
<!ENTITY calendar.context.priority.accesskey		"r">

<!ENTITY percnt						"&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label		"完了にする">
<!ENTITY calendar.context.markcompleted.accesskey	"o">

<!ENTITY progress.level.0				"0&percnt; 完了">
<!ENTITY progress.level.0.accesskey			"0">
<!ENTITY progress.level.25				"25&percnt; 完了">
<!ENTITY progress.level.25.accesskey			"2">
<!ENTITY progress.level.50				"50&percnt; 完了">
<!ENTITY progress.level.50.accesskey			"5">
<!ENTITY progress.level.75				"75&percnt; 完了">
<!ENTITY progress.level.75.accesskey			"7">
<!ENTITY progress.level.100				"100&percnt; 完了">
<!ENTITY progress.level.100.accesskey			"1">

<!ENTITY priority.level.none				"指定なし">
<!ENTITY priority.level.none.accesskey			"s">
<!ENTITY priority.level.low				"低">
<!ENTITY priority.level.low.accesskey			"L">
<!ENTITY priority.level.normal				"標準">
<!ENTITY priority.level.normal.accesskey		"N">
<!ENTITY priority.level.high				"高">
<!ENTITY priority.level.high.accesskey			"H">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label		"@@New-CMD@@カレンダー...">
<!ENTITY calendar.context.newserver.accesskey		"N">
<!ENTITY calendar.context.findcalendar.label		"カレンダーを検索..." >
<!ENTITY calendar.context.findcalendar.accesskey	"F" >
<!ENTITY calendar.context.deleteserver.label		"カレンダーを削除">
<!ENTITY calendar.context.deleteserver.accesskey	"D">
<!ENTITY calendar.context.reloadserver.label		"リモートのカレンダーを更新">
<!ENTITY calendar.context.reloadserver.accesskey	"R">
<!ENTITY calendar.context.publish.label			"カレンダーを公開...">
<!ENTITY calendar.context.publish.accesskey		"b">
<!ENTITY calendar.context.export.label			"カレンダーを@@Export@@...">
<!ENTITY calendar.context.export.accesskey		"E">
<!ENTITY calendar.context.properties.label		"@@PropertyCMD@@">
<!ENTITY calendar.context.properties.accesskey		"P">

<!ENTITY calendar.context.convertmenu.label		"変換">
<!ENTITY calendar.context.convertmenu.accesskey.mail	"n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar	"v">
<!ENTITY calendar.context.convertmenu.event.label	"予定...">
<!ENTITY calendar.context.convertmenu.event.accesskey	"E">
<!ENTITY calendar.context.convertmenu.message.label	"メッセージ...">
<!ENTITY calendar.context.convertmenu.message.accesskey	"M">
<!ENTITY calendar.context.convertmenu.task.label	"ToDo...">
<!ENTITY calendar.context.convertmenu.task.accesskey	"T">

<!ENTITY calendar.tasks.view.minimonth.label		"日付選択">
<!ENTITY calendar.tasks.view.minimonth.accesskey	"M">

<!ENTITY calendar.tasks.view.calendarlist.label		"カレンダーリスト">
<!ENTITY calendar.tasks.view.calendarlist.accesskey	"L">

<!ENTITY calendar.tasks.view.filtertasks.label		"表示選択">
<!ENTITY calendar.tasks.view.filtertasks.accesskey	"F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label			"場所:" >
<!ENTITY calendar.alarm.details.label			"詳細..." >

<!ENTITY calendar.alarm.snoozefor.label			"再通知する" > <!-- TODO -->
<!ENTITY calendar.alarm.snoozeallfor.label		"すべて再通知する" > <!-- TODO -->
<!ENTITY calendar.alarm.title.label			"カレンダーアラーム" >
<!ENTITY calendar.alarm.dismiss.label			"停止する" >
<!ENTITY calendar.alarm.dismissall.label		"すべて停止する" >

<!ENTITY calendar.alarm.snooze.5minutes.label		"5 分" >
<!ENTITY calendar.alarm.snooze.10minutes.label		"10 分" >
<!ENTITY calendar.alarm.snooze.15minutes.label		"15 分" >
<!ENTITY calendar.alarm.snooze.30minutes.label		"30 分" >
<!ENTITY calendar.alarm.snooze.45minutes.label		"45 分" >
<!ENTITY calendar.alarm.snooze.1hour.label		"1 時間" >
<!ENTITY calendar.alarm.snooze.2hours.label		"2 時間" >
<!ENTITY calendar.alarm.snooze.1day.label		"1 日" >

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit		"カレンダーを編集">
<!ENTITY calendar.server.dialog.name.label		"カレンダー名:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label			"@@Color@@:">
<!ENTITY calendarproperties.webdav.label		"iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label		"CalDAV">
<!ENTITY calendarproperties.wcap.label			"Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.format.label		"フォーマット:">
<!ENTITY calendarproperties.location.label		"場所:">
<!ENTITY calendarproperties.name.label			"名前:">
<!ENTITY calendarproperties.readonly.label		"読み込み専用">
<!ENTITY calendarproperties.firealarms.label		"アラーム通知する">
<!ENTITY calendarproperties.cache.label			"キャッシュ (実験的, 再起動が必要)">
<!ENTITY calendarproperties.enabled.label		"このカレンダーを有効にする">
<!ENTITY calendarproperties.forceDisabled.label		"このカレンダーのプロバイダが見つかりませんでした。対象のアドオンが無効にされているかアンインストールされています。">
<!ENTITY calendarproperties.unsubscribe.label		"登録解除">
<!ENTITY calendarproperties.unsubscribe.accesskey	"U">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title			"カレンダーを公開">
<!ENTITY calendar.publish.url.label			"公開 URL">
<!ENTITY calendar.publish.publish.button		"公開">
<!ENTITY calendar.publish.close.button			"閉じる">

<!ENTITY calendar.publish.example.url.description	"例:  http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title			"カレンダーを選択">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title			"カレンダー@@Print@@">
<!ENTITY calendar.print.title.label			"件名:">
<!ENTITY calendar.print.layout.label			"レイアウト:">
<!ENTITY calendar.print.range.label			"@@Print@@範囲">
<!ENTITY calendar.print.currentView2.label		"現在の表示範囲">
<!ENTITY calendar.print.selectedEventsAndTasks.label	"選択した予定/ToDo">
<!ENTITY calendar.print.tasks.label			"ToDo">
<!ENTITY calendar.print.events.label			"予定">
<!ENTITY calendar.print.selected.label			"選択した予定">
<!ENTITY calendar.print.custom.label			"期間を指定:">
<!ENTITY calendar.print.from.label			"開始日:">
<!ENTITY calendar.print.to.label			"終了日:">
<!ENTITY calendar.print.settingsGroup.label		"@@Print@@設定">
<!ENTITY calendar.print.optionsGroup.label		"オプション">
<!ENTITY calendar.print.taskswithnoduedate.label	"締め切りのない ToDo">
<!ENTITY calendar.print.completedtasks.label		"完了した ToDo">

<!-- Error reporting -->
<!ENTITY calendar.error.detail				"詳細...">
<!ENTITY calendar.error.code				"エラーコード:">
<!ENTITY calendar.error.description			"説明:">
<!ENTITY calendar.error.title				"エラーが発生しました">
