<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY month.1.name "1 月" >
<!ENTITY month.2.name "2 月" >
<!ENTITY month.3.name "3 月" >
<!ENTITY month.4.name "4 月" >
<!ENTITY month.5.name "5 月" >
<!ENTITY month.6.name "6 月" >
<!ENTITY month.7.name "7 月" >
<!ENTITY month.8.name "8 月" >
<!ENTITY month.9.name "9 月" >
<!ENTITY month.10.name "10 月" >
<!ENTITY month.11.name "11 月" >
<!ENTITY month.12.name "12 月" >

<!ENTITY showToday.tooltip "今日へ移動します">
<!ENTITY onedayforward.tooltip "次の日へ移動します">
<!ENTITY onedaybackward.tooltip "前の日へ移動します">
<!ENTITY showselectedday.tooltip "選択した日の予定を表示します">
