<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 Matthew Willis <mattwillis@gmail.com>
   -                 Stefan Sitter <ssitter@googlemail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title                       "イベント">
<!ENTITY eventMenuCmd.accesskey                 "v">

<!ENTITY event.new.event                        "新しいイベント...">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "N">

<!ENTITY event.new.todo                         "新しい ToDo...">
<!ENTITY event.new.todo.key                     "T">
<!ENTITY event.new.todo.accesskey               "T">

<!ENTITY calendar.new.server.label              "新しいカレンダー...">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "l">

<!ENTITY calendar.new.journal.label              "新しい日記...">
<!ENTITY calendar.new.journal.key                "J">
<!ENTITY calendar.new.journal.accesskey          "j">

<!ENTITY calendar.open.file.label               "カレンダーファイルを開く...">
<!ENTITY calendar.open.file.key                 "O">
<!ENTITY calendar.open.file.accesskey "O">

<!ENTITY event.edit.event                       "編集...">
<!ENTITY event.edit.event.key                   "E">
<!ENTITY event.edit.event.accesskey             "E">

<!ENTITY event.delete.event                     "選択イベントを削除">
<!ENTITY event.delete.event.accesskey           "D">

<!ENTITY event.delete.tasks                     "選択 ToDo を削除">
<!ENTITY event.delete.tasks.accesskey           "T">

<!ENTITY event.mail.event                       "選択イベントを送信...">
<!ENTITY event.mail.event.key                   "M">
<!ENTITY event.mail.event.accesskey             "M">

<!ENTITY calendar.print.label                   "印刷...">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "P">

<!ENTITY calendar.printpreview.label            "印刷プレビュー">
<!ENTITY calendar.printpreview.accesskey        "v">

<!ENTITY calendar.pagesetup.label               "ページ設定...">
<!ENTITY calendar.pagesetup.accesskey           "u">

<!ENTITY calendar.import.label                  "ファイルからインポート...">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "I">

<!ENTITY calendar.wizard.label                  "@@Wizard@@起動">
<!ENTITY calendar.wizard.accesskey              "W">

<!ENTITY calendar.export.label                  "選択イベントをエクスポート...">
<!ENTITY calendar.export.accesskey              "E">

<!ENTITY calendar.export.calendar.label         "カレンダーをエクスポート...">
<!ENTITY calendar.export.calendar.accesskey     "E">

<!ENTITY calendar.export.selection.label        "選択イベントをエクスポート...">
<!ENTITY calendar.export.selection.accesskey    "S">

<!ENTITY calendar.subscribe.label               "別のカレンダーを購読...">
<!ENTITY calendar.subscribe.accesskey           "R">

<!ENTITY calendar.reloadserver.label            "リモートのカレンダーを更新">
<!ENTITY calendar.reloadserver.key              "R">
<!ENTITY calendar.reloadserver.accesskey        "R">

<!ENTITY calendar.publish.label                 "選択イベントを公開...">
<!ENTITY calendar.publish.accesskey             "S">

<!ENTITY calendar.publish.calendar.label        "カレンダーを公開...">
<!ENTITY calendar.publish.calendar.accesskey    "b">

<!ENTITY calendar.publish.selection.label       "選択イベントを公開...">
<!ENTITY calendar.publish.selection.accesskey   "c">

<!ENTITY calendar.quit.label                    "終了">
<!ENTITY calendar.quit.accesskey                "Q">
<!ENTITY calendar.quit.label.mac                "Quit &brandShortName;">
<!ENTITY calendar.quit.key.mac                  "Q">
<!ENTITY calendar.quit.modifiers.mac            "accel">

<!ENTITY calendar.exit.label                    "終了">
<!ENTITY calendar.exit.accesskey                "x">

<!ENTITY calendar.about.label                   "Calendar について">
<!ENTITY calendar.about.accesskey               "C">

<!ENTITY calendar.undo.label                    "@@Undo@@">
<!ENTITY calendar.undo.key                      "Z">
<!ENTITY calendar.undo.accesskey                "u">

<!ENTITY calendar.redo.label                    "やり直し">
<!ENTITY calendar.redo.key                      "Y">
<!ENTITY calendar.redo.accesskey                "r">

<!ENTITY calendar.cut.label                     "@@Cut@@">
<!ENTITY calendar.cut.key                       "X">
<!ENTITY calendar.cut.accesskey                 "t">

<!ENTITY calendar.copy.label                    "コピー">
<!ENTITY calendar.copy.key                      "C">
<!ENTITY calendar.copy.accesskey                "C">

<!ENTITY calendar.paste.label                   "@@Paste@@">
<!ENTITY calendar.paste.key                     "V">
<!ENTITY calendar.paste.accesskey               "P">

<!ENTITY calendar.selectall.label               "@@SelectAll@@">
<!ENTITY calendar.selectall.key                 "A">
<!ENTITY calendar.selectall.accesskey           "A">

<!ENTITY toolbarsMenu.label                     "ツールバー">
<!ENTITY toolbarsMenu.accesskey                 "T">

<!ENTITY calendar.toolbar.label                 "カレンダーツールバー">

<!ENTITY calendar.menu.customize.label          "詳細設定...">
<!ENTITY calendar.menu.customize.accesskey      "C">

<!ENTITY calendar.preferences.label             "設定">
<!ENTITY calendar.preferences.accesskey         "e">

<!ENTITY showSearchToolbarCmd.label             "検索バー">
<!ENTITY showSearchToolbarCmd.accesskey         "S">

<!ENTITY showStatusBarCmd.label                 "ステータスバー">
<!ENTITY showStatusBarCmd.accesskey             "B">

<!ENTITY showTaskBoxCmd.label                   "ToDoリスト">
<!ENTITY showTaskBoxCmd.accesskey               "L">

<!ENTITY calendar.displaytodos.checkbox.label       "カレンダーにToDoを表示">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "T">

<!ENTITY calendar.menu.numberofweeks.label      "マルチウィークの週数">
<!ENTITY calendar.menu.numberofweeks.2          "2週">
<!ENTITY calendar.menu.numberofweeks.3          "3週">
<!ENTITY calendar.menu.numberofweeks.4          "4週">
<!ENTITY calendar.menu.numberofweeks.5          "5週">
<!ENTITY calendar.menu.numberofweeks.6          "6週">

<!ENTITY calendar.fullscreen.label              "全画面">
<!ENTITY calendar.fullscreen.accesskey          "F">

<!ENTITY calendar.addons.label                  "アドオン">
<!ENTITY calendar.addons.accesskey              "d">

<!ENTITY goMenu.label                           "移動">
<!ENTITY goMenu.accesskey                       "G">

<!ENTITY goTodayCmd.label                       "今日へ移動">
<!ENTITY goTodayCmd.accesskey                   "T">

<!ENTITY goDateCmd.label                        "日付に移動">
<!ENTITY goDateCmd.accesskey                    "D">

<!ENTITY goPreviousCmd.day.label                "前日">
<!ENTITY goPreviousCmd.week.label               "先週">
<!ENTITY goPreviousCmd.month.label              "先月">
<!ENTITY goPreviousCmd.accesskey                "P">

<!ENTITY goNextCmd.day.label                    "明日">
<!ENTITY goNextCmd.week.label                   "次週">
<!ENTITY goNextCmd.month.label                  "次月">
<!ENTITY goNextCmd.accesskey                    "N">

<!ENTITY taskMenu.label                         "タスク">
<!ENTITY taskMenu.accesskey                     "k">

<!ENTITY toolsMenu.label                        "ツール">
<!ENTITY toolsMenu.accesskey                    "T">

<!ENTITY errorConsoleCmd.label                  "エラーコンソール">
<!ENTITY errorConsoleCmd.accesskey              "C">

<!ENTITY navigatorCmd.label                     "ブラウザ">
<!ENTITY navigatorCmd.accesskey                 "B">

<!ENTITY messengerCmd.label                     "メール">
<!ENTITY messengerCmd.accesskey                 "M">

<!ENTITY addressBookCmd.label                   "アドレス帳">
<!ENTITY addressBookCmd.accesskey               "A">

<!ENTITY helpMenu.label                         "ヘルプ">
<!ENTITY helpMenu.accesskey                     "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                      "ヘルプ"> 
<!ENTITY helpMenuWin.accesskey                  "H">

<!ENTITY walletPasswordManager.label            "パスワードマネージャ">
<!ENTITY walletPasswordManager.accesskey        "p">

<!-- Toolbar items -->
<!ENTITY fileMenu.label                         "ファイル">
<!ENTITY fileMenu.accesskey                     "F">

<!ENTITY editMenu.label                         "編集">
<!ENTITY editMenu.accesskey                     "E">
<!ENTITY optionsCmd.label                       "オプション...">
<!ENTITY optionsCmd.accesskey                   "O">
<!ENTITY preferencesCmd.label                   "設定">
<!ENTITY preferencesCmd.accesskey               "n">
<!ENTITY preferencesCmdMac.label                "環境設定...">
<!ENTITY preferencesCmdMac.commandkey           ",">
<!ENTITY preferencesCmdMac.modifiers            "accel">

<!ENTITY viewMenu.label                         "表示">
<!ENTITY viewMenu.accesskey                     "V">

<!ENTITY releaseCmd.label                       "リリースノート">
<!ENTITY releaseCmd.accesskey                   "R">
<!ENTITY aboutCmd.label                         "&brandFullName; について">
<!ENTITY aboutCmd.accesskey                     "A">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                       "@@Window@@">
<!ENTITY minimizeWindow.label                   "@@Minimize@@">
<!ENTITY zoomWindow.label                       "ズーム">
<!ENTITY minimizeWindow.key                     "M">
<!ENTITY bringAllToFront.label                  "@@BringAllToFront@@">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label          "サービス">
<!ENTITY hideThisAppCmdMac.label        "&brandShortName; を隠す">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "ほかを隠す">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "すべてを表示">
