# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = %1$S から@@Import-site@@います...

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: データの@@ImportNoun@@
migrationDescription=%1$S は他の@@Application@@からデータを@@ImportNoun@@できます。以下の@@Application@@のデータが見つかりました。どのデータを@@Import-suru@@か選択してください。
finished = 完了
disableExtTitle = 互換性のない拡張が見つかりました
disableExtText = Lightning と互換性のない、古い Mozilla Calendar 拡張機能がインストールされています。この拡張機能を無効にして %1$S を再起動します。
