# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mail Integration Dialog
dialogTitle		= %S
dialogText		= %S を@@Default-@@メールクライアントとして使用しますか？
newsDialogText		= %S を@@Default-@@ニュースリーダーとして使用しますか？
feedDialogText		= %S を@@Default-@@フィードリーダーとして使用しますか？
checkboxText		= このダイアログを再び表示しない
setDefaultMail		= %S は、現在@@Default-@@メールクライアントに設定されていません。@@Default-@@メールクライアントにしますか？
setDefaultNews		= %S は、現在@@Default-@@ニュースリーダーに設定されていません。@@Default-@@ニュースリーダーにしますか？
setDefaultFeed		= %S は、現在@@Default-@@フィードリーダーに設定されていません。@@Default-@@フィードリーダーにしますか？
alreadyDefaultMail	= %S は、すでに@@Default-@@メールクライアントに設定されています。
alreadyDefaultNews	= %S は、すでに@@Default-@@ニュースリーダーに設定されています。
alreadyDefaultFeed	= %S は、すでに@@Default-@@フィードリーダーに設定されています。

# MAPI Messages
loginText		= %S のパスワードを入力してください:
loginTextwithName	= ユーザー名とパスワードを入力してください
loginTitle		= %S
PasswordTitle		= %S

# MAPI Error Messages
errorMessage		= レジストリキーを更新できなかったため %S を@@Default-@@メールクライアントに設定できませんでした。あなたがシステムのレジストリに書き込む権限を持っているかどうかシステム管理者に確認してから、再度試してください。
errorMessageNews	= レジストリキーを更新できなかったため %S を@@Default-@@ニュースリーダーに設定できませんでした。あなたがシステムのレジストリに書き込む権限を持っているかどうかシステム管理者に確認してから、再度試してください。
errorMessageTitle	= %S

# MAPI Security Messages
mapiBlindSendWarning	= 別の@@Application@@があなたのユーザープロファイルを利用してメールを送信しようとしています。本当にメールを送信してもよろしいですか？
mapiBlindSendDontShowAgain= 他の@@Application@@がメールを送信しようとしているときは常に警告する

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle	= %S

