<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label		"HTML メールの確認">

<!ENTITY recipient.label		"受信者の中に HTML メールを受信できない人が含まれています。">

<!ENTITY question.label			"メッセージをプレーンテキストに変換して送信するか、HTML のままで送信するか、送信方法を指定してください。">

<!ENTITY plainTextAndHtml.label		"テキストと HTML で送信">
<!ENTITY plainTextAndHtml.accesskey	"a">
<!ENTITY plainTextOnly.label		"プレーンテキストで送信">
<!ENTITY plainTextOnly.accesskey	"P">
<!ENTITY htmlOnly.label			"HTML のみで送信">
<!ENTITY htmlOnly.accesskey		"H">

<!ENTITY send.label			"送信する">
<!ENTITY send.accesskey			"S">
