convertibleYes		= このメッセージは内容を変えることなくプレーンテキストに変換できます。
convertibleAltering	= このメッセージは内容自体を変えることなくプレーンテキストに変換できますが、見た目が編集中のものと異なる可能性があります。
convertibleNo		= このメッセージでは@@Colors@@などの書式を利用していますが、これらの書式はプレーンテキストで表現できません。
recommended		= (推奨)
