convertibleYes		= このメッセージは内容を変えることなくプレーンテキストに変換できます。
convertibleAltering	= このメッセージは内容自体を変えることなくプレーンテキストに変換できますが、見た目が編集中のものと多少異なるものになる可能性があります。
convertibleNo		= このメッセージでは@@Colors@@などのプレーンテキストでは表現できない書式を利用していますが、これらをプレーンテキストで表現することはできません。
recommended		= (推奨)
