<!-- create by matsuba -->
<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title		"作成: (件名なし)">

<!-- File menu items -->
<!ENTITY fileMenu.label			"ファイル">
<!ENTITY fileMenu.accesskey		"f">
<!ENTITY newMenu.label			"新規作成">
<!ENTITY newMenu.accesskey		"N">
<!ENTITY newMessage.label		"メッセージ">
<!ENTITY newMessage.key			"M">
<!ENTITY newMessageCmd2.key		"N">
<!ENTITY newMessage.accesskey		"M">
<!ENTITY newCard.label			"アドレス帳カード...">
<!ENTITY newCard.accesskey		"c">
<!ENTITY attachMenu.label		"添付">
<!ENTITY attachMenu.accesskey		"t">
<!ENTITY attachFileCmd.label		"ファイル...">
<!ENTITY attachFileCmd.accesskey	"F">
<!ENTITY attachPageCmd.label		"Web ページ...">
<!ENTITY attachPageCmd.accesskey	"W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label		"vCard">
<!ENTITY attachVCardCmd.accesskey	"P">
<!ENTITY closeCmd.label			"閉じる">
<!ENTITY closeCmd.key			"W">
<!ENTITY closeCmd.accesskey		"c">
<!ENTITY saveCmd.label			"保存">
<!ENTITY saveCmd.key			"S">
<!ENTITY saveCmd.accesskey		"s">
<!ENTITY saveAsCmd.label		"選択して保存">
<!ENTITY saveAsCmd.accesskey		"A">
<!ENTITY saveAsFileCmd.label		"ファイル...">
<!ENTITY saveAsFileCmd.accesskey	"F">
<!ENTITY saveAsDraftCmd.label		"下書き">
<!ENTITY saveAsDraftCmd.accesskey	"D">
<!ENTITY saveAsTemplateCmd.label	"テンプレート">
<!ENTITY saveAsTemplateCmd.accesskey	"T">
<!ENTITY sendNowCmd.label		"今すぐ送信">
<!ENTITY sendCmd.keycode		"VK_RETURN">
<!ENTITY sendNowCmd.accesskey		"d">
<!ENTITY sendLaterCmd.label		"後で送信">
<!ENTITY sendLaterCmd.keycode		"VK_RETURN">
<!ENTITY sendLaterCmd.accesskey		"L">
<!ENTITY printSetupCmd.label		"ページ設定...">
<!ENTITY printSetupCmd.accesskey	"u">
<!ENTITY printCmd.label			"@@Print@@...">
<!ENTITY printCmd.key			"P">
<!ENTITY printCmd.accesskey		"P">

<!-- Edit Menu -->
<!ENTITY editMenu.label			"編集">
<!ENTITY editMenu.accesskey		"e">
<!ENTITY undoCmd.label			"@@Undo@@">
<!ENTITY undoCmd.key			"Z">
<!ENTITY undoCmd.accesskey		"u">
<!ENTITY redoCmd.label			"@@Redo@@">
<!ENTITY redoCmd.key			"Y">
<!ENTITY redoCmd.accesskey		"r">
<!ENTITY cutCmd.label			"@@Cut@@">
<!ENTITY cutCmd.key			"X">
<!ENTITY cutCmd.accesskey		"t">
<!ENTITY copyCmd.label			"コピー">
<!ENTITY copyCmd.key			"C">
<!ENTITY copyCmd.accesskey		"c">
<!ENTITY pasteCmd.label			"@@Paste@@">
<!ENTITY pasteCmd.key			"V">
<!ENTITY pasteCmd.accesskey		"p">
<!ENTITY pasteNoFormattingCmd.key	"V">
<!ENTITY editRewrapCmd.label		"再改行">
<!ENTITY editRewrapCmd.key		"R">
<!ENTITY editRewrapCmd.accesskey	"w">
<!ENTITY deleteCmd.label		"削除">
<!ENTITY deleteCmd.accesskey		"d">
<!ENTITY selectAllCmd.label		"@@SelectAll@@">
<!ENTITY selectAllCmd.key		"A">
<!ENTITY selectAllCmd.accesskey		"a">
<!ENTITY findCmd.label			"検索と置換...">
<!ENTITY findCmd.key			"F">
<!ENTITY findCmd.accesskey		"F">
<!ENTITY findAgainCmd.label		"次を検索">
<!ENTITY findAgainCmd.key		"G">
<!ENTITY findAgainCmd.accesskey		"g">
<!ENTITY findAgainCmd.key2		"VK_F3">
<!ENTITY findPrevCmd.label		"前を検索">
<!ENTITY findPrevCmd.key		"G">
<!ENTITY findPrevCmd.key2		"VK_F3">
<!ENTITY findPrevCmd.accesskey		"v">

<!-- View Menu -->
<!ENTITY viewMenu.label				"表示">
<!ENTITY viewMenu.accesskey			"v">
<!ENTITY viewToolbarsMenuNew.label		"ツールバー">
<!ENTITY viewToolbarsMenuNew.accesskey		"T">
<!ENTITY showCompositionToolbarCmd.label	"編集ツールバー">
<!ENTITY showFormattingBarCmd.label		"書式バー">
<!ENTITY showFormattingBarCmd.accesskey		"F">
<!ENTITY showTaskbarCmd.label			"ステータスバー">
<!ENTITY showTaskbarCmd.accesskey		"S">
<!ENTITY customizeToolbar.label			"カスタマイズ...">
<!ENTITY customizeToolbar.accesskey		"C">

<!ENTITY addressSidebar.label		"アドレスサイドバー"><!-- (^^; Contacts Sidebar -->
<!ENTITY addressSidebar.accesskey	"o">

<!-- Format Menu -->
<!ENTITY formatMenu.label		"書式">
<!ENTITY formatMenu.accesskey		"o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label		"オプション">
<!ENTITY optionsMenu.accesskey		"p">
<!ENTITY checkSpellingCmd.label		"スペルチェック...">
<!ENTITY checkSpellingCmd.key		"K">
<!ENTITY checkSpellingCmd.key2		"VK_F7">
<!ENTITY checkSpellingCmd.accesskey	"h">
<!ENTITY enableInlineSpellChecker.label	"自動スペルチェック"><!-- en-US: Spell Check As You Type -->
<!ENTITY enableInlineSpellChecker.accesskey	"S">
<!ENTITY quoteCmd.label			"メッセージを引用">
<!ENTITY quoteCmd.accesskey		"Q">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label		"vCard を添付">
<!ENTITY attachVCard.accesskey		"v">

<!ENTITY returnReceiptMenu.label	"開封確認の返送を求める"><!-- en-US Return Receipt -->
<!ENTITY returnReceiptMenu.accesskey	"t">
<!ENTITY dsnMenu.label			"配信状態通知の返送を求める"><!-- en-US Delivery Status Notification -->
<!ENTITY dsnMenu.accesskey		"N">
<!ENTITY outputFormatMenu.label		"書式">
<!ENTITY outputFormatMenu.accesskey	"f">
<!ENTITY autoFormatCmd.label		"自動判別">
<!ENTITY autoFormatCmd.accesskey	"a">
<!ENTITY plainTextFormatCmd.label	"プレーンテキスト">
<!ENTITY plainTextFormatCmd.accesskey	"p">
<!ENTITY htmlFormatCmd.label		"HTML のみ">
<!ENTITY htmlFormatCmd.accesskey	"r">
<!ENTITY bothFormatCmd.label		"テキストと HTML">
<!ENTITY bothFormatCmd.accesskey	"l">
<!ENTITY priorityMenu.label		"重要度">
<!ENTITY priorityMenu.accesskey		"p">
<!ENTITY priorityButton.label		"重要度:">
<!ENTITY lowestPriorityCmd.label	"最低">
<!ENTITY lowestPriorityCmd.accesskey	"l">
<!ENTITY lowPriorityCmd.label		"低">
<!ENTITY lowPriorityCmd.accesskey	"o">
<!ENTITY normalPriorityCmd.label	"標準">
<!ENTITY normalPriorityCmd.accesskey	"n">
<!ENTITY highPriorityCmd.label		"高">
<!ENTITY highPriorityCmd.accesskey	"i">
<!ENTITY highestPriorityCmd.label	"最高">
<!ENTITY highestPriorityCmd.accesskey	"H">
<!ENTITY fileCarbonCopyCmd.label	"送信メッセージをコピー">
<!ENTITY fileCarbonCopyCmd.accesskey	"d">
<!ENTITY fileHereMenu.label		"ここへ">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label		"ツール">
<!ENTITY tasksMenu.accesskey		"T">
<!ENTITY messengerCmd.label		"メールとニュースグループ">
<!ENTITY messengerCmd.accesskey		"m">
<!ENTITY messengerCmd.commandkey	"1">
<!ENTITY addressBookCmd.label		"アドレス帳">
<!ENTITY addressBookCmd.accesskey	"a">
<!ENTITY addressBookCmd.commandkey	"2">
<!ENTITY accountManagerCmd.label	"アカウント設定...">
<!ENTITY accountManagerCmd.accesskey	"c">
<!ENTITY accountManagerCmdUnix.accesskey "S">
<!ENTITY preferencesCmd.label		"オプション...">
<!ENTITY preferencesCmd.accesskey	"O">
<!ENTITY preferencesCmdUnix.label	"設定">
<!ENTITY preferencesCmdUnix.accesskey	"n">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key		"m">
<!ENTITY minimizeWindow.label		"@@Minimize@@">
<!ENTITY bringAllToFront.label		"@@BringAllToFront@@">
<!ENTITY zoomWindow.label		"@@Zoom@@">
<!ENTITY windowMenu.label		"@@Window@@">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label		"送信">
<!ENTITY quoteButton.label		"引用">
<!ENTITY addressButton.label		"アドレス"><!-- (^^; Contacts -->
<!ENTITY attachButton.label		"添付">
<!ENTITY spellingButton.label		"スペル">
<!ENTITY saveButton.label		"保存">
<!ENTITY throbberItem.title		"アクティブインジケータ">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip		"このメッセージを今すぐ送信する">
<!ENTITY sendlaterButton.tooltip	"このメッセージを後で送信する">
<!ENTITY quoteButton.tooltip		"前のメッセージを引用する">
<!ENTITY addressButton.tooltip		"アドレス帳から受信者を選択する">
<!ENTITY attachButton.tooltip		"このメッセージにファイルを添付する">
<!ENTITY saveButton.tooltip		"このメッセージを保存する">
<!ENTITY cutButton.tooltip		"@@Cut@@">
<!ENTITY copyButton.tooltip		"コピー">
<!ENTITY pasteButton.tooltip		"@@Paste@@">

<!-- Headers -->
<!ENTITY fromAddr.label			"差出人:">
<!ENTITY fromAddr.accesskey		"r">
<!ENTITY toAddr.label			"宛先:">
<!ENTITY ccAddr.label			"Cc:">
<!ENTITY bccAddr.label			"Bcc:">
<!ENTITY replyAddr.label		"Reply-To:">
<!ENTITY newsgroupsAddr.label		"ニュースグループ:">
<!ENTITY followupAddr.label		"Followup-To:">
<!ENTITY subject.label			"件名:">
<!ENTITY subject.accesskey		"S">
<!ENTITY attachments.label		"添付:">
<!ENTITY attachments.accesskey		"c">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip		"顔文字を挿入">
<!ENTITY smiley1Cmd.label		"スマイル">
<!ENTITY smiley2Cmd.label		"しかめっ面">
<!ENTITY smiley3Cmd.label		"ウィンク">
<!ENTITY smiley4Cmd.label		"アッカンベー">
<!ENTITY smiley5Cmd.label		"大笑い">
<!ENTITY smiley6Cmd.label		"困った">
<!ENTITY smiley7Cmd.label		"迷った">
<!ENTITY smiley8Cmd.label		"びっくり">
<!ENTITY smiley9Cmd.label		"キス">
<!ENTITY smiley10Cmd.label		"エール">
<!ENTITY smiley11Cmd.label		"クール">
<!ENTITY smiley12Cmd.label		"きもち悪い">
<!ENTITY smiley13Cmd.label		"しまった">
<!ENTITY smiley14Cmd.label		"無邪気">
<!ENTITY smiley15Cmd.label		"しくしく">
<!ENTITY smiley16Cmd.label		"口にチャック">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label		"候補が見つかりません">
<!ENTITY spellCheckIgnoreWord.label		"単語を無視">
<!ENTITY spellCheckIgnoreWord.accesskey		"I">
<!ENTITY spellCheckAddToDictionary.label	"辞書に追加">
<!ENTITY spellCheckAddToDictionary.accesskey	"n">
<!ENTITY undo.label				"@@Undo@@">
<!ENTITY undo.accesskey				"U">
<!ENTITY cut.label				"@@Cut@@">
<!ENTITY cut.accesskey				"t">
<!ENTITY copy.label				"コピー">
<!ENTITY copy.accesskey				"C">
<!ENTITY paste.label				"@@Paste@@">
<!ENTITY paste.accesskey			"P">
<!ENTITY pasteQuote.label			"引用として@@Paste@@">
<!ENTITY pasteQuote.accesskey			"Q">

<!ENTITY openAttachment.label		"開く">
<!ENTITY openAttachment.accesskey	"O">
<!ENTITY delete.label			"削除">
<!ENTITY delete.accesskey		"D">
<!ENTITY renameAttachment.label		"名前を変更...">
<!ENTITY renameAttachment.accesskey	"R">
<!ENTITY selectAll.label		"@@SelectAll@@">
<!ENTITY selectAll.accesskey		"A">
<!ENTITY attachFile.label		"ファイルを添付...">
<!ENTITY attachFile.accesskey		"F">
<!ENTITY attachPage.label		"Web ページを添付...">
<!ENTITY attachPage.accesskey		"W">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label	"アドレス"><!-- (^^; Contacts -->
