# moved from navigator/locale/navigator.properties
intl.charset.default	= Shift_JIS
# LOCALIZATION NOTE (intl.ellipsis): Use the unicode ellipsis char, …,
# or use "..." if \u2026 doesn't suit traditions in your locale.
intl.ellipsis=...
