# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %3$S 上で使用している %1$S の %2$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = 最終更新日時: %S
lastSyncInProgress.label = 最終更新日時: 更新中...

# %S is the username logged in
connected.label = %S として接続しています
disconnected.label = 接続していません
connecting.label = 接続中...

mobile.label = モバイルのブックマーク

remote.pending.label = リモートのタブを同期しています...
remote.missing.label = 他のコンピュータを再度同期してそれらのタブを開けるようにする
remote.opened.label = リモートのタブはすでに開かれています
remote.notification.label = 最近開かれたデスクトップのタブは同期後に開くことができます

error.login.title = ログイン中にエラーが発生しました
error.login.description = 接続中に %1$S のエラーが発生しました。再度試してください。
error.login.prefs.label = 設定...
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = ログアウト中にエラーが発生しました
error.logout.description = 接続中にエラーが発生しました。これはおそらく問題ありませんので、あなたは特に何もする必要はありません。
error.sync.title = 同期中にエラーが発生しました
error.sync.description = 接続中に %1$S のエラーが発生しました。この処理は自動的に再試行されます。
error.sync.no_node_found = 現在 Sync サーバへのアクセスが集中していますが、あなたは特に何もする必要はありません。また後で自動的に同期が開始されます。
error.sync.no_node_found.title = 同期の遅延
error.sync.needUpdate.description = データの同期を続けるには Firefox Sync を更新する必要があります。
error.sync.needUpdate.label = Firefox Sync を更新
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = 今すぐ同期
error.sync.tryAgainButton.accesskey = S

tabs.fromOtherComputers.label = 他のコンピュータで開いていたタブ
