# Status strings used in the subscribe dialog

subscribe-validating-feed=フィードを確認しています...
subscribe-cancelSubscription=現在のフィード受信を中止してもよろしいですか？
subscribe-cancelSubscriptionTitle=フィードの受信...
subscribe-noFeedIsSelected=<フィードが選択されていません>
subscribe-feedAlreadySubscribed=このフィードはすでに購読しています。
subscribe-errorOpeningFile=ファイルを開けませんでした。

subscribe-OPMLImportTitle=@@Import-suru@@ OPML ファイルの選択
subscribe-OPMLExportTitle=フィードリストを OPML ファイルとして@@Export@@
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=%S OPML の@@ExportNoun@@
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=My%SFeeds.opml
## LOCALIZATION NOTE(subscribe-errorInvalidOPMLFile): %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S が有効な OPML ファイルでないか、ファイルの@@ImportNoun@@中にエラーが発生しました。

subscribe-OPMLExportOPMLFilesFilterText=OPML ファイル

subscribe-confirmFeedDeletionTitle=フィードの削除
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=次のフィードの購読を解除してもよろしいですか？ \n %S

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=フィードの記事をダウンロードしています (%S / %S)...

newsblog-noNewArticlesForFeed=このフィードには新着記事がありませんでした。
newsblog-networkErrorTitle=ネットワークエラー
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S を見つけることができませんでした。名前を確認して再度試してください。
newsblog-feedNotValidTitle=Invalid Feed
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S は有効なフィードではありません。
newsblog-getNewMsgsCheck=新着記事がないかフィードを確認しています...

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=ブログとニュース
