<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->
<!ENTITY inspectorRemoveAttribute.label		"属性を削除">
<!ENTITY inspectorRemoveAttribute.accesskey	"R">

<!ENTITY inspector.selectButton.tooltip		"マウスで要素を選択">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->
<!ENTITY inspectorSearchHTML.label3		"HTML を検索">

<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->
<!ENTITY inspectorAddNode.label			"@@New-CMD@@ノードを作成">
<!ENTITY inspectorAddNode.accesskey		"C">

<!-- LOCALIZATION NOTE (inspectorEyeDropper.label): A string displayed as the tooltip of
     a button in the inspector which toggles the Eyedropper tool -->
<!ENTITY inspectorEyeDropper.label		"ページから@@Color@@を採取">

<!-- LOCALIZATION NOTE (inspectorBreadcrumbsGroup): A string visible only to a
     screen reader and is used to label (using aria-label attribute) a container
     for inspector breadcrumbs -->
<!ENTITY inspectorBreadcrumbsGroup		"パンくずリスト">
