# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Responsive Design Mode,
# available from the Web Developer sub-menu -> 'Responsive Design Mode'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (responsive.editDeviceList): option displayed in the device
# selector
responsive.editDeviceList	=リストを編集...

# LOCALIZATION NOTE (responsive.exit): tooltip text of the exit button.
responsive.exit			=レスポンシブデザインモードを終了します

# LOCALIZATION NOTE (responsive.rotate): tooltip text of the rotate button.
responsive.rotate		=ビューポートを回転

# LOCALIZATION NOTE (responsive.deviceListLoading): placeholder text for
# device selector when it's still fetching devices
responsive.deviceListLoading	=読み込み中...

# LOCALIZATION NOTE (responsive.deviceListError): placeholder text for
# device selector when an error occurred
responsive.deviceListError	=端末リストがありません

# LOCALIZATION NOTE (responsive.done): button text in the device list modal
responsive.done			=完了

# LOCALIZATION NOTE (responsive.noDeviceSelected): placeholder text for the
# device selector
responsive.noDeviceSelected	=端末が選択されていません

# LOCALIZATION NOTE  (responsive.title): the title displayed in the global
# toolbar
responsive.title		=レスポンシブデザインモード

# LOCALIZATION NOTE (responsive.enableTouch): tooltip text for the touch
# simulation button when it's disabled
responsive.enableTouch		=タッチシミュレーションを有効にします

# LOCALIZATION NOTE (responsive.disableTouch): tooltip text for the touch
# simulation button when it's enabled
responsive.disableTouch		=タッチシミュレーションを無効にします

# LOCALIZATION NOTE  (responsive.screenshot): tooltip of the screenshot button.
responsive.screenshot		=ビューポートのスクリーンショットを撮影します

# LOCALIZATION NOTE (responsive.screenshotGeneratedFilename): The auto generated
# filename.
# The first argument (%1$S) is the date string in yyyy-mm-dd format and the
# second argument (%2$S) is the time string in HH.MM.SS format.
responsive.screenshotGeneratedFilename	=Screen Shot %1$S at %2$S

# LOCALIZATION NOTE (responsive.remoteOnly): Message displayed in the tab's
# notification box if a user tries to open Responsive Design Mode in a
# non-remote tab.
responsive.remoteOnly		=レスポンシブデザインモードは、マルチプロセス Firefox のウェブコンテンツで使用されるタブなど、リモートのブラウザータブにしか利用できません。

# LOCALIZATION NOTE (responsive.noContainerTabs): Message displayed in the tab's
# notification box if a user tries to open Responsive Design Mode in a
# container tab.
responsive.noContainerTabs	=レスポンシブデザインモードはコンテナータブ内で利用できません。

# LOCALIZATION NOTE (responsive.noThrottling): UI option in a menu to configure
# network throttling.  This option is the default and disables throttling so you
# just have normal network conditions.  There is not very much room in the UI
# so a short string would be best if possible.
responsive.noThrottling		=帯域を絞らない

# LOCALIZATION NOTE (responsive.changeDevicePixelRatio): tooltip for the
# device pixel ratio dropdown when is enabled.
responsive.changeDevicePixelRatio	=ビューポートの端末ピクセル比を変更します

# LOCALIZATION NOTE (responsive.devicePixelRatio.auto): tooltip for the device pixel ratio
# dropdown when it is disabled because a device is selected.
# The argument (%1$S) is the selected device (e.g. iPhone 6) that set
# automatically the device pixel ratio value.
responsive.devicePixelRatio.auto	=端末ピクセル比は %1$S が自動的に設定します

# LOCALIZATION NOTE (responsive.customDeviceName): Default value in a form to
# add a custom device based on an arbitrary size (no association to an existing
# device).
responsive.customDeviceName		=カスタム端末

# LOCALIZATION NOTE (responsive.customDeviceNameFromBase): Default value in a
# form to add a custom device based on the properties of another.  %1$S is the
# name of the device we're staring from, such as "Apple iPhone 6".
responsive.customDeviceNameFromBase	=%1$S (カスタム)

# LOCALIZATION NOTE (responsive.addDevice): Button text that reveals a form to
# be used for adding custom devices.
responsive.addDevice			=端末を追加

# LOCALIZATION NOTE (responsive.deviceAdderName): Label of form field for the
# name of a new device.  The available width is very low, so you might see
# overlapping text if the length is much longer than 5 or so characters.
responsive.deviceAdderName		=端末名

# LOCALIZATION NOTE (responsive.deviceAdderSize): Label of form field for the
# size of a new device.  The available width is very low, so you might see
# overlapping text if the length is much longer than 5 or so characters.
responsive.deviceAdderSize		=サイズ

# LOCALIZATION NOTE (responsive.deviceAdderPixelRatio): Label of form field for
# the device pixel ratio of a new device.  The available width is very low, so you
# might see overlapping text if the length is much longer than 5 or so
# characters.
responsive.deviceAdderPixelRatio	=DPR

# LOCALIZATION NOTE (responsive.deviceAdderUserAgent): Label of form field for
# the user agent of a new device.  The available width is very low, so you might
# see overlapping text if the length is much longer than 5 or so characters.
responsive.deviceAdderUserAgent		=UA

# LOCALIZATION NOTE (responsive.deviceAdderTouch): Label of form field for the
# touch input support of a new device.  The available width is very low, so you
# might see overlapping text if the length is much longer than 5 or so
# characters.
responsive.deviceAdderTouch		=タッチ

# LOCALIZATION NOTE (responsive.deviceAdderSave): Button text that submits a
# form to add a new device.
responsive.deviceAdderSave		=保存

# LOCALIZATION NOTE (responsive.deviceDetails): Tooltip that appears when
# hovering on a device in the device modal.  %1$S is the width of the device.
# %2$S is the height of the device.  %3$S is the device pixel ratio value of the
# device.  %4$S is the user agent of the device.  %5$S is a boolean value
# noting whether touch input is supported.
responsive.deviceDetails		=サイズ: %1$S x %2$S\nDPR: %3$S\nUA: %4$S\nタッチ: %5$S

# LOCALIZATION NOTE (responsive.devicePixelRatioOption): UI option in a menu to configure
# the device pixel ratio. %1$S is the devicePixelRatio value of the device.
responsive.devicePixelRatioOption	=DPR: %1$S

# LOCALIZATION NOTE (responsive.reloadConditions.label): Label on button to open a menu
# used to choose whether to reload the page automatically when certain actions occur.
responsive.reloadConditions.label		=自動再読み込み

# LOCALIZATION NOTE (responsive.reloadConditions.title): Title on button to open a menu
# used to choose whether to reload the page automatically when certain actions occur.
responsive.reloadConditions.title		=特定の操作でページを自動的に再読み込みするかどうか選択します

# LOCALIZATION NOTE (responsive.reloadConditions.touchSimulation): Label on checkbox used
# to select whether to reload when touch simulation is toggled.
responsive.reloadConditions.touchSimulation	=タッチシミュレーションが変更されたときに再読み込み

# LOCALIZATION NOTE (responsive.reloadConditions.userAgent): Label on checkbox used
# to select whether to reload when user agent is changed.
responsive.reloadConditions.userAgent		=ユーザーエージェントが変更されたときに再読み込み

# LOCALIZATION NOTE (responsive.reloadNotification.description): Text in notification bar
# shown on first open to clarify that some features need a reload to apply.  %1$S is the
# label on the reload conditions menu (responsive.reloadConditions.label).
responsive.reloadNotification.description	=端末シミュレーションの変更を反映するには再読み込みが必要です。開発ツールでの変更内容が失われないよう、自動再読み込みは@@DefaultSetting@@で無効になっています。“%1$S”メニューで再読み込みを有効にできます。
