# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the JavaScript scratchpad
# which is available from the Web Developer sub-menu -> 'Scratchpad'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation	=ファイルがすでに存在します。上書きしますか？

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active main browser window.
browserWindow.unavailable		=コードを実行するブラウザー@@Window@@が見つかりません。

# LOCALIZATION NOTE  (scratchpadContext.invalid): This error message is shown
# when user tries to run an operation in Scratchpad in an unsupported context.
scratchpadContext.invalid		=現在の実行モードでは、このオペレーションは実行できません。

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title				=ファイルを開く

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed				=ファイルを開けませんでした。

# LOCALIZATION NOTE  (importFromFile.convert.failed): This is the message
# displayed when file conversion from some charset to Unicode fails.
# %1 is the name of the charset from which the conversion failed.
importFromFile.convert.failed		=%1$S から Unicode へ変換できませんでした。

# LOCALIZATION NOTE (clearRecentMenuItems.label): This is the label for the
# menuitem in the 'Open Recent'-menu which clears all recent files.
clearRecentMenuItems.label		=最近開いたファイルの履歴を消去

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs				=@@SaveAs@@

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed				=ファイルを保存できませんでした。

# LOCALIZATION NOTE  (confirmClose): This is message in the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose				=このスクラッチパッドを保存しますか？

# LOCALIZATION NOTE  (confirmClose.title): This is title of the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose.title			=変更は保存されていません

# LOCALIZATION NOTE  (confirmRevert): This is message in the prompt dialog when
# you try to revert unsaved content of scratchpad.
confirmRevert				=このスクラッチパッドに加えた変更を@@Undo-simasu@@か？

# LOCALIZATION NOTE  (confirmRevert.title): This is title of the prompt dialog when
# you try to revert unsaved content of scratchpad.
confirmRevert.title			=変更を破棄

# LOCALIZATION NOTE  (scratchpadIntro1): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro1			=/*\n * この画面は JavaScript スクラッチパッドです。\n *\n * JavaScript を入力して、右クリックまたは @@[@@実行@@]@@ メニューを選択してください。\n * 1. 実行: 選択したコードを実行します。(%1$S)\n * 2. 調査: 実行結果をオブジェクトインスペクターで表示します。(%2$S)\n * 3. 表示: 選択したコードの後ろに、実行結果をコメント形式で挿入します。(%3$S)\n */\n\n

# LOCALIZATION NOTE  (browserContext.notification): This is the message displayed
# over the top of the editor when the user has switched to browser context.
browserContext.notification		=このスクラッチパッドはブラウザーコンテキストで実行されます。

# LOCALIZATION NOTE (help.openDocumentationPage): This returns a localized link with
# documentation for Scratchpad on MDN.
help.openDocumentationPage		=https://developer.mozilla.org/ja/docs/Tools/Scratchpad

# LOCALIZATION NOTE (scratchpad.statusBarLineCol): Line, Column
# information displayed in statusbar when selection is made in
# Scratchpad.
scratchpad.statusBarLineCol		=行 %1$S, 列 %2$S

# LOCALIZATION NOTE (fileNoLongerExists.notification): This is the message displayed
# over the top of the the editor when a file does not exist.
fileNoLongerExists.notification		=このファイルはもう存在しません。

# LOCALIZATION NOTE (propertiesFilterPlaceholder): this is the text that
# appears in the filter text box for the properties view container.
propertiesFilterPlaceholder		=プロパティを絞り込み

# LOCALIZATION NOTE (connectionTimeout): message displayed when the Remote Scratchpad
# fails to connect to the server due to a timeout.
connectionTimeout			=接続がタイムアウトしました。原因と思われるエラーメッセージを、エラーコンソールで確認してください。スクラッチパッドを開きなおして、やり直してください。

# LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
# a new user of the developer tools pastes code into the console
# %1 is the text of selfxss.okstring
selfxss.msg				=重大な警告: 自分で理解していないものを@@Paste-suru@@ときは、よく注意してください。あなたの認証情報が傍受されたり、コンピューターが乗っ取られる可能性があります。@@Paste@@を許可するには、スクラッチパッド内に '%S' と入力してください。

# LOCALIZATION NOTE (selfxss.okstring): the string to be typed
# in by a new user of the developer tools when they receive the sefxss.msg prompt.
# Please avoid using non-keyboard characters here
selfxss.okstring			=allow pasting

# LOCALIZATION NOTE (scratchpad.deprecated.label): Text for the deprecation message
# displayed when starting Scratchpad. 
# This entire text is treated as a link to an MDN page.
scratchpad.deprecated.label		=スクラッチパッドは将来のリリースで廃止される予定です。詳細...
