# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp					= Firefox WebIDE
title_app					= Firefox WebIDE: %S

runtimeButton_label				= ランタイムを選択
projectButton_label				= アプリを開く

mainProcess_label				= メインプロセス

local_runtime					= ローカルランタイム
remote_runtime					= リモートランタイム
remote_runtime_promptTitle			= リモートランタイム
remote_runtime_promptMessage			= ホスト名:ポート番号

importPackagedApp_title				= ディレクトリーを選択
importHostedApp_title				= ホスト型アプリを開く
importHostedApp_header				= マニフェスト URL を入力

selectCustomBinary_title			= カスタム B2G バイナリーを選択
selectCustomProfile_title			= カスタム Gaia プロファイルを選択

notification_showTroubleShooting_label		= トラブルシューティング
notification_showTroubleShooting_accesskey	= T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading				= 読み込み中...

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected		= プロジェクトをインストールできません。接続できません。
error_cantInstallValidationErrors		= プロジェクトをインストールできません。正当性チェックエラーです。
error_listRunningApps				= 端末からアプリの一覧を取得できません。

# Variable: name of the operation (in english)
error_operationTimeout				= タイムアウト: %1$S
error_operationFail				= 実行エラー: %1$S

# Variable: app name
error_cantConnectToApp				= アプリに接続できません: %1$S

error_appProjectsLoadFailed			= プロジェクトを読み込めません。新しいバージョンの Firefox のプロファイルを使用した場合に発生する可能性があります。
error_folderCreationFailed			= 選択されたディレクトリーにプロジェクトフォルダーを作成できません。

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent			= 接続したランタイムのビルド日時 (%1$S) が、デスクトップの Firefox (%2$S) よりも新しいです。この組み合わせはサポートされてないため、開発ツールでエラーが発生する可能性があります。Firefox を更新してください。

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld			= 接続したランタイムのバージョン (%1$S) が古いです。サポートされている最低バージョンは (%2$S) です。この組み合わせはサポートされてないため、開発ツールでエラーが発生する可能性があります。接続ランタイムを更新してください。

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger		= デバッガーパネルは接続したランタイムでは動作しない可能性があります。このランタイムでデバッガーを使いたい場合は、Firefox %1$S を使用してください。

# LOCALIZATION NOTE (error_webIDEDeprecated): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated				= WebIDE は Firefox 69 で廃止されます。リモートデバッグは現在 about:debugging で利用可能です。

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label		= about:debugging を開く
notification_openAboutDebugging.accesskey	= O

addons_stable					= 安定
addons_unstable					= 不安定
addons_install_button				= インストール
addons_uninstall_button				= アンインストール
addons_adb_warning				= このアドオンがないと USB デバイスを検出できません
addons_status_unknown				= ？
addons_status_installed				= インストール済み
addons_status_uninstalled			= 未インストール
addons_status_preparing				= 準備中
addons_status_downloading			= ダウンロード中
addons_status_installing			= インストール中

runtimedetails_checkno				= いいえ
runtimedetails_checkyes				= はい
runtimedetails_notUSBDevice			= USB デバイスではありません

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension			= %S をインストール

# Validation status
status_tooltip					= 正当性チェック結果: %1$S
status_valid					= 有効
status_warning					= 警告
status_error					= エラー
status_unknown					= 不明

# Device preferences and settings
device_reset_default				= @@RestoreDefaults@@
