        言語リソースのディレクトリー構造

* Repo: fxsrc  https://github.com/mozilla-l10n/firefox-l10n-source
Dirname             App     Note
---------------------------------------------------------------------
browser             Fx      Firefox
devtools            all     Developer Tools
dom                 all     DOM parser, neterrors, etc.
mobile/android      Fe      Mobile Firefox (a part of Fenix)
netwerk             all     Network
security/manager    all     PKI, certificates
toolkit             all     Common toolkit
  crashreporter     all     Crash Reporter
extensions
  spellcheck        all     'en-US' spellcheck dictionary

* Repo: tbsrc  https://github.com/thunderbird/thunderbird-l10n-source
Dirname             App     Note
---------------------------------------------------------------------
calendar            Tb      Calendar
chat                Tb      Instant Messaging
mail                Tb      Thunderbird

* Repo: seamk  https://gitlab.com/seamonkey-project/seamonkey-central-l10n
Dirname             App     Note
---------------------------------------------------------------------
suite               Sm      SeaMonkey
  chatzilla         Sm      ChatZilla


        Gecko ver.129 以降の en-US との同期履歴

* 英語版と同期した際には対象リビジョンを末尾の行に追記していってください
    ディレクトリー単位ですっきり同期していない場合その旨コメントを書いてください
    リビジョン番号は github のリポジトリーにおける番号を確認して記録します
* 同期対象のリポジトリが異なる場合は必ずコミットを分けてください！
* バージョン 107 以前の同期履歴は ja.status を参照してください
* バージョン 128 以前の同期履歴は ja.gecko.status を参照してください


[l10n-mozilla-129.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | dom, netwerk, toolkit    018def80 (2024-07-05)  mar          sync dom, netwerk, toolkit
tbsrc | mail, chat               997a3231 (2024-07-10)  mar          sync mail, chat
fxsrc | browser, devtools, ...   115b013b (2024-07-24)  mar          sync browser, devtools, toolkit


[l10n-mozilla-130.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | browser, dom, toolkit    9f255a91 (2024-08-09)  mar          sync browser, dom, toolkit, devtools
tbsrc | mail, calendar           f1872ada (2024-08-10)  mar          sync mail, calendar
seamk | suite                    3bd257ba (2024-07-30)  mar          sync suite


[l10n-mozilla-131.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | toolkit, devtools, dom   1edd96cc (2024-09-03)  mar          sync toolkit, devtools, dom
fxsrc | browser                  1edd96cc (2024-09-03)  mar          sync browser
tbsrc | mail, calendar           216fd995 (2024-09-05)  mar          sync mail, calendar

[l10n-mozilla-132.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | browser, devtools, ...   1edd96cc (2024-10-01)  mar          sync browser, devtools, toolkit
tbsrc | mail, calendar           0c623061 (2024-10-10)  mar          sync mail, calendar
fxsrc | browser, devtools, ...   76150771 (2024-10-07)  mar          sync browser, devtools, toolkit

^---Released!

[l10n-mozilla-133.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | toolkit, dom, security   def023e9 (2024-10-30)  mar          sync toolkit, dom, devtools, security

