        言語リソースのディレクトリー構造

* Repo: fxsrc  https://github.com/mozilla-l10n/firefox-l10n-source
Dirname             App     Note
---------------------------------------------------------------------
browser             Fx      Firefox
devtools            all     Developer Tools
dom                 all     DOM parser, neterrors, etc.
mobile/android      Fe      Mobile Firefox (a part of Fenix)
netwerk             all     Network
security/manager    all     PKI, certificates
toolkit             all     Common toolkit
  crashreporter     all     Crash Reporter
extensions
  spellcheck        all     'en-US' spellcheck dictionary

* Repo: tbsrc  https://github.com/thunderbird/thunderbird-l10n-source
Dirname             App     Note
---------------------------------------------------------------------
calendar            Tb      Calendar
chat                Tb      Instant Messaging
mail                Tb      Thunderbird

* Repo: seamk  https://gitlab.com/seamonkey-project/seamonkey-central-l10n
Dirname             App     Note
---------------------------------------------------------------------
suite               Sm      SeaMonkey
  chatzilla         Sm      ChatZilla


        Gecko ver.129 以降の en-US との同期履歴

* 英語版と同期した際には対象リビジョンを末尾の行に追記していってください
    ディレクトリー単位ですっきり同期していない場合その旨コメントを書いてください
    リビジョン番号は github のリポジトリーにおける番号を確認して記録します
* 同期対象のリポジトリが異なる場合は必ずコミットを分けてください！
* バージョン 107 以前の同期履歴は ja.status を参照してください
* バージョン 128 以前の同期履歴は ja.gecko.status を参照してください


[l10n-mozilla-129.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | dom, netwerk, toolkit    018def80 (2024-07-05)  mar          sync dom, netwerk, toolkit
tbsrc | mail, chat               997a3231 (2024-07-10)  mar          sync mail, chat
fxsrc | browser, devtools, ...   115b013b (2024-07-24)  mar          sync browser, devtools, toolkit


[l10n-mozilla-130.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | browser, dom, toolkit    9f255a91 (2024-08-09)  mar          sync browser, dom, toolkit, devtools
tbsrc | mail, calendar           f1872ada (2024-08-10)  mar          sync mail, calendar
seamk | suite                    3bd257ba (2024-07-30)  mar          sync suite


[l10n-mozilla-131.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | toolkit, devtools, dom   1edd96cc (2024-09-03)  mar          sync toolkit, devtools, dom
fxsrc | browser                  1edd96cc (2024-09-03)  mar          sync browser
tbsrc | mail, calendar           216fd995 (2024-09-05)  mar          sync mail, calendar


[l10n-mozilla-132.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | browser, devtools, ...   1edd96cc (2024-10-01)  mar          sync browser, devtools, toolkit
tbsrc | mail, calendar           0c623061 (2024-10-10)  mar          sync mail, calendar
fxsrc | browser, devtools, ...   76150771 (2024-10-07)  mar          sync browser, devtools, toolkit


[l10n-mozilla-133.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
tbsrc | mail, calendar, chat     4fa32e5e (2024-10-25)  kazushi      sync mail, calendar, chat
fxsrc | toolkit, dom, security   def023e9 (2024-10-30)  mar          sync toolkit, dom, devtools, security
fxsrc | browser                  def023e9 (2024-10-30)  kazushi      sync browser
tbsrc | mail                     ef1696b7 (2024-11-04)  kazushi      sync mail
tbsrc | mail                     9a59c6bc (2024-11-08)  mar          sync mail
fxsrc | browser, toolkit         eb131f4d (2024-11-13)  kazushi      sync browser, toolkit


[l10n-mozilla-134.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
tbsrc | mail, calendar           a37e53a1 (2024-11-26)  kazushi      sync mail, calendar
fxsrc | browser, dom             fe7e12cb (2024-11-25)  kazushi      sync browser, dom
fxsrc | browser, devtools        a0b0c2b6 (2024-12-06)  kazushi      sync browser, devtools, toolkit
fxsrc | browser, toolkit, ...    eb131f4d (2024-12-20)  mar          sync browser, toolkit, devtools


[l10n-mozilla-135.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | browser, toolkit, ...    ca8d03de (2025-01-08)  mar          sync browser, toolkit, dom, devtools
tbsrc | mail                     cfd563ec (2024-12-18)  mar          sync mail


[l10n-mozilla-136.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | toolkit, dom, devtools   2d8d737e (2025-02-07)  mar          sync toolkit, dom, devtools
fxsrc | browser                  2d8d737e (2025-02-07)  mar          sync browser
fxsrc | browser, toolkit         b5a57305 (2025-02-18)  kazushi      sync browser, toolkit


[l10n-mozilla-137.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | devtools                 b5a57305 (2025-02-18)  kazushi      sync devtools
fxsrc | browser, dom, toolkit    f429f46b (2025-02-25)  kazushi      sync browser, dom, toolkit
fxsrc | browser, toolkit, ...    37db7aa7 (2025-03-12)  mar          sync browser, toolkit, dom, devtools
tbsrc | mail                     a6b1909f (2025-03-18)  mar          sync mail


[l10n-mozilla-138.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | toolkit, dom, security   66517676 (2025-04-03)  mar          sync toolkit, dom, netwerk, security
tbsrc | mail                     c7a3d77d (2025-03-28)  mar          sync mail
fxsrc | browser, devtools        c0dd65dc (2025-04-08)  mar          sync browser, devtools
tbsrc | mail                     b08d4569 (2025-04-08)  kazushi      sync mail


[l10n-mozilla-139.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | browser                  abc61947 (2025-04-15)  kazushi      sync browser
fxsrc | dom, netwerk, toolkit    abc61947 (2025-04-15)  kazushi      sync dom, netwerk, toolkit
tbsrc | mail                     869298b8 (2025-05-02)  kazushi      sync mail
seamk | suite                    a40d5fa1 (2025-04-19)  kazushi      sync suite
fxsrc | browser, dom, toolkit    797196ef (2025-05-07)  mar          sync browser, dom, toolkit, devtools


[l10n-mozilla-140.0] ESR
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | browser, dom, toolkit    fa8be37a (2025-05-15)  kazushi      sync browser, dom, toolkit
tbsrc | mail                     b81201d8 (2025-05-14)  kazushi      sync mail
fxsrc | browser, toolkit         bd294c3f (2025-06-02)  mar          sync browser, toolkit
tbsrc | mail                     bc092104 (2025-06-03)  mar          sync mail


[l10n-mozilla-141.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
tbsrc | mail                     615b6cc8 (2025-06-17)  kazushi      sync mail
fxsrc | browser, devtools        6255d92a (2025-07-03)  mar          sync browser, devtools
fxsrc | dom, netwerk, toolkit    6255d92a (2025-07-03)  mar          sync dom, netwerk, toolkit


[l10n-mozilla-142.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | dom, toolkit             ffcb71fc (2025-07-23)  mar          sync dom, toolkit
fxsrc | browser, devtools        ffcb71fc (2025-07-23)  mar          sync browser, devtools
tbsrc | mail                     e3cea01f (2025-07-25)  kazushi      sync mail
fxsrc | browser                  7825b65e (2025-07-29)  kazushi      sync browser


[l10n-mozilla-143.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | browser, devtools        e57491dc (2025-08-20)  mar          sync browser, devtools
fxsrc | dom, security, toolkit   8ee26afb (2025-08-23)  mar          sync dom, security, toolkit
tbsrc | mail, calendar           d3fae9f3 (2025-09-03)  mar          sync mail, calendar


[l10n-mozilla-144.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | browser, devtools        9f9b4be2 (2025-09-18)  mar          sync browser, devtools
fxsrc | toolkit                  9f9b4be2 (2025-09-18)  mar          sync toolkit
tbsrc | calendar, mail           46d8a40c (2025-09-26)  kazushi      sync calendar, mail
fxsrc | browser, dom, toolkit    2663247c (2025-09-26)  kazushi      sync browser, dom, toolkit


[l10n-mozilla-145.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | browser                  dc82a74e (2025-10-16)  kazushi      sync browser
tbsrc | mail                     88292615 (2025-10-09)  kazushi      sync mail
fxsrc | devtools, dom, toolkit   1db04677 (2025-10-24)  mar          sync devtools, dom, toolkit
fxsrc | browser                  1db04677 (2025-10-24)  mar          sync browser
tbsrc | calendar, mail           655a81c7 (2025-10-21)  kazushi      sync calendar, mail


[l10n-mozilla-146.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | dom, netwerk, toolkit    1046c2ff (2025-11-12)  mar          sync dom, netwerk, toolkit
tbsrc | mail                     1f7d7bb2 (2025-11-10)  kazushi      sync mail
fxsrc | browser, devtools, dom   7c9ee016 (2025-11-20)  mar          sync browser, devtools, dom
tbsrc | mail                     7e2c88ee (2025-11-19)  kazushi      sync mail

^---Released!

[l10n-mozilla-147.0]
repo  | target dir               gh-rev   (pushdate)    by           comment
-------------------------------------------------------------------------------------
fxsrc | browser, toolkit         1ec47e0b (2025-11-25)  kazushi      sync browser, toolkit
fxsrc | browser, dom, toolkit    31b7652d (2025-12-02)  mar          sync browser, dom, toolkit
fxsrc | dom, toolkit             3f78b702 (2025-12-19)  mar          sync dom, toolkit
tbsrc | calendar, mail           ed5fe498 (2025-12-15)  kazushi      sync calendar, mail

