        言語リソースのディレクトリー構造

* Repo: geck  https://hg.mozilla.org/l10n/gecko-strings/
Dirname                 App     Note
----------------------------------------------------------------
browser                 Fx      Firefox
devtools                all     Developer Tools
dom                     all     DOM parser, neterrors, etc.
extensions
  spellcheck            all     'en-US' spellcheck dictionary
mobile                  Fe      Mobile Firefox (a part of Fenix)
netwerk                 all     Network
security/manager        all     PKI, certificates
toolkit                 all     Common toolkit
  crashreporter         all     Crash Reporter

* Repo: comm  https://hg.mozilla.org/projects/comm-l10n/en-US
Dirname                 App     Note
----------------------------------------------------------------
calendar                Tb      Calendar
chat                    Tb      Instant Messaging
mail                    Tb      Thunderbird
suite                   Sm      SeaMonkey
  chatzilla             Sm      ChatZilla


        Gecko ver.108 以降の en-US との同期履歴

* 英語版と同期した際には対象リビジョンを末尾の行に追記していってください
  ディレクトリー単位ですっきり同期していない場合その旨コメントを書いてください
  リビジョン番号は hg.mozilla.org のリポジトリーにおける番号を確認して記録するのが望ましい
  面倒なら取りあえず changesetid が正確でありさえすれば確認できるので問題はない
* バージョン 107 以前の同期履歴は ja.status を参照してください
* 同期対象のリポジトリが gecko-strings と comm-l10n で異なる場合は必ずコミットを分けてください！


[l10n-mozilla-108.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, toolkit             14947:41a33c3f2719 (2022-11-23)  mar            sync dom, toolkit
geck | browser, devtools        14947:41a33c3f2719 (2022-11-23)  hATrayflood    sync browser, devtools
comm | mail, suite               9328:a30fe40439de (2022-11-28)  mar            sync mail, suite

[l10n-mozilla-109.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, security, toolkit   14973:69456c9efa7b (2022-12-24)  mar            sync dom, security, toolkit
geck | browser, devtools        14973:69456c9efa7b (2022-12-24)  mar            sync browser, devtools
geck | browser, toolkit         14975:d554d217d60c (2023-01-02)  mar            sync browser, toolkit
comm | mail, calendar            9726:9dff3693f20a (2023-01-04)  mar            sync mail, calendar

[l10n-mozilla-110.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | browser, dom, toolkit    14992:4480c6e3c8b3 (2023-01-26)  mar            browser, dom, toolkit
comm | mail, calendar, chat     10654:4ceaae458e81 (2023-01-31)  mar            mail, calendar, chat
comm | mail, calendar           10697:68e6dbc068a4 (2023-02-02)  mar            mail, calendar

[l10n-mozilla-111.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | browser, dom, toolkit    15009:de3932bf3c30 (2023-02-20)  mar            browser, dom, toolkit
comm | mail, calendar, chat     11202:d74ade0999ca (2023-02-28)  mar            mail, calendar, chat

[l10n-mozilla-112.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
comm | mail, calendar           11513:7191c6e13551 (2023-03-23)  mar            mail, calendar
geck | browser, devtools        15030:46b47f239616 (2023-03-24)  mar            sync browser, devtools
geck | dom, toolkit, netwerk    15030:46b47f239616 (2023-03-24)  mar            sync dom, toolkit, netwerk

[l10n-mozilla-113.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, toolkit, netwerk    15050:cec542f6a7ba (2023-04-21)  mar            sync dom, toolkit, netwerk
geck | browser, devtools        15055:81e18ff2b5e4 (2023-04-27)  mar            sync browser, devtools
comm | mail, calendar           12081:28871507b890 (2023-04-27)  mar            mail, calendar

[l10n-mozilla-114.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, toolkit             15075:6a8b71adff1d (2023-05-18)  mar            sync dom, toolkit
geck | browser, devtools        15078:f0d127995bbd (2023-05-24)  mar            sync browser, devtools
comm | mail                     12868:47e7338d0e1e (2023-05-19)  mar            mail

[l10n-mozilla-115.0] ESR
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, security, toolkit   15090:67e2d992211e (2023-06-08)  mar            sync dom, security, toolkit
comm | mail                     13609:ad3443602d21 (2023-06-12)  mar            mail
geck | browser, devtools, ...   15101:1e3dfa78ca30 (2023-06-20)  mar            sync browser, devtools, toolkit

[l10n-mozilla-116.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, security, toolkit   15115:7b1a4be14c4e (2023-07-07)  mar            sync dom, security, toolkit, netwerk
geck | browser, devtools, ...   15130:24884069e3cb (2023-07-21)  mar            sync browser, devtools, mobile
comm | mail, calendar, suite    14170:fbe206073ee5 (2023-07-11)  mar            mail, calendar, suite

[l10n-mozilla-117.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | browser, dom, toolkit    15150:8c76ec288735 (2023-08-13)  mar            sync browser, dom, toolkit
comm | mail, calendar, suite    14415:e914bb744ac5 (2023-08-07)  mar            mail, calendar, suite

[l10n-mozilla-118.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, security, toolkit   15162:e54efc722576 (2023-08-31)  mar            sync dom, security, toolkit, netwerk
geck | browser, devtools        15165:1c18b13f27ad (2023-09-08)  mar            sync browser, devtools, toolkit
comm | mail, suite              14601:66b94032c5a2 (2023-09-01)  mar            mail, suite

[l10n-mozilla-119.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | browser, dom, toolkit    15184:581645ee6fbb (2023-09-22)  mar            sync browser, dom, toolkit, devtools
comm | mail                     14828:36908b268bd4 (2023-10-09)  mar            mail

[l10n-mozilla-120.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, netwerk, toolkit    15208:26e14dec9fcb (2023-10-16)  mar            sync dom, security, toolkit, netwerk
geck | browser, devtools        15218:ed829aba126e (2023-10-24)  mar            sync browser, devtools, toolkit
comm | mail, suite              15102:9b35aaa417b2 (2023-10-26)  mar            mail, suite

[l10n-mozilla-121.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, toolkit             15243:e308001a62d4 (2023-11-24)  mar            sync dom, toolkit
geck | browser, devtools        15251:b1da3172e70f (2023-12-01)  mar            sync browser, devtools, toolkit
comm | mail                     15435:874c0dc84bee (2023-11-28)  mar            mail

[l10n-mozilla-122.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | toolkit                  15272:591982e5d696 (2023-12-28)  mar            sync toolkit, browser/pdfviewer
geck | browser, devtools        15272:591982e5d696 (2023-12-28)  mar            sync browser, devtools
comm | mail                     16827:37a78184ad9a (2023-12-20)  mar            mail

[l10n-mozilla-123.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, netwerk, toolkit    15288:688b05cf8ecb (2024-01-31)  mar            sync dom, toolkit, netwerk
comm | mail                     17051:e9bc47a0e747 (2024-02-06)  mar            mail
geck | browser, devtools        15291:b7cddc97b23b (2024-02-05)  mar            sync browser, devtools, toolkit

[l10n-mozilla-124.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, netwerk, toolkit    15306:fa63c5f570de (2024-02-26)  mar            sync dom, toolkit, netwerk
comm | mail                     17224:b2bea485b71c (2024-02-28)  mar            sync mail
geck | browser, devtools, dom   15316:e5b32d17fcc3 (2024-03-08)  mar            sync browser, devtools, dom

^---Released!

[l10n-mozilla-125.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, toolkit             15321:5060ee671f19 (2024-03-20)  mar            sync dom, toolkit
geck | browser, devtools, ...   15330:2ec2400698da (2024-04-03)  mar            sync browser, devtools, dom, toolkit
comm | mail, calendar           17522:a4bd4aeca464 (2024-04-04)  mar            sync mail, calendar

^---Released!

[l10n-mozilla-126.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, toolkit             15349:85e0eaac87ac (2024-04-29)  mar            sync dom, toolkit

