        言語リソースのディレクトリー構造

* Repo: geck  https://hg.mozilla.org/l10n/gecko-strings/
Dirname                 App     Note
----------------------------------------------------------------
browser                 Fx      Firefox
devtools                all     Developer Tools
dom                     all     DOM parser, neterrors, etc.
extensions
  spellcheck            all     'en-US' spellcheck dictionary
mobile                  Fe      Mobile Firefox (a part of Fenix)
netwerk                 all     Network
security/manager        all     PKI, certificates
services/sync           all     Sync
toolkit                 all     Common toolkit
  crashreporter         all     Crash Reporter

* Repo: comm  https://hg.mozilla.org/projects/comm-l10n/en-US
Dirname                 App     Note
----------------------------------------------------------------
calendar                Tb      Calendar
chat                    Tb      Instant Messaging
mail                    Tb      Thunderbird
suite                   Sm      SeaMonkey
  chatzilla             Sm      ChatZilla


        Gecko ver.108 以降の en-US との同期履歴

* 英語版と同期した際には対象リビジョンを末尾の行に追記していってください
  ディレクトリー単位ですっきり同期していない場合その旨コメントを書いてください
  リビジョン番号は hg.mozilla.org のリポジトリーにおける番号を確認して記録するのが望ましい
  面倒なら取りあえず changesetid が正確でありさえすれば確認できるので問題はない
* バージョン 107 以前の同期履歴は ja.status を参照してください
* 同期対象のリポジトリが gecko-strings と comm-l10n で異なる場合は必ずコミットを分けてください！


[l10n-mozilla-108.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, toolkit             14947:41a33c3f2719 (2022-11-23)  mar            sync dom, toolkit
geck | browser, devtools        14947:41a33c3f2719 (2022-11-23)  hATrayflood    sync browser, devtools
comm | mail, suite               9328:a30fe40439de (2022-11-28)  mar            sync mail, suite

[l10n-mozilla-109.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | dom, security, toolkit   14973:69456c9efa7b (2022-12-24)  mar            sync dom, security, toolkit
geck | browser, devtools        14973:69456c9efa7b (2022-12-24)  mar            sync browser, devtools
geck | browser, toolkit         14975:d554d217d60c (2023-01-02)  mar            sync browser, toolkit
comm | mail, calendar            9726:9dff3693f20a (2023-01-04)  mar            sync mail, calendar

[l10n-mozilla-110.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | browser, dom, toolkit    14992:4480c6e3c8b3 (2023-01-26)  mar            browser, dom, toolkit
comm | mail, calendar, chat     10654:4ceaae458e81 (2023-01-31)  mar            mail, calendar, chat
comm | mail, calendar           10697:68e6dbc068a4 (2023-02-02)  mar            mail, calendar

[l10n-mozilla-111.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
geck | browser, dom, toolkit    15009:de3932bf3c30 (2023-02-20)  mar            browser, dom, toolkit
comm | mail, calendar, chat     11202:d74ade0999ca (2023-02-28)  mar            mail, calendar, chat

^---Released!

[l10n-mozilla-112.0]
repo | target dir               hg changeset rev:id (pushdate)   by             comment
--------------------------------------------------------------------------------------------------------
comm | mail                     11453:7f593d09e06f (2023-03-13)  mar            mail
