        言語リソースのディレクトリ構造

英語リポジトリのディレクトリとの対応関係については build.aux.xml の処理を参照
言語パック中のディレクトリとの対応関係については build.langpack.xml の処理を参照

dirname                 Repo    App             補足
--------------------------------------------------------------------------------
browser                 moz     Fx              Firefox
calendar                comm    Sb              Sunbird/Lightning
chat                    comm    Tb              Instant Messaging
devtools                moz     Fx, Fe, Sm      開発者ツール
dom                     moz     all
editor/ui               comm    Tb, Sm          メール編集画面
extensions
  inspector             dom-i   Fx, Sm          DOM Inspector
  irc                   moz     Sm              IRC Client Chatzilla
  spellcheck            moz     Fx, Tb, Sm      日本語のスペルチェックは無し
mail                    comm    Tb              Thunderbird
mobile                  mobile  Fe              Mobile Firefox (Fennec)
netwerk                 moz     all             ネットワーク
security/manager        moz     all
services/sync           moz     Fx, Sm          Sync
suite                   comm    Sm              Seamonkey
toolkit
  chrome                moz     all
  crashreporter         moz     Fx, Sm          クラッシュレポータ


        SVN 導入以降の en-US との同期履歴

英語版と同期した際には対象リビジョンを末尾の行に追記していってください
ディレクトリ単位ですっきり同期していない場合その旨コメントを書いてください
同期対象を mozilla-central と mozilla-X.X.x で切り替えする時はどこからか明記する
同様に comm-central と comm-X.X.x との切り替え時にも区別できるように記録する
リビジョン番号は hg.mozilla.org のリポジトリにおける番号を確認して記録するのが望ましい
面倒なら取りあえず changesetid が正確でありさえすれば確認できるので問題はない

target dir              mozilla and comm hg changeset rev:id    by              comment
----------------------------------------------------------------------------------------------------
all Fx                  20100:cf9d1780600f  ????:????????????   a
all Fx                  21386:bd37f61d0b0b  1030:020882e3433b   dynamis
editor/ui               21566:5dfdad637696  1136:641c14ca5210   mar
mail                    21749:f88dbbaa6364  1135:9b7fe8e84e72   dynamis         部分的
mail                    21566:5dfdad637696  1136:641c14ca5210   mar             残り
all comm                ?????:????????????  1210:a23ff27acc06   a
toolkit                 22135:4379539c6c7a  1258:5b0a3aaaf950   mar             mozilla-1.9.1 に切り替え
all Fx                  22773:48ff3611f277  1600:ce533e4625e8   dynamis
all Tb(mail, editor/ui) 22939:700a7c1a4caa  1731:cdefa5f6cd12   mar
all Tb(mail)            23094:780ac66c8d2d  1816:a62cac409cf7   mar
all Tb(mail)            23138:e171fe293271  1856:709d6c67890b   mar
mail                    23192:273d40213afb  1869:0340ed233627   mar
mail                    23242:32c6710ef316  1922:829c02e26bd9   mar             Tb3b2 string freeze?
mail                    23780:6b7dfd9a9c4b  2221:4a8ddefbf08e   mar
all Fx                  24214:b467060a5be9  2333:a8efffb40b43   dynamis         sync with Fx3.5b4
mail                    24896:aa493c1be6e0  2416:1e4907fbaed7   mar
mail                    25074:55fddd2e1b17  2527:e3728d17c619   mar             changeset 277
mail, toolkit           25458:53f838c7c18b  2651:6786ebf24275   mar             changeset 307
all Fx                  25468:0b3ba1d05309  ????:????????????   a               sync with Fx3.5RC1, changeset 308
all                                                             dynamis         create branch for l10n-central
all Fx                  28805:30aa3539cedc  2718:2457fbd6cc1f   dynamis         diff of mozilla-1.9.1 and mozilla-central
dom, editor/ui, toolkit -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 650
extensions              -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 652
calendar, mail, toolkit -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 655
calendar, mail          -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 686
dom, netwerk            46391:e52ab4f1e8d5  5907:8b1b4701dbab   mar             sync dom and netwerk, chengeset 687
security                47845:3040b1aebdfa  5972:8b0bbac0f237   mar             sync security, chengeset 689
dom, security           47917:6b58d2615145  ----:------------   mar             sync security, chengeset 692, 693
toolkit (partial)       47956:b816a2d20ac7  5979:ee1f364c20a5   mar             sync toolkit/global*, ./passwordmgr, chengeset 694
suite                   -----:------------  ----:------------   mar             merge from 1.9.1, chengeset 696
irc, venkman            -----:------------  ----:------------   mar             sync extensions, chengeset 698
toolkit                 48929:597d4d94e56c  6081:2d3ab7e88814   mar             sync toolkit, chengeset 700
mail                    -----:------------  6151:8412fc6cd192   mar             sync mail, changeset 704
browser                 -----:------------  ----:------------   dynamis         merge from 1.9.2 changeset 705
browser                 50644:db5153579167  6169:e3372ae4c8a8   hATrayflood...  partial sync browser by hATrayflood, akioka, kato, ksakai, mactkg, nakajima, shibata
services/sync           -----:------------  ----:------------   mar             copy from /branches/weave/ja/services
toolkit                 52278:84fdf8e52709  6337:e4fba053742f   mar             sync toolkit, chengeset 730
dom, security           53657:484bd866905e  ----:------------   mar             sync dom and security, chengeset 731
toolkit                 53897:713b60f14ff8  6371:eb620e91a171   mar             sync toolkit, chengeset 732
mail                    -----:------------  6373:bcc0a391a42b   mar             sync mail, changeset 734
dom, security           54660:6272ce1da6f5  ----:------------   mar             sync dom and security, chengeset 735
extensions              54660:6272ce1da6f5  ----:------------   mar             remove extensions/reporter, chengeset 736
toolkit                 54660:6272ce1da6f5  6437:d9d42538b019   mar             sync toolkit, chengeset 737
services/sync           54899:bb18e81ea0f8  ----:------------   mar             sync services/sync, chengeset 738
toolkit                 54941:13b0effff79d  6496:6d5edabbcbe8   mar             sync toolkit, chengeset 739
browser                 54942:dee1e01fd8ed  ----:------------   hATrayflood     sync browser, chengeset 740
toolkit                 55347:56403a9ae8b6  6544:3fb3186c8172   mar             sync toolkit, chengeset 749
toolkit                 56394:ec6b12294371  6576:dfde00c9b4fc   mar             sync toolkit, chengeset 753
venkman                 -----:------------  ----:------------   mar             sync venkman, chengeset 756
mail                    -----:------------  6598:d657b735d2bb   mar             sync mail, changeset 757
calendar                -----:------------  6624:26435a548ad9   mar             sync calendar, changeset 758
suite                   -----:------------  6624:26435a548ad9   mar             sync suite (部分的), changeset 759
browser, security       56829:2a4571a9ef2a  6632:55086537a691   hATrayflood     sync browser, pippki/certManager.dtd, chengeset 764
toolkit                 56838:ec7521865660  6636:b71a8499c3ec   mar             sync toolkit, chengeset 766
browser, toolkit        57935:b89d1824a762  6726:c785aae4b1d1   hATrayflood     sync browser, toolkit, chengeset 770
browser                 58617:1f2beffd84ff  ----:------------   hATrayflood     sync browser, chengeset 774
browser                 59153:8fba5ba58911  ----:------------   hATrayflood     sync browser, chengeset 775
toolkit                 59154:210237f7d626  6821:b952a88135d7   mar             sync toolkit, chengeset 776
inspector               -----:------------  ----:------------   mar             sync inspector, chengeset 778
mail                    -----:------------  6897:600b8c098a82   mar             sync mail, changeset 781
suite                   -----:------------  6897:600b8c098a82   mar             sync suite (部分的), changeset 783
toolkit                 60070:9be0e81cb86e  6913:590ed57dd254   mar             sync toolkit, chengeset 784
browser                 60257:df3c1150dd7a  ----:------------   hATrayflood     sync browser, chengeset 785
browser                 60694:b27366868c80  ----:------------   hATrayflood     sync browser, chengeset 787
browser                 60909:05e7db79b2aa  ----:------------   hATrayflood     sync browser, chengeset 788
calendar                -----:------------  6999:c02a54dd69d0   mar             sync calendar, changeset 790
toolkit                 61533:a84260b56b08  7031:0f313f7b192e   mar             sync toolkit, chengeset 791
browser                 61535:332b2da9de82  ----:------------   hATrayflood     sync browser, chengeset 792
browser                 61727:296a46e08491  ----:------------   hATrayflood     sync browser, chengeset 793
browser                 61961:6176d7a437b5  ----:------------   hATrayflood     sync browser, chengeset 794
browser                 62096:42c5b5d520cc  ----:------------   hATrayflood     sync browser, chengeset 795
mail                    -----:------------  7167:cb713ede0c5c   mar             sync mail, changeset 808
inspector               -----:------------  ----:------------   mar             sync inspector, chengeset 812
calendar                -----:------------  7480:d2cd63699d7f   mar             sync calendar, changeset 828
editor/ui               -----:------------  7539:2fffeac3941c   mar             sync editor/ui, changeset 831
mail                    -----:------------  7548:e927ca37664d   mar             sync mail, changeset 832
irc                     -----:------------  ----:------------   mar             sync irc, changeset 834
suite                   -----:------------  7564:109f6f7db7fb   tooyama, mar    sync suite, changeset 845
services/sync           67760:5fb27adf75a9  ----:------------   mar             sync services/sync, chengeset 866
security                68069:f69cb6bf0f51  ----:------------   mar             sync security, changeset 864
editor/ui, mail         -----:------------  7756:22fe617c4cbd   mar             sync editor/ui and mail, changeset 875


Released! [l10n-mozilla-5.0] (for "release" & "miramar")
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
dom                     68069:f69cb6bf0f51  ----:------------   mar             sync dom, changeset 864
browser                 68093:22c6a5499fd3  ----:------------   hATrayflood     sync browser, changeset 873
editor/ui, mail         -----:------------  7756:22fe617c4cbd   mar             sync editor/ui and mail, changeset 875
mobile                  68132:2af5250cb07f  ----:------------   dynamis         sync mobile, changeset 881
suite                   -----:------------  7809:54a07d87ea36   mar             sync suite for SeaMonkey 2.2 (comm-beta)
irc                     -----:------------  ----:------------   mar             sync irc, for chatzilla 0.9.87


Released! [l10n-mozilla-6.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
dom, network            70301:7764401216de  ----:------------   mar             hg.mozja repository
suite                   -----:------------  7839:5af4d0099eaa   mar             same with comm-beta rev7809
irc                     -----:------------  ----:------------   mar             sync irc, for chatzilla 0.9.87
toolkit                 70336:f69cd8f15cdf  7868:554478ca6204   mar             sync toolkit
mail                    -----:------------  7872:01ee10211fe3   mar             sync mail
browser                 70372:4afee8a13b96  ----:------------   hATrayflood     sync browser
mobile                  70372:4afee8a13b96  ----:------------   dynamis         sync mobile


Released! [l10n-mozilla-7.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
dom                     72659:8f58f46715a2  ----:------------   mar             sync dom
toolkit                 72670:335addb86778  8130:a555dac15d90   mar             sync toolkit
browser, services/sync  72682:4d2a4e9e9730  ----:------------   hATrayflood     sync browser, services/sync
mail                    -----:------------  8144:22a4e7168d11   mar             sync mail
embedding, mobile       72731:e0521aa0fec0  ----:------------   knagato         sync embedding, mobile
suite                   -----:------------  8210:271501c7d9a2   tooyama, mar    sync suite


Released! [l10n-mozilla-8.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
mobile                  75786:2564751174a2  ----:------------   knagato         sync mobile
toolkit                 75826:95f04aa2a1c4  8522:f7580538c795   mar             sync toolkit
browser, dom            75846:b1d382004d3f  ----:------------   hATrayflood     sync browser, dom
editor/ui               -----:------------  8537:265622251756   mar             sync editor/ui
mail                    -----:------------  8551:826ae0ae8d33   mar             sync mail
suite                   -----:------------  8560:bc61f0aededf   mar             sync suite
embedding               76331:522217082f0d  ----:------------   dynamis         sync embedding
calendar                -----:------------  8942:09bcb1cd1240   mar             sync calendar (1.0rc2)

Released! [l10n-mozilla-9.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
dom                     78238:b3b15c400d3f  ----:------------   mar             sync dom
editor/ui               -----:------------  8855:4cd6e224028d   mar             sync editor/ui
inspector               -----:------------  ----:------------   mar             sync inspector for 2.0.11pre
mobile                  78206:79eab065f0d0  ----:------------   knagato         sync mobile
embedding               78275:598684717e50  ----:------------   dynamis         sync embedding
mail                    -----:------------  8885:603a1f04140b   mar             sync mail
toolkit                 78298:10dca99e30c4  8889:5b6c8298edbc   mar             sync toolkit
calendar                -----:------------  8892:80e15b7801d2   mar             sync calendar
browser, services/sync  78318:532d27c289de  ----:------------   hATrayflood     sync browser, services/sync
suite                   -----:------------  8913:aee8961b8055   tooyama, mar    sync suite

Released! [l10n-mozilla-10.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
toolkit                 80735:9d149d145f6c  9217:494757cf43d9   mar             sync toolkit(, browser/devtools)
security                80735:9d149d145f6c  ----:------------   mar             sync security
editor/ui               -----:------------  9217:494757cf43d9   mar             sync editor/ui
mobile                  80713:53b1db0a0d4b  ----:------------   knagato         sync mobile
calendar                -----:------------  9217:494757cf43d9   mar             sync calendar
dom, services/sync      80767:fbda7c5fe59c  ----:------------   hATrayflood     sync dom, services/sync without htmlparser.properties
mail                    -----:------------  9226:cc60f45fcbd1   mar             sync mail
irc                     -----:------------  ----:------------   mar             sync irc for SM 2.7
browser                 80767:fbda7c5fe59c  ----:------------   hATrayflood     sync browser without devtools
suite                   -----:------------  9226:0c2f7e874143   mar             sync suite
browser/devtools        80767:fbda7c5fe59c  ----:------------   hATrayflood     sync browser/devtools

Released! [l10n-mozilla-11.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
editor/ui               -----:------------  9473:00a50ae8e19e   mar             sync editor/ui
toolkit                 83974:e2fe885dce01  9475:afe3fbe2d324   mar             sync toolkit
calendar                -----:------------  9475:afe3fbe2d324   mar             sync calendar
dom, services/sync      83974:e2fe885dce01  ----:------------   mar             sync dom, services/sync
mail                    -----:------------  9495:44a93d2f172d   mar             sync mail
suite                   -----:------------  9507:e1158a0f23b0   tooyama, mar    sync suite
browser                 84067:ffb813d220fb  ----:------------   hATrayflood     sync browser
mobile                  84077:096fa391d0ac  ----:------------   knagato         sync mobile
mobile                  84096:e524d69cdc30  ----:------------   dynamis         sync mobile
calendar                -----:------------  9523:e8df1f3d2202   mar             sync calendar
toolkit                 84225:9d5ede8cb11a  9544:67f886f2f49a   hATrayflood     sync toolkit
browser                 84295:62fc7d5a3085  ----:------------   hATrayflood     sync browser
mobile                  84296:d5db8b8f8c8a  ----:------------   knagato         sync mobile
mobile                  85373:9f4a06e3fdb0  ----:------------   knagato         sync mobile with mozilla-beta

Released! [l10n-mozilla-12.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
calendar                -----:------------  9863:785cee15cf2b   mar             sync calendar
editor/ui               -----:------------  9872:3d07b19ee18d   mar             sync editor/ui
toolkit                 87214:57a4882d9b78  9872:3d07b19ee18d   mar             sync toolkit
mail                    -----:------------  9889:2464602e9a8f   mar             sync mail
browser                 87248:5da86f8addbb  ----:------------   hATrayflood     sync browser
dom, services/sync      87248:5da86f8addbb  ----:------------   hATrayflood     sync dom, services/sync
suite                   -----:------------  9906:79790980748a   mar             sync suite
mobile                  87312:054df423ec81  ----:------------   knagato         sync mobile

Released! [l10n-mozilla-13.0]
target dir              mozilla and comm hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
editor/ui               -----:------------  10308:57bfc276a84b   tooyama         sync editor/ui
calendar                -----:------------  10320:83d79bf3774b   mar             sync calendar
mobile                  90698:cc4adc5927c7  -----:------------   knagato         sync mobile
dom, toolkit            90726:e158b91dd28a  10359:0a45ae40a58b   hATrayflood     sync dom, toolkit
mail                    -----:------------  10410:c43089235c4e   mar             sync mail
browser                 90743:e13879b89d80  -----:------------   hATrayflood     sync browser
chat                    -----:------------  10410:c43089235c4e   mar             sync chat
suite                   -----:------------  10410:c43089235c4e   mar             sync suite

Released! [l10n-mozilla-14.0]
target dir              mozilla and comm hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
mobile,dom,toolkit      94134:30d0f3aa2836  -----:------------   dynamis         sync mobile (for fe14beta)
dom                     94283:ccc582a7974f  10827:5bf0a1a16590   mar             update dom (late-l10n)
editor/ui               -----:------------  10827:5bf0a1a16590   mar             sync editor/ui
mail                    -----:------------  10827:5bf0a1a16590   mar             sync mail
browser                 94387:7f3c5dd8e78f  -----:------------   hATrayflood     sync browser
suite                   -----:6ff18e684b3e  10904:648090f7ec78   tooyama         sync suite
dom                     98042:fcf10dd798a1  -----:------------   mar             sync dom (late-l10n)

Released! [l10n-mozilla-15.0]
target dir              mozilla and comm hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
suite                   -----:------------  11300:4517e86cbcf6   tooyama         sync suite
calendar                -----:------------  11318:f6389f1cc164   mar             sync calendar
dom                     98270:ce812b5b6ab1  11318:f6389f1cc164   mar             sync dom
security                98270:ce812b5b6ab1  11318:f6389f1cc164   mar             sync security
mobile,embedding        98303:d47f25160d66  -----:------------   knagato         sync mobile,embedding
mail, chat              -----:------------  11335:f74e6f31fc6e   mar             sync mail, chat
toolkit                 98325:f770790a44cb  11337:c23fbddb47f4   mar             sync toolkit
mobile                  98329:079ad5847a2e  -----:------------   knagato         sync mobile
browser                 98343:6926dd115351  -----:------------   hATrayflood     sync browser
mobile                  98473:d6c338ecc273  -----:------------   knagato         sync mobile
mobile, toolkit        100371:5a85437b01b9  -----:------------   knagato         sync mobile (for fe15beta)
dom                    100418:8f991bfecae8  -----:------------   mar             sync dom (late-l10n)

Released! [l10n-mozilla-16.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
suite                  ------:------------  11739:c5f625462e29   tooyama         sync suite
calendar               ------:------------  11746:0ae2de397154   mar             sync calendar
mobile                 102421:4baf783709af  -----:------------   knagato         sync mobile
dom                    102425:95a9ef9dfc3d  11754:f002c6cc2214   mar             sync dom
security               102438:08d03be346d4  -----:------------   hATrayflood     sync security
toolkit                102438:08d03be346d4  -----:------------   hATrayflood     sync toolkit
browser                102438:08d03be346d4  -----:------------   hATrayflood     sync browser (exclude devtools)
mail                   ------:------------  11763:5bfe2d757514   mar             sync mail
browser/devtools       102438:08d03be346d4  -----:------------   hATrayflood     sync browser/devtools
inspector              ------:------------  -----:------------   mar             sync inspector for 2.0.13
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.88
venkman                ------:------------  -----:------------   mar             sync venkman for Venkman 0.9.88
suite                  ------:------------  13004:f5417d9241fe   mar             re-sync suite (comm-beta)

Released! [l10n-mozilla-17.0] (ESR)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
toolkit                106924:3c38673c4b1c  -----:------------   hATrayflood     sync toolkit
security               106924:3c38673c4b1c  -----:------------   hATrayflood     sync security
dom                    106924:3c38673c4b1c  -----:------------   hATrayflood     sync dom
browser                106924:3c38673c4b1c  -----:------------   hATrayflood     sync browser (exclude devtools)
suite                  ------:------------  12122:c6c65a22ceef   tooyama         sync suite
browser/devtools       106924:3c38673c4b1c  -----:------------   hATrayflood     sync browser/devtools
calendar               ------:------------  12123:9a8111084ff8   mar             sync calendar
chat                   ------:------------  12131:05cd7c19db4e   mar             sync chat
mobile                 106972:f946a4984ba9  -----:------------   knagato         sync mobile
mail                   ------:------------  12140:d3a7e5bec562   mar             sync mail
suite                  ------:------------  12143:5bb30d69b276   hATrayflood     re-sync suite
toolkit                107038:a4880b03634f  -----:------------   hATrayflood     re-sync toolkit
browser                107038:a4880b03634f  -----:------------   hATrayflood     re-sync browser

Released! [l10n-mozilla-18.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  12512:6726e97a0d3c   mar             sync calendar
chat, editor/ui        ------:------------  12537:34d83739a9e9   mar             sync chat, editor/ui
mail                   ------:------------  12547:4f3140a9ed92   mar             sync mail
dom, security          114006:d0a3931168de  12547:4f3140a9ed92   mar             sync dom, security
toolkit, services/sync 114029:8ae22fe748fc  -----:------------   hATrayflood     sync toolkit, services/sync
suite                  ------:------------  12547:4f3140a9ed92   hATrayflood     sync suite
mobile                 113748:029f67cb42b7  -----:------------   Kechol          sync mobile
browser                114029:8ae22fe748fc  -----:------------   hATrayflood     sync browser (exclude devtools)
toolkit, services/sync 114029:8ae22fe748fc  -----:------------   hATrayflood     re-sync toolkit, services/sync
browser/devtools       114029:8ae22fe748fc  -----:------------   hATrayflood     sync browser/devtools
mail, suite            ------:------------  12561:92762a5802d4   mar             re-sync mail, suite
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.89

Released! [l10n-mozilla-19.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom, security          119017:eaccb5edc854  12916:90249d084a38   mar             sync dom, security
browser                119068:a122b3c03b4c  -----:------------   hATrayflood     sync browser (exclude devtools)
toolkit                119068:a122b3c03b4c  -----:------------   hATrayflood     sync toolkit
browser/devtools       119068:a122b3c03b4c  -----:------------   hATrayflood     sync browser/devtools
suite/browser, suite/common
                       119100:c02926efc5fa  12920:1204aac48e3a   hATrayflood     sync suite/browser, suite/common
chat                   ------:------------  12920:1204aac48e3a   mar             sync chat
mail                   ------:------------  12920:1204aac48e3a   mar             sync mail
suite/mailnews         ------:------------  12920:1204aac48e3a   mar             sync suite/mailnews
mobile/android         119127:bdca00e901f1  -----:------------   Kechol          sync mobile/android

Released! [l10n-mozilla-20.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  13144:c7cf156f150a   mar             sync calendar
mail, editor/ui        ------:------------  13144:c7cf156f150a   mar             sync mail, editor/ui
dom, security          123846:6f2c8a3ad078  13148:5c432757a604   mar             sync dom, security
toolkit                123846:6f2c8a3ad078  13148:5c432757a604   mar             sync toolkit
browser                123954:4fd7553bfa40  -----:------------   hATrayflood     sync browser (exclude devtools)
suite                  ------:------------  13158:3c479c9f8c57   hATrayflood     sync suite
mail                   ------:------------  13158:3c479c9f8c57   hATrayflood     re-sync mail
mobile/android         123951:c4aa14e5e8eb  -----:------------   Kechol          sync mobile/android
browser/devtools       123954:4fd7553bfa40  -----:------------   hATrayflood     sync browser/devtools

Released! [l10n-mozilla-21.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  13408:64b92b660066   mar             sync calendar
chat, mail             ------:------------  13422:56a4332c907e   mar             sync chat, mail
dom                    128678:286f3ec182e8  13424:18954405c22e   mar             sync dom
toolkit                128693:34f00081ec61  13424:18954405c22e   mar             sync toolkit
browser                128693:34f00081ec61  -----:------------   hATrayflood     sync browser
mobile/android         128693:34f00081ec61  -----:------------   Kechol          sync mobile/android
suite                  ------:------------  13424:18954405c22e   hATrayflood     sync suite

Released! [l10n-mozilla-22.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.90
mobile/android         133523:bf17ffb21f5e  -----:------------   Kechol          sync mobile/android
venkman                ------:------------  -----:------------   mar             sync venkman for SeaMonkey 2.19
calendar               ------:------------  13690:ccaa321bf930   mar             sync calendar
dom                    133599:d98584bb5fe9  13696:329ad226ac9a   mar             sync dom
chat, mail             ------:------------  13696:329ad226ac9a   mar             sync chat, mail
toolkit                133599:d98584bb5fe9  13696:329ad226ac9a   mar             sync toolkit
suite                  ------:------------  13702:a02b40a24fec   mar             sync suite
browser                133624:581ea0e6531e  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-23.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom                    138647:536e5dd30998  13933:22eb4f29fa78   mar             sync dom
toolkit                138671:a40cd59ba7f7  13933:22eb4f29fa78   mar             sync toolkit
mail                   ------:------------  13935:468eda0bcf7e   mar             sync mail
webapprt               138710:40c9d5acd1b7  -----:------------   mar             move from borwser/webapprt
browser                138727:e33bd71d1e01  -----:------------   hATrayflood     sync browser (exclude devtools)
suite                  ------:------------  13937:1eda7c30ee58   mar             sync suite
browser/devtools       138727:e33bd71d1e01  -----:------------   hATrayflood     sync browser/devtools
mobile/android         138769:ce308537fba9  -----:------------   Kechol          sync mobile/android

Released! [l10n-mozilla-24.0] (ESR)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
security               143410:767c0dbc8cf2  -----:------------   hATrayflood     sync security
toolkit                143410:767c0dbc8cf2  -----:------------   hATrayflood     sync toolkit
calendar               ------:------------  14173:2bf197959dba   mar             sync calendar
mail                   ------:------------  14193:8976b7efb6c7   mar             sync mail
dom                    143751:79d58dbe9336  14209:d4eb28c60ab5   mar             sync dom
mobile                 143741:541b80da91fa  -----:------------   knagato         sync mobile
suite                  ------:------------  14213:6129078bfffc   mar             sync suite
browser                143410:767c0dbc8cf2  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-25.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom                    149159:83ae78484491  14505:9ce5f85470dd   mar             sync dom
mobile                 149223:91e513122ea5  -----:------------   Kechol          sync mobile
toolkit                149289:f67ee08f57de  14529:5c633bc9ae1e   mar             sync toolkit
mail                   ------:------------  14537:2026e78b9555   mar             sync mail
calendar               ------:------------  14540:a3ea653d4337   mar             sync calendar
suite                  ------:------------  14542:e1bb7e555abc   mar             sync suite
browser                149347:4e359e975ae9  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-26.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
toolkit                155627:a4b7282df517  14751:d892a07dc424   mar             sync toolkit
security               155627:a4b7282df517  14751:d892a07dc424   mar             sync security
browser/metro          155627:a4b7282df517  -----:------------   hATrayflood     sync browser/metro
mail                   ------:------------  14762:5e6b76bf5caa   mar             sync mail
mobile                 155860:9429bda1f6cb  -----:------------   Kechol          sync mobile
dom                    155860:9429bda1f6cb  14772:afdb9bb6f9c4   mar             sync dom
webapprt               155889:4acca23684c4  -----:------------   mar             sync webapprt
services/sync          155889:4acca23684c4  -----:------------   mar             sync services/sync
browser                155627:a4b7282df517  -----:------------   hATrayflood     sync browser
suite                  ------:------------  14751:d892a07dc424   hATrayflood     sync suite
browser                160984:2e7ce68c821f  -----:------------   mar             sync browser (mozilla-beta)

Released! [l10n-mozilla-27.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  14955:12fb8e3a9088   mar             sync calendar
dom                    161395:9e046ac17cd3  14961:cdd96a521267   mar             sync dom
mail                   ------:------------  14961:cdd96a521267   mar             sync mail
toolkit                161463:103c94b8e10f  14966:c7741a11faf3   mar             sync toolkit
suite                  ------:------------  14966:c7741a11faf3   mar             sync suite
mobile                 161522:8de854b69d18  -----:------------   Kechol          sync mobile
webapprt               166841:158aeb4c6657  -----:------------   mar             sync webapprt (mozilla-beta)
browser                161122:05025f4889a0  -----:------------   hATrayflood     sync browser  (mozilla-beta)

Released! [l10n-mozilla-28.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
toolkit, security      169143:cdd93e24e3b3  15135:3d4201e5e05a   mar             sync toolkit, security
mail                   ------:------------  15137:915693945a20   mar             sync mail
dom                    169516:4b8d14a78596  15140:c30f5de3a316   mar             sync dom
browser/metro          169516:4b8d14a78596  -----:------------   hATrayflood     sync browser/metro
webapprt               169516:4b8d14a78596  -----:------------   hATrayflood     sync webapprt
browser                169516:4b8d14a78596  -----:------------   hATrayflood     sync browser (exclude devtools)
browser/devtools       169516:4b8d14a78596  -----:------------   hATrayflood     sync browser/devtools
suite                  ------:------------  15142:c1f55df5b4f5   mar             sync suite
mobile                 169678:668a24639afa  -----:------------   Kechol          sync mobile
calendar               ------:------------  15148:70d35117ff59   MasWag, mar     sync calendar
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.90.1

Released! [l10n-mozilla-29.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  17496:ad29705a9914   mar             sync calendar
chat                   ------:------------  17500:57e0bbb9e934   mar             sync chat
toolkit                177276:d4bc4bcc55ae  17505:24ae86940cfe   mar             sync toolkit
webapprt               177276:d4bc4bcc55ae  -----:------------   hATrayflood     sync webapprt
dom                    177276:d4bc4bcc55ae  -----:------------   hATrayflood     sync dom
mail                   ------:------------  17513:b446d67f4a22   mar             sync mail
suite                  ------:------------  17514:ba9b337ff4c1   mar             sync suite
mobile                 177548:2b9f2c873ff4  -----:------------   Kechol          sync mobile
browser                177276:d4bc4bcc55ae  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-30.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
toolkit                185360:5d9d8d961c4a  -----:------------   hATrayflood     sync toolkit
dom                    185360:5d9d8d961c4a  -----:------------   hATrayflood     sync dom
calendar               ------:------------  17732:e87f98095425   mar             sync calendar (RIP: Sunbird)
mail                   ------:------------  17735:a9ff19a6e186   mar             sync mail
webapprt               185360:5d9d8d961c4a  -----:------------   hATrayflood     sync webapprt
browser                185360:5d9d8d961c4a  -----:------------   hATrayflood     sync browser
suite                  ------:------------  17738:e1fa7974ff72   mar             sync suite
mobile                 185951:dea8a9070070  -----:------------   Kechol          sync mobile

Released! [l10n-mozilla-31.0] (ESR)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
editor/ui              ------:------------  18011:525c829ab5fb   mar             sync editor/ui
dom                    192755:bae7daefa1cb  -----:------------   hATrayflood     sync dom
webapprt               192755:bae7daefa1cb  -----:------------   hATrayflood     sync webapprt
services/sync          192755:bae7daefa1cb  -----:------------   hATrayflood     sync services/sync
security/manager       192755:bae7daefa1cb  -----:------------   hATrayflood     sync security/manager
dom                    192786:be4ae11bd65e  18014:6022cfee2d54   mar             re-sync dom
calendar               ------:------------  18016:89a8396cbbea   mar             sync calendar
chat                   ------:------------  18016:89a8396cbbea   mar             sync chat
mail                   ------:------------  18016:89a8396cbbea   mar             sync mail
toolkit                192848:d15fa8e918b1  18016:89a8396cbbea   mar             sync toolkit
browser                192905:7c17cea2508b  -----:------------   hATrayflood     sync browser
suite                  ------:------------  18017:144a6741d457   hATrayflood     sync suite
mobile                 192969:b982a8afab52  -----:------------   Kechol          sync mobile

Released! [l10n-mozilla-32.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  18227:fa139a736eee   mar             sync calendar
mobile                 200705:8e6d0f924669  -----:------------   Kechol          sync mobile
dom, security          200798:f40e767ea283  18229:8ef57f6f159d   mar             sync dom, security
toolkit                200910:16545d52beb1  18230:124e7a95b41f   mar             sync toolkit
browser                201134:72514ae1ef74  -----:------------   hATrayflood     sync browser
webapprt               201134:72514ae1ef74  -----:------------   hATrayflood     sync webapprt
browser/metro          201134:72514ae1ef74  -----:------------   hATrayflood     sync browser/metro (delete)
chat                   ------:------------  18249:f1120f0c8259   mar             sync chat
mail                   ------:------------  18249:f1120f0c8259   mar             sync mail
suite                  ------:------------  18232:8a344d493bfc   hATrayflood     sync suite


Released! [l10n-mozilla-33.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  18521:477b8333864e   mar             sync calendar
security               209417:0313315936fe  18529:35be24229f6b   mar             sync security
chat, mail             ------:------------  18531:824169c63afa   mar             sync chat, mail
dom                    209572:1c5b8f397e19  18542:3277262576e7   mar             sync dom
browser                209315:98d705a709c7  -----:------------   hATrayflood     sync browser
toolkit                209315:98d705a709c7  -----:------------   hATrayflood     sync toolkit
suite                  ------:------------  18525:a29fe6eaf4e2   hATrayflood     sync suite
mobile                 209389:0fe131231886  -----:------------   Kechol          sync mobile
browser                216859:16e19b9cec72  -----:------------   mar             sync browser (late-l10n)


Released! [l10n-mozilla-34.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
mail                   ------:------------  18737:47e507c3084e   mar             sync mail
dom                    218024:285ff4f57e70  18743:b82e4cf1c513   mar             sync dom
security               218024:285ff4f57e70  18743:b82e4cf1c513   mar             sync security
toolkit                218211:75ebb70f8b38  18748:8bd828dc08ff   mar             sync toolkit
suite                  ------:------------  18748:8bd828dc08ff   mar             sync suite
browser/devtools       218024:285ff4f57e70  -----:------------   hATrayflood     sync browser/devtools
browser                218024:285ff4f57e70  -----:------------   hATrayflood     sync browser
webapprt               218024:285ff4f57e70  -----:------------   hATrayflood     sync webapprt
mobile                 218336:c9d7c20b83f1  -----:------------   Kechol          sync mobile


Released! [l10n-mozilla-35.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
mail                   ------:------------  18890:1238fbdc3cc8   mar             sync mail
dom                    226051:c8866291dba2  18900:8d2e3f265f73   mar             sync dom
netwerk, security      226051:c8866291dba2  18900:8d2e3f265f73   mar             sync netwerk, security
suite                  ------:------------  18901:6d2d158a7f3e   mar             sync suite
toolkit                226188:fd579191bdd8  18901:6d2d158a7f3e   mar             sync toolkit
browser                226205:eb5cb0af7527  -----:------------   hATrayflood     sync browser
mobile                 226311:0cf828669d5a  -----:------------   Kechol,knagato  sync mobile
browser                234198:6117947187de  -----:------------   hATrayflood     re-sync browser for beta


Released! [l10n-mozilla-36.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom, webapprt          234288:993c07956f3d  -----:------------   hATrayflood     sync dom, webapprt
mobile                 234200:b1d78b9ea61e  -----:------------   Kechol          sync mobile
calendar               ------:------------  19200:24019227e07b   mar             sync calendar
chat, mail             ------:------------  19207:5ea55acdc560   mar             sync chat, mail
browser                234288:993c07956f3d  -----:------------   hATrayflood     sync browser
toolkit                234288:993c07956f3d  -----:------------   hATrayflood     sync toolkit
security               234288:993c07956f3d  -----:------------   hATrayflood     sync security
suite                  ------:------------  19199:294694b31d0b   hATrayflood     sync suite


Released! [l10n-mozilla-37.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
toolkit                240345:8f49a2fc3f0c  19417:a08093dbf871   mar             sync toolkit
calendar               ------:------------  19423:8f81d26fca7d   mar             sync calendar
chat, editor/ui        ------:------------  19423:8f81d26fca7d   mar             sync chat, editor/ui
dom                    240710:c88d58615436  19423:8f81d26fca7d   mar             sync dom
mail                   ------:------------  19426:b7895b137065   mar             sync mail
mobile                 240711:3c1a3493ac00  -----:------------   Kechol          sync mobile
browser                240673:3d8ee2772089  -----:------------   hATrayflood     sync browser
suite                  ------:------------  19423:8f81d26fca7d   hATrayflood     sync suite


Released! [l10n-mozilla-38.0] (ESR)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  19686:dab4d97e3877   mar             sync calendar
dom, security          248493:989aaf7d850d  19716:d3e7a38fe3c5   mar             sync dom, security
chat, mail             ------:------------  19716:d3e7a38fe3c5   mar             sync chat, mail
toolkit                248506:4de05bfedb9c  19721:c91007a6f7b3   mar             sync toolkit
suite                  ------:------------  19723:e600ae00a718   mar             sync suite
mobile                 248562:d92bf011e305  -----:------------   knagato         sync mobile
browser                248384:4abc71a31d01  -----:------------   hATrayflood     sync browser (exclude devtools)
webapprt               248384:4abc71a31d01  -----:------------   hATrayflood     sync webapprt
browser/devtools       248384:4abc71a31d01  -----:------------   hATrayflood     sync browser/devtools


Released! [l10n-mozilla-39.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom, security          255217:5ab01d355c93  19913:60320b7d5e6c   mar             sync dom, security
browser                255285:b5527b393f62  -----:------------   hATrayflood     sync browser
chat                   ------:------------  19936:f7f421f6c3a2   mar             sync chat
editor/ui              ------:------------  19936:f7f421f6c3a2   mar             sync editor/ui
mail                   ------:------------  19936:f7f421f6c3a2   mar             sync mail
mobile                 255305:7b38cbca05ed  -----:------------   Kechol          sync mobile
toolkit                255347:a3c2c1c0ebab  19953:b838face42ae   mar             sync toolkit
suite                  ------:------------  19936:f7f421f6c3a2   hATrayflood     sync suite


Released! [l10n-mozilla-40.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
chat, mail             ------:------------  20195:ec7eca9216f8   mar             sync chat, mail
mail                   ------:------------  20207:8d1237f05828   mar             re-sync mail
dom, security          262657:a7d5b64df128  20207:8d1237f05828   mar             sync dom, security
toolkit                262711:ce4ec0e82d7d  20207:8d1237f05828   mar             sync toolkit
mobile                 262545:77aebefaa4de  -----:------------   Kechol          sync mobile
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.91
suite                  ------:------------  20214:84bf7d2167f5   mar             sync suite
webapprt               262214:18286de4be87  -----:------------   hATrayflood     sync webapprt
browser                262737:21a6400612db  -----:------------   hATrayflood     sync browser


Released! [l10n-mozilla-41.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
chat, mail             ------:------------  20378:093d47752c1c   mar             sync chat, mail
dom, security          270530:e24d6e451e85  20385:c0a38068f860   mar             sync dom, security
calendar               ------:------------  20386:92b31f86866c   mar             sync calendar
toolkit                270578:c05f7ddf3df6  20387:0d0cb49c8208   mar             sync toolkit
suite                  ------:------------  20387:0d0cb49c8208   mar             sync suite
mobile                 270611:ee7edbdd8212  -----:------------   Kechol          sync mobile
webapprt               270627:d561dc208e61  -----:------------   hATrayflood     sync webapprt
browser                270627:d561dc208e61  -----:------------   hATrayflood     sync browser


Released! [l10n-mozilla-42.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom, security          277303:66e9b94c4066  20575:46c5b0f447ee   mar             sync dom, security
calendar               ------:------------  20575:46c5b0f447ee   mar             sync calendar
chat, mail             ------:------------  20575:46c5b0f447ee   mar             sync chat, mail
services/sync          277655:6fa940a15b93  -----:------------   mar             sync services/sync
toolkit                277655:6fa940a15b93  20592:3c76de47adb6   mar             sync toolkit
suite                  ------:------------  20607:53f8ab1d339d   mar             sync suite
mobile                 277725:8a02ad48b05f  -----:------------   Kechol          sync mobile
browser, webapprt      277724:b0e20ff87b17  -----:------------   hATrayflood,mar sync browser (exclude devtools)
browser/devtools       277724:b0e20ff87b17  -----:------------   hATrayflood     sync browser/devtools


Released! [l10n-mozilla-43.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  20796:028296504d15   mar             sync calendar
chat                   ------:------------  20796:028296504d15   mar             sync chat
editor/ui              ------:------------  20796:028296504d15   mar             sync editor/ui
mail                   ------:------------  20799:8165741237fb   mar             sync mail
suite                  ------:------------  20800:eb9521ff7e3c   mar             sync suite
dom, services/sync     284631:68f165595f3a  20800:eb9521ff7e3c   mar             sync dom, services/sync
toolkit                284635:577654e32aa8  20802:e768cc217a1a   mar             sync toolkit
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.92
mobile                 284677:9d3bc275a924  -----:------------   Kechol          sync mobile
browser                284692:9d3bc275a924  -----:------------   hATrayflood     sync browser (exclude devtools)
browser/devtools       284692:9d3bc275a924  -----:------------   hATrayflood     sync browser/devtools

Released! [l10n-mozilla-44.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
toolkit                291674:17f3d2ac13a4  20950:1bc813448f64   mar             sync toolkit
chat, mail             ------:------------  20969:5e0f8ffa1acb   mar             sync chat, mail
suite                  ------:------------  20969:5e0f8ffa1acb   mar             sync suite
services/sync          291805:69905a57ac2d  20969:5e0f8ffa1acb   mar             sync services/sync
dom, webapprt          291805:69905a57ac2d  20969:5e0f8ffa1acb   mar             sync dom, webapprt
mobile                 291820:69905a57ac2d  -----:------------   Kechol          sync mobile
browser                291829:4fbd53613240  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-45.0] (ESR)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
security, toolkit      298132:b07f254acc0f  21227:c494ca9c666c   mar             sync security, toolkit
calendar               ------:------------  21250:1c4e397973ec   mar             sync calendar
dom, webapprt          298319:7f6dc6f3589b  21250:1c4e397973ec   mar             sync dom, webapprt
editor/ui              ------:------------  21262:93a6aabccfbb   mar             sync editor/ui
mail                   ------:------------  21262:93a6aabccfbb   mar             sync mail
suite                  ------:------------  21265:1908f1a3f8e5   mar             sync suite
services/sync          298367:dc043de54b77  -----:------------   mar             sync services/sync
devtools/shared        298367:dc043de54b77  -----:------------   mar             sync devtools/shared
mobile                 298500:23056818e2a5  -----:------------   Kechol          sync mobile
calendar               ------:------------  21298:2fd29471a395   mar             sync calendar (late-l10n)
browser                298541:d82221ba4219  -----:------------   hATrayflood     sync browser
devtools               298541:d82221ba4219  -----:------------   hATrayflood     sync devtools

Released! [l10n-mozilla-46.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  21472:65b564db348b   mar             sync calendar
mail                   ------:------------  21472:65b564db348b   mar             sync mail
browser                303820:f19a31a82ae3  -----:------------   hATrayflood     sync browser
dom, webapprt          304145:97126e4bc638  21488:b72d062cc0ed   mar             sync dom, webapprt
devtools/shared        304247:07594dabc757  -----:------------   mar             sync devtools/shared
toolkit                304247:07594dabc757  21491:e11d742cc669   mar             sync toolkit
suite                  ------:------------  21491:e11d742cc669   mar             sync suite
devtools/client        304440:a67f02c29ede  -----:------------   mar, YuichiNukiyama  sync devtools/client
mobile                 304440:a67f02c29ede  -----:------------   Kechol          sync mobile

Released! [l10n-mozilla-47.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
mail                   ------:------------  21684:aa7262925765   mar             sync mail
chat                   ------:------------  21684:aa7262925765   mar             sync chat
toolkit, security      310474:6adef622c36b  21693:543f24c95987   mar             sync toolkit, security
devtools/shared        310535:ddc3d06e090a  -----:------------   mar             sync devtools/shared
dom, webapprt          310602:aca518830db2  21697:2a59860f2ee0   mar             sync dom, webapprt
suite                  ------:------------  21713:c6fe825dd6dc   mar             sync suite
calendar               ------:------------  21713:c6fe825dd6dc   mar             sync calendar
browser                310608:02b8dc35ec80  -----:------------   hATrayflood     sync browser
mobile                 310623:02b8dc35ec80  -----:------------   Kechol          sync mobile
dom                    310693:bfffe574ce0c  -----:------------   mar             re-sync dom
devtools/client        310608:02b8dc35ec80  -----:------------   hATrayflood     sync devtools/client

Released! [l10n-mozilla-48.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
devtools/shared        318784:aea53454e86f  -----:------------   mar             sync devtools/shared
dom                    318891:9b9a73a98de8  21967:b9cb19ec4335   mar             sync dom
netwerk                318891:9b9a73a98de8  21967:b9cb19ec4335   mar             sync netwerk
security               318929:33693d8bdec1  21969:f5fd987d0f18   mar             sync security
toolkit                318929:33693d8bdec1  21969:f5fd987d0f18   mar             sync toolkit
chat, mail             ------:------------  21971:06c3aadde9bf   mar             sync chat, mail
suite                  ------:------------  21974:572648db1b12   mar             sync suite
mobile                 319190:550d1399f06a  -----:------------   Kechol          sync mobile
devtools/client        333490:e50c761a9bfb  -----:------------   mar             sync devtools/client (mozilla-beta)
browser                319198:a8fe75f38163  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-49.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom                    325414:709652b67401  22177:5418a4e791e3   mar             sync dom
netwerk                325465:df749e7bf392  22182:5a9f587d9da8   mar             sync netwerk
toolkit, security      325465:df749e7bf392  22182:5a9f587d9da8   mar             sync toolkit, security, services
chat, mail             ------:------------  22182:5a9f587d9da8   mar             sync chat, mail
devtools/shared        325507:b95e8981e418  -----:------------   mar             sync devtools/shared
suite                  ------:------------  22192:f226b98eb369   mar             sync suite
mobile                 325629:8847dd9e9a2d  -----:------------   Kechol          sync mobile
browser                325659:fa80a27f26df  -----:------------   hATrayflood     sync browser
devtools/client        325659:fa80a27f26df  -----:------------   hATrayflood     sync devtools/client

Released! [l10n-mozilla-50.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  22606:742127b0c0ea   mar             sync calendar
chat, mail             ------:------------  22606:742127b0c0ea   mar             sync chat, mail
devtools/shared        332812:6f1c9caedd87  -----:------------   mar             sync devtools/shared
dom                    332827:07189ee91625  22607:09ed3287de70   mar             sync dom
dom                    332986:7177e7367689  22620:71979f61a7d4   mar             re-sync dom
security               332986:7177e7367689  22620:71979f61a7d4   mar             sync security
toolkit                332986:7177e7367689  22620:71979f61a7d4   mar             sync toolkit
suite                  ------:------------  22621:633bca365d8b   mar             sync suite
mobile                 325629:8847dd9e9a2d  -----:------------   Kechol          sync mobile
devtools/client        333258:3fdfaaed6e0f  -----:------------   mar             sync devtools/client
browser                333258:3fdfaaed6e0f  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-51.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  22992:bd21c84fff3b   mar             sync calendar
browser                340592:df83c59042d9  -----:------------   hATrayflood     sync browser
devtools/shared        340837:b7070c905172  -----:------------   mar             sync devtools/shared
dom                    340837:b7070c905172  23007:52bf588b6eae   mar             sync dom
security               340865:3c4ab75a8bcb  23008:cab25e00b863   mar             sync security
toolkit                340865:3c4ab75a8bcb  23008:cab25e00b863   mar             sync toolkit
mobile                 340865:3c4ab75a8bcb  -----:------------   Kechol          sync mobile
other-licenses         ------:------------  23016:f2769a8a63d4   mar             sync other-licenses
editor/ui              ------:------------  23016:f2769a8a63d4   mar             sync editor/ui
mail                   ------:------------  23016:f2769a8a63d4   mar             sync mail
suite                  ------:------------  23023:2623ca18e381   mar             sync suite
devtools/client        356614:749a8d32b74e  -----:------------   mar             sync devtools/client (mozilla-beta)

Released! [l10n-mozilla-52.0] (ESR)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  23715:c35b6d3cea5b   mar             sync calendar
chat                   ------:------------  23715:c35b6d3cea5b   mar             sync chat
mail                   ------:------------  23726:14abe8730f9b   mar             sync mail
editor/ui              ------:------------  23726:14abe8730f9b   mar             sync editor/ui
suite                  ------:------------  23730:de155f344653   mar             sync suite
services/sync          349942:a6f6cf418098  -----:------------   mar             sync services/sync
dom                    350146:5cf9f0f65d20  23745:a7025eae3ee4   mar             sync dom
security               350146:5cf9f0f65d20  23745:a7025eae3ee4   mar             sync security
toolkit                350246:02d0ba8567f3  23753:f5808d1054d3   mar             sync toolkit
mobile                 350337:cd4fc47221cb  -----:------------   Kechol          sync mobile
devtools               350387:b58eb6e9e6c6  -----:------------   mar             sync devtools
browser                350390:1bf0b129e71a  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-53.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom, security          359458:4d497454ce0c  24172:424fb7da6a43   mar             sync dom, security
toolkit                359458:4d497454ce0c  24172:424fb7da6a43   mar             sync toolkit
mobile                 359520:65c9d527fc8c  -----:------------   Kechol          sync mobile
devtools/shared        359643:14cf0c8a70e1  -----:------------   mar             sync devtools/shared
editor/ui, mail        ------:------------  24185:00afa47648d4   mar             sync editor/ui, mail
devtools/client        376746:65c3d718dd5f  -----:------------   mar             sync devtools/client (mozilla-beta)
browser                377129:39c86569861c  -----:------------   mar             sync browser (mozilla-beta)
suite                  ------:------------  27480:4f1a69c1b834   mar             sync suite (comm-beta)

Released! [l10n-mozilla-54.0] (mozilla-aurora)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom, security          375932:e53f7f1785eb  24462:6abb0416d697   mar             sync dom, security
netwerk                375932:e53f7f1785eb  -----:------------   mar             sync netwerk
toolkit                375932:e53f7f1785eb  -----:------------   mar             sync toolkit
services/sync          375932:e53f7f1785eb  -----:------------   mar             sync services/sync
mobile                 375932:e53f7f1785eb  -----:------------   kechol          sync mobile
chat, mail             ------:------------  24465:509cbae906af   mar             sync chat, mail
suite                  ------:------------  24465:509cbae906af   mar             sync suite
devtools/client        375940:44f6061a5dc6  -----:------------   mar             sync devtools/client
browser                394101:eb10d90aea8f  -----:------------   mar             sync browser (mozilla-beta)

Released! [l10n-mozilla-55.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
mobile                 362950:6491fb29e7fc  -----:------------   kechol          sync mobile
calendar               ------:------------  21647:998749e6ed4e   mar             sync calendar
dom, security          363397:799d43edb324  21658:b8876205fa8d   mar             sync dom, security
services/sync          363397:799d43edb324  -----:------------   mar             sync services/sync
toolkit                363397:799d43edb324  21658:b8876205fa8d   mar             sync toolkit
devtools/shared        363397:799d43edb324  -----:------------   mar             sync devtools/shared
chat                   ------:------------  21658:b8876205fa8d   mar             sync chat
editor/ui, mail        ------:------------  21658:b8876205fa8d   mar             sync editor/ui, mail
suite                  ------:------------  21658:b8876205fa8d   mar             sync suite
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.93
devtools/client        411737:ac72ab16001e  -----:------------   mar             sync devtools/client (mozilla-beta)
browser                411971:0d6599e2269d  -----:------------   mar             sync browser (mozilla-beta)
mobile                 411971:0d6599e2269d  -----:------------   mar             sync and review mobile (mozilla-beta)
mail                   ------:------------  28323:b5f3f2bbbf76   mar             sync mail (comm-beta, late-l10n)

Released! [l10n-mozilla-56.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom                    371056:388d81ed93fa  21819:f4f277cc1749   mar             sync dom (2017-07-27)
mail                   ------:------------  21819:f4f277cc1749   mar             sync mail
suite                  ------:------------  21819:f4f277cc1749   mar             sync suite
toolkit, dom           371743:ec666e910442  21831:3749d8c1fa1b   mar             sync toolkit, dom (2017-07-29)
mobile                 371969:87824406b9fe  -----:------------   kechol          sync mobile
mail, suite            ------:------------  28542:b51c9adf2c9e   mar             sync mail, suite (comm-beta)
devtools/client        420957:60ee1059ee6c  -----:------------   mar             sync devtools/client (mozilla-beta)
browser/extensions/onboarding
                       421108:2638feb177dd  -----:------------   mar             sync browser/extensions/onboarding (mozilla-beta)
browser                421519:6670eb6643ba  -----:------------   mar             sync browser (mozilla-beta)
mobile                 421423:bf35ed0c2292  -----:------------   mar             sync mobile (mozilla-beta, late-l10n)
suite                  ------:------------  28560:656ff307995a   mar             sync suite (comm-beta, late-l10n)

Released! [l10n-mozilla-57.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom                    381357:877d536658e6  22159:aaf36a3aee78   mar             sync dom (2017-09-17)
mobile                 381355:faa897d7948b  -----:------------   kechol          sync mobile (2017-09-19)
browser/extensions     382295:68b1c083356d  -----:------------   mar             sync browser/extensions (2017-09-22)
dom, security          431803:c282aab44b8c  28953:3003566ec702   mar             sync dom, security (mozilla-beta)
toolkit                431803:c282aab44b8c  28953:3003566ec702   mar             sync toolkit (mozilla-beta)
services/sync          431858:2779d2d4bacc  -----:------------   mar             sync services/sync (mozilla-beta)
mail, suite            ------:------------  28962:18057608b15f   mar             sync mail, suite (comm-beta)
browser                432518:02886ab26aae  -----:------------   mar             sync browser (mozilla-beta)
devtools/shared        432518:02886ab26aae  -----:------------   mar             sync devtools/shared (mozilla-beta)
devtools/client        432537:ea66f4c8766c  -----:------------   mar             sync devtools/client (mozilla-beta)
security               432696:86534d5daeef  -----:------------   mar             sync security (mozilla-beta, late-l10n)


Released! [l10n-mozilla-58.0]
target dir             gecko-string hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
browser                  9248:4ba5199b08ed   2017-11-02     mar             sync browser
mobile                   9248:4ba5199b08ed   2017-11-02     kechol          sync mobile
dom, toolkit             9248:4ba5199b08ed   2017-11-02     mar             sync dom, toolkit
devtools                 9248:4ba5199b08ed   2017-11-02     mar             sync devtools
calendar                 9248:4ba5199b08ed   2017-11-02     mar             sync calendar
editor/ui                9248:4ba5199b08ed   2017-11-02     mar             sync editor/ui
mail                     9248:4ba5199b08ed   2017-11-02     mar             sync mail
mail                     9394:d6142a36a62d   2017-12-15     mar             sync mail
toolkit                  9394:d6142a36a62d   2017-12-15     mar             sync toolkit
browser                  9302:10ca26a04527   2017-12-12     hATrayflood     sync browser
calendar                 9392:62f2cf37fb0b   2017-12-12     mar             sync calendar
devtools                 9302:10ca26a04527   2017-12-12     hATrayflood     sync devtools

Released! [l10n-mozilla-59.0]
target dir             gecko-string hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
mobile                   9478:3ea891855b16   2018-01-16     kechol          sync mobile
toolkit                  9494:dbf3963d93f8   2018-01-23     mar             sync toolkit
browser                  9490:ba991d9d4ca9   2018-01-21     hATrayflood     sync browser
dom, security            9656:9ce11d4bed99   2018-03-02     mar             sync dom, security (includes 60.0)

Released! [l10n-mozilla-60.0] (ESR)
target dir             gecko-string hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
calendar                 9681:598956653955   2018-03-09     mar             sync calendar
mail, editor/ui          9740:3733d96cffeb   2018-03-20     mar             sync mail, editor/ui (includes 59.0)
mail                     9745:cbd8ff01578f   2018-03-20     mar             sync mail
browser                  9768:1abf97aaa126   2018-03-23     hATrayflood     sync browser
mobile                   9804:8c84c71ba45f   2018-04-05     kechol          sync mobile
calendar                 9804:8c84c71ba45f   2018-04-05     mar             sync calendar
devtools                 9887:e24fb8cec1ac   2018-04-12     hATrayflood     sync devtools
dom, security            9905:e29f70cc99e4   2018-04-17     hATrayflood     sync dom, security
toolkit                  9905:e29f70cc99e4   2018-04-17     hATrayflood     sync toolkit

Released! [l10n-mozilla-61.0]
target dir             gecko-string hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
browser                 10024:ed55af8da7b4   2018-05-05     hATrayflood     sync browser
suite                   10066:34f02f607d2e   2018-05-25     mar             sync suite
calendar, mail          10105:641dc2ebf2ca   2018-06-08     mar             sync calendar, mail. remove other-licenses
browser                 10114:e272306f7c1f   2018-06-18     hATrayflood     sync browser
devtools                10114:e272306f7c1f   2018-06-18     hATrayflood     sync devtools
toolkit                 10114:e272306f7c1f   2018-06-18     hATrayflood     sync toolkit
dom, security           10114:e272306f7c1f   2018-06-18     hATrayflood     sync dom, security
extensions/spellcheck  423310:c025ac36825e   2018-06-22     mar             sync spellckeck dic with en-US (mozilla-central)

Released! [l10n-mozilla-62.0]
target dir             gecko-string hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
mail, suite             10175:84cf8a3f67ef   2018-07-06     mar             sync mail, suite
browser                 10206:0e952474978c   2018-07-20     hATrayflood     sync browser
dom                     10206:0e952474978c   2018-07-20     hATrayflood     sync dom
devtools                10206:0e952474978c   2018-07-20     hATrayflood     sync devtools
mobile                  10261:a63a395f6bf4   2018-08-14     mar             sync mobile

Released! [l10n-mozilla-63.0]
target dir             gecko-string hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
browser                 10414:0f4f02546fa4   2018-09-07     hATrayflood     sync browser
mail, calendar          10476:8813cb7614b1   2018-09-27     mar             sync mail, calendar
devtools                10414:0f4f02546fa4   2018-09-07     hATrayflood     sync devtools
dom, netwerk, security, toolkit
                        10414:0f4f02546fa4   2018-09-07     hATrayflood     sync dom, netwerk, security, toolkit
mobile                  10476:8813cb7614b1   2018-09-27     mar             sync mobile

Released! [l10n-mozilla-64.0]
target dir             gecko-string hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
mail, calendar, editor/ui
                        10739:31cb4e5b671f   2018-11-08     mar             sync mail, calendar, editor/ui
dom, netwerk, security, toolkit
                        10799:09285ba53901   2018-11-21     mar             sync dom, netwerk, security, toolkit
mobile                  10799:09285ba53901   2018-11-21     mar             sync mobile
browser                 10799:09285ba53901   2018-11-21     hATrayflood     sync browser
devtools                10799:09285ba53901   2018-11-21     hATrayflood     sync devtools

Released! [l10n-mozilla-65.0]
target dir             gecko-string hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
dom, netwerk, security, toolkit
                        10920:4fd4cb527495   2018-12-31     mar             sync dom, netwerk, security, toolkit
mail, editor/ui         10920:4fd4cb527495   2018-12-31     mar             sync mail, editor/ui
devtools                10920:4fd4cb527495   2018-12-31     hATrayflood     sync devtools
browser                 10920:4fd4cb527495   2018-12-31     hATrayflood     sync browser

[l10n-mozilla-66.0]
target dir             gecko-string hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
suite                   11087:0aef1783d407   2019-02-07     mar             sync suite
security, toolkit       11118:ede1f6e878cc   2019-02-15     mar             sync security, toolkit
dom, netwerk            11118:ede1f6e878cc   2019-02-15     mar             sync dom, netwerk
browser                 11118:ede1f6e878cc   2019-02-15     hATrayflood     sync browser
devtools                11118:ede1f6e878cc   2019-02-15     hATrayflood     sync devtools
mobile                  11149:723ccac0ba2d   2019-02-25     mar             sync mobile
chat, mail              11176:8f0d82b1de6e   2019-02-28     mar             sync chat, mail
