        言語リソースのディレクトリ構造

英語リポジトリのディレクトリとの対応関係については build.aux.xml の処理を参照
言語パック中のディレクトリとの対応関係については build.langpack.xml の処理を参照

dirname                 Repo    App             補足
--------------------------------------------------------------------------------
browser                 moz     Fx              Firefox
calendar                comm    Sb              Sunbird/Lightning
dom                     moz     all             
editor/ui               comm    Tb, Sm          メール編集画面
extensions
  inspector             dom-i   Fx, Sm          DOM Inspector
  irc                   moz     Sm              IRC Client Chatzilla
  reporter              moz     Fx, Sm          不具合のあるサイトのレポータ
  spellcheck            moz     Fx, Tb, Sm      日本語のスペルチェックは無し
  venkman               moz     Sm              JavaScript Debugger Venkman
mail                    comm    Tb              Thunderbird
minimo                  ---     ---             Minimo (過去の遺物)
mobile                  mobile  Fe              Mobile Firefox (Fennec)
netwerk                 moz     all             ネットワーク
other-licenses
  branding/firefox      moz     Fx              
  branding/sunbird      comm    Sb              
  branding/thunderbird  comm    Tb              
security/manager        moz     all             
suite                   comm    Sm              Seamonkey
toolkit
  chrome                moz     all             
  crashreporter         moz     Fx, Sm          クラッシュレポータ



        SVN 導入以降の en-US との同期履歴

英語版と同期した際には対象リビジョンを末尾の行に追記していってください
ディレクトリ単位ですっきり同期していない場合その旨コメントを書いてください
同期対象を mozilla-central と mozilla-X.X.x で切り替えする時はどこからか明記する
同様に comm-central と comm-X.X.x との切り替え時にも区別できるように記録する
リビジョン番号は hg.mozilla.org のリポジトリにおける番号を確認して記録するのが望ましい
面倒なら取りあえず changesetid が正確でありさえすれば確認できるので問題はない

target dir              mozilla and comm hg changeset rev:id    by              comment
----------------------------------------------------------------------------------------------------
all Fx                  20100:cf9d1780600f  ????:????????????   a
all Fx                  21386:bd37f61d0b0b  1030:020882e3433b   dynamis
editor/ui               21566:5dfdad637696  1136:641c14ca5210   mar
mail                    21749:f88dbbaa6364  1135:9b7fe8e84e72   dynamis         部分的
mail                    21566:5dfdad637696  1136:641c14ca5210   mar             残り
all comm                ?????:????????????  1210:a23ff27acc06   a
toolkit                 22135:4379539c6c7a  1258:5b0a3aaaf950   mar             mozilla-1.9.1 に切り替え
all Fx                  22773:48ff3611f277  1600:ce533e4625e8   dynamis
all Tb(mail, editor/ui) 22939:700a7c1a4caa  1731:cdefa5f6cd12   mar
all Tb(mail)            23094:780ac66c8d2d  1816:a62cac409cf7   mar
all Tb(mail)            23138:e171fe293271  1856:709d6c67890b   mar
mail                    23192:273d40213afb  1869:0340ed233627   mar
mail                    23242:32c6710ef316  1922:829c02e26bd9   mar             Tb3b2 string freeze?
mail                    23780:6b7dfd9a9c4b  2221:4a8ddefbf08e   mar
all Fx                  24214:b467060a5be9  2333:a8efffb40b43   dynamis         sync with Fx3.5b4
mail                    24896:aa493c1be6e0  2416:1e4907fbaed7   mar
mail                    25074:55fddd2e1b17  2527:e3728d17c619   mar             changeset 277
mail, toolkit           25458:53f838c7c18b  2651:6786ebf24275   mar             changeset 307
all Fx                  25468:0b3ba1d05309  ????:????????????   a               sync with Fx3.5RC1, changeset 308
all                                                             dynamis         create branch for l10n-central
all Fx                  28805:30aa3539cedc  2718:2457fbd6cc1f   dynamis         diff of mozilla-1.9.1 and mozilla-central
dom, editor/ui, toolkit -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 650
extensions              -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 652
calendar, mail, toolkit -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 655
calendar, mail          -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 686
dom, netwerk            46391:e52ab4f1e8d5  5907:8b1b4701dbab   mar             sync dom and netwerk, chengeset 687
security                47845:3040b1aebdfa  5972:8b0bbac0f237   mar             sync security, chengeset 689
