        言語リソースのディレクトリ構造

英語リポジトリのディレクトリとの対応関係については build.aux.xml の処理を参照
言語パック中のディレクトリとの対応関係については build.langpack.xml の処理を参照

dirname                 Repo    App             補足
--------------------------------------------------------------------------------
browser                 moz     Fx              Firefox
calendar                comm    Sb              Sunbird/Lightning
chat                    comm    Tb              Instant Messaging
dom                     moz     all
editor/ui               comm    Tb, Sm          メール編集画面
embedding               moz     Fe              Android
extensions
  inspector             dom-i   Fx, Sm          DOM Inspector
  irc                   moz     Sm              IRC Client Chatzilla
  spellcheck            moz     Fx, Tb, Sm      日本語のスペルチェックは無し
  venkman               moz     Sm              JavaScript Debugger Venkman
mail                    comm    Tb              Thunderbird
minimo                  ---     ---             Minimo (過去の遺物)
mobile                  mobile  Fe              Mobile Firefox (Fennec)
netwerk                 moz     all             ネットワーク
other-licenses
  branding/firefox      moz     Fx
  branding/sunbird      comm    Sb
  branding/thunderbird  comm    Tb
security/manager        moz     all
services/sync           moz     Fx, Sm          Sync
suite                   comm    Sm              Seamonkey
toolkit
  chrome                moz     all
  crashreporter         moz     Fx, Sm          クラッシュレポータ
webapprt                moz     Fx


        SVN 導入以降の en-US との同期履歴

英語版と同期した際には対象リビジョンを末尾の行に追記していってください
ディレクトリ単位ですっきり同期していない場合その旨コメントを書いてください
同期対象を mozilla-central と mozilla-X.X.x で切り替えする時はどこからか明記する
同様に comm-central と comm-X.X.x との切り替え時にも区別できるように記録する
リビジョン番号は hg.mozilla.org のリポジトリにおける番号を確認して記録するのが望ましい
面倒なら取りあえず changesetid が正確でありさえすれば確認できるので問題はない

target dir              mozilla and comm hg changeset rev:id    by              comment
----------------------------------------------------------------------------------------------------
all Fx                  20100:cf9d1780600f  ????:????????????   a
all Fx                  21386:bd37f61d0b0b  1030:020882e3433b   dynamis
editor/ui               21566:5dfdad637696  1136:641c14ca5210   mar
mail                    21749:f88dbbaa6364  1135:9b7fe8e84e72   dynamis         部分的
mail                    21566:5dfdad637696  1136:641c14ca5210   mar             残り
all comm                ?????:????????????  1210:a23ff27acc06   a
toolkit                 22135:4379539c6c7a  1258:5b0a3aaaf950   mar             mozilla-1.9.1 に切り替え
all Fx                  22773:48ff3611f277  1600:ce533e4625e8   dynamis
all Tb(mail, editor/ui) 22939:700a7c1a4caa  1731:cdefa5f6cd12   mar
all Tb(mail)            23094:780ac66c8d2d  1816:a62cac409cf7   mar
all Tb(mail)            23138:e171fe293271  1856:709d6c67890b   mar
mail                    23192:273d40213afb  1869:0340ed233627   mar
mail                    23242:32c6710ef316  1922:829c02e26bd9   mar             Tb3b2 string freeze?
mail                    23780:6b7dfd9a9c4b  2221:4a8ddefbf08e   mar
all Fx                  24214:b467060a5be9  2333:a8efffb40b43   dynamis         sync with Fx3.5b4
mail                    24896:aa493c1be6e0  2416:1e4907fbaed7   mar
mail                    25074:55fddd2e1b17  2527:e3728d17c619   mar             changeset 277
mail, toolkit           25458:53f838c7c18b  2651:6786ebf24275   mar             changeset 307
all Fx                  25468:0b3ba1d05309  ????:????????????   a               sync with Fx3.5RC1, changeset 308
all                                                             dynamis         create branch for l10n-central
all Fx                  28805:30aa3539cedc  2718:2457fbd6cc1f   dynamis         diff of mozilla-1.9.1 and mozilla-central
dom, editor/ui, toolkit -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 650
extensions              -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 652
calendar, mail, toolkit -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 655
calendar, mail          -----:------------  ----:------------   mar             merge from 1.9.2, chengeset 686
dom, netwerk            46391:e52ab4f1e8d5  5907:8b1b4701dbab   mar             sync dom and netwerk, chengeset 687
security                47845:3040b1aebdfa  5972:8b0bbac0f237   mar             sync security, chengeset 689
dom, security           47917:6b58d2615145  ----:------------   mar             sync security, chengeset 692, 693
toolkit (partial)       47956:b816a2d20ac7  5979:ee1f364c20a5   mar             sync toolkit/global*, ./passwordmgr, chengeset 694
suite                   -----:------------  ----:------------   mar             merge from 1.9.1, chengeset 696
irc, venkman            -----:------------  ----:------------   mar             sync extensions, chengeset 698
toolkit                 48929:597d4d94e56c  6081:2d3ab7e88814   mar             sync toolkit, chengeset 700
mail                    -----:------------  6151:8412fc6cd192   mar             sync mail, changeset 704
browser                 -----:------------  ----:------------   dynamis         merge from 1.9.2 changeset 705
browser                 50644:db5153579167  6169:e3372ae4c8a8   hATrayflood...  partial sync browser by hATrayflood, akioka, kato, ksakai, mactkg, nakajima, shibata
services/sync           -----:------------  ----:------------   mar             copy from /branches/weave/ja/services
toolkit                 52278:84fdf8e52709  6337:e4fba053742f   mar             sync toolkit, chengeset 730
dom, security           53657:484bd866905e  ----:------------   mar             sync dom and security, chengeset 731
toolkit                 53897:713b60f14ff8  6371:eb620e91a171   mar             sync toolkit, chengeset 732
mail                    -----:------------  6373:bcc0a391a42b   mar             sync mail, changeset 734
dom, security           54660:6272ce1da6f5  ----:------------   mar             sync dom and security, chengeset 735
extensions              54660:6272ce1da6f5  ----:------------   mar             remove extensions/reporter, chengeset 736
toolkit                 54660:6272ce1da6f5  6437:d9d42538b019   mar             sync toolkit, chengeset 737
services/sync           54899:bb18e81ea0f8  ----:------------   mar             sync services/sync, chengeset 738
toolkit                 54941:13b0effff79d  6496:6d5edabbcbe8   mar             sync toolkit, chengeset 739
browser                 54942:dee1e01fd8ed  ----:------------   hATrayflood     sync browser, chengeset 740
toolkit                 55347:56403a9ae8b6  6544:3fb3186c8172   mar             sync toolkit, chengeset 749
toolkit                 56394:ec6b12294371  6576:dfde00c9b4fc   mar             sync toolkit, chengeset 753
venkman                 -----:------------  ----:------------   mar             sync venkman, chengeset 756
mail                    -----:------------  6598:d657b735d2bb   mar             sync mail, changeset 757
calendar                -----:------------  6624:26435a548ad9   mar             sync calendar, changeset 758
suite                   -----:------------  6624:26435a548ad9   mar             sync suite (部分的), changeset 759
browser, security       56829:2a4571a9ef2a  6632:55086537a691   hATrayflood     sync browser, pippki/certManager.dtd, chengeset 764
toolkit                 56838:ec7521865660  6636:b71a8499c3ec   mar             sync toolkit, chengeset 766
browser, toolkit        57935:b89d1824a762  6726:c785aae4b1d1   hATrayflood     sync browser, toolkit, chengeset 770
browser                 58617:1f2beffd84ff  ----:------------   hATrayflood     sync browser, chengeset 774
browser                 59153:8fba5ba58911  ----:------------   hATrayflood     sync browser, chengeset 775
toolkit                 59154:210237f7d626  6821:b952a88135d7   mar             sync toolkit, chengeset 776
inspector               -----:------------  ----:------------   mar             sync inspector, chengeset 778
mail                    -----:------------  6897:600b8c098a82   mar             sync mail, changeset 781
suite                   -----:------------  6897:600b8c098a82   mar             sync suite (部分的), changeset 783
toolkit                 60070:9be0e81cb86e  6913:590ed57dd254   mar             sync toolkit, chengeset 784
browser                 60257:df3c1150dd7a  ----:------------   hATrayflood     sync browser, chengeset 785
browser                 60694:b27366868c80  ----:------------   hATrayflood     sync browser, chengeset 787
browser                 60909:05e7db79b2aa  ----:------------   hATrayflood     sync browser, chengeset 788
calendar                -----:------------  6999:c02a54dd69d0   mar             sync calendar, changeset 790
toolkit                 61533:a84260b56b08  7031:0f313f7b192e   mar             sync toolkit, chengeset 791
browser                 61535:332b2da9de82  ----:------------   hATrayflood     sync browser, chengeset 792
browser                 61727:296a46e08491  ----:------------   hATrayflood     sync browser, chengeset 793
browser                 61961:6176d7a437b5  ----:------------   hATrayflood     sync browser, chengeset 794
browser                 62096:42c5b5d520cc  ----:------------   hATrayflood     sync browser, chengeset 795
mail                    -----:------------  7167:cb713ede0c5c   mar             sync mail, changeset 808
inspector               -----:------------  ----:------------   mar             sync inspector, chengeset 812
calendar                -----:------------  7480:d2cd63699d7f   mar             sync calendar, changeset 828
editor/ui               -----:------------  7539:2fffeac3941c   mar             sync editor/ui, changeset 831
mail                    -----:------------  7548:e927ca37664d   mar             sync mail, changeset 832
irc                     -----:------------  ----:------------   mar             sync irc, changeset 834
suite                   -----:------------  7564:109f6f7db7fb   tooyama, mar    sync suite, changeset 845
services/sync           67760:5fb27adf75a9  ----:------------   mar             sync services/sync, chengeset 866
security                68069:f69cb6bf0f51  ----:------------   mar             sync security, changeset 864
editor/ui, mail         -----:------------  7756:22fe617c4cbd   mar             sync editor/ui and mail, changeset 875


Released! [l10n-mozilla-5.0] (for "release" & "miramar")
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
dom                     68069:f69cb6bf0f51  ----:------------   mar             sync dom, changeset 864
browser                 68093:22c6a5499fd3  ----:------------   hATrayflood     sync browser, changeset 873
editor/ui, mail         -----:------------  7756:22fe617c4cbd   mar             sync editor/ui and mail, changeset 875
mobile                  68132:2af5250cb07f  ----:------------   dynamis         sync mobile, changeset 881
suite                   -----:------------  7809:54a07d87ea36   mar             sync suite for SeaMonkey 2.2 (comm-beta)
irc                     -----:------------  ----:------------   mar             sync irc, for chatzilla 0.9.87


Released! [l10n-mozilla-6.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
dom, network            70301:7764401216de  ----:------------   mar             hg.mozja repository
suite                   -----:------------  7839:5af4d0099eaa   mar             same with comm-beta rev7809
irc                     -----:------------  ----:------------   mar             sync irc, for chatzilla 0.9.87
toolkit                 70336:f69cd8f15cdf  7868:554478ca6204   mar             sync toolkit
mail                    -----:------------  7872:01ee10211fe3   mar             sync mail
browser                 70372:4afee8a13b96  ----:------------   hATrayflood     sync browser
mobile                  70372:4afee8a13b96  ----:------------   dynamis         sync mobile


Released! [l10n-mozilla-7.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
dom                     72659:8f58f46715a2  ----:------------   mar             sync dom
toolkit                 72670:335addb86778  8130:a555dac15d90   mar             sync toolkit
browser, services/sync  72682:4d2a4e9e9730  ----:------------   hATrayflood     sync browser, services/sync
mail                    -----:------------  8144:22a4e7168d11   mar             sync mail
embedding, mobile       72731:e0521aa0fec0  ----:------------   knagato         sync embedding, mobile
suite                   -----:------------  8210:271501c7d9a2   tooyama, mar    sync suite


Released! [l10n-mozilla-8.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
mobile                  75786:2564751174a2  ----:------------   knagato         sync mobile
toolkit                 75826:95f04aa2a1c4  8522:f7580538c795   mar             sync toolkit
browser, dom            75846:b1d382004d3f  ----:------------   hATrayflood     sync browser, dom
editor/ui               -----:------------  8537:265622251756   mar             sync editor/ui
mail                    -----:------------  8551:826ae0ae8d33   mar             sync mail
suite                   -----:------------  8560:bc61f0aededf   mar             sync suite
embedding               76331:522217082f0d  ----:------------   dynamis         sync embedding
calendar                -----:------------  8942:09bcb1cd1240   mar             sync calendar (1.0rc2)

Released! [l10n-mozilla-9.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
dom                     78238:b3b15c400d3f  ----:------------   mar             sync dom
editor/ui               -----:------------  8855:4cd6e224028d   mar             sync editor/ui
inspector               -----:------------  ----:------------   mar             sync inspector for 2.0.11pre
mobile                  78206:79eab065f0d0  ----:------------   knagato         sync mobile
embedding               78275:598684717e50  ----:------------   dynamis         sync embedding
mail                    -----:------------  8885:603a1f04140b   mar             sync mail
toolkit                 78298:10dca99e30c4  8889:5b6c8298edbc   mar             sync toolkit
calendar                -----:------------  8892:80e15b7801d2   mar             sync calendar
browser, services/sync  78318:532d27c289de  ----:------------   hATrayflood     sync browser, services/sync
suite                   -----:------------  8913:aee8961b8055   tooyama, mar    sync suite

Released! [l10n-mozilla-10.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
toolkit                 80735:9d149d145f6c  9217:494757cf43d9   mar             sync toolkit(, browser/devtools)
security                80735:9d149d145f6c  ----:------------   mar             sync security
editor/ui               -----:------------  9217:494757cf43d9   mar             sync editor/ui
mobile                  80713:53b1db0a0d4b  ----:------------   knagato         sync mobile
calendar                -----:------------  9217:494757cf43d9   mar             sync calendar
dom, services/sync      80767:fbda7c5fe59c  ----:------------   hATrayflood     sync dom, services/sync without htmlparser.properties
mail                    -----:------------  9226:cc60f45fcbd1   mar             sync mail
irc                     -----:------------  ----:------------   mar             sync irc for SM 2.7
browser                 80767:fbda7c5fe59c  ----:------------   hATrayflood     sync browser without devtools
suite                   -----:------------  9226:0c2f7e874143   mar             sync suite
browser/devtools        80767:fbda7c5fe59c  ----:------------   hATrayflood     sync browser/devtools

Released! [l10n-mozilla-11.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
editor/ui               -----:------------  9473:00a50ae8e19e   mar             sync editor/ui
toolkit                 83974:e2fe885dce01  9475:afe3fbe2d324   mar             sync toolkit
calendar                -----:------------  9475:afe3fbe2d324   mar             sync calendar
dom, services/sync      83974:e2fe885dce01  ----:------------   mar             sync dom, services/sync
mail                    -----:------------  9495:44a93d2f172d   mar             sync mail
suite                   -----:------------  9507:e1158a0f23b0   tooyama, mar    sync suite
browser                 84067:ffb813d220fb  ----:------------   hATrayflood     sync browser
mobile                  84077:096fa391d0ac  ----:------------   knagato         sync mobile
mobile                  84096:e524d69cdc30  ----:------------   dynamis         sync mobile
calendar                -----:------------  9523:e8df1f3d2202   mar             sync calendar
toolkit                 84225:9d5ede8cb11a  9544:67f886f2f49a   hATrayflood     sync toolkit
browser                 84295:62fc7d5a3085  ----:------------   hATrayflood     sync browser
mobile                  84296:d5db8b8f8c8a  ----:------------   knagato         sync mobile
mobile                  85373:9f4a06e3fdb0  ----:------------   knagato         sync mobile with mozilla-beta

Released! [l10n-mozilla-12.0]
target dir              mozilla and comm hg changeset rev:id    by              comment
--------------------------------------------------------------------------------------------------------------
calendar                -----:------------  9863:785cee15cf2b   mar             sync calendar
editor/ui               -----:------------  9872:3d07b19ee18d   mar             sync editor/ui
toolkit                 87214:57a4882d9b78  9872:3d07b19ee18d   mar             sync toolkit
mail                    -----:------------  9889:2464602e9a8f   mar             sync mail
browser                 87248:5da86f8addbb  ----:------------   hATrayflood     sync browser
dom, services/sync      87248:5da86f8addbb  ----:------------   hATrayflood     sync dom, services/sync
suite                   -----:------------  9906:79790980748a   mar             sync suite
mobile                  87312:054df423ec81  ----:------------   knagato         sync mobile

Released! [l10n-mozilla-13.0]
target dir              mozilla and comm hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
editor/ui               -----:------------  10308:57bfc276a84b   tooyama         sync editor/ui
calendar                -----:------------  10320:83d79bf3774b   mar             sync calendar
mobile                  90698:cc4adc5927c7  -----:------------   knagato         sync mobile
dom, toolkit            90726:e158b91dd28a  10359:0a45ae40a58b   hATrayflood     sync dom, toolkit
mail                    -----:------------  10410:c43089235c4e   mar             sync mail
browser                 90743:e13879b89d80  -----:------------   hATrayflood     sync browser
chat                    -----:------------  10410:c43089235c4e   mar             sync chat
suite                   -----:------------  10410:c43089235c4e   mar             sync suite

Released! [l10n-mozilla-14.0]
target dir              mozilla and comm hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
mobile,dom,toolkit      94134:30d0f3aa2836  -----:------------   dynamis         sync mobile (for fe14beta)
dom                     94283:ccc582a7974f  10827:5bf0a1a16590   mar             update dom (late-l10n)
editor/ui               -----:------------  10827:5bf0a1a16590   mar             sync editor/ui
mail                    -----:------------  10827:5bf0a1a16590   mar             sync mail
browser                 94387:7f3c5dd8e78f  -----:------------   hATrayflood     sync browser
suite                   -----:6ff18e684b3e  10904:648090f7ec78   tooyama         sync suite
dom                     98042:fcf10dd798a1  -----:------------   mar             sync dom (late-l10n)

Released! [l10n-mozilla-15.0]
target dir              mozilla and comm hg changeset rev:id     by              comment
--------------------------------------------------------------------------------------------------------------
suite                   -----:------------  11300:4517e86cbcf6   tooyama         sync suite
calendar                -----:------------  11318:f6389f1cc164   mar             sync calendar
dom                     98270:ce812b5b6ab1  11318:f6389f1cc164   mar             sync dom
security                98270:ce812b5b6ab1  11318:f6389f1cc164   mar             sync security
mobile,embedding        98303:d47f25160d66  -----:------------   knagato         sync mobile,embedding
mail, chat              -----:------------  11335:f74e6f31fc6e   mar             sync mail, chat
toolkit                 98325:f770790a44cb  11337:c23fbddb47f4   mar             sync toolkit
mobile                  98329:079ad5847a2e  -----:------------   knagato         sync mobile
browser                 98343:6926dd115351  -----:------------   hATrayflood     sync browser
mobile                  98473:d6c338ecc273  -----:------------   knagato         sync mobile
mobile, toolkit        100371:5a85437b01b9  -----:------------   knagato         sync mobile (for fe15beta)
dom                    100418:8f991bfecae8  -----:------------   mar             sync dom (late-l10n)

Released! [l10n-mozilla-16.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
suite                  ------:------------  11739:c5f625462e29   tooyama         sync suite
calendar               ------:------------  11746:0ae2de397154   mar             sync calendar
mobile                 102421:4baf783709af  -----:------------   knagato         sync mobile
dom                    102425:95a9ef9dfc3d  11754:f002c6cc2214   mar             sync dom
security               102438:08d03be346d4  -----:------------   hATrayflood     sync security
toolkit                102438:08d03be346d4  -----:------------   hATrayflood     sync toolkit
browser                102438:08d03be346d4  -----:------------   hATrayflood     sync browser (exclude devtools)
mail                   ------:------------  11763:5bfe2d757514   mar             sync mail
browser/devtools       102438:08d03be346d4  -----:------------   hATrayflood     sync browser/devtools
inspector              ------:------------  -----:------------   mar             sync inspector for 2.0.13
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.88
venkman                ------:------------  -----:------------   mar             sync venkman for Venkman 0.9.88
suite                  ------:------------  13004:f5417d9241fe   mar             re-sync suite (comm-beta)

Released! [l10n-mozilla-17.0] (ESR)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
toolkit                106924:3c38673c4b1c  -----:------------   hATrayflood     sync toolkit
security               106924:3c38673c4b1c  -----:------------   hATrayflood     sync security
dom                    106924:3c38673c4b1c  -----:------------   hATrayflood     sync dom
browser                106924:3c38673c4b1c  -----:------------   hATrayflood     sync browser (exclude devtools)
suite                  ------:------------  12122:c6c65a22ceef   tooyama         sync suite
browser/devtools       106924:3c38673c4b1c  -----:------------   hATrayflood     sync browser/devtools
calendar               ------:------------  12123:9a8111084ff8   mar             sync calendar
chat                   ------:------------  12131:05cd7c19db4e   mar             sync chat
mobile                 106972:f946a4984ba9  -----:------------   knagato         sync mobile
mail                   ------:------------  12140:d3a7e5bec562   mar             sync mail
suite                  ------:------------  12143:5bb30d69b276   hATrayflood     re-sync suite
toolkit                107038:a4880b03634f  -----:------------   hATrayflood     re-sync toolkit
browser                107038:a4880b03634f  -----:------------   hATrayflood     re-sync browser

Released! [l10n-mozilla-18.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  12512:6726e97a0d3c   mar             sync calendar
chat, editor/ui        ------:------------  12537:34d83739a9e9   mar             sync chat, editor/ui
mail                   ------:------------  12547:4f3140a9ed92   mar             sync mail
dom, security          114006:d0a3931168de  12547:4f3140a9ed92   mar             sync dom, security
toolkit, services/sync 114029:8ae22fe748fc  -----:------------   hATrayflood     sync toolkit, services/sync
suite                  ------:------------  12547:4f3140a9ed92   hATrayflood     sync suite
mobile                 113748:029f67cb42b7  -----:------------   Kechol          sync mobile
browser                114029:8ae22fe748fc  -----:------------   hATrayflood     sync browser (exclude devtools)
toolkit, services/sync 114029:8ae22fe748fc  -----:------------   hATrayflood     re-sync toolkit, services/sync
browser/devtools       114029:8ae22fe748fc  -----:------------   hATrayflood     sync browser/devtools
mail, suite            ------:------------  12561:92762a5802d4   mar             re-sync mail, suite
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.89

Released! [l10n-mozilla-19.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom, security          119017:eaccb5edc854  12916:90249d084a38   mar             sync dom, security
browser                119068:a122b3c03b4c  -----:------------   hATrayflood     sync browser (exclude devtools)
toolkit                119068:a122b3c03b4c  -----:------------   hATrayflood     sync toolkit
browser/devtools       119068:a122b3c03b4c  -----:------------   hATrayflood     sync browser/devtools
suite/browser, suite/common
                       119100:c02926efc5fa  12920:1204aac48e3a   hATrayflood     sync suite/browser, suite/common
chat                   ------:------------  12920:1204aac48e3a   mar             sync chat
mail                   ------:------------  12920:1204aac48e3a   mar             sync mail
suite/mailnews         ------:------------  12920:1204aac48e3a   mar             sync suite/mailnews
mobile/android         119127:bdca00e901f1  -----:------------   Kechol          sync mobile/android

Released! [l10n-mozilla-20.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  13144:c7cf156f150a   mar             sync calendar
mail, editor/ui        ------:------------  13144:c7cf156f150a   mar             sync mail, editor/ui
dom, security          123846:6f2c8a3ad078  13148:5c432757a604   mar             sync dom, security
toolkit                123846:6f2c8a3ad078  13148:5c432757a604   mar             sync toolkit
browser                123954:4fd7553bfa40  -----:------------   hATrayflood     sync browser (exclude devtools)
suite                  ------:------------  13158:3c479c9f8c57   hATrayflood     sync suite
mail                   ------:------------  13158:3c479c9f8c57   hATrayflood     re-sync mail
mobile/android         123951:c4aa14e5e8eb  -----:------------   Kechol          sync mobile/android
browser/devtools       123954:4fd7553bfa40  -----:------------   hATrayflood     sync browser/devtools

Released! [l10n-mozilla-21.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  13408:64b92b660066   mar             sync calendar
chat, mail             ------:------------  13422:56a4332c907e   mar             sync chat, mail
dom                    128678:286f3ec182e8  13424:18954405c22e   mar             sync dom
toolkit                128693:34f00081ec61  13424:18954405c22e   mar             sync toolkit
browser                128693:34f00081ec61  -----:------------   hATrayflood     sync browser
mobile/android         128693:34f00081ec61  -----:------------   Kechol          sync mobile/android
suite                  ------:------------  13424:18954405c22e   hATrayflood     sync suite

Released! [l10n-mozilla-22.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.90
mobile/android         133523:bf17ffb21f5e  -----:------------   Kechol          sync mobile/android
venkman                ------:------------  -----:------------   mar             sync venkman for SeaMonkey 2.19
calendar               ------:------------  13690:ccaa321bf930   mar             sync calendar
dom                    133599:d98584bb5fe9  13696:329ad226ac9a   mar             sync dom
chat, mail             ------:------------  13696:329ad226ac9a   mar             sync chat, mail
toolkit                133599:d98584bb5fe9  13696:329ad226ac9a   mar             sync toolkit
suite                  ------:------------  13702:a02b40a24fec   mar             sync suite
browser                133624:581ea0e6531e  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-23.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom                    138647:536e5dd30998  13933:22eb4f29fa78   mar             sync dom
toolkit                138671:a40cd59ba7f7  13933:22eb4f29fa78   mar             sync toolkit
mail                   ------:------------  13935:468eda0bcf7e   mar             sync mail
webapprt               138710:40c9d5acd1b7  -----:------------   mar             move from borwser/webapprt
browser                138727:e33bd71d1e01  -----:------------   hATrayflood     sync browser (exclude devtools)
suite                  ------:------------  13937:1eda7c30ee58   mar             sync suite
browser/devtools       138727:e33bd71d1e01  -----:------------   hATrayflood     sync browser/devtools
mobile/android         138769:ce308537fba9  -----:------------   Kechol          sync mobile/android

Released! [l10n-mozilla-24.0] (ESR)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
security               143410:767c0dbc8cf2  -----:------------   hATrayflood     sync security
toolkit                143410:767c0dbc8cf2  -----:------------   hATrayflood     sync toolkit
calendar               ------:------------  14173:2bf197959dba   mar             sync calendar
mail                   ------:------------  14193:8976b7efb6c7   mar             sync mail
dom                    143751:79d58dbe9336  14209:d4eb28c60ab5   mar             sync dom
mobile                 143741:541b80da91fa  -----:------------   knagato         sync mobile
suite                  ------:------------  14213:6129078bfffc   mar             sync suite
browser                143410:767c0dbc8cf2  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-25.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom                    149159:83ae78484491  14505:9ce5f85470dd   mar             sync dom
mobile                 149223:91e513122ea5  -----:------------   Kechol          sync mobile
toolkit                149289:f67ee08f57de  14529:5c633bc9ae1e   mar             sync toolkit
mail                   ------:------------  14537:2026e78b9555   mar             sync mail
calendar               ------:------------  14540:a3ea653d4337   mar             sync calendar
suite                  ------:------------  14542:e1bb7e555abc   mar             sync suite
browser                149347:4e359e975ae9  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-26.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
toolkit                155627:a4b7282df517  14751:d892a07dc424   mar             sync toolkit
security               155627:a4b7282df517  14751:d892a07dc424   mar             sync security
browser/metro          155627:a4b7282df517  -----:------------   hATrayflood     sync browser/metro
mail                   ------:------------  14762:5e6b76bf5caa   mar             sync mail
mobile                 155860:9429bda1f6cb  -----:------------   Kechol          sync mobile
dom                    155860:9429bda1f6cb  14772:afdb9bb6f9c4   mar             sync dom
webapprt               155889:4acca23684c4  -----:------------   mar             sync webapprt
services/sync          155889:4acca23684c4  -----:------------   mar             sync services/sync
browser                155627:a4b7282df517  -----:------------   hATrayflood     sync browser
suite                  ------:------------  14751:d892a07dc424   hATrayflood     sync suite
browser                160984:2e7ce68c821f  -----:------------   mar             sync browser (mozilla-beta)

Released! [l10n-mozilla-27.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  14955:12fb8e3a9088   mar             sync calendar
dom                    161395:9e046ac17cd3  14961:cdd96a521267   mar             sync dom
mail                   ------:------------  14961:cdd96a521267   mar             sync mail
toolkit                161463:103c94b8e10f  14966:c7741a11faf3   mar             sync toolkit
suite                  ------:------------  14966:c7741a11faf3   mar             sync suite
mobile                 161522:8de854b69d18  -----:------------   Kechol          sync mobile
webapprt               166841:158aeb4c6657  -----:------------   mar             sync webapprt (mozilla-beta)
browser                161122:05025f4889a0  -----:------------   hATrayflood     sync browser  (mozilla-beta)

Released! [l10n-mozilla-28.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
toolkit, security      169143:cdd93e24e3b3  15135:3d4201e5e05a   mar             sync toolkit, security
mail                   ------:------------  15137:915693945a20   mar             sync mail
dom                    169516:4b8d14a78596  15140:c30f5de3a316   mar             sync dom
browser/metro          169516:4b8d14a78596  -----:------------   hATrayflood     sync browser/metro
webapprt               169516:4b8d14a78596  -----:------------   hATrayflood     sync webapprt
browser                169516:4b8d14a78596  -----:------------   hATrayflood     sync browser (exclude devtools)
browser/devtools       169516:4b8d14a78596  -----:------------   hATrayflood     sync browser/devtools
suite                  ------:------------  15142:c1f55df5b4f5   mar             sync suite
mobile                 169678:668a24639afa  -----:------------   Kechol          sync mobile
calendar               ------:------------  15148:70d35117ff59   MasWag, mar     sync calendar
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.90.1

Released! [l10n-mozilla-29.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  17496:ad29705a9914   mar             sync calendar
chat                   ------:------------  17500:57e0bbb9e934   mar             sync chat
toolkit                177276:d4bc4bcc55ae  17505:24ae86940cfe   mar             sync toolkit
webapprt               177276:d4bc4bcc55ae  -----:------------   hATrayflood     sync webapprt
dom                    177276:d4bc4bcc55ae  -----:------------   hATrayflood     sync dom
mail                   ------:------------  17513:b446d67f4a22   mar             sync mail
suite                  ------:------------  17514:ba9b337ff4c1   mar             sync suite
mobile                 177548:2b9f2c873ff4  -----:------------   Kechol          sync mobile
browser                177276:d4bc4bcc55ae  -----:------------   hATrayflood     sync browser

Released! [l10n-mozilla-30.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
toolkit                185360:5d9d8d961c4a  -----:------------   hATrayflood     sync toolkit
dom                    185360:5d9d8d961c4a  -----:------------   hATrayflood     sync dom
calendar               ------:------------  17732:e87f98095425   mar             sync calendar (RIP: Sunbird)
mail                   ------:------------  17735:a9ff19a6e186   mar             sync mail
webapprt               185360:5d9d8d961c4a  -----:------------   hATrayflood     sync webapprt
browser                185360:5d9d8d961c4a  -----:------------   hATrayflood     sync browser
suite                  ------:------------  17738:e1fa7974ff72   mar             sync suite
mobile                 185951:dea8a9070070  -----:------------   Kechol          sync mobile

Released! [l10n-mozilla-31.0] (ESR)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
editor/ui              ------:------------  18011:525c829ab5fb   mar             sync editor/ui
dom                    192755:bae7daefa1cb  -----:------------   hATrayflood     sync dom
webapprt               192755:bae7daefa1cb  -----:------------   hATrayflood     sync webapprt
services/sync          192755:bae7daefa1cb  -----:------------   hATrayflood     sync services/sync
security/manager       192755:bae7daefa1cb  -----:------------   hATrayflood     sync security/manager
dom                    192786:be4ae11bd65e  18014:6022cfee2d54   mar             re-sync dom
calendar               ------:------------  18016:89a8396cbbea   mar             sync calendar
chat                   ------:------------  18016:89a8396cbbea   mar             sync chat
mail                   ------:------------  18016:89a8396cbbea   mar             sync mail
toolkit                192848:d15fa8e918b1  18016:89a8396cbbea   mar             sync toolkit
browser                192905:7c17cea2508b  -----:------------   hATrayflood     sync browser
suite                  ------:------------  18017:144a6741d457   hATrayflood     sync suite
mobile                 192969:b982a8afab52  -----:------------   Kechol          sync mobile

Released! [l10n-mozilla-32.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  18227:fa139a736eee   mar             sync calendar
mobile                 200705:8e6d0f924669  -----:------------   Kechol          sync mobile
dom, security          200798:f40e767ea283  18229:8ef57f6f159d   mar             sync dom, security
toolkit                200910:16545d52beb1  18230:124e7a95b41f   mar             sync toolkit
browser                201134:72514ae1ef74  -----:------------   hATrayflood     sync browser
webapprt               201134:72514ae1ef74  -----:------------   hATrayflood     sync webapprt
browser/metro          201134:72514ae1ef74  -----:------------   hATrayflood     sync browser/metro (delete)
chat                   ------:------------  18249:f1120f0c8259   mar             sync chat
mail                   ------:------------  18249:f1120f0c8259   mar             sync mail
suite                  ------:------------  18232:8a344d493bfc   hATrayflood     sync suite


Released! [l10n-mozilla-33.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  18521:477b8333864e   mar             sync calendar
security               209417:0313315936fe  18529:35be24229f6b   mar             sync security
chat, mail             ------:------------  18531:824169c63afa   mar             sync chat, mail
dom                    209572:1c5b8f397e19  18542:3277262576e7   mar             sync dom
browser                209315:98d705a709c7  -----:------------   hATrayflood     sync browser
toolkit                209315:98d705a709c7  -----:------------   hATrayflood     sync toolkit
suite                  ------:------------  18525:a29fe6eaf4e2   hATrayflood     sync suite
mobile                 209389:0fe131231886  -----:------------   Kechol          sync mobile
browser                216859:16e19b9cec72  -----:------------   mar             sync browser (late-l10n)


Released! [l10n-mozilla-34.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
mail                   ------:------------  18737:47e507c3084e   mar             sync mail
dom                    218024:285ff4f57e70  18743:b82e4cf1c513   mar             sync dom
security               218024:285ff4f57e70  18743:b82e4cf1c513   mar             sync security
toolkit                218211:75ebb70f8b38  18748:8bd828dc08ff   mar             sync toolkit
suite                  ------:------------  18748:8bd828dc08ff   mar             sync suite
browser/devtools       218024:285ff4f57e70  -----:------------   hATrayflood     sync browser/devtools
browser                218024:285ff4f57e70  -----:------------   hATrayflood     sync browser
webapprt               218024:285ff4f57e70  -----:------------   hATrayflood     sync webapprt
mobile                 218336:c9d7c20b83f1  -----:------------   Kechol          sync mobile


Released! [l10n-mozilla-35.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
mail                   ------:------------  18890:1238fbdc3cc8   mar             sync mail
dom                    226051:c8866291dba2  18900:8d2e3f265f73   mar             sync dom
netwerk, security      226051:c8866291dba2  18900:8d2e3f265f73   mar             sync netwerk, security
suite                  ------:------------  18901:6d2d158a7f3e   mar             sync suite
toolkit                226188:fd579191bdd8  18901:6d2d158a7f3e   mar             sync toolkit
browser                226205:eb5cb0af7527  -----:------------   hATrayflood     sync browser
mobile                 226311:0cf828669d5a  -----:------------   Kechol,knagato  sync mobile
browser                234198:6117947187de  -----:------------   hATrayflood     re-sync browser for beta


Released! [l10n-mozilla-36.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom, webapprt          234288:993c07956f3d  -----:------------   hATrayflood     sync dom, webapprt
mobile                 234200:b1d78b9ea61e  -----:------------   Kechol          sync mobile
calendar               ------:------------  19200:24019227e07b   mar             sync calendar
chat, mail             ------:------------  19207:5ea55acdc560   mar             sync chat, mail
browser                234288:993c07956f3d  -----:------------   hATrayflood     sync browser
toolkit                234288:993c07956f3d  -----:------------   hATrayflood     sync toolkit
security               234288:993c07956f3d  -----:------------   hATrayflood     sync security
suite                  ------:------------  19199:294694b31d0b   hATrayflood     sync suite


Released! [l10n-mozilla-37.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
toolkit                240345:8f49a2fc3f0c  19417:a08093dbf871   mar             sync toolkit
calendar               ------:------------  19423:8f81d26fca7d   mar             sync calendar
chat, editor/ui        ------:------------  19423:8f81d26fca7d   mar             sync chat, editor/ui
dom                    240710:c88d58615436  19423:8f81d26fca7d   mar             sync dom
mail                   ------:------------  19426:b7895b137065   mar             sync mail
mobile                 240711:3c1a3493ac00  -----:------------   Kechol          sync mobile
browser                240673:3d8ee2772089  -----:------------   hATrayflood     sync browser
suite                  ------:------------  19423:8f81d26fca7d   hATrayflood     sync suite


Released! [l10n-mozilla-38.0] (ESR)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  19686:dab4d97e3877   mar             sync calendar
dom, security          248493:989aaf7d850d  19716:d3e7a38fe3c5   mar             sync dom, security
chat, mail             ------:------------  19716:d3e7a38fe3c5   mar             sync chat, mail
toolkit                248506:4de05bfedb9c  19721:c91007a6f7b3   mar             sync toolkit
suite                  ------:------------  19723:e600ae00a718   mar             sync suite
mobile                 248562:d92bf011e305  -----:------------   knagato         sync mobile
browser                248384:4abc71a31d01  -----:------------   hATrayflood     sync browser (exclude devtools)
webapprt               248384:4abc71a31d01  -----:------------   hATrayflood     sync webapprt
browser/devtools       248384:4abc71a31d01  -----:------------   hATrayflood     sync browser/devtools


Released! [l10n-mozilla-39.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom, security          255217:5ab01d355c93  19913:60320b7d5e6c   mar             sync dom, security
browser                255285:b5527b393f62  -----:------------   hATrayflood     sync browser
chat                   ------:------------  19936:f7f421f6c3a2   mar             sync chat
editor/ui              ------:------------  19936:f7f421f6c3a2   mar             sync editor/ui
mail                   ------:------------  19936:f7f421f6c3a2   mar             sync mail
mobile                 255305:7b38cbca05ed  -----:------------   Kechol          sync mobile
toolkit                255347:a3c2c1c0ebab  19953:b838face42ae   mar             sync toolkit
suite                  ------:------------  19936:f7f421f6c3a2   hATrayflood     sync suite


Released! [l10n-mozilla-40.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
chat, mail             ------:------------  20195:ec7eca9216f8   mar             sync chat, mail
mail                   ------:------------  20207:8d1237f05828   mar             re-sync mail
dom, security          262657:a7d5b64df128  20207:8d1237f05828   mar             sync dom, security
toolkit                262711:ce4ec0e82d7d  20207:8d1237f05828   mar             sync toolkit
mobile                 262545:77aebefaa4de  -----:------------   Kechol          sync mobile
irc                    ------:------------  -----:------------   mar             sync irc for ChatZilla 0.9.91
suite                  ------:------------  20214:84bf7d2167f5   mar             sync suite
webapprt               262214:18286de4be87  -----:------------   hATrayflood     sync webapprt
browser                262737:21a6400612db  -----:------------   hATrayflood     sync browser


Released! [l10n-mozilla-41.0]
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
chat, mail             ------:------------  20378:093d47752c1c   mar             sync chat, mail
dom, security          270530:e24d6e451e85  20385:c0a38068f860   mar             sync dom, security
calendar               ------:------------  20386:92b31f86866c   mar             sync calendar
toolkit                270578:c05f7ddf3df6  20387:0d0cb49c8208   mar             sync toolkit
suite                  ------:------------  20387:0d0cb49c8208   mar             sync suite
mobile                 270611:ee7edbdd8212  -----:------------   Kechol          sync mobile
webapprt               270627:d561dc208e61  -----:------------   hATrayflood     sync webapprt
browser                270627:d561dc208e61  -----:------------   hATrayflood     sync browser


[l10n-mozilla-42.0] (for beta)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
dom, security          277303:66e9b94c4066  20575:46c5b0f447ee   mar             sync dom, security
calendar               ------:------------  20575:46c5b0f447ee   mar             sync calendar
chat, mail             ------:------------  20575:46c5b0f447ee   mar             sync chat, mail
services/sync          277655:6fa940a15b93  -----:------------   mar             sync services/sync
toolkit                277655:6fa940a15b93  20592:3c76de47adb6   mar             sync toolkit
suite                  ------:------------  20607:53f8ab1d339d   mar             sync suite
mobile                 277725:8a02ad48b05f  -----:------------   Kechol          sync mobile
browser, webapprt      277724:b0e20ff87b17  -----:------------   hATrayflood,mar sync browser (exclude devtools)
browser/devtools       277724:b0e20ff87b17  -----:------------   hATrayflood     sync browser/devtools


[l10n-mozilla-43.0] (for aurora)
target dir             mozilla and comm hg changeset rev:id      by              comment
--------------------------------------------------------------------------------------------------------------
calendar               ------:------------  20796:028296504d15   mar             sync calendar

