en-US との同期が途中である場合は残りの差分をこのファイルに保存してください
ディレクトリ単位で綺麗に作業が完了している場合には不要です
その他単純な差分以外でやり残しについてのメモもこのファイルにどうぞ

mar:
	ja/mail/chrome/messenger/msgmdn.properties の翻訳。

	ja/calendar/chrome/calendar/calendar-event-dialog.properties
		plural forms をどうするか。


tooyama さんへ:
/suite/chrome 以下の en-US と同期していないディレクトリ:
	/browser
	/common
上記了解。

未訳リスト(mailnews 直下のファイルのみ)
  /suite/chrome/mailnews/
	eudoraImportMsgs.properties
	filter.properties
	FilterEditor.dtd
	FilterListDialog.dtd
	folderProps.dtd
	gloda.properties
	imapMsgs.properties
	importMsgs.properties
	messenger.dtd
	messenger.properties
	mime.properties
	news.properties
	oeImportMsgs.properties ->20091007_c.449
	offline.properties
	outlookImportMsgs.properties
	search-attributes.properties
	start.dtd
	textImportMsgs.properties
	threadpane.dtd
	vcard.properties
  /suite/chrome/mailnews/pref/
	mailPrefsOverlay.dtd ->20091007_c.446
	pref-addressing.dtd
	pref-character_encoding.dtd
	pref-composing_messages.dtd
	pref-directory.dtd
	pref-directory-add.dtd
	pref-formatting.dtd
	pref-junk.dtd
	pref-mailnews.dtd
	pref-notifications.dtd
	pref-offline.dtd
	pref-receipts.dtd
	prefs.properties
	pref-tags.dtd
	pref-viewing_messages.dtd
	replicationProgress.properties ->何の画面か要確認(何を複製すると出るのか) -> LDAP のアドレス帳です。 /mail/chrome/messenger/addressbook/replicationProgress.properties からコピペすれば良いです。
# mailnews については、既に /mail 側に全く同じかほぼ同じものがある場合が多いので、うまくコピペすると楽です。
  /suite/chrome/mozldap/
	ldap.properties
