en-US との同期が途中である場合は残りの差分をこのファイルに保存してください
ディレクトリ単位で綺麗に作業が完了している場合には不要です
その他単純な差分以外でやり残しについてのメモもこのファイルにどうぞ

未訳箇所や重要な要確認事項はコメント中に以下の文字列を含む:
 - (^^;   note by dynamis and others
 - (^a^)  note by a
 - (^^h   note by hATrayflood
 - (^m^)  note by mar

Firefox 4 beta 4 に向けて changeset 706〜720 で行われた変更には一部未訳箇所や UI 未確認箇所、用語不統一などがある。
特に未訳などの再確認は (^^; または (^^h で検索して後日必ず対処が必要

未訳箇所あり:
  /browser/feedback/main.dtd
  /browser/feedback/main.properties

要検討箇所あり:
  /browser/chrome/browser/browser.properties
    addonsInstalled
    addonsInstalledNeedsRestart
    browser.menu.showCharacterEncoding → true にする (該当バグ未確認)



SeaMonkey 2.1

 changeset 783 の時点で同期済み
  /chrome/branding
  /chrome/mailnews
  /chrome/crashreporter
  /installer

 要更新
  /chrome/browser
  /chrome/common
