en-US との同期が途中である場合は残りの差分をこのファイルに保存してください
ディレクトリ単位で綺麗に作業が完了している場合には不要です
その他単純な差分以外でやり残しについてのメモもこのファイルにどうぞ

未訳箇所や重要な要確認事項はコメント中に以下の文字列を含む:
 - (^^;   note by dynamis and others
 - (^a^)  note by a
 - (^^h   note by hATrayflood
 - (^m^)  note by mar

Firefox 4 beta 4 に向けて changeset 706から720 で行われた変更には一部未訳箇所や UI 未確認箇所、用語不統一などがある。
特に未訳などの再確認は (^^; または (^^h で検索して後日必ず対処が必要

未訳箇所あり:
  /browser/feedback/main.dtd
  /browser/feedback/main.properties

  /mail/chrome/messenger/aboutSupportMail.properties
    訳すかどうか検討する

要検討箇所あり:
  /browser/chrome/browser/browser.properties
    addonsInstalled
    addonsInstalledNeedsRestart


SeaMonkey 2.1

 changeset 835 の時点で同期済み
  /chrome/branding
  /chrome/mailnews
  /chrome/crashreporter
  /installer
 /extensions/irc
 /extensions/venkman

 要更新->更新中 by tooyama
  /chrome/browser
  /chrome/common

1. まず trunk の /suite 以下を en-US と同期する。(※ /dom と /security は更新不要)
     https://l10n-stage-sj.mozilla.org/dashboard/compare?run=127506 (Comparison for sea22x-ja)
2. SVN に /branches/l10n-mozilla-2.0 (trunk からのコピー) が作成されたら、
     http://hg.mozilla.org/releases/l10n-mozilla-2.0/ja/ にコミットする。
3. Comparison for sea21x-ja を確認してダッシュボードをグリーンにする。

Firefox 4, Thunderbird 3.3, SeaMonky 2.1 は mozilla-2.0, comm-central に移行された。
SVN も適当なところで trunk から /branches/l10n-mozilla-2.0 にコピーする必要あり。(^m^)
