en-US との同期が途中である場合は残りの差分をこのファイルに保存してください
ディレクトリ単位で綺麗に作業が完了している場合には不要です
その他単純な差分以外でやり残しについてのメモもこのファイルにどうぞ

未訳箇所や重要な要確認事項はコメント中に以下の文字列を含む:
 - (^^;   note by dynamis and others
 - (^a^)  note by a
 - (^^h   note by hATrayflood
 - (^m^)  note by mar

翻訳作業時のメモ。
未訳などの再確認は (^^; または (^^h で検索して後日必ず対処が必要


◆16.0 対応作業関連
未訳箇所あり:
    dom\chrome\layout\htmlparser.properties

要検討箇所あり:
  Issues · mozilla-japan/gecko-l10n
  https://github.com/mozilla-japan/gecko-l10n/issues


◆各リポジトリへの対応について、何かあれば以下に書き残してください。

129.0 以降の firefox-l10n / thunderbird-l10n 対応
　・それぞれ firefox-l10n-source / thunderbird-l10n-source と gecko-l10n で同期し、ja/ja-JP-mac に convert したものをプルリクエストする。
    https://github.com/mozilla-l10n/firefox-l10n-source
      --> https://github.com/mozilla-l10n/firefox-l10n/tree/main/ja (および ja-JP-mac)
    https://github.com/thunderbird/thunderbird-l10n-source
      --> https://github.com/thunderbird/thunderbird-l10n/tree/main/ja (および ja-JP-mac)
　・SeaMonkey のリソースは gecko-l10n # mozilla-l10n-128.0 ブランチの /suite を参照。

過去の作業ログは以下を参照
　ver 2.0 - 107.0 : ja.status
　ver 108.0 - 128.0 : ja.gecko.status 
