en-US との同期が途中である場合は残りの差分をこのファイルに保存してください
ディレクトリ単位で綺麗に作業が完了している場合には不要です
その他単純な差分以外でやり残しについてのメモもこのファイルにどうぞ

mar:
	ja/mail/chrome/messenger/msgmdn.properties の翻訳。

	ja/calendar/chrome/calendar/calendar-event-dialog.properties
		plural forms をどうするか。

tooyama さんへ:
/suite/chrome 以下の en-US と同期していないディレクトリ:
	svn rev 498 で同期完了 ;-)

未訳リスト(mailnews 直下のファイルのみ)
  /suite/chrome/mailnews/
	news.properties
	search-attributes.properties
	textImportMsgs.properties
	threadpane.dtd
	vcard.properties
	
../mailnews/ Fixed
	folderProps.dtd ->r.519
	gloda.properties ->r.525
	imapMsgs.properties ->r.517/521fixed
	mime.properties ->r.525
	offline.properties ->r.513
	outlookImportMsgs.properties ->r.525
	start.dtd ->r.514/516fixed
	filter.properties ->r.510
	FilterEditor.dtd ->r.510
	FilterListDialog.dtd ->r.510

  /suite/chrome/mailnews/pref/

	pref-receipts.dtd
	pref-viewing_messages.dtd
	
	replicationProgress.properties ->何の画面か要確認(何を複製すると出るのか) -> LDAP のアドレス帳です。 /mail/chrome/messenger/addressbook/replicationProgress.properties からコピペすれば良いです。
# mailnews については、既に /mail 側に全く同じかほぼ同じものがある場合が多いので、うまくコピペすると楽です。

../mailnews/pref/ Fixed
	pref-mailnews.dtd ->r.527
	pref-tags.dtd ->r.527
	prefs.properties ->r.527
	pref-addressing.dtd ->r.538
	pref-character_encoding.dtd ->r.538
	pref-composing_messages.dtd ->r.538
	pref-directory.dtd ->r.538(要検証)
	pref-directory-add.dtd ->r.538(要検証)
	pref-junk.dtd ->r.538
	pref-formatting.dtd ->r.541
	pref-notifications.dtd ->r.543
	pref-offline.dtd ->r.543

  /suite/chrome/common/help/*

SeaMonkey 2.0 確認された問題点
設定
mailnews 関連設定未訳 -> とりあえず、これから着手

ブラウザ
ツール - パスワードマネージャ - Log Out
表示 - Zoom (置換されていない?)

アドレス帳
表示 - Sort by
ツール - Searcth Addresses

SeaMonkey Mail
UI日本語化されていない -> messenger.dtd ->r.503,504
