en-US との同期が途中である場合は残りの差分をこのファイルに保存してください
ディレクトリ単位で綺麗に作業が完了している場合には不要です
その他単純な差分以外でやり残しについてのメモもこのファイルにどうぞ

未訳箇所や重要な要確認事項はコメント中に以下の文字列を含む:
 - (^^;   note by dynamis and others
 - (^a^)  note by a
 - (^^h   note by hATrayflood
 - (^m^)  note by mar

翻訳作業時のメモ。
未訳などの再確認は (^^; または (^^h で検索して後日必ず対処が必要

◆20.0 対応作業関連
次の 21.0 の作業前に、default ブランチから l10n-mozilla-20.0 ブランチに transplant する。
	rev 1011 ～ rev ????

L10N フォーラム対応
・http://forums.firehacks.org/l10n/viewtopic.php?t=17174
	Bug 795528 を /browser にコミットした。20.0から
	http://code.google.com/p/mozja/source/detail?r=9ad461b2555b2864bb10ef3a16ceb79a004e87cf

・[fixed] http://forums.firehacks.org/l10n/viewtopic.php?t=17177
	/toolkit の typo.

・[fixed] http://forums.firehacks.org/l10n/viewtopic.php?t=17187
	/dom の typo.

・http://forums.firehacks.org/l10n/viewtopic.php?t=17175
	まず Thunderbird の該当バグを確認する。

・http://forums.firehacks.org/l10n/viewtopic.php?t=17171
	要検討。

◆16.0 対応作業関連
未訳:
    dom/chrome/security/csp.properties

未訳箇所あり:
    dom\chrome\layout\htmlparser.properties

要検討箇所あり:
  Pluralform 濫用によるもの
    https://bugzilla.mozilla.org/show_bug.cgi?id=658191
    /browser/chrome/browser/browser.properties
      addonsInstalled
      addonsInstalledNeedsRestart
  画面未確認 (13時点で定義のみ存在)
    /browser/chrome/browser/devtools/styleeditor.dtd
      scoped.label


google の https 関係 (Bug 736260):
http://code.google.com/p/mozja/source/detail?r=2ce9324969f384506f0d2454540382450c6ade40#
http://code.google.com/p/mozja/source/detail?r=449f031e45baa6ee6f17e5b2e5a3c6befafb8051

    14.0 の現状 (○:完了 △:Google Reader がまだ ×:未変更 ※:Bug 757979)
    △	/browser/chrome/browser-region/region.properties
    ○	/browser/searchplugins/google-jp.xml
    ×	/mail/chrome/messenger-region/region.properties
    ×	/mail/searchplugins/google-jp.xml
    △	/mobile/chrome/region.properties
    ※	/mobile/searchplugins/google-jp.xml
    ×	/suite/chrome/browser/region.properties
    ×	/suite/chrome/mailnews/region.properties
    ×	/suite/searchplugins/google-jp.xml



◆各リポジトリへの対応について、何かあれば以下に書き残してください。

・default ブランチで mozilla-aurora, comm-aurora に同期する。
・mozilla-beta 等のリリース直前の作業は未定。

----- START (^^;
beta だけ変更が必要な事などはあると思うので aurora->beta 切り替え時に毎回ブランチ切るのが良いかと思います。ブランチ名は mozilla-beta にしたくなりますが、それだと次のバージョンの時にまた別のブランチに移動させることになり面倒なので、(mobile-5.0 などに倣って) l10n-mozilla-5.0 などにしてしまう感じで

mozilla-central -> 当面のところ対応予定無し
mozilla-aurora  -> ja では default
mozilla-beta    -> l10n-mozilla-5.0
                   l10n-mozilla-6.0
                     ...
mozilla-2.0     -> l10n-mozilla-2.0
----- END (^^;




◆Mercurial コマンドメモ

・ローカルリポジトリの更新
> hg pull
> hg update
 または
> hg pull -u

・現在の作業リビジョンの確認
> hg parent

・現在の作業状態の確認
> hg status

・ファイルの追加と削除 (一括)
> hg addremove

・コミット
> hg commit -m "[commit log]"
 または
> hg ci -m "[commit log]"

・サーバに push
> hg push

・コミットログの表示
> hg log -l [num]

・コミットログのグラフ表示 (※hgrc に hgext.graphlog= を記述)
> hg glog -l [num]



◇ あまり使わないコマンド

・コミットの取り消し (ただしpush前限定)
> hg rollback

・作業ブランチの切り替え
> hg update [branch name]

・現在の作業ブランチの確認
> hg branch

・ブランチの作成
> hg branch [branch name]

・作成したブランチをGoogle Codeへpush
> hg ci -m "create l10n-mozilla-XX.X branch"
> hg push --new-branch

・作業リビジョンの切り替え
> hg update -r [rev]

・default ブランチからの移植 (※hgrc に transplant= を記述)
> hg transplant -b default -m [rev] --log

