en-US との同期が途中である場合は残りの差分をこのファイルに保存してください
ディレクトリ単位で綺麗に作業が完了している場合には不要です
その他単純な差分以外でやり残しについてのメモもこのファイルにどうぞ

mar:
	ja/mail/chrome/messenger/msgmdn.properties の翻訳。

	ja/calendar/chrome/calendar/calendar-event-dialog.properties
		plural forms をどうするか。


tooyama さんへ: 未訳リスト(mailnews 直下のファイルのみ)
  /suite/chrome/mailnews/
	eudoraImportMsgs.properties
	filter.properties
	FilterEditor.dtd
	FilterListDialog.dtd
	folderProps.dtd
	gloda.properties
	imapMsgs.properties
	importMsgs.properties
	messenger.dtd
	messenger.properties
	mime.properties
	news.properties
	oeImportMsgs.properties
	offline.properties
	outlookImportMsgs.properties
	search-attributes.properties
	start.dtd
	textImportMsgs.properties
	threadpane.dtd
	vcard.properties
