en-US との同期が途中である場合は残りの差分をこのファイルに保存してください
ディレクトリ単位で綺麗に作業が完了している場合には不要です
その他単純な差分以外でやり残しについてのメモもこのファイルにどうぞ

mar:
	ja/mail/chrome/messenger/msgmdn.properties の翻訳。

	ja/calendar/chrome/calendar/calendar-event-dialog.properties
		plural forms をどうするか。

tooyama さんへ:
/suite/chrome 以下の en-US と同期していないディレクトリ:
	svn rev 498 で同期完了 ;-)

未訳リスト(mailnews 直下のファイルのみ)
  /suite/chrome/mailnews/
	filter.properties
	FilterEditor.dtd
	FilterListDialog.dtd
	folderProps.dtd ->r.519
	gloda.properties
	imapMsgs.properties ->r.517/但todo有
	mime.properties
	news.properties
	offline.properties
	outlookImportMsgs.properties
	search-attributes.properties
	start.dtd ->r.514/516fix
	textImportMsgs.properties
	threadpane.dtd
	vcard.properties
  /suite/chrome/mailnews/pref/
	pref-addressing.dtd
	pref-character_encoding.dtd
	pref-composing_messages.dtd
	pref-directory.dtd
	pref-directory-add.dtd
	pref-formatting.dtd
	pref-junk.dtd
	pref-mailnews.dtd
	pref-notifications.dtd
	pref-offline.dtd
	pref-receipts.dtd
	prefs.properties
	pref-tags.dtd
	pref-viewing_messages.dtd
	replicationProgress.properties ->何の画面か要確認(何を複製すると出るのか) -> LDAP のアドレス帳です。 /mail/chrome/messenger/addressbook/replicationProgress.properties からコピペすれば良いです。
# mailnews については、既に /mail 側に全く同じかほぼ同じものがある場合が多いので、うまくコピペすると楽です。
  /suite/chrome/common/help/*

SeaMonkey 2.0 確認された問題点
設定
mailnews 関連設定未訳 -> とりあえず、これから着手

ブラウザ
ツール - パスワードマネージャ - Log Out
表示 - Zoom (置換されていない?)

アドレス帳
表示 - Sort by
ツール - Searcth Addresses

SeaMonkey Mail
UI日本語化されていない -> messenger.dtd ->r.503,504

Tb と書式が異なるのですが、どうすれば良いのでしょうか?
(それ以外の項目は訳済み。)

/suite/chrome/mailnews/localMsgs.properties
/mail/chrome/messenger/localMsgs.properties
以下の2行が Tb とちょっと違う気がするのですが、どう訳せばいいのでしょうか?

## @name COPYING_MSGS_STATUS
## @loc None
4027= Copying %S of %S messages to %S

## @name MOVING_MSGS_STATUS
## @loc None
4028= Moving %S of %S messages to %S
