en-US との同期が途中である場合は残りの差分をこのファイルに保存してください
ディレクトリ単位で綺麗に作業が完了している場合には不要です
その他単純な差分以外でやり残しについてのメモもこのファイルにどうぞ

未訳箇所や重要な要確認事項はコメント中に以下の文字列を含む:
 - (^^;   note by dynamis and others
 - (^a^)  note by a
 - (^^h   note by hATrayflood
 - (^m^)  note by mar

Firefox 5 メモ。
未訳などの再確認は (^^; または (^^h で検索して後日必ず対処が必要

未訳箇所あり:
  /browser/feedback/main.dtd
  /browser/feedback/main.properties

  /mail/chrome/messenger/aboutSupportMail.properties
    訳すかどうか検討する

要検討箇所あり:
  /browser/chrome/browser/browser.properties
    addonsInstalled
    addonsInstalledNeedsRestart



◆Firefox 5, Thunderbird 3.3 に向けて
SVN 側での各リポジトリへの対応について、何かあれば以下に書き残してください。

・当面、mozilla-aurora (=mozilla-miramar), comm-central (>comm-miramar) に同期する。
　今のところ、それで最低限の作業は可能。 (^m^)
・mozilla-beta 等のリリース直前の作業は未定。 (^m^)
