<!ENTITY restorepage.tabtitle		"セッションの復元">
<!ENTITY restorepage.pagetitle		"前回終了時の@@Window@@とタブを復元しますか？">
<!-- LOCALIZATION NOTE: If "closed unexpectedly" sounds too awkward in the translation,
                        you may translate "crash" instead (even though it's IT-speak) -->
<!ENTITY restorepage.issueDesc		"&brandShortName; は前回正常に終了できませんでした。ご不便をおかけして申し訳ありません。前回終了時の@@Window@@とタブを復元することもできますし、復元の必要がなければ新しいセッションを開始することもできます。">
<!ENTITY restorepage.remedies		"&brandShortName; が繰り返し異常終了する場合:">
<!ENTITY restorepage.dueToChrome	"最近インストールしたアドオンをアドオンマネージャで無効化しててください。">
<!ENTITY restorepage.dueToContent	"問題の原因となりそうな Web ページを除外して起動してみてください:">

<!ENTITY restorepage.restoreButton	"タブを復元">
<!ENTITY restorepage.restore.access	"R">
<!ENTITY restorepage.cancelButton	"状態を復元せずに起動">
<!ENTITY restorepage.cancel.access	"S">

<!ENTITY restorepage.restoreHeader	"復元">
<!ENTITY restorepage.listHeader		"@@Window@@とタブ">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel	"@@Window@@ &#37;S">
