<!-- Context Menu -->
<!ENTITY popupWindowRejectCmd.label "このサイトのポップアップ@@Window@@を自動的に閉じる">
<!ENTITY popupWindowRejectCmd.accesskey "">
<!ENTITY popupWindowAllowCmd.label "このサイトのポップアップ@@Window@@を許可する">
<!ENTITY popupWindowAllowCmd.accesskey "">
<!ENTITY openLinkCmd.label "@@NewWindow@@で開く">
<!ENTITY openLinkCmd.accesskey "W">
<!ENTITY openLinkCmdInTab.label "@@NewTab@@で開く">
<!ENTITY openLinkCmdInTab.accesskey "T">
<!ENTITY openLinkInWindowCmd.label "開く">
<!ENTITY openLinkInWindowCmd.accesskey "p">
<!ENTITY openFrameCmd.label "フレームを@@NewWindow@@で開く">
<!ENTITY openFrameCmd.accesskey "W">
<!ENTITY openFrameCmdInTab.label "フレームを@@NewTab@@で開く">
<!ENTITY openFrameCmdInTab.accesskey "T">
<!ENTITY keywordfield.label           "このキーワードを検索…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY showOnlyThisFrameCmd.label "このフレームだけを表示">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY goBackCmd.label "戻る">
<!ENTITY goBackCmd.accesskey "B">
<!ENTITY goForwardCmd.label "進む">
<!ENTITY goForwardCmd.accesskey "F">
<!ENTITY goUpCmd.label "上へ">
<!ENTITY goUpCmd.accesskey "U">
<!ENTITY reloadCmd.label "再読み込み">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY stopCmd.label "中止">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY reloadFrameCmd.label "フレームの再読み込み">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "選択した部分のソースを表示">
<!ENTITY viewPartialSourceForMathMLCmd.label "MathML ソースを表示">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "ソースを表示">
<!ENTITY viewPageSourceCmd.accesskey "V">
<!ENTITY viewFrameSourceCmd.label "フレームのソースを表示">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "ページの情報を表示">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "フレームの情報を表示">
<!ENTITY viewFrameInfoCmd.accesskey "I">
<!ENTITY fitImageCmd.label "画像サイズを@@Window@@に合わせる">
<!ENTITY fitImageCmd.accesskey "F">
<!ENTITY reloadImageCmd.label         "画像の再読み込み">
<!ENTITY reloadImageCmd.accesskey     "e">
<!ENTITY viewImageCmd.label "画像を表示">
<!ENTITY viewImageCmd.accesskey "I">
<!ENTITY viewVideoCmd.label           "動画を表示">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label "背景画像を表示">
<!ENTITY viewBGImageCmd.accesskey "w">
<!ENTITY setWallpaperCmd.label "壁紙に設定">
<!ENTITY setWallpaperCmd.accesskey "S">
<!ENTITY bookmarkPageCmd.label "ページをブックマーク">
<!ENTITY bookmarkPageCmd.accesskey "m">
<!ENTITY bookmarkLinkCmd.label "リンクをブックマーク">
<!ENTITY bookmarkLinkCmd.accesskey "L">
<!ENTITY bookmarkFrameCmd.label "フレームをブックマーク">
<!ENTITY bookmarkFrameCmd.accesskey "m">
<!ENTITY savePageAsCmd.label "@@SavePageAs@@...">
<!ENTITY savePageCmd.label "ページを保存">
<!ENTITY savePageCmd.accesskey "a">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameAsCmd.label "@@SaveFrameAs@@...">
<!ENTITY saveFrameCmd.label "フレームを保存">
<!ENTITY saveFrameCmd.accesskey "m">
<!ENTITY saveLinkAsCmd.label "@@SaveLinkTargetAs@@...">
<!ENTITY saveLinkCmd.label "リンク先を保存">
<!ENTITY saveLinkCmd.accesskey "r">
<!ENTITY saveImageAsCmd.label "@@SaveImageAs@@...">
<!ENTITY saveImageCmd.label "画像を保存">
<!ENTITY saveImageCmd.accesskey "v">
<!ENTITY saveVideoCmd.label           "@@SaveVideoAs@@...">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "@@SaveAudioAs@@...">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY copyCmd.label "コピー">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "@@SelectAll@@">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY copyLinkCmd.label "リンクの URL をコピー">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageCmd.label "画像をコピー">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyVideoURLCmd.label        "動画の URL をコピー">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "オーディオの URL をコピー">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY metadataCmd.label "プロパティ">
<!ENTITY metadataCmd.accesskey "P">
<!ENTITY copyEmailCmd.label "メールアドレスをコピー">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY pasteCmd.label "@@Paste@@">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY cutCmd.label "@@Cut@@">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY deleteCmd.label "削除">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY undoCmd.label "@@Undo@@">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "@@Redo@@">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY thisFrameMenu.label "フレーム">
<!ENTITY thisFrameMenu.accesskey "h">
<!ENTITY mediaPlay.label		"再生">
<!ENTITY mediaPlay.accesskey		"P">
<!ENTITY mediaPause.label		"一時停止">
<!ENTITY mediaPause.accesskey		"P">
<!ENTITY mediaMute.label		"ミュート">
<!ENTITY mediaMute.accesskey		"M">
<!ENTITY mediaUnmute.label		"ミュート解除">
<!ENTITY mediaUnmute.accesskey		"m">
<!ENTITY mediaShowControls.label	"コントロールを表示">
<!ENTITY mediaShowControls.accesskey  "a">
<!ENTITY mediaHideControls.label	"コントロールを隠す">
<!ENTITY mediaHideControls.accesskey  "a">
<!ENTITY videoFullScreen.label        "フルスクリーン表示">
<!ENTITY videoFullScreen.accesskey    "F">
<!ENTITY search.accesskey "W">
<!ENTITY bidiSwitchPageDirectionItem.label "ページの書記方向を切り換え">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "テキストの書記方向を切り換え">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY spellAddToDictionary.label "辞書に追加">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellIgnoreWord.label          "無視する">
<!ENTITY spellIgnoreWord.accesskey      "W">
<!ENTITY spellCheckEnable.label         "スペルチェックする">
<!ENTITY spellCheckEnable.accesskey     "S">
<!ENTITY spellNoSuggestions.label "(候補はありません)">
<!ENTITY spellDictionaries.label "言語">
<!ENTITY spellDictionaries.accesskey "L">
<!ENTITY spellAddDictionaries.label "他の辞書をダウンロード...">
<!ENTITY spellAddDictionaries.accesskey "D">
