# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title			=このページで使用されている一部のプラグインのバージョンが古くなっています。
outdatedpluginsMessage.button.label		=プラグインを更新...
outdatedpluginsMessage.button.accesskey		=U

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title		=このページは 32 ビットモードで実行できるプラグインが必要です。
carbonfailurepluginsMessage.button.label	=32 ビットモードで再起動
carbonfailurepluginsMessage.button.accesskey	=R

missingpluginsMessage.title			=このページを完全に表示するには、プラグインを追加する必要があります。
missingpluginsMessage.button.label		=設定
missingpluginsMessage.button.accesskey		=P

blockedpluginsMessage.title			=このページが要求したプラグインは、安全上の理由からブロックされました。
blockedpluginsMessage.infoButton.label		=詳細...
blockedpluginsMessage.infoButton.accesskey	=D

crashedpluginsMessage.title			=%S プラグインがクラッシュしました。
crashedpluginsMessage.reloadButton.label	=ページを再読み込み
crashedpluginsMessage.reloadButton.accesskey	=R
crashedpluginsMessage.submitButton.label	=クラッシュレポートを送信
crashedpluginsMessage.submitButton.accesskey	=S
crashedpluginsMessage.learnMore			=詳細を確認...

activatepluginsMessage.title			=このページのプラグインを有効にしますか？
activatepluginsMessage.activate.label		=プラグインを有効にする
activatepluginsMessage.activate.accesskey	=A
activatepluginsMessage.dismiss.label		=有効にしない
activatepluginsMessage.dismiss.accesskey	=D
activatepluginsMessage.remember			=このサイトの設定を記憶する
activatepluginsMessage.always.label		=常にこのサイトでは有効にする
activatepluginsMessage.always.accesskey		=c
activatepluginsMessage.never.label		=このサイトでは無効にする
activatepluginsMessage.never.accesskey		=N
activateSinglePlugin				=有効化
PluginClickToActivate				=%S を有効化する。
PluginVulnerableUpdatable			=このプラグインのバージョンには脆弱性があります。更新してください。
PluginVulnerableNoUpdate			=このプラグインにはセキュリティ上の脆弱性があります。
vulnerableUpdatablePluginWarning		=古いバージョンです！
vulnerableNoUpdatePluginWarning			=脆弱性のあるプラグインです！
vulnerablePluginsMessage			=安全のため一部のプラグインは無効化されました。
pluginInfo.unknownPlugin			=不明

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message				=#2 個のポップアップがブロックされました。
popupWarningButton				=設定
popupWarningButton.accesskey			=P

xpinstallHostNotAvailable			=不明なホスト
xpinstallPromptWarning				="%S" サイトからのソフトウェアのインストールを %S がブロックしました。
xpinstallPromptInstallButton			=ソフトウェアのインストール...
xpinstallPromptInstallButton.accesskey		=I
xpinstallDisabledMessageLocked			=システム管理者によってソフトウェアのインストール機能は無効にされています。
xpinstallDisabledMessage			=ソフトウェアのインストール機能は現在無効です。@@[@@有効にする@@]@@ をクリックして再度実行してください。
xpinstallDisabledButton				=有効にする
xpinstallDisabledButton.accesskey		=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading				=アドオンをダウンロード中:
addonDownloadCancelled				=アドオンのダウンロードをキャンセルしました。
addonDownloadCancelButton			=キャンセル
addonDownloadCancelButton.accesskey		=C
addonDownloadRestartButton			=再起動
addonDownloadRestartButton.accesskey		=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled					=#2 個のアドオンが正常にインストールされました。
addonsInstalledNeedsRestart			=#1 は #3 の再起動後にインストールされます。
addonInstallRestartButton			=今すぐ再起動
addonInstallRestartButton.accesskey		=R
addonInstallManageButton			=アドオンマネージャを開く
addonInstallManageButton.accesskey		=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1					=#2 に接続できなかったため、アドオンをダウンロードできませんでした。
addonError-2					=#2 のアドオンは、#3 に対応していなかったため、インストールされませんでした。
addonError-3					=#2 からダウンロードされたアドオンは壊れている可能性があるため、インストールされませんでした。
addonError-4					=#3 は、必要なファイルを変更できないため、#1がインストールされない可能性があります。
addonErrorBlocklisted				=安定性やセキュリティの問題を引き起こすリスクが高いため、#1 はインストールできません。
addonErrorIncompatible				=#3 #4と互換性がないため、#1 はインストールされません。

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message			=このサイト (%S) のテーマをインストールしようとしています。続行する場合は @@[@@許可@@]@@ をクリックします。
lwthemeInstallRequest.allowButton		=許可
lwthemeInstallRequest.allowButton.accesskey	=A

lwthemeInstallNotification.message		=新しいテーマがインストールされました。
lwthemeInstallNotification.undoButton		=@@Undo@@
lwthemeInstallNotification.undoButton.accesskey	=n
lwthemeInstallNotification.manageButton		=テーマの管理...
lwthemeInstallNotification.manageButton.accesskey	=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message			=%S は再起動後にインストールされます。
lwthemeNeedsRestart.restartButton		=今すぐ再起動
lwthemeNeedsRestart.restartButton.accesskey	=R

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareThisRequest geolocation.alwaysShareForSite geolocation.neverShareForSite):
#shareLocation is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Share or Allow/Block.
geolocation.shareLocation			=共有
geolocation.shareLocation.accesskey		=a
geolocation.dontShareThisRequest		=今回は共有しない
geolocation.dontShareThisRequest.accesskey	=o
geolocation.alwaysShareForSite			=このサイトでは常に共有
geolocation.alwaysShareForSite.accesskey	=A
geolocation.neverShareForSite			=このサイトでは共有しない
geolocation.neverShareForSite.accesskey		=N
geolocation.siteWantsToKnow			=このウェブサイト (%S) があなたの位置情報を求めています。
geolocation.fileWantsToKnow			=ファイル %S があなたの位置情報を求めてきています。
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore				=詳細を表示...
geolocation.remember				=このサイトでは今後も同様に処理する

# Desktop Notifications
# LOCALIZATION NOTE (webnotifications.showForSession webnotifications.dontShowThisSession webnotifications.alwaysShowForSite webnotifications.neverShowForSite):
#showForSession is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Show or Allow/Block.
webNotifications.showForSession			=通知を表示する
webNotifications.showForSession.accesskey	=w
webNotifications.dontShowThisSession		=このセッションのみ表示しない
webNotifications.dontShowThisSession.accesskey	=o
webNotifications.alwaysShowForSite		=このサイトでは常に表示
webNotifications.alwaysShowForSite.accesskey	=A
webNotifications.neverShowForSite		=このサイトでは表示しない
webNotifications.neverShowForSite.accesskey	=N
webNotifications.showFromSite			=%S からの通知を表示しますか？
webNotifications.remember			=このサイトでは今後も同様に処理する

# IndexedDB
offlineApps.permissions				=このサイト (%S) はオフラインで利用するデータをコンピューターに保存することを求めています。
offlineApps.private				=プライベート@@Window@@で閲覧しているため、このウェブサイト (%S) はオフラインで利用するデータをコンピューターに保存することは許可されません。
offlineApps.quota				=このウェブサイト (%1$S) は、オフラインで利用するデータとしてあなたのコンピューターに %2$SMB のデータを保存しようとしています。
offlineApps.always				=常に許可
offlineApps.always.accesskey			=A
offlineApps.later				=今回は拒否
offlineApps.later.accesskey			=N
offlineApps.never				=このサイトでは常に拒否
offlineApps.never.accesskey			=e

# Block autorefresh
refreshBlocked.goButton				=許可
refreshBlocked.goButton.accesskey		=A
refreshBlocked.refreshLabel			=自動的に再読み込みを繰り返すため、%S がこのページをブロックしました。
refreshBlocked.redirectLabel			=自動的に別のページへリダイレクトしようとしたため、%S がこのページをブロックしました。

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text					=%S のファイルが別のアプリケーションで使用されているため、ブックマークと履歴のシステムが機能しません。いくつかのセキュリティソフトウェアは、この問題を引き起こす可能性があります。
lockPromptInfoButton.label			=詳細はこちら
lockPromptInfoButton.accesskey			=L

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text				=自動更新の確認が無効に設定されています。使用中の %S はセキュリティ上の欠陥があります。 新しいバージョンに更新してください。
updatePromptCheckButton.label			=更新を確認
updatePromptCheckButton.accesskey		=C

SecurityTitle					=セキュリティ警告
MixedContentMessage				=要求したページは暗号化されていますが、暗号化されていない項目を含んでいます。あなたがこのページで表示や入力する情報は第三者が簡単に傍受できます。
MixedActiveContentMessage			=要求したページは暗号化されていますが、安全でない情報を含んでいます。あなたがこのページで表示や入力する情報は第三者が簡単に傍受できます。
TrackingContentMessage				=このページの一部があなたのオンライン活動をトラッキングしている可能性があります。
MixedDisplayContentMessage			=要求したページは部分的に暗号化されており、盗聴を防ぐことはできません。
BlockedActiveContentMessage			=このページの安全でない情報はブロックされました。
BlockedTrackingContentMessage			=あなたのオンライン活動をトラッキングしているこのページの一部はブロックされました。
BlockedDisplayContentMessage			=このページの暗号化されていない情報はブロックされました。
EnterInsecureMessage				=暗号化されたページから去ろうとしています。今後送受信する情報は第三者が簡単に傍受できます。
EnterSecureMessage				=暗号化されたページを要求しています。このサイトの認証情報は正しく検証されており、あなたがこのページで表示や入力する情報は第三者が簡単に傍受できません。
SecurityKeepBlocking.label			=ブロック維持
SecurityKeepBlocking.accesskey			=K
SecurityUnblock.label				=ブロック解除
SecurityUnblock.accesskey			=U
SecurityPreferences.label			=設定
SecurityPreferences.accesskey			=P
PostToInsecureFromInsecureMessage		=あなたが入力した情報は暗号化されていない接続を通して送信されようとしており、第三者が簡単に傍受できます。\n本当にこの情報の送信を続けてもよろしいですか？
PostToInsecureFromInsecureShowAgain		=暗号化されていない情報を送信しようとしたときには毎回警告する
PostToInsecureContinue				=続ける

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
safebrowsing.getMeOutOfHereButton.label		=スタートページへ戻る
safebrowsing.getMeOutOfHereButton.accessKey	=G
safebrowsing.deceptiveSite			=詐欺サイトとして報告されています！
safebrowsing.notADeceptiveSiteButton.label	=詐欺サイトの誤報告を指摘...
safebrowsing.notADeceptiveSiteButton.accessKey	=d
safebrowsing.reportedAttackSite			=攻撃サイトとして報告されています！
safebrowsing.notAnAttackButton.label		=攻撃サイトの誤報告を指摘...
safebrowsing.notAnAttackButton.accessKey	=a
safebrowsing.reportedUnwantedSite		=望ましくないソフトウェアサイトとして報告されています！
