attachTitle=Web ページの添付
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=URL を入力するか、添付したいローカルファイルを指定してください:
attachButtonLabel=添付
chooseFileDialogTitle=ファイルの選択
existingNavigatorWindow=既存のブラウザ@@Window@@
