<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "開くウェブ ページ (URL), またはローカルファイルを指定してください:">
<!ENTITY enter.accesskey "E">
<!ENTITY chooseFile.label "ファイルを選択...">
<!ENTITY chooseFile.accesskey "C">
<!ENTITY newWindow.label "新しいブラウザで開く">
<!ENTITY newTab.label "新しいブラウザのタブで開く">
<!ENTITY topWindow.label "現在のブラウザで開く">
<!ENTITY editNewWindow.label "新しい Composerで編集する">
<!ENTITY open.label "開く">
<!ENTITY caption.label "ウェブ ページを開く">
<!ENTITY openWhere.label "この@@Window@@で開く:">
<!ENTITY openWhere.accesskey "O">
