<!ENTITY sanitizeDialog.title            "プライベートな情報の消去">
<!ENTITY sanitizeItems.label             "今すぐ消去する項目を選択してください:">

<!ENTITY itemHistory.label               "閲覧の履歴">
<!ENTITY itemHistory.accesskey           "B">
<!ENTITY itemDownloads.label             "ダウンロードの履歴">
<!ENTITY itemDownloads.accesskey         "D">
<!ENTITY itemFormSearchHistory.label     "保存されているフォームと検索の履歴">
<!ENTITY itemFormSearchHistory.accesskey "F">
<!ENTITY itemCache.label                 "キャッシュ">
<!ENTITY itemCache.accesskey             "a">
<!ENTITY itemCookies.label               "クッキー">
<!ENTITY itemCookies.accesskey           "C">
<!ENTITY itemOfflineApps.label           "Web サイトのオフライン用データ">
<!ENTITY itemOfflineApps.accesskey       "O">
<!ENTITY itemPasswords.label             "保存されているパスワード">
<!ENTITY itemPasswords.accesskey         "P">
<!ENTITY itemSessions.label              "認証セッションのログイン情報">
<!ENTITY itemSessions.accesskey          "S">

<!ENTITY sanitizeButton.label            "今すぐプライベートデータを削除">
