<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->  
<!ENTITY navigatorCmd.label "ブラウザ">
<!ENTITY navigatorCmd.accesskey "B">
<!ENTITY navigatorCmd.commandkey "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label "Composer">
<!ENTITY editorCmd.accesskey "c">
<!ENTITY editorCmd.commandkey "4">

<!ENTITY javaConsoleCmd.label "Java コンソール">
<!ENTITY javaConsoleCmd.accesskey "j">

<!ENTITY errorConsoleCmd.accesskey				"C">
<!ENTITY errorConsoleCmd.label                                  "エラーコンソール">

<!ENTITY errorConsoleCmd.commandkey				"j">

<!ENTITY taskComposer.tooltip "Composer">
<!ENTITY taskNavigator.tooltip "ブラウザ">

<!ENTITY webDevelopment.label "Web 開発">
<!ENTITY webDevelopment.accesskey "W">

<!ENTITY windowMenu.label "@@Window@@">
<!ENTITY windowMenu.accesskey "W">

<!ENTITY tasksMenu.label "ツール">
<!ENTITY tasksMenu.accesskey "T">

<!ENTITY passwordManagerCmd.label "パスワードマネージャ">
<!ENTITY passwordManagerCmd.accesskey "P">

<!ENTITY passwordDisplayCmd.label "保存されているパスワードを管理">
<!ENTITY passwordDisplayCmd.accesskey "M">
 
<!ENTITY passwordExpireCmd.label "ログアウト">
<!ENTITY passwordExpireCmd.accesskey "l">

<!ENTITY downloadManagerCmd.label "ダウンロードマネージャ">
<!ENTITY downloadManagerCmd.accesskey "D">
<!ENTITY downloadManagerCmd.commandkey "j">

<!ENTITY addonsManagerCmd.label "アドオンマネージャ">
<!ENTITY addonsManagerCmd.accesskey "A">

<!ENTITY switchProfileCmd.label "プロファイルの切り換え...">
<!ENTITY switchProfileCmd.accesskey "h">
