# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

# (^^; about:plugins ページ
title_label			= プラグインについて
installedplugins_label		= インストールされているプラグイン
nopluginsareinstalled_label	= プラグインはインストールされていません
findmore_label			= プラグインについてより詳しくは、次のページをご覧ください:
installhelp_label		= プラグインのインストールについてのヘルプは、次のページをご覧ください:
file_label			= ファイル:
version_label			= バージョン:
mimetype_label			= MIME タイプ
description_label		= ファイルの種類
suffixes_label			= 拡張子
enabled_label			= 有効
yes_label			= 有効
no_label			= 無効
