<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY pref.mouseWheel.title "マウス ホイール">
<!ENTITY mouseWheelPanel.label "この設定キーを使用した際のマウス ホイールの動きを指定: ">
<!ENTITY mouseWheelPanel.accesskey "w">
<!ENTITY usingJustTheWheel.label "設定キーなし">
<!ENTITY usingWheelAndAlt.label "&altKey.label;">
<!ENTITY usingWheelAndCtrl.label "&ctrlKey.label;">
<!ENTITY usingWheelAndShft.label "&shiftKey.label;">
<!ENTITY mousewheelGroup.label "縦のスクロール">
<!ENTITY mousewheelHorizGroup.label "横のスクロール">
<!ENTITY scroll.label "ドキュメントをスクロールする">
<!ENTITY scroll.accesskey "S">
<!ENTITY scrollHoriz.accesskey           "c">
<!ENTITY scrollLines.label "行ごとにスクロール">
<!ENTITY scrollChars.label " 文字分">
<!ENTITY useSystemDefault.label "システムの標準設定を使用する">
<!ENTITY useSystemDefault.accesskey "U">
<!ENTITY useSystemDefaultHoriz.accesskey "d">
<!ENTITY scrollPgUpPgDn.label "1ページ単位に上下にスクロールする">
<!ENTITY scrollPgUpPgDn.accesskey "p">
<!ENTITY scrollPgLtPgRt.label "左右にスクロール">
<!ENTITY scrollPgLtPgRt.accesskey "p">
<!ENTITY history.label "履歴の中で 戻る/進む">
<!ENTITY history.accesskey "M">
<!ENTITY historyHoriz.accesskey          "b">
<!ENTITY zoom.label                      "ズームイン/ズームアウトする">
<!ENTITY zoom.accesskey                  "Z">
<!ENTITY zoomHoriz.accesskey             "e">
