
<!ENTITY  pref.policies.title "セキュリティポリシー">

<!ENTITY  zoneIntro.label     "&brandShortName; には、あなたのポリシーに合わせて、スクリプトや Java に対するものを含む、多くの機能を有効あるいは無効に設定できます。">

<!ENTITY  policies.label      "ポリシー:">
<!ENTITY  default.label       "@@Default@@のポリシー">
<!ENTITY  allWebsites.label   "すべての Web サイト">
<!ENTITY  trusted.label       "信頼できる Web サイト">
<!ENTITY  annoyances.label    "不快な Web サイト">
<!ENTITY restricted.label     "制限、禁止する Web サイト">

<!ENTITY  addSite.label       "サイトを追加...">
<!ENTITY  addSite.accesskey   "a">
<!ENTITY  settings.label      "以下を設定 ">
<!ENTITY  settings.accesskey  "s">

<!ENTITY  description.label   "ポリシーの説明:">
