<!--LOCALIZATION NOTE : FILE The Location Bar prefs panel -->
<!ENTITY pref.locationBar.title                "ロケーション バー">

<!ENTITY autoComplete.label                    "自動補完">
<!ENTITY enableAutoComplete.label              "履歴から自動補完する">
<!ENTITY enableAutoComplete.accesskey          "A">
<!ENTITY autoCompleteAutoFill.label            "入力に最も一致する単語を自動補完">
<!ENTITY autoCompleteAutoFill.accesskey        "u">
<!ENTITY autoCompleteShowPopup.label           "一致する単語のリストを表示">
<!ENTITY autoCompleteShowPopup.accesskey       "S">
<!ENTITY autoCompleteMatchOnlyTyped.label      "以前に入力した Web サイトにのみ一致するリストを表示">
<!ENTITY autoCompleteMatchOnlyTyped.accesskey  "M">

<!ENTITY searchEngine.label                    "インターネット サーチ エンジン">
<!ENTITY showSearchEngine.label                "デフォルトのサーチエンジンを表示">
<!ENTITY showSearchEngine.accesskey            "e">

<!ENTITY unknownLocations.label                "ロケーション設定">
<!ENTITY domainGuessing.label                  "アドレス (URL) が間違っていたときは、&quot;www.&quot;、&quot;.com&quot;を補う。">
<!ENTITY domainGuessing.accesskey              "d">
<!ENTITY keywords.label                        "入力されたテキストが Web ロケーション(URL)ではないとき、Web検索を行なう。">
<!ENTITY keywords.accesskey                    "P">
