<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.masterpass.title                  "マスターパスワード">
<!ENTITY  managepassword.caption                 "マスターパスワードの期限">
<!ENTITY  managepassword.text                    "&brandShortName; がマスターパスワードを確認する場合:">
<!ENTITY  managepassword.askfirsttime            "必要になった初回に">
<!ENTITY  managepassword.askfirsttime.accesskey  "T">
<!ENTITY  managepassword.askeverytime            "必要になったとき常に">
<!ENTITY  managepassword.askeverytime.accesskey  "E">
<!ENTITY  managepassword.asktimeout              "使われなくなった">
<!ENTITY  managepassword.asktimeout.accesskey    "n">
<!ENTITY  managepassword.timeout.unit            "分後">

<!ENTITY  changepassword.caption                 "マスターパスワードの変更">
<!ENTITY  changepassword.text                    "マスターパスワードは、Web パスワードや証明書のような機密情報を保護します。">
<!ENTITY  changepassword.button                  "パスワードの変更...">
<!ENTITY  changepassword.accesskey               "C">

<!ENTITY  resetpassword.caption                  "マスターパスワードのリセット">
<!ENTITY  resetpassword.text                     "マスターパスワードをリセットした場合、保存されているすべての Web とメールのパスワード、フォームデータ、個人証明書、秘密鍵は失われます。">
<!ENTITY  resetpassword.button                   "パスワードのリセット">
<!ENTITY  resetpassword.accesskey                "R">
