<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY pref.advanced.title        "詳細">

<!ENTITY systemPref.caption         "システム設定">
<!ENTITY systemPrefCheck.label      "システムの標準設定を使用する">
<!ENTITY systemPrefCheck.accesskey  "U">
<!ENTITY systemPref.desc            "この項目にチェックを入れると、&brandShortName; 独自の設定よりもシステム標準の設定を優先するようになります。">

<!ENTITY prefCheckDefault.caption   "システム統合">
<!ENTITY prefCheckDefaultClient.label "起動時に@@DefaultApplication@@の設定を確認する">
<!ENTITY prefCheckDefaultClient.accesskey "C">

<!ENTITY crashReports.caption       "クラッシュレポータ">
<!ENTITY submitCrashes.label        "クラッシュレポートを送信する">
<!ENTITY submitCrashes.accesskey    "S">
