<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.masterpass.title                  "マスターパスワード">
<!ENTITY  managepassword.caption                 "マスターパスワードの期限">
<!ENTITY  managepassword.text                    "以下の場合に &brandShortName; がマスターパスワードを尋ねます:">
<!ENTITY  managepassword.askfirsttime            "必要なときの初回">
<!ENTITY  managepassword.askfirsttime.accesskey  "T">
<!ENTITY  managepassword.askeverytime            "必要なとき常に">
<!ENTITY  managepassword.askeverytime.accesskey  "E">
<!ENTITY  managepassword.asktimeout              "前回の使用から">
<!ENTITY  managepassword.asktimeout.accesskey    "n">
<!ENTITY  managepassword.timeout.unit            "分後またはそれ以降">

<!ENTITY  changepassword.caption                 "マスターパスワードの変更">
<!ENTITY  changepassword.text                    "マスターパスワードはウェブパスワードや証明書などの機密情報を保護します。">
<!ENTITY  changepassword.button                  "パスワードの変更...">
<!ENTITY  changepassword.accesskey               "C">

<!ENTITY  resetpassword.caption                  "マスターパスワードのリセット">
<!ENTITY  resetpassword.text                     "マスターパスワードをリセットした場合、保存されているすべてのウェブとメールのパスワード、フォームデータ、個人証明書、秘密鍵が失われます。">
<!ENTITY  resetpassword.button                   "パスワードをリセット">
<!ENTITY  resetpassword.accesskey                "R">
