<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabHeader.label "タブブラウズ">

<!ENTITY tabDisplay.label "タブ表示">
<!ENTITY autoHide.label "開いたタブが 1 つだけのとき、タブバーを隠す">
<!ENTITY autoHide.accesskey2 "e">
<!ENTITY background.label "@@NewTab@@を@@Front@@に表示する (リンクを開いたとき)">
<!ENTITY background.accesskey "S">
<!ENTITY warnOnClose.label "複数のタブを開いたまま@@Window@@を閉じるときに警告する">
<!ENTITY warnOnClose.accesskey "W">
<!ENTITY relatedAfterCurrent.label "@@NewTab@@を現在のタブのあとに開く"><!--Open related tabs after current tab-->
<!ENTITY relatedAfterCurrent.accesskey "O">

<!ENTITY loadGroup.label "ブックマークグループを開くときの処理">
<!ENTITY loadGroupAppend.label "@@NewTab@@を追加する">
<!ENTITY loadGroupAppend.accesskey "A">
<!ENTITY loadGroupReplace.label "既存のタブを置き換える">
<!ENTITY loadGroupReplace.accesskey "R">

<!ENTITY openTabs.label "@@Window@@の代わりにタブを開く場合">

<!ENTITY openManagers.label "独立した@@Window@@の代わりに@@NewTab@@で開く">
<!ENTITY openDataManager.label "データマネージャー">
<!ENTITY openDataManager.accesskey "D">
<!ENTITY openAddOnsManager.label "アドオンマネージャー">
<!ENTITY openAddOnsManager.accesskey "n">
