<!ENTITY pref.cookies.title "Cookie">

<!-- cookies -->

<!ENTITY cookiePolicy.label "Cookie 受け入れポリシー">

<!ENTITY accAllCookiesRadio.label "すべての Cookie を許可">
<!ENTITY accAllCookiesRadio.accesskey "c">

<!ENTITY accOrgCookiesRadio.label "文書がある Web サイトから送信されてくる Cookie のみ許可">
<!ENTITY accOrgCookiesRadio.accesskey "o">

<!ENTITY disableCookies.label "すべての Cookie を拒否">
<!ENTITY disableCookies.accesskey "B">

<!ENTITY cookieRetentionPolicy.label "Cookie 保持ポリシー">

<!ENTITY acceptNormally.label "すべての Cookie を許可 (サイト管理者の指示に従う)">
<!ENTITY acceptNormally.accesskey "n">

<!ENTITY acceptForSession.label "すべての Cookie を受け入れるが、ブラウザ終了時にリセット">
<!ENTITY acceptForSession.accesskey "s">

<!ENTITY acceptforNDays.label "有効期限を限定:">
<!ENTITY acceptforNDays.accesskey "f">
<!ENTITY days.label "日">

<!ENTITY warnAboutCookies.label "常に処理方法を確認する">
<!ENTITY warnAboutCookies.accesskey "A">
<!ENTITY forCurrentSession.label "セッション Cookie を除く">
<!ENTITY forCurrentSession.accesskey "e">

<!ENTITY manageCookies.label "Cookie とサイト設定の管理">
<!ENTITY manageCookiesDescription.label "Cookie マネージャを使用すると、保存されている Cookie を整理したり、サイト設定を見直したりできます。また、上記の設定に関係なく、サイト別の独自の設定を追加することもできます。">

<!ENTITY viewCookies.label "Cookie の管理">
<!ENTITY viewCookies.accesskey "M">

