<!-- extracted from content/pref-colors.xul -->

<!-- LOCALIZATION NOTE : FILE Color management prefs -->
<!ENTITY pref.colors.title                 "@@Colors@@">
<!ENTITY color                             "テキストと背景の@@Color@@">
<!ENTITY textColor.label                   "テキスト:">
<!ENTITY textColor.accesskey               "T">
<!ENTITY backgroundColor.label             "背景:">
<!ENTITY backgroundColor.accesskey         "B">
<!ENTITY useSystemColors.label             "システムの@@Colors@@を使用する">
<!ENTITY useSystemColors.accesskey         "s">

<!ENTITY underlineLinks.label              "リンクに下線を付ける">
<!ENTITY underlineLinks.accesskey          "U">
<!ENTITY links                             "リンクの@@Color@@">
<!ENTITY linkColor.label                   "未訪問のリンク:">
<!ENTITY linkColor.accesskey               "L">
<!ENTITY activeLinkColor.label             "アクティブなリンク:">
<!ENTITY activeLinkColor.accesskey         "c">
<!ENTITY visitedLinkColor.label            "訪問したリンク:">
<!ENTITY visitedLinkColor.accesskey        "V">
<!-- LOCALIZATION NOTE (someProvColors): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY someProvColors                    "When a web page provides its own colors and background">
<!-- LOCALIZATION NOTE (alwaysUseDocColors.label): This is option one, and it appends to 'someProvColors' above. -->
<!ENTITY alwaysUseDocumentColors.label     "常に Web ページで指定された@@Colors@@と背景@@Color@@を使用する">
<!ENTITY alwaysUseDocumentColors.accesskey "A">
<!-- LOCALIZATION NOTE (ignoreDocColors.label): This is option two, and it appends to 'someProvColors' above.  -->
<!ENTITY useMyColors.label                 "Web ページで指定された@@Colors@@と背景画像を無視して、自分で選択した@@Colors@@を使用する">
<!ENTITY useMyColors.accesskey             "m">
