<!ENTITY pref.navigator.title           "ブラウザ">

<!ENTITY navRadio.label                 "次の場合:">
<!ENTITY navRadio.accesskey             "n">
<!ENTITY navStartPageMenu.label         "ブラウザの起動時">
<!ENTITY newWinPageMenu.label           "@@NewWindow@@を開いたとき">
<!ENTITY newTabPageMenu.label           "@@NewTab@@を開いたとき">

<!ENTITY blankPageRadio.label           "空白ページを表示する">
<!ENTITY blankPageRadio.accesskey       "B">
<!ENTITY homePageRadio.label            "ホームページを表示する">
<!ENTITY homePageRadio.accesskey        "m">
<!ENTITY lastPageRadio.label            "最後に訪問したページを表示する">
<!ENTITY lastPageRadio.accesskey        "L">
<!ENTITY restoreSessionRadio.label      "以前のセッションを復元する">
<!ENTITY restoreSessionRadio.accesskey  "P">

<!ENTITY header2.label                  "ホームページ">
<!ENTITY homePageIntro.label            "パーソナルツールバーの @@[@@ホーム@@]@@ をクリックすると、このページのグループを開きます:">
<!ENTITY useCurrent.label               "現在のページを使用">
<!ENTITY useCurrent.accesskey           "U">
<!ENTITY useCurrentGroup.label          "現在のページのグループを使用">
<!ENTITY useCurrentGroup.accesskey      "G">
<!ENTITY browseFile.label               "ファイルを選択...">
<!ENTITY browseFile.accesskey           "C">
<!ENTITY useDefault.label               "初期設定に戻す">
<!ENTITY useDefault.accesskey           "R">

<!ENTITY defaultBrowserGroup.label      "@@DefaultBrowser@@">
<!ENTITY defaultBrowserButton.label     "@@DefaultBrowser@@に設定">
<!ENTITY defaultBrowserButton.accesskey "D">
<!ENTITY alreadyDefaultText             "&brandShortName; はすでに@@DefaultBrowser@@に設定されています。">
<!ENTITY defaultPendingText             "OK をクリックすると &brandShortName; は@@DefaultBrowser@@に設定されます。">
<!ENTITY makeDefaultText                "&brandShortName; を@@DefaultBrowser@@に設定します。">
