<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Plug-ins' preferences dialog -->
<!ENTITY pref.scripts.title "スクリプトとプラグイン">

<!ENTITY navigator.label "ブラウザ">
<!ENTITY navigator.accesskey "B">

<!--LOCALIZATION NOTE (enableJavaScript.label): 'JavaScript' should never be translated -->
<!ENTITY enableJavaScript.label "JavaScript を有効にする:">
<!ENTITY allowScripts.label "以下のスクリプトを許可:">
<!ENTITY allowScripts.accesskey "s">
<!ENTITY allowWindowMoveResize.label "@@Window@@の移動または大きさの変更">
<!ENTITY allowWindowFlip.label "@@Window@@の上下(focus)を切り換える">
<!ENTITY allowWindowStatusChange.label "ステータスバーのテキストの変更">
<!ENTITY allowWindowImageSrcChange.label "画像の変更">
<!ENTITY allowContextmenuDisable.label "ページ独自のコンテキストメニュー設定を無効にする">
<!ENTITY allowHideStatusBar.label "ステータスバーを隠す">

<!ENTITY enablePlugin.label "プラグインを有効にする:">

<!ENTITY whenPluginsRequired.label       "プラグインの読込みを要求された時">
<!ENTITY displayNotification.label       "コンテンツの手前で通知を表示する">
<!ENTITY displayNotification.accesskey   "N">