<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE The Appearance > Content prefs dialog.  -->

<!ENTITY pref.content.title			"コンテンツ">
<!ENTITY pref.content.description		"これらの設定は &brandShortName; で Web サイトやメッセージがどのように表示されるかを決めます。">
<!ENTITY siteIcons.label			"Web サイトのアイコン">
<!ENTITY useSiteIcons.label			"Web サイトのアイコンを表示する">
<!ENTITY useSiteIcons.accesskey			"S">
<!ENTITY useFavIcons.label			"ページにアイコンが設定されていないとき Web サイトアイコンを探す">
<!ENTITY useFavIcons.accesskey			"A">

<!ENTITY scrolling.label			"スクロール">
<!ENTITY useAutoScroll.label			"自動スクロールを使用する">
<!ENTITY useAutoScroll.accesskey		"t">
<!ENTITY useSmoothScroll.label			"スムーズスクロールを使用する">
<!ENTITY useSmoothScroll.accesskey		"U">

<!ENTITY zoomPrefs.label                        "ズームオプション">
<!-- LOCALIZATION NOTE (minZoom.label, maxZoom.label, percent.label):
     single hbox with minZoom.label preceding the minZoom control and
     maxZoom.label preceding the maxZoom control; percent.label shows
     the ASCII '%' character at the end of that string -->
<!ENTITY minZoom.label				"ズーム範囲">
<!ENTITY minZoom.accesskey			"f">
<!ENTITY maxZoom.label				"から">
<!ENTITY maxZoom.accesskey			"o">
<!ENTITY percent.label				"&#37;">

<!ENTITY siteSpecific.label			"サイト別のズームレベルを記憶する">
<!ENTITY siteSpecific.accesskey			"m">
<!ENTITY textZoomOnly.label			"テキストだけをズームする">
<!ENTITY textZoomOnly.accesskey			"Z">
<!ENTITY enableAutomaticImageResizing.label	"大きな画像をブラウザー@@Window@@に合わせて縮小表示する">
<!ENTITY enableAutomaticImageResizing.accesskey	"R">

<!ENTITY allowHWAccel.label			"ハードウェアアクセラレーション機能を使用する (可能な場合)">
<!ENTITY allowHWAccel.accesskey			"e">
<!ENTITY blockAutoRefresh.label			"Web ページが自動的に転送や再読み込みさせようとしたときに警告する">
<!ENTITY blockAutoRefresh.accesskey		"W">
