<!ENTITY pref.popups.title              "ポップアップ@@Window@@">

<!ENTITY pref.popups.caption            "ポップアップ@@Window@@">

<!ENTITY popupBlock.label               "要求していないポップアップ@@Window@@を自動的に閉じる">
<!ENTITY popupBlock.accesskey           "B">

<!ENTITY popupExceptions.label          "許可されたサイト">
<!ENTITY popupExceptions.accesskey      "A">

<!ENTITY whenBlock.description          "ポップアップ@@Window@@を自動的に閉じた場合:">
<!ENTITY playSound.label                "サウンドを鳴らす:">
<!ENTITY playSound.accesskey            "P">
<!ENTITY systemSound.label              "システム ビープ音">
<!ENTITY systemSound.accesskey          "S">
<!ENTITY customSound.label              "以下のサウンドを再生">
<!ENTITY customSound.accesskey          "C">

<!ENTITY selectSound.label              "参照...">
<!ENTITY selectSound.accesskey          "o">
<!ENTITY previewSound.label             "プレビュー">
<!ENTITY previewSound.accesskey         "v">
<!ENTITY selectSound.title              "ブロックしたときに鳴らすサウンドを選択してください">
<!ENTITY selectSound.filter             "サウンドの選択">

<!ENTITY displayIcon.label              "ステータスバーにアイコンを表示する">
<!ENTITY displayIcon.accesskey          "D">

<!ENTITY displayNotification.label      "コンテンツの手前で通知を表示する"><!--Display a notification bar at the top of the content area-->
<!ENTITY displayNotification.accesskey  "N">

<!ENTITY popupNote.description "注: 銀行や通信販売等では、ポップアップ@@Window@@が表示されないように設定すると、ログインなどの重要な機能が損なわれることがあります。その場合は、許可するサイトに加えてください。ポップアップブロック機能を有効にしたまま、特定のサイトのみポップアップを有効にする方法の詳細は @@[@@ヘルプ@@]@@ をクリックしてください。また、サイトによっては、別の方法を使ってポップアップブロック機能を回避する場合があります。">
