<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  SSLProtocolVersions.caption       "SSL プロトコルのバージョン">
<!ENTITY  SSLWarnings.caption               "SSL の警告">
<!ENTITY  SSLClientAuthMethod.caption       "クライアント証明書の選択">

<!ENTITY pref.ssl.title                     "Secure Sockets Layer (SSL)">
<!ENTITY enable.ssl30.label                 "SSL 3.0 を有効にする">
<!ENTITY enable.ssl30.accesskey             "3">
<!ENTITY enable.tls10.label                 "TLS 1.0 を有効にする">
<!ENTITY enable.tls10.accesskey             "T">

<!ENTITY warn.description                   "&brandShortName; はあなたが見ている Web ページのセキュリティ状態を警告することができます。警告もしくは事前に許可を求めるダイアログを表示させたいケースを、&brandShortName; に設定します:">
<!ENTITY warn.enteringsecure                "暗号化されたページを読み込むとき">
<!ENTITY warn.enteringsecure.accesskey      "L">
<!ENTITY warn.enteringweak                  "強度の低い暗号を使用しているページを読み込むとき">
<!ENTITY warn.enteringweak.accesskey        "o">
<!ENTITY warn.insecurepost                  "暗号化されていないページから暗号化されていないページへデータを送信するとき">
<!ENTITY warn.insecurepost.accesskey        "S">
<!ENTITY warn.leavingsecure                 "暗号化されたページから離れるとき">
<!ENTITY warn.leavingsecure.accesskey       "a">
<!ENTITY warn.viewmixed                     "暗号化されたページと暗号化されていないページが混在するとき">
<!ENTITY warn.viewmixed.accesskey           "V">

<!ENTITY certselect.description             "個人証明書を要求されたとき、&brandShortName; がどのように Web サイトにセキュリティ証明書を提示するか決定してください:">
<!ENTITY certselect.auto                    "自動選択する">
<!ENTITY certselect.auto.accesskey          "A">
<!ENTITY certselect.ask                     "毎回確認する">
<!ENTITY certselect.ask.accesskey           "E">
