<!ENTITY  pref.history.caption              "履歴">
<!ENTITY pref.history.title                 "履歴">
<!ENTITY  historyPages.label                "履歴は過去に訪問したページの一覧です。">
<!ENTITY  expireDaysMin1.label              "少なくとも"><!--Always remember visited pages for at least-->
<!ENTITY  expireDaysMin1.accesskey          "R">
<!ENTITY  expireDaysMin2.label              "日間、いつも訪問するページを記憶させる">
<!ENTITY  expireDays1.label                 "訪問履歴を最大"><!--Remember visited pages for up to-->
<!ENTITY  expireDays1.accesskey             "e">
<!ENTITY  expireDays2.label                 "日間分まで記憶させる"><!--days-->
<!ENTITY  expireSites1.label                "最大"><!--Remember up to-->
<!ENTITY  expireSites1.accesskey            "m">
<!ENTITY  expireSites2.label                "ページ分の訪問履歴を記憶させる"><!--visited pages-->

<!ENTITY  clearHistory.label                "履歴をクリア">
<!ENTITY  clearHistory.accesskey            "s">

<!ENTITY  locationBarHistory.caption "アドレスバーの履歴">

<!ENTITY  clearLocationBar.label            "アドレスバーメニューに保存されているサイト一覧をクリアします。">
<!ENTITY  clearLocationBarButton.label      "アドレスバーのクリア">
<!ENTITY  clearLocationBarButton.accesskey  "L">
<!ENTITY  formfillHistory.caption           "フォームと検索の履歴">
<!ENTITY  enableFormfill.label              "フォームや検索の履歴を記憶させる">
<!ENTITY  enableFormfill.accesskey          "n">
<!ENTITY  formfillExpire.label              "フォームと検索の履歴を">
<!ENTITY  formfillExpire.accesskey          "f">
<!ENTITY  formfillDays.label                "日間残す">
