<!ENTITY HTTPport.accesskey "o">
<!ENTITY advanced.accesskey "v">
<!ENTITY advanced.label "詳細...">
<!ENTITY autoTypeRadio.accesskey "c">
<!ENTITY autoTypeRadio.label "自動でプロキシを設定する (URL):">
<!ENTITY directTypeRadio.accesskey "D">
<!ENTITY directTypeRadio.label "インターネットに直接接続する">
<!ENTITY http.accesskey "P">
<!ENTITY http.label "プロキシ:">
<!ENTITY manualTypeRadio.accesskey "M">
<!ENTITY manualTypeRadio.label "手動でプロキシを設定する:">
<!ENTITY noproxy.accesskey "N">
<!ENTITY noproxy.label "プロキシなしの接続:">
<!ENTITY noproxyExplain.label "例: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY port.label "ポート番号:">
<!ENTITY pref.proxies.desc "プロキシは、インターネット接続を高速化したり、あるいは有害なページが表示されることを防ぐためなどに使用されます。">
<!ENTITY pref.proxies.title "プロキシ">
<!ENTITY proxyTitle.label "インターネットにアクセスするためのプロキシの設定">
<!ENTITY reload.accesskey "R">
<!ENTITY reload.label "再読み込み">
<!ENTITY wpadTypeRadio.accesskey "A">
<!ENTITY wpadTypeRadio.label "プロキシを自動検出する">
