<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY pref.mouseWheel.title           "マウスホイール">
<!ENTITY mouseWheelPanel.label           "この装飾キーを使用した際のマウスホイールの動きを指定:">
<!ENTITY usingJustTheWheel.label         "装飾キーなし">
<!ENTITY usingWheelAndAlt.label          "&altKey.label;">
<!ENTITY usingWheelAndCtrl.label         "&ctrlKey.label;">
<!ENTITY usingWheelAndShft.label         "&shiftKey.label;">
<!ENTITY mousewheelGroup.label           "垂直スクロール">
<!ENTITY mousewheelHorizGroup.label      "水平スクロール">
<!ENTITY scroll.label                    "ドキュメントを">
<!ENTITY scroll.accesskey                "S">
<!ENTITY scrollHoriz.accesskey           "c">
<!ENTITY scrollLines.label               "行ずつスクロールする">
<!ENTITY scrollChars.label               "文字ずつスクロールする">
<!ENTITY useSystemDefault.label          "システムの標準設定を使用する">
<!ENTITY useSystemDefault.accesskey      "U">
<!ENTITY useSystemDefaultHoriz.accesskey "d">
<!ENTITY scrollPgUpPgDn.label            "1 ページ単位で上下にスクロールする">
<!ENTITY scrollPgUpPgDn.accesskey        "p">
<!ENTITY scrollPgLtPgRt.label            "1 ページ単位で左右にスクロールする">
<!ENTITY scrollPgLtPgRt.accesskey        "r">
<!ENTITY history.label                   "訪問履歴を移動する (戻る/進む)">
<!ENTITY history.accesskey               "M">
<!ENTITY historyHoriz.accesskey          "b">
<!ENTITY zoom.label                      "ページの表示をズームする">
<!ENTITY zoom.accesskey                  "Z">
<!ENTITY zoomHoriz.accesskey             "e">
