<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!ENTITY pref.search.title                "インターネット検索">
<!ENTITY legendHeader                     "@@Default-@@検索エンジン">
<!ENTITY defaultSearchEngine.label        "使用する検索エンジン:">
<!ENTITY defaultSearchEngine.accesskey    "S">

<!-- Will be used by bug 595246 -->
<!ENTITY engineManager.label              "検索エンジンの管理...">

<!ENTITY searchResults.label              "検索結果">

<!ENTITY openInTab.label                  "サイドバーからの検索結果を@@NewTab@@で開く">
<!ENTITY openInTab.accesskey              "n">
<!ENTITY openContextSearchTab.label       "コンテキストメニューからの Web 検索結果を@@Window@@の代わりにタブで開く">
<!ENTITY openContextSearchTab.accesskey   "t">
<!ENTITY openSidebarSearchPanel.label     "検索時に Sidebar の検索タブを開いて検索結果を表示する">
<!ENTITY openSidebarSearchPanel.accesskey "O">
