<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  managecerts.caption      "証明書の管理">
<!ENTITY  managecerts.text         "証明書マネージャは、あなた自身の証明書を管理するだけでなく、他の人や認証局証明書などを管理するために使用します。">
<!ENTITY  managecerts.button       "証明書の管理...">
<!ENTITY  managecerts.accesskey    "M">
<!ENTITY  managedevices.caption    "セキュリティデバイスの管理">
<!ENTITY  managedevices.text       "スマートカードのようなセキュリティデバイスを管理するために使用します。">
<!ENTITY  managedevices.button     "セキュリティデバイスの管理...">
<!ENTITY  managedevices.accesskey  "S">

<!ENTITY  ssl.label                "SSL">

<!ENTITY  pref.certs.title         "証明書">
<!ENTITY  certs.label              "証明書">
