<!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
<!ENTITY prefWindow.title "設定">
<!ENTITY categoryHeader "カテゴリ">
<!ENTITY appear.label "表示">
<!ENTITY content.label "コンテンツ">
<!ENTITY fonts.label "フォント">
<!ENTITY colors.label "@@Colors@@">
<!ENTITY navigator.label "ブラウザ">
<!ENTITY history.label "履歴">
<!ENTITY languages.label "言語">
<!ENTITY applications.label "ヘルパーアプリケーション">
<!ENTITY locationBar.label "アドレスバー">
<!ENTITY tabWindows.label "タブブラウズ">
<!ENTITY links.label "リンクの動作">
<!ENTITY findAsYouType.label "タイプ検索">
<!ENTITY offline.label "オフライン">
<!ENTITY security.label "プライバシーとセキュリティ">
<!ENTITY cookies.label "Cookie">
<!ENTITY images.label "画像">
<!ENTITY popups.label "ポップアップ@@Window@@">
<!ENTITY passwords.label "パスワード">
<!ENTITY masterpass.label "マスターパスワード">
<!ENTITY ssl.label "SSL">
<!ENTITY certs.label "証明書">
<!ENTITY validation.label "検証">
<!ENTITY sync.label "Sync">
<!ENTITY advance.label "詳細">
<!ENTITY down.label "ダウンロード">
<!ENTITY cache.label "キャッシュ">
<!ENTITY offlineApps.label "オフラインアプリケーション">
<!ENTITY proxies.label "プロキシ">
<!ENTITY httpnetworking.label "HTTP ネットワーク">
<!ENTITY smart.label "ソフトウェアのインストール">
<!ENTITY download.label "ダウンロード">
<!ENTITY keynav.label "キーボードナビゲーション">
<!ENTITY search.label "インターネット検索">
<!ENTITY policies.label "セキュリティポリシー">
<!ENTITY mousewheel.label "マウスホイール">
<!ENTITY scriptsAndWindows.label "スクリプトとプラグイン">
<!ENTITY spellingPane.label  "スペルチェック">
<!ENTITY focusSearch.key "f">
