<!--LOCALIZATION NOTE : FILE The Appearance > Content prefs dialog.  -->

<!ENTITY pref.content.title                     "コンテンツ">
<!ENTITY pref.content.description               "これらの設定は &brandShortName; でウェブサイトやメッセージがどのように表示されるかを決めます。">
<!ENTITY siteIcons.label                        "ウェブサイトのアイコン">
<!ENTITY useSiteIcons.label                     "ウェブサイトのアイコンを表示する">
<!ENTITY useSiteIcons.accesskey                 "S">
<!ENTITY useFavIcons.label                      "ページが設定していないときウェブサイトアイコンを探す">
<!ENTITY useFavIcons.accesskey                  "A">
<!ENTITY tbIconsDescription.label               "ブックマークメニューとツールバーにウェブサイトのアイコン表示する:">
<!ENTITY tbIconsNever.label                     "ブックマークにアイコンを表示しない">
<!ENTITY tbIconsNever.accesskey                 "N">
<!ENTITY tbIconsCache.label                     "ウェブサイトを訪れたときだけ">
<!ENTITY tbIconsCache.accesskey                 "O">
<!ENTITY tbIconsAlways.label                    "ブックマークにウェブサイトアイコンをいつもロードする">
<!ENTITY tbIconsAlways.accesskey                "w">
<!ENTITY enableAutomaticImageResizing.label     "大きな画像をブラウザ ウィンドウに合わせて縮小表示する">
<!ENTITY enableAutomaticImageResizing.accesskey "R">
<!ENTITY useSmoothScroll.label                  "スムーズ スクロールを使用する">
<!ENTITY useSmoothScroll.accesskey              "U">
<!ENTITY textZoomOnly.label                     "テキストだけをズームする。">
<!ENTITY textZoomOnly.accesskey                 "Z">
