<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!ENTITY pref.search.title                "インターネット検索">
<!ENTITY legendHeader                     "デフォルトの検索エンジン">
<!ENTITY defaultSearchEngine.label        "使用する検索エンジン:">
<!ENTITY defaultSearchEngine.accesskey    "S">

<!ENTITY openSidebarSearchPanel.label     "検索時には Sidebar の検索タブを開き検索結果を表示する">
<!ENTITY openSidebarSearchPanel.accesskey "O">

<!ENTITY openContextSearchTab.label       "コンテキストメニューの Web 検索結果を@@Window@@の代わりにタブで開く">
<!ENTITY openContextSearchTab.accesskey   "t">

<!ENTITY searchResults.label              "検索結果">

<!ENTITY sidebarSearchTabPref.label       "Sidebar 検索タブの設定">
<!ENTITY searchModeBasic.label            "シンプル"><!--Basic-->
<!ENTITY searchModeBasic.accesskey        "B">
<!ENTITY searchModeAdvanced.label         "詳細">
<!ENTITY searchModeAdvanced.accesskey     "A">

