<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.images.title              "画像">

<!ENTITY imageBlocking.label            "画像表示の許可ポリシー">

<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place "&brandShortName;" in the phrase where the name of the application should
	 appear
-->
<!ENTITY imageDetails                   "&brandShortName; の画像の取り扱い方法を指定します。">

<!ENTITY loadAllImagesRadio.label       "すべての画像を読み込む">
<!ENTITY loadAllImagesRadio.accesskey   "L">
<!ENTITY loadOrgImagesRadio.label       "元のサーバーから送られる画像だけを読み込む">
<!ENTITY loadOrgImagesRadio.accesskey   "n">
<!ENTITY loadNoImagesRadio.label        "すべての画像を読み込まない">
<!ENTITY loadNoImagesRadio.accesskey    "D">
<!ENTITY viewPermissions.label          "可否設定の管理">
<!ENTITY viewPermissions.accesskey      "P">
<!ENTITY animLoopingTitle.label         "アニメーション画像の繰り返し">
<!ENTITY animLoopAsSpecified.label      "画像が指定した回数まで">
<!ENTITY animLoopAsSpecified.accesskey  "m">
<!ENTITY animLoopOnce.label             "1 回だけ">
<!ENTITY animLoopOnce.accesskey         "O">
<!ENTITY animLoopNever.label            "繰り返さない">
<!ENTITY animLoopNever.accesskey        "v">
