<!ENTITY tabHeader.label "タブブラウズ">
<!ENTITY tabDisplay.label "タブ表示">
<!ENTITY autoHide.label "開いたタブが 1 つだけのとき、タブバーを隠す">
<!ENTITY autoHide.accesskey "d">
<!ENTITY background.label "@@NewTab@@を@@Front@@に表示する (リンクを開いたとき)">
<!ENTITY background.accesskey "S">
<!ENTITY warnOnClose.label "同時に複数のタブを閉じるときは警告する">
<!ENTITY warnOnClose.accesskey "n">
<!ENTITY relatedAfterCurrent.label "@@NewTab@@を現在のタブのあとに開く"><!--Open related tabs after current tab-->
<!ENTITY relatedAfterCurrent.accesskey "O">
<!ENTITY loadGroup.label "ブックマークグループを開くときの処理">
<!ENTITY loadGroupAppend.label "@@NewTab@@を追加する">
<!ENTITY loadGroupAppend.accesskey "A">
<!ENTITY loadGroupReplace.label "既存のタブを置き換える">
<!ENTITY loadGroupReplace.accesskey "R">
<!ENTITY openTabs.label "@@Window@@の代わりにタブを開く場合">
