<!ENTITY pref.passwords.title "パスワード">
<!ENTITY signonHeader.caption "パスワード マネージャ">
<!ENTITY signonDescription.label "パスワード マネージャは、パスワードで保護された Web サイト、メール サーバ、およびニュース サーバに関するログイン情報を保存します。そして必要なとき自動的にログイン情報を入力します。">
<!ENTITY signonEnabled.label "パスワードを記録する">
<!ENTITY signonEnabled.accesskey "R">
<!ENTITY viewSignons.label "保存したパスワードの管理">
<!ENTITY viewSignons.accesskey "M">
<!ENTITY encryptHeader.caption "機密データの暗号化">
<!ENTITY encryptDescription.label "あなたのハードディスクに保存された機密データを暗号化し、侵入者によって情報が読み出されないように保護します。データにアクセスするにはパスワードを使用します。">
<!ENTITY encryptEnabled.label "機密データを保存する際に暗号を用いる">
<!ENTITY encryptEnabled.accesskey "U">
