<!ENTITY autoHide.accesskey "d">
<!ENTITY autoHide.label "開くタブが 1 つだけのとき、タブバーを隠す">
<!ENTITY background.accesskey "S">
<!ENTITY background.label "@@NewTab@@を@@Front@@に表示 (リンクを開いたとき)">
<!ENTITY external.label "他のアプリケーションから開かれたリンクの処理">
<!ENTITY externalDescription.label "他のアプリケーションから開かれたリンクを">
<!ENTITY externalGroupCurrent.accesskey "u">
<!ENTITY externalGroupTab.accesskey "e">
<!ENTITY externalGroupWindow.accesskey "o">
<!ENTITY loadGroup.label "ブックマークグループを開くときの処理">
<!ENTITY loadGroupAppend.accesskey "A">
<!ENTITY loadGroupAppend.label "タブを追加して開く">
<!ENTITY loadGroupReplace.accesskey "R">
<!ENTITY loadGroupReplace.label "すべてのタブを置き換える">
<!ENTITY newWindow.label "リンクの開き方">
<!ENTITY newWindowDescription.label "本来は新しい@@Window@@で開くリンクを">
<!ENTITY newWindowGroupCurrent.accesskey "c">
<!ENTITY newWindowGroupTab.accesskey "n">
<!ENTITY newWindowGroupWindow.accesskey "w">
<!ENTITY openCurrent.label "現在のタブまたは@@Window@@で開く">
<!ENTITY openTab.label "現在の@@Window@@で@@NewTab@@として開く">
<!ENTITY openTabs.label "@@Window@@の代わりにタブを開く場合">
<!ENTITY openWindow.label "新しい@@Window@@で開く">
<!ENTITY tabDisplay.label "タブ表示">
<!ENTITY tabHeader.label "タブブラウズ">
