<!--LOCALIZATION NOTE : FILE UI for Software Updates prefs -->
<!ENTITY pref.smartUpdate.title               "ソフトウェアのインストール">
<!ENTITY smartTitle.label                     "ソフトウェアのインストールと更新を管理します">
<!ENTITY enableSU.label                       "Web サイトに拡張機能や更新のインストールを許可する">
<!ENTITY enableSU.accesskey                   "e">
<!ENTITY viewPermissions.label                "許可設定の管理">
<!ENTITY viewPermissions.accesskey            "P">

<!ENTITY verifyUpdates.caption                "更新">
<!ENTITY autoUpdates.label                    "次の更新を自動的にチェックする:">
<!ENTITY appUpdates.label                     "&brandShortName;">
<!ENTITY appUpdates.accesskey                 "S">
<!ENTITY daily.label                          "毎日">
<!ENTITY appDaily.accesskey                   "d">
<!ENTITY weekly.label                         "毎週">
<!ENTITY appWeekly.accesskey                  "w">
<!ENTITY extensionsUpdates.label              "インストールしているアドオン">
<!ENTITY extensionsUpdates.accesskey          "n">
<!ENTITY extensionsDaily.accesskey            "i">
<!ENTITY extensionsWeekly.accesskey           "k">
<!ENTITY addonManagerButton.label             "アドオンマネージャ">
<!ENTITY addonManagerButton.accesskey         "M">

<!ENTITY whenUpdatesFound.label               "&brandShortName; の更新が見つかったとき">
<!ENTITY askMe.label                          "どうするか確認する">
<!ENTITY askMe.accesskey                      "n">
<!ENTITY modeAutomatic.label                  "自動的に更新をダウンロードしてインストールする">
<!ENTITY modeAutomatic.accesskey              "c">
<!ENTITY modeAutoAddonWarn.label              "更新によりアドオンが無効化される場合は警告する">
<!ENTITY modeAutoAddonWarn.accesskey          "b">
<!ENTITY updateHistory.label                  "更新履歴を表示">
<!ENTITY updateHistory.accesskey              "u">
