<!ENTITY defaultSearchEngine.accesskey "S">
<!ENTITY defaultSearchEngine.label "使用する検索エンジン:">
<!ENTITY legendHeader "デフォルトの検索エンジン">
<!ENTITY openSidebarSearchPanel.accesskey "O">
<!ENTITY openSidebarSearchPanel.label "検索時には Sidebar の検索タブを開き検索結果を表示する">
<!ENTITY openContextSearchTab.label       "コンテキスト メニューのウェブ検索結果をウィンドウの代わりにタブで開く">
<!ENTITY openContextSearchTab.accesskey   "t">
<!ENTITY pref.search.title "インターネット検索">
<!ENTITY searchModeAdvanced.accesskey "A">
<!ENTITY searchModeAdvanced.label "詳細">
<!ENTITY searchModeBasic.accesskey "B">
<!ENTITY searchModeBasic.label "シンプル">
<!ENTITY searchResults.label "検索結果">
<!ENTITY sidebarSearchTabPref.label "Sidebar 検索タブの設定">
