cachefolder=キャッシュフォルダを選択
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=現在のディスクキャッシュ量は %1$S %2$S です。
choosehomepage=ホームページを選択
downloadfolder=ダウンロードフォルダを選択
desktopFolderName=デスクトップ
downloadsFolderName=ダウンロード
choosesound=サウンドファイルを選択

SoundFiles=サウンドファイル

labelDefaultFont=@@Default@@ (%font_family%)

connect.label=接続
connect.accesskey=o
disconnect.label=切断
disconnect.accesskey=o
stopUsingAccount.title=現在のアカウントの利用を中止してよろしいですか?
differentAccount.label=Sync によって同期しているアカウント情報と設定がリセットされます。
differentAccountConfirm.label=すべての情報をリセット
