<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  SSLProtocolVersions.caption       "SSL プロトコルのバージョン">
<!ENTITY  SSLWarnings.caption               "SSL の警告">
<!ENTITY  SSLMixedContent.caption           "SSL 混在コンテンツ">
<!ENTITY  SSLClientAuthMethod.caption       "クライアント証明書の選択">

<!ENTITY pref.ssl.title                     "Secure Sockets Layer (SSL)">
<!ENTITY enable.ssl30.label                 "SSL 3.0 を有効にする">
<!ENTITY enable.ssl30.accesskey             "3">
<!ENTITY enable.tls10.label                 "TLS 1.0 を有効にする">
<!ENTITY enable.tls10.accesskey             "T">

<!ENTITY warn.description                   "&brandShortName; はあなたが見ている Web ページのセキュリティ状態を警告することができます。警告もしくは事前に許可を求めるダイアログを表示させたいケースを、&brandShortName; に設定します:">
<!ENTITY warn.enteringsecure                "暗号化されたページを読み込むとき">
<!ENTITY warn.enteringsecure.accesskey      "L">
<!ENTITY warn.insecurepost                  "暗号化されていないページから暗号化されていないページへデータを送信するとき">
<!ENTITY warn.insecurepost.accesskey        "S">
<!ENTITY warn.leavingsecure                 "暗号化されたページから離れるとき">
<!ENTITY warn.leavingsecure.accesskey       "a">
<!ENTITY warn.viewmixed                     "暗号化されたページと暗号化されていないページが混在するとき">
<!ENTITY warn.viewmixed.accesskey           "V">

<!ENTITY warn.mixedactivecontent            "暗号化されたページに安全でないコンテンツが含まれるとき警告する">
<!ENTITY warn.mixedactivecontent.accesskey  "W">
<!ENTITY block.activecontent                "暗号化されたページ上の安全でないコンテンツは読み込まない">
<!ENTITY block.activecontent.accesskey      "D">
<!ENTITY warn.mixeddisplaycontent           "暗号化されたページに他の混在コンテンツが含まれるとき警告する">
<!ENTITY warn.mixeddisplaycontent.accesskey "c">
<!ENTITY block.displaycontent               "暗号化されたページ上の混在コンテンツは読み込まない">
<!ENTITY block.displaycontent.accesskey     "m">

<!ENTITY certselect.description             "個人証明書を要求されたとき、&brandShortName; がどのように Web サイトにセキュリティ証明書を提示するか決定してください:">
<!ENTITY certselect.auto                    "自動選択する">
<!ENTITY certselect.auto.accesskey          "A">
<!ENTITY certselect.ask                     "毎回確認する">
<!ENTITY certselect.ask.accesskey           "E">
