<!ENTITY pref.keyNav.title "キーボードナビゲーション">
<!ENTITY tabNavigationBehavior.label "タブキーナビゲーション">
<!ENTITY tabNavigationLinks.label "リンク">
<!ENTITY tabNavigationLinks.accesskey "L">
<!ENTITY tabNavigationForms.label "ボタン、ラジオボタン、チェックボックス、リスト要素">
<!ENTITY tabNavigationForms.accesskey "B">
<!ENTITY tabNavigationTextboxes.label "注: いずれの設定でも、テキストボックスとスクロール可能な領域が含まれます。">
<!ENTITY tabNavigationDesc.label "Tab か Shift+Tab を押したときの移動先:">
<!ENTITY findAsYouTypeBehavior.label "タイプ検索 (Find As You Type)">
<!ENTITY findAsYouTypeTip.label "豆知識: / キーを押すと手動でタイプ検索 (Find As You Type) を開始できます。リンクだけを対象に検索するには ' キーを押してください。">
<!ENTITY findAsYouTypeTimeout.label "文字を探しているとき少し時間があいたらリセットする">
<!ENTITY findAsYouTypeTimeout.accesskey "C">
<!ENTITY findAsYouTypeSound.label "見つからなかったときには音を鳴らす">
<!ENTITY findAsYouTypeSound.accesskey "P">
<!ENTITY findAsYouTypeEnableAuto.label "打った文字と同じ部分を自動的に探す機能:">
<!ENTITY findAsYouTypeEnableAuto.accesskey "F">
<!ENTITY findAsYouTypeAutoText.label "ページ中のすべての文字">
<!ENTITY findAsYouTypeAutoText.accesskey "A">
<!ENTITY findAsYouTypeAutoLinks.label "リンクのみ">
<!ENTITY findAsYouTypeAutoLinks.accesskey "o">

<!ENTITY findAsYouTypeFindbarEnable.label "タイプ検索している間、検索ツールバーを表示します"><!--Show the find toolbar during find as you type-->
<!ENTITY findAsYouTypeFindbarEnable.accesskey "S">
<!ENTITY findAsYouTypeFindbarEnableTip.label "注: タイプ検索は日本語を含む、国際的な文字入力はサポートされていません。"><!--Note: Find as you type without showing the findbar does not allow international text entry.-->
