<!ENTITY  pref.history.title                "履歴">

<!ENTITY  pref.history.caption              "訪問履歴">
<!ENTITY  historyPages.label                "履歴は過去に訪問したページの一覧です。">
<!ENTITY  expireDaysMin1.label              "履歴を少なくとも"><!--Always remember visited pages for at least-->
<!ENTITY  expireDaysMin1.accesskey          "R">
<!ENTITY  expireDaysMin2.label              "日分は残す">
<!ENTITY  expireDays1.label                 "履歴を最大"><!--Remember visited pages for up to-->
<!ENTITY  expireDays1.accesskey             "e">
<!ENTITY  expireDays2.label                 "日分まで記憶させる"><!--days-->
<!ENTITY  expireSites1.label                "履歴を最大"><!--Remember up to-->
<!ENTITY  expireSites1.accesskey            "m">
<!ENTITY  expireSites2.label                "ページ分記憶させる"><!--visited pages-->
<!ENTITY  clearHistory.label                "履歴を@@Clear@@">
<!ENTITY  clearHistory.accesskey            "s">

<!ENTITY  locationBarHistory.caption        "アドレスバーの履歴"><!-- en-US: "Location Bar History" -->
<!ENTITY  clearLocationBar.label            "アドレスバーメニューに保存されているサイト一覧を@@Clear@@します。">
<!ENTITY  clearLocationBarButton.label      "アドレスバーの履歴を@@Clear@@">
<!ENTITY  clearLocationBarButton.accesskey  "L">
<!ENTITY  formfillHistory.caption           "フォームと検索の履歴">
<!ENTITY  enableFormfill.label              "フォームと検索の入力履歴を記憶させる">
<!ENTITY  enableFormfill.accesskey          "n">
<!ENTITY  formfillExpire.label              "フォームと検索の履歴を">
<!ENTITY  formfillExpire.accesskey          "f">
<!ENTITY  formfillDays.label                "日分記憶させる">
