<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-colors.xul -->

<!-- LOCALIZATION NOTE : FILE Color management prefs -->
<!ENTITY pref.colors.title                 "@@Colors@@">
<!ENTITY color                             "テキストと背景の@@Color@@">
<!ENTITY textColor.label                   "テキスト:">
<!ENTITY textColor.accesskey               "T">
<!ENTITY backgroundColor.label             "背景:">
<!ENTITY backgroundColor.accesskey         "B">
<!ENTITY useSystemColors.label             "システムの@@Colors@@を使用する">
<!ENTITY useSystemColors.accesskey         "s">

<!ENTITY underlineLinks.label              "リンクに下線を付ける">
<!ENTITY underlineLinks.accesskey          "U">
<!ENTITY links                             "リンクの@@Color@@">
<!ENTITY linkColor.label                   "未訪問のリンク:">
<!ENTITY linkColor.accesskey               "L">
<!ENTITY activeLinkColor.label             "アクティブなリンク:">
<!ENTITY activeLinkColor.accesskey         "c">
<!ENTITY visitedLinkColor.label            "訪問したリンク:">
<!ENTITY visitedLinkColor.accesskey        "V">
<!-- LOCALIZATION NOTE (someProvColors): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY someProvColors                    "ウェブページが独自の@@Colors@@と背景を提供する場合">
<!-- LOCALIZATION NOTE (alwaysUseDocColors.label): This is option one, and it appends to 'someProvColors' above. -->
<!ENTITY alwaysUseDocumentColors.label     "常にウェブページで指定された@@Colors@@と背景@@Color@@を使用する">
<!ENTITY alwaysUseDocumentColors.accesskey "A">
<!-- LOCALIZATION NOTE (ignoreDocColors.label): This is option two, and it appends to 'someProvColors' above.  -->
<!ENTITY useMyColors.label                 "ウェブページで指定された@@Colors@@と背景画像を無視して、自分で選択した@@Colors@@を使用する">
<!ENTITY useMyColors.accesskey             "m">
<!ENTITY automaticColors.label             "高コントラストテーマ使用時のみ、ウェブページで指定された@@Colors@@を無視する">
<!ENTITY automaticColors.accesskey         "O">

<!-- LOCALIZATION NOTE (prefersColorScheme): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY prefersColorScheme                     "ウェブページに自分で選択した@@Colors@@の使用が求められている場合">
<!ENTITY prefersColorSchemeLight.label          "明るい@@Colors@@を使用する">
<!ENTITY prefersColorSchemeLight.accesskey      "i">
<!ENTITY prefersColorSchemeDark.label           "暗い@@Colors@@を使用する">
<!ENTITY prefersColorSchemeDark.accesskey       "d">
<!ENTITY prefersColorSchemeDisabled.label       "自分で選択した@@Colors@@を使用しない">
<!ENTITY prefersColorSchemeDisabled.accesskey   "p">
<!ENTITY prefersColorSchemeWarning              "警告: 自分で選択した@@Colors@@を使用しない場合、ウェブサイトやサービスが正しく動作しない可能性があります。">
