<!--LOCALIZATION NOTE : FILE The Appearance > Content prefs dialog.  -->

<!ENTITY pref.content.title                     "コンテンツ">
<!ENTITY pref.content.description               "これらの設定は &brandShortName; で Web サイトやメッセージがどのように表示されるかを決めます。">
<!ENTITY siteIcons.label                        "Web サイトのアイコン">
<!ENTITY useSiteIcons.label                     "Web サイトのアイコンを表示する">
<!ENTITY useSiteIcons.accesskey                 "S">
<!ENTITY useFavIcons.label                      "ページにアイコンが設定されていないとき Web サイトアイコンを探す">
<!ENTITY useFavIcons.accesskey                  "A">
<!ENTITY enableAutomaticImageResizing.label     "大きな画像をブラウザ@@Window@@に合わせて縮小表示する">
<!ENTITY enableAutomaticImageResizing.accesskey "R">
<!ENTITY useSmoothScroll.label                  "スムーズスクロールを使用する">
<!ENTITY useSmoothScroll.accesskey              "U">
<!ENTITY allowHWAccel.label                     "ハードウェアアクセラレーションが利用可能なとき利用する">
<!ENTITY allowHWAccel.accesskey                 "e">
<!ENTITY textZoomOnly.label                     "テキストだけをズームする">
<!ENTITY textZoomOnly.accesskey                 "Z">
<!ENTITY blockAutoRefresh.label                 "Web サイトがリダイレクトや再読込みを繰り返すときに警告する">
<!ENTITY blockAutoRefresh.accesskey             "W">
