<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  pref.fonts.title                        "フォント">

<!ENTITY  language.label                          "言語用のフォント:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  typefaces.label                         "書体">
<!ENTITY  sizes.label                             "サイズ (ピクセル)">

<!ENTITY  proportional.label                      "可変ピッチ:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "明朝体 (Serif):">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "ゴシック体 (Sans-serif):">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "等幅 (Monospace):">
<!ENTITY  monospace.accesskey                     "m">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "装飾体 (Fantasy):">
<!ENTITY  fantasy.accesskey                       "f">
<!ENTITY  cursive.label                           "筆記体 (Cursive):">
<!ENTITY  cursive.accesskey                       "c">

<!ENTITY  font.langGroup.latin1                   "西欧">
<!ENTITY  font.langGroup.latin2                   "中欧">
<!ENTITY  font.langGroup.japanese                 "日本語">
<!ENTITY  font.langGroup.trad-chinese             "繁体字中国語 (台湾)">
<!ENTITY  font.langGroup.simpl-chinese            "簡体字中国語">
<!ENTITY  font.langGroup.trad-chinese-hk          "繁体字中国語 (香港)">
<!ENTITY  font.langGroup.korean                   "韓国語">
<!ENTITY  font.langGroup.cyrillic                 "キリル文字">
<!ENTITY  font.langGroup.baltic                   "バルト諸語">
<!ENTITY  font.langGroup.el                       "ギリシャ語">
<!ENTITY  font.langGroup.turkish                  "トルコ語">
<!ENTITY  font.langGroup.unicode                  "その他の言語">
<!ENTITY  font.langGroup.user-def                 "ユーザ定義">
<!ENTITY  font.langGroup.thai                     "タイ語">
<!ENTITY  font.langGroup.hebrew                   "ヘブライ語">
<!ENTITY  font.langGroup.arabic                   "アラビア語">
<!ENTITY  font.langGroup.devanagari               "デーヴァナーガリー">
<!ENTITY  font.langGroup.tamil                    "タミル語">
<!ENTITY  font.langGroup.armenian                 "アルメニア語">
<!ENTITY  font.langGroup.bengali                  "ベンガル語">
<!ENTITY  font.langGroup.canadian                 "統合カナダ先住民音節文字">
<!ENTITY  font.langGroup.ethiopic                 "アムハラ語">
<!ENTITY  font.langGroup.georgian                 "グルジア語">
<!ENTITY  font.langGroup.gujarati                 "グジャラート語">
<!ENTITY  font.langGroup.gurmukhi                 "グルムキー文字">
<!ENTITY  font.langGroup.khmer                    "クメール語">
<!ENTITY  font.langGroup.malayalam                "マラヤラム語">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "最小フォントサイズ:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "なし">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "明朝体 (Serif)">
<!ENTITY  useDefaultFontSansSerif.label           "ゴシック体 (Sans-serif)">

<!ENTITY  useDocumentFonts.label                  "Web ページが指定したフォントを優先する">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "Web ページによってはフォントが指定されていることがあります。">
<!ENTITY  useDefaultFont.label                    "ページで指定されたフォントを無視して@@Default-@@フォントを使用する">
<!ENTITY  useDefaultFont.accesskey                "u">
