<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Smiley Overlay.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Smiley Menu items -->
<!ENTITY insertSmiley.label	"顔文字">
<!ENTITY insertSmiley.accesskey	"S">

<!ENTITY smiley1Cmd.label	"スマイル">
<!ENTITY smiley1Cmd.accesskey	"S">
<!ENTITY smiley1Cmd.tooltip	"スマイルを挿入">
<!ENTITY smiley2Cmd.label	"しかめっ面">
<!ENTITY smiley2Cmd.accesskey	"F">
<!ENTITY smiley2Cmd.tooltip	"しかめっ面を挿入">
<!ENTITY smiley3Cmd.label	"ウィンク">
<!ENTITY smiley3Cmd.accesskey	"W">
<!ENTITY smiley3Cmd.tooltip	"ウィンクを挿入">
<!ENTITY smiley4Cmd.label	"アッカンベー">
<!ENTITY smiley4Cmd.accesskey	"T">
<!ENTITY smiley4Cmd.tooltip	"アッカンベーを挿入">
<!ENTITY smiley5Cmd.label	"大笑い">
<!ENTITY smiley5Cmd.accesskey	"L">
<!ENTITY smiley5Cmd.tooltip	"大笑いを挿入">
<!ENTITY smiley6Cmd.label	"困った">
<!ENTITY smiley6Cmd.accesskey	"E">
<!ENTITY smiley6Cmd.tooltip	"困ったを挿入">
<!ENTITY smiley7Cmd.label	"迷った">
<!ENTITY smiley7Cmd.accesskey	"U">
<!ENTITY smiley7Cmd.tooltip	"迷ったを挿入">
<!ENTITY smiley8Cmd.label	"びっくり">
<!ENTITY smiley8Cmd.accesskey	"p">
<!ENTITY smiley8Cmd.tooltip	"びっくりを挿入">
<!ENTITY smiley9Cmd.label	"キス">
<!ENTITY smiley9Cmd.accesskey	"K">
<!ENTITY smiley9Cmd.tooltip	"キスを挿入">
<!ENTITY smiley10Cmd.label	"エール">
<!ENTITY smiley10Cmd.accesskey	"Y">
<!ENTITY smiley10Cmd.tooltip	"エールを挿入">
<!ENTITY smiley11Cmd.label	"クール">
<!ENTITY smiley11Cmd.accesskey	"C">
<!ENTITY smiley11Cmd.tooltip	"クールを挿入">
<!ENTITY smiley12Cmd.label	"きもち悪い">
<!ENTITY smiley12Cmd.accesskey	"M">
<!ENTITY smiley12Cmd.tooltip	"きもち悪いを挿入">
<!ENTITY smiley13Cmd.label	"しまった">
<!ENTITY smiley13Cmd.accesskey	"o">
<!ENTITY smiley13Cmd.tooltip	"しまったを挿入">
<!ENTITY smiley14Cmd.label	"無邪気">
<!ENTITY smiley14Cmd.accesskey	"I">
<!ENTITY smiley14Cmd.tooltip	"無邪気を挿入">
<!ENTITY smiley15Cmd.label	"しくしく">
<!ENTITY smiley15Cmd.accesskey	"r">
<!ENTITY smiley15Cmd.tooltip	"しくしくを挿入">
<!ENTITY smiley16Cmd.label	"口にチャック">
<!ENTITY smiley16Cmd.accesskey	"a">
<!ENTITY smiley16Cmd.tooltip	"口にチャックを挿入">
<!ENTITY SmileButton.tooltip	"顔文字を挿入">

