<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   - 
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000 
   - the Initial Developer. All Rights Reserved.
   - 
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   - 
   - Translated to Japanese by
   -   Kazu Yamamoto <kazu@mozilla.gr.jp>
   -   Ryoichi Furukawa <furu@mozilla.gr.jp>
   -   Tsukasa Maruyama <mal@mozilla.gr.jp>
   -   Teiji Matsuba <matsuba@dream.com>
   -   dynamis
   - 
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - ***** END LICENSE BLOCK ***** -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "ファイル">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY openFileCmd.label "ファイルを開く...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.key "O">
<!ENTITY openRemoteCmd.label "Web ページを開く...">
<!ENTITY openRemoteCmd.accesskey "L">
<!ENTITY openRemoteCmd.key "L">
<!ENTITY fileRecentMenu.label "最近使用したページ">
<!ENTITY fileRecentMenu.accesskey "R">
<!ENTITY fileRevert.label "@@Revert@@">
<!ENTITY fileRevert.accesskey "v">
<!ENTITY saveCmd.label "保存">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveCmd.key "S">
<!ENTITY saveAsCmd.label "@@SaveAs@@...">
<!ENTITY saveAsCmd.accesskey "A">

<!ENTITY publishCmd.label "出版">
<!ENTITY publishCmd.accesskey "b">
<!ENTITY publishCmd.key "S">
<!ENTITY publishAsCmd.label "設定して出版...">
<!ENTITY publishAsCmd.accesskey "h">
<!ENTITY saveAsChangeEncodingCmd.label "文字エンコーディングを変更して保存">
<!ENTITY saveAsChangeEncodingCmd.accesskey "E">
<!ENTITY printSetupCmd.label "ページ設定...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printCmd.label "@@Print@@...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">

<!-- Edit menu items -->
<!ENTITY editMenu.label "編集">
<!ENTITY editMenu.accesskey "E">
<!ENTITY pasteNoFormatting.label "整形せずに@@Paste@@">
<!ENTITY pasteNoFormatting.accesskey "n">
<!ENTITY pasteNoFormatting.key "V">
<!ENTITY pasteAs.label "指定して@@Paste@@">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY publishSettings.label "出版サイトの設定...">
<!ENTITY publishSettings.accesskey "b">
<!ENTITY pasteAsQuotationCmd.label "引用文として@@Paste@@">
<!ENTITY pasteAsQuotationCmd.accesskey "Q">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY findCmd.label "検索と置換...">
<!ENTITY enableInlineSpellChecker.label "自動スペルチェック">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY checkSpellingCmd2.label "スペルチェック">
<!ENTITY checkSpellingCmd2.accesskey "h">
<!ENTITY checkSpellingCmd2.key "p">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "挿入">
<!ENTITY insertMenu.accesskey "I">
<!ENTITY insertLinkCmd.label "リンク...">
<!ENTITY insertLinkCmd.accesskey "L">
<!ENTITY insertLinkCmd.key "L">
<!ENTITY insertAnchorCmd.label "アンカー...">
<!ENTITY insertAnchorCmd.accesskey "A">
<!ENTITY insertImageCmd.label "画像...">
<!ENTITY insertImageCmd.accesskey "I">
<!ENTITY insertHLineCmd.label "水平線">
<!ENTITY insertHLineCmd.accesskey "o">
<!ENTITY insertTableCmd.label "表...">
<!ENTITY insertTableCmd.accesskey "T">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "文字や記号...">
<!ENTITY insertCharsCmd.accesskey "C">
<!ENTITY insertBreakAllCmd.label "画像の下側に改行">
<!ENTITY insertBreakAllCmd.accesskey "k">

<!-- Used just in context popup. -->
<!ENTITY spellCheckNoSuggestions.label "(候補なし)">
<!ENTITY spellCheckIgnoreWord.label "単語を無視">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "辞書に追加">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY createLinkCmd.label "リンクを作成...">
<!ENTITY createLinkCmd.accesskey "k">
<!ENTITY editLinkCmd.label "リンクを新しい Composer で編集">
<!ENTITY editLinkCmd.accesskey "i">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "フォントを選択">
<!ENTITY fontfaceMenu.label "フォント">
<!ENTITY fontfaceMenu.accesskey "F">
<!ENTITY fontVarWidth.label "プロポーショナル">
<!ENTITY fontVarWidth.accesskey "V">
<!ENTITY fontFixedWidth.label "等幅 (Monospace)">
<!ENTITY fontFixedWidth.accesskey "x">
<!ENTITY fontFixedWidth.key "T">
<!ENTITY fontHelvetica.label "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontTimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontCourier.accesskey "C">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "フォントサイズを選択してください">
<!ENTITY decreaseFontSize.label "小さくする">
<!ENTITY decreaseFontSize.accesskey "r">
<!ENTITY decreaseFontSize.key "-">
<!ENTITY increaseFontSize.label "大きくする">
<!ENTITY increaseFontSize.accesskey "g">
<!ENTITY increaseFontSize.key "+">
<!ENTITY increaseFontSize.key2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY fontSizeMenu.label "サイズ">
<!ENTITY fontSizeMenu.accesskey "z">
<!ENTITY size-xx-smallCmd.label "xx-small">
<!ENTITY size-xx-smallCmd.accesskey "a">
<!ENTITY size-x-smallCmd.label "x-small">
<!ENTITY size-x-smallCmd.accesskey "m">
<!ENTITY size-smallCmd.label "small">
<!ENTITY size-smallCmd.accesskey "s">
<!ENTITY size-mediumCmd.label "medium">
<!ENTITY size-mediumCmd.accesskey "d">
<!ENTITY size-largeCmd.label "large">
<!ENTITY size-largeCmd.accesskey "l">
<!ENTITY size-x-largeCmd.label "x-large">
<!ENTITY size-x-largeCmd.accesskey "x">
<!ENTITY size-xx-largeCmd.label "xx-large">
<!ENTITY size-xx-largeCmd.accesskey "e">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "テキストのスタイル">
<!ENTITY fontStyleMenu.accesskey "S">
<!ENTITY styleBoldCmd.label "太字">
<!ENTITY styleBoldCmd.accesskey "B">
<!ENTITY styleBoldCmd.key "B">
<!ENTITY styleItalicCmd.label "斜体">
<!ENTITY styleItalicCmd.accesskey "I">
<!ENTITY styleItalicCmd.key "I">
<!ENTITY styleUnderlineCmd.label "下線">
<!ENTITY styleUnderlineCmd.accesskey "U">
<!ENTITY styleUnderlineCmd.key "U">
<!ENTITY styleStrikeThruCmd.label "取り消し線">
<!ENTITY styleStrikeThruCmd.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "上付き">
<!ENTITY styleSuperscriptCmd.accesskey "p">
<!ENTITY styleSubscriptCmd.label "下付き">
<!ENTITY styleSubscriptCmd.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "改行なし">
<!ENTITY styleNonbreakingCmd.accesskey "N">
<!ENTITY styleEm.label "強調">
<!ENTITY styleEm.accesskey "E">
<!ENTITY styleStrong.label "強い強調">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "引用">
<!ENTITY styleCite.accesskey "C">
<!ENTITY styleAbbr.label "略語">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "頭字語">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "コード">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "サンプル出力">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "変数">
<!ENTITY styleVar.accesskey "V">

<!ENTITY formatFontColor.label "文字列の色...">
<!ENTITY formatFontColor.accesskey "C">
<!ENTITY tableOrCellColor.label "表またはセルの背景色...">
<!ENTITY tableOrCellColor.accesskey "B">

<!ENTITY formatRemoveStyles.key "Y">
<!ENTITY formatRemoveLinks.key "K">
<!ENTITY formatRemoveNamedAnchors.label "名前付きアンカーを削除">
<!ENTITY formatRemoveNamedAnchors.accesskey "R">
<!ENTITY formatRemoveNamedAnchors.key "A">

<!ENTITY paragraphMenu.label "段落">
<!ENTITY paragraphMenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "段落 &lt;p&gt;">  
<!ENTITY paragraphParagraphCmd.accesskey "P">
<!ENTITY heading1Cmd.label "見出し1 &lt;h1&gt;">
<!ENTITY heading1Cmd.accesskey "1">
<!ENTITY heading2Cmd.label "見出し2 &lt;h2&gt;">
<!ENTITY heading2Cmd.accesskey "2">
<!ENTITY heading3Cmd.label "見出し3 &lt;h3&gt;">
<!ENTITY heading3Cmd.accesskey "3">
<!ENTITY heading4Cmd.label "見出し4 &lt;h4&gt;">
<!ENTITY heading4Cmd.accesskey "4">
<!ENTITY heading5Cmd.label "見出し5 &lt;h5&gt;">
<!ENTITY heading5Cmd.accesskey "5">
<!ENTITY heading6Cmd.label "見出し6 &lt;h6&gt;">
<!ENTITY heading6Cmd.accesskey "6">
<!ENTITY paragraphAddressCmd.label "アドレス &lt;address&gt;">
<!ENTITY paragraphAddressCmd.accesskey "A">
<!ENTITY paragraphPreformatCmd.label "整形済み &lt;pre&gt;">
<!ENTITY paragraphPreformatCmd.accesskey "f">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "リスト">
<!ENTITY formatlistMenu.accesskey "L">
<!ENTITY noneCmd.label "なし">
<!ENTITY noneCmd.accesskey "N">
<!ENTITY listBulletCmd.label "行頭文字付きリスト"><!-- Bulleted -->
<!ENTITY listBulletCmd.accesskey "B">
<!ENTITY listNumberedCmd.label "番号付きリスト">
<!ENTITY listNumberedCmd.accesskey "m">
<!ENTITY listTermCmd.label "定義リスト - 用語">
<!ENTITY listTermCmd.accesskey "T">
<!ENTITY listDefinitionCmd.label "定義リスト - 説明">
<!ENTITY listDefinitionCmd.accesskey "D">
<!ENTITY listPropsCmd.label "リストの@@PropertyCMD@@...">
<!ENTITY listPropsCmd.accesskey "L">

<!ENTITY ParagraphSelect.tooltip "段落の形式を選択">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "本文のテキスト">
<!ENTITY bodyTextCmd.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "詳細@@Property@@">
<!ENTITY advancedPropertiesCmd.accesskey "v">

<!-- Align menu items -->
<!ENTITY alignMenu.label "配置">
<!ENTITY alignMenu.accesskey "A">
<!ENTITY alignLeft.label "左">
<!ENTITY alignLeft.accesskey "L">
<!ENTITY alignLeft.tooltip "左寄せ">
<!ENTITY alignCenter.label "中央">
<!ENTITY alignCenter.accesskey "C">
<!ENTITY alignCenter.tooltip "中央寄せ">
<!ENTITY alignRight.label "右">
<!ENTITY alignRight.accesskey "R">
<!ENTITY alignRight.tooltip "右寄せ">
<!ENTITY alignJustify.label "両端そろえ">
<!ENTITY alignJustify.accesskey "J">
<!ENTITY alignJustify.tooltip "両端そろえ">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip "レイヤー">
<!ENTITY layerSendToBack.tooltip "@@Back@@に移動">
<!ENTITY layerBringToFront.tooltip "@@Front@@に移動">

<!ENTITY increaseIndent.label "インデントを挿入">
<!ENTITY increaseIndent.accesskey "I">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "インデントを削除">
<!ENTITY decreaseIndent.accesskey "D">
<!ENTITY decreaseIndent.key "[">

<!ENTITY colorsAndBackground.label "ページの@@Colors@@と背景...">
<!ENTITY colorsAndBackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "表">
<!ENTITY tableMenu.accesskey "b">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "選択">
<!ENTITY tableSelectMenu.accesskey "S">

<!ENTITY tableSelectMenu2.label "表の選択">
<!ENTITY tableSelectMenu2.accesskey "S">
<!ENTITY tableInsertMenu2.label "表の挿入">
<!ENTITY tableInsertMenu2.accesskey "I">
<!ENTITY tableDeleteMenu2.label "表の削除">
<!ENTITY tableDeleteMenu2.accesskey "D">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "挿入">
<!ENTITY tableInsertMenu.accesskey "I">
<!ENTITY tableTable.label "表">
<!ENTITY tableTable.accesskey "T">
<!ENTITY tableRow.label "行">
<!ENTITY tableRows.label "行">
<!ENTITY tableRow.accesskey "R">
<!ENTITY tableRowAbove.label "上に行を追加">
<!ENTITY tableRowAbove.accesskey "R">
<!ENTITY tableRowBelow.label "下に行を追加">
<!ENTITY tableRowBelow.accesskey "B">
<!ENTITY tableColumn.label "列">
<!ENTITY tableColumns.label "列">
<!ENTITY tableColumn.accesskey "o">
<!ENTITY tableColumnBefore.label "前に列を追加">
<!ENTITY tableColumnBefore.accesskey "o">
<!ENTITY tableColumnAfter.label "後に列を追加">
<!ENTITY tableColumnAfter.accesskey "A">
<!ENTITY tableCell.label "セル">
<!ENTITY tableCells.label "セル">
<!ENTITY tableCell.accesskey "C">
<!ENTITY tableCellContents.label "セルの中身">
<!ENTITY tableCellContents.accesskey "n">
<!ENTITY tableAllCells.label "すべてのセル">
<!ENTITY tableAllCells.accesskey "A">
<!ENTITY tableCellBefore.label "前にセルを追加">
<!ENTITY tableCellBefore.accesskey "C">
<!ENTITY tableCellAfter.label "後にセルを追加">
<!ENTITY tableCellAfter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "削除">
<!ENTITY tableDeleteMenu.accesskey "D">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableJoinCells.accesskey "j">
<!ENTITY tableSplitCell.label "セルの分割">
<!ENTITY tableSplitCell.accesskey "C">
<!ENTITY convertToTable.label "選択部分から表を作成">
<!ENTITY convertToTable.accesskey "r">
<!ENTITY tableProperties.label "表の@@PropertyCMD@@...">
<!ENTITY tableProperties.accesskey "o">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "メニューバー">
<!ENTITY formatToolbar.tooltip "書式ツールバー">
<!ENTITY newToolbarCmd.label "新規作成">
<!ENTITY newToolbarCmd.tooltip "新しい Composer ページを作成します">
<!ENTITY openToolbarCmd.label "開く">
<!ENTITY openToolbarCmd.tooltip "ファイルを開く">
<!ENTITY saveToolbarCmd.tooltip "ローカル URL にファイルを保存します">
<!ENTITY publishToolbarCmd.tooltip "リモート URL にファイルをアップロードします">
<!ENTITY cutToolbarCmd.tooltip "@@Cut@@">
<!ENTITY copyToolbarCmd.tooltip "コピー">
<!ENTITY pasteToolbarCmd.tooltip "@@Paste@@">
<!ENTITY printToolbarCmd.label "@@Print@@">
<!ENTITY printToolbarCmd.tooltip "ページを@@Print@@します">
<!ENTITY findToolbarCmd.label "検索">
<!ENTITY findToolbarCmd.tooltip "ページ内の文字列を検索します">
<!ENTITY spellToolbarCmd.label "スペル">
<!ENTITY spellToolbarCmd.tooltip "選択範囲またはページ全体のスペルチェックをします">
<!ENTITY imageToolbarCmd.label "画像">
<!ENTITY imageToolbarCmd.tooltip "新しい画像を挿入するか、選択した画像の@@Property@@を編集します">
<!ENTITY hruleToolbarCmd.label "水平線">
<!ENTITY hruleToolbarCmd.tooltip "新しい水平線を挿入するか、選択した線の@@Property@@を編集します">
<!ENTITY tableToolbarCmd.label "表">
<!ENTITY tableToolbarCmd.tooltip "新しい表を挿入するか、選択した表の@@Property@@を編集します">
<!ENTITY linkToolbarCmd.label "リンク">
<!ENTITY linkToolbarCmd.tooltip "新しいリンクを挿入するか、選択したリンクの@@Property@@を編集します">
<!ENTITY anchorToolbarCmd.label "名前付きアンカー">
<!ENTITY anchorToolbarCmd.tooltip "新しい名前付きアンカーを挿入するか、選択したアンカーの@@Property@@を編集します">
<!ENTITY TextColorButton.tooltip "テキストの@@Color@@を選択します">
<!ENTITY BackgroundColorButton.tooltip "背景の@@Color@@を選択します">
<!ENTITY throbber.tooltip "&vendorShortName; ホームページに行きます">
<!ENTITY HighlightColorButton.tooltip "テキストの背景@@Color@@を選択します">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "フォントサイズを縮小します">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "フォントサイズを拡大します">
<!ENTITY boldToolbarCmd.tooltip "太字">
<!ENTITY italicToolbarCmd.tooltip "斜体">
<!ENTITY underlineToolbarCmd.tooltip "下線">
<!ENTITY bulletListToolbarCmd.tooltip "行頭文字付きリストを適用または解除します">
<!ENTITY numberListToolbarCmd.tooltip "番号付きリストを適用または解除します">
<!ENTITY outdentToolbarCmd.tooltip "インデント解除 (左へ移動)">
<!ENTITY indentToolbarCmd.tooltip "インデント (右へ移動)">
<!ENTITY AlignPopupButton.tooltip "テキストの配置を選択します">
<!ENTITY InsertPopupButton.tooltip "リンク、アンカー、画像、水平線、表を挿入します">
<!ENTITY alignLeftButton.tooltip "テキストを左にそろえます">
<!ENTITY alignCenterButton.tooltip "テキストを中央にそろえます">
<!ENTITY alignRightButton.tooltip "テキストを右にそろえます">
<!ENTITY alignJustifyButton.tooltip "2 行以上あるテキストの両端をそろえます">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "選択">
<!ENTITY structSelect.accesskey     "s">
<!ENTITY structRemoveTag.label      "タグを削除">
<!ENTITY structRemoveTag.accesskey  "r">
<!ENTITY structChangeTag.label      "タグを変更">
<!ENTITY structChangeTag.accesskey  "c">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "挿入">
<!ENTITY insertTOC.accesskey      "i">
<!ENTITY updateTOC.label          "更新">
<!ENTITY updateTOC.accesskey      "u">
<!ENTITY removeTOC.label          "削除">
<!ENTITY removeTOC.accesskey      "r">
<!ENTITY tocMenu.label            "目次...">
<!ENTITY tocMenu.accesskey        "b">
