<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -   Charles Manske (cmanske@netscape.com)
   -   Ian Neal (iann_bugzilla@blueyonder.co.uk)
   - 
   - Translated to Japanese by
   -   Kazu Yamamoto <kazu@mozilla.gr.jp>
   -   Ryoichi Furukawa <furu@mozilla.gr.jp>
   -   Tsukasa Maruyama <mal@mozilla.gr.jp>
   -   Teiji Matsuba <matsuba@dream.com>
   -   dynamis
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- File menu items -->
<!ENTITY openFileCmd.label "ファイルを開く...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.key "O">
<!ENTITY openRemoteCmd.label "Web ページを開く...">
<!ENTITY openRemoteCmd.accesskey "L">
<!ENTITY openRemoteCmd.key "L">
<!ENTITY fileRecentMenu.label "最近使用したページ">
<!ENTITY fileRecentMenu.accesskey "R">
<!ENTITY saveCmd.label "保存">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "@@SaveAs@@...">
<!ENTITY saveAsCmd.accesskey "A">
<!ENTITY saveAsChangeEncodingCmd.label "文字エンコーディングを変更して保存">
<!ENTITY saveAsChangeEncodingCmd.accesskey "E">
<!ENTITY publishCmd.label "出版">
<!ENTITY publishCmd.accesskey "b">
<!ENTITY publishCmd.key "S">
<!ENTITY publishAsCmd.label "設定して出版...">
<!ENTITY publishAsCmd.accesskey "h">
<!ENTITY fileRevert.label "@@Revert@@">
<!ENTITY fileRevert.accesskey "t">

<!-- Edit menu items -->
<!ENTITY publishSettings.label "出版サイトの設定...">
<!ENTITY publishSettings.accesskey "b">

<!-- Toolbar-only items -->
<!ENTITY newToolbarCmd.label "新規作成">
<!ENTITY newToolbarCmd.tooltip "新しい Composer ページを作成します">
<!ENTITY openToolbarCmd.label "開く">
<!ENTITY openToolbarCmd.tooltip "ファイルを開く">
<!ENTITY saveToolbarCmd.tooltip "ローカル URL にファイルを保存します">
<!ENTITY publishToolbarCmd.tooltip "リモート URL にファイルをアップロードします">
