<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title	"ツールバー">

<!ENTITY composition.caption	"構成ツールバーに次のボタンを表示する:">

<!ENTITY new.label		"新規作成">
<!ENTITY open.label		"開く">
<!ENTITY save.label		"保存">
<!ENTITY publish.label		"アップロード">
<!ENTITY preview.label		"ブラウズ">
<!ENTITY cut.label		"@@Cut@@">
<!ENTITY copy.label		"コピー">
<!ENTITY paste.label		"@@Paste@@">
<!ENTITY print.label		"@@Print@@">
<!ENTITY find.label		"検索">
<!ENTITY image.label		"画像">
<!ENTITY hline.label		"水平線">
<!ENTITY table.label		"表">
<!ENTITY link.label		"リンク">
<!ENTITY anchor.label		"アンカー">

<!ENTITY formatting.caption	"書式ツールバーに次のボタンを表示する:">

<!ENTITY smaller.label		"小さく">
<!ENTITY larger.label		"大きく">
<!ENTITY bold.label		"太字">
<!ENTITY bullets.label		"行頭文字付きリスト">
<!ENTITY numbers.label		"番号付きリスト">
<!ENTITY italic.label		"斜体">
<!ENTITY outdent.label		"インデント解除">
<!ENTITY indent.label		"インデント">
<!ENTITY underline.label	"下線">

<!ENTITY absolutePosition.label	"絶対位置指定">
<!ENTITY decreaseZIndex.label	"@@Back@@に移動">
<!ENTITY increaseZIndex.label	"@@Front@@に移動">
