<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Toolbar Preferences.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.toolbars.title	"ツールバー">

<!ENTITY composition.caption	"構成ツールバーに次のボタンを表示する:">

<!ENTITY new.label		"新規作成">
<!ENTITY open.label		"開く">
<!ENTITY save.label		"保存">
<!ENTITY publish.label		"アップロード">
<!ENTITY preview.label		"ブラウズ">
<!ENTITY cut.label		"@@Cut@@">
<!ENTITY copy.label		"コピー">
<!ENTITY paste.label		"@@Paste@@">
<!ENTITY print.label		"@@Print@@">
<!ENTITY find.label		"検索">
<!ENTITY image.label		"画像">
<!ENTITY hline.label		"水平線">
<!ENTITY table.label		"表">
<!ENTITY link.label		"リンク">
<!ENTITY anchor.label		"アンカー">

<!ENTITY formatting.caption	"書式ツールバーに次のボタンを表示する:">

<!ENTITY smaller.label		"小さく">
<!ENTITY larger.label		"大きく">
<!ENTITY bold.label		"太字">
<!ENTITY bullets.label		"行頭文字付きリスト">
<!ENTITY numbers.label		"番号付きリスト">
<!ENTITY italic.label		"斜体">
<!ENTITY outdent.label		"インデント解除">
<!ENTITY indent.label		"インデント">
<!ENTITY underline.label	"下線">

<!ENTITY absolutePosition.label	"絶対位置指定">
<!ENTITY decreaseZIndex.label	"@@Back@@に移動">
<!ENTITY increaseZIndex.label	"@@Front@@に移動">
