<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle		"&brandFullName; スタートページ">

<!-- LOCALIZATION NOTE (abouthome.brandStart):
     brandShortName must be in a <span/>
-->
<!ENTITY abouthome.brandStart				"<span>&brandShortName;</span> スタート">

<!ENTITY abouthome.searchEngineButton.label		"検索">

<!ENTITY abouthome.aboutMozilla "Mozilla について">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1			"Firefox をさらに活用したいときは、<a>使い方のヒント</a> をご覧ください。基本的なキーボードショートカットや主な機能をご説明します。">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1			"<a>Firefox をカスタマイズしてみましょう</a>。たくさんの無料のアドオンの中から気に入ったものを選べば、自分好みのブラウザを作ることができます。">
