<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle		"セッションの復元">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2	"ご迷惑をおかけして申し訳ありません。">
<!ENTITY restorepage.problemDesc2	"前回のブラウジングセッションを正常に復元できませんでした。もう一度試すには @@[@@セッションを復元@@]@@ を選択してください。">
<!ENTITY restorepage.tryThis2		"まだセッションを復元できない場合は、いずれかのタブが問題の原因となっています。前回のタブの一覧を見て、復元する必要のないタブのチェックマークを外してから復元してください。">

<!ENTITY restorepage.tryagainButton2	"セッションを復元">
<!ENTITY restorepage.restore.access2	"R">
<!ENTITY restorepage.closeButton2	"新しいセッションを開始">
<!ENTITY restorepage.close.access2	"N">

<!ENTITY restorepage.restoreHeader	"復元">
<!ENTITY restorepage.listHeader		"@@Window@@とタブ">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel	"@@Window@@ &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton		"復元">
<!ENTITY welcomeback2.restoreButton.access	"L">

<!ENTITY welcomeback2.tabtitle		"リフレッシュしました！">

<!ENTITY welcomeback2.pageTitle		"リフレッシュしました！">
<!ENTITY welcomeback2.pageInfo1		"&brandShortName; の準備ができました。">

<!ENTITY welcomeback2.restoreAll.label	"@@Window@@とタブをすべて復元する">
<!ENTITY welcomeback2.restoreSome.label	"復元する@@Window@@とタブを選択する">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2	"アドオンとカスタマイズした設定を削除しました。ブラウザー設定を@@DefaultValue@@に戻しました。それでも問題が解決しない場合は、">
<!ENTITY welcomeback2.afterlink.pageInfo2	"">

<!ENTITY welcomeback2.link.pageInfo2		"ヘルプをご覧ください。">
