<!ENTITY aboutDialog.title		"&brandFullName; について">
<!ENTITY copyright			"クレジット">
<!ENTITY copyright.accesskey		"C">
<!ENTITY copyrightGNOME.accesskey	"r">
<!ENTITY aboutLink			"&brandFullName; について">
<!ENTITY aboutLink.accesskey		"A">
<!ENTITY aboutVersion			"バージョン">
<!ENTITY closeCmdGNOME.label		"閉じる">
<!ENTITY closeCmdGNOME.accesskey	"C">
<!ENTITY copyrightInfo			"&#169;1998-2008 Contributors. All Rights Reserved. Firefox and the Firefox logos are trademarks of the Mozilla Foundation.  All rights reserved.">
