<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction	"ltr">
<!ENTITY rights.pagetitle		"about:rights">
<!ENTITY rights.intro-header		"あなたの権利について">
<!ENTITY rights.intro			"&brandShortName; は無料のオープンソースソフトウェアであり、世界中の多数のコミュニティによって開発されています。ご利用に際してはいくつか知っておいていただきたいことがあります:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a		"&brandShortName; は ">
<!ENTITY rights.intro-point1b		"Mozilla Public License">
<!ENTITY rights.intro-point1c		" の条項下で提供されます。これにより、あなたは &brandShortName; を使用、複製、配布することができます。あなたはまた、&brandShortName; のソースコードを必要に応じて修正することもできます。Mozilla Public License では、あなたが修正したバージョンを配布することも認めています。">

<!ENTITY rights.intro-point2a		"Mozilla はあなたに、Mozill や Firefox の商標およびロゴについては、あなたに何らの権利も与えるものではありません。商標について詳しくは ">
<!ENTITY rights.intro-point2b		"Mozilla 商標ポリシー">
<!ENTITY rights.intro-point2c		" をご確認ください。">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a		"&vendorShortName; 製品に関する ">
<!ENTITY rights.intro-point3b		"プライバシーポリシー">
<!ENTITY rights.intro-point3c		" をご確認ください。">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded	"この製品に関する適切なプライバシーポリシーをここに記述すること。">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a		"&brandShortName; はセーフブラウジングサービスなど、オプションで Web サイト情報サービスも提供しています。ただし、それらのサービスが 100&#37; 正確であることやエラーが起きないことは保証できません。サービスを無効化する方法を含め、詳しくは ">
<!ENTITY rights.intro-point4b		"サービス利用条項">
<!ENTITY rights.intro-point4c		" をご確認ください。">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded	"この製品が Web サービスと連携する場合、適切な サービス利用条項を ">
<!ENTITY rights.intro-point4b-unbranded	"Web サイトサービス">
<!ENTITY rights.intro-point4c-unbranded	" セクションからリンクさせること">

<!ENTITY rights.webservices-header	"&brandFullName; Web サイトサービス">

<!-- (^^; 以下は参考和訳とするかどうかなど扱い未定 -->
<!-- (^^; 本訳文は、参考のために作成したものであり、ライセンスの内容を表示するものではありません。ライセンスの内容については英文の契約によるものとします。本訳文と英文の契約に矛盾があった場合には英文の契約が優先します。 -->
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a		"&brandFullName; uses web site information services (&quot;Services&quot;), such as the SafeBrowsing service, that are available for your use with this binary version of &brandShortName; as described below. If you do not want to use the Services or the terms below are unacceptable, you may disable the SafeBrowsing service by opening the application preferences, selecting the ">
<!ENTITY rights.webservices-b		"Security">
<!ENTITY rights.webservices-c		" section, and unchecking the options for &quot;&blockAttackSites.label;&quot; and &quot;&blockWebForgeries.label;&quot;">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded	"An overview of the web site services the product incorporates, along with instructions on how to disable them, if applicable, should be included here.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded		"Any applicable service terms for this product should be listed here.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1	"&vendorShortName; and its contributors, licensors and partners work to provide the most accurate and up-to-date phishing and malware information. However, they cannot guarantee that this information is comprehensive and error-free: some risky sites may not be identified and some safe sites may be identified in error.">
<!ENTITY rights.webservices-term2	"&vendorShortName; may discontinue or change the Services at its discretion.">
<!ENTITY rights.webservices-term3	"You are welcome to use these Services with the accompanying version of &brandShortName;, and you have all the rights necessary to do so.  &vendorShortName; and its licensors reserve all other rights in the Services.  These terms are not intended to limit any rights granted under open source licenses applicable to &brandShortName; and to corresponding source code versions of &brandShortName;.">
<!ENTITY rights.webservices-term4	"The Services are provided &quot;as-is.&quot;  &vendorShortName;, its contributors, licensors, and distributors, disclaim all warranties, whether express or implied, including without limitation, warranties that the Services are merchantable and fit for your particular purposes.  You bear the entire risk as to selecting the Services for your purposes and as to the quality and performance of the Services. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so this disclaimer may not apply to you.">
<!ENTITY rights.webservices-term5	"Except as required by law, &vendorShortName;, its contributors, licensors, and distributors will not be liable for any indirect, special, incidental, consequential, punitive, or exemplary damages arising out of or in any way relating to the use of &brandShortName; and the Services.  The collective liability under these terms will not exceed $500 (five hundred dollars). Some jurisdictions do not allow the exclusion or limitation of certain damages, so this exclusion and limitation may not apply to you.">
<!ENTITY rights.webservices-term6	"&vendorShortName; may update these terms as necessary from time to time. These terms may not be modified or cancelled without &vendorShortName;'s written agreement.">
<!ENTITY rights.webservices-term7	"These terms are governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">
