<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title	"タブクラッシュレポーター">

<!ENTITY tabCrashed.closeTab2	"タブを閉じる">
<!ENTITY tabCrashed.restoreTab	"このタブを復元する">
<!ENTITY tabCrashed.restoreAll	"クラッシュしたタブをすべて復元する">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2			"タブがクラッシュしてしまいました。">
<!ENTITY tabCrashed.offerHelp2			"ご迷惑をおかけして申し訳ありません。">
<!ENTITY tabCrashed.single.offerHelpMessage2	"@@[@@&tabCrashed.restoreTab;@@]@@ を選択するとページを再読み込みします。">
<!ENTITY tabCrashed.multiple.offerHelpMessage2	"@@[@@&tabCrashed.restoreTab;@@]@@ または @@[@@&tabCrashed.restoreAll;@@]@@ を選択するとページを再読み込みします。">
<!ENTITY tabCrashed.requestHelp			"ご協力をお願いします">
<!ENTITY tabCrashed.requestHelpMessage		"クラッシュレポートを送信すると、問題の解決と &brandShortName; の改善に役立ちます。">
<!ENTITY tabCrashed.requestReport		"このタブを報告">
<!ENTITY tabCrashed.sendReport3			"自動化されたクラッシュレポートを送信すると、このような問題の解決に役立てられます。">
<!ENTITY tabCrashed.commentPlaceholder2		"コメントを追記 (公開されます)">
<!ENTITY tabCrashed.includeURL3			"&brandShortName; のクラッシュ時に表示していたサイトの URL を含める">
<!ENTITY tabCrashed.emailPlaceholder		"メールアドレスを記入してください">
<!ENTITY tabCrashed.emailMe			"新着情報があったらメールを送信する">
<!ENTITY tabCrashed.reportSent			"クラッシュレポートを送信しました。&brandShortName; の改善に役立てます。">
<!ENTITY tabCrashed.requestAutoSubmit2		"他のタブも報告">
<!ENTITY tabCrashed.autoSubmit3			"設定を変更すると、&brandShortName; のクラッシュ時にレポートが自動的に送信されます。">
