# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# autoDisconnectDescription is shown in an info bar when we detect an old
# Sync is being used.
autoDisconnectDescription	= Sync がより簡単に使えるようになりました。

# autoDisconnectSignIn.label and .accessKey are for buttons when we auto-disconnect
autoDisconnectSignIn.label	= Sync にサインイン
autoDisconnectSignIn.accessKey	= S

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription		= %S に再接続

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription		= %S を認証

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle		= 認証情報を送信しました
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody		= 認証情報を %S に送信しました。
verificationNotSentTitle	= 認証情報を送信できません
verificationNotSentBody		= 認証情報メールを送信できませんでした。後で再度試してください。

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title	= Sync は有効です
# %S is brandShortName
syncStartNotification.body2	= %S はまもなく同期を開始します。

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title	= Sync から切断されました
deviceDisconnectedNotification.body	= このコンピュータは正常に Firefox Sync から切断されました。

# LOCALIZATION NOTE (sendTabToAllDevices.menuitem)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link.
sendTabToAllDevices.menuitem	= すべての端末

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotification.body,
# tabsArrivingNotification.title, tabsArrivingNotification.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.
tabArrivingNotification.title		= タブを受け取りました
# LOCALIZATION NOTE (tabArrivingNotification.body) %1 is the title of the tab and %2 is the device name.
tabArrivingNotification.body		= "%1$S" が %2$S から送られてきました。

tabsArrivingNotification.title		= タブを受け取りました
# LOCALIZATION NOTE (unnamedTabsArrivingNotification.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification.body	= #1 個のタブが #2 から送られてきました。
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple.body	= #1 個のタブが接続した端末から送られてきました。
