<!ENTITY minimizeWindow.key		"m">
<!ENTITY minimizeWindow.label		"@@Minimize@@">
<!ENTITY bringAllToFront.label		"@@BringAllToFront@@">
<!ENTITY zoomWindow.label		"@@Zoom@@">
<!ENTITY windowMenu.label		"@@Window@@">

<!ENTITY helpMenu.label			"ヘルプ"> 
<!ENTITY helpMenu.accesskey		"H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label		"ヘルプ"> 
<!ENTITY helpMenuWin.accesskey		"H">
<!ENTITY aboutCmd.label			"&brandFullName; について">
<!ENTITY aboutCmd.accesskey		"A">
<!ENTITY helpContents.label		"&brandShortName; ヘルプ">
<!ENTITY helpContents.accesskey		"H">
<!ENTITY helpContentsMac.label		"&brandShortName; ヘルプ">
<!ENTITY helpForIEUsers.label		"Internet Explorer ユーザのために">
<!ENTITY helpForIEUsers.accesskey	"I">
<!ENTITY openHelp.commandkey		"VK_F1">
<!ENTITY helpMac.commandkey		"?">

<!ENTITY helpReleaseNotes.label		"リリースノート">
<!ENTITY helpReleaseNotes.accesskey	"N">
<!ENTITY updateCmd.label		"ソフトウェアの更新を確認...">

<!ENTITY preferencesCmdMac.label        "環境設定...">
<!ENTITY preferencesCmdMac.commandkey	",">

<!ENTITY servicesMenuMac.label		"サービス">

<!ENTITY hideThisAppCmdMac.label	"&brandShortName; を隠す">
<!ENTITY hideThisAppCmdMac.commandkey	"H">

<!ENTITY hideOtherAppsCmdMac.label	"ほかを隠す">
<!ENTITY hideOtherAppsCmdMac.commandkey	"H">

<!ENTITY showAllAppsCmdMac.label	"すべてを表示">
