<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "@@Minimize@@">
<!ENTITY bringAllToFront.label    "@@BringAllToFront@@">
<!ENTITY zoomWindow.label         "@@Zoom@@">
<!ENTITY windowMenu.label         "@@Window@@">

<!ENTITY helpMenu.label           "ヘルプ"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "ヘルプ"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct2.label      "&brandShorterName; について">
<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY productHelp2.label       "&brandShorterName; ヘルプ">
<!ENTITY productHelp2.accesskey   "H">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "キーボードショートカット">
<!ENTITY helpKeyboardShortcuts.accesskey "K">

<!ENTITY helpSafeMode.label       "アドオンを無効にして再起動...">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY healthReport2.label      "&brandShorterName; ヘルスレポート">
<!ENTITY healthReport2.accesskey  "e">

<!ENTITY helpTroubleshootingInfo.label      "トラブルシューティング情報...">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "フィードバックを送信...">
<!ENTITY helpFeedbackPage.accesskey  "S">

<!ENTITY helpShowTour2.label            "&brandShorterName; ツアー">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY preferencesCmdMac.label        "環境設定...">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "サービス">

<!ENTITY hideThisAppCmdMac2.label       "&brandShorterName; を隠す">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideOtherAppsCmdMac.label      "ほかを隠す">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "すべてを表示">
