nv_done			= 完了
nv_timeout		= タイムアウト
nv_stopped		= 停止
openFile		= ファイルを開く

droponbookmarksbutton	= リンクをドロップすると、ブックマークに追加されます
dropondownloadsbutton	= リンクやファイルをドロップすると、ダウンロードされます
droponnewtabbutton	= リンクやファイルをドロップすると、@@NewTab@@で開きます
droponnewwindowbutton	= リンクやファイルをドロップすると、@@NewWindow@@で開きます
droponhomebutton	= リンクやファイルをドロップすると、ホームページに設定されます
droponhometitle		= ホームページの設定
droponhomemsg		= このドキュメントを新しいホームページに設定します。よろしいですか？

# context menu strings

contextMenuSearchText			= %S で検索: "%S"
contextMenuSearchText.accesskey		= S

blockImages				= %S の画像を表示しない

# bookmark dialog strings

bookmarkAllTabsDefault		= [フォルダ名]

# (^^; en-US は機能ごとに統一性がないが ja ではある程度そろえた。
xpinstallPromptWarning			= あなたのコンピュータを保護するため、%S にこのサイト (%S) はソフトウェアのインストールを要求できない設定になっています。
xpinstallPromptAllowButton		= 許可
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey	= A
xpinstallDisabledMessageLocked		= ソフトウェアのインストールはシステム管理者により無効化されています。
xpinstallDisabledMessage		= ソフトウェアのインストールは現在無効になっています。@@[@@有効にする@@]@@ をクリックしてからもう一度やり直してください。
xpinstallDisabledButton			= 有効にする
xpinstallDisabledButton.accesskey	= n
popupWarning				= ポップアップがブロックされました。
popupWarningMultiple			= ポップアップがブロックされました。
popupWarningButton			= 設定
popupWarningButton.accesskey		= O
popupWarningButtonUnix			= 設定
popupWarningButtonUnix.accesskey	= P
popupAllow				= このサイト (%S) によるポップアップを許可する
popupBlock				= このサイト (%S) によるポップアップを禁止する
popupWarningDontShowFromMessage		= ポップアップをブロックするとき、このメッセージを表示しない
popupWarningDontShowFromStatusbar	= ポップアップをブロックするとき、通知メッセージを表示しない
popupShowPopupPrefix			= '%S' を表示

imageBlockedWarning			= %S は今後 %S の画像を一切読み込みません。
imageAllowedWarning			= %S は今後 %S の画像を読み込みます
undo					= @@Undo@@
undo.accessKey				= U

# missing plugin installer
missingpluginsMessage.title		= このページをすべて表示するにはプラグインを追加する必要があります。
missingpluginsMessage.button.label	= プラグインを追加...
missingpluginsMessage.button.accesskey	= I
blockedpluginsMessage.title		= このページを表示するにはプラグインが必要ですが、安全のためにブロックされました。
blockedpluginsMessage.infoButton.label		= 詳細...
blockedpluginsMessage.infoButton.accesskey	= D
blockedpluginsMessage.searchButton.label	= プラグインを更新...
blockedpluginsMessage.searchButton.accesskey	= U

# Sanitize
sanitizeWithPromptLabel2		= 最近の履歴を消去...
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title	= すべての履歴を消去
sanitizeButtonOK			= 今すぐ消去
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning		= すべての履歴が消去されます。 %S 以降に表示した #1 ページの履歴が保存されています。
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning	= すべての履歴が消去されます。

# Check for Updates
updatesItem_default			= ソフトウェアの更新を確認...
updatesItem_defaultFallback		= ソフトウェアの更新を確認...
#updatesItem_downloading		= %S をダウンロードしています...
updatesItem_downloading			= ダウンロード中: %S...
updatesItem_downloadingFallback		= 更新をダウンロードしています...
#updatesItem_resume			= %S のダウンロードを再開...
updatesItem_resume			= ダウンロードを再開: %S...
updatesItem_resumeFallback		= 更新のダウンロードを再開...
updatesItem_pending			= ダウンロードした更新を今すぐ適用...
updatesItem_pendingFallback		= ダウンロードした更新を今すぐ適用...

# RSS Pretty Print
feedNoFeeds				= ページにはフィードがありません。
feedShowFeedNew				= '%S' を購読...
feedHasFeedsNew				= このページを購読します

# History menu
menuOpenAllInTabs.label			= タブですべて開く
menuOpenAllInTabs.accesskey		= o
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label		= すべての@@Window@@を復元
menuRestoreAllWindows.accesskey		= R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel		= #1 (その他 #2 のタブ)
menuUndoCloseWindowSingleTabLabel	= #1

# Unified Back-/Forward Popup
tabHistory.current			= 現在のページです
tabHistory.goBack			= このページに戻ります
tabHistory.goForward			= このページに進みます

# Block autorefresh
refreshBlocked.goButton			= 許可
refreshBlocked.goButton.accesskey	= A
refreshBlocked.refreshLabel		= このページの自動再読み込みをブロックしました。
refreshBlocked.redirectLabel		= このページから他のページへの自動転送をブロックしました。

# Star button
starButtonOn.tooltip			= このページのブックマークを編集します
starButtonOff.tooltip			= このページをブックマークに追加します

# Offline web applications
# (^^; このサイト (%S) は、オフラインで使用できるようにデータの保存を求めています。
offlineApps.available			= このサイト (%S) はオフライン作業用データの保存を求めています。
offlineApps.allow			= 許可
offlineApps.allowAccessKey		= A
offlineApps.never			= このサイトでは保存しない
offlineApps.neverAccessKey		= e
offlineApps.notNow			= 今回は保存しない
offlineApps.notNowAccessKey		= N

offlineApps.usage			= この Web サイト (%S) はオフライン作業用のデータを %SMB 以上保存しています。
offlineApps.manageUsage			= 設定を表示
offlineApps.manageUsageAccessKey	= S

identity.identified.verifier		= 認証局: %S
identity.identified.verified_by_you	= このサイトはあなたがセキュリティ例外として追加しました
identity.identified.state_and_country	= %S, %S
identity.identified.title_with_country	= %S (%S)

identity.encrypted			= この Web サイトとの通信は第三者に盗み見られないように暗号化されています。
identity.unencrypted			= この Web サイトとの通信は暗号化されていません。

identity.unknown.tooltip		= この Web サイトには運営者を証明する証明書がありません

# (^^; EVSSL による認証(法人登記なども確認して実在証明) ではなく通常の SSL 認証(ドメイン真正性のみ検証) の場合:
#identity.ownerUnknown2			= (運営者は実在認証されていません)
identity.ownerUnknown2			= (運営者は不明です)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
# (^^; 要再検討
activeDownloads				= #1 件のダウンロードが進行中です (#2)
pausedDownloads				= #1 件のダウンロードが中断しています

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle		= ブックマークに追加しました
# (^^; ツールメニューのブックマークからは無理…要再検討
editBookmarkPanel.pageBookmarkedDescription	= 今後このページにはブックマークからアクセスできます。

editBookmarkPanel.bookmarkedRemovedTitle	= ブックマークを削除しました
editBookmarkPanel.editBookmarkTitle		= ブックマークを編集できます

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# (^a^) Workaround for Bug 473706
# en-US: Remove Bookmark;Remove Bookmarks (#1)
# editBookmark.removeBookmarks.label		= ブックマークを削除;複数 (#1) のブックマークを削除
editBookmark.removeBookmarks.label		= この URL のブックマーク (#1 個) を削除

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation			= 許可
geolocation.shareLocation.accesskey		= a
geolocation.dontShareLocation			= ブロック
geolocation.dontShareLocation.accesskey		= o
geolocation.siteWantsToKnow			= %S があなたの位置情報を求めてきています。
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore				= 詳細を表示...
geolocation.remember				= このサイトでは今後も同様に処理する

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label		= スタートページに戻る
safebrowsing.getMeOutOfHereButton.accessKey	= G
safebrowsing.reportedWebForgery			= 偽装サイトとして報告されています！
safebrowsing.notAForgeryButton.label		= 偽装サイトの誤報告を指摘...
safebrowsing.notAForgeryButton.accessKey	= F
safebrowsing.reportedAttackSite			= 攻撃サイトとして報告されています！
safebrowsing.notAnAttackButton.label		= 攻撃サイトの誤報告を指摘...
safebrowsing.notAnAttackButton.accessKey	= A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle			= プライベートブラウジングの開始
privateBrowsingMessageHeader			= プライベートブラウジングを開始しますか？
privateBrowsingMessage				= プライベートブラウジングの終了時に復元するため、現在のタブを保存します。
privateBrowsingYesTitle				= プライベートブラウジングを開始(&S)
privateBrowsingNoTitle				= キャンセル(&C)
privateBrowsingNeverAsk				= 今後はこのメッセージを表示しない(&D)
