<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title		"&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier	"&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator	" - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix	"(プライベートブラウジング)">

<!-- Tab context menu -->
<!ENTITY reloadTab.label		"タブを再読み込み">
<!ENTITY reloadTab.accesskey		"R">
<!ENTITY reloadAllTabs.label		"すべてのタブを再読み込み">
<!ENTITY reloadAllTabs.accesskey	"A">
<!ENTITY closeOtherTabs.label		"他のタブをすべて閉じる">
<!ENTITY closeOtherTabs.accesskey	"o">
<!ENTITY openTabInNewWindow.label	"新しい@@Window@@で開く">
<!ENTITY openTabInNewWindow.accesskey	"W">
<!ENTITY pinTab.label			"アイコンタブ">
<!ENTITY pinTab.accesskey		"p">
<!ENTITY unpinTab.label			"アイコンタブを元に戻す">
<!ENTITY unpinTab.accesskey		"k">
<!ENTITY moveToGroup.label		"グループへ移動">
<!ENTITY moveToGroup.accesskey		"M">
<!ENTITY moveToNewGroup.label		"@@NewTab@@グループ">
<!ENTITY bookmarkThisTab.label		"このタブをブックマーク">
<!ENTITY bookmarkThisTab.accesskey	"B">
<!ENTITY bookmarkAllTabs.label		"すべてのタブをブックマーク...">
<!ENTITY bookmarkAllTabs.accesskey	"T">
<!ENTITY undoCloseTab.label		"閉じたタブを元に戻す">
<!ENTITY undoCloseTab.accesskey		"U">
<!ENTITY closeTab.label			"タブを閉じる">
<!ENTITY closeTab.accesskey		"c">

<!ENTITY listAllTabs.label		"タブを一覧表示します">

<!ENTITY tabCmd.label			"@@NewTab@@"><!-- 表示カ所によりアクセスキーが異なる -->
<!ENTITY tabCmd.accesskey		"T">
<!ENTITY tabCmd.commandkey		"t">
<!ENTITY openLocationCmd.label		"URL を開く...">
<!ENTITY openLocationCmd.accesskey	"L">
<!ENTITY openFileCmd.label		"ファイルを開く...">
<!ENTITY openFileCmd.accesskey		"O">
<!ENTITY openFileCmd.commandkey		"o">
<!ENTITY printSetupCmd.label		"ページ設定...">
<!ENTITY printSetupCmd.accesskey	"u">
<!ENTITY printPreviewCmd.label		"@@Print@@プレビュー">
<!ENTITY printPreviewCmd.accesskey	"v">
<!ENTITY printCmd.label			"@@Print@@...">
<!ENTITY printCmd.accesskey		"P">
<!ENTITY printCmd.commandkey		"p">
<!ENTITY import.label			"設定とデータ@@-ImportCMD@@...">
<!ENTITY import.accesskey		"I">

<!ENTITY goOfflineCmd.label		"オフライン作業">
<!ENTITY goOfflineCmd.accesskey		"w">

<!ENTITY menubarCmd.label		"メニューバー">
<!ENTITY menubarCmd.accesskey		"M">
<!ENTITY navbarCmd.label		"ナビゲーションツールバー">
<!ENTITY navbarCmd.accesskey		"N">
<!ENTITY personalbarCmd.label		"ブックマークツールバー">
<!ENTITY personalbarCmd.accesskey	"B">
<!ENTITY bookmarksToolbarItem.label	"ブックマークツールバーの項目">
<!ENTITY taskbarCmd.label		"ステータスバー">
<!ENTITY taskbarCmd.accesskey		"B">

<!ENTITY pageSourceCmd.label		"ページのソース">
<!ENTITY pageSourceCmd.accesskey	"o">
<!ENTITY pageSourceCmd.commandkey	"u">
<!ENTITY pageInfoCmd.label		"ページの情報">
<!ENTITY pageInfoCmd.accesskey		"I">
<!ENTITY pageInfoCmd.commandkey		"i">
<!ENTITY fullScreenCmd.label		"@@FullScreen@@">
<!ENTITY fullScreenCmd.accesskey	"F">
<!ENTITY fullScreenCmd.macCommandKey	"f">
<!ENTITY showAllTabsCmd.label		"すべてのタブを表示">
<!ENTITY showAllTabsCmd.accesskey	"A">

<!ENTITY fullScreenMinimize.tooltip	"@@Minimize@@">
<!ENTITY fullScreenRestore.tooltip	"元に戻す">
<!ENTITY fullScreenClose.tooltip	"閉じる">
<!ENTITY fullScreenAutohide.label	"ツールバーを隠す">
<!ENTITY fullScreenAutohide.accesskey	"H">
<!ENTITY fullScreenExit.label		"フルスクリーンモードを終了">
<!ENTITY fullScreenExit.accesskey	"F">

<!ENTITY closeWindow.label		"@@Window@@を閉じる">
<!ENTITY closeWindow.accesskey 		"d">

<!ENTITY bookmarksMenu.label		"ブックマーク">
<!ENTITY bookmarksMenu.accesskey	"B">
<!ENTITY bookmarkThisPageCmd.label	"このページをブックマーク">
<!ENTITY bookmarkThisPageCmd.commandkey	"d">
<!ENTITY subscribeToPageMenupopup.label	"このページを購読">
<!ENTITY subscribeToPageMenuitem.label	"このページを購読...">
<!ENTITY addCurPagesCmd.label		"すべてのタブをブックマーク...">
<!ENTITY organizeBookmarks.label	"ブックマークの管理...">
<!ENTITY bookmarkAllCmd.label		"すべてのタブをブックマーク...">
<!ENTITY bookmarksToolbarChevron.tooltip	"残りのブックマークを表示します">

<!ENTITY backCmd.label			"戻る">
<!ENTITY backCmd.accesskey		"B">
<!ENTITY backButton.tooltip		"前のページへ戻ります">
<!ENTITY forwardCmd.label		"進む">
<!ENTITY forwardCmd.accesskey		"F">
<!ENTITY forwardButton.tooltip		"次のページへ進みます">
<!ENTITY backForwardMenu.tooltip	"最近表示したページ">
<!ENTITY reloadCmd.label		"更新">
<!ENTITY reloadCmd.accesskey		"R">
<!ENTITY reloadButton.tooltip		"このページを再読み込みします">
<!ENTITY stopCmd.label			"中止">
<!ENTITY stopCmd.accesskey		"S">
<!ENTITY stopCmd.macCommandKey		".">
<!ENTITY stopButton.tooltip		"このページの読み込みを中止します">
<!ENTITY goEndCap.tooltip		"ロケーションバーに入力された URL に移動します">
<!ENTITY feedButton.tooltip		"このページを購読...">
<!ENTITY printButton.label		"@@Print@@">
<!ENTITY printButton.tooltip		"このページを@@Print@@します">

<!ENTITY backForwardItem.title		"戻る/進む">
<!ENTITY locationItem.title		"ロケーションバー">
<!ENTITY searchItem.title		"検索">
<!ENTITY throbberItem.title		"読み込み中アイコン">
<!ENTITY bookmarksItem.title		"ブックマーク">

<!-- Toolbar items -->
<!ENTITY  homeButton.label		"ホーム">
<!ENTITY tabViewButton2.label		"タブグループ">
<!ENTITY tabViewButton2.tooltip		"タブをグループ分けして管理できます">

<!ENTITY bookmarksButton.label		"ブックマーク">
<!ENTITY bookmarksButton.tooltip	"ブックマークをサイドバーに表示します">
<!ENTITY bookmarksButton.accesskey	"B">
<!ENTITY bookmarksCmd.commandkey	"b">

<!ENTITY bookmarksMenuButton.label	"ブックマーク">
<!ENTITY bookmarksMenuButton.tooltip	"ブックマークを表示">
<!ENTITY viewBookmarksSidebar.label	"ブックマークをサイドバーに表示します">
<!ENTITY viewBookmarksToolbar.label	"ブックマークをツールバーに表示します">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey	"o">
<!ENTITY bookmarksWinCmd.commandkey	"i">

<!ENTITY historyButton.label		"履歴">
<!ENTITY historyButton.tooltip		"最近表示したページの履歴をサイドバーに表示します">
<!ENTITY historySidebarCmd.accesskey	"s">
<!ENTITY historySidebarCmd.commandKey	"h">

<!ENTITY toolsMenu.label		"ツール">
<!ENTITY toolsMenu.accesskey		"T">

<!ENTITY keywordfield.label		"この検索にキーワードを設定...">
<!ENTITY keywordfield.accesskey		"K">
<!ENTITY search.label			"Web 検索">
<!ENTITY search.accesskey		"S">
<!ENTITY downloads.label		"ダウンロード">
<!ENTITY downloads.tooltip		"ダウンロードの進行状況を表示します">
<!ENTITY downloads.accesskey		"D">
<!ENTITY downloads.commandkey		"j">
<!ENTITY downloadsUnix.commandkey	"y">
<!ENTITY addons.label			"アドオン">
<!ENTITY addons.accesskey		"A">

<!ENTITY errorConsoleCmd.label		"エラーコンソール">
<!ENTITY errorConsoleCmd.accesskey	"C">
<!ENTITY errorConsoleCmd.commandkey	"j">

<!ENTITY webConsoleCmd.label		"Web コンソール">
<!ENTITY webConsoleCmd.accesskey	"W">
<!ENTITY webConsoleCmd.commandkey	"k">

<!ENTITY inspectMenu.label		"調査">
<!ENTITY inspectMenu.accesskey		"T">
<!ENTITY inspectMenu.commandkey		"I">

<!ENTITY inspectPanelTitle.label	"HTML">
<!ENTITY inspectButton.label		"調査">
<!ENTITY inspectButton.accesskey	"I">
<!ENTITY inspectNextButton.label	"次へ">
<!ENTITY inspectNextButton.accesskey	"N">
<!ENTITY inspectPreviousButton.label	"戻る">
<!ENTITY inspectPreviousButton.accesskey	"P">
<!ENTITY inspectStyleButton.label	"スタイルシート">
<!ENTITY inspectStyleButton.accesskey	"S">
<!ENTITY inspectStylePanelTitle.label	"スタイルシート">
<!-- LOCALIZATION NOTE (inspectDOMButton.label): This button label
  -  stands for Document Object Model and appears on the inspector's toolbar.
  -  It is used to open and closed the DOM panel. There is also a DOM label in
  -  inspector.properties for the panel titlebar. -->
<!ENTITY inspectObjectButton.label	"オブジェクト">
<!ENTITY inspectObjectButton.accesskey	"O">

<!ENTITY fileMenu.label			"ファイル">
<!ENTITY fileMenu.accesskey		"F">
<!ENTITY newNavigatorCmd.label		"@@NewWindow@@">
<!ENTITY newNavigatorCmd.key		"N">
<!ENTITY newNavigatorCmd.accesskey	"N">

<!ENTITY editMenu.label			"編集">
<!ENTITY editMenu.accesskey		"E">
<!ENTITY undoCmd.label			"@@Undo@@">
<!ENTITY undoCmd.key			"Z">
<!ENTITY undoCmd.accesskey		"U">
<!ENTITY redoCmd.label			"@@Redo@@">
<!ENTITY redoCmd.key			"Y">
<!ENTITY redoCmd.accesskey		"R">
<!ENTITY cutCmd.label			"@@Cut@@">
<!ENTITY cutCmd.key			"X">
<!ENTITY cutCmd.accesskey		"t">
<!ENTITY copyCmd.label			"コピー">
<!ENTITY copyCmd.key			"C">
<!ENTITY copyCmd.accesskey		"C">
<!ENTITY pasteCmd.label			"@@Paste@@">
<!ENTITY pasteCmd.key			"V">
<!ENTITY pasteCmd.accesskey		"P">
<!ENTITY deleteCmd.label		"削除">
<!ENTITY deleteCmd.key			"D">
<!ENTITY deleteCmd.accesskey		"D">
<!ENTITY selectAllCmd.label		"@@SelectAll@@">
<!ENTITY selectAllCmd.key		"A">
<!ENTITY selectAllCmd.accesskey		"A">
<!ENTITY preferencesCmd.label		"オプション...">
<!ENTITY preferencesCmd.accesskey	"O">
<!ENTITY preferencesCmdUnix.label	"設定">
<!ENTITY preferencesCmdUnix.accesskey	"n">

<!ENTITY clearRecentHistory.label	"最近の履歴を消去">
<!ENTITY clearRecentHistory.accesskey	"H">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label		"プライベートブラウジングを開始">
<!ENTITY privateBrowsingCmd.start.accesskey	"P">
<!ENTITY privateBrowsingCmd.stop.label		"プライベートブラウジングを終了">
<!ENTITY privateBrowsingCmd.stop.accesskey	"P">
<!ENTITY privateBrowsingCmd.commandkey		"P">

<!ENTITY viewMenu.label			"表示">
<!ENTITY viewMenu.accesskey		"V">
<!ENTITY showTabView2.label		"タブグループ...">
<!ENTITY showTabView2.accesskey		"G">
<!ENTITY viewToolbarsMenu.label		"ツールバー">
<!ENTITY viewToolbarsMenu.accesskey	"T">
<!ENTITY viewSidebarMenu.label		"サイドバー">
<!ENTITY viewSidebarMenu.accesskey	"e">
<!ENTITY viewCustomizeToolbar.label	"カスタマイズ...">
<!ENTITY viewCustomizeToolbar.accesskey	"C">
<!ENTITY viewTabsOnTop.label		"タブを上部に表示">
<!ENTITY viewTabsOnTop.accesskey	"T">

<!ENTITY historyMenu.label		"履歴">
<!ENTITY historyMenu.accesskey		"s">
<!ENTITY historyUndoMenu.label		"最近閉じたタブ">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label	"最近閉じた@@Window@@">

<!ENTITY historyHomeCmd.label		"ホーム">
<!ENTITY showAllHistoryCmd2.label	"すべての履歴を表示"><!-- (^^; -->
<!ENTITY showAllHistoryCmd.commandkey	"H">

<!ENTITY appMenuCustomize.label		"カスタマイズ">
<!ENTITY appMenuToolbarLayout.label	"ツールバーのレイアウト">
<!ENTITY appMenuSidebars.label		"サイドバー">
<!ENTITY appMenuFind.label		"検索...">
<!ENTITY appMenuUnsorted.label		"未整理のブックマーク">
<!ENTITY appMenuGettingStarted.label	"使いこなそう">

<!ENTITY developerMenu.label		"開発者メニュー">

<!ENTITY openCmd.commandkey		"l">
<!ENTITY urlbar.placeholder		"URL を入力します">
<!ENTITY urlbar.accesskey		"d">
<!ENTITY urlbar.switchToTab.label	"Switch to tab:"> <!-- (^^h 画面未確認 -->

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey		"k">
<!ENTITY searchFocus.commandkey2	"e">
<!ENTITY searchFocusUnix.commandkey	"j">

<!ENTITY openLinkCmd.label		"リンクを@@NewWindow@@で開く">
<!ENTITY openLinkCmd.accesskey		"W">
<!ENTITY openLinkCmdInTab.label		"リンクを@@NewTab@@で開く">
<!ENTITY openLinkCmdInTab.accesskey	"T">
<!ENTITY openLinkCmdInCurrent.label     "リンクを現在のタブに開く"> <!-- (^^h 画面未確認 -->
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmd.label		"フレームを@@NewWindow@@で開く">
<!ENTITY openFrameCmd.accesskey		"W">
<!ENTITY openFrameCmdInTab.label	"フレームを@@NewTab@@で開く">
<!ENTITY openFrameCmdInTab.accesskey	"T">
<!ENTITY showOnlyThisFrameCmd.label	"このフレームだけを表示">
<!ENTITY showOnlyThisFrameCmd.accesskey	"S">
<!ENTITY reloadCmd.commandkey		"r">
<!ENTITY reloadFrameCmd.label		"フレームの再読み込み">
<!ENTITY reloadFrameCmd.accesskey	"R">
<!ENTITY viewPartialSourceForSelectionCmd.label	"選択した部分のソースを表示">
<!ENTITY viewPartialSourceForMathMLCmd.label	"MathML のソースを表示">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey	"e">
<!ENTITY viewPageSourceCmd.label	"ページのソースを表示">
<!ENTITY viewPageSourceCmd.accesskey	"V">
<!ENTITY viewFrameSourceCmd.label	"フレームのソースを表示">
<!ENTITY viewFrameSourceCmd.accesskey	"V">
<!ENTITY viewPageInfoCmd.label		"ページの情報を表示">
<!ENTITY viewPageInfoCmd.accesskey	"I">
<!ENTITY viewFrameInfoCmd.label		"フレームの情報を表示">
<!ENTITY viewFrameInfoCmd.accesskey	"I">
<!ENTITY reloadImageCmd.label		"画像を再読み込み">
<!ENTITY reloadImageCmd.accesskey	"R">
<!ENTITY viewImageCmd.label		"画像だけを表示">
<!ENTITY viewImageCmd.accesskey		"I">
<!ENTITY viewImageInfoCmd.label		"画像の情報を表示">
<!ENTITY viewImageInfoCmd.accesskey	"f">
<!ENTITY viewVideoCmd.label		"動画だけを表示">
<!ENTITY viewVideoCmd.accesskey		"I">
<!ENTITY viewBGImageCmd.label		"背景画像だけを表示">
<!ENTITY viewBGImageCmd.accesskey	"w">
<!ENTITY setDesktopBackgroundCmd.label		"デスクトップの背景に設定...">
<!ENTITY setDesktopBackgroundCmd.accesskey	"S">
<!ENTITY bookmarkPageCmd2.label		"このページをブックマーク">
<!ENTITY bookmarkPageCmd2.accesskey	"m">
<!ENTITY bookmarkThisLinkCmd.label	"このリンクをブックマーク">
<!ENTITY bookmarkThisLinkCmd.accesskey	"L">
<!ENTITY bookmarkThisFrameCmd.label	"このフレームをブックマーク">
<!ENTITY bookmarkThisFrameCmd.accesskey	"m">
<!ENTITY sendPageCmd.label		"ページの URL をメールで送信...">
<!ENTITY sendPageCmd.accesskey		"e">
<!ENTITY savePageCmd.label		"@@SavePageAs@@...">
<!ENTITY savePageCmd.accesskey		"A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2		"P">
<!ENTITY savePageCmd.commandkey		"s">
<!ENTITY saveFrameCmd.label		"@@SaveFrameAs@@...">
<!ENTITY saveFrameCmd.accesskey		"F">
<!ENTITY printFrameCmd.label		"フレームを@@Print@@...">
<!ENTITY printFrameCmd.accesskey	"P">
<!ENTITY saveLinkCmd.label		"@@SaveLinkTargetAs@@...">
<!ENTITY saveLinkCmd.accesskey		"k">
<!ENTITY sendLinkCmd.label		"リンクの URL をメールで送信...">
<!ENTITY sendLinkCmd.accesskey		"d">
<!ENTITY saveImageCmd.label		"@@SaveImageAs@@...">
<!ENTITY saveImageCmd.accesskey		"v">
<!ENTITY saveVideoCmd.label		"@@SaveVideoAs@@...">
<!ENTITY saveVideoCmd.accesskey		"v">
<!ENTITY saveAudioCmd.label		"@@SaveAudioAs@@...">
<!ENTITY saveAudioCmd.accesskey		"v">
<!ENTITY sendImageCmd.label		"画像の URL をメールで送信...">
<!ENTITY sendImageCmd.accesskey		"n">
<!ENTITY sendVideoCmd.label		"動画の URL をメールで送信...">
<!ENTITY sendVideoCmd.accesskey		"n">
<!ENTITY sendAudioCmd.label		"オーディオの URL をメールで送信...">
<!ENTITY sendAudioCmd.accesskey		"n">
<!ENTITY copyLinkCmd.label		"リンクの URL をコピー">
<!ENTITY copyLinkCmd.accesskey		"a">
<!ENTITY copyImageCmd.label		"画像の URL をコピー">
<!ENTITY copyImageCmd.accesskey		"o">
<!ENTITY copyImageContentsCmd.label	"画像をコピー">
<!ENTITY copyImageContentsCmd.accesskey	"y">
<!ENTITY copyVideoURLCmd.label		"動画の URL をコピー">
<!ENTITY copyVideoURLCmd.accesskey	"o">
<!ENTITY copyAudioURLCmd.label		"オーディオの URL をコピー">
<!ENTITY copyAudioURLCmd.accesskey	"o">
<!ENTITY copyEmailCmd.label		"メールアドレスをコピー">
<!ENTITY copyEmailCmd.accesskey		"E">
<!ENTITY thisFrameMenu.label		"このフレーム">
<!ENTITY thisFrameMenu.accesskey	"h">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label		"再生">
<!ENTITY mediaPlay.accesskey		"P">
<!ENTITY mediaPause.label		"一時停止">
<!ENTITY mediaPause.accesskey		"P">
<!ENTITY mediaMute.label		"ミュート">
<!ENTITY mediaMute.accesskey		"M">
<!ENTITY mediaUnmute.label		"ミュート解除">
<!ENTITY mediaUnmute.accesskey		"m">
<!ENTITY mediaShowControls.label	"コントロールを表示">
<!ENTITY mediaShowControls.accesskey	"C">
<!ENTITY mediaHideControls.label	"コントロールを隠す">
<!ENTITY mediaHideControls.accesskey	"C">
<!ENTITY videoFullScreen.label		"@@FullScreen@@">
<!ENTITY videoFullScreen.accesskey	"F">


<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label	"拡大">
<!ENTITY fullZoomEnlargeCmd.accesskey	"I">
<!ENTITY fullZoomEnlargeCmd.commandkey	"+">
<!ENTITY fullZoomEnlargeCmd.commandkey2	"=">
<!ENTITY fullZoomEnlargeCmd.commandkey3	";"><!-- JIS キーボード用 -->

<!ENTITY fullZoomReduceCmd.label	"縮小">
<!ENTITY fullZoomReduceCmd.accesskey	"O">
<!ENTITY fullZoomReduceCmd.commandkey	"-">
<!ENTITY fullZoomReduceCmd.commandkey2	"">

<!ENTITY fullZoomResetCmd.label		"リセット">
<!ENTITY fullZoomResetCmd.accesskey	"R">
<!ENTITY fullZoomResetCmd.commandkey	"0">
<!ENTITY fullZoomResetCmd.commandkey2	"">

<!ENTITY fullZoomToggleCmd.label	"文字サイズだけ変更"><!-- (^^; -->
<!ENTITY fullZoomToggleCmd.accesskey	"T">
<!ENTITY fullZoom.label			"ズーム">
<!ENTITY fullZoom.accesskey		"Z">

<!ENTITY newTabButton.tooltip		"@@NewTab@@を開きます">
<!ENTITY newWindowButton.tooltip	"@@NewWindow@@を開きます">
<!ENTITY sidebarCloseButton.tooltip	"サイドバーを閉じます">

<!ENTITY cutButton.tooltip		"@@Cut@@">
<!ENTITY copyButton.tooltip		"コピー">
<!ENTITY pasteButton.tooltip		"@@Paste@@">
<!ENTITY fullScreenButton.tooltip	"@@Window@@を画面全体に表示します">

<!ENTITY quitApplicationCmdWin.label	"終了">
<!ENTITY quitApplicationCmdWin.accesskey	"x">
<!ENTITY goBackCmd.commandKey		"[">
<!ENTITY goForwardCmd.commandKey	"]">
<!ENTITY quitApplicationCmd.label	"終了">
<!ENTITY quitApplicationCmd.accesskey	"Q">
<!ENTITY quitApplicationCmdMac.label	"&brandShortName; を終了">
<!ENTITY quitApplicationCmdMac.key	"Q">

<!ENTITY closeCmd.label			"@@CloseCMD@@">
<!ENTITY closeCmd.key			"W">
<!ENTITY closeCmd.accesskey		"C">

<!ENTITY pageStyleMenu.label		"スタイルシート">
<!ENTITY pageStyleMenu.accesskey	"y">
<!ENTITY pageStyleNoStyle.label		"スタイルシートを使用しない">
<!ENTITY pageStyleNoStyle.accesskey	"n">
<!ENTITY pageStylePersistentOnly.label	"標準スタイルシート">
<!ENTITY pageStylePersistentOnly.accesskey	"b">

<!ENTITY pageReportIcon.tooltip		"この Web サイトでのポップアップブロック設定を変更します">

<!ENTITY allowPopups.accesskey		"p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label	"ポップアップブロック設定を変更...">
<!ENTITY editPopupSettings.label	"ポップアップブロック設定を変更...">
<!ENTITY editPopupSettings.accesskey	"E">
<!ENTITY dontShowMessage.accesskey	"D">

<!ENTITY bidiSwitchPageDirectionItem.label	"ページの方向を切り替える">
<!ENTITY bidiSwitchPageDirectionItem.accesskey	"g">
<!ENTITY bidiSwitchTextDirectionItem.label	"テキストの方向を切り替える">
<!ENTITY bidiSwitchTextDirectionItem.accesskey	"w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey	"X">

<!ENTITY findOnCmd.label		"このページを検索...">
<!ENTITY findOnCmd.accesskey		"F">
<!ENTITY findOnCmd.commandkey		"f">
<!ENTITY findAgainCmd.label		"次を検索">
<!ENTITY findAgainCmd.accesskey		"g">
<!ENTITY findAgainCmd.commandkey	"g">
<!ENTITY findAgainCmd.commandkey2	"VK_F3">

<!ENTITY spellAddDictionaries.label	"辞書を追加...">
<!ENTITY spellAddDictionaries.accesskey	"A">

<!ENTITY editBookmark.done.label		"完了">
<!ENTITY editBookmark.cancel.label		"キャンセル">
<!ENTITY editBookmark.removeBookmark.accessKey	"R">
<!ENTITY editBookmark.undo.label		"@@Undo@@">
<!ENTITY editBookmark.undo.accessKey		"U">
<!ENTITY editBookmark.edit.label		"編集...">
<!ENTITY editBookmark.edit.accessKey		"E">

<!ENTITY identity.unverifiedsite2		"この Web サイトは認証されていません。"><!-- (^^; identity.connectedTo は通常の SSL 認証(ドメイン認証のみ) と EVSSL による認証(法人登記なども確認して実在証明) で共通  -->

<!ENTITY identity.connectedTo			"この Web サイトは認証されています">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!-- (^^; EVSSL の場合のみ identity.runBy の値に組織名を出力 -->
<!ENTITY identity.runBy				"このサイトの運営者:">

<!ENTITY identity.moreInfoLinkText		"詳細を表示...">

<!ENTITY downloadMonitor2.tooltip		"クリックするとダウンロード@@Window@@を開きます">

<!ENTITY allTabs.filter.emptyText		"タブを検索">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label			"Browser tabs"> <!-- (^^h 未使用？ -->

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label			"他のコンピュータで開いていたタブ">

<!ENTITY syncBrand.shortName.label		"Sync">

<!ENTITY syncMenu.label				"&syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (sync.menu.accesskey): This is part of the tools menu, so
                                              don't use a conflicting access key -->
<!ENTITY syncMenu.accesskey			"Y">
<!ENTITY syncSetup.label			"&syncBrand.shortName.label; を設定...">
<!ENTITY syncSetup.accesskey			"Y">
<!ENTITY syncLogInItem.label			"接続">
<!ENTITY syncLogInItem.accesskey		"C">
<!ENTITY syncLogOutItem.label			"接続を解除">
<!ENTITY syncLogOutItem.accesskey		"D">
<!ENTITY syncSyncNowItem.label			"今すぐ同期">
<!ENTITY syncSyncNowItem.accesskey		"S">
