nv_done			= 完了
nv_timeout		= タイムアウト
nv_stopped		= 停止
openFile		= ファイルを開く

droponbookmarksbutton	= リンクをドロップすると、ブックマークに追加されます
dropondownloadsbutton	= リンクやファイルをドロップすると、ダウンロードされます
droponnewtabbutton	= リンクやファイルをドロップすると、@@NewTab@@で開きます
droponnewwindowbutton	= リンクやファイルをドロップすると、@@NewWindow@@で開きます
droponhomebutton	= リンクやファイルをドロップすると、ホームページに設定されます
droponhometitle		= ホームページの設定
droponhomemsg		= このドキュメントを新しいホームページに設定します。よろしいですか？

# context menu strings

contextMenuSearchText			= %S で検索: "%S"
contextMenuSearchText.accesskey	= S

blockImages				= %S の画像を表示しない

# bookmark dialog strings

bookmarkAllTabsDefault		= [フォルダ名]

# (^^; en-US は機能ごとに統一性がないが ja ではある程度揃えた。
xpinstallPromptWarning			= あなたのコンピュータを保護するため、%S にこのサイト (%S) はソフトウェアのインストールを要求できない設定になっています。
xpinstallPromptAllowButton		= 許可
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey	= A
xpinstallDisabledMessageLocked		= ソフトウェアのインストールはシステム管理者により無効化されています。
xpinstallDisabledMessage		= ソフトウェアのインストールは現在無効になっています。@@[@@有効にする@@]@@ をクリックしてからもう一度やり直してください。
xpinstallDisabledButton			= 有効にする
xpinstallDisabledButton.accesskey	= n
popupWarning				= ポップアップがブロックされました。
popupWarningMultiple			= ポップアップがブロックされました。
popupWarningButton			= 設定
popupWarningButton.accesskey		= O
popupWarningButtonUnix			= 設定
popupWarningButtonUnix.accesskey	= P
popupAllow				= このサイト (%S) によるポップアップを許可する
popupBlock				= このサイト (%S) によるポップアップを禁止する
popupWarningDontShowFromMessage		= ポップアップをブロックするとき、このメッセージを表示しない
popupWarningDontShowFromStatusbar	= ポップアップをブロックするとき、通知メッセージを表示しない
popupShowPopupPrefix			= '%S' を表示

imageBlockedWarning			= %S は今後 %S の画像を一切読み込みません。
imageAllowedWarning			= %S は今後 %S の画像を読み込みます
undo					= @@Undo@@
undo.accessKey				= U

# missing plugin installer
missingpluginsMessage.title		= このページをすべて表示するにはプラグインを追加する必要があります。
missingpluginsMessage.button.label	= プラグインを追加...
missingpluginsMessage.button.accesskey	= I
blockedpluginsMessage.title		= このページを表示するにはプラグインが必要ですが、安全のためにブロックされました。
blockedpluginsMessage.infoButton.label		= 詳細...
blockedpluginsMessage.infoButton.accesskey	= D
blockedpluginsMessage.searchButton.label	= プラグインを更新...
blockedpluginsMessage.searchButton.accesskey	= U

# Sanitize
sanitizeWithPromptLabel			= プライバシー情報の消去...
sanitizeButton				= 今すぐ消去

# Check for Updates
updatesItem_default			= ソフトウェアの更新を確認...
updatesItem_defaultFallback		= ソフトウェアの更新を確認...
#updatesItem_downloading		= %S をダウンロードしています...
updatesItem_downloading			= ダウンロード中: %S...
updatesItem_downloadingFallback		= 更新をダウンロードしています...
#updatesItem_resume			= %S のダウンロードを再開...
updatesItem_resume			= ダウンロードを再開: %S...
updatesItem_resumeFallback		= 更新のダウンロードを再開...
updatesItem_pending			= ダウンロードした更新を今すぐ適用...
updatesItem_pendingFallback		= ダウンロードした更新を今すぐ適用...

# RSS Pretty Print
feedNoFeeds				= ページにはフィードがありません。
feedShowFeedNew				= '%S' を購読...
feedHasFeedsNew				= このページを購読...

# History menu
menuOpenAllInTabs.label			= タブですべて開く
menuOpenAllInTabs.accesskey		= o

# Unified Back-/Forward Popup
tabHistory.current			= 現在のページ
tabHistory.goBack			= このページに戻る
tabHistory.goForward			= このページに進む

# Block autorefresh
refreshBlocked.goButton			= 許可
refreshBlocked.goButton.accesskey	= A
refreshBlocked.refreshLabel		= このページの自動再読み込みをブロックしました。
refreshBlocked.redirectLabel		= このページから他のページへの自動転送をブロックしました。

# Star button
starButtonOn.tooltip			= このページのブックマークを編集します
starButtonOff.tooltip			= このページをブックマークに追加します

# Offline web applications
# (^^; このサイト (%S) は、オフラインで使用できるようにデータの保存を求めています。
offlineApps.available			= このサイト (%S) はオフライン作業用データの保存を求めています。
offlineApps.allow			= 許可
offlineApps.allowAccessKey		= A
offlineApps.never			= このサイトでは保存しない
offlineApps.neverAccessKey		= e
offlineApps.notNow			= 今回は保存しない
offlineApps.notNowAccessKey		= N

offlineApps.usage			= この Web サイト (%S) はオフライン作業用のデータを %SMB 以上保存しています。
offlineApps.manageUsage			= 設定を表示
offlineApps.manageUsageAccessKey	= S

identity.identified.verifier		= 認証局: %S
identity.identified.verified_by_you	= このサイトはあなたがセキュリティ例外として追加しました
identity.identified.state_and_country	= %S, %S
identity.identified.title_with_country	= %S (%S)

identity.encrypted			= この Web サイトとの通信は第三者に盗み見られないように暗号化されています。
identity.unencrypted			= この Web サイトとの通信は暗号化されていません。

identity.unknown.tooltip		= この Web サイトには運営者を証明する証明書がありません

# (^^; EVSSL による認証(法人登記なども確認して実在証明) ではなく通常の SSL 認証(ドメイン真正性のみ検証) の場合:
#identity.ownerUnknown2			= (運営者は実在認証されていません)
identity.ownerUnknown2			= (運営者は不明です)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
# (^^; 要再検討
activeDownloads				= #1 件のダウンロードが進行中です (#2)
pausedDownloads				= #1 件のダウンロードが中断しています

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle		= ブックマークに追加しました
# (^^; ツールメニューのブックマークからは無理…要再検討
editBookmarkPanel.pageBookmarkedDescription	= 今後このページにはブックマークからアクセスできます。

editBookmarkPanel.bookmarkedRemovedTitle	= ブックマークを削除しました
editBookmarkPanel.editBookmarkTitle		= ブックマークを編集できます

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation			= 正確な位置 (3m 以内) を知らせる
geolocation.exactLocationKey			= E
geolocation.neighborhoodLocation		= おおよその位置 (2km 以内) を知らせる
geolocation.neighborhoodLocationKey	= N
geolocation.nothingLocation			= 位置情報を知らせない
geolocation.nothingLocationKey		= o
geolocation.requestMessage			= %S があなたの位置情報を求めてきています。
