<!-- (^^; ほとんどが属性だが、それだけではないので property: プロパティ -->
<!ENTITY no-properties.label	"表示するプロパティがありません">

<!ENTITY caption.label		"要素のプロパティ">
<!ENTITY image-sec.label	"画像のプロパティ">
<!ENTITY image-url.label	"URL:">
<!ENTITY image-type.label	"種類:">
<!ENTITY image-desc.label	"説明:">
<!ENTITY image-alt.label	"代替テキスト:">
<!ENTITY image-size.label	"画像の大きさ:">
<!ENTITY image-filesize.label	"ファイルサイズ:">
<!ENTITY insdel-sec.label	"挿入/削除のプロパティ">
<!ENTITY insdel-cite.label	"情報:">
<!ENTITY insdel-date.label	"日付:">
<!ENTITY link-sec.label		"リンクのプロパティ">
<!ENTITY link-url.label		"アドレス:">
<!ENTITY link-target.label	"開く@@Window@@:">
<!ENTITY link-type.label	"リンク先の MIME タイプ:">
<!ENTITY link-lang.label	"リンク先の言語:">
<!ENTITY link-rel.label		"リンク先に対する関係:">
<!ENTITY link-rev.label		"リンク先から見た関係:">
<!ENTITY link-ping.label	"通知先:">
<!ENTITY misc-sec.label		"その他のプロパティ">
<!ENTITY misc-lang.label	"テキストの言語:">
<!ENTITY misc-title.label	"タイトル:">
<!ENTITY misc-tblsummary.label	"表の要約:">
<!ENTITY quote-sec.label	"引用のプロパティ">
<!ENTITY quote-cite.label	"引用元情報:">
