<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Daniel Brooks <db48x@yahoo.com>
#                 Florian QUEZE <f.qu@queze.net>
#                 Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Localizer(s): dynamis
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY  pageInfoWindow.width		"600">
<!ENTITY  pageInfoWindow.height		"540">

<!ENTITY  copy.key			"C">
<!ENTITY  copy.label			"コピー">
<!ENTITY  copy.accesskey		"C">
<!ENTITY  selectall.key			"A">
<!ENTITY  selectall.label		"@@SelectAll@@">
<!ENTITY  selectall.accesskey		"A">
<!ENTITY  closeWindow.key		"w">

<!ENTITY  generalTab			"一般">
<!ENTITY  generalTab.accesskey		"G">
<!ENTITY  generalURL			"アドレス:">
<!ENTITY  generalType			"MIME タイプ:">
<!ENTITY  generalMode			"描画モード:">
<!ENTITY  generalSize			"サイズ:">
<!ENTITY  generalReferrer		"参照元 URL:">
<!ENTITY  generalSource			"キャッシュソース:">
<!ENTITY  generalModified		"更新日時:">
<!ENTITY  generalEncoding		"文字エンコーディング:">
<!ENTITY  generalMetaName		"名前">
<!ENTITY  generalMetaContent		"値">
<!ENTITY  generalSecurityDetails	"詳細">
<!ENTITY  generalSecurityDetails.accesskey	"D">

<!ENTITY  mediaTab			"メディア">
<!ENTITY  mediaTab.accesskey		"M">
<!ENTITY  mediaLocation			"アドレス (URL):">
<!ENTITY  mediaText			"関連テキスト:"><!-- (^^; Associated Text -->
<!ENTITY  mediaAltHeader		"代替テキスト">
<!ENTITY  mediaAddress			"URL">
<!ENTITY  mediaType			"種類">
<!ENTITY  mediaSize			"大きさ">
<!ENTITY  mediaCount    	        "カウント">
<!ENTITY  mediaDimension		"大きさ:"><!-- (^^; -->
<!ENTITY  mediaLongdesc			"詳細説明:">
<!ENTITY  mediaBlockImage.accesskey	"B">
<!ENTITY  mediaSaveAs			"@@SaveAs@@...">
<!ENTITY  mediaSaveAs.accesskey		"A">
<!ENTITY  mediaSaveAs2.accesskey	"e">
<!ENTITY  mediaPreview			"メディアプレビュー:"><!-- (^^; 要再検討 -->

<!ENTITY  feedTab			"フィード">
<!ENTITY  feedTab.accesskey		"F">
<!ENTITY  feedSubscribe			"購読">
<!ENTITY  feedSubscribe.accesskey	"u">

<!ENTITY  permTab			"サイト別設定">
<!ENTITY  permTab.accesskey		"P">
<!ENTITY  permUseDefault		"標準設定を使用する">
<!ENTITY  permAskAlways			"毎回確認する">
<!ENTITY  permAllow			"許可">
<!ENTITY  permAllowSession		"セッション中のみ許可">
<!ENTITY  permBlock			"ブロック">
<!ENTITY  permissionsFor		"対象サイト:">
<!ENTITY  permImage			"画像の読み込み">
<!ENTITY  permPopup			"ポップアップ@@Window@@を開く">
<!ENTITY  permCookie			"Cookie データの保存">
<!ENTITY  permInstall			"拡張機能やテーマのインストール">
<!ENTITY  permGeo			"位置情報の送信">

<!ENTITY  permIndexedDB			"オフラインストレージの維持">
<!ENTITY  permClearStorage		"ストレージを@@Clear@@">
<!ENTITY  permClearStorage.accesskey	"C">

<!ENTITY  securityTab			"セキュリティ">
<!ENTITY  securityTab.accesskey		"S">
<!ENTITY  securityHeader		"このページのセキュリティ情報">
<!ENTITY  securityView.certView		"証明書を表示...">
<!ENTITY  securityView.accesskey	"V">
<!ENTITY  securityView.unknown		"不明">


<!ENTITY  securityView.identity.header		"Web サイトの識別情報">
<!ENTITY  securityView.identity.owner		"運営者:">
<!ENTITY  securityView.identity.domain		"Web サイト:">
<!ENTITY  securityView.identity.verifier	"認証局:">

<!ENTITY  securityView.privacy.header		"プライバシーと履歴">
<!ENTITY  securityView.privacy.history		"昨日までにこのサイトを表示したことがあるか">
<!ENTITY  securityView.privacy.cookies		"このサイトはコンピュータに情報 (Cookie) を保存しているか">
<!ENTITY  securityView.privacy.viewCookies	"Cookie を表示...">
<!ENTITY  securityView.privacy.viewCookies.accessKey	"k">
<!ENTITY  securityView.privacy.passwords	"このサイトのパスワードを保存しているか">
<!ENTITY  securityView.privacy.viewPasswords	"パスワードを表示..."><!-- (^^; デザイン上このボタンラベルは短く -->
<!ENTITY  securityView.privacy.viewPasswords.accessKey	"w">

<!ENTITY  securityView.technical.header		"技術情報">
