<!ENTITY sanitizePrefs.title			"プライバシー情報の消去">
<!ENTITY sanitizeDialog2.title			"最近の履歴を消去">

<!ENTITY sanitizeItems.label			"次のプライバシー情報を今すぐ消去:">
<!ENTITY clearDataSettings2.label		"&brandShortName; の終了時には次のデータを自動消去する:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->

<!ENTITY clearDuration.label			"履歴を消去する期間: ">
<!ENTITY clearDuration.lastHour			"1 時間以内">
<!ENTITY clearDuration.last2Hours		"2 時間以内">
<!ENTITY clearDuration.last4Hours		"4 時間以内">
<!ENTITY clearDuration.today			"今日一日の履歴">
<!ENTITY clearDuration.everything		"すべての履歴">
<!-- Localization note (clearDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearDuration.suffix			"">

<!ENTITY historySection.label			"履歴">
<!ENTITY dataSection.label			"データ">

<!ENTITY itemVisitedPages.label			"表示したページの履歴">
<!ENTITY itemVisitedPages.accesskey		"V">
<!ENTITY itemFormSearchEntries.label		"フォームと検索エントリーの履歴">
<!ENTITY itemFormSearchEntries.accesskey	"F">
<!ENTITY itemPasswords.label			"保存されているパスワード">
<!ENTITY itemPasswords.accesskey		"P">
<!ENTITY itemCookies.label			"Cookie">
<!ENTITY itemCookies.accesskey			"C">
<!ENTITY itemWebCache.label			"Web キャッシュ">
<!ENTITY itemWebCache.accesskey			"W">
<!ENTITY itemOfflineApps.label			"Web サイトのオフライン作業用データ"><!-- (^^; オフライン Web アプリケーションデータ -->
<!ENTITY itemOfflineApps.accesskey		"O">
<!ENTITY itemDownloadList.label			"ダウンロードしたファイル一覧">
<!ENTITY itemDownloadList.accesskey		"D">
<!ENTITY itemActiveLogins.label			"現在のログイン情報">
<!ENTITY itemActiveLogins.accesskey		"L">
<!ENTITY window.width				"30em">
<!ENTITY column.width				"14em">
