<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; のセットアップ">

<!-- First page of the wizard -->

<!ENTITY setup.choicePage.title.label     "これまでに &syncBrand.fullName.label; を使用したことはありますか？">
<!ENTITY setup.choicePage.new.label       "これまでに &syncBrand.fullName.label; を使用したことは一度もありません">
<!ENTITY setup.choicePage.existing.label  "すでに他のコンピュータで &syncBrand.shortName.label; を使用しています">

<!-- New Account AND Existing Account -->
<!ENTITY connectTo.label            "接続先:">
<!ENTITY serverType.main.label      "&syncBrand.fullName.label; サーバ">
<!ENTITY serverType.custom.label    "独自サーバを使用する">
<!ENTITY signIn.username.label      "ユーザ名">
<!ENTITY signIn.username.accesskey  "U">
<!ENTITY signIn.password.label      "パスワード">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.serverURL.label     "サーバ URL">
<!ENTITY signIn.serverURL.accesskey "L">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountPage.title.label  "あなたの &syncBrand.shortName.label; アカウントを作成">
<!ENTITY setup.confirmPassword.label  "パスワードを再度入力">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "メールアドレス">
<!ENTITY setup.emailAddress.accesskey "E">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "私は">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "利用規約">
<!ENTITY setup.tosAgree2.label      "と">
<!ENTITY setup.ppLink.label         "プライバシーポリシー">
<!ENTITY setup.tosAgree3.label      "に同意します">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Passphrase Entry -->
<!ENTITY setup.newPPPage.title.label       "秘密の言葉を入力">
<!ENTITY passphraseDesc.label         "秘密の言葉を入力してください。これは同期するすべてのデータを暗号化し、あなただけがアクセスできるようにするために使われます。サーバには保存されませんので、絶対に忘れないようにしてください！">
<!ENTITY passphraseDesc2.label        "これは12文字以上で設定する必要があり、アカウントのパスワードと同じにすることはできません。">
<!ENTITY passphraseEntry.label        "秘密の言葉">
<!ENTITY passphraseEntry.accesskey    "S">
<!ENTITY passphraseConfirm.label      "確認">
<!ENTITY passphraseConfirm.accesskey  "m">

<!-- New Account Page 3: Sync Type Options -->
<!ENTITY setup.newAccountPrefs2.title.label "ブラウザ同期設定">
<!ENTITY syncComputerName.label       "端末名:">
<!ENTITY syncComputerName.accesskey   "c">
<!ENTITY syncModeSwitchDesc.label     "&brandShortName; は:">
<!ENTITY syncModeSwitchDesc.accesskey "w">
<!ENTITY syncEverything.label         "すべてのデータを同期する">
<!ENTITY customSync.label             "独自設定を使用する">
<!ENTITY syncEverythingDescription.label  "あなたの履歴、ブックマーク、パスワード、設定、タブが同期されます。">
<!ENTITY syncItem.bookmarks.label     "ブックマークを同期">
<!ENTITY syncItem.bookmarks.accesskey "m">
<!ENTITY syncItem.tabs.label          "タブを同期">
<!ENTITY syncItem.tabs.accesskey      "T">
<!ENTITY syncItem.history.label       "履歴を同期">
<!ENTITY syncItem.history.accesskey   "r">
<!ENTITY syncItem.passwords.label     "パスワードを同期">
<!ENTITY syncItem.passwords.accesskey "P">
<!ENTITY syncItem.prefs.label         "設定を同期">
<!ENTITY syncItem.prefs.accesskey     "S">

<!-- New Account Page 4: Captcha -->
<!ENTITY setup.captchaPage.title.label     "あなたがロボットでないことを証明してください ;)">

<!-- Existing Account Page 1: Login -->
<!ENTITY setup.existingAccount.title.label "アカウント情報を入力">
<!ENTITY resetPassword.label          "パスワードをリセット">
<!ENTITY connecting.label             "接続中...">

<!-- Existing Account Page 2: Passphrase -->
<!ENTITY passphraseGroupbox.label     "秘密の言葉を入力">
<!ENTITY passphraseDesc3.label        "秘密の言葉を入力してください。これは同期するすべてのデータを暗号化し、あなただけがアクセスできるようにするために使われます。サーバには保存されませんので、絶対に忘れないようにしてください!">
<!ENTITY passphraseHelp.label         "秘密の言葉は12文字以上で、あなたのパスワードではありません。保存されている秘密の言葉は、他のコンピュータでFirefoxを起動し、セキュリティ設定の「保存されているパスワード」を確認することで見つけられます。それでも正しい秘密の言葉が分からない場合は、リセットすることができますが、サーバ上に保存されているデータはすべて失われます。">
<!ENTITY changePassphrase.label       "秘密の言葉を変更">
<!ENTITY verifying.label              "確認中...">

<!-- New & Existing Account: Merge Options -->
<!ENTITY setup.mergeChoicePage.title.label "どのように始めますか？">
<!ENTITY choice.merge.main.label      "このコンピュータ上のデータを &syncBrand.shortName.label; のデータと統合する">
<!ENTITY choice.merge.recommend.label "Mozilla ではこのオプションをすべてのユーザに強く推奨します。">
<!ENTITY choice.client.main.label     "このコンピュータ上のすべてのデータを &syncBrand.fullName.label; のデータと置き換える">
<!ENTITY choice.server.main.label     "他のすべての端末のデータをこのコンピュータ上のデータと置き換える">

<!-- New & Existing Account: Confirm Merge Options -->
<!ENTITY confirm.caption.label        "選択内容を確認">
<!ENTITY confirm.merge.label          "あなたは、このコンピュータ上のデータを &syncBrand.fullName.label; を使用している他の端末上のデータと組み合わせることを選択しました。">
<!ENTITY confirm.client.label         "このコンピュータ上の &brandShortName; のデータはすべて削除されます。">
<!ENTITY confirm.client.moreinfo.label "その後 &brandShortName; は &syncBrand.fullName.label; のデータをこのコンピュータにコピーします。">
<!ENTITY confirm.client.warning.label "警告: これにより、このコンピュータ上の &brandShortName; のデータはすべて置き換えられます!">
<!ENTITY confirm.server.label         "以下の端末が、このコンピュータ上のデータで上書きされます:">
<!ENTITY confirm.server.warning.label "警告: これにより、これらの端末上の &brandShortName; のデータはすべてこのコンピュータ上のデータで置き換えられます!">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title.label   "設定が完了しました!">
<!ENTITY setup.successPage.desc.label    "おめでとうございます! &brandShortName; はあなたのデータを自動的に同期するよう設定されました。お持ちの他の端末にも &syncBrand.fullName.label; をインストールしましょう。これから &brandShortName; を使い続けられます。">
