<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; のセットアップ">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description "ようこそ - これまでに &syncBrand.fullName.label; を使用したことがなければ、アカウントを作成してください。">
<!ENTITY button.createNewAccount.label "新しいアカウントを作成">
<!ENTITY button.haveAccount.label "&syncBrand.fullName.label; アカウントを持っています">

<!ENTITY setup.choicePage.title.label     "これまでに &syncBrand.fullName.label; を使用したことはありますか？">
<!ENTITY setup.choicePage.new.label       "これまでに &syncBrand.shortName.label; を使用したことは一度もありません">
<!ENTITY setup.choicePage.existing.label  "すでにに他のパソコンで &syncBrand.shortName.label; を使用しています">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "サーバ">
<!ENTITY serverType.main.label      "&syncBrand.fullName.label; サーバ">
<!ENTITY serverType.custom.label    "独自サーバを使用する">
<!ENTITY signIn.account.label       "メールアドレス / ユーザ名">
<!ENTITY signIn.account.accesskey   "E">
<!ENTITY signIn.password.label      "パスワード">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.serverURL.label     "サーバ URL">
<!ENTITY signIn.serverURL.accesskey "L">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label  "アカウントの詳細">
<!ENTITY setup.confirmPassword.label  "パスワードを再度入力">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "メールアドレス">
<!ENTITY setup.emailAddress.accesskey "E">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "私は">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "利用規約">
<!ENTITY setup.tosAgree2.label      "と">
<!ENTITY setup.ppLink.label         "プライバシーポリシー">
<!ENTITY setup.tosAgree3.label      "に同意します">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newSyncKeyPage.title.label "&brandShortName; はプライバシーを大切にします">
<!ENTITY setup.newSyncKeyPage.description.label "あなたのプライバシーを守るため、すべてのデータはアップロード前に暗号化されます。データを復号する際に必要となるキーはアップロードされません。">
<!ENTITY syncKeyEntry.label        "Sync キー">
<!ENTITY syncKeyEntry.accesskey    "K">
<!ENTITY syncKeyGenerate.label     "生成">
<!ENTITY syncKeyBackup.description "Sync キーは、他のパソコンから &syncBrand.fullName.label; へアクセスする際に必要となります。メモとして残しておくことをお勧めします。Sync キーを失くすと取り戻すことはできません。">

<!ENTITY button.syncKeyBackup.print.label     "@@Print@@...">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "保存...">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "あなたがロボットではないことを確認してください">

<!-- Existing Account Page 1: Login -->
<!ENTITY setup.existingAccount.title.label "アカウント情報を入力">
<!ENTITY resetPassword.label          "パスワードをリセット">
<!ENTITY connecting.label             "接続中...">

<!-- Existing Account Page 2: Sync Key -->
<!ENTITY setup.existingSyncKeyPage.title       "Sync キーを入力してください">
<!ENTITY setup.existingSyncKeyPage.description "Sync キーは、初めて &syncBrand.fullName.label; へログインしたときに、自動生成されたか、あなた自身で入力したものです。これはパスワードとは違います。">
<!ENTITY existingSyncKeyHelp.description       "Sync キーは、他のパソコンで Firefox を開いて、オプションの @@[@@セキュリティ@@]@@ タブにある @@[@@保存されているパスワード@@]@@ で確認できます。それでも正しい Sync キーが見つからないときはリセットすることも可能ですが、その場合、サーバに保存されているデータは失われます。">
<!ENTITY lostSyncKey.label            "Sync キーを忘れた場合">
<!ENTITY verifying.label              "確認中...">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "同期オプション">
<!ENTITY syncComputerName.label       "デバイス名:">
<!ENTITY syncComputerName.accesskey   "c">

<!ENTITY syncMy.label               "同期するデータ">
<!ENTITY engine.bookmarks.label     "ブックマーク">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "タブ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "履歴">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "パスワード">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "個人設定">
<!ENTITY engine.prefs.accesskey     "S">

<!ENTITY choice2.merge.main.label      "このパソコンのブラウザデータを、サーバに保存されているデータと統合する">
<!ENTITY choice2.merge.recommended.label "推奨:">
<!ENTITY choice2.client.main.label     "このパソコンのブラウザデータを、サーバに保存されているデータと置き換える">
<!ENTITY choice2.server.main.label     "他のすべてのデバイスのブラウザデータを、このパソコンのデータと置き換える">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title        "確認">
<!ENTITY confirm.merge.label          "このパソコンのすべてのブラウザデータは、サーバに保存されているデータと統合されます。">
<!ENTITY confirm.client2.label         "警告: このパソコンのブラウザデータは、以下の情報を含め、すべて削除されます:">
<!ENTITY confirm.client.moreinfo.label "その後、サーバに保存されているデータがこのパソコンへコピーされます。">
<!ENTITY confirm.server2.label         "警告: 以下のデバイスのブラウザデータが、このパソコンのデータで上書きされます:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title      "セットアップが完了しました">
<!ENTITY changeOptions.label    "この設定は、下の同期オプションを選択することで変更できます。">
<!ENTITY continueUsing.label    "今から &brandShortName; を使い続けることができます。">
