<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; のセットアップ">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description "ようこそ。これまでに &syncBrand.fullName.label; を使用したことがない場合は、アカウントを新規作成してください。">
<!ENTITY button.createNewAccount.label "アカウントを新規作成">
<!ENTITY button.haveAccount.label "すでに &syncBrand.fullName.label; アカウントを持っている">

<!ENTITY setup.choicePage.title.label     "これまでに &syncBrand.fullName.label; を使用したことはありますか？">
<!ENTITY setup.choicePage.new.label       "これまでに &syncBrand.fullName.label; を使用したことは一度もありません">
<!ENTITY setup.choicePage.existing.label  "すでに他のコンピュータで &syncBrand.shortName.label; を使用しています">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "接続先:">
<!ENTITY serverType.main.label      "&syncBrand.fullName.label; サーバ">
<!ENTITY serverType.custom.label    "独自サーバを使用する">
<!ENTITY signIn.account.label       "メールアドレスまたはユーザ名">
<!ENTITY signIn.account.accesskey   "E">
<!ENTITY signIn.password.label      "パスワード">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.serverURL.label     "サーバ URL">
<!ENTITY signIn.serverURL.accesskey "L">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label  "アカウントの詳細">
<!ENTITY setup.confirmPassword.label  "パスワードを再度入力">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "メールアドレス">
<!ENTITY setup.emailAddress.accesskey "E">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "私は">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "利用規約">
<!ENTITY setup.tosAgree2.label      "と">
<!ENTITY setup.ppLink.label         "プライバシーポリシー">
<!ENTITY setup.tosAgree3.label      "に同意します">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newSyncKeyPage.title.label "&brandShortName; はあなたのプライバシーを守ります">
<!ENTITY setup.newSyncKeyPage.description.label "プライバシー確保のため、データは暗号化してアップロードされます。データの復号に必要な秘密の言葉はアップロードされません。">
<!ENTITY syncKeyEntry.label        "あなたの秘密の言葉">
<!ENTITY syncKeyEntry.accesskey    "K">
<!ENTITY syncKeyGenerate.label     "生成">
<!ENTITY syncKeyStrength.label     "長さ:">
<!ENTITY syncKeyHelp.label         "強度とは？">
<!ENTITY syncKeyBackup.description "秘密の言葉は他の端末から &syncBrand.fullName.label; にアクセスするのに必要になります。必ずバックアップを作成してください。秘密の言葉をなくすと復元することはできません。">

<!ENTITY button.syncKeyBackup.print.label     "@@Print@@...">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "保存...">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "あなたがロボットでないことを証明してください ;)">

<!-- Existing Account Page 1: Login -->
<!ENTITY setup.existingAccount.title.label "アカウント情報を入力">
<!ENTITY resetPassword.label          "パスワードをリセット">
<!ENTITY connecting.label             "接続中...">

<!-- Existing Account Page 2: Sync Key -->
<!ENTITY setup.existingSyncKeyPage.title       "秘密の言葉を入力">
<!ENTITY setup.existingSyncKeyPage.description "秘密の言葉は &syncBrand.fullName.label; の最初の設定のときに、自動生成されたものかあなた自身で決めたものです。あなたのパスワードではありません。">
<!ENTITY existingSyncKeyHelp.description       "保存されている秘密の言葉は、他のコンピュータでFirefoxを起動し、セキュリティ設定の「保存されているパスワード」を確認することで見つけられます。それでも正しい秘密の言葉が分からない場合は、リセットすることができますが、サーバ上に保存されているデータはすべて失われます。">
<!ENTITY lostSyncKey.label            "秘密の言葉をなくした">
<!ENTITY verifying.label              "確認中...">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Sync 設定">
<!ENTITY syncComputerName.label       "端末名:">
<!ENTITY syncComputerName.accesskey   "c">

<!ENTITY syncMy.label               "同期する項目">
<!ENTITY engine.bookmarks.label     "ブックマーク">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "タブ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "履歴">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "パスワード">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "設定">
<!ENTITY engine.prefs.accesskey     "S">

<!ENTITY choice2.merge.main.label      "このコンピュータ上のデータを &syncBrand.shortName.label; のデータと統合する">
<!ENTITY choice2.merge.recommended.label "Mozilla ではこのオプションをすべてのユーザに強く推奨します。">
<!ENTITY choice2.client.main.label     "このコンピュータ上のすべてのデータを &syncBrand.fullName.label; のデータと置き換える">
<!ENTITY choice2.server.main.label     "他のすべての端末のデータをこのコンピュータ上のデータと置き換える">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title        "選択内容を確認">
<!ENTITY confirm.merge.label          "あなたは、このコンピュータ上のデータを &syncBrand.fullName.label; を使用している他の端末上のデータと組み合わせることを選択しました。">
<!ENTITY confirm.client.label         "このコンピュータ上の &brandShortName; のデータはすべて削除されます。">
<!ENTITY confirm.client.moreinfo.label "その後 &brandShortName; は &syncBrand.fullName.label; のデータをこのコンピュータにコピーします。">
<!ENTITY confirm.client.warning.label "警告: これにより、このコンピュータ上の &brandShortName; のデータはすべて置き換えられます!">
<!ENTITY confirm.server.label         "以下の端末が、このコンピュータ上のデータで上書きされます:">
<!ENTITY confirm.server.warning.label "警告: これにより、これらの端末上の &brandShortName; のデータはすべてこのコンピュータ上のデータで置き換えられます!">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title      "設定が完了しました!">
<!ENTITY changeOptions.label    "この設定はオプションの Sync で変更できます。">
<!ENTITY continueUsing.label    "これから &brandShortName; を使い続けられます。">
