tabs.loading			= 読み込み中...
tabs.emptyTabTitle		= (無題)
tabs.closeTab			= タブを閉じる
tabs.close			= @@CloseCMD@@
tabs.closeWarningTitle		= タブを閉じる確認
tabs.closeWarningMultipleTabs	= 複数 (%S) のタブを閉じようとしています。すべてのタブを閉じてよろしいですか？
tabs.closeButtonMultiple	= タブを閉じる
tabs.closeWarningPromptMe	= 同時に複数のタブを閉じるときは確認する
