<!ENTITY  untitledTab			"(無題)">
<!ENTITY  newTab.label			"@@NewTab@@">
<!ENTITY  newTab.accesskey		"N">
<!ENTITY  closeTab.label		"タブを閉じる">
<!ENTITY  closeTab.accesskey		"c">
<!ENTITY  closeOtherTabs.accesskey	"o">
<!ENTITY  closeOtherTabs.label		"他のタブをすべて閉じる">
<!ENTITY  reloadAllTabs.label		"すべてのタブを再読み込み">
<!ENTITY  reloadAllTabs.accesskey	"A">
<!ENTITY  reloadTab.label		"タブを再読み込み">
<!ENTITY  reloadTab.accesskey		"r">
<!ENTITY  listAllTabs.label		"タブの一覧表示">
<!ENTITY  bookmarkAllTabs.label		"すべてのタブをブックマーク...">
<!ENTITY  bookmarkAllTabs.accesskey	"T">
<!ENTITY  bookmarkThisTab.label		"このタブをブックマーク">
<!ENTITY  bookmarkThisTab.accesskey	"B">
<!ENTITY  undoCloseTab.label		"閉じたタブを元に戻す">
<!ENTITY  undoCloseTab.accesskey	"U">
<!ENTITY  newTabButton.tooltip		"@@NewTab@@を開きます">
