# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label = @@NewTab@@
taskbar.tasks.newTab.description = @@NewTab@@を開きます
taskbar.tasks.newWindow.label = @@NewWindow@@
taskbar.tasks.newWindow.description = @@NewWindow@@を開きます
taskbar.tasks.newPrivateWindow.label = @@New-CMD@@プライベート@@Window@@
taskbar.tasks.newPrivateWindow.description = プライベートブラウジングモードで@@NewWindow@@を開きます
taskbar.frequent.label = よく見るページ
taskbar.recent.label = 最近見たページ
