<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY Contact.tab			"連絡先">
<!ENTITY Contact.accesskey		"C">
<!ENTITY Name.box			"名前">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id			"LastName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id			"FirstName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id		"PhoneticLastName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id		"PhoneticFirstName">

<!ENTITY NameField1.label		"姓:">
<!ENTITY NameField1.accesskey		"L">
<!ENTITY NameField2.label		"名:">
<!ENTITY NameField2.accesskey		"F">
<!ENTITY PhoneticField1.label		"よみがな:">
<!ENTITY PhoneticField2.label		"よみがな:">
<!ENTITY DisplayName.label		"表示名:">
<!ENTITY DisplayName.accesskey		"D">
<!ENTITY NickName.label			"ニックネーム:">
<!ENTITY NickName.accesskey		"N">

<!ENTITY Internet.box			"インターネット">
<!ENTITY PrimaryEmail.label		"メールアドレス:">
<!ENTITY PrimaryEmail.accesskey		"E">
<!ENTITY SecondEmail.label		"別のメールアドレス:">
<!ENTITY SecondEmail.accesskey		"i">
<!ENTITY PreferMailFormat.label		"使用メール形式:">
<!ENTITY PreferMailFormat.accesskey	"r">
<!ENTITY PlainText.label		"テキスト">
<!ENTITY HTML.label			"HTML">
<!ENTITY Unknown.label			"不明">
<!ENTITY ScreenName.label		"スクリーンネーム:">
<!ENTITY ScreenName.accesskey		"S">

<!ENTITY allowRemoteContent.label	"HTML メールでリモート画像の使用を許可する">
<!ENTITY allowRemoteContent.accesskey	"w">

<!ENTITY Phones.box			"電話番号">
<!ENTITY WorkPhone.label		"勤務先:">
<!ENTITY WorkPhone.accesskey		"k">
<!ENTITY HomePhone.label		"自宅:">
<!ENTITY HomePhone.accesskey		"o">
<!ENTITY FaxNumber.label		"FAX:">
<!ENTITY FaxNumber.accesskey		"x">
<!ENTITY PagerNumber.label		"ポケットベル:">
<!ENTITY PagerNumber.accesskey		"P">
<!ENTITY CellularNumber.label		"携帯電話:">
<!ENTITY CellularNumber.accesskey	"M">

<!ENTITY Address.tab			"住所">
<!ENTITY Address.accesskey		"A">
<!ENTITY Home.box			"自宅">
<!ENTITY HomeAddress.label		"番地:">
<!ENTITY HomeAddress.accesskey		"d">
<!ENTITY HomeAddress2.label		"">
<!ENTITY HomeAddress2.accesskey		"">
<!ENTITY HomeCity.label			"市区町村:">
<!ENTITY HomeCity.accesskey		"y">
<!ENTITY HomeState.label		"都道府県:">
<!ENTITY HomeState.accesskey		"S">
<!ENTITY HomeZipCode.label		"郵便番号:">
<!ENTITY HomeZipCode.accesskey		"Z">
<!ENTITY HomeCountry.label		"国:">
<!ENTITY HomeCountry.accesskey		"u">
<!ENTITY HomeWebPage.label		"Web ページ:">
<!ENTITY HomeWebPage.accesskey		"W">
<!ENTITY Work.box			"勤務先">
<!ENTITY JobTitle.label			"役職:">
<!ENTITY JobTitle.accesskey		"e">
<!ENTITY Department.label		"部門:">
<!ENTITY Department.accesskey		"m">
<!ENTITY Company.label			"組織:">
<!ENTITY Company.accesskey		"O">
<!ENTITY WorkAddress.label		"番地:">
<!ENTITY WorkAddress.accesskey		"r">
<!ENTITY WorkAddress2.label		"">
<!ENTITY WorkAddress2.accesskey		"">
<!ENTITY WorkCity.label			"市区町村:">
<!ENTITY WorkCity.accesskey		"i">
<!ENTITY WorkState.label		"都道府県:">
<!ENTITY WorkState.accesskey		"v">
<!ENTITY WorkZipCode.label		"郵便番号:">
<!ENTITY WorkZipCode.accesskey		"P">
<!ENTITY WorkCountry.label		"国:">
<!ENTITY WorkCountry.accesskey		"n">
<!ENTITY WorkWebPage.label		"Web ページ:">
<!ENTITY WorkWebPage.accesskey		"b">

<!ENTITY Other.tab			"その他">
<!ENTITY Other.accesskey		"h">
<!ENTITY Birthday.label			"誕生日:">
<!ENTITY Birthday.accesskey		"B">
<!ENTITY Year.emptytext			"年">
<!ENTITY Or.value			"または"><!-- (^^; localizability? -->
<!ENTITY Age.emptytext			"年齢">
<!ENTITY Custom1.label			"追加情報 1:">
<!ENTITY Custom1.accesskey		"1">
<!ENTITY Custom2.label			"追加情報 2:">
<!ENTITY Custom2.accesskey		"2">
<!ENTITY Custom3.label			"追加情報 3:">
<!ENTITY Custom3.accesskey		"3">
<!ENTITY Custom4.label			"追加情報 4:">
<!ENTITY Custom4.accesskey		"4">
<!ENTITY Notes.box			"メモ">
<!ENTITY Notes.accesskey		"N">