<!ENTITY addressbookPicker.label	"アドレス帳:">
<!ENTITY addressbookPicker.accesskey	"k">
<!ENTITY searchInput.label		"次を検索:">
<!ENTITY searchInput.accesskey		"o">
<!ENTITY SearchNameOrEmail.label	"名前またはメールアドレス">

<!ENTITY deleteAddrBookCard.label	"削除">
<!ENTITY deleteAddrBookCard.accesskey	"D">
<!ENTITY addrBookCardProperties.label	"@@PropertyCMD@@">
<!ENTITY addrBookCardProperties.accesskey	"P">
<!ENTITY addtoToFieldMenu.label		"宛先フィールドに追加">
<!ENTITY addtoToFieldMenu.accesskey	"A">
<!ENTITY addtoCcFieldMenu.label		"Cc フィールドに追加">
<!ENTITY addtoCcFieldMenu.accesskey	"C">
<!ENTITY addtoBccFieldMenu.label	"Bcc フィールドに追加">
<!ENTITY addtoBccFieldMenu.accesskey	"B">

<!ENTITY toButton.label			"宛先に追加:">
<!ENTITY toButton.accesskey		"A">
<!ENTITY ccButton.label			"Cc に追加:">
<!ENTITY ccButton.accesskey		"C">
<!ENTITY bccButton.label		"Bcc に追加:">
<!ENTITY bccButton.accesskey		"B">
