<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY mailListWindow.title		"アドレスリスト">
<!-- Labels -->
<!ENTITY addToAddressBook.label		"リストの追加先:">

<!ENTITY ListName.label			"リストの名前:">
<!ENTITY ListNickName.label		"リストのニックネーム:">
<!ENTITY ListDescription.label		"説明:">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label		"アドレスリストに追加するメールアドレスを入力してください:">
<!ENTITY UpButton.label			"上へ">
<!ENTITY DownButton.label		"下へ">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey	"A">
<!ENTITY ListName.accesskey		"L">
<!ENTITY ListNickName.accesskey		"N">
<!ENTITY ListDescription.accesskey	"e">

