<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2002
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY newDirectoryTitle.label	"LDAP ディレクトリサーバの@@Property@@">
<!ENTITY directoryName.label		"名前: ">
<!ENTITY directoryName.accesskey	"n">
<!ENTITY directoryHostname.label	"ホスト名: ">
<!ENTITY directoryHostname.accesskey	"o">
<!ENTITY directoryBaseDN.label		"ベース識別名: ">
<!ENTITY directoryBaseDN.accesskey	"b">
<!ENTITY findButton.label		"検索">
<!ENTITY findButton.accesskey		"f">
<!ENTITY directorySecure.label		"保護された接続 (SSL) を使う">
<!ENTITY directorySecure.accesskey	"U">
<!ENTITY directoryLogin.label		"バインド識別名: ">
<!ENTITY directoryLogin.accesskey	"i">
<!ENTITY advancedOptionsButton.label	"詳細設定">
<!ENTITY advancedOptionsButton.accesskey "a">
<!ENTITY General.tab			"一般">
<!ENTITY Offline.tab			"オフライン">
<!ENTITY Advanced.tab			"詳細">
<!ENTITY advancedOptionsTitle.label	"詳細オプション">
<!ENTITY portNumber.label		"ポート番号: ">
<!ENTITY portNumber.accesskey		"p">
<!ENTITY searchFilter.label		"検索フィルタ: ">
<!ENTITY searchFilter.accesskey		"f">
<!ENTITY scope.label			"スコープ: ">
<!ENTITY scope.accesskey		"c">
<!ENTITY scopeOneLevel.label		"1 レベル">
<!ENTITY scopeOneLevel.accesskey	"L">
<!ENTITY scopeSubtree.label		"サブツリー">
<!ENTITY scopeSubtree.accesskey		"S">
<!ENTITY return.label			"検索結果を">
<!ENTITY return.accesskey		"r">
<!ENTITY results.label			"件以上は表示しない">
<!ENTITY offlineText.label		"オフラインでも利用できるようにディレクトリのコピーをローカルにダウンロードしておくことができます。">
<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth		"36em">
