<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY eventList.label "イベントリスト">
<!ENTITY watchedEvents.label "監視中のイベント">
<!ENTITY handledEvents.label "処理中のイベント:">
<!ENTITY eventType.label "イベントの種類">
<!ENTITY eventTime.label "時刻">
<!ENTITY eventTargetNodeName.label "ノード名">
<!ENTITY eventTargetNodeID.label "ID">
<!ENTITY eventTargetRole.label "役割">
<!ENTITY eventTargetName.label "名前">
<!ENTITY isWatched.label "監視中">
<!ENTITY isHandlerEnabled.label "ハンドラー有効">
<!ENTITY clearEventList.label "イベントリストを@@Clear@@">
<!ENTITY chooseEventsToWatch.label "監視するイベントを選択">
<!ENTITY watchAll.label "すべて監視">
<!ENTITY watchNone.label "監視を解除">
<!ENTITY editHandler.label "ハンドラーを編集">
<!ENTITY contextHelp.label "?">
<!ENTITY handlerEditorNoEvent.label "ハンドラーを追加するイベントの種類を選んでください。">
