<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descRole.label "役割:">
<!ENTITY descName.label "ラベル:">
<!ENTITY descDescription.label "説明:">
<!ENTITY descValue.label "値:">
<!ENTITY descState.label "状態:">
<!ENTITY descBounds.label "位置と寸法:">
<!ENTITY tabAttrs.label "オブジェクトの属性">
<!ENTITY colAttrName.label "名前">
<!ENTITY colAttrValue.label "値">
<!ENTITY tabActions.label "作用">
<!ENTITY descKeyBindings.label "キーバインド:">
<!ENTITY descInvoke.label "発動">
<!ENTITY tabTableCell.label "Table セル">
<!ENTITY descColumnIdx.label "列インデックス:">
<!ENTITY descRowIdx.label "行インデックス:">
<!ENTITY descColumnExtent.label "列範囲:">
<!ENTITY descRowExtent.label "行範囲:">
<!ENTITY descIsSelected.label "選択中か:">
<!ENTITY colProp.label "プロパティ">
<!ENTITY colRole.label "役割">
<!ENTITY colName.label "ラベル">
<!ENTITY colNodeName.label "ノード名">
