<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY descIsFromUserInput.label "ユーザーによる入力か: ">
<!ENTITY descState.label "状態: ">
<!ENTITY descIsEnabled.label "状態が有効か: ">
<!ENTITY descStartOffset.label "開始オフセット位置: ">
<!ENTITY descLength.label "長さ: ">
<!ENTITY descIsInserted.label "テキストの挿入か: ">
<!ENTITY descModifiedText.label "変更されたテキスト: ">
<!ENTITY descCaretOffset.label "キャレットのオフセット位置: ">

<!ENTITY descrHandlerOutput.label "イベントハンドラーの出力: ">
