<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

  <!ENTITY helpDialog.title "ハンドラーのヘルプダイアログ">

  <!ENTITY general.descr "アクセシビリティのイベントハンドラーを書いて取り付けてください。イベントが発生した場合、イベントリストから選択して、リンクされた Accessible イベントビューアーでハンドラーの評価結果を知ることができます。">
  <!ENTITY helpers.descr "次のオブジェクトと関数はハンドラーエディター内で使用できます:">

  <!ENTITY event.descr "アクセシビリティのイベントオブジェクト">
  <!ENTITY target.descr "アクセシビリティの対象オブジェクト">
  <!ENTITY accRetrieval.descr "nsIAccessibleRetrieval アクセシビリティサービス">
  <!ENTITY output.descr "与えられた文字列を出力">
  <!ENTITY outputAttrs.descr "与えられた accessible オブジェクトのオブジェクト属性を出力">
  <!ENTITY outputRole.descr "与えられた accessible オブジェクトの役割を出力">
  <!ENTITY outputStates.descr "与えられた accessible オブジェクトの状態を出力">
  <!ENTITY outputTree.descr "与えられた accessible オブジェクトのツリーを出力し、与えられた配列からの accessible を強調表示">
  <!ENTITY outputDOMAttrs.descr "与えられた accessible オブジェクトの DOM 属性を出力">
