# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mutationEvents = mutation イベント
changeEvents = change イベント
notificationEvents = notification イベント
selectionEvents = selection イベント
menuEvents = menu イベント
documentEvents = document イベント
textEvents = text イベント
tableEvents = table イベント
windowEvents = window イベント
hyperLinkEvents = hyper link イベント
hyperTextEvents = hyper text イベント

handlerEditorLabel = "%S" イベントハンドラーを有効にします。

role = 役割
name = 名前
nodeName = ノード名
id = ID
