<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY boxPosition.label	"位置">
<!ENTITY boxDimension.label	"寸法">
<!ENTITY boxMargin.label	"Margin">
<!ENTITY boxBorder.label	"Border">
<!ENTITY boxPadding.label	"Padding">

<!ENTITY xCoord.label		"x">
<!ENTITY yCoord.label		"y">
<!ENTITY screenXCoord.label	"screen x">
<!ENTITY screenYCoord.label	"screen y">

<!ENTITY dimensionWidth.label	"box 幅">
<!ENTITY dimensionHeight.label	"box 高さ">
