<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Shawn Wilsher <me@shawnwilsher.com>
   -   Ehsan Akhgari <ehsan.akhgari@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY cmdShowFindDialog.label		"ノードを検索...">
<!ENTITY cmdShowFindDialog.accesskey		"f">
<!ENTITY cmdShowFindDialog.accelkey		"f">

<!ENTITY cmdFindNext.label			"次を検索">
<!ENTITY cmdFindNext.accesskey			"N">

<!ENTITY cmdToggleAnonContent.label		"無名コンテンツを表示">
<!ENTITY cmdToggleAnonContent.accesskey		"a">

<!ENTITY cmdToggleWhitespaceNodes.label		"空白ノードを表示">
<!ENTITY cmdToggleWhitespaceNodes.accesskey	"W">

<!ENTITY cmdToggleAccessibleNodes.label		"Accessible ノードを表示">
<!ENTITY cmdToggleAccessibleNodes.accesskey	"c">

<!ENTITY cmdToggleProcessingInstructions.label		"処理命令を表示">
<!ENTITY cmdToggleProcessingInstructions.accesskey	"P">

<!ENTITY cmdFlashSelected.label			"選択した要素を点滅">
<!ENTITY cmdFlashSelected.accesskey		"S">

<!ENTITY cmdToggleAttributes.label		"属性を表示">
<!ENTITY cmdToggleAttributes.accesskey		"r">

<!ENTITY cmdSelectByClick.label			"マウスで要素を選択">
<!ENTITY cmdSelectByClick.accesskey		"s">

<!ENTITY ColumnsDialog.title			"列">

<!ENTITY cmdShowColumnsDialog.label		"列...">
<!ENTITY cmdShowColumnsDialog.accesskey		"c">

<!ENTITY cmdInsertNode.label			"挿入...">
<!ENTITY cmdDeleteNode.label			"削除">
<!ENTITY cmdCopyXML.label			"XML をコピー">
<!ENTITY cmdCopyXML.accesskey			"X">
<!ENTITY cmdBlink.label				"要素を点滅">
<!ENTITY cmdBlink.accesskey			"B">
<!ENTITY cmdInspectBrowser.label		"含まれているドキュメントを調査">
<!ENTITY cmdInspectBrowser.accesskey		"e">
<!ENTITY cmdInspectInNewWindow.label		"@@NewWindow@@で調査">
<!ENTITY cmdInspectInNewWindow.accesskey	"N">

<!ENTITY cmdShowPseudoClasses.label		"疑似クラスを設定...">
<!ENTITY cmdShowPseudoClasses.accesskey		"S">

<!ENTITY pseudoClasses.title			"疑似クラス">

<!ENTITY findNodes.title			"ノードの検索">
<!ENTITY findNodesById.label			"ID">
<!ENTITY findNodesById.accesskey		"I">
<!ENTITY findNodesById.accesskey2		"d">
<!ENTITY findNodesByTag.label			"要素名">
<!ENTITY findNodesByTag.accesskey		"T">
<!ENTITY findNodesByTag.accesskey2		"g">
<!ENTITY findNodesByAttr.label			"属性名">
<!ENTITY findNodesByAttr.accesskey		"A">
<!ENTITY findNodesByAttr.accesskey2		"r">
<!ENTITY findNodesByAttrValue.label		"属性値">
<!ENTITY findNodesByAttrValue.accesskey		"V">
<!ENTITY findNodesSearchBy.label		"検索対象">
<!ENTITY findNodesDirection.label		"方向">
<!ENTITY findNodesDirectionUp.label		"上へ">
<!ENTITY findNodesDirectionUp.accesskey		"U">
<!ENTITY findNodesDirectionDown.label		"下へ">
<!ENTITY findNodesDirectionDown.accesskey	"w">
<!ENTITY findNodesFind.label			"検索">
<!ENTITY findNodesCancel.label			"キャンセル">

<!ENTITY mnEditPasteMenu.label			"@@Paste@@">
<!ENTITY mnEditPasteMenu.accesskey		"P">
<!ENTITY mnEditPasteBefore.label		"前">
<!ENTITY mnEditPasteBefore.accesskey		"B">
<!ENTITY mnEditPasteAfter.label			"後">
<!ENTITY mnEditPasteAfter.accesskey		"A">
<!ENTITY mnEditPasteReplace.label		"この位置 (置換)">
<!ENTITY mnEditPasteReplace.accesskey		"I">
<!ENTITY mnEditPasteFirstChild.label		"最初の子要素">
<!ENTITY mnEditPasteFirstChild.accesskey	"f">
<!ENTITY mnEditPasteLastChild.label		"最後の子要素">
<!ENTITY mnEditPasteLastChild.accesskey		"c">
<!ENTITY mnEditPasteAsParent.label		"親要素">
<!ENTITY mnEditPasteAsParent.accesskey		"r">

<!ENTITY mnEditInsertMenu.label			"挿入">
<!ENTITY mnEditInsertMenu.accesskey		"I">
<!ENTITY mnEditInsertAfter.label		"後">
<!ENTITY mnEditInsertAfter.accesskey		"A">
<!ENTITY mnEditInsertBefore.label		"前">
<!ENTITY mnEditInsertBefore.accesskey		"B">
<!ENTITY mnEditInsertFirstChild.label		"最初の子要素">
<!ENTITY mnEditInsertFirstChild.accesskey	"f">
<!ENTITY mnEditInsertLastChild.label		"最後の子要素">
<!ENTITY mnEditInsertLastChild.accesskey	"c">

<!ENTITY insertNode.title			"ノードの挿入">
<!ENTITY nodeType.label				"ノードの型:">
<!ENTITY nodeType.accesskey			"T">
<!ENTITY nodeType.element.label			"要素">
<!ENTITY nodeType.text.label			"テキスト">
<!ENTITY namespaceURI.label			"名前空間 URI:">
<!ENTITY namespaceURI.accesskey			"U">
<!ENTITY tagName.label				"要素名:">
<!ENTITY tagName.accesskey			"N">
<!ENTITY nodeValue.label			"ノードの値:">
<!ENTITY nodeValue.accesskey			"V">

<!ENTITY namespaceTitle.null.label		"null">
<!ENTITY namespaceTitle.default.label		"ドキュメントのデフォルト">
<!ENTITY namespaceTitle.custom.label		"ユーザ設定">

<!-- LOCALIZATION NOTE: The following entities are names of W3C specifications.
                Please consult http://www.w3.org/Consortium/Translation/
                for appropriate translation or leave unchanged. -->
<!ENTITY namespaceTitle.XMLNS.label		"XMLNS">
<!ENTITY namespaceTitle.XML.label		"XML">
<!ENTITY namespaceTitle.XHTML.label		"XHTML">
<!ENTITY namespaceTitle.XLink.label		"XLink">
<!ENTITY namespaceTitle.XSLT.label		"XSLT">
<!ENTITY namespaceTitle.XBL.label		"XBL">
<!ENTITY namespaceTitle.MathML.label		"MathML">
<!ENTITY namespaceTitle.RDF.label		"RDF">
<!ENTITY namespaceTitle.XUL.label		"XUL">
<!ENTITY namespaceTitle.SVG.label		"SVG">
<!ENTITY namespaceTitle.XMLEvents.label		"XML Events">
<!ENTITY namespaceTitle.WAIRoles.label		"WAI Roles">
<!ENTITY namespaceTitle.WAIProperties.label	"WAI Properties">

<!-- LOCALIZATION NOTE: Localizers can choose not to translate the following access keys. For a discussion about the pros and cons of such a decision, see https://bugzilla.mozilla.org/show_bug.cgi?id=398704, comments 1 and 2. -->
<!ENTITY cbxStateHover.accesskey		"h">
<!ENTITY cbxStateActive.accesskey		"a">
<!ENTITY cbxStateFocus.accesskey		"f">
