<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY nodeName.label		"ノード名:">
<!ENTITY localName.label	"ローカル名:">
<!ENTITY namespaceURI.label	"名前空間 URI:">
<!ENTITY nodeType.label		"ノードの型:"><!-- (^^; 数値で表示されちゃうバグが... -->
<!ENTITY nodeValue.label	"ノードの値:">
<!ENTITY grpAttr.label		"属性">

<!ENTITY namespaceTitle.null.label	"null">
<!ENTITY namespaceTitle.default.label	"ドキュメントの@@Default@@ URI">
<!ENTITY namespaceTitle.custom.label	"ユーザー設定">

<!-- LOCALIZATION NOTE: The following entities are names of W3C specifications.
                        Please consult http://www.w3.org/Consortium/Translation/
                        for appropriate translation or leave unchanged. -->
<!ENTITY namespaceTitle.XMLNS.label	"XMLNS">
<!ENTITY namespaceTitle.XML.label	"XML">
<!ENTITY namespaceTitle.XHTML.label	"XHTML">
<!ENTITY namespaceTitle.XLink.label	"XLink">
<!ENTITY namespaceTitle.XSLT.label	"XSLT">
<!ENTITY namespaceTitle.XBL.label	"XBL">
<!ENTITY namespaceTitle.MathML.label	"MathML">
<!ENTITY namespaceTitle.RDF.label	"RDF">
<!ENTITY namespaceTitle.XUL.label	"XUL">
<!ENTITY namespaceTitle.SVG.label	"SVG">
<!ENTITY namespaceTitle.XMLEvents.label	"XML Events">
<!ENTITY namespaceTitle.WAIRoles.label	"WAI Roles">
<!ENTITY namespaceTitle.WAIProperties.label	"WAI Properties">
