<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY miFindCSSRules.label		"CSS 規則を検索...">
<!ENTITY miFindCSSRules.accesskey	"F">

<!ENTITY newRules.label			"@@New-CMD@@規則">
<!ENTITY deleteSelectedRules.label	"削除">
<!ENTITY disableSelectedRules.label	"無効化">

<!-- LOCALIZATION NOTE: DO NOT LOCALIZE "!important" since it is a CSS API -->
<!ENTITY toggleSelectedImportant.label	"!important を切り替え">

<!ENTITY styleRule.label		"規則">
<!ENTITY styleRuleURI.label		"ファイル">
<!ENTITY styleRuleLineNumber.label	"行">

<!ENTITY styleRulePropPriority.label	"優先度">
<!ENTITY styleRulePropName.label	"プロパティ">
<!ENTITY styleRulePropValue.label	"値">
