<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bindingContent.label      "コンテンツ">
<!ENTITY bindingMethods.label      "メソッド">
<!ENTITY bindingMethodName.label   "メソッド名">
<!ENTITY bindingProperties.label   "プロパティ">
<!ENTITY bindingGetter.label       "ゲッタ">
<!ENTITY bindingSetter.label       "セッタ">
<!ENTITY bindingProperty.label     "プロパティ">
<!ENTITY bindingHandlers.label     "ハンドラー">
<!ENTITY bindingHandlerEvent.label "イベント">
<!ENTITY bindingHandlerPhase.label "フェーズ">
<!ENTITY bindingResources.label    "リソース">
<!ENTITY bindingResourceType.label "型">
<!ENTITY bindingResourceSrc.label  "ソース">
<!ENTITY bindingSourceCode.label   "ソースコード">
