<!ENTITY printCmd.commandkey		"p">

<!ENTITY findOnCmd.commandkey		"F">
<!ENTITY findAgainCmd.commandkey	"G">
<!ENTITY findAgainCmd.commandkey2	"VK_F3">

<!ENTITY backButton.label		"戻る">
<!ENTITY backButton.accesskey		"B">
<!ENTITY backButton.tooltip		"前のページへ戻ります"><!-- 一つ前以外も -->
<!ENTITY forwardButton.label		"進む">
<!ENTITY forwardButton.accesskey	"F">
<!ENTITY forwardButton.tooltip		"次のページへ進みます"><!-- 一つ次以外も -->
<!ENTITY copyCmd.label			"コピー">
<!ENTITY copyCmd.accesskey		"C">
<!ENTITY selectAllCmd.label		"@@SelectAll@@">
<!ENTITY selectAllCmd.accesskey		"A">
<!ENTITY goBackCmd.commandkey		"[">
<!ENTITY goForwardCmd.commandkey	"]">
<!ENTITY homeButton.label		"ホーム">
<!ENTITY homeButton.tooltip		"ヘルプの開始ページに移動します">
<!ENTITY printButton.label		"@@Print@@">
<!ENTITY printButton.tooltip		"このページを@@Print@@します">
<!ENTITY closeWindow.commandkey		"W">

<!ENTITY searchtab.label		"検索">
<!ENTITY searchtab.accesskey		"S">
<!ENTITY searchClose.tooltip		"検索結果を閉じる">
<!ENTITY toctab.label			"目次">
<!ENTITY toctab.accesskey		"C">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomReduceCmd.commandkey	"-">
<!ENTITY fullZoomReduceCmd.commandkey2	"">
<!ENTITY fullZoomEnlargeCmd.commandkey	"+">
<!ENTITY fullZoomEnlargeCmd.commandkey2	"="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3	";"><!-- JIS キーボード用 -->
<!ENTITY fullZoomResetCmd.commandkey	"0">
<!ENTITY fullZoomResetCmd.commandkey2	"">

<!ENTITY helpSearch.commandkey		"k">

<!ENTITY zLevel.label			"常に@@Top@@に表示する">
<!ENTITY zLevel.accesskey		"T">

<!ENTITY fullZoomReduceBtn.label	"縮小">
<!ENTITY fullZoomReduceBtn.accesskey	"O">
<!ENTITY fullZoomEnlargeBtn.label	"拡大">
<!ENTITY fullZoomEnlargeBtn.accesskey	"I">
