<!-- mac -->
<!-- LOCALIZATION NOTE: FILE Do not translate all the entities ending with
  Cmd.key. -->

<!-- LOCALIZATION NOTE (.modifiers): The following entites are for the
  application menu. Never change the modifiers unless you are 100% sure that
  they are different on your locale (should be very rare). -->
<!ENTITY preferencesCmd.label           "設定...">
<!ENTITY preferencesCmd.key             ",">
<!ENTITY preferencesCmd.modifiers       "accel">
<!ENTITY servicesMenu.label             "サービス">
<!ENTITY hideThisAppCmd.label           "Hide &brandShortName;">
<!ENTITY hideThisAppCmd.key             "H">
<!ENTITY hideThisAppCmd.modifiers       "accel">
<!ENTITY hideOtherAppsCmd.label         "Hide Others">
<!ENTITY hideOtherAppsCmd.key           "H">
<!ENTITY hideOtherAppsCmd.modifiers     "accel,alt">
<!ENTITY showAllAppsCmd.label           "Show All">
<!ENTITY quitApplicationCmd.label       "&brandShortName;を終了"> 
<!ENTITY quitApplicationCmd.key         "Q">
<!ENTITY quitApplicationCmd.modifiers   "accel">
<!-- End of Application menu -->

<!ENTITY closeCmd.label                 "閉じる">  
<!ENTITY closeCmd.key                   "W">  

<!ENTITY printSetupCmd.label            "ページ設定...">
<!ENTITY printSetupCmd.accesskey        "u">

<!ENTITY redoCmd.label                  "やり直し">  
<!ENTITY redoCmd.key                    "Z">  

<!ENTITY historyCmd.key                 "H">  

<!ENTITY findTypeTextCmd.key            "">
<!ENTITY findTypeLinksCmd.key           "">

<!ENTITY accel.emacs_conflict           "accel">

<!ENTITY minimizeWindowCmd.label        "しまう">
<!ENTITY minimizeWindowCmd.key          "M">
<!ENTITY zoomWindowCmd.label            "拡大/縮小">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "&brandShortName; ヘルプ">
<!ENTITY openHelpCmd.accesskey          "H">

<!-- LOCALIZATION NOTE: openHelpFrontend.key and openHelpFrontend.modifiers
  will show the standard OS X shortcut (Cmd+? on most locales) in the Help
  menu. To make the shortcut work, mapping (Cmd+Shift+/ on en-US) is done with
  openHelpCmd.key and openHelpCmd.modifiers. -->
<!ENTITY openHelpFrontend.key            "?">
<!ENTITY openHelpFrontend.modifiers      "accel">
<!ENTITY openHelpCmd.key                 "/">
<!ENTITY openHelpCmd.modifiers           "accel,shift">
<!ENTITY openHelp2Cmd.key                "VK_HELP">

<!-- Key labels, for mousewheel prefs -->
<!ENTITY ctrlKey.label                   "Ctrl">
<!ENTITY altKey.label                    "Option">
<!ENTITY shiftKey.label                  "Shift">
