<!-- mac -->
<!-- LOCALIZATION NOTE: FILE Do not translate all the entities ending with
  Cmd.key. -->

<!-- LOCALIZATION NOTE (.modifiers): The following entites are for the
  application menu. Never change the modifiers unless you are 100% sure that
  they are different on your locale (should be very rare). -->
<!ENTITY preferencesCmd.label           "設定...">
<!ENTITY preferencesCmd.key             ",">
<!ENTITY preferencesCmd.modifiers       "accel">
<!ENTITY servicesMenu.label             "サービス">
<!ENTITY hideThisAppCmd.label           "&brandShortName; を隠す">
<!ENTITY hideThisAppCmd.key             "H">
<!ENTITY hideThisAppCmd.modifiers       "accel">
<!ENTITY hideOtherAppsCmd.label         "ほかを隠す">
<!ENTITY hideOtherAppsCmd.key           "H">
<!ENTITY hideOtherAppsCmd.modifiers     "accel,alt">
<!ENTITY showAllAppsCmd.label           "すべてを表示">
<!ENTITY quitApplicationCmd.label       "&brandShortName; を終了"> 
<!ENTITY quitApplicationCmd.key         "Q">
<!ENTITY quitApplicationCmd.modifiers   "accel">
<!-- End of Application menu -->

<!ENTITY closeCmd.label                 "閉じる">  
<!ENTITY closeCmd.key                   "W">  

<!ENTITY printSetupCmd.label            "ページ設定...">
<!ENTITY printSetupCmd.accesskey        "u">

<!ENTITY redoCmd.label                  "@@Redo@@">  
<!ENTITY redoCmd.key                    "Z">  

<!ENTITY historyCmd.key                 "H">  

<!ENTITY findTypeTextCmd.key            "">
<!ENTITY findTypeLinksCmd.key           "">

<!ENTITY accel.emacs_conflict           "accel">

<!ENTITY minimizeWindowCmd.label        "しまう">
<!ENTITY minimizeWindowCmd.key          "M">
<!ENTITY zoomWindowCmd.label            "@@Zoom@@">

<!-- Help menu -->
<!ENTITY openHelpCmd.label              "&brandShortName; ヘルプ">
<!ENTITY openHelpCmd.accesskey          "H">
<!ENTITY openHelpCmd.key                "?">
<!ENTITY openHelpCmd.modifiers          "accel">

<!-- Key labels, for mousewheel prefs -->
<!ENTITY ctrlKey.label                   "Ctrl">
<!ENTITY altKey.label                    "Option">
<!ENTITY shiftKey.label                  "Shift">
