<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label			"一般">

<!ENTITY accessibility.label			"アクセシビリティ">

<!ENTITY useCursorNavigation.label		"ページ中の移動にカーソルを使用する (キャレットブラウズモード)"><!-- en-US: Always use the cursor keys to navigate within pages -->
<!ENTITY useCursorNavigation.accesskey		"c">
<!ENTITY searchStartTyping.label		"キー入力時に検索を開始する">
<!ENTITY searchStartTyping.accesskey		"x">
<!ENTITY blockAutoRefresh.label			"Web ページが自動的に転送や再読み込みさせようとしたときに警告する">
<!ENTITY blockAutoRefresh.accesskey		"b">

<!ENTITY browsing.label				"ブラウズ">

<!ENTITY useAutoScroll.label			"自動スクロール機能を使用する">
<!ENTITY useAutoScroll.accesskey		"a">
<!ENTITY useSmoothScrolling.label		"スムーズスクロール機能を使用する">
<!ENTITY useSmoothScrolling.accesskey		"m">
<!ENTITY checkSpelling.label			"自動スペルチェック機能を使用する">
<!ENTITY checkSpelling.accesskey		"t">

<!ENTITY systemDefaults.label			"@@DefaultBrowser@@">
<!ENTITY alwaysCheckDefault.label		"起動時に &brandShortName; が@@DefaultBrowser@@であるか確認する"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey		"w">
<!ENTITY checkNow.label				"今すぐ確認">
<!ENTITY checkNow.accesskey			"N">
<!ENTITY submitCrashes.label			"クラッシュレポートを送信">
<!ENTITY submitCrashes.accesskey		"S">

<!ENTITY networkTab.label			"ネットワーク">

<!ENTITY connection.label			"接続">

<!ENTITY connectionDesc.label			"インターネット接続に使用するプロキシを設定します。">
<!ENTITY connectionSettings.label		"接続設定...">
<!ENTITY connectionSettings.accesskey		"e">

<!ENTITY offlineStorage.label			"オフラインデータ"><!-- (^^; キャッシュとオフライン作業用データ -->

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label			"ページキャッシュとして ">
<!ENTITY useCacheBefore.accesskey		"U">
<!ENTITY useCacheAfter.label			"MB まで使用する">

<!ENTITY clearCacheNow.label			"今すぐ消去">
<!ENTITY clearCacheNow.accesskey		"C">

<!ENTITY updateTab.label			"更新">

<!ENTITY autoCheck.label			"次のソフトウェアの更新を自動的に確認する:">
<!ENTITY enableAppUpdate.label			"&brandShortName;">
<!ENTITY enableAppUpdate.accesskey		"F">
<!ENTITY enableAddonsUpdate2.label		"アドオン">
<!ENTITY enableAddonsUpdate2.accesskey		"n">
<!ENTITY enableSearchUpdate.label		"検索エンジン">
<!ENTITY enableSearchUpdate.accesskey		"h">
<!ENTITY whenUpdatesFound.label			"&brandShortName; の更新が見つかったとき:">
<!ENTITY askMe.label				"どうするか確認する">
<!ENTITY askMe.accesskey			"k">
<!ENTITY modeAutomatic.label			"自動的に更新をダウンロードしてインストールする">
<!ENTITY modeAutomatic.accesskey		"d">
<!ENTITY modeAutoAddonWarn.label		"更新によりアドオンが無効化される場合は警告する">
<!ENTITY modeAutoAddonWarn.accesskey		"W">
<!ENTITY updateHistory.label			"更新履歴を表示...">
<!ENTITY updateHistory.accesskey		"p">

<!ENTITY offlineNotify.label			"Web サイトがオフライン作業用データの保存を求めてきたときに知らせる">
<!ENTITY offlineNotify.accesskey		"T">
<!ENTITY offlineNotifyExceptions.label		"例外サイト...">
<!ENTITY offlineNotifyExceptions.accesskey	"x">

<!ENTITY offlineAppsList.label			"オフライン作業用のデータを保存している Web サイト:">
<!ENTITY offlineAppsList.height			"7em"><!-- en-US: 7em -->
<!ENTITY offlineAppsListRemove.label		"削除...">
<!ENTITY offlineAppsListRemove.accesskey	"R">
<!ENTITY offlineAppRemove.confirm		"オフライン作業用データの削除">

<!ENTITY encryptionTab.label			"暗号化">

<!ENTITY protocols.label			"プロトコル">
<!ENTITY useSSL3.label				"SSL 3.0 を使用する">
<!ENTITY useSSL3.accesskey			"3">
<!ENTITY useTLS1.label				"TLS 1.0 を使用する">
<!ENTITY useTLS1.accesskey			"1">
<!ENTITY certificates.label			"証明書">
<!ENTITY certSelection.description		"サーバが個人証明書を要求したとき:">
<!ENTITY certs.auto				"自動的に選択する">
<!ENTITY certs.auto.accesskey			"l">
<!ENTITY certs.ask				"毎回自分で選択する">
<!ENTITY certs.ask.accesskey			"i">
<!ENTITY viewCerts.label			"証明書を表示...">
<!ENTITY viewCerts.accesskey			"s">
<!ENTITY viewCRLs.label				"失効リスト...">
<!ENTITY viewCRLs.accesskey			"R">
<!ENTITY verify2.label				"検証...">
<!ENTITY verify2.accesskey			"V">
<!ENTITY viewSecurityDevices.label		"セキュリティデバイス...">
<!ENTITY viewSecurityDevices.accesskey		"y">
