<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label		"一般">

<!ENTITY dataChoicesTab.label		"データの選択">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label	"このビルド設定ではヘルスレポートが無効化されています">

<!ENTITY enableHealthReport2.label	"&brandShortName; が技術的な対話データを Mozilla へ送信することを許可する">
<!ENTITY enableHealthReport2.accesskey	"r">
<!ENTITY healthReportLearnMore.label	"詳細情報">

<!ENTITY dataCollection.label			"&brandShortName; のデータ収集と利用について">
<!ENTITY dataCollectionDesc.label		"私たちはユーザーに選択肢を提供し、&brandShortName; をすべての人に提供し改善するために必要なものだけを収集するよう努力しています。私たちは、個人情報を受け取る前に、常にユーザーの許可を求めます。">
<!ENTITY dataCollectionPrivacyNotice.label	"個人情報保護方針">

<!ENTITY collectBrowserErrors.label		"&brandShortName; がブラウザーエラーレポート (エラーメッセージ含む) を Mozilla へ送信することを許可する">
<!ENTITY collectBrowserErrors.accesskey		"b">
<!ENTITY collectBrowserErrorsLearnMore.label	"詳細情報">

<!ENTITY sendBackloggedCrashReports.label	"&brandShortName; があなたに代わって未送信のクラッシュレポートを送信することを許可する">
<!ENTITY sendBackloggedCrashReports.accesskey	"c">
<!ENTITY crashReporterLearnMore.label		"詳細情報">

<!ENTITY networkTab.label		"ネットワーク">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData1.label		"Cookie とサイトデータ">
<!ENTITY clearSiteData1.label		"データを消去...">
<!ENTITY clearSiteData1.accesskey	"l">
<!ENTITY siteDataSettings1.label	"データを管理...">
<!ENTITY siteDataSettings1.accesskey	"M">
<!ENTITY siteDataLearnMoreLink.label	"詳細情報">

<!ENTITY updateTab.label		"更新">

<!ENTITY certificateTab.label		"証明書">
<!ENTITY certPersonal2.description	"サーバーが個人証明書を要求したとき">
<!ENTITY selectCerts.auto		"自動的に選択する">
<!ENTITY selectCerts.auto.accesskey	"S">
<!ENTITY selectCerts.ask		"毎回自分で選択する">
<!ENTITY selectCerts.ask.accesskey	"A">
<!ENTITY enableOCSP.label		"OCSP レスポンダーサーバーに問い合わせて証明書の現在の正当性を確認する">
<!ENTITY enableOCSP.accesskey		"Q">
<!ENTITY viewCerts2.label		"証明書を表示...">
<!ENTITY viewCerts2.accesskey		"C">
<!ENTITY viewSecurityDevices2.label	"セキュリティデバイス...">
<!ENTITY viewSecurityDevices2.accesskey	"D">
