<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label		"一般">

<!ENTITY accessibility.label		"アクセシビリティ">

<!ENTITY useCursorNavigation.label	"ページ中の移動にカーソルを使用する (キャレットブラウズモード)"><!-- en-US: Always use the cursor keys to navigate within pages -->
<!ENTITY useCursorNavigation.accesskey	"c">
<!ENTITY searchOnStartTyping.label	"キー入力時に検索を開始する">
<!ENTITY searchOnStartTyping.accesskey	"x">
<!ENTITY blockAutoReload.label		"ウェブページが自動的に転送や再読み込みさせようとしたときに警告する">
<!ENTITY blockAutoReload.accesskey	"b">
<!ENTITY useOnScreenKeyboard.label	"必要であればタッチキーボードを表示する">
<!ENTITY useOnScreenKeyboard.accesskey	"k">

<!ENTITY browsing.label			"ブラウズ">

<!ENTITY useAutoScroll.label		"自動スクロール機能を使用する">
<!ENTITY useAutoScroll.accesskey	"a">
<!ENTITY useSmoothScrolling.label	"スムーズスクロール機能を使用する">
<!ENTITY useSmoothScrolling.accesskey	"m">
<!ENTITY checkUserSpelling.label	"自動スペルチェック機能を使用する">
<!ENTITY checkUserSpelling.accesskey	"t">

<!ENTITY dataChoicesTab.label		"データの選択">

<!ENTITY healthReportDesc.label		"パフォーマンス情報の取得と、ブラウザーの健康状態を &vendorShortName; と共有するのに役立ちます">
<!ENTITY enableHealthReport.label	"&brandShortName; ヘルスレポートを有効にする">
<!ENTITY enableHealthReport.accesskey	"R">
<!ENTITY healthReportLearnMore.label	"詳細">

<!ENTITY telemetryDesc.label		"&brandShortName; をよりよいものにするため、パフォーマンス情報、使用状況、ハードウェア情報、設定したデータを &vendorShortName; と共有します。">
<!ENTITY enableTelemetryData.label	"追加データを共有する (パフォーマンス情報など)">
<!ENTITY enableTelemetryData.accesskey	"T">
<!ENTITY telemetryLearnMore.label	"詳細">

<!ENTITY crashReporterDesc2.label	"クラッシュレポートは、問題を解決と、ブラウザーをより安定した安全なものにするのに役立ちます">
<!ENTITY alwaysSubmitCrashReports.label	"&brandShortName; に、あなたに代わって未送信のクラッシュレポートを送信するのを許可する">
<!ENTITY alwaysSubmitCrashReports.accesskey	"c">
<!ENTITY crashReporterLearnMore.label	"詳細">

<!ENTITY networkTab.label		"ネットワーク">

<!ENTITY connection.label		"接続">

<!ENTITY connectionDesc.label		"インターネット接続に使用するプロキシを設定します。">
<!ENTITY connectionSettings.label	"接続設定...">
<!ENTITY connectionSettings.accesskey	"e">

<!ENTITY httpCache.label		"キャッシュされたウェブページ">

<!ENTITY offlineStorage2.label		"オフラインウェブページとユーザーデータ">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData.label			"サイトデータ">
<!ENTITY clearSiteData.label		"すべてのデータを消去">
<!ENTITY clearSiteData.accesskey	"l">
<!ENTITY siteDataSettings.label		"設定...">
<!ENTITY siteDataSettings.accesskey	"i">
<!ENTITY siteDataLearnMoreLink.label	"詳細情報">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label		"ページキャッシュとして ">
<!ENTITY limitCacheSizeBefore.accesskey		"L">
<!ENTITY limitCacheSizeAfter.label		"MB まで使用する">
<!ENTITY clearCacheNow.label			"今すぐ消去">
<!ENTITY clearCacheNow.accesskey		"C">
<!ENTITY clearOfflineAppCacheNow.label		"今すぐ消去">
<!ENTITY clearOfflineAppCacheNow.accesskey	"N">
<!ENTITY overrideSmartCacheSize.label		"キャッシュサイズを変更する">
<!ENTITY overrideSmartCacheSize.accesskey	"O">

<!ENTITY updateTab.label		"更新">

<!-- LOCALIZATION NOTE (updateApplication.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApplication.label	"&brandShortName; の更新">
<!-- LOCALIZATION NOTE (updateApplication.version.*): updateApplication.version.pre
# is followed by a version number, keep the trailing space or replace it with a
# different character as needed. updateApplication.version.post is displayed
# after the version number, and is empty on purpose for English. You can use it
# if required by your language.
 -->
<!ENTITY updateApplication.version.pre	"バージョン ">
<!ENTITY updateApplication.version.post	"">
<!ENTITY updateApplication.description	"&brandShortName; の更新動作">
<!ENTITY updateAuto2.label		"更新を自動的にインストールする (セキュリティ向上のため推奨)">
<!ENTITY updateAuto2.accesskey		"A">
<!ENTITY updateCheckChoose2.label	"更新の確認は行うが、インストールするかを選択する">
<!ENTITY updateCheckChoose2.accesskey	"C">
<!ENTITY updateManual2.label		"更新の確認は行わない (非推奨)">
<!ENTITY updateManual2.accesskey	"N">

<!ENTITY updateHistory2.label		"更新履歴を表示...">
<!ENTITY updateHistory2.accesskey	"p">

<!ENTITY useService.label		"更新のインストールにバックグラウンドサービスを使用する">
<!ENTITY useService.accesskey		"b">

<!ENTITY enableSearchUpdate2.label	"検索エンジンを自動的に更新する">
<!ENTITY enableSearchUpdate2.accesskey	"e">

<!ENTITY reports.label			"レポート">

<!ENTITY offlineStorageNotify.label		"ウェブサイトがオフライン作業用データの保存を求めてきたときに知らせる">
<!ENTITY offlineStorageNotify.accesskey		"T">
<!ENTITY offlineStorageNotifyExceptions.label	"例外サイト...">
<!ENTITY offlineStorageNotifyExceptions.accesskey	"x">

<!ENTITY offlineAppsList2.label			"オフライン作業用のデータの保存を許可しているウェブサイト:">
<!ENTITY offlineAppsList.height			"7em">
<!ENTITY offlineAppsListRemove.label		"削除...">
<!ENTITY offlineAppsListRemove.accesskey	"R">
<!ENTITY offlineAppRemove.confirm		"オフライン作業用データの削除">

<!ENTITY certificateTab.label		"証明書">
<!ENTITY certPersonal2.description	"サーバーが個人証明書を要求したとき">
<!ENTITY selectCerts.auto		"自動的に選択する">
<!ENTITY selectCerts.auto.accesskey	"S">
<!ENTITY selectCerts.ask		"毎回自分で選択する">
<!ENTITY selectCerts.ask.accesskey	"A">
<!ENTITY enableOCSP.label		"OCSP レスポンダーサーバーに問い合わせて証明書の現在の正当性を確認する">
<!ENTITY enableOCSP.accesskey		"Q">
<!ENTITY viewCerts.label		"証明書を表示...">
<!ENTITY viewCerts.accesskey		"C">
<!ENTITY viewSecurityDevices.label	"セキュリティデバイス...">
<!ENTITY viewSecurityDevices.accesskey	"D">

<!ENTITY performance.label				"パフォーマンス">
<!ENTITY useRecommendedPerformanceSettings2.label	"推奨のパフォーマンス設定を使用">
<!ENTITY useRecommendedPerformanceSettings2.description	"これらの設定はコンピューターのハードウェアとオペレーティングシステムに合わせて調整されます。">
<!ENTITY useRecommendedPerformanceSettings2.accesskey	"U">
<!ENTITY performanceSettingsLearnMore.label		"詳細情報">
<!ENTITY limitContentProcessOption.label		"コンテンツプロセス数の制限">
<!ENTITY limitContentProcessOption.description		"コンテンツプロセスを増やすと、複数タブの使用時にパフォーマンスが向上しますが、メモリーを多く消費します。">
<!ENTITY limitContentProcessOption.accesskey		"L">
<!ENTITY limitContentProcessOption.disabledDescription	"コンテンツプロセスの数はマルチプロセスの &brandShortName; でしか変更できません。">
<!ENTITY limitContentProcessOption.disabledDescriptionLink	"マルチプロセスが有効になっているか確認してください">
<!ENTITY allowHWAccel.label				"ハードウェアアクセラレーション機能を使用する (可能な場合)">
<!ENTITY allowHWAccel.accesskey				"r">
