<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "データを消去">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "&brandShortName; に保存した Cookie とサイトデータをすべて消去すると、ウェブサイトからログアウトされることがあります。また、オフラインのウェブコンテンツが削除されます。キャッシュデータの消去は、ログイン状態には影響しません。">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookie とサイトデータ">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "消去すると、ウェブサイトからログアウトされることがあります">

<!ENTITY clearCache.label             "ウェブコンテンツのキャッシュ">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "ウェブサイトの画像とデータの再読み込みが必要になります">

<!ENTITY button.cancel.label          "キャンセル">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "消去">
<!ENTITY button.clear.accesskey       "l">
