<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title		"@@Colors@@">
<!ENTITY  window.width			"38em">
<!ENTITY  window.macWidth		"41em">

<!ENTITY  overrideDefaultPageColors2.label		"ウェブページが指定した@@Colors@@を選択した@@Colors@@で上書きする">
<!ENTITY  overrideDefaultPageColors2.accesskey		"O">

<!ENTITY  overrideDefaultPageColors.always.label	"常に上書き">
<!ENTITY  overrideDefaultPageColors.auto.label		"高コントラストなテーマのみ">
<!ENTITY  overrideDefaultPageColors.never.label		"上書きしない">

<!ENTITY  color				"テキストと背景の@@Color@@">
<!ENTITY  textColor2.label		"テキスト">
<!ENTITY  textColor2.accesskey		"T">
<!ENTITY  backgroundColor2.label	"背景">
<!ENTITY  backgroundColor2.accesskey	"B">
<!ENTITY  useSystemColors.label		"システムの@@Colors@@を使用する">
<!ENTITY  useSystemColors.accesskey	"s">

<!ENTITY  underlineLinks.label		"リンクに下線を表示する">
<!ENTITY  underlineLinks.accesskey	"U">
<!ENTITY  links				"リンクの@@Color@@">
<!ENTITY  linkColor2.label		"未訪問リンク">
<!ENTITY  linkColor2.accesskey		"L">
<!ENTITY  visitedLinkColor2.label	"訪問済リンク">
<!ENTITY  visitedLinkColor2.accesskey	"V">
