<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title		"@@Colors@@">
<!ENTITY  window.width			"38em">
<!ENTITY  window.macWidth		"41em">

<!ENTITY  allowPagesToUse.label		"Web ページが指定した@@Colors@@を優先する">
<!ENTITY  allowPagesToUse.accesskey	"A">

<!ENTITY  color				"テキストと背景の@@Color@@">
<!ENTITY  textColor.label		"テキスト:">
<!ENTITY  textColor.accesskey		"t">
<!ENTITY  backgroundColor.label		"背景:">
<!ENTITY  backgroundColor.accesskey	"b">
<!ENTITY  useSystemColors.label		"システムの@@Colors@@を使用する">
<!ENTITY  useSystemColors.accesskey	"s">

<!ENTITY  underlineLinks.label		"リンクに下線を表示する">
<!ENTITY  underlineLinks.accesskey	"u">
<!ENTITY  links				"リンクの@@Color@@">
<!ENTITY  linkColor.label		"未訪問リンク:">
<!ENTITY  linkColor.accesskey		"l">
<!ENTITY  visitedLinkColor.label	"訪問済リンク:">
<!ENTITY  visitedLinkColor.accesskey	"v">
