<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- (^^; messenger/preferences/connection.dtd とほぼ同一 -->

<!ENTITY  connectionsDialog.title	"インターネット接続">
<!ENTITY  window.width2			"54em"><!-- en-US: 49em -->
<!ENTITY  window.macWidth2		"46em"><!-- en-US: 44em -->

<!ENTITY  proxyTitle.label2             "インターネット接続に使用するプロキシの設定">
<!ENTITY  noProxyTypeRadio.label	"プロキシを使用しない"><!-- prev: インターネットに直接接続する -->
<!ENTITY  noProxyTypeRadio.accesskey	"y">
<!ENTITY  systemTypeRadio.label		"システムのプロキシ設定を利用する">
<!ENTITY  systemTypeRadio.accesskey	"u">
<!ENTITY  WPADTypeRadio.label		"このネットワークのプロキシ設定を自動検出する">
<!ENTITY  WPADTypeRadio.accesskey	"w">
<!ENTITY  manualTypeRadio2.label	"手動でプロキシを設定する">
<!ENTITY  manualTypeRadio2.accesskey	"m">
<!ENTITY  autoTypeRadio2.label		"自動プロキシ設定スクリプト URL">
<!ENTITY  autoTypeRadio2.accesskey	"A">
<!ENTITY  reload.label			"再読み込み">
<!ENTITY  reload.accesskey		"e">
<!ENTITY  ftp2.label			"FTP プロキシ">
<!ENTITY  ftp2.accesskey		"F">
<!ENTITY  http2.label			"HTTP プロキシ">
<!ENTITY  http2.accesskey		"x">
<!ENTITY  ssl2.label			"SSL プロキシ">
<!ENTITY  ssl2.accesskey		"L">
<!ENTITY  socks2.label			"SOCKS ホスト">
<!ENTITY  socks2.accesskey		"C">
<!ENTITY  socks4.label			"SOCKS v4">
<!ENTITY  socks4.accesskey		"K">
<!ENTITY  socks5.label			"SOCKS v5">
<!ENTITY  socks5.accesskey		"v">
<!ENTITY  socksRemoteDNS.label2		"SOCKS v5 を使用するときは DNS もプロキシを使用する">
<!ENTITY  socksRemoteDNS.accesskey	"d">
<!ENTITY  port2.label			"ポート">
<!ENTITY  HTTPport.accesskey		"P">
<!ENTITY  SSLport.accesskey		"o">
<!ENTITY  FTPport.accesskey		"r">
<!ENTITY  SOCKSport.accesskey		"t">
<!ENTITY  noproxy2.label		"プロキシなしで接続">
<!ENTITY  noproxy2.accesskey		"n">
<!ENTITY  noproxyExplain.label		"例: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label		"すべてのプロトコルでこのプロキシを使用する">
<!ENTITY  shareproxy.accesskey		"s">
<!ENTITY  autologinproxy.label		"パスワードを保存してある場合は認証を確認しない">
<!ENTITY  autologinproxy.accesskey	"i">
<!ENTITY  autologinproxy.tooltip	"このオプションは、プロキシへのパスワードが保存してある場合、確認することなく認証を行います。認証に失敗した場合は確認を行います。">
