<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Pop-ups">

<!ENTITY  blockPopups.label           "ポップアップ@@Window@@をブロックする">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "許可サイト..."><!-- en-US: Exceptions -->
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "フォントと@@Colors@@">

<!ENTITY  defaultFont.label           "@@DefaultFont@@:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "サイズ:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "詳細設定...">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "@@Colors@@設定...">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "言語">
<!ENTITY chooseLanguage.label         "Web ページの表示に使用する言語の優先順位を設定できます。">
<!ENTITY chooseButton.label           "言語設定...">
<!ENTITY chooseButton.accesskey       "o">
