<!ENTITY  blockPopups.label		"ポップアップ@@Window@@をブロックする">
<!ENTITY  blockPopups.accesskey		"B">
<!ENTITY  popupExceptions.label		"許可サイト..."><!-- en-US: Exceptions -->
<!ENTITY  popupExceptions.accesskey	"E">

<!ENTITY  loadImages.label		"画像を自動的に読み込む">
<!ENTITY  loadImages.accesskey		"I">
<!ENTITY  exceptions.label		"例外サイト...">
<!ENTITY  exceptions.accesskey		"x">

<!ENTITY  enableJavaScript.label	"JavaScript を有効にする">
<!ENTITY  enableJavaScript.accesskey	"J">
<!ENTITY  advancedJS.label		"詳細設定...">
<!ENTITY  advancedJS.accesskey		"v">

<!ENTITY  enableJava.label		"Java を有効にする">
<!ENTITY  enableJava.accesskey		"n">


<!ENTITY  fontsAndColors.label		"フォントと@@Colors@@">

<!ENTITY  defaultFont.label		"@@DefaultFont@@:">
<!ENTITY  defaultFont.accesskey		"D">
<!ENTITY  defaultSize.label		"サイズ:">
<!ENTITY  defaultSize.accesskey		"S">

<!ENTITY  advancedFonts.label		"詳細設定...">
<!ENTITY  advancedFonts.accesskey	"A">

<!ENTITY  colors.label			"@@Colors@@設定...">
<!ENTITY  colors.accesskey		"C">


<!ENTITY languages.label		"言語">
<!ENTITY chooseLanguage.label		"Web ページの表示に使用する言語の優先順位を設定します。">
<!ENTITY chooseButton.label		"言語設定...">
<!ENTITY chooseButton.accesskey		"o">
