<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label		"許可設定">

<!ENTITY  blockPopups.label		"ポップアップ@@Window@@をブロックする">
<!ENTITY  blockPopups.accesskey		"B">

<!ENTITY  popupExceptions.label				"許可サイト..."><!-- en-US: Exceptions… -->
<!ENTITY  popupExceptions.accesskey			"E">

<!ENTITY  notificationPermissions.label			"通知">
<!ENTITY  notificationSettingsButton.label		"設定...">
<!ENTITY  notificationSettingsButton.accesskey		"t">
<!ENTITY  notificationPermissionsLearnMore.label	"詳細情報">

<!ENTITY  locationPermissions.label		"位置情報">
<!ENTITY  locationSettingsButton.label		"設定...">
<!ENTITY  locationSettingsButton.accesskey	"t">

<!ENTITY  cameraPermissions.label		"カメラ">
<!ENTITY  cameraSettingsButton.label		"設定...">
<!ENTITY  cameraSettingsButton.accesskey	"t">

<!ENTITY  microphonePermissions.label		"マイク">
<!ENTITY  microphoneSettingsButton.label	"設定...">
<!ENTITY  microphoneSettingsButton.accesskey	"t">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo	"翻訳: ">
<!ENTITY translation.options.attribution.afterLogo	"">
