<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label			"起動">

<!ENTITY startupPage.label		"&brandShortName; を起動するとき:">
<!ENTITY startupPage.accesskey		"s">
<!ENTITY startupUserHomePage.label	"ホームページを表示する">
<!ENTITY startupBlankPage.label		"空白ページを表示する">
<!ENTITY startupPrevSession.label	"前回終了時の@@Window@@とタブを表示する">

<!ENTITY homepage.label			"ホームページ:">
<!ENTITY homepage.accesskey		"P">
<!ENTITY useCurrentPage.label		"現在のページを使用">
<!ENTITY useCurrentPage.accesskey	"C">
<!ENTITY useMultiple.label		"現在のタブグループを使用">
<!ENTITY chooseBookmark.label		"ブックマークを使う...">
<!ENTITY chooseBookmark.accesskey	"B">
<!ENTITY restoreDefault.label		"初期設定に戻す">
<!ENTITY restoreDefault.accesskey	"R">

<!ENTITY downloads.label		"ダウンロード">

<!ENTITY saveTo.label			"次のフォルダーに保存する">
<!ENTITY saveTo.accesskey		"v">
<!ENTITY chooseFolderWin.label		"@@Browse@@...">
<!ENTITY chooseFolderWin.accesskey	"o">
<!ENTITY chooseFolderMac.label		"選択...">
<!ENTITY chooseFolderMac.accesskey	"e">
<!ENTITY alwaysAskWhere.label		"ファイルごとに保存先を指定する">
<!ENTITY alwaysAskWhere.accesskey	"A">

<!ENTITY alwaysCheckDefault2.label	"&brandShortName; が@@DefaultBrowser@@か確認する">
<!ENTITY alwaysCheckDefault2.accesskey	"y">
<!ENTITY setAsMyDefaultBrowser2.label	"@@DefaultBrowser@@にする">
<!ENTITY setAsMyDefaultBrowser2.accesskey	"D">
<!ENTITY isDefault.label		"&brandShortName; は@@DefaultBrowser@@に設定されています">
<!ENTITY isNotDefault.label		"&brandShortName; は@@DefaultBrowser@@に設定されていません">

<!ENTITY separateProfileMode.label	"&brandShortName; と Firefox の同時起動を許可する">
<!ENTITY useFirefoxSync.label		"ヒント: プロファイルを分離します。データを共有するには Sync を使用します。">
<!ENTITY getStarted.label		"Sync を開始する...">

<!ENTITY e10sEnabled.label		"マルチプロセス &brandShortName; を有効にする">
