<!ENTITY phishDlg.title		"フィッシング詐欺サイト警告サービス利用条項">

<!-- LOCALIZATION NOTE:
     The following entities contain sizing information for the phishing privacy
     agreement dialog, which is opened when you select the "Check by asking"
     option as how the browser checks for phishing attempts (if you haven't
     already agreed with the policy for that provider; once you agree to a
     provider's policy, you don't see it again).
-->
<!ENTITY phishDlg.height	"40em">
<!ENTITY phishDlg.width		"35em">

<!ENTITY acceptToS.label	"フィッシング詐欺サイト警告サービス利用条項に同意する">
<!ENTITY declineToS.label	"フィッシング詐欺サイト警告サービス利用条項に同意しない">

<!ENTITY accept.label		"同意する">
<!ENTITY cancel.label		"キャンセル">
