# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText			=このサービスを利用する場合、あなたが表示するウェブページのアドレスが %S に送信されます。このサービスを利用するには以下のサービス利用条項をよく読んで同意する必要があります。

#### Fonts

labelDefaultFont		=@@Default@@ (%S)
labelDefaultFontUnnamed		=@@Default@@

veryLargeMinimumFontTitle	=最小フォントサイズが大きすぎます
veryLargeMinimumFontWarning	=最小フォントサイズに 24 ピクセルを超える大きなサイズを選択しました。重要な設定ページの表示が困難、または不可能になる可能性があります。
acceptVeryLargeMinimumFont	=強制変更する

#### Permissions Manager

trackingprotectionpermissionstext2	=これらのウェブサイトでは、トラッキング防止を無効に設定しています。
trackingprotectionpermissionstitle	=例外 - トラッキング防止
cookiepermissionstext1		=Cookie とサイトデータの使用を許可するかどうかウェブサイトごとに指定できます。個別に設定するサイトの正確なアドレスを入力して @@[@@不許可@@]@@、@@[@@現在のセッションのみ@@]@@、@@[@@許可@@]@@ のいずれかをクリックしてください。
cookiepermissionstitle1		=Cookie とサイトデータのフィルター
addonspermissionstext		=アドオンのインストールを許可するウェブサイトを指定できます。許可するサイトの正確なアドレスを入力して @@[@@許可@@]@@ をクリックしてください。
addons_permissions_title2	=許可サイト - アドオンのインストール
popuppermissionstext		=ポップアップ@@Window@@を開くことを許可するウェブサイトを指定できます。許可するサイトの正確なアドレスを入力して @@[@@許可@@]@@ をクリックしてください。
popuppermissionstitle2		=許可サイト - ポップアップ
notificationspermissionstext6	=次のウェブサイトがユーザーへの通知を要求しています。通知を許可するウェブサイトを指定してください。これ以後の要求をブロックすることもできます。
notificationspermissionstitle2	=設定 - 通知の許可
notificationspermissionsdisablelabel		=通知の許可の要求をブロック
notificationspermissionsdisabledescription	=上記以外のウェブサイトは、通知の許可を要求させないようにします。通知をブロックすると、一部のウェブサイトが機能しなくなる可能性があります。
locationpermissionstext2	=次のウェブサイトがユーザーの位置情報へのアクセスを要求しています。位置情報へのアクセスを許可するウェブサイトを指定してください。これ以後の要求をブロックすることもできます。
locationpermissionstitle	=設定 - 位置情報の使用許可
locationpermissionsdisablelabel			=位置情報へのアクセスの要求をブロック
locationpermissionsdisabledescription		=上記以外のウェブサイトは、位置情報へのアクセスを要求させないようにします。位置情報へのアクセスをブロックすると、一部のウェブサイトが機能しなくなる可能性があります。
camerapermissionstext2		=次のウェブサイトがカメラへのアクセスを要求しています。カメラへのアクセスを許可するウェブサイトを指定してください。これ以後の要求をブロックすることもできます。
camerapermissionstitle		=設定 - カメラの使用許可
camerapermissionsdisablelabel			=カメラへのアクセスの要求をブロック
camerapermissionsdisabledescription		=上記以外のウェブサイトは、カメラへのアクセスを要求させないようにします。カメラへのアクセスをブロックすると、一部のウェブサイトが機能しなくなる可能性があります。
microphonepermissionstext2	=次のウェブサイトがマイクへのアクセスを要求しています。マイクへのアクセスを許可するウェブサイトを指定してください。これ以後の要求をブロックすることもできます。
microphonepermissionstitle	=設定 - マイクの使用許可
microphonepermissionsdisablelabel		=マイクへのアクセスの要求をブロック
microphonepermissionsdisabledescription		=上記以外のウェブサイトは、マイクへのアクセスを要求させないようにします。マイクへのアクセスをブロックすると、一部のウェブサイトが機能しなくなる可能性があります。
invalidURI			=有効なホスト名を入力してください
invalidURITitle			=無効なホスト名が入力されました
savedLoginsExceptions_title	=例外 - ログイン情報の保存
savedLoginsExceptions_desc3	=次のウェブサイトのログイン情報は保存されません。

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label	=%S を再起動するまで通知を一時停止
pauseNotifications.accesskey	=n

#### Block List Manager

blockliststext			=あなたのブラウジング履歴を追跡する要素をブロックするリストを選択できます。
blockliststitle			=ブロックリスト

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate			=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName			=Disconnect.me 簡易ブロック (推奨)
mozstdDesc			=ウェブサイトが正常に機能するよう、一部のトラッカーを許可します。
mozfullName			=Disconnect.me 広範ブロック
mozfullDesc2			=既知のトラッカーをブロックします。一部のウェブサイトが機能しなくなる可能性があります。

#### Master Password

pw_change2empty_in_fips_mode	=現在 FIPS モードです。FIPS モードではマスターパスワードを空には設定できません。
pw_change_failed_title		=パスワードを変更できませんでした

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat	=%1$S/%2$S  [%3$S]

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat		=%1$S  [%2$S]

#### Downloads

desktopFolderName		=デスクトップ
downloadsFolderName		=ダウンロード
chooseDownloadFolderTitle	=ダウンロードフォルダーを選択:

#### Applications

fileEnding			=%S ファイル
saveFile			=ファイルを保存

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp				=%S を使用
useDefault			=%S を使用 (標準設定)

useOtherApp			=他の@@Application@@を選択...
fpTitleChooseApp		=@@Application@@の選択
manageApp			=@@Application@@の管理...
webFeed				=ウェブフィード
videoPodcastFeed		=ビデオポッドキャスト
audioPodcastFeed		=ポッドキャスト
alwaysAsk			=毎回確認する
portableDocumentFormat		=PDF 文書 (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn			=%S を使用 (%S 内で表示)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp			=%S でプレビュー表示
addLiveBookmarksInApp		=%S のライブブックマークに追加

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType		=%S (%S)


#### Cookie Viewer

hostColon			=ホスト:
domainColon			=ドメイン:
forSecureOnly			=暗号化された通信のみ
forAnyConnection		=暗号化の有無によらず常に送信
expireAtEndOfSession		=セッション終了時

#### Permission labels

can				=許可
canAccessFirstParty		=ファーストパーティのみ
canSession			=現在のセッションのみ
cannot				=不許可
prompt				=常に確認
noCookieSelected		=<Cookie が選択されていません>
cookiesAll			=以下の Cookie が保存されています:
cookiesFiltered			=以下の Cookie が検索にマッチしました:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label		=すべて削除
removeAllCookies.accesskey	=A
removeAllShownCookies.label	=表示された Cookie をすべて削除
removeAllShownCookies.accesskey	=A

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label	=選択した Cookie を削除
removeSelectedCookies.accesskey	=R

defaultUserContextLabel		=なし

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2		=保存された Cookie とサイトデータとキャッシュのディスク使用量は現在 %1$S %2$S です。
siteUsage			=%1$S %2$S
siteUsagePersistent		=%1$S %2$S (永続)
loadingSiteDataSize1		=サイトデータとキャッシュのサイズを計算しています...

acceptRemove			=削除
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description	=次のウェブサイトがコンピューターに Cookie とサイトデータを格納しています。%S はユーザーが削除するまで永続ストレージでウェブサイトからのデータを保持します。空き領域が必要になると非永続ストレージではウェブサイトからのデータが削除されます。
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label			=すべて削除
removeAllSiteData.accesskey		=e
removeAllSiteDataShown.label		=表示されたサイトデータをすべて削除
removeAllSiteDataShown.accesskey	=e

spaceAlert.learnMoreButton.label	=詳細情報
spaceAlert.learnMoreButton.accesskey	=L
spaceAlert.over5GB.prefButton.label	=設定を開く
spaceAlert.over5GB.prefButton.accesskey	=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label		=オプションを開く
spaceAlert.over5GB.prefButtonWin.accesskey	=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1		=%S を実行するためのディスク領域が足りません。ウェブサイトが正しく表示されない可能性があります。@@[@@設定@@]@@ > @@[@@プライバシーとセキュリティ@@]@@ > @@[@@Cookie とサイトデータ@@]@@ から、保存されたデータを削除してください。
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1		=%S を実行するためのディスク領域が足りません。ウェブサイトが正しく表示されない可能性があります。@@[@@オプション@@]@@ > @@[@@プライバシーとセキュリティ@@]@@ > @@[@@Cookie とサイトデータ@@]@@ から、保存されたデータを削除してください。
spaceAlert.under5GB.okButton.label	=OK
spaceAlert.under5GB.okButton.accesskey	=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message		=%S を実行するためのディスク領域が足りません。ウェブサイトが正しく表示されない可能性があります。快適なブラウジングのために、@@[@@詳細情報@@]@@ のリンク先を読み、ディスク使用量を最適化してください。

removeContainerAlertTitle	=このコンテナーを削除しますか？

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg		=このコンテナーを削除すると #S 個のコンテナータブが閉じられます。このコンテナーを削除してもよろしいですか？

removeContainerOkButton		=このコンテナーを削除する
removeContainerButton2		=削除しない

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin		=オプションを検索
searchInput.labelUnix		=設定を検索

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin	=“%S” オプションについての検索結果はありません。
searchResults.sorryMessageUnix	=“%S” 設定についての検索結果はありません。
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3			=助けが必要な方は、%S をご利用ください
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink	=%S サポート

# LOCALIZATION NOTE (extensionControlled.homepage_override2):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override2	=拡張機能 %S によりホームページ設定が変更されています。

# LOCALIZATION NOTE (extensionControlled.newTabURL2):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL2		=拡張機能 %S により@@NewTab@@ページが変更されています。

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch	=拡張機能 %S により@@Default-@@検索エンジンが変更されています。

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers	=拡張機能 %S がコンテナータブを必要としています。

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode	=拡張機能 %S がトラッキング防止の設定を変更しています。

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig		=拡張機能 %1$S が %2$S のインターネット接続方法の設定を変更しています。

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable		=拡張機能を有効にするには、%2$S メニューから %1$S アドオンを開きます。

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label			=%S のインターネットへの接続方法を設定します。
