
<!ENTITY  prefWindow.titleWin		"オプション">
<!ENTITY  prefWindow.titleGNOME		"&brandShortName; の設定">
<!ENTITY  prefWin.styleWin2		"width: 47em; min-height: 39em;"><!-- width: 42em; min-height: 39em; -->
<!ENTITY  prefWin.styleMac2		"width: 51em; min-height: 40em;"><!-- en-US: width: 47em; min-height: 40em; -->
<!ENTITY  prefWin.styleGNOME2		"width: 48em; min-height: 39.5em;"><!-- width: 42em; min-height: 39.5em; -->

<!ENTITY  paneMain.title		"一般"><!-- en-US: Main -->
<!ENTITY  paneTabs.title		"タブ">
<!ENTITY  paneContent.title		"コンテンツ">
<!ENTITY  paneApplications.title	"@@Application@@">
<!ENTITY  panePrivacy.title		"プライバシー">
<!ENTITY  paneSecurity.title		"セキュリティ">
<!ENTITY  paneAdvanced.title		"詳細">
