# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText			=このサービスを利用する場合、あなたが表示するウェブページのアドレスが %S に送信されます。このサービスを利用するには以下のサービス利用条項をよく読んで同意する必要があります。

#### Master Password

pw_change2empty_in_fips_mode	=現在 FIPS モードです。FIPS モードではマスターパスワードを空には設定できません。
pw_change_failed_title		=パスワードを変更できませんでした

#### Downloads

desktopFolderName		=デスクトップ
downloadsFolderName		=ダウンロード
chooseDownloadFolderTitle	=ダウンロードフォルダーを選択:

#### Applications

fileEnding			=%S ファイル
saveFile			=ファイルを保存

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp				=%S を使用
useDefault			=%S を使用 (標準設定)

useOtherApp			=他の@@Application@@を選択...
fpTitleChooseApp		=@@Application@@の選択
manageApp			=@@Application@@の管理...
webFeed				=ウェブフィード
videoPodcastFeed		=ビデオポッドキャスト
audioPodcastFeed		=ポッドキャスト
alwaysAsk			=毎回確認する
portableDocumentFormat		=PDF 文書 (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn			=%S を使用 (%S 内で表示)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp			=%S でプレビュー表示
addLiveBookmarksInApp		=%S のライブブックマークに追加

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType		=%S (%S)

#### Permission labels

can				=許可
canAccessFirstParty		=ファーストパーティのみ
canSession			=現在のセッションのみ
cannot				=不許可
prompt				=常に確認

spaceAlert.learnMoreButton.label	=詳細情報
spaceAlert.learnMoreButton.accesskey	=L
spaceAlert.over5GB.prefButton.label	=設定を開く
spaceAlert.over5GB.prefButton.accesskey	=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label		=オプションを開く
spaceAlert.over5GB.prefButtonWin.accesskey	=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1		=%S を実行するためのディスク領域が足りません。ウェブサイトが正しく表示されない可能性があります。@@[@@設定@@]@@ > @@[@@プライバシーとセキュリティ@@]@@ > @@[@@Cookie とサイトデータ@@]@@ から、保存されたデータを削除してください。
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1		=%S を実行するためのディスク領域が足りません。ウェブサイトが正しく表示されない可能性があります。@@[@@オプション@@]@@ > @@[@@プライバシーとセキュリティ@@]@@ > @@[@@Cookie とサイトデータ@@]@@ から、保存されたデータを削除してください。
spaceAlert.under5GB.okButton.label	=OK
spaceAlert.under5GB.okButton.accesskey	=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message		=%S を実行するためのディスク領域が足りません。ウェブサイトが正しく表示されない可能性があります。快適なブラウジングのために、@@[@@詳細情報@@]@@ のリンク先を読み、ディスク使用量を最適化してください。
