<!ENTITY  history.label			"履歴">

<!ENTITY  locationBar.label		"ロケーションバー">

<!ENTITY  locbar.pre.label		"ロケーションバーには次の中から候補を表示する:">
<!ENTITY  locbar.pre.accessKey		"u">
<!ENTITY  locbar.post.label		"">
<!ENTITY  locbar.both.label		"履歴とブックマーク">
<!ENTITY  locbar.history.label		"履歴のみ">
<!ENTITY  locbar.bookmarks.label	"ブックマークのみ">
<!ENTITY  locbar.nothing.label		"候補を表示しない">
 
<!-- LOCALIZATION NOTE:
  The entities rememberDaysBefore.label and rememberDaysAfter2.label appear on a single
  line in preferences as follows:

  &rememberDaysBefore.label  [ textbox for number of days ]  &rememberDaysAfter2.label;
-->
<!ENTITY  rememberDaysBefore.label	"表示したページの履歴を少なくとも">
<!ENTITY  rememberDaysBefore.accesskey	"h">
<!ENTITY  rememberDaysAfter2.label	"日分は残す">

<!ENTITY  rememberForms.label		"Web ページのフォームや検索バーに入力した内容を記憶する">
<!ENTITY  rememberForms.accesskey	"f">

<!ENTITY  rememberDownloads.label	"ダウンロードしたファイルを記憶する">
<!ENTITY  rememberDownloads.accesskey	"d">

<!ENTITY  cookies.label			"Cookie">

<!ENTITY  acceptCookies.label		"サイトから送られてきた Cookie を保存する">
<!ENTITY  acceptCookies.accesskey	"c">

<!ENTITY  acceptThirdParty.label	"サードパーティの Cookie も保存する">
<!ENTITY  acceptThirdParty.accesskey	"p">

<!ENTITY  keepUntil.label		"Cookie を保存する期間:">
<!ENTITY  keepUntil.accesskey		"K">

<!ENTITY  expire.label			"サイトが指定した期限まで">
<!ENTITY  close.label			"&brandShortName; を終了するまで">
<!ENTITY  askEachTime.label		"毎回確認する">

<!ENTITY  cookieExceptions.label	"例外サイト...">
<!ENTITY  cookieExceptions.accesskey	"E">

<!ENTITY  showCookies.label		"Cookie を表示...">
<!ENTITY  showCookies.accesskey		"S">

<!ENTITY  privateData.label		"プライバシー情報">

<!ENTITY  alwaysClear.label		"&brandShortName; の終了時にプライバシー情報を消去する">
<!ENTITY  alwaysClear.accesskey		"w">

<!ENTITY  clearDataSettings.label	"設定...">
<!ENTITY  clearDataSettings.accesskey	"t">

<!ENTITY  historyHeader.pre.label		"&brandShortName; に">
<!ENTITY  historyHeader.pre.accesskey		"w">
<!ENTITY  historyHeader.remember.label		"履歴を記憶させる">
<!ENTITY  historyHeader.dontremember.label	"履歴を一切記憶させない">
<!ENTITY  historyHeader.custom.label		"記憶させる履歴を詳細設定する">
<!ENTITY  historyHeader.post.label		"">

<!ENTITY  rememberDescription.label		"&brandShortName; は表示したページの履歴、ファイルのダウンロード履歴、検索やフォームの入力履歴、Web サイトから送られてきた Cookie を保存します。">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label		"">
<!ENTITY  rememberActions.clearHistory.label	"最近の履歴を消去">
<!ENTITY  rememberActions.middle.label		" あるいは ">
<!ENTITY  rememberActions.removeCookies.label	"Cookie を個別に削除">
<!ENTITY  rememberActions.post.label		" できます。">

<!ENTITY  dontrememberDescription.label		"&brandShortName; はプライベートブラウジング中と同様に、表示したページの履歴などのプライバシーデータを一切保存しません。">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label			"">
<!ENTITY  dontrememberActions.clearHistory.label	"現在の履歴をすべて消去">
<!ENTITY  dontrememberActions.post.label		" できます。">

<!ENTITY  privateBrowsingAutoStart.label		"自動的にプライベートブラウジングモードで &brandShortName; を起動する">
<!ENTITY  privateBrowsingAutoStart.accesskey		"A">

<!-- LOCALIZATION NOTE:
  The entities rememberHistory.pre.label and rememberHistory.post.label appear on a single
  line in preferences as follows:

  &rememberHistory.pre.label  [ textbox for number of days ]  &rememberHistory.post.label;
-->
<!ENTITY  rememberHistory.pre.label		"表示したページの履歴を少なくとも">
<!ENTITY  rememberHistory.pre.accesskey		"b">
<!ENTITY  rememberHistory.post.label		"日分は残す">

<!ENTITY  rememberDownload.label		"ファイルのダウンロード履歴を記憶させる">
<!ENTITY  rememberDownload.accesskey		"d">

<!ENTITY  rememberSearchForm.label		"検索やフォームの入力履歴を記憶させる">
<!ENTITY  rememberSearchForm.accesskey		"f">

<!ENTITY  clearOnClose.label			"&brandShortName; の終了時に履歴を消去する">
<!ENTITY  clearOnClose.accesskey		"r">

<!ENTITY  clearOnCloseSettings.label		"設定...">
<!ENTITY  clearOnCloseSettings.accesskey	"t">

<!ENTITY  clearDataNow.label			"今すぐ消去...">
<!ENTITY  clearDataNow.accesskey		"N">
