<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label			"検索バー">

<!ENTITY searchBar.hidden.label			"検索とナビゲーションにアドレスバーを使用する">
<!ENTITY searchBar.shown.label			"検索バーをツールバーに追加する">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label	"アドレスバーの入力候補は、検索候補を閲覧履歴より先に表示する">

<!ENTITY defaultSearchEngine.label		"@@Default-@@検索エンジン">

<!ENTITY chooseYourDefaultSearchEngine2.label	"アドレスバーと検索バーで使用される@@Default-@@検索エンジンを選択してください。">

<!ENTITY provideSearchSuggestions.label		"検索候補を使用する">
<!ENTITY provideSearchSuggestions.accesskey	"s">

<!ENTITY showURLBarSuggestions2.label		"アドレスバーに検索候補を表示する">
<!ENTITY showURLBarSuggestions2.accesskey	"l">
<!ENTITY urlBarSuggestionsPermanentPB.label	"履歴を保存しない設定となっているため、ロケーションバーに検索候補が表示されません。">

<!ENTITY oneClickSearchEngines.label		"ワンクリック検索エンジン">

<!ENTITY chooseWhichOneToDisplay2.label		"キーワードの入力開始時にアドレスバーや検索バーの下に現れる代替検索エンジンを選んでください。">

<!ENTITY engineNameColumn.label			"検索エンジン">
<!ENTITY engineKeywordColumn.label		"キーワード">

<!ENTITY restoreDefaultSearchEngines.label	"@@Default-@@検索エンジンを復元">
<!ENTITY restoreDefaultSearchEngines.accesskey	"d">

<!ENTITY removeEngine.label			"削除">
<!ENTITY removeEngine.accesskey			"r">

<!ENTITY findMoreSearchEngines.label		"他の検索エンジンを追加">
