<!ENTITY securityWarnings.title				"セキュリティ警告">

<!-- security/manager/chrome/pipnss/security.properties と表現統一 -->
<!ENTITY security.warn_when				"次の場合にセキュリティ警告を表示する:">
<!ENTITY security.warn_entering_secure.label		"暗号化されているページを表示するとき">
<!ENTITY security.warn_entering_secure.accesskey	"v">
<!ENTITY security.warn_entering_weak.label		"強度の低い暗号化を使用しているページを表示するとき">
<!ENTITY security.warn_entering_weak.accesskey		"g">
<!ENTITY security.warn_leaving_secure.label		"暗号化されているページから暗号化されていないページに移るとき">
<!ENTITY security.warn_leaving_secure.accesskey		"l">
<!ENTITY security.warn_submit_insecure.label		"暗号化されていない情報を送信しようとしたとき">
<!ENTITY security.warn_submit_insecure.accesskey	"s">
<!ENTITY security.warn_viewing_mixed.label		"暗号化されていない情報を含む暗号化ページを表示するとき">
<!ENTITY security.warn_viewing_mixed.accesskey		"u">
