<!ENTITY  warnAddonInstall.label	"アドオンのインストールを求められたときに警告する">
<!ENTITY  warnAddonInstall.accesskey	"W">

<!-- LOCALIZATION NOTE (tellMaybeForgery.label, tellMaybeAttackSite.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  tellMaybeAttackSite2.label	"攻撃サイトとして報告されているサイトをブロックする">
<!ENTITY  tellMaybeAttackSite.accesskey	"k">

<!ENTITY  tellMaybeForgery2.label		"偽装サイトとして報告されているサイトをブロックする">
<!ENTITY  tellMaybeForgery.accesskey	"B">

<!ENTITY  addonExceptions.label		"許可サイト..."><!-- en-US: Exception -->
<!ENTITY  addonExceptions.accesskey	"E">


<!ENTITY  passwords.label		"パスワード">

<!ENTITY  rememberPasswords.label	"サイトのパスワードを保存する">
<!ENTITY  rememberPasswords.accesskey	"R">
<!ENTITY  passwordExceptions.label	"例外サイト...">
<!ENTITY  passwordExceptions.accesskey	"x">

<!ENTITY  useMasterPassword.label	"マスターパスワードを使用する">
<!ENTITY  useMasterPassword.accesskey	"U">
<!ENTITY  changeMasterPassword.label	"マスターパスワードを変更...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label		"保存されているパスワード...">
<!ENTITY  savedPasswords.accesskey	"P">


<!ENTITY  warnings.label		"警告メッセージ">

<!ENTITY  chooseWarnings.label		"Web ブラウズ中に表示する警告メッセージを選択してください。">

<!ENTITY  warningSettings.label		"設定...">
<!ENTITY  warningSettings.accesskey	"S">
