<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label;　を設定">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; を使えば、Firefox の履歴やブックマーク、パスワード、開いているタブに、様々な端末からアクセスできます。">

<!-- The page shown when logged in... -->
<!ENTITY accountGroupboxCaption.label "&syncBrand.fullName.label; アカウント">
<!ENTITY currentAccount.label         "現在のユーザ:">

<!-- Login error feedback -->
<!ENTITY updatePass.label             "更新">
<!ENTITY resetPass.label              "リセット">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "アカウントを管理">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "クォータを見る">
<!ENTITY changePassword.label         "パスワードを変更">
<!ENTITY mySyncKey.label              "秘密の言葉">
<!ENTITY resetSync.label              "同期をリセット">
<!ENTITY stopUsingAccount.label       "このアカウントを停止する">

<!-- Sync Settings -->
<!ENTITY syncPrefsCaption.label       "ブラウザの同期">
<!ENTITY syncComputerName.label       "コンピュータ名:">
<!ENTITY syncComputerName.accesskey   "c">

<!ENTITY syncMy.label               "同期する項目">
<!ENTITY engine.bookmarks.label     "ブックマーク">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "タブ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "履歴">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "パスワード">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "設定">
<!ENTITY engine.prefs.accesskey     "S">


<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "利用規約">
<!ENTITY prefs.ppLink.label         "プライバシーポリシー">
