<!ENTITY newWindowsAsTabs.label		"@@NewWindow@@ではなく@@NewTab@@で開く">
<!ENTITY newWindowsAsTabs.accesskey	"t">

<!ENTITY warnCloseMultipleTabs.label	"同時に複数のタブを閉じるときは確認する">
<!ENTITY warnCloseMultipleTabs.accesskey "m">

<!ENTITY warnOpenManyTabs.label		"同時に複数のタブを開いて &brandShortName; の動作が遅くなるときは確認する">
<!ENTITY warnOpenManyTabs.accesskey	"o">

<!ENTITY showTabBar.label		"常にタブバーを表示する">
<!ENTITY showTabBar.accesskey		"b">

<!ENTITY switchToNewTabs.label		"リンクを@@NewTab@@で開いたとき、すぐにそのタブに切り替える">
<!ENTITY switchToNewTabs.accesskey	"s">
