<!ENTITY newMessageCmd.label             "メッセージ">
<!ENTITY newMessageCmd.accesskey         "M">
<!ENTITY newMessageCmd.key               "M">

<!ENTITY newContactCmd.label             "連絡先...">
<!ENTITY newContactCmd.accesskey         "C">

<!ENTITY sendPage.label                  "ページをメールで送る...">
<!ENTITY sendPage.accesskey              "S">

<!ENTITY contextSendThisPage.label       "このページをメールで送る...">
<!ENTITY contextSendThisPage.accesskey   "d">
<!ENTITY contextSendThisLink.label       "このリンクをメールで送る...">
<!ENTITY contextSendThisLink.accesskey   "k">
<!ENTITY contextSendImage.label          "画像をメールで送る...">
<!ENTITY contextSendImage.accesskey      "n">
<!ENTITY contextSendVideo.label          "動画をメールで送る...">
<!ENTITY contextSendVideo.accesskey      "n">
<!ENTITY contextSendAudio.label          "オーディオをメールで送る...">
<!ENTITY contextSendAudio.accesskey      "n">
<!ENTITY contextSendFrame.label          "フレームをメールで送る...">
<!ENTITY contextSendFrame.accesskey      "d">

<!ENTITY sendLinkCmd.label               "リンクをメールで送る..."> 
<!ENTITY sendLinkCmd.accesskey           "d">

