sameWindowText=同じ@@Window@@
newWindowText=新しい@@Window@@
parentFrameText=親フレーム
sameFrameText=同じフレーム
embeddedText=Embedded
unableToShowProps=利用できるプロパティはありません。
altTextMissing=Missing
altTextBlank=空白
imageSize=%S KB (%S バイト)
imageSizeUnknown=不明 (キャッシュされていません)
imageWidth=%Spx
imageHeight=%Spx
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
