<!-- extracted from content/navigator.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items --> 
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY editPageCmd.label "ページを編集">
<!ENTITY editPageCmd.accesskey "E">
<!ENTITY editPageCmd.commandkey "e">

<!ENTITY printPreviewCmd.label "@@Print@@プレビュー">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "@@Print@@...">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY navbarCmd.label "ナビゲーションツールバー">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "パーソナルツールバー">
<!ENTITY personalbarCmd.accesskey "P">

<!ENTITY closeWindow.label "@@Window@@を閉じる">
<!ENTITY closeWindow.accesskey "W">

<!ENTITY minimizeButton.tooltip       "@@Minimize@@">
<!ENTITY restoreButton.tooltip        "元のサイズに戻す">

<!ENTITY feedsMenu.label "このページを購読する">
<!ENTITY feedsMenu.accesskey "S">

<!ENTITY menuBar.tooltip                  "メニューバー">
<!ENTITY personalToolbar.tooltip          "パーソナルツールバー">
<!ENTITY navigationToolbar.tooltip        "ナビゲーションツールバー">

<!-- Toolbar items --> 
<!ENTITY backButton.label             "戻る">
<!ENTITY backButton.tooltip           "前のページへ戻る">
<!ENTITY forwardButton.label          "進む">
<!ENTITY forwardButton.tooltip        "次のページへ進む">
<!ENTITY reloadButton.label           "再読み込み">
<!ENTITY reloadButton.tooltip         "現在のページを再読み込みする">
<!ENTITY stopButton.label             "中止">
<!ENTITY stopButton.tooltip           "ページの読み込みを中止">
<!ENTITY searchButton.label           "検索">
<!ENTITY searchButton.tooltip         "アドレスバーに単語を入力し、@@[@@検索@@]@@ をクリックしてください">
<!ENTITY goButton.label               "移動">
<!ENTITY goButton.tooltip             "アドレスバーに URL を入力し、@@[@@移動@@]@@ をクリックしてください">
<!ENTITY printButton.label            "@@Print@@">
<!ENTITY printButton.tooltip          "このページを@@Print@@する">

<!ENTITY throbber.tooltip             "&vendorShortName; のホームページに移動">

<!ENTITY locationBar.tooltip          "検索する用語、キーワード、または Web アドレスを入力">
<!ENTITY locationBar.accesskey        "d">
<!ENTITY locationBar.title            "アドレス (URL)">
<!ENTITY proxyIcon.tooltip            "このアイコンをドラッグアンドドロップすると、このページへのリンクが作成されます">

<!ENTITY searchItem.title             "検索">

<!ENTITY bookmarksButton.label        "ブックマーク">
<!ENTITY bookmarksButton.tooltip      "ブックマークリスト">
<!ENTITY homeButton.label             "ホーム">
<!ENTITY bookmarksToolbarItem.label   "ブックマークツールバーの項目">
<!ENTITY bookmarksToolbarChevron.tooltip "他のブックマークを表示">

<!-- Statusbar -->
<!ENTITY statusText.label             "完了">

<!ENTITY popupIcon.tooltiptext      "このサイトのポップアップはブロックされません">
