<!-- File Menu -->
<!ENTITY tabCmd.label "ブラウザタブ">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openCmd.label "URL を開く...">
<!ENTITY openCmd.accesskey "L">
<!ENTITY openCmd.commandkey "l">
<!ENTITY openFileCmd.label "ファイルを開く...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">

<!ENTITY closeOtherTabs.label "他のタブを閉じる">
<!ENTITY closeOtherTabs.accesskey "T">

<!ENTITY uploadFile.label "ファイルをアップロード...">
<!ENTITY uploadFile.accesskey "F">

<!ENTITY printSetupCmd.label "ページ設定...">
<!ENTITY printSetupCmd.accesskey "u">

<!-- Edit Menu -->
<!ENTITY findOnCmd.label "ページ内を検索...">
<!ENTITY findOnCmd.accesskey "f">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "再検索">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findPrevCmd.label "前を検索">
<!ENTITY findPrevCmd.accesskey "v">
<!ENTITY findPrevCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findPrevCmd.commandkey2 "VK_F3">

<!-- View Menu -->
<!ENTITY toolbarsCmd.label "表示/非表示">
<!ENTITY toolbarsCmd.accesskey "w">
<!ENTITY tabbarCmd.label "タブバー">
<!ENTITY tabbarCmd.accesskey "T">
<!ENTITY taskbarCmd.label "ステータスバー">
<!ENTITY taskbarCmd.accesskey "S">
<!ENTITY componentbarCmd.label "コンポーネントバー">
<!ENTITY componentbarCmd.accesskey "C">

<!ENTITY fullScreenCmd.label "@@FullScreen@@">
<!ENTITY fullScreenCmd.accesskey "F">

<!ENTITY useStyleSheetMenu.label "スタイルを適用">
<!ENTITY useStyleSheetMenu.accesskey "U">
<!ENTITY useStyleSheetNone.label "使用しない">
<!ENTITY useStyleSheetNone.accesskey "N">
<!ENTITY useStyleSheetPersistentOnly.label "標準のスタイル">
<!ENTITY useStyleSheetPersistentOnly.accesskey "D">
<!ENTITY bidiSwitchPageDirectionItem.label "ページの書記方向を切り換える">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY pageSourceCmd.label "ページのソース">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "ページの情報">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">

<!ENTITY applyTheme.label "テーマを適用"> 
<!ENTITY applyTheme.accesskey "A"> 
<!ENTITY getNewThemesCmd.label "テーマを入手">
<!ENTITY getNewThemesCmd.accesskey "G">
<!ENTITY getPersonasCmd.label "Personas を入手">
<!ENTITY getPersonasCmd.accesskey "P">

<!-- Go Menu -->
<!ENTITY goMenu.label "移動">
<!ENTITY goMenu.accesskey "G">
<!ENTITY goHomeCmd.label "ホーム">
<!ENTITY goHomeCmd.accesskey "H">
<!ENTITY historyCmd.label "履歴">
<!ENTITY historyCmd.accesskey "s">
<!ENTITY history.commandKey "h">
<!ENTITY recentTabs.label "最近閉じたタブ">
<!ENTITY recentTabs.accesskey "C">
<!ENTITY recentTabs.commandkey "t">
<!ENTITY recentWindows.label "最近閉じた@@Window@@">
<!ENTITY recentWindows.accesskey "W">
<!ENTITY recentWindows.commandkey "y">
<!ENTITY historyRestoreLastSession.label "前のセッションを復元">
<!ENTITY historyRestoreLastSession.accesskey "R">
<!ENTITY syncTabsMenu.label "他のコンピュータのタブと同期">
<!ENTITY syncTabsMenu.accesskey "O">

<!-- Bookmarks Menu -->
<!ENTITY bookmarksMenu.label "ブックマーク">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY addCurPageCmd.label "このページをブックマーク">
<!ENTITY addCurPageCmd.accesskey "B">
<!ENTITY addCurPageAsCmd.label "ブックマークに追加...">
<!ENTITY addCurPageAsCmd.accesskey "F">
<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY addCurTabsAsCmd.label "このタブグループをブックマークに追加...">
<!ENTITY addCurTabsAsCmd.accesskey "G">
<!ENTITY manBookmarksCmd.label "ブックマークの管理...">
<!ENTITY manBookmarksCmd.accesskey "M">
<!ENTITY manBookmarksCmd.commandkey "b">

<!-- Tools Menu -->
<!ENTITY searchInternetCmd.label "Web 検索">
<!ENTITY searchInternetCmd.accesskey "S">
<!ENTITY searchInternet.commandKey "s">
<!ENTITY translateMenu.label "ページ翻訳">
<!ENTITY translateMenu.accesskey "T">

<!ENTITY cookieMessageTitle.label "Cookie 取捨設定の変更">
<!ENTITY cookieDisplayCookiesCmd.label "保存した Cookie の管理">
<!ENTITY cookieDisplayCookiesCmd.accesskey "M">
<!ENTITY cookieAllowCookiesCmd.label "このサイトからの Cookie を受け入れる">
<!ENTITY cookieAllowCookiesCmd.accesskey "A">
<!ENTITY cookieAllowCookiesMsg.label "このサイトからの Cookie は常に受け入れます。">
<!ENTITY cookieAllowSessionCookiesCmd.label "このサイトからのセッション Cookie を受け入れる">
<!ENTITY cookieAllowSessionCookiesCmd.accesskey "S">
<!ENTITY cookieAllowSessionCookiesMsg.label "このサイトからの Cookie は現在のセッションのみ有効です。">
<!ENTITY cookieCookiesDefaultCmd.label "@@Default@@の Cookie の取捨設定を使用する">
<!ENTITY cookieCookiesDefaultCmd.accesskey "U">
<!ENTITY cookieCookiesDefaultMsg.label "このサイトからの Cookie は@@Default-@@設定に基づいて受け入れ、または捨てられます。">
<!ENTITY cookieBlockCookiesCmd.label "このサイトからの Cookie を拒否する">
<!ENTITY cookieBlockCookiesCmd.accesskey "B">
<!ENTITY cookieBlockCookiesMsg.label "このサイトからの Cookie は常に拒否します。">

<!ENTITY cookieImageMessageTitle.label "画像表示の可否設定の変更">
<!ENTITY cookieDisplayImagesCmd.label "画像表示の可否設定の管理">
<!ENTITY cookieDisplayImagesCmd.accesskey "M">
<!ENTITY cookieAllowImagesCmd.label "このサイトの画像を表示する">
<!ENTITY cookieAllowImagesCmd.accesskey "A">
<!ENTITY cookieAllowImagesMsg.label "このサイトの画像は常に表示します。">
<!ENTITY cookieImagesDefaultCmd.label "@@Default@@の画像表示の可否設定を使用する">
<!ENTITY cookieImagesDefaultCmd.accesskey "U">
<!ENTITY cookieImagesDefaultMsg.label "このサイトの画像は、@@Default-@@設定に基づいて表示、または無効化されます。">
<!ENTITY cookieBlockImagesCmd.label "このサイトの画像を表示しない">
<!ENTITY cookieBlockImagesCmd.accesskey "B">
<!ENTITY cookieBlockImagesMsg.label "このサイトの画像は一切表示しません。">

<!ENTITY cookieAllowPopupsCmd.label "このサイトのポップアップ表示を許可する">
<!ENTITY cookieAllowPopupsCmd.accesskey "A">
<!ENTITY cookieManagePopups.label "ポップアップの管理">
<!ENTITY cookieManagePopups.accesskey "M">

<!ENTITY cookieCookieManager.label "Cookie マネージャ">
<!ENTITY cookieCookieManager.accesskey "C">
<!ENTITY cookieImageManager.label "画像マネージャ">
<!ENTITY cookieImageManager.accesskey "I">
<!ENTITY cookiePopupManager.label "ポップアップマネージャ">
<!ENTITY cookiePopupManager.accesskey "o">

<!ENTITY clearPrivateDataCmd.label "プライバシー情報の消去...">
<!ENTITY clearPrivateDataCmd.accesskey "e">
