# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Done
nv_timeout=タイムアウト
nv_stopped=中止
openFile=ファイルを開く
uploadFile=ファイルをアップロード

droponhomebutton=ホームページに設定したいリンクやファイルをドロップしてください
droponhometitle=ホームページ設定
droponhomemsg=このドキュメントを新しいホームページに設定しますか？
droponhomeokbutton=ホームページに設定

jserror=このページでエラーが発生しました。詳細はダブルクリックして参照してください。

#SessionHistory.js
nothingAvailable=(利用できません)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = 壁紙に設定
wallpaperConfirmButton = 壁紙に設定する
wallpaperConfirmMsg    = この画像をデスクトップの壁紙に設定しますか？

# menu_close labels
tabs.closeTab.label=タブを閉じる
tabs.closeTab.accesskey=C
tabs.close.label=閉じる
tabs.close.accesskey=C

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=ブラウザの終了
tabs.closeWarning=%S 個のタブが開かれたままになっていますが、@@Window@@を閉じてもいいですか？
tabs.closeButton=すべてのタブを閉じる
tabs.closeWarningPromptMe=複数のタブを開いたまま@@Window@@を閉じようとした場合、警告します。
tabs.historyItem=タブのグループ

menuOpenAllInTabs.label=タブですべて開く

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=%1$S で検索: "%2$S"

# Star button
starButtonOn.tooltip=このブックマークを編集
starButtonOff.tooltip=このページをブックマーク

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=ページをブックマーク完了
editBookmarkPanel.pageBookmarkedDescription=%S は、あなたのためにこのページを覚えています。
editBookmarkPanel.bookmarkedRemovedTitle=ブックマークを削除完了
editBookmarkPanel.editBookmarkTitle=このブックマークを編集

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=ブックマークを削除 (#1 件)

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S を検索

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=SeaMonkey デフォルトテーマ
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=This theme uses styles and colors from the system to fit in with other applications.

extensions.modern@themes.mozilla.org.name=SeaMonkey Modern
extensions.modern@themes.mozilla.org.description=A contemporary theme for all components.
