# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title	=ページ情報 - %S
pageInfo.frame.title	=フレーム情報 - %S

noPageTitle		=ページタイトルなし:
pageTitle		=%S:
unknown			=不明
default			=デフォルト
notSet			=なし
yes			=はい
no			=いいえ

mediaImg		=画像
mediaVideo		=動画
mediaAudio		=オーディオ
mediaBGImg		=背景画像
mediaBorderImg		=境界線
mediaListImg		=リストの中点
mediaCursor		=カーソル
mediaObject		=オブジェクト
mediaEmbed		=埋め込みオブジェクト
mediaLink		=アイコン
mediaInput		=入力
mediaFileSize		=%S KB
mediaSize		=%Spx \u00D7 %Spx
mediaSelectFolder	=画像を保存するフォルダーを選択してください
mediaBlockImage		=%S の画像をブロック
mediaUnknownNotCached	=不明 (キャッシュなし)
mediaImageType		=%S 画像
mediaAnimatedType	=%S アニメーション画像

mediaAnimatedImageType	=%S 画像 (アニメーション、%S フレーム)
mediaDimensions		=%Spx \u00D7 %Spx
mediaDimensionsScaled	=%Spx \u00D7 %Spx (%Spx \u00D7 %Spx にサイズ変更)

generalQuirksMode	=Quirks (後方互換) モード
generalStrictMode	=Standards Compliant (標準準拠) モード
generalNotCached	=(キャッシュなし)
generalDiskCache	=ディスクキャッシュ
generalMemoryCache	=メモリーキャッシュ
generalSize		=%S KB (%S バイト)
generalMetaTag		=meta 要素一覧 (1 要素)
generalMetaTags		=meta 要素一覧 (%S 要素)
generalSiteIdentity	=このウェブサイトの運営者: %S\n認証局: %S

formTitle		=フォーム %S:
formUntitled		=名前なしフォーム:
formDefaultTarget	=なし (同じ@@Window@@で開く)
formChecked		=チェック済
formUnchecked		=未チェック
formPassword		=••••••••

linkAnchor		=アンカー
linkArea		=領域
linkSubmission		=フォームの提出
linkSubmit		=クエリー送信
linkRel			=順方向リンク
linkStylesheet		=スタイルシート
linkRev			=逆方向リンク
linkX			=単純 XLink
linkScript		=スクリプト
linkScriptInline	=インライン

feedRss			=RSS
feedAtom		=Atom
feedXML			=XML

securityNoOwner		=検証され信頼できる運営者情報はありません
securityOneVisit	=はい (1 回)
securityNVisits		=はい (%S 回)
securityNoEncryption	=接続が暗号化されていません
securityNone1		=ウェブサイト %S は表示中のページの暗号化をサポートしていません。
securityNone2		=暗号化せずにインターネットに送信された情報は他人に傍受される可能性があります。
securityNone3		=表示中のページは暗号化されていません。
# LOCALIZATION NOTE (securityEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
securityEncryptionWithBits	=接続が暗号化されています: %1$S、鍵長 %2$S bit (高強度の暗号化)
securityEncryption1	=表示中のページはインターネット上に送信される前に暗号化されています。
securityEncryption2	=暗号化によってコンピューター間の通信の傍受は困難になり、このページをネットワークで転送中に誰かにその内容をのぞき見られる可能性はとても低くなります。
securityMixedContent	=一部の接続だけが暗号化されています
securityMixed1		=表示しているページの一部はインターネットに転送される前に暗号化されていません。
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber	=はい、#1 回
securityNoVisits	=いいえ

permissions.useDefault	=@@Default@@を使用
