# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# navigator.properties
#
# all.js
#
browser.startup.homepage=http://www.seamonkey-project.org/start/
browser.throbber.url=http://www.seamonkey.jp/
browser.search.defaulturl=http://www.google.co.jp/search?q=

browser.translation.service=http://translate.google.com/translate?prev=/language_tools&u=
browser.translation.serviceDomain=translate.google.com

#config.js
#
startup.homepage_override_url=http://www.seamonkey-project.org/releases/seamonkey%VERSION%/

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title   = Google リーダー
browser.contentHandlers.types.0.uri     = http://www.google.com/reader/view/feed/%s
browser.contentHandlers.types.1.title	= My Yahoo!
browser.contentHandlers.types.1.uri	= http://add.my.yahoo.co.jp/rss?url=%s
browser.contentHandlers.types.2.title	= livedoor Reader
browser.contentHandlers.types.2.uri	= http://reader.livedoor.com/subscribe/?url=%s
