<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandShortName;"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandShortName;"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "ソース: ">

<!ENTITY viewPartialSourceWindow.title "DOM ソース">

<!ENTITY menu_wrapLongLines.title "長い行を折り返す"> 
<!ENTITY menu_wrapLongLines.accesskey "W">

<!ENTITY menu_highlightSyntax.label "構文をハイライトする">
<!ENTITY menu_highlightSyntax.accesskey "H">

<!ENTITY findNextCmd.label "次を検索">
<!ENTITY findNextCmd.accesskey "n">

<!ENTITY goToLineCmd.label "行に移動...">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY printSetupCmd.label "ページ設定...">
<!ENTITY printSetupCmd.accesskey "u">
