<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label		"アカウント@@Wizard@@">
<!ENTITY accountWizard.size		"width: 42em; height: 38em;"><!-- (^^; en-US: width: 40em; height: 38em; -->

<!-- Entities for Account Type page -->

<!ENTITY accountSetupInfo2.label "メッセージを受信するには、まずアカウントを設定する必要があります。">
<!ENTITY accountTypeTitle.label "@@New-CMD@@アカウントのセットアップ">
<!ENTITY accountTypeDesc2.label "この@@Wizard@@は、アカウントを設定するために必要な情報を収集します。入力する情報が分からない場合はシステム管理者やインターネットサービスプロバイダに問い合わせてください。">
<!ENTITY accountTypeDirections.label "設定するアカウントの種類を選択してください:">
<!ENTITY accountTypeMail.label "メールアカウント">
<!ENTITY accountTypeMail.accesskey "m">
<!ENTITY accountTypeNews.label "ニュースグループアカウント">
<!ENTITY accountTypeNews.accesskey "w">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "差出人情報">
<!ENTITY identityDesc.label "メッセージの差出人についての情報を入力してください。これはアカウントごとに別のものを設定して使い分けることができます。"><!-- (^^; 表現変更 en-US: Each account has an identity, which is the information that identifies you to others when they receive your messages. -->

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "あなたの名前を入力してください。ここで設定した名前が送信するメッセージの @@[@@差出人@@]@@ (From) に表示されます。">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(例: &quot;John Smith&quot;)">
<!ENTITY fullnameLabel.label "あなたの名前:">
<!ENTITY fullnameLabel.accesskey "Y">

<!ENTITY emailLabel.label "メールアドレス:">
<!ENTITY emailLabel.accesskey "E">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "受信サーバ情報">
<!ENTITY incomingServerTypeDesc.label "メール受信サーバの種類を選択してください。">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY portNum.label "ポート番号:">
<!ENTITY portNum.accesskey "o">
<!ENTITY defaultPortLabel.label "@@Default@@のポート番号:">
<!ENTITY defaultPortValue.label "">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServer.description "メール受信サーバの名前を入力してください。(例: &quot;mail.example.jp&quot;)">
<!ENTITY incomingServer.label "メール受信サーバ:">
<!ENTITY incomingServer.accesskey "S">
<!ENTITY leaveMsgsOnSrvr.label "サーバ上にメッセージを残す">
<!ENTITY leaveMsgsOnSrvr.accesskey "L">
<!-- LOCALIZATION NOTE (incomingUsername.description) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY incomingUsername.description "プロバイダに指定された受信サーバのユーザ名を入力してください。(例: &quot;jsmith&quot;)">
<!ENTITY incomingUsername.label "ユーザ名:">
<!ENTITY incomingUsername.accesskey "U">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "ニュース (NNTP) サーバ の名前を入力してください。(例: news.example.jp)">
<!ENTITY newsServerLabel.label "ニュースサーバ:">
<!ENTITY newsServerLabel.accesskey "S">

<!-- Entities for Outgoing Server page -->

<!ENTITY outgoingTitle.label "送信サーバ情報">
<!-- LOCALIZATION NOTE (outgoingServer.description) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY outgoingServer.description "メール送信 (SMTP) サーバの名前を入力してください。(例: smtp.example.jp)">
<!ENTITY outgoingServer.label "メール送信サーバ:">
<!ENTITY outgoingServer.accesskey "S">
<!ENTITY outgoingUsername.description "プロバイダに指定された送信サーバのユーザ名を入力してください (一般的に受信サーバのユーザ名と同じです)。">
<!ENTITY outgoingUsername.label "送信サーバのユーザ名:">
<!ENTITY outgoingUsername.accesskey "U">

<!-- LOCALIZATION NOTE (modifyOutgoing.suffix) : This string will be appended after each of
     haveSmtp1.suffix3, haveSmtp2.suffix3, haveSmtp3.suffix3 .
-->
<!ENTITY modifyOutgoing.suffix "メール送信サーバの設定は @@[@@メールとニュースグループのアカウント設定@@]@@ で変更できます。">
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp1.prefix "他のアカウントで設定済みのメール送信 (SMTP) サーバ &quot;">
<!ENTITY haveSmtp1.suffix3 "&quot; を使用します。">

<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "メール送信 (SMTP) サーバのユーザ名には、&quot;">
<!ENTITY haveSmtp2.suffix3 "&quot; が使用されます。">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "送信 (SMTP) サーバ &quot;">
<!ENTITY haveSmtp3.suffix3 "&quot; が受信サーバと同一であるため、送信サーバへのアクセスにも受信サーバのユーザ名を使用します。">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "アカウント名">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "このアカウントに分かりやすい名前を付けてください (例: &quot;仕事用&quot;, &quot;プライベート&quot; または &quot;ニュースアカウント&quot;)。">
<!ENTITY accnameLabel.label "アカウント名:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "設定が完了しました！">
<!ENTITY completionText.label "以下の設定情報が正しいか確認してください。">
<!ENTITY serverTypePrefix.label "メール受信サーバの種類:">
<!ENTITY serverNamePrefix.label "メール受信サーバ名:">
<!ENTITY smtpServerNamePrefix.label "メール送信 (SMTP) サーバ名:">
<!ENTITY newsServerNamePrefix.label "ニュース (NNTP) サーバ名:">
<!ENTITY downloadOnLogin.label "今すぐメッセージをダウンロード">
<!ENTITY downloadOnLogin.accesskey "D">
<!ENTITY deferStorageDesc.label "共通受信トレイを使用するアカウントのメールはすべてまとめて保存されます。このアカウントで送受信するメールを個別のディレクトリに分けて保存する場合はチェックを外してください。"><!-- en-US: "Check this checkbox to store mail for this account in the Local Folders Global Inbox. Otherwise the account appears as a top-level account and its mail is stored in its own directory." -->
<!ENTITY deferStorage.label "共通受信トレイを使用する (&quot;ローカルフォルダ&quot; にメールを保存します)">
<!ENTITY deferStorage.accesskey "G">
<!ENTITY clickFinish.label "@@[@@完了@@]@@ をクリックすると設定を保存してアカウントを作成します。">
<!ENTITY clickFinish.labelMac "@@[@@完了@@]@@ をクリックすると設定を保存してアカウントを作成します。">
