<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Mail &amp; Newsgroups アカウント設定">

<!ENTITY addAccountButton.label "アカウントを追加...">
<!ENTITY addAccountButton.accesskey "A">
<!ENTITY setDefaultButton.label "@@Default-@@に設定">
<!ENTITY setDefaultButton.accesskey "f">
<!ENTITY duplicateButton.label "複製">
<!ENTITY removeButton.label "アカウントを削除">
<!ENTITY removeButton.accesskey "R">

<!ENTITY duplicate.label "複製">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit. 1em = the width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size		"width: 70em; height: 52em;"><!-- en-US: width: 55em; height: 50em; -->
<!ENTITY macAccountManager.size		"width: 65em; height: 50em;"><!-- en-US: width: 60em; height: 50em; -->
<!ENTITY accountTree.width		"width: 17em;"><!-- en-US: width: 17em; -->
