<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "メール送信 (SMTP) サーバの設定">
<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "When managing your identities you can use a server from this list by selecting it as the Outgoing Server (SMTP), or you can use the default server from this list by selecting &quot;Use Default Server&quot;."><!--(^^;よく分からないので訳せません。すまぬ。

<!ENTITY smtpListAdd.label  "追加...">
<!ENTITY smtpListAdd.accesskey  "d">
<!ENTITY smtpListEdit.label "編集...">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "削除">
<!ENTITY smtpListDelete.accesskey "m">
<!ENTITY smtpListSetDefault.label "@@DefaultValue@@に設定">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDescription.label "説明: ">
<!ENTITY serverName.label "サーバ名: ">
<!ENTITY serverPort.label "ポート: ">
<!ENTITY userName.label   "ユーザ名: ">
<!ENTITY connectionSecurity.label "接続の保護: ">
<!ENTITY authMethod.label   "認証方式: ">
