<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Outgoing Server (SMTP) Settings">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDesc.label "Although you can specify more than one outgoing server (SMTP), this is only recommended for advanced users. Setting up multiple SMTP servers can cause errors when sending messages.">

<!ENTITY smtpListAdd.label  "追加...">
<!ENTITY smtpListAdd.accesskey  "d">
<!ENTITY smtpListEdit.label "編集...">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "削除">
<!ENTITY smtpListDelete.accesskey "m">
<!ENTITY smtpListSetDefault.label "@@DefaultValue@@に設定">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDescription.label "説明: ">
<!ENTITY serverName.label "サーバ名: ">
<!ENTITY serverPort.label "ポート: ">
<!ENTITY userName.label   "ユーザ名: ">
<!ENTITY useSecureConnection.label   "保護された接続: ">
<!ENTITY useSecureAuthentication.label   "保護された認証: ">
