<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "メール送信 (SMTP) サーバの設定">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDesc.label "アカウントを複数お持ちの場合に複数のメール送信 (SMTP) サーバを設定できますが、これは上級ユーザ向けです。複数の SMTP サーバを設定するとメッセージの送信時にエラーが発生することがあります。">

<!ENTITY smtpListAdd.label  "追加...">
<!ENTITY smtpListAdd.accesskey  "d">
<!ENTITY smtpListEdit.label "編集...">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "削除">
<!ENTITY smtpListDelete.accesskey "m">
<!ENTITY smtpListSetDefault.label "@@DefaultValue@@に設定">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDescription.label "説明: ">
<!ENTITY serverName.label "サーバ名: ">
<!ENTITY serverPort.label "ポート: ">
<!ENTITY userName.label   "ユーザ名: ">
<!ENTITY connectionSecurity.label "保護された接続: ">
<!ENTITY useSecureAuthentication.label   "保護された認証: ">
