<!ENTITY junkSettings.label "迷惑メールフィルタの設定">
<!ENTITY trainingDescription.label "この設定を有効にした場合は、迷惑メール判別を正しく識別するために &brandShortName; を訓練しなければなりません。迷惑メールは @@[@@迷惑メール@@]@@ ツールバーボタンを使用して学習させます。迷惑メールか迷惑メールでないかを両方学習させる必要があります。これを &brandShortName; が学習すれば、自動的に迷惑メールにマークを付けられるようになります。">

<!ENTITY level.label "このアカウントで迷惑メールの学習を有効にする">
<!ENTITY level.accesskey "E">

<!ENTITY move.label "迷惑メールと判断された受信メッセージを次のフォルダに移動する:">
<!ENTITY move.accesskey "M">
<!ENTITY junkFolderOn.label "次のアカウントの &quot;迷惑メール&quot; フォルダ:">
<!ENTITY junkFolderOn.accesskey "J">
<!ENTITY otherFolder.label "その他のフォルダを指定する:">
<!ENTITY otherFolder.accesskey "O">
<!ENTITY purge1.label "このフォルダの迷惑メールのうち">
<!ENTITY purge1.accesskey "u">
<!ENTITY purge2.label "日以上前のものは自動的に削除する">

<!ENTITY whitelistHeader.label "次の送信者からのメールは迷惑マークを自動的に付けない: ">
<!ENTITY whitelistHeader.accesskey "D">

<!ENTITY ispHeadersWarning.label "この設定を有効にすると、選択したメールヘッダの情報によって &brandShortName; が迷惑メールを自動的に判別します。">
<!ENTITY ispHeaders.label "次の迷惑メールヘッダを信用する: ">
<!ENTITY ispHeaders.accesskey "T">

<!ENTITY junkClassification.label "選別">
<!ENTITY junkActions.label "移動先と保存期間">
