<!ENTITY junkSettings.label "迷惑メールフィルタの設定">
<!ENTITY trainingDescription.label "この設定を有効にした場合は、迷惑メール判別を正しく識別するために &brandShortName; を訓練しなければなりません。メッセージは@@[@@迷惑メール@@]@@ツールバーボタンを使用して迷惑メールを識別できます。あなたは迷惑メールか迷惑メールでないか、訓練中は自己で識別する必要があります。これを ＆&brandShortName; が学習すれば、自動的に迷惑メールにマークを付けることができるようになります。">
<!ENTITY level.label "このアカウントで迷惑メールの学習を有効にする">
<!ENTITY level.accesskey "E">

<!ENTITY move.label "迷惑メールと判断された受信メッセージを次のフォルダに移動する:">
<!ENTITY move.accesskey "M">
<!ENTITY junkFolderOn.label "次のアカウントの &quot;迷惑メール&quot; フォルダ:">
<!ENTITY junkFolderOn.accesskey "J">
<!ENTITY otherFolder.label "その他のフォルダを指定する:">
<!ENTITY otherFolder.accesskey "O">
<!ENTITY purge1.label "このフォルダの迷惑メールのうち">
<!ENTITY purge1.accesskey "u">
<!ENTITY purge2.label "日以上前のものは自動的に削除する">

<!ENTITY whitelistHeader.label "次の送信者からのメールは自動的に迷惑メールとしてマークしない: ">
<!ENTITY whitelistHeader.accesskey "D">

<!ENTITY ispHeadersWarning.label "この設定が有効になっていると &brandShortName; は、選択したメールヘッダの情報によって迷惑メールを自動的に判別します。">
<!ENTITY ispHeaders.label "次の迷惑メールヘッダを信用する: ">
<!ENTITY ispHeaders.accesskey "T">

<!ENTITY junkClassification.label "選択"><!--Selection-->
<!ENTITY junkActions.label "転送・保存先"><!--Destination and Retention-->
