<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "アカウント設定">
<!ENTITY accountName.label "アカウント名:">
<!ENTITY accountName.accesskey "N">
<!ENTITY accountNameDesc.label "アカウント名は、各アカウントを特定するのに使用されます。">
<!ENTITY identityTitle.label "@@Default-@@差出人情報">
<!ENTITY identityDesc.label		"このアカウントで使用する@@Default-@@差出人情報を設定してください。これはメッセージの差出人が誰であるかを表すために使用されます。"><!-- (^^; 表現変更 en-US: Each account has an identity, which is the information that other people see when they read your messages. -->

<!ENTITY name.label "あなたの名前:">
<!ENTITY name.accesskey "Y">
<!ENTITY email.label "メールアドレス:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "返信先(Reply-to):">
<!ENTITY replyTo.accesskey "s">
<!ENTITY organization.label "組織(Organization):">
<!ENTITY organization.accesskey "O">
<!ENTITY signature.label "メッセージに次の署名を挿入する:">
<!ENTITY signature.accesskey "t">
<!ENTITY edit.label "編集...">
<!ENTITY choose.label "@@Browse@@...">
<!ENTITY choose.accesskey "C">
<!ENTITY editVCard.label "vCard を編集...">
<!ENTITY editVCard.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "メッセージに vCard を添付する">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "差出人情報を管理...">
<!ENTITY manageIdentities.accesskey "M">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "送信 (SMTP) サーバ:">
<!ENTITY smtpName.accesskey "u">
<!ENTITY smtpDefaultServer.label "@@Default-@@サーバを使用する">

