<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.composing.messages.title        "メッセージの作成">
<!ENTITY generalComposing.label               "一般">
<!ENTITY forwardMsg.label                     "メッセージの転送:">
<!ENTITY inline.label                         "本文に挿入">
<!ENTITY inline.accesskey                     "n">
<!ENTITY asAttachment.label                   "添付ファイルにする">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY replyQuoteInline.label               "返信時に、本文に表示されている添付ファイルを引用する">
<!ENTITY replyQuoteInline.accesskey           "Q">
<!ENTITY warnOnSendAccelKey.label             "メッセージを送信するキーボードショートカットを使用したときは確認">
<!ENTITY warnOnSendAccelKey.accesskey         "k">
<!-- LOCALIZATION NOTE (autoSave.label): This will concatenate with
     "xxx minutes", using a number and (autoSaveEnd.label). -->
<!ENTITY autoSave.label                       "メッセージを"><!--Automatically save the message every-->
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "分ごとに下書きとして自動保存する"><!--minutes-->
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "通常のテキストメッセージを"><!--Wrap plain text messages at-->
<!ENTITY wrapOutMsg.accesskey                 "W">
<!ENTITY char.label                           "文字で改行する"><!--characters-->

<!ENTITY spellingHeader.label                 "スペルチェック">
<!ENTITY spellCheck.label                     "メッセージ送信前にスペルチェックを行う">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "自動的にスペルチェックを行う">
<!ENTITY spellCheckInline.accesskey           "e">
<!ENTITY languagePopup.label                  "言語:">
<!ENTITY languagePopup.accessKey              "g">
<!ENTITY moreDictionaries.label               "他の辞書をダウンロード...">

<!ENTITY defaultMessagesHeader.label          "HTML メッセージの@@DefaultSetting@@">
<!ENTITY font.label                           "フォント:">
<!ENTITY font.accesskey                       "F">
<!ENTITY size.label                           "文字サイズ:">
<!ENTITY size.accesskey                       "S">
<!ENTITY fontColor.label                      "テキスト:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "背景色:">
<!ENTITY bgColor.accesskey                    "B">
