<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.character.encoding.title   "文字エンコーディング">
<!ENTITY messageDisplay.caption          "メッセージの表示">
<!ENTITY viewFallbackCharset.label       "フォールバック文字エンコーディング:">
<!ENTITY viewFallbackCharset.accesskey   "E">
<!ENTITY viewFallbackCharset.desc        "(文字エンコーディングを宣言していないコンテンツに使用されます。)">

<!ENTITY composingMessages.caption       "メッセージの編集">
<!ENTITY useMIME.label                   "8 ビット文字を含むメッセージに 'Quoted-Pritable' MIME エンコードを使用する。この項目のチェックを外した場合、メッセージはそのまま送信されます。">
<!ENTITY useMIME.accesskey               "F">
<!ENTITY sendDefaultCharset.label        "@@Default-@@文字エンコーディング:">
<!ENTITY sendDefaultCharset.accesskey    "C">
<!ENTITY replyInDefaultCharset2.label    "可能であれば、返信メッセージに@@Default-@@文字エンコーディングを使用する (この項目のチェックを外した場合、@@New-CMD@@メッセージの作成時のみ@@Default-@@文字エンコーディングを使用します)。">
<!ENTITY replyInDefaultCharset2.accesskey "W">
