<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is SeaMonkey Internet Suite code.
   -
   - The Initial Developer of the Original Code is Karsten Düsterloh <mnyromyr@tprac.de>.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Scott MacGregor <mscott@mozilla.org> (original Thunderbird parts)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.junk.title "迷惑メールフィルタ">
<!ENTITY junkSettings.caption "迷惑メールフィルタの設定 (共通)">
<!ENTITY junkMail.intro "アカウントごとの迷惑メールフィルタの設定はアカウント設定で行ってください。">

<!-- Junk Mail Controls -->
<!ENTITY manualMark.label               "手動で迷惑マークを付けたときに次の処理を実行する:">
<!ENTITY manualMark.accesskey           "W">
<!ENTITY manualMarkModeMove.label       "メッセージをアカウント別の &quot;迷惑メール&quot; フォルダへ移動する">
<!ENTITY manualMarkModeMove.accesskey   "M">
<!ENTITY manualMarkModeDelete.label     "メッセージを削除する">
<!ENTITY manualMarkModeDelete.accesskey "D">

<!ENTITY markAsRead.intro               "次のときメッセージを既読にする:">
<!ENTITY autoMarkAsRead.label           "&brandShortName; が迷惑メールであると判断したとき">
<!ENTITY autoMarkAsRead.accesskey       "u">
<!ENTITY manualMarkAsRead.label         "手動で迷惑マークを付けたとき"><!--When I manually mark them as junk-->
<!ENTITY manualMarkAsRead.accesskey     "k">

<!ENTITY enableJunkLogging.label        "迷惑メールフィルタのログを有効にする">
<!ENTITY enableJunkLogging.accesskey    "E">
<!ENTITY openJunkLog.label              "ログを表示">
<!ENTITY openJunkLog.accesskey          "S">
<!ENTITY resetTrainingData.label        "学習データをリセット">
<!ENTITY resetTrainingData.accesskey    "R">

<!ENTITY pref.suspectMail.caption       "疑いのあるメール">

<!-- Phishing Detector -->
<!ENTITY pref.phishing.caption            "フィッシング詐欺メール">
<!ENTITY enablePhishingDetector.label     "表示中のメッセージにフィッシング詐欺の疑いがあるときに知らせる">
<!ENTITY enablePhishingDetector.accesskey "T">

<!-- Anti Virus -->
<!ENTITY pref.antivirus.caption           "ウイルス対策">
<!ENTITY antiVirus.label                  "ウイルス対策ソフトに受信メッセージをスキャンさせる">
<!ENTITY antiVirus.accesskey              "A">
