<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.mailnews.title              "メールとニュースグループ">
<!ENTITY generalSettings.caption          "一般設定">
<!ENTITY confirmMove.label                "フォルダをゴミ箱へ移動しようとしたときに確認します"><!--Confirm when moving folders to the Trash-->
<!ENTITY confirmMove.accesskey            "C">
<!ENTITY preserveThreading.label          "メッセージを分類するとき、スレッド表示を維持します">
<!ENTITY preserveThreading.accesskey      "v">
<!ENTITY mailBiffOnNewWindow.label        "メールとニュースグループを起動したときにだけ新しいメールを確認します"><!--Only check for new mail after opening Mail &amp; Newsgroups-->
<!ENTITY mailBiffOnNewWindow.accesskey    "O">

<!ENTITY defaultMailSettings.description  "&brandShortName; の以下を@@default@@のアプリケーションに設定します:">
<!ENTITY setDefaultMail.label             "メール">
<!ENTITY setDefaultMail.accesskey         "M">
<!ENTITY setDefaultNews.label             "ニュース">
<!ENTITY setDefaultNews.accesskey         "N">
<!ENTITY setDefaultFeed.label             "フィード(RSS)">
<!ENTITY setDefaultFeed.accesskey         "e">

<!ENTITY messengerStartPage.caption       "メールスタートページ">
<!ENTITY enableStartPage.label            "起動時にメッセージペインにスタートページを表示する">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "URL:">
<!ENTITY location.accesskey               "L">
<!ENTITY useDefault.label                 "@@RestoreDefaults@@">
<!ENTITY useDefault.accesskey             "D">
<!ENTITY rememberLastMsg.label            "最後に選択したメッセージを記憶させる">
<!ENTITY rememberLastMsg.accesskey        "R">
