<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.viewing.messages.title      "メッセージの表示">
<!ENTITY style.label                      "スタイル:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regular.label                    "標準">
<!ENTITY bold.label                       "太字">
<!ENTITY italic.label                     "斜体">
<!ENTITY boldItalic.label                 "太字斜体">
<!ENTITY size.label                       "サイズ:">
<!ENTITY size.accesskey                   "z">
<!ENTITY bigger.label                     "大きく">
<!ENTITY smaller.label                    "小さく">
<!ENTITY color.label                      "@@Color@@:">
<!ENTITY color.accesskey                  "C">
<!ENTITY displayPlainText.caption         "プレーンテキストメッセージの表示">
<!ENTITY fontPlainText.label              "フォント:">
<!ENTITY fontPlainText.accesskey          "F">
<!ENTITY displayQuoted.label              "引用文の表示設定:">
<!ENTITY wrapInMsg.label                  "@@Window@@幅に合わせてテキストを改行する">
<!ENTITY wrapInMsg.accesskey              "W">
<!-- LOCALIZATION NOTE : (convertEmoticons.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label           "顔文字を画像で表示する">
<!ENTITY convertEmoticons.accesskey       "D">
<!ENTITY generalMessageDisplay.caption    "一般">
<!ENTITY autoMarkAsRead.label             "メッセージを自動的に既読にする">
<!ENTITY autoMarkAsRead.accesskey         "A">
<!ENTITY markAsReadNoDelay.label          "メッセージを表示してすぐ">
<!ENTITY markAsReadNoDelay.accesskey      "m">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "メッセージを">
<!ENTITY markAsReadDelay.accesskey        "t">
<!ENTITY secondsLabel.label               "秒間以上表示した後">

<!ENTITY openingMessages.label            "メッセージを次の場所に開く:">
<!ENTITY newWindowRadio.label             "@@New-CMD@@メッセージ@@Window@@">
<!ENTITY newWindowRadio.accesskey         "n">
<!ENTITY existingWindowRadio.label        "既存のメッセージ@@Window@@">
<!ENTITY existingWindowRadio.accesskey    "e">
<!ENTITY disableContent.label             "メッセージに含まれる画像などのリモートコンテンツを読み込まない">
<!ENTITY disableContent.accesskey         "B">
<!ENTITY showCondensedAddresses.label     "アドレス帳に登録されているユーザは @@[@@表示名@@]@@ を表示する">
<!ENTITY showCondensedAddresses.accesskey "o">
<!ENTITY closeMsgWindowOnDelete.label     "削除時にメッセージ@@Window@@を閉じる">
<!ENTITY closeMsgWindowOnDelete.accesskey "l">
