<!ENTITY settings.caption		"設定">
<!ENTITY security.caption		"セキュリティと認証">
<!ENTITY serverName.label		"サーバ名:">
<!ENTITY serverName.accesskey		"S">
<!ENTITY serverDescription.label	"説明:">
<!ENTITY serverDescription.accesskey	"D">
<!ENTITY serverPort.label		"ポート番号:">
<!ENTITY serverPort.accesskey		"P">
<!ENTITY alwaysUseUsername.label	"ユーザ名とパスワードを使用する">
<!ENTITY alwaysUseUsername.accesskey	"U">
<!ENTITY userName.label			"ユーザ名:">
<!ENTITY userName.accesskey		"m">
<!ENTITY useSecAuth.label		"保護された認証を使用する">
<!ENTITY useSecAuth.accesskey		"i">
<!ENTITY connectionSecurity.label	"接続の保護:">
<!ENTITY connectionSecurity.accesskey	"n">
<!ENTITY connectionSecurityType-0.label	"なし">
<!ENTITY connectionSecurityType-1.label	"STARTTLS (可能な場合)">
<!ENTITY connectionSecurityType-2.label	"STARTTLS">
<!ENTITY connectionSecurityType-3.label	"SSL/TLS">
<!ENTITY smtpEditTitle.label		"送信 (SMTP) サーバ">
<!ENTITY serverPortDefault.label	"@@DefaultValue@@:">
