<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title		"アドオンのインストール">
<!ENTITY intro		"あなたのコンピューターにインストールされた他のプログラムが &brandShortName; に次のアドオンをインストールしようとしています:">
<!ENTITY warning	"作者を信頼しているアドオン以外はインストールしないでください。">
<!ENTITY allow		"このインストールを許可する">
<!ENTITY later		"ここでインストールしたアドオンは、いつでもアドオンマネージャーから有効と無効を切り替えられます。">
<!ENTITY continue	"@@NextButton@@">
<!ENTITY restartMessage	"&brandShortName; を再起動してこのアドオンのインストールを完了してください。">
<!ENTITY restartButton	"&brandShortName; を再起動">
<!ENTITY cancelButton	"キャンセル">
