<!ENTITY aboutDialog.title		"&brandFullName; について">


<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*, update.applyButtonBillboard.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Thunderbird version in
# the about dialog.
-->
<!ENTITY update.checkForUpdatesButton.label	"ソフトウェアの更新を確認">
<!ENTITY update.checkForUpdatesButton.accesskey	"C">
<!ENTITY update.updateButton.label2		"&brandShortName; を再起動して更新">
<!ENTITY update.updateButton.accesskey		"R">
<!ENTITY update.applyButtonBillboard.label	"ダウンロードした更新を適用...">
<!ENTITY update.applyButtonBillboard.accesskey	"A">

<!ENTITY community.start2		"&brandShortName; は ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink		"&vendorShortName;">
<!ENTITY community.middle2		" によってデザインされ、インターネットをより良いものにするため、">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink		"グローバルなコミュニティ">
<!ENTITY community.end2			"が一つに集まり作られています。私たちは、インターネットが公開され、公衆のためにあり、すべての人々が何の制限もなくアクセスできるものであると信じています。">

<!ENTITY contribute.start		"興味があれば、">
<!-- LOCALIZATION NOTE (contribute.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY contribute.getInvolvedLink	"どなたでも参加できます！">
<!ENTITY contribute.end			"">

<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->
<!ENTITY bottomLinks.license		"ライセンス情報">

<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->
<!ENTITY bottomLinks.rights		"あなたの権利について">

<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to https://www.mozilla.org/legal/privacy/. -->
<!ENTITY bottomLinks.privacy		"プライバシーポリシー">

<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingForUpdates	"ソフトウェアの更新を確認中...">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound		"&brandShortName; は最新バージョンです">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled		"システム管理者により、更新が無効化されています">

<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.failed.start		"更新に失敗しました。 ">
<!ENTITY update.failed.linkText		"最新バージョンをダウンロード">
<!ENTITY update.failed.end		"してください">

<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.manual.start		"">
<!ENTITY update.manual.linkText		"最新バージョンをダウンロード">
<!ENTITY update.manual.end		"してください">

<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->
<!ENTITY update.unsupported.start	"ご利用のシステムでは、このバージョン以降の更新はできません。">
<!ENTITY update.unsupported.linkText	"詳細">
<!ENTITY update.unsupported.end		"">

<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and 
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->
<!ENTITY update.downloading.start	"更新をダウンロード中 — ">
<!ENTITY update.downloading.end		"">

<!ENTITY update.applying		"更新を適用中...">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start	"現在の更新チャンネルは ">
<!ENTITY channel.description.end	" です。">

<!ENTITY cmdCloseMac.commandKey		"w">
