<!ENTITY aboutDialog.title		"&brandFullName; について">
<!ENTITY aboutButton.label		"&lt; 戻る">
<!ENTITY aboutButton.accesskey		"B">
<!ENTITY aboutVersion			"バージョン">
<!ENTITY aboutMenu.label		"参照">
<!ENTITY aboutMenu.accesskey		"A">
<!ENTITY aboutCredits.label		"クレジット">
<!ENTITY aboutCredits.accesskey		"C">
<!ENTITY aboutRights.label		"あなたの権利について">
<!ENTITY aboutRights.accesskey		"R">
<!ENTITY aboutContributors.label	"貢献者リスト">
<!ENTITY aboutContributors.accesskey	"o">
<!ENTITY aboutLicense.label		"ライセンスについて">
<!ENTITY aboutLicense.accesskey		"L">

<!ENTITY cmdCloseMac.commandKey		"w">
