# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning		=%1$S への接続は暗号化されません。
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning		=%1$S が使用している証明書は信頼できません。
selfsigned_details		=通常、安全なメールサーバーは、それが本当に接続されるサーバーであることを立証するため、信頼された証明書を提示しています。メールサーバーへの接続は暗号化されますが、接続先が正しいサーバーかどうかは検証されません。
cleartext_details		=安全でないメールサーバーは、あなたのパスワードやプライバシー情報を守るための暗号化された接続を行いません。このサーバーに接続することによって、あなたのパスワードやプライバシー情報が漏えいする可能性があります。

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag		=(@@Default@@)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto			=自動

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk	=アカウント設定を %1$S のインストールフォルダから検索しています。
looking_up_settings_isp		=アカウント設定をメールプロバイダから検索しています。
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
looking_up_settings_db		=アカウント設定を Mozilla ISP データベース から検索しています。
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess	=アカウント設定のメールサーバーを一般的なサーバー名で検索しています。
looking_up_settings_halfmanual	=アカウント設定の検索: サーバーを調べています。
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk		=アカウント設定が %1$S のインストールフォルダから見つかりました。
found_settings_isp		=アカウント設定がメールプロバイダから見つかりました。
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
found_settings_db		=アカウント設定が Mozilla ISP データベースから見つかりました。
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess		=アカウント設定が、一般的なサーバー名で検索したことにより見つかりました。
found_settings_halfmanual	=次のアカウント設定が、指定されたサーバーを調べることにより見つかりました。
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings		=%1$S はあなたのアカウント設定を見つけられませんでした。
manually_edit_config		=設定変更
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline	=現在オフラインモードです。仮設定を行いましたが、正しい設定を入力してオンラインで確認する必要があります。

# config subtitles
check_preconfig			=仮設定を確認しています...
found_preconfig			=仮設定が見つかりました
checking_config			=設定を確認しています...
found_config			=あなたのアカウントの設定が見つかりました
checking_mozilla_config		=Mozilla Community 設定を確認しています...
found_isp_config		=設定が見つかりました
probing_config			=設定を探索しています...
guessing_from_email		=設定を推測しています...
config_details_found		=あなたの詳細設定が見つかりました！
config_unverifiable		=設定を確認してください。ユーザー名やパスワードが間違っていませんか？
incoming_found_specify_outgoing	=受信メールサーバーの詳細設定が見つかりました。送信サーバーのホスト名を指定してください。
outgoing_found_specify_incoming	=送信メールサーバーの詳細設定が見つかりました。受信サーバーのホスト名を指定してください。
please_enter_missing_hostnames	=設定を推測できません。正しいホスト名を入力してください。
incoming_failed_trying_outgoing	=受信メールサーバーを自動設定できませんでした。送信サーバーの自動設定を試みます。
outgoing_failed_trying_incoming	=送信メールサーバーを自動設定できませんでした。受信サーバーの自動設定を試みます。
checking_password		=パスワードを確認しています...
password_ok			=パスワード OK！
user_pass_invalid		=ユーザー名またはパスワードが無効です
check_server_details		=サーバーの詳細を確認しています
check_in_server_details		=受信メールサーバーの詳細を確認しています
check_out_server_details	=送信メールサーバーの詳細を確認しています

error_creating_account		=アカウントの作成エラー
incoming_server_exists		=受信メールサーバーの設定がすでに存在しています。

please_enter_name		=お名前を入力してください。
# (^m^) double_check_email は15文字まで
double_check_email		=アドレスを確認してください！

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown		=不明
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming		=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing		=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting	=既存の送信 (SMTP) サーバーを使用
resultIMAP		=IMAP
resultPOP3		=POP3
resultSMTP		=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption	=接続の保護なし
resultSSL		=SSL
resultSTARTTLS		=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak	=\u0020(警告: サーバーを確認できませんでした)
resultSSLCertOK		=
resultUsernameBoth	=%1$S
resultUsernameDifferent	=受信時: %1$S, 送信時: %2$S
