# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning		=%1$S への接続は暗号化されません。
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning		=%1$S が使用している証明書は信頼できません。
selfsigned_details		=通常、安全なメールサーバは、それが本当に接続されるサーバであることを立証するため、信頼された証明書を提示しています。メールサーバへの接続は暗号化されますが、接続先が正しいサーバかどうかは検証されません。
cleartext_details		=安全でないメールサーバは、あなたのパスワードやプライバシー情報を守るための暗号化された接続を行いません。このサーバに接続することによって、あなたのパスワードやプライバシー情報が漏えいする可能性があります。

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag		=(@@Default@@)

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk	=アカウント設定を %1$S のインストールフォルダから検索しています。
looking_up_settings_isp		=アカウント設定をメールプロバイダから検索しています。
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
looking_up_settings_db		=アカウント設定を Mozilla ISP データベース から検索しています。
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess	=アカウント設定のメールサーバを一般的なサーバ名で検索しています。
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk		=次のアカウントが %1$S のインストールフォルダから見つかりました。
found_settings_isp		=次のアカウントがメールプロバイダから見つかりました。
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
found_settings_db		=次のアカウントが Mozilla ISP データベースから見つかりました。
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess		=次のアカウントが一般的なサーバ名で検索したことにより見つかりました。
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings		=%1$S はあなたのアカウント設定を見つけられませんでした。
manually_edit_config		=設定変更

# config subtitles
check_preconfig			=仮設定を確認しています...
found_preconfig			=仮設定が見つかりました
checking_config			=設定を確認しています...
found_config			=あなたのアカウントの設定が見つかりました
checking_mozilla_config		=Mozilla Community 設定を確認しています...
found_isp_config		=設定が見つかりました
probing_config			=設定を探索しています...
guessing_from_email		=設定を推測しています...
config_details_found		=あなたの詳細設定が見つかりました！
config_unverifiable		=設定を確認してください。ユーザ名やパスワードが間違っていませんか？
incoming_found_specify_outgoing	=受信メールサーバの詳細設定が見つかりました。送信サーバのホスト名を指定してください。
outgoing_found_specify_incoming	=送信メールサーバの詳細設定が見つかりました。受信サーバのホスト名を指定してください。
please_enter_missing_hostnames	=設定を推測できません。正しいホスト名を入力してください。
incoming_failed_trying_outgoing	=受信メールサーバを自動設定できませんでした。送信サーバの自動設定を試みます。
outgoing_failed_trying_incoming	=送信メールサーバを自動設定できませんでした。受信サーバの自動設定を試みます。
checking_password		=パスワードを確認しています...
password_ok			=パスワード OK！
user_pass_invalid		=ユーザ名またはパスワードが無効です
check_server_details		=サーバの詳細を確認しています
check_in_server_details		=受信メールサーバの詳細を確認しています
check_out_server_details	=送信メールサーバの詳細を確認しています

error_creating_account		=アカウントの作成エラー
incoming_server_exists		=受信メールサーバの設定がすでに存在しています。

no_encryption=No encryption
ssl_tls				=SSL/TLS
starttls			=STARTTLS

please_enter_name		=あなたの名前を入力してください。
double_check_email		=このメールアドレスに間違いがないか、よく確認してください！
