# accountCreation.properties

# LOCALIZATION NOTE: %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning		=%1$S への接続は暗号化されません。
selfsigned_warning		=%1$S が使用している証明書は信頼できません。
selfsigned_details		=通常、安全なメールサーバは、それが本当に接続されるサーバであることを立証するため、信頼された証明書を提示しています。メールサーバへの接続は暗号化されますが、接続先が正しいサーバかどうかは検証されません。
cleartext_details		=安全でないメールサーバは、あなたのパスワードやプライバシー情報を守るための暗号化された接続を行いません。このサーバに接続することによって、あなたのパスワードやプライバシー情報が漏えいする可能性があります。

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag		= (@@Default@@)

# config titles
searching_for_configs		=検索...
manually_edit_config		=設定変更
finished_with_success		=完了
finished_with_error		=エラー

# config subtitles
check_preconfig			=仮設定を確認しています...
found_preconfig			=仮設定が見つかりました
checking_config			=設定を確認しています...
found_config			=あなたのアカウントの設定が見つかりました
checking_mozilla_config		=Mozilla Community 設定を確認しています...
found_isp_config		=設定が見つかりました
probing_config			=設定を探索しています...
guessing_from_email		=設定を推測しています...
config_details_found		=あなたの詳細設定が見つかりました！
config_unverifiable		=設定を確認してください。ユーザ名やパスワードが間違っていませんか？
incoming_found_specify_outgoing	=受信メールサーバの詳細設定が見つかりました。送信サーバのホスト名を指定してください。
outgoing_found_specify_incoming	=送信メールサーバの詳細設定が見つかりました。受信サーバのホスト名を指定してください。
please_enter_missing_hostnames	=設定を推測できません。正しいホスト名を入力してください。
incoming_failed_trying_outgoing	=受信メールサーバを自動設定できませんでした。送信サーバの自動設定を試みます。
outgoing_failed_trying_incoming	=送信メールサーバを自動設定できませんでした。受信サーバの自動設定を試みます。
checking_password		=パスワードを確認しています...
password_ok			=パスワード OK！
user_pass_invalid		=ユーザ名またはパスワードが無効です
check_server_details		=サーバの詳細を確認しています
check_in_server_details		=受信メールサーバの詳細を確認しています
check_out_server_details	=送信メールサーバの詳細を確認しています

error_creating_account		=アカウントの作成エラー
incoming_server_exists		=受信メールサーバの設定がすでに存在しています。

no_encryption=No encryption
ssl_tls				=SSL/TLS
starttls			=STARTTLS

name.error			=あなたの名前を入力してください。メッセージの差出人として表示されます。
email.error			=このメールアドレスが間違っていないか、よく確認してください！
password.error			=ログインに失敗しました。ユーザ名とパスワードが間違っていないか、よく確認してください。
