<!ENTITY welcome.description		"クイックアカウント設定">
<!ENTITY autoconfigWizard.style		"width: 640px; height: 480px;"><!-- en-US: width: 640px; height: 480px; -->
<!ENTITY name.description		"あなたの名前">
<!ENTITY email.description		"メールアドレス">
<!ENTITY password.description		"パスワード">

<!ENTITY next.label			"次へ &#187;">
<!ENTITY next.accesskey			"N">
<!ENTITY back.label			"&#171; 戻る">
<!ENTITY back.accesskey			"B">

<!ENTITY accountInformation.label	"アカウント情報">
<!ENTITY username.label			"ユーザ名">
<!ENTITY receivingServer.label		"受信サーバ">
<!ENTITY sendingServer.label		"送信サーバ">
<!ENTITY noEncryption.label		"接続の保護なし">
<!ENTITY starttls.label			"STARTTLS">
<!ENTITY sslTls.label			"SSL/TLS">

<!ENTITY imap.label			"IMAP">
<!ENTITY pop.label			"POP">
<!ENTITY smtp.label			"SMTP">

<!-- LOCALIZATION NOTE (createAndEditSettings.label): This label is a link
     which will create the account and take the user to the account
     configuration screen. -->
<!ENTITY createAndEditSettings.label	"アカウント設定の作成と編集">
<!ENTITY cancel.label			"キャンセル">
<!ENTITY stop.label			"中止">
<!ENTITY stop.accesskey			"S">
<!-- LOCALIZATION NOTE (retest.label): This is the text that is
     displayed on the button which will re-guess the account configuration,
     taking into account the settings the user has changed. -->
<!ENTITY retest.label			"設定を再テスト">
<!ENTITY retest.accesskey		"R">
<!ENTITY edit.label			"編集">
<!ENTITY edit.accesskey			"E">

<!ENTITY rememberPassword.label		"パスワードを記憶する">
<!ENTITY rememberPassword.accesskey	"m">

<!ENTITY warning.label				"警告！">
<!ENTITY incomingSettings.label			"受信サーバ設定:">
<!ENTITY outgoingSettings.label			"送信サーバ設定:">
<!ENTITY technicaldetails.label			"技術的な詳細">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label			"接続する上での危険性を理解しました">
<!ENTITY confirmWarning.accesskey		"u">
<!-- LOCALIZATION NOTE (createAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY createAccount.label			"アカウント作成">
<!ENTITY createAccount.accesskey		"C">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label			"設定変更">
<!ENTITY changeSettings.accesskey		"S">

<!ENTITY contactYourProvider.description	"提供された設定を使用して &brandShortName; であなたのメールを受信することができます。ただし、これらの接続が不適当でないか、サーバの管理者またはメールプロバイダと連絡をとってください。詳しい情報は Thunderbird FAQ をご覧ください。">

<!ENTITY insecureServer.tooltip.title		"警告！ この受信サーバは安全ではありません。">
<!ENTITY insecureServer.tooltip.details		"詳細は丸印をクリックしてください。">

<!ENTITY insecureClearText.description		"メールが平文で送信されるため、攻撃を受けるとメッセージの内容が読まれる危険性があります。このまま &brandShortName; でメールの送受信ができますが、暗号化された本当に安全な接続が行えるメールプロバイダを利用すべきです。">
<!ENTITY insecureSelfSigned.description		"サーバが、自己署名された信頼できない証明書を使用しているため、&brandShortName; とサーバの間の通信が盗聴されないことを保証できません。このまま &brandShortName; でメールの送受信ができますが、信頼できる証明書を使用しているメールプロバイダを利用すべきです。">
<!ENTITY secureServer.description		"おめでとうございます！ このサーバは安全な接続を行うサーバです。">
