<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label	"コピーと特別なフォルダ"><!-- (^^; Copies &amp; Folders -->
<!ENTITY sendingPrefix.label		"コピー">
<!ENTITY fccMailFolder.label		"メッセージ送信時に自動的にコピーを作成する">
<!ENTITY fccMailFolder.accesskey	"P">
<!ENTITY fccReplyFollowsParent.label	"返信元のメッセージと同じフォルダに返信を保存する">
<!ENTITY fccReplyFollowsParent.accesskey "c">
<!ENTITY chooseFolderButton.label	"フォルダを選択...">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label		"このメールアドレスを Bcc に追加:">
<!ENTITY bccAddress.accesskey		"B">
<!ENTITY specialFolderTitle.label	"特別なフォルダ">
<!ENTITY draftMailFolder.label		"下書きの保存先:">
<!ENTITY templateMailFolder.label	"テンプレートの保存先:">
<!ENTITY saveMessageDlg.label		"メッセージを保存するとき確認ダイアログを表示する">
<!ENTITY saveMessageDlg.accesskey	"w">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label		"次のアカウントの &quot;送信済みトレイ&quot; フォルダ:">
<!ENTITY sentFolderOn.accesskey		"S">
<!ENTITY sentInOtherFolder.label	"その他のフォルダを指定して保存:">
<!ENTITY sentInOtherFolder.accesskey	"O">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label		"次のアカウントの &quot;下書き&quot; フォルダ:">
<!ENTITY draftsFolderOn.accesskey	"D">
<!ENTITY draftInOtherFolder.label	"その他のフォルダを指定して保存:">
<!ENTITY draftInOtherFolder.accesskey	"t">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label	"次のアカウントの &quot;テンプレート&quot; フォルダ:">
<!ENTITY templatesFolderOn.accesskey	"m">
<!ENTITY templateInOtherFolder.label	"その他のフォルダを指定して保存:">
<!ENTITY templateInOtherFolder.accesskey "e">
<!ENTITY specialFoldersTitle.label	"下書きとテンプレート">
<!ENTITY keepDrafts.label		"下書きの保存先:">
<!ENTITY keepTempltes.label		"テンプレートの保存先:">
