<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label	"送信控えと特別なフォルダ"><!-- (^^; Copies &amp; Folders -->
<!ENTITY sendingPrefix.label		"送信控え">
<!ENTITY fccMailFolder.label		"メッセージ送信時に自動的にコピーを作成する">
<!ENTITY fccMailFolder.accesskey	"P">
<!ENTITY fccReplyFollowsParent.label	"返信元のメッセージと同じフォルダに返信を保存する">
<!ENTITY fccReplyFollowsParent.accesskey "c">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label		"次のメールアドレスを Cc に追加する:">
<!ENTITY ccAddress.accesskey		"C">
<!ENTITY ccAddressList.emptytext 	"カンマ区切りで複数入力できます">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label		"次のメールアドレスを Bcc に追加する:">
<!ENTITY bccAddress.accesskey		"B">
<!ENTITY bccAddressList.emptytext	"カンマ区切りで複数入力できます">
<!ENTITY saveMessageDlg.label		"メッセージを保存するとき確認ダイアログを表示する">
<!ENTITY saveMessageDlg.accesskey	"w">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label		"次のアカウントの &quot;送信済みトレイ&quot; フォルダ:">
<!ENTITY sentFolderOn.accesskey		"S">
<!ENTITY sentInOtherFolder.label	"その他のフォルダを指定する:">
<!ENTITY sentInOtherFolder.accesskey	"O">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label		"次のアカウントの &quot;下書き&quot; フォルダ:">
<!ENTITY draftsFolderOn.accesskey	"D">
<!ENTITY draftInOtherFolder.label	"その他のフォルダを指定する:">
<!ENTITY draftInOtherFolder.accesskey	"t">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label		"次のアカウントの &quot;アーカイブ&quot; フォルダ:">
<!ENTITY archivesFolderOn.accesskey	"n">
<!ENTITY archiveInOtherFolder.label	"その他のフォルダを指定する:">
<!ENTITY archiveInOtherFolder.accesskey	"h">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label	"次のアカウントの &quot;テンプレート&quot; フォルダ:">
<!ENTITY templatesFolderOn.accesskey	"m">
<!ENTITY templateInOtherFolder.label	"その他のフォルダを指定する:">
<!ENTITY templateInOtherFolder.accesskey "e">
<!ENTITY specialFoldersTitle.label	"下書きとアーカイブ、テンプレート">
<!ENTITY keepDrafts.label		"下書きの保存先:">
<!ENTITY keepArchives.label		"アーカイブの保存先:">
<!ENTITY keepTempltes.label		"テンプレートの保存先:">
