<!ENTITY pane.title			"配信状態通知">
<!ENTITY useGlobalPrefs.label		"このアカウントでは共通の配信状態通知設定を使う">
<!ENTITY useGlobalPrefs.accesskey	"U">
<!ENTITY useCustomPrefs.label		"このアカウントでは配信状態通知を個別に指定する">
<!ENTITY useCustomPrefs.accesskey	"C">
<!ENTITY requestAlways.label		"メッセージの送信時には常に配信状態通知を求める">
<!ENTITY requestAlways.accesskey	"W">
<!ENTITY optionTitle.label		"次の時に通知を受け取る:">
<!ENTITY requestOnSucess.label		"正常に配信されたとき">
<!ENTITY requestOnSucess.accesskey	"S">
<!ENTITY requestOnFailure.label		"配信できなかったとき">
<!ENTITY requestOnFailure.accesskey	"F">
<!ENTITY requestOnDelay.label		"配信が遅れているとき">
<!ENTITY requestOnDelay.accesskey	"D">
<!ENTITY requestNever.label		"配信状態通知は受け取らない">
<!ENTITY requestNever.accesskey		"N">
