<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListDesc.label	"差出人情報を複数用意して使い分けることができます。"><!-- (^^; Multiple Identities Support -->
<!ENTITY identitiesListAdd.label	"追加...">
<!ENTITY identitiesListAdd.accesskey	"A">
<!ENTITY identitiesListEdit.label	"編集...">
<!ENTITY identitiesListEdit.accesskey	"E">
<!ENTITY identitiesListDelete.label	"削除">
<!ENTITY identitiesListDelete.accesskey	"D">
<!ENTITY identitiesListClose.label	"閉じる">
<!ENTITY identitiesListClose.accesskey	"C">
