<!ENTITY junkSettings.label	"迷惑メールフィルタの設定">
<!ENTITY trainingDescription.label "フィルタを有効にした場合、どのようなメッセージが迷惑メールなのかを &brandShortName; に学習させる必要があります。迷惑メールを受信したら、ヘッダツールバーの @@[@@迷惑マークを付ける@@]@@ ボタンを押してください。間違って迷惑メールと判断されたメールがあれば、@@[@@非迷惑メール@@]@@ ボタンで訂正してください。迷惑または非迷惑を学習させると、&brandShortName; が自動的に迷惑マークを付けられるようになります。">
<!ENTITY level.label		"このアカウントで迷惑メールの学習を有効にする">
<!ENTITY level.accesskey	"E">

<!ENTITY move.label		"迷惑メールと判断された受信メッセージを次のフォルダに移動する:">
<!ENTITY move.accesskey		"M">
<!ENTITY junkFolderOn.label	"次のアカウントの &quot;迷惑メール&quot; フォルダ:">
<!ENTITY junkFolderOn.accesskey	"J">
<!ENTITY otherFolder.label	"その他のフォルダを指定する:">
<!ENTITY otherFolder.accesskey	"O">
<!ENTITY purge1.label		"このフォルダの迷惑メールのうち">
<!ENTITY purge1.accesskey	"u">
<!ENTITY purge2.label		"日以上前のものは自動的に削除する">

<!ENTITY whitelistHeader.label		"送信者が以下に含まれる場合は自動的に迷惑マークを付けない:">
<!ENTITY whitelistHeader.accesskey	"D">

<!ENTITY ispHeadersWarning.label	"有効にした場合、外部で分類された迷惑メールヘッダを尊重して自動的に迷惑マークを付けます。">
<!ENTITY ispHeaders.label		"次の迷惑メールヘッダを信用する:">
<!ENTITY ispHeaders.accesskey		"T">

<!ENTITY junkClassification.label	"選別">
<!ENTITY junkActions.label		"移動先と保存期間">
