<!-- (^^; en-US の UI 画面自体がイマイチな気がするし、訳しにくすぎ…(>_<) -->
<!ENTITY doNotDownloadPop3Movemail.label	"次のメッセージはダウンロードしない:">
<!ENTITY doNotDownload.label			"次のメッセージはオフライン表示用にダウンロードしない:">
<!ENTITY allFoldersOffline.label		"このアカウントのメッセージをこのコンピュータに保存する">
<!ENTITY allFoldersOffline.accesskey		"o">
<!ENTITY offlineNotDownload.label		"メッセージのサイズが"><!-- (^^; ... kb.label -->
<!ENTITY offlineNotDownload.accesskey		"M">
<!ENTITY kb.label				"KB 以上">
<!ENTITY daysOld.label				"日"><!-- (^^; "days old" -->
<!ENTITY message.label				"通"><!-- (^^; "messages" -->
<!ENTITY nntpNotDownloadRead.label		"既読メッセージ"><!-- (^^; 動作を要確認 -->
<!ENTITY nntpNotDownloadRead.accesskey		"d"> 
<!ENTITY nntpDownloadMsg.label			"送信日時から次の日数以上経過したメッセージ"><!-- (^^; "Messages *more* than" daysOld.label -->
<!ENTITY nntpDownloadMsg.accesskey		"e"> 
<!-- (^^; 以下 folderProps.dtd にもあり -->
<!ENTITY retentionCleanup.label			"古いメッセージを完全に削除してディスク領域を開放できます。">
<!ENTITY retentionCleanupImap.label		"ローカルのコピーとリモートサーバ上の古いメッセージを完全に削除してディスク領域を開放できます。">
<!ENTITY retentionCleanupPop.label		"リモートサーバ上のメッセージを含め、古いメッセージを完全に削除してディスク領域を開放できます。">
<!ENTITY retentionKeepMsg.label			"送信日時から次の日数以上経過したメッセージを削除する"><!-- (^^; Delete messages more than ... days.label -->
<!ENTITY retentionKeepMsg.accesskey		"t">
<!ENTITY retentionKeepAll.label			"メッセージを自動削除しない">
<!ENTITY retentionKeepAll.accesskey		"n">
<!ENTITY retentionKeepRecent.label		"最近のメッセージを次の数だけ残して削除する"><!-- (^^; Delete all but the most recent ... message.label -->
<!ENTITY retentionKeepRecent.accesskey		"b">
<!ENTITY retentionApplyToFlagged.label		"スター付きのメッセージは残す">
<!ENTITY retentionApplyToFlagged.accesskey	"k">
<!ENTITY nntpRemoveMsgBody.label		"送信日時から次の日数以上経過したメッセージの本文を削除する"><!-- (^^; Remove bodies from messages more than ... days.label -->
<!ENTITY nntpRemoveMsgBody.accesskey		"o">
<!ENTITY offlineSelectNntp.label		"オフラインで使用するニュースグループを選択してください...">
<!ENTITY offlineSelectNntp.accesskey		"S">
<!ENTITY offlineImapAdvancedOffline.label	"詳細...">
<!ENTITY offlineImapAdvancedOffline.accesskey	"v">
<!ENTITY syncGroupTitle.label			"メッセージの同期">
<!ENTITY diskspaceGroupTitle.label		"ディスク領域">
