<!-- (^^; en-US の UI 画面自体がイマイチな気がするし、訳しにくすぎ…(>_<) -->
<!ENTITY doNotDownloadPop3Movemail.label	"次のメッセージはダウンロードしない:">
<!ENTITY doNotDownload.label			"次のメッセージはオフライン表示用にダウンロードしない:">
<!ENTITY allFoldersOffline.label		"このアカウントのメッセージをこのコンピュータに保存する">
<!ENTITY allFoldersOffline.accesskey		"o">
<!ENTITY offlineNotDownload.label		"メッセージのサイズが"><!-- (^^; 〜 kb.label -->
<!ENTITY offlineNotDownload.accesskey		"M">
<!ENTITY kb.label				"KB 以上">
<!ENTITY days.label				"日"><!-- (^^; 単位を共有されているので自由が利かない -->
<!ENTITY daysOld.label				"日"><!-- (^^; "days old" -->
<!ENTITY message.label				"メッセージ">
<!ENTITY nntpNotDownloadRead.label		"既読メッセージ"><!-- (^^; 動作を要確認 -->
<!ENTITY nntpNotDownloadRead.accesskey		"a"> 
<!ENTITY nntpDownloadMsg.label			"送信日時から次の日数以上経過したメッセージ"><!-- (^^; "Messages *more* than" daysOld.label -->
<!ENTITY nntpDownloadMsg.accesskey		"e"> 
<!ENTITY retentionCleanup.label			"古いメッセージを恒久的に削除してディスク領域を開放できます。">
<!-- (^^; 以下 folderProps.dtd にもあり -->
<!ENTITY retentionKeepMsg.label			"送信日時から次の日数以上経過したメッセージを削除する"><!-- (^^; Delete messages more than days.label -->
<!ENTITY retentionKeepMsg.accesskey		"t">
<!ENTITY retentionKeepAll.label			"メッセージを自動削除しない">
<!ENTITY retentionKeepAll.accesskey		"n">
<!ENTITY retentionKeepNew.label			"次の数のメッセージを残して削除する"><!-- (^^; Delete all but the last message.label -->
<!ENTITY retentionKeepNew.accesskey		"b">
<!ENTITY retentionKeepUnread.label		"既読のメッセージは常に削除する">
<!ENTITY retentionKeepUnread.accesskey		"w">
<!ENTITY nntpRemoveBody.label			"送信日時から次の日数以内のメッセージ本文のみ残す"><!-- (^^; Only message bodies less than daysOld.label -->
<!ENTITY nntpRemoveBody.accesskey		"O">
<!ENTITY offlineSelectNntp.label		"オフラインで使用するニュースグループを選択してください...">
<!ENTITY offlineSelectNntp.accesskey		"S">
<!ENTITY offlineImapAdvancedOffline.label	"詳細...">
<!ENTITY offlineImapAdvancedOffline.accesskey	"A">
<!ENTITY syncGroupTitle.label			"メッセージを同期しています">
<!ENTITY diskspaceGroupTitle.label		"ディスク領域">
