<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label		"アカウントの詳細設定">
<!-- LOCALIZATION NOTE (serverDirectory.label): Do not translate "IMAP" -->
<!ENTITY serverDirectory.label		"IMAP サーバディレクトリ:">
<!ENTITY serverDirectory.accesskey	"d">
<!ENTITY usingSubscription.label	"購読しているフォルダのみ表示する">
<!ENTITY usingSubscription.accesskey	"w">
<!ENTITY dualUseFolders.label		"サブフォルダとメッセージ両方を含むフォルダをサーバがサポートしている">
<!ENTITY dualUseFolders.accesskey	"f">
<!ENTITY maximumConnectionsNumber.label	"サーバへの最大同時接続数">
<!ENTITY maximumConnectionsNumber.accesskey "M">
<!-- LOCALIZATION NOTE (namespaceDesc.label): Do not translate "IMAP" -->
<!ENTITY namespaceDesc.label		"IMAP サーバの名前空間を設定してください:">
<!ENTITY personalNamespace.label	"個人名前空間:">
<!ENTITY personalNamespace.accesskey	"P">
<!ENTITY publicNamespace.label		"公開(共有)名前空間:">
<!ENTITY publicNamespace.accesskey	"u">
<!ENTITY otherUsersNamespace.label	"他のユーザの名前空間:">
<!ENTITY otherUsersNamespace.accesskey	"O">
<!ENTITY overrideNamespaces.label	"サーバによる名前空間の上書きを許可する">
<!ENTITY overrideNamespaces.accesskey	"A">
<!ENTITY pop3DeferringDesc.label	"このアカウントのサーバからメールをダウンロードするとき、新着メッセージを次のフォルダに保存する:">
<!ENTITY accountInbox.label		"このアカウントの受信トレイ">
<!ENTITY accountInbox.accesskey		"s">
<!ENTITY deferToServer.label		"別のアカウントの受信トレイ">
<!ENTITY deferToServer.accesskey	"d">
<!ENTITY deferGetNewMail.label		"新着メールの取得時にこのサーバも同時に受信">
<!ENTITY deferGetNewMail.accesskey	"I"> 
