<!ENTITY securityTitle.label		"セキュリティ">
<!ENTITY securityHeading.label		"署名や暗号化されたメッセージを送受信するには、デジタル署名証明書と暗号化証明書の両方を指定する必要があります。">
<!ENTITY encryptionGroupTitle.label	"暗号化">
<!ENTITY encryptionChoiceLabel.label	"メッセージ送信時に使用する@@Default-@@暗号化設定:">
<!ENTITY neverEncrypt.label		"暗号化しない">
<!ENTITY alwaysEncryptMessage.label	"暗号化する (すべての受信者が証明書を持っていなければ送信できません)">
<!ENTITY encryptionCert.message		"あなたへのメッセージの暗号化と復号に使用する証明書:">
<!ENTITY encryptionCert.notselected	"証明書が設定されていません">
<!ENTITY certificate.button		"選択...">
<!ENTITY certificate_clear.button	"@@Clear@@">
<!ENTITY signingGroupTitle.label	"デジタル署名">
<!ENTITY signMessage.label		"メッセージにデジタル署名する (@@Default@@の動作)">
<!ENTITY signingCert.message		"メッセージのデジタル署名に使用する証明書:">
<!ENTITY signingCert.notselected	"証明書が設定されていません">

<!ENTITY certificates.label		"証明書">
<!ENTITY managecerts.label		"証明書を表示">
<!ENTITY managecerts.accesskey		"V">
<!ENTITY managedevices.label		"セキュリティデバイス">
<!ENTITY managedevices.accesskey	"S">
