<!-- Help Menu -->
<!ENTITY helpMenu.label			"ヘルプ">
<!ENTITY helpMenu.accesskey		"H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label		"ヘルプ">
<!ENTITY helpMenuWin.accesskey		"H">
<!ENTITY releaseCmd.label		"リリースノート">
<!ENTITY releaseCmd.accesskey		"R">
<!ENTITY openHelp.label			"ヘルプ目次">
<!ENTITY openHelp.accesskey		"H">
<!ENTITY openHelp.commandkey		"VK_F1">
<!ENTITY openHelpMac.label		"&brandShortName; ヘルプ">
<!ENTITY openHelpMac2.commandkey	"?">
<!ENTITY openHelpMac2.modifiers		"accel">

<!ENTITY updateCmd.label		"更新を確認...">
<!ENTITY updateCmd.accesskey		"o">
<!ENTITY aboutCmd.label			"&brandFullName; について">
<!ENTITY aboutCmd.accesskey		"A">
