# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chatTabTitle				=チャット
goBackToCurrentConversation.button	=現在の会話に戻る
# LOCALIZATION NOTE (startAConversationWith.button):
#  %S is replaced with the display name of a contact.
startAConversationWith.button		=%S で会話を開始

# LOCALIZATION NOTE (defaultGroup):
#  this is used in the addBuddies dialog if the list of existing groups is empty
defaultGroup				=連絡先

# LOCALIZATION NOTE (buddy.authRequest.label):
# This string appears in a notification bar at the
# top of the Contacts window when someone added the user to his/her
# contact list, to request the permission from the user to share
# status information with this potential new contact.
# %S is replaced with the user name of the potential new contact.
buddy.authRequest.label			=%S さんがチャットを要求しています
buddy.authRequest.allow.label		=許可
buddy.authRequest.allow.accesskey	=A
buddy.authRequest.deny.label		=拒否
buddy.authRequest.deny.accesskey	=D

# LOCALIZATION NOTE (buddy.deletePrompt.title):
# %S here will be replaced by the alias (or username) of a buddy about
# to be removed from the buddy list.
buddy.deletePrompt.title		=%S さんを削除しますか？

# LOCALIZATION NOTE (buddy.deletePrompt.message):
# %1$S will be replaced by the name of a buddy (either the alias
# followed by the username between parenthesis if an alias is set, or
# only the username otherwise).
# %2$S will be the name of the protocol on which this buddy is removed
# (for example: AIM, MSN, Google Talk).
#
# Please find a wording that will keep the username as close as
# possible to the beginning of the string, because this is the
# important information that an user should see when looking quickly
# at this prompt.
buddy.deletePrompt.message		=続行すると %1$S さんが %2$S の連絡先リストから完全に削除されます。

# LOCALIZATION NOTE (buddy.deletePrompt.displayName):
# This is used to format the display name inserted in buddy.deletePrompt.message
# %1$S is the alias, %2$S is the username.
buddy.deletePrompt.displayName		=%1$S (%2$S)

# LOCALIZATION NOTE (buddy.deletePrompt.button):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
buddy.deletePrompt.button		=削除(&D)

displayNameEmptyText=Display Name
userIconFilePickerTitle			=新しいアイコンの選択...

# LOCALIZATION NOTE (chat.isTyping, chat.hasStoppedTyping):
# The contact display name is displayed with a big font on a first
# line and these two strings are displayed on a second line with a
# smaller font. Please try to find a wording that make this look
# almost like a sentence.
chat.isTyping				=さんがタイピング中です...
chat.hasStoppedTyping			=さんがタイピングを止めました。
# LOCALIZATION NOTE (chat.contactIsTyping, chat.contactHasStoppedTyping):
#  These strings are displayed in a tooltip when hovering the status type icon.
#  %S is replaced with the display name of the contact.
chat.contactIsTyping			=%S さんがタイピングしています。
chat.contactHasStoppedTyping		=%S さんがタイピングを途中で止めました。

# LOCALIZATION NOTE (unknownCommand):
# This is shown when an unknown command (/foo) is attempted. %S is the command.
unknownCommand				=%S はサポートされていないコマンドです。コマンドを一覧するには /help と入力してください。

# LOCALIZATION NOTE (today, yesterday):
# These 3 strings are used to display when previous conversations happened.
# In 'today' and 'yesterday', %S is replaced with the time.
today					=今日 %S
yesterday				=昨日 %S
# LOCALIZATION NOTE (dateTime):
# %1$S is the date, %2$S is the time.
dateTime				=%1$S %2$S

#LOCALIZATION NOTE
# These are special entries in the log tree for the corresponding days.
log.today				=今日
log.yesterday				=昨日

#LOCALIZATION NOTE
# These are special groups in the log tree for the last 3-7 days and
# the last 8-14 days.
log.currentWeek				=今週
log.previousWeek			=先週

messagePreview				=新しいチャットメッセージ
