<!ENTITY editContactPanelDeleteContact.label		"削除">
<!ENTITY editContactPanelDeleteContact.accesskey	"l">

<!ENTITY editContactName.label				"名前:">
<!ENTITY editContactName.accesskey			"N">

<!ENTITY editContactEmail.label				"メール:">
<!ENTITY editContactEmail.accesskey			"E">

<!ENTITY editContactAddressBook.label			"アドレス帳:">
<!ENTITY editContactAddressBook.accesskey		"A">

<!ENTITY editContactPanelCancel.label			"キャンセル">
<!ENTITY editContactPanelCancel.accesskey		"C">

<!ENTITY editContactPanelDone.label			"完了">
<!ENTITY editContactPanelDone.accesskey			"D">

<!ENTITY contactMoveDisabledWarning.description		"この連絡先はメーリングリストに含まれているため、別のアドレス帳へ移動することができません。">
