# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip		=前のページへ戻ります
cmdForwardTooltip	=次のページへ進みます

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo		=旧式の拡張機能は #1 #2 と互換性のあるバージョンへ更新する必要があります。
legacyLearnMore		=詳細情報...

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade	=%1$S は %2$S の再起動後にアップグレードされます。
warnLegacyDowngrade	=%1$S は %2$S の再起動後にダウングレードされます。
warnLegacyEnable	=%1$S は %2$S の再起動後に有効化されます。
warnLegacyDisable	=%1$S は %2$S の再起動後に無効化されます。
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyInstall	=%1$S は %2$S の再起動後にインストールされます。
warnLegacyUninstall	=%1$S は %2$S の再起動後にアンインストールされます。
warnLegacyRestartButton	=再起動
warnLegacyUndoButton	=@@Undo@@

globalRestartMessage	=一部の操作は %S を再起動するまで完了しません。
globalRestartButton	=今すぐ再起動
