<!-- LOCALIZATION NOTE (featureConfigurator.title): Title for the
Migration Assistant page. It should match featureConfiguratorCmd.label in
baseMenuOverlay.dtd -->
<!ENTITY featureConfigurator.title "設定変更ガイド">

<!-- LOCALIZATION NOTE (featureConfigurator.heading): Heading for the page -->
<!ENTITY featureConfigurator.heading "Thunderbird 3 に追加されたおすすめの新機能">

<!-- LOCALIZATION NOTE (featureConfigurator.para1): The tone of this paragraph
is important: we tried for a tone that promotes the new features (which we
believe are good and worth users learning about), but also emphasizing that we
think it's important to preserve user choice. -->
<!ENTITY featureConfigurator.para1 "Thunderbird 3 には、誇るべきパワフルな新機能が含まれています。多くの人々がこれらを気に入ることでしょう。誰でも新機能を試せるように、Thunderbird を簡単にカスタマイズできるようにしました。">

<!-- LOCALIZATION NOTE (featureConfigurator.para2): This paragraph explains
that this page is active (the buttons change the UI), and that they can get
back to it if they change their mind later.-->
<!ENTITY featureConfigurator.para2 "この設定変更ガイドで新機能を設定してください。このページは @@[@@ヘルプ@@]@@ メニューからいつでも開けます。">

<!-- LOCALIZATION NOTE (featureConfigurator.imap.heading): Heading for the
IMAP synchronization feature. The words should probably echo the word used
in the per-account dialog.-->
<!ENTITY featureConfigurator.imap.heading "IMAP メッセージの同期">

<!ENTITY featureConfigurator.imap.status.all "現在の設定: すべての IMAP フォルダがサーバと &quot;同期&quot; するように設定されています。">

<!ENTITY featureConfigurator.imap.status.none "現在の設定: サーバと &quot;同期&quot; するように設定されている IMAP フォルダはありません。">

<!ENTITY featureConfigurator.imap.status.some "現在の設定: 一部の IMAP フォルダがサーバと &quot;同期&quot; するように設定されています。">

<!-- LOCALIZATION NOTE (featureConfigurator.benefits.label): The heading here
is intended to explain why we've implemented this and picked it as a default.-->
<!ENTITY featureConfigurator.benefits.label "新機能の利点">

<!-- LOCALIZATION NOTE (featureConfigurator.alternative.label): The heading here
is intended to explain why it might not be the right default for some users.-->
<!ENTITY featureConfigurator.alternative.label "新機能を使用しない">

<!ENTITY featureConfigurator.syncBenefits.para "インターネットに接続していないときでもメールを読むことができます。また、メッセージの検索時に、件名や差出人だけでなく本文に含まれる語句も検索できます。">
<!ENTITY featureConfigurator.syncAlternative.para "すべてのメールがコンピュータにダウンロードされます。ディスク領域の節約やネットワークの送受信量を減らしたいときは、この機能をオフにしてください。">

<!-- LOCALIZATION NOTE (featureConfigurator.syncAll.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncAll.button "すべて同期する">

<!-- LOCALIZATION NOTE (featureConfigurator.syncNone.button): The choice of
lower case is intentional, but may be overriden if that doesn't make sense
because of a specific language context.-->
<!ENTITY featureConfigurator.syncNone.button "同期しない">

<!ENTITY featureConfigurator.advancedUsers.label "上級ユーザ向け:">
<!ENTITY featureConfigurator.advancedUsers.para "アカウント単位またはフォルダ単位で設定できます:">

<!ENTITY featureConfigurator.toolbar.heading "新ツールバー">
<!ENTITY featureConfigurator.toolbar.new.status "現在の設定: 新ツールバーを使用しています。">

<!-- LOCALIZATION NOTE (featureConfigurator.toolbar.original.status): The
word 'original' is chosen deliberately to be neutral, vs. 'old' which in
English at least had a negative connotation.-->
<!ENTITY featureConfigurator.toolbar.original.status "現在の設定: 従来のツールバーを使用しています。">

<!ENTITY featureConfigurator.toolbarBenefits.para "以前の@@Default-@@ツールバーよりもボタン数を減らし、高度になった検索バーやアドオンのためにスペースを広く取っています。">
<!ENTITY featureConfigurator.toolbarAlternative.para "以前のツールバーの構成にしておきたいときやツールバーをカスタマイズし直したくないとき、メッセージペインを表示しないレイアウトのときは従来の構成がよいでしょう。">

<!-- LOCALIZATION NOTE (featureConfigurator.useOriginalToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useOriginalToolbar.button "従来のツールバーに変更する">

<!-- LOCALIZATION NOTE (featureConfigurator.useNewToolbar.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useNewToolbar.button "新ツールバーに変更する">

<!-- LOCALIZATION NOTE (featureConfigurator.unifiedFolders.heading): The
words here should echo the name of the mode shown in the folder pane.-->
<!ENTITY featureConfigurator.unifiedFolders.heading "統合フォルダモード">

<!-- LOCALIZATION NOTE (featureConfigurator.unifiedFolders.smart.status): This
shows that the current mode in the folder pane is the Unified Folders mode.-->
<!ENTITY featureConfigurator.unifiedFolders.smart.status "現在の設定: &quot;統合フォルダ&quot; モードです。">

<!-- LOCALIZATION NOTE (featureConfigurator.unifiedFolders.all.status): This
shows that the current mode in the folder pane is not the Unified Folders mode.-->
<!ENTITY featureConfigurator.unifiedFolders.all.status "現在の設定: 従来の &quot;すべてのフォルダ&quot; モードです。">

<!ENTITY featureConfigurator.unifiedFolderBenefits.para "いくつかのアカウントを併用している場合、例えば受信トレイフォルダがグループ化され、すべての受信トレイの内容が統合して表示されます。">
<!ENTITY featureConfigurator.unifiedFolderAlternative.para "アカウントごとに情報を分けておきたいときは、従来の &quot;すべてのフォルダ&quot; モードがよいでしょう。">

<!-- LOCALIZATION NOTE (featureConfigurator.useUnifiedFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useUnifiedFolders.button "&quot;統合フォルダ&quot; モードにする">

<!-- LOCALIZATION NOTE (featureConfigurator.useAllFolders.button): The
choice of lower case is intentional, but may be overriden if that doesn't make
sense because of a specific language context.-->
<!ENTITY featureConfigurator.useAllFolders.button "&quot;すべてのフォルダ&quot; モードにする">

<!ENTITY featureConfigurator.collapsedHeaders.heading "ヘッダ表示">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaBeforeLink): The part
of the paragraph before the beginning of the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaBeforeLink "Thunderbird 3 はメッセージヘッダの表示が改善されています。ヘッダ部にボタンが追加され、メッセージに関する操作が行えるようになりました。ヘッダのデザインを変更するには">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaLinkName): The name of
the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaLinkName "アドオン">

<!-- LOCALIZATION NOTE (featureConfigurator.headerParaAfterLink): The part of
the paragraph after the link to the AMO search page.-->
<!ENTITY featureConfigurator.headerParaAfterLink "を利用してください。">

