<!ENTITY window.title			"メッセージフィルタ">
<!ENTITY nameColumn.label		"フィルタ名">
<!ENTITY activeColumn.label		"有効">
<!ENTITY newButton.label		"新規...">
<!ENTITY newButton.accesskey		"N">
<!ENTITY editButton.label		"編集...">
<!ENTITY editButton.accesskey		"E">
<!ENTITY deleteButton.label		"削除">
<!ENTITY deleteButton.accesskey		"t">
<!ENTITY reorderUpButton.label		"上に移動">
<!ENTITY reorderUpButton.accesskey	"U">
<!ENTITY reorderDownButton.label	"下に移動">
<!ENTITY reorderDownButton.accesskey	"D">
<!ENTITY filterHeader.label		"自動的にこれらのフィルタが上から順に評価されます。">
<!ENTITY filtersForPrefix.label		"対象アカウント:">
<!ENTITY filtersForPrefix.accesskey	"F">
<!ENTITY viewLogButton.label		"フィルタログ">
<!ENTITY viewLogButton.accesskey	"L">
<!ENTITY runFilters.label		"今すぐ実行">
<!ENTITY runFilters.accesskey		"R">
<!ENTITY stopFilters.label		"停止">
<!ENTITY stopFilters.accesskey		"S">
<!ENTITY folderPickerPrefix.label	"フィルタを使用するフォルダ:">
<!ENTITY folderPickerPrefix.accesskey	"c">
<!ENTITY choosethis.label		"このフォルダを選択">
<!ENTITY choosethisnewsserver.label	"このニュースサーバを選択">
<!ENTITY helpButton.label		"Help">
<!ENTITY helpButton.accesskey		"H">
<!ENTITY closeCmd.key			"W"> 
