<!ENTITY window.title			"フィルタの設定">

<!ENTITY filterEditorDialog.dimensions	"width: 100ch;"><!-- en-US: "width: 100ch;" -->
<!ENTITY filterName.label		"フィルタ名:">
<!ENTITY filterName.accesskey		"i">

<!ENTITY junk.label			"迷惑メール">
<!ENTITY notJunk.label			"非迷惑メール">

<!ENTITY lowestPriorityCmd.label	"最低">
<!ENTITY lowPriorityCmd.label		"低">
<!ENTITY normalPriorityCmd.label	"標準">
<!ENTITY highPriorityCmd.label		"高">
<!ENTITY highestPriorityCmd.label	"最高">

<!ENTITY contextDesc.label		"フィルタを適用するタイミング:">
<!ENTITY contextDesc.accesskey		"w">
<!ENTITY contextIncoming.label		"メールチェック時">
<!ENTITY contextManual.label		"手動で実行">
<!ENTITY contextBoth.label		"メールチェック時と手動実行">
<!ENTITY contextPostPlugin.label	"メールチェック時 (迷惑メール分類後)">
<!ENTITY contextPostPluginBoth.label	"メールチェック時 (迷惑メール分類後) または手動実行">
<!ENTITY filterActionDesc.label		"以下の動作を実行する:">
<!ENTITY filterActionDesc.accesskey	"P">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label		"メッセージを移動する">
<!ENTITY copyMessage.label		"メッセージをコピーする">
<!ENTITY forwardTo.label		"メッセージを転送する">
<!ENTITY replyWithTemplate.label	"テンプレートを使用して返信する">
<!ENTITY markMessageRead.label		"メッセージを既読にする">
<!ENTITY markMessageStarred.label	"メッセージにスターを付ける">
<!ENTITY setPriority.label		"重要度を設定する">
<!ENTITY addTag.label			"メッセージにタグを付ける">
<!ENTITY setJunkScore.label		"迷惑メールかどうか設定する">
<!ENTITY deleteMessage.label		"メッセージを削除する">
<!ENTITY deleteFromPOP.label		"メッセージを POP サーバから削除する">
<!ENTITY fetchFromPOP.label		"POP サーバから本文を取得する">
<!ENTITY ignoreThread.label		"スレッドを無視する">
<!ENTITY ignoreSubthread.label		"サブスレッドを無視する">
<!ENTITY watchThread.label		"注目スレッドに設定する"><!-- (^^; 要チェック -->
<!ENTITY stopExecution.label		"フィルタの実行を中止する">
