<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountsWindow.title			"インスタントメッセージの状態">
<!ENTITY accountsWindow2.style			"width: 41em; height: 27em;"><!-- en-US: "width: 41em; height: 27em;" -->
<!ENTITY accountManager.newAccount.label	"@@New-CMD@@アカウント">
<!ENTITY accountManager.newAccount.accesskey	"N">
<!ENTITY accountManager.close.label		"@@CloseCMD@@">
<!ENTITY accountManager.close.accesskey		"l">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey	"a">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title		"アカウントが設定されていません">
<!ENTITY accountManager.noAccount.description	"@@[@@&accountManager.newAccount.label;@@]@@ ボタンをクリックしてください。&brandShortName; がアカウント設定をお手伝いします。">
<!ENTITY account.autoSignOn.label		"起動時に自動サインオンする">
<!ENTITY account.autoSignOn.accesskey		"S">
<!ENTITY account.connect.label			"接続">
<!ENTITY account.connect.accesskey		"o">
<!ENTITY account.disconnect.label		"切断">
<!ENTITY account.disconnect.accesskey		"i">
<!ENTITY account.edit.label			"@@PropertyCMD@@"><!-- en-US: "Properties" -->
<!ENTITY account.edit.accesskey			"P">
<!ENTITY account.moveup.label			"上へ移動">
<!ENTITY account.movedown.label			"下へ移動">
<!ENTITY account.cancelReconnection.label	"再接続をキャンセル">
<!ENTITY account.cancelReconnection.accesskey	"a">
<!ENTITY account.copyDebugLog.label		"デバッグログをコピー">
<!ENTITY account.copyDebugLog.accesskey		"C">
<!ENTITY account.connecting			"接続中です...">
<!ENTITY account.disconnecting			"切断中です...">
<!ENTITY account.disconnected			"接続されていません">
