# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000	= %S フォルダを開いています...

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001	= フォルダを作成しています...

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
5002	= %S フォルダを削除しています...

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003	= %S フォルダの名前を変更しています...

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004	= フォルダを探しています...

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005	= %S フォルダに購読しています...

## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006	= %S フォルダの購読を解除しています...

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007	= フォルダを検索中です...

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008	= メッセージの情報を取得しています...
# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009	= フォルダを閉じています...

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010	= フォルダを最適化しています...

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011	= ログアウトしています...

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012	= メールサーバがサポートする機能を確認しています...

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013	= ログイン情報を送信しています...

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014	= ログイン情報を送信しています...

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015	= メッセージをダウンロードしています...

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029	= フォルダのアクセス制御リストを取得しています...

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030	= サーバの設定情報を取得しています...

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031	= メールボックスの設定情報を取得しています...

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032	= このメッセージの本文は必要に応じてダウンロードされます。

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%1$S", "%2$lu" or "%3$lu" below.
# Place the word %1$S in your translation where the name of the server should appear.
# Place the word %2$lu where the number of the header currently being downloaded should appear.
# Place the word %3$lu where the number of headers should appear.
5036	= %1$S からメッセージヘッダをダウンロードしています %2$lu/%3$lu

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%1$S", "%2$lu" or "%3$lu" below.
# Place the word %1$S in your translation where the name of the server should appear.
# Place the word %2$lu where the number of the flag currently being downloaded should appear.
# Place the word %3$lu where the number of flags should appear.
5037	= %1$S からメッセージフラグをダウンロードしています %2$lu/%3$lu

## @name IMAP_DELETING_MESSAGES
## @loc None
5038	= メッセージを削除しています...

## @name IMAP_DELETING_MESSAGE
## @loc None
5039	= メッセージを削除しています...

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.

5040	= メッセージを %S に移動しています...

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041	= メッセージを %S に移動しています...

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042	= メッセージを %S にコピーしています...

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043	= メッセージを %S にコピーしています...

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045	= %1$S にメッセージをダウンロードしています %2$lu/%3$lu

## @name IMAP_DISCOVERING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.

5046	= 見つかったフォルダ: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word "%1$s@%2$s below.
# Place the word "%1$s@%2$s" in your translation where the email address
# should appear

5047	= %S のパスワードを入力してください:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048	= メールサーバ %S は IMAP4 メールサーバではありません。

## @name IMAP_SERVER_SAID
## @loc None
5049	= 現在のコマンドを正常に完了できませんでした。メールサーバからの応答: 

## @name IMAP_DONE
## @loc None
5050	= 

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051	= メールサーバのパスワードを入力してください

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052	= サーバ %S との接続に失敗しました。

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053	= メールサーバ %S に接続できません。サーバへの接続が拒否されました。

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054	= サーバ %S への接続がタイムアウトしました。

# Status - no messages to download
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056	= サーバに新着メッセージはありません。

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057	= %S のメール

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061	= @@TrashFolder@@を空にすると %S とそこに含まれているすべてのメッセージが削除されます。@@TrashFolder@@を空にしますか？

## @name IMAP_SPECIAL_CHAR
## @loc None
5065	= この IMAP サーバでは %c という文字は予約されています。他の名前を指定してください。

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066	= 個人用フォルダ

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067	= 公開フォルダ

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068	= 他ユーザのフォルダ

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069	= 個人用メールフォルダです。共有されていません。

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070	= 個人用メールフォルダです。共有されています。

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071	= 公開フォルダです。

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072	= ユーザ '%S' によって共有されているメールフォルダです。

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073	= フルコントロール

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074	= 表示

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075	= 読み取り

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076	= 既読/未読の設定

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077	= 書き込み

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078	= メッセージの追加

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079	= メッセージの送信

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080	= サブフォルダの作成

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081	= メッセージの削除

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082	= アクセス権の変更

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084	= このサーバは共有フォルダをサポートしていません。

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085	= 整理 (Expunge)

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090	= サーバ %S との接続が切断されました。サーバがダウンしたか、ネットワークに問題があるかもしれません。

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092	= %1$S を購読しますか？

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093	= IMAP サーバへ接続できませんでした。このサーバへの同時接続数の限度を超えている可能性があります。その場合は @@[@@アカウント設定@@]@@ の @@[@@サーバ設定@@]@@ の @@[@@詳細@@]@@ でサーバへの最大同時接続数を減らしてください。

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095	= フォルダが開かれていないため、クォータ情報は利用できません。

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096	= このサーバはクォータをサポートしていません。

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097	= このフォルダにはクォータが割り当てられていません。

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100	= メモリが不足しています。

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
5103	= %3$S にメッセージをコピーしています %1$S / %2$S

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the the name of the folder.
5105	 = 本当にこのフォルダを削除してもよろしいですか: '%S'

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the the name of the folder.
5106	 = このフォルダを削除するとその中のすべてのメッセージとサブフォルダが削除され、元に戻すことはできません。本当にこのフォルダを削除してもよろしいですか: '%S'

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107	 = フォルダを削除

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108	 = フォルダを削除(&D)

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
## @loc None
# LOCALIZATION NOTE (5110): %S is the server hostname
5110	= IMAP サーバ %S が暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、@@[@@アカウント設定@@]@@ の @@[@@サーバ設定@@]@@ で @@[@@認証方式@@]@@ を @@[@@通常のパスワード認証@@]@@ に変更し、再度試してください。認証が突然失敗するようになった場合は、あなたのメールの管理者かプロバイダに問い合わせてください。

## @name IMAP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
## @loc None
# LOCALIZATION NOTE (5111): %S is the server hostname
5111	= IMAP サーバ %S が平文のパスワードを許可していません。@@[@@アカウント設定@@]@@ の @@[@@サーバ設定@@]@@ で @@[@@認証方式@@]@@ を @@[@@暗号化されたパスワード認証@@]@@ に変更し、再度試してください。

## @name IMAP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
## @loc None
# LOCALIZATION NOTE (5112): %S is the server hostname
5112	= IMAP サーバ %S が暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、@@[@@アカウント設定@@]@@ の @@[@@サーバ設定@@]@@ で @@[@@認証方式@@]@@ を @@[@@平文のパスワード認証 (安全でない)@@]@@ に変更し、再度試してください。認証が突然失敗するようになった場合は、誰かがパスワードを盗もうとしていることが考えられます。

## @name IMAP_AUTH_MECH_NOT_SUPPORTED
## @loc None
# LOCALIZATION NOTE (5113): %S is the server hostname
5113	= IMAP サーバ %S が選択された認証方式をサポートしていません。@@[@@アカウント設定@@]@@ の @@[@@サーバ設定@@]@@ で @@[@@認証方式@@]@@ を変更してください。

## @name IMAP_AUTH_MECH_FAILED
## @loc None
# LOCALIZATION NOTE (5114): %S is the server hostname
5114	= %S に対してすべてのログイン方式を試しましたが失敗しました。パスワードを確認するか、@@[@@アカウント設定@@]@@ の @@[@@サーバ設定@@]@@ で @@[@@認証方式@@]@@ を変更してください。

## @name IMAP_AUTH_GSSAPI_FAILED
## @loc None
# LOCALIZATION NOTE (5115): %S is the server hostname
5115	= Kerberos/GSSAPI チケットが IMAP サーバ %S によって受け入れられませんでした。Kerberos/GSSAPI レルムにログインしているか確認してください。

## @name IMAP_LOGIN_DISABLED
## @loc None
# LOCALIZATION NOTE (5116): %S is the account name
5116	= サーバが STARTTLS や SSL/TLS による接続の保護をせずに平文のパスワード認証を行うことを許可していないため、%S にログインできませんでした。アカウント設定で接続の保護を有効にするか安全な認証方式に変更し、再度試してください。

## @name IMAP_SERVER_COMMAND_FAILED
## @loc None
# LOCALIZATION NOTE (5117):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
5117	= 現在のコマンドを正常に完了できませんでした。%1$S アカウントのメールサーバからの応答: %2$S

## @name IMAP_FOLDER_COMMAND_FAILED
## @loc None
# LOCALIZATION NOTE (5118): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
5118	= '%2$S' に対する現在の操作を正常に完了できませんでした。%1$S アカウントのメールサーバからの応答: %3$S

## @name IMAP_SERVER_ALERT
## @loc None
# LOCALIZATION NOTE (5119):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
5119	= %1$S アカウントからの警告: %2$S
