<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 2001
 the Initial Developer. All Rights Reserved.

 Contributor(s):
     Jeff Beckley <beckley@qualcomm.com>

 Localizer(s):
     dynamis

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word 
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle	"設定とデータの@@ImportNoun@@">
<!ENTITY importDialog.allTitle		"すべてインポート">
<!ENTITY importDialog.mailTitle		"メールボックス">
<!ENTITY importDialog.addressbookTitle	"アドレス帳">
<!ENTITY importDialog.settingsTitle	"設定">
<!ENTITY importDialog.filtersTitle	"フィルタ"><!-- (^^; Mail.app: ルール -->

<!ENTITY  window.width			"51em"><!-- en-US: 40em -->
<!ENTITY  window.macWidth		"45em"><!-- en-US: 45em -->

<!ENTITY importTitle.label		"@@ImportNoun@@@@Wizard@@">
<!ENTITY importShortDesc.label		"他のソフトからメール、アドレス帳、設定やフィルタを@@Import-simasu@@">

<!ENTITY importDescription1.label	"他のメールソフトや一般的な形式のアドレス帳からメッセージ、アドレス帳、設定、フィルタなどを取り込みます。">
<!ENTITY importDescription2.label	"@@ImportNoun@@後は &brandShortName; のメールやアドレス帳からアクセスできるようになります。">

<!ENTITY selectDescription.label	"@@ImportNoun@@元のファイルタイプを選択してください:">

<!ENTITY back.label			"戻る">
<!ENTITY forward.label			"次へ">
<!ENTITY finish.label			"完了">
<!ENTITY cancel.label			"キャンセル">

<!ENTITY select.label			"@@Import-suru@@項目を選択してください:">

<!ENTITY title.label			"タイトル">
<!ENTITY processing.label		"@@Import-site@@います...">

<!ENTITY FieldDiscInputText1.label	"Netscape Communicator 4.x ではカードごとに 1 つメールアドレスを書きますが、&brandShortName; では自宅と勤務先の 2 つを書けます。">
<!ENTITY FieldDiscInputText2.label	"@@Import-sare@@たメールアドレスを保存するカテゴリを選択してください:">
<!ENTITY FieldDiscWarning.label		"選択されたアドレス帳のすべての項目をこのカテゴリに収めます:">
<!ENTITY importDialog.homeTitle		"自宅">
<!ENTITY importDialog.workTitle		"勤務先">
