# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the import code to display status/error 
# and informational messages

# Success message when no address books are found to import
## @name IMPORT_NO_ADDRBOOKS
## @loc None
2000=@@ImportNoun@@可能なアドレス帳がありません。

# Error: Address book import not intialized
## @name IMPORT_ERROR_AB_NOTINITIALIZED
## @loc None
2001=アドレス帳を@@ImportNoun@@できません。初期化エラーです。

# Error: Unable to create the import thread
## @name IMPORT_ERROR_AB_NOTHREAD
## @loc None
2002=@@ImportNoun@@スレッドを作成できないため、アドレス帳を@@ImportNoun@@できません。

# Error: Unable to create the import thread
## @name IMPORT_ERROR_GETABOOK
## @loc None
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003=%S の@@ImportNoun@@エラーです。アドレス帳を作成できません。

# Success message when no mailboxes are found to import
## @name IMPORT_NO_MAILBOXES
## @loc None
2004=@@ImportNoun@@可能なメールボックスがありません。

# Error: Mailbox import not intialized
## @name IMPORT_ERROR_MB_NOTINITIALIZED
## @loc None
2005=メールボックスを@@ImportNoun@@できません。初期化エラーです。

# Error: Unable to create the import thread
## @name IMPORT_ERROR_MB_NOTHREAD
## @loc None
2006=@@ImportNoun@@スレッドを作成できないため、メールボックスを@@ImportNoun@@できません。

# Error: Unable to create the proxy object for importing mailboxes
## @name IMPORT_ERROR_MB_NOPROXY
## @loc None
2007=メールボックスを@@ImportNoun@@できません。作成するメールボックスの代理オブジェクトを作成することができません。

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_FINDCHILD
## @loc None
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2008=作成するメールボックスの作成エラーです。メールボックス %S を見つけられません。

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_CREATE
## @loc None
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2009=メールボックス %S の@@ImportNoun@@エラーです。作成するメールボックスを作成できません。

# Error: No destination folder to import mailboxes
## @name IMPORT_ERROR_MB_NODESTFOLDER
## @loc None
2010=メールを@@Import-suru@@フォルダーを作成できません。

# Description: Address book field name
## @name IMPORT_FIELD_DESC_START
## @loc None
2100=名

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2101=姓

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2102=表示名

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2103=ニックネーム

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2104=メールアドレス

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2105=別のメールアドレス

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2106=勤務先の電話番号

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2107=自宅の電話番号

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2108=FAX 番号

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2109=ポケットベル番号

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2110=携帯電話番号

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2111=番地 (自宅)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2112=番地 (自宅) 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2113=市区町村 (自宅)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2114=都道府県 (自宅)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2115=郵便番号 (自宅)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2116=国 (自宅)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2117=番地 (勤務先)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2118=番地 (勤務先) 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2119=市区町村 (勤務先)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2120=都道府県 (勤務先)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2121=郵便番号 (勤務先)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2122=国 (勤務先)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2123=役職

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2124=部門

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2125=組織

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2126=ウェブページ 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2127=ウェブページ 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2128=誕生年

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2129=誕生月

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2130=誕生日

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2131=追加情報 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2132=追加情報 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2133=追加情報 3

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2134=追加情報 4

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2135=メモ

# Description: Address book field name
## @name IMPORT_FIELD_DESC_END
## @loc None
2136=スクリーンネーム

#Error strings
ImportAlreadyInProgress	= 現在@@ImportNoun@@処理中です。@@ImportNoun@@を終了してから再度試してください。

#Error strings for settings import
ImportSettingsBadModule	= 設定@@ImportNoun@@モジュールを読み込めませんでした。
ImportSettingsNotFound	= @@Import-suru@@設定が見つかりませんでした。選択した@@Application@@がインストールされているか確認してください。
ImportSettingsFailed	= 設定を@@ImportNoun@@中にエラーが発生しました。設定の一部またはすべてを@@ImportNoun@@できなかった可能性があります。
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportSettingsSuccess	= %S の設定を正常に@@Import-simasita@@。

#Error string for mail import
ImportMailBadModule	= メールボックスの@@ImportNoun@@モジュールを読み込めませんでした。
ImportMailNotFound	= @@Import-suru@@メールボックスが見つかりませんでした。選択した@@Application@@が正しくインストールされているか確認してください。
ImportEmptyAddressBook	= 空のアドレス帳 %S は@@Import@@できません。
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportMailFailed	= %S からメールを@@ImportNoun@@中にエラーが発生しました。
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportMailSuccess	= %S のメールデータを正常に@@Import-simasita@@。

# Error string for address import
ImportAddressBadModule	= アドレス帳の@@ImportNoun@@モジュールを読み込めませんでした。
ImportAddressNotFound	= @@Import-suru@@アドレス帳が見つかりませんでした。選択した@@Application@@またはフォーマットが正しくインストールされていることを確認してください。

# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressFailed	= %S からアドレスを@@ImportNoun@@中にエラーが発生しました。
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressSuccess	= %S のアドレス帳を正常に@@Import-simasita@@。

# Error string for filters import
ImportFiltersBadModule	= フィルター@@ImportNoun@@モジュールを読み込めませんでした。
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersFailed	= %S からフィルターを@@ImportNoun@@中にエラーが発生しました。
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersSuccess	= %S のフィルターを正常に@@Import-simasita@@。
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersPartial	= %S のフィルターを一部だけ@@Import-simasita@@。警告メッセージ:

#Progress strings
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MailProgressMeterText	= %S から読み込んだメールボックスを変換しています
# LOCALIZATION NOTE : Do not translate the word "%S" below.
AddrProgressMeterText	= %S から読み込んだアドレス帳を変換しています

#Import file dialog strings
ImportSelectSettings	= 設定ファイルの選択
ImportSelectMailDir	= 選択したメールディレクトリ
ImportSelectAddrDir	= アドレス帳ディレクトリの選択
ImportSelectAddrFile	= アドレス帳ファイルを選択

# Folder Names for imported Mail
DefaultFolderName	= @@Import-sita@@メール
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportModuleFolderName	= %S @@ImportNoun@@
