<!ENTITY emailSectionHdr.label		"メール"> 
<!ENTITY readMsgsLink.label		"メッセージを読む"> 
<!ENTITY composeMsgLink.label		"メッセージを書く"> 

<!ENTITY newsSectionHdr.label		"ニュースグループ"> 
<!ENTITY subscribeNewsLink.label	"購読するニュースグループを管理する"> 

<!ENTITY accountsSectionHdr.label	"アカウント"> 
<!ENTITY subscribeImapFolders.label	"購読するフォルダを管理する">
<!ENTITY settingsLink.label		"このアカウントの設定を表示する"> 
<!ENTITY newAcctLink.label		"@@NewAccount@@を作成する"> 

<!ENTITY advFeaturesSectionHdr.label	"高度な機能">
<!ENTITY searchMsgsLink.label		"メッセージを検索する"> 
<!ENTITY filtersLink.label		"メッセージフィルタの設定を変更する">
<!ENTITY junkSettings.label		"迷惑メールフィルタの設定を変更する">
<!ENTITY offlineLink.label		"オフライン作業の設定を変更する">

<!ENTITY rssSectionHdr.label		"ニュースとブログ">
<!ENTITY subscibeRSS.label		"購読するニュースやブログを管理する">
