<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Localizer(s):
   dynamis

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField2.label				"宛先 ">
<!ENTITY fromField2.label			"差出人 ">
<!ENTITY senderField2.label			"送信者 ">
<!ENTITY organizationField2.label		"組織 ">
<!ENTITY replyToField2.label			"返信先 ">

<!ENTITY subjectField2.label			"件名 ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField2.label				"Cc ">
<!ENTITY bccField2.label			"Bcc ">
<!ENTITY newsgroupsField2.label			"ニュースグループ ">
<!ENTITY followupToField2.label			"Followup-To ">
<!ENTITY tagsHdr2.label				"タグ ">
<!ENTITY dateField2.label			"送信日時 ">
<!ENTITY userAgentField2.label			"User-Agent ">
<!ENTITY referencesField2.label			"references ">
<!ENTITY messageIdField2.label			"message-id ">
<!ENTITY inReplyToField2.label			"in-reply-to ">
<!ENTITY originalWebsite2.label			"Web サイト ">

<!ENTITY editMessageDescription.label		"このメッセージは下書きです">
<!ENTITY editMessageButton.label		"編集...">
<!ENTITY hdrArchiveButton.label			"アーカイブ">
<!ENTITY hdrArchiveButton.tooltip		"このメッセージをアーカイブに移動します">
<!ENTITY hdrReplyButton.label			"返信">
<!ENTITY hdrReplyButton.tooltip			"このメッセージの差出人に返信します">
<!ENTITY hdrReplyAllButton.label		"全員に返信">
<!ENTITY hdrReplyAllButton.tooltip		"このメッセージの差出人と他の受信者全員に返信します">
<!ENTITY hdrReplyListButton.label		"リストに返信">
<!ENTITY hdrReplyListButton.tooltip		"メーリングリストに返信します">
<!ENTITY hdrForwardButton.label			"転送">
<!ENTITY hdrForwardButton.tooltip		"このメッセージを転送します">
<!ENTITY hdrJunkButton.label			"迷惑マークを付ける">
<!ENTITY hdrJunkButton.tooltip			"このメッセージに迷惑マークを付けます">
<!ENTITY hdrTrashButton.label			"削除">
<!ENTITY hdrTrashButton.tooltip			"このメッセージを削除します">

<!ENTITY hdrViewToolbarShowFull.label		"アイコンとテキストを表示">
<!ENTITY hdrViewToolbarShowFull.accesskey	"a">
<!ENTITY hdrViewToolbarShowIcons.label		"アイコンのみを表示">
<!ENTITY hdrViewToolbarShowIcons.accesskey	"I">
<!ENTITY hdrViewToolbarShowText.label		"テキストのみを表示">
<!ENTITY hdrViewToolbarShowText.accesskey	"T">
<!ENTITY hdrViewToolbarAlwaysReplySender.label	"差出人への返信ボタンを常に表示">
<!ENTITY hdrViewToolbarAlwaysReplySender.accesskey	"R">

<!ENTITY otherActionsButton.label		"その他の操作">
<!ENTITY otherActionsOpenConversation.label	"スレッドを@@NewTab@@で開く"><!-- en-US: "open in conversation" -->
<!ENTITY otherActionsOpenConversation.accesskey	"c">
<!ENTITY otherActionsOpenInNewWindow.label	"@@NewWindow@@で開く">
<!ENTITY otherActionsOpenInNewWindow.accesskey	"w">
<!ENTITY otherActionsOpenInNewTab.label		"@@NewTab@@で開く">
<!ENTITY otherActionsOpenInNewTab.accesskey	"t">
<!ENTITY markAsReadMenuItem.label		"既読にする">
<!ENTITY markAsReadMenuItem.accesskey		"r">
<!ENTITY markAsUnreadMenuItem.label		"未読にする">
<!ENTITY markAsUnreadMenuItem.accesskey		"r">
<!ENTITY saveAsMenuItem.label			"@@SaveAs@@...">
<!ENTITY saveAsMenuItem.accesskey		"s">
<!ENTITY viewSourceMenuItem.label		"ソースを表示">
<!ENTITY viewSourceMenuItem.accesskey		"v">
<!ENTITY otherActionsPrint.label		"@@Print@@...">
<!ENTITY otherActionsPrint.accesskey		"p">

<!ENTITY openAttachmentCmd.label		"開く">
<!ENTITY openAttachmentCmd.accesskey		"O">
<!ENTITY saveAsAttachmentCmd.label		"@@SaveAs@@...">
<!ENTITY saveAsAttachmentCmd.accesskey		"A">
<!ENTITY detachAttachmentCmd.label		"添付ファイルを分離...">
<!ENTITY deleteAttachmentCmd.label		"削除">
<!ENTITY openAllAttachmentsCmd.label		"すべて開く...">
<!ENTITY openAllAttachmentsCmd.accesskey	"O">
<!ENTITY saveAllAttachmentsCmd.label		"すべて保存...">
<!ENTITY saveAllAttachmentsCmd.accesskey	"S">
<!ENTITY detachAllAttachmentsCmd.label		"すべて分離...">
<!ENTITY detachAllAttachmentsCmd.accesskey	"D">
<!ENTITY deleteAllAttachmentsCmd.label		"すべて削除...">
<!ENTITY deleteAllAttachmentsCmd.accesskey	"E">

<!ENTITY copyLinkCmd.label			"リンクの URL をコピー">
<!ENTITY copyLinkCmd.accesskey			"C">

<!ENTITY CopyMessageId.label			"メッセージ ID をコピー">
<!ENTITY OpenMessageForMsgId.label		"次の ID のメッセージを開く">
<!ENTITY OpenBrowserWithMsgId.label		"次のメッセージ ID をブラウザで開く">
