<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Localizer(s):
   dynamis

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField2.label				"宛先 ">
<!ENTITY fromField2.label			"差出人 ">
<!ENTITY senderField2.label			"送信者 ">
<!ENTITY organizationField2.label		"組織 ">
<!ENTITY replyToField2.label			"返信先 ">

<!ENTITY subjectField2.label			"件名 ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField2.label				"Cc ">
<!ENTITY bccField2.label			"Bcc ">
<!ENTITY newsgroupsField2.label			"ニュースグループ ">
<!ENTITY followupToField2.label			"Followup-To ">
<!ENTITY tagsHdr2.label				"タグ ">
<!ENTITY dateField2.label			"送信日時 ">
<!ENTITY userAgentField2.label			"User-Agent ">
<!ENTITY referencesField2.label			"references ">
<!ENTITY messageIdField2.label			"message-id ">
<!ENTITY inReplyToField2.label			"in-reply-to ">
<!ENTITY originalWebsite2.label			"Web サイト ">

<!ENTITY editMessageDescription.label		"このメッセージは下書きです">
<!ENTITY editMessageButton.label		"編集...">
<!ENTITY replyButton.label			"返信...">
<!ENTITY forwardButton.label			"転送...">
<!ENTITY junkButton.label			"迷惑メールとしてマーク">
<!ENTITY trashButton.tooltiptext		"削除">

<!ENTITY otherActionsButton.label		"その他の動作">
<!ENTITY saveAsMenuItem.label			"@@SaveAs@@...">
<!ENTITY saveAsMenuItem.accesskey		"S">
<!ENTITY viewSourceMenuItem.label		"ソースを表示">
<!ENTITY viewSourceMenuItem.accesskey		"V">

<!ENTITY hideDetailsButton.label		"詳細を隠す">
<!ENTITY showDetailsButton.label		"詳細を表示">

<!ENTITY openAttachmentCmd.label		"開く">
<!ENTITY openAttachmentCmd.accesskey		"O">
<!ENTITY saveAsAttachmentCmd.label		"@@SaveAs@@...">
<!ENTITY saveAsAttachmentCmd.accesskey		"A">
<!ENTITY detachAttachmentCmd.label		"添付ファイルを分離...">
<!ENTITY deleteAttachmentCmd.label		"削除">
<!ENTITY saveAllAttachmentsCmd.label		"すべて保存...">
<!ENTITY saveAllAttachmentsCmd.accesskey	"S">
<!ENTITY detachAllAttachmentsCmd.label		"すべて分離...">
<!ENTITY detachAllAttachmentsCmd.accesskey	"D">
<!ENTITY deleteAllAttachmentsCmd.label		"すべて削除...">
<!ENTITY deleteAllAttachmentsCmd.accesskey	"E">

<!ENTITY copyLinkCmd.label			"リンク URL をコピー">
<!ENTITY copyLinkCmd.accesskey			"C">

<!ENTITY CopyMessageId.label			"メッセージ ID をコピー">
<!ENTITY OpenMessageForMsgId.label		"次の ID のメッセージを開く">
<!ENTITY OpenBrowserWithMsgId.label		"次のメッセージ ID をブラウザで開く">
