# Download Messages Prompt
downloadMessagesWindowTitle1	= メッセージのダウンロード
downloadMessagesLabel1		= オフラインでも読めるようにメッセージをダウンロードしますか？
downloadMessagesCheckboxLabel1	= オフラインに切り替えるときは毎回確認する
downloadMessagesNow		= 今すぐダウンロードする

# Send Messages Prompt
sendMessagesWindowTitle1	= 未送信メッセージ
sendMessagesLabel2		= 未送信メッセージを送信しますか？
sendMessagesCheckboxLabel1	= オンラインに切り替えるときは毎回確認する
sendMessagesNow			= 今すぐ送信する

processMessagesLater		= 後で処理する

# GetMessages While Offline Prompt
getMessagesOfflineWindowTitle1	= メッセージの受信
getMessagesOfflineLabel1	= 現在オフラインです。オンラインにして新着メッセージを受信しますか？

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1	= メッセージの送信
sendMessagesOfflineLabel1	= 現在オフラインです。オンラインにして未送信メッセージを送信しますか？

offlineTooltip			= 現在オフラインです。
onlineTooltip			= 現在オンラインです。
