# The following are used by the Account Wizard
#
enterValidEmail			= 正しいメールアドレスを入力してください。
accountExists			= ユーザ名とサーバ名が同じアカウントがすでに存在します。別のサーバ名を入力するか、キャンセルしてください。
modifiedAccountExists		= このユーザ名とサーバ名のアカウントがすでに存在します。別のユーザ名と(または)サーバ名を入力してください。
userNameChanged			= ユーザ名を変更しました。このアカウントのメールアドレスやユーザ名も更新しなくてよいか確認してください。
serverNameChanged		= サーバ名を変更しました。フィルタが設定されているフォルダが新しいサーバにあるか確認してください。
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard			= アカウント@@Wizard@@を終了します。よろしいですか？\n\n入力した情報はすべて失われ、アカウントは作成されません。
accountWizard			= アカウント@@Wizard@@
WizardExit			= 終了
WizardContinue			= キャンセル
# when the wizard already has a domain (Should we say something different?)
enterValidHostname		= 正しいサーバ名を入力してください。
failedRemoveAccount		= アカウントを削除できませんでした。
failedDuplicateAccount		= アカウントを複製できませんでした
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount		= アカウント "%S" を削除してもよろしいですか？
confirmRemoveAccountTitle	= アカウントを削除
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName			= %1$S - %2$S

confirmDeferAccount		= このアカウントの新着メールを別のアカウントの受信トレイに保存する場合、このアカウントでダウンロード済みのメールにアクセスできなくなります。アカウントを削除する場合は予め別のアカウントにメールをコピーしておく必要があります。このアカウントのフォルダに保存するように設定しているフィルタは、予め削除するか保存先を変更する必要があります。このアカウントのフォルダを特別なフォルダ (送信済みトレイ、下書き、テンプレート) として設定しているアカウントがある場合、別のアカウントのフォルダに変更する必要があります。\nそれでもまだこのアカウントのメールを別のアカウントに保存するように設定しますか？
# (^^; en-US: Defer Account?
confirmDeferAccountTitle	= 本当に変更しますか？

directoryUsedByOtherAccount	= このディレクトリはすでに %S アカウントで使用されています。別のディレクトリを選択してください。
#Provide default example values for sample email address
exampleEmailUserName		= user
exampleEmailDomain		= example.jp
emailFieldText			= メールアドレス:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText		= このアカウントで使用するメールアドレスを入力してください。(例: "%1$S@%2$S")
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText		= %1$S %2$S を入力してください。(例: %1$S のメールアドレスが "%3$S" であれば %2$S は "%4$S" になります)

# account manager stuff
prefPanel-server		= サーバ設定
prefPanel-copies		= 送信控えと特別なフォルダ
prefPanel-syncing-and-diskspace	= 同期とディスク領域
prefPanel-diskspace		= ディスク領域
prefPanel-addressing		= 編集とアドレス入力
prefPanel-junk			= 迷惑メール
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp			= 送信 (SMTP) サーバ

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title		= %1$S の差出人情報

identity-edit-req		= 正しいメールアドレスを入力してください。
identity-edit-req-title		= 差出人情報を作成できませんでした

choosefile			= ファイルを選択
