searchSubject.label			=件名
searchFrom.label			=差出人
searchFromOrSubject.label		=件名または差出人
searchRecipient.label			=宛先または Cc
searchRecipientOrSubject.label		=件名または宛先、Cc
searchMsgBody.label			=メッセージ本文
saveAsVirtualFolder.label		=検索フォルダとして保存
searchSubjectFromOrRecipient.label	=件名または差出人、受信者
searchEntireMessage.label		=メッセージ全体
