<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label		"次の中からメッセージを検索:">
<!ENTITY searchHeading.accesskey	"h">
<!ENTITY searchSubfolders.label		"サブフォルダも検索する">
<!ENTITY searchSubfolders.accesskey	"e">
<!ENTITY searchOnServer.label		"サーバ上のメッセージを検索する">
<!ENTITY searchOnServer.accesskey	"u">
<!ENTITY resetButton.label		"リセット">
<!ENTITY resetButton.accesskey		"C">
<!ENTITY openButton.label		"開く">
<!ENTITY openButton.accesskey		"n">
<!ENTITY deleteButton.label		"削除">
<!ENTITY deleteButton.accesskey		"D">
<!ENTITY searchDialogTitle.label	"メッセージを検索">
<!ENTITY results.label			"検索結果">
<!ENTITY fileHereMenu.label		"ここへ移動">
<!ENTITY fileHereMenu.accesskey		"F">
<!ENTITY fileButton.label		"移動">
<!ENTITY fileButton.accesskey		"i">
<!ENTITY closeCmd.key			"W"> 
<!ENTITY openInFolder.label		"フォルダを開く">
<!ENTITY openInFolder.accesskey		"r">
<!ENTITY saveAsVFButton.label		"検索フォルダとして保存"><!-- (^^; Save as Search Folder -->
<!ENTITY saveAsVFButton.accesskey	"v">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label		"次の中からカードを検索:">
<!ENTITY abSearchHeading.accesskey	"h"> 
<!ENTITY propertiesButton.label		"@@PropertyCMD@@">
<!ENTITY propertiesButton.accesskey	"P">
<!ENTITY composeButton.label		"@@New-CMD@@メッセージ">
<!ENTITY composeButton.accesskey	"W">
<!ENTITY abSearchDialogTitle.label	"アドレスを検索">

<!-- Thread Pane -->
<!ENTITY threadColumn.label		"スレッド">
<!ENTITY fromColumn.label		"差出人">
<!ENTITY recipientColumn.label		"受信者">
<!ENTITY subjectColumn.label		"件名">
<!ENTITY dateColumn.label		"送信日時">
<!ENTITY priorityColumn.label		"重要度">
<!ENTITY tagsColumn.label		"タグ">
<!ENTITY accountColumn.label		"アカウント">
<!ENTITY statusColumn.label		"状態"> 
<!ENTITY sizeColumn.label		"サイズ">
<!ENTITY junkStatusColumn.label		"迷惑マーク">
<!ENTITY unreadColumn.label		"未読">
<!ENTITY totalColumn.label		"合計">
<!ENTITY readColumn.label		"既読">
<!ENTITY starredColumn.label		"スター">
<!ENTITY receivedColumn.label		"受信日時">
<!ENTITY locationColumn.label		"フォルダ">
<!ENTITY idColumn.label			"受信順">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser.tooltip		"クリックすると表示する列を選択できます">
<!ENTITY threadColumn.tooltip		"クリックするとメッセージをスレッド形式で表示します">
<!ENTITY fromColumn.tooltip		"クリックすると差出人で並べ替えます">
<!ENTITY recipientColumn.tooltip	"クリックすると受信者で並べ替えます">
<!ENTITY subjectColumn.tooltip		"クリックすると件名で並べ替えます">
<!ENTITY dateColumn.tooltip		"クリックすると送信日時で並べ替えます">
<!ENTITY priorityColumn.tooltip		"クリックすると重要度で並べ替えます">
<!ENTITY tagsColumn.tooltip		"クリックするとタグで並べ替えます">
<!ENTITY accountColumn.tooltip		"クリックするとアカウントで並べ替えます">
<!ENTITY statusColumn.tooltip		"クリックすると状態で並べ替えます">
<!ENTITY sizeColumn.tooltip		"クリックするとサイズで並べ替えます">
<!ENTITY junkStatusColumn.tooltip	"クリックすると迷惑マークの有無で並べ替えます">
<!ENTITY unreadColumn.tooltip		"スレッドの未読メッセージ数">
<!ENTITY totalColumn.tooltip		"スレッドの合計メッセージ数">
<!ENTITY readColumn.tooltip		"クリックすると既読かどうかで並べ替えます">
<!ENTITY receivedColumn.tooltip		"クリックすると受信日時で並べ替えます">
<!ENTITY starredColumn.tooltip		"クリックするとスターの有無で並べ替えます">
<!ENTITY locationColumn.tooltip		"クリックするとフォルダで並べ替えます">
<!ENTITY idColumn.tooltip		"クリックすると受信した順で並べ替えます">
