<!ENTITY matchAll.label		"すべての条件に一致">
<!ENTITY matchAll.accesskey	"a">
<!ENTITY matchAny.label		"いずれかの条件に一致">
<!ENTITY matchAny.accesskey	"o">
<!ENTITY matchAllMsgs.label	"条件なし"><!-- 条件を設定しない場合の選択肢 -->
<!ENTITY matchAllMsgs.accesskey	"m">

<!-- LOCALIZATION NOTE  
  The values below are used to control the widths of the search widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->
<!ENTITY searchTermListAttributesFlexValue	"5">
<!ENTITY searchTermListOperatorsFlexValue	"5">
<!ENTITY searchTermListValueFlexValue		"5">
<!ENTITY searchTermListButtonsFlexValue		"2">
