<!-- (^^; http://lxr.mozilla.org/mozilla/source/mail/base/content/start.xhtml -->

<!ENTITY startpage.welcome		"&brandFullName; へようこそ！">
<!ENTITY startpage.intro		"&brandFullName; はオープンソースのメール、フィード、ニュースクライアントです。">

<!ENTITY startpage.features		"機能紹介">

<!ENTITY startpage.junkControl		"学習型迷惑メールフィルタ">
<!ENTITY startpage.rssReader		"フィードリーダーの統合">
<!ENTITY startpage.globalInbox		"共通受信トレイ">
<!ENTITY startpage.searchFolders	"検索フォルダ">
<!ENTITY startpage.messageGroups	"メッセージのグループ化">
<!ENTITY startpage.privacyProtect	"プライバシーの保護">

<!ENTITY startpage.junkControlURL	"http://mozilla.jp/thunderbird/junkmail.html">
<!ENTITY startpage.rssReaderURL		"http://mozilla.jp/thunderbird/rss.html">
<!ENTITY startpage.globalInboxURL	"http://mozilla.jp/thunderbird/global-inbox.html">
<!ENTITY startpage.searchFoldersURL	"http://mozilla.jp/thunderbird/search-folders.html">
<!ENTITY startpage.messageGroupsURL	"http://mozilla.jp/thunderbird/message-grouping.html">
<!ENTITY startpage.privacyProtectURL	"http://mozilla.jp/thunderbird/privacy-protection.html">

<!ENTITY startpage.moreInfo		"詳細情報">

<!ENTITY startpage.help			"Thunderbird Help">
<!ENTITY startpage.helpInfo		"よくある質問やヒント、その他一般的なヘルプは次のページをご覧ください。"><!-- (^^; よくある質問やヒント、その他一般的なヘルプは～をご覧ください。 -->
<!ENTITY startpage.helpURL		"http://mozilla.jp/support/thunderbird/">

<!ENTITY startpage.page			"Thunderbird 製品情報ページ">
<!ENTITY startpage.pageInfo		"製品情報については次のページをご覧ください。"><!-- (^^; 製品情報については～をご覧ください。 -->
<!ENTITY startpage.pageURL		"http://mozilla.jp/thunderbird/">

<!ENTITY startpage.extra		'<div id="indent"><p>日本語環境での問題点について<a href="http://mozilla.jp/thunderbird/troubleshooting.html">トラブルシューティング</a>を用意しております。</p></div>'>

<!ENTITY startpage.poweredByGecko	"Powered by Gecko.">
