<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY systemIntegration.title	"システム統合">
<!ENTITY acceptIntegration.label	"@Default@として設定">
<!ENTITY cancelIntegration.label	"統合をスキップ">
<!ENTITY defaultClient.intro		"&brandShortName; を次の@@DefaultClient@@として使用する:">

<!ENTITY email.label			"メール">
<!ENTITY newsgroups.label		"ニュース">
<!ENTITY feeds.label			"フィード">

<!ENTITY unsetDefault.tooltip		"&brandShortName; から@@DefaultClient@@の設定を解除することはできません。他の@@Application@@を@@Default@@に設定するには、その@@Application@@から設定してください。">

<!ENTITY checkOnStartup.label		"起動時に &brandShortName; が@@DefaultClient@@として設定されているか確認する">
<!ENTITY checkOnStartup.accesskey	"A">

<!ENTITY searchIntegration.label	"&searchIntegration.engineName; によるメッセージの検索を許可する">
<!ENTITY searchIntegration.accesskey	"S">
