#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName			= vCard ファイル (.vcf)

vCardImportDescription=Import an address book from vCard format

vCardImportAddressName		= vCard アドレス帳

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess	= %S のアドレス帳を@@Import-simasita@@

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile	= %S のアドレス帳ファイルへのアクセス中にエラーが発生しました。

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError	= %S のアドレス帳の@@ImportNoun@@中にエラーが発生しました。@@Import-sare@@ていないアドレスがあるかもしれません。
