# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the vCard import code to display status, error, and
# informational messages
vCardImportAddressName = vCard アドレス帳
# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess = %S のアドレス帳を@@Import-si@@ました
# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile = %S のアドレス帳ファイルへのアクセス中にエラーが発生しました。
# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError = %S のアドレス帳の@@ImportNoun@@中にエラーが発生しました。@@Import-sare@@ていないアドレスがあるかもしれません。
