<!ENTITY migrationWizard.title          "設定移行ウィザード">

<!ENTITY importAllFrom.label            "オプション、ブックマーク、履歴、パスワードその他のデータをインポートする対象を選んでください:">
<!ENTITY importBookmarksFrom.label      "ブックマークをインポートする対象を選んでください:">

<!ENTITY importFromSeamonkey.label       "SeaMonkey 1.x, Netscape 6/7 または Mozilla 1.x">
<!ENTITY importFromSeamonkey.accesskey   "S">
<!ENTITY importFromThunderbird.label     "Thunderbird">
<!ENTITY importFromThunderbird.accesskey "T">
<!ENTITY importFromFile.label            "ファイルからインポート">
<!ENTITY importFromFile.accesskey        "F">
<!ENTITY importFromNothing.label         "設定をインポートしない">
<!ENTITY importFromNothing.accesskey     "D">

<!ENTITY importSource.title             "設定とデータのインポート元">
<!ENTITY importItems.title              "インポートする項目">
<!ENTITY importItems.label              "インポートする項目を選択してください:">

<!ENTITY selectProfile.title            "プロファイルの選択">
<!ENTITY selectProfile.label            "インポートするプロファイルを選択してください:">

<!ENTITY migrating.title                "インポートしています...">
<!ENTITY migrating.label                "次の項目を現在インポートしています...">

<!ENTITY done.title                     "インポート完了">
<!ENTITY done.label                     "次のデータが正常にインポートされました:">
