<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label           "@@Property@@">

<!ENTITY generalInfo.label                       "一般情報">
<!ENTITY folderCharsetFallback.label             "フォールバック文字エンコーディング:">
<!ENTITY folderCharsetFallback.accesskey         "E">
<!ENTITY folderCharsetEnforce.label              "この設定をフォルダ内のすべてのメッセージに適用する (各メッセージの文字エンコーディング指定や自動判別結果を無視する)">
<!ENTITY folderCharsetEnforce.accesskey          "A">
<!ENTITY folderRebuildSummaryFileTip2.label      "要約ファイルの索引を再構築します">
<!ENTITY folderRebuildSummaryFile2.label         "フォルダを修復">
<!ENTITY folderRebuildSummaryFile2.accesskey     "R">
<!ENTITY folderRebuildSummaryFile.explanation    "フォルダの索引ファイル (.msf) が損傷し、削除したはずのメッセージが表示されてしまうことがあります。このような問題が起こったときはフォルダを修復してください。">
<!ENTITY folderIncludeInGlobalSearch.label       "このフォルダのメッセージをグローバル検索の対象に含める">
<!ENTITY folderIncludeInGlobalSearch.accesskey   "G">

<!ENTITY retention.label                         "保管ポリシー">
<!ENTITY retentionUseAccount.label               "アカウント設定に従う">
<!ENTITY retentionUseAccount.accesskey           "U">
<!ENTITY daysOld.label                           "日">
<!ENTITY message.label                           "通">
<!ENTITY retentionCleanup.label                  "メッセージの保管:">
<!ENTITY retentionCleanupImap.label              "ローカルのコピーとリモートサーバ上の古いメッセージを完全に削除してディスク領域を開放できます。">
<!ENTITY retentionCleanupPop.label               "このコンピュータとリモートサーバ上の古いメッセージを完全に削除してディスク領域を開放できます。">
<!ENTITY retentionDeleteMsg.label                "送信日時から次の日数以上経過したメッセージを削除する">
<!ENTITY retentionDeleteMsg.accesskey            "m">
<!ENTITY retentionKeepAll.label                  "メッセージを自動削除しない">
<!ENTITY retentionKeepAll.accesskey              "A">
<!ENTITY retentionKeepRecent.label               "最近のメッセージを次の数だけ残して削除する">
<!ENTITY retentionKeepRecent.accesskey           "n">
<!-- LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; } -->
<!ENTITY retentionKeepUnreadHidden.label         "既読のメッセージは常に削除する (最優先)">
<!ENTITY retentionApplyToFlagged.label           "フラグ付きのメッセージは残す">
<!ENTITY retentionApplyToFlagged.accesskey       "e">

<!ENTITY folderSynchronizationTab.label          "同期">
<!ENTITY folderCheckForNewMessages2.label        "このフォルダに新着メッセージがないか確認する">
<!ENTITY folderCheckForNewMessages2.accesskey    "c">

<!ENTITY offlineFolder.check.label               "このフォルダをオフラインで使用する">
<!ENTITY offlineFolder.check.accesskey           "S">
<!ENTITY offlineFolder.button.label              "今すぐダウンロード">
<!ENTITY offlineFolder.button.accesskey          "D">

<!ENTITY selectofflineNewsgroup.check.label      "このニュースグループをオフラインで使用する">
<!ENTITY selectofflineNewsgroup.check.accesskey  "o">
<!ENTITY offlineNewsgroup.button.label           "今すぐダウンロード">
<!ENTITY offlineNewsgroup.button.accesskey       "D">

<!ENTITY folderProps.name.label                  "名前:">
<!ENTITY folderProps.name.accesskey              "N">
<!ENTITY folderProps.location.label              "場所:">
<!ENTITY folderProps.location.accesskey          "L">

<!ENTITY folderSharingTab.label                  "共有">
<!ENTITY privileges.button.label                 "アクセス権限...">
<!ENTITY privileges.button.accesskey             "P">
<!ENTITY permissionsDesc.label                   "以下のアクセス権限があります:">
<!ENTITY folderType.label                        "フォルダの種類:">

<!ENTITY folderQuotaTab.label                    "クォータ">
<!ENTITY folderQuotaRoot.label                   "クォータルート:">
<!ENTITY folderQuotaUsage.label                  "使用容量:">
<!ENTITY folderQuotaStatus.label                 "状態割合:">

<!ENTITY numberOfMessages.label                  "メッセージ数:">
<!-- LOCALIZATION NOTE: When the number of messages can't be determined, this string is displayed as the number -->
<!ENTITY numberUnknown.label                     "不明">
<!ENTITY sizeOnDisk.label                        "ディスク上のサイズ:">
<!-- LOCALIZATION NOTE: When the size can't be determined, this string is displayed as the size -->
<!ENTITY sizeUnknown.label                       "不明">
