# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle		=%S アカウントの通知

# Status - opening folder
imapStatusSelectingMailbox	=%S フォルダを開いています...

# Status - create folder
imapStatusCreatingMailbox	=フォルダを作成しています...

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox	=%S フォルダを削除しています...

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox	=%S フォルダの名前を変更しています...

# Status - looking for mailboxes
imapStatusLookingForMailbox	=フォルダを探しています...

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox	=%S フォルダに購読しています...

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox	=%S フォルダの購読を解除しています...

# Status - searching imap folder
imapStatusSearchMailbox		=フォルダを検索中です...

# Status - closing a folder
imapStatusCloseMailbox		=フォルダを閉じています...

# Status - compacting a folder
imapStatusExpungingMailbox	=フォルダを最適化しています...

# Status - logging out
imapStatusLoggingOut		=ログアウトしています...

# Status - checking server capabilities
imapStatusCheckCompat		=メールサーバがサポートする機能を確認しています...

# Status - logging on
imapStatusSendingLogin		=ログイン情報を送信しています...

# Status - auth logon
imapStatusSendingAuthLogin	=ログイン情報を送信しています...

imapDownloadingMessage		=メッセージをダウンロードしています...

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder		=フォルダのアクセス制御リストを取得しています...

imapGettingServerInfo		=サーバの設定情報を取得しています...

imapGettingMailboxInfo		=メールボックスの設定情報を取得しています...

imapEmptyMimePart		=このメッセージの本文は必要に応じてダウンロードされます。

# LOCALIZATION NOTE (imapReceivingMessageHeaders): Do not translate the word "%1$S", "%2$lu" or "%3$lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.
imapReceivingMessageHeaders	=%1$S からメッセージヘッダをダウンロードしています %2$lu/%3$lu

# LOCALIZATION NOTE (imapReceivingMessageFlags): Do not translate the word "%1$S", "%2$lu" or "%3$lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
imapReceivingMessageFlags	=%1$S からメッセージフラグをダウンロードしています %2$lu/%3$lu

imapDeletingMessages		=メッセージを削除しています...

imapDeletingMessage		=メッセージを削除しています...

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages		=メッセージを %S に移動しています...

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage		=メッセージを %S に移動しています...

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages		=メッセージを %S にコピーしています...

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage		=メッセージを %S にコピーしています...

# LOCALIZATION NOTE (imapFolderReceivingMessageOf): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
imapFolderReceivingMessageOf	=%1$S にメッセージをダウンロードしています %2$lu/%3$lu

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox		=見つかったフォルダ: %S

# LOCALIZATION NOTE (imapEnterPasswordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
imapEnterPasswordPrompt		=%S のパスワードを入力してください:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4		=メールサーバ %S は IMAP4 メールサーバではありません。

# This is intentionally left blank.
imapDone			=

imapEnterPasswordPromptTitle	=メールサーバのパスワードを入力してください

imapUnknownHostError		=サーバ %S との接続に失敗しました。

imapConnectionRefusedError	=メールサーバ %S に接続できません。サーバへの接続が拒否されました。

imapNetTimeoutError		=サーバ %S への接続がタイムアウトしました。

# Status - no messages to download 
imapNoNewMessages		=サーバに新着メッセージはありません。

imapDefaultAccountName		=%S のメール

imapSpecialChar			=この IMAP サーバでは %c という文字は予約されています。他の名前を指定してください。

imapPersonalSharedFolderTypeName	=個人用フォルダ

imapPublicFolderTypeName	=公開フォルダ

imapOtherUsersFolderTypeName	=他ユーザのフォルダ

imapPersonalFolderTypeDescription	=個人用メールフォルダです。共有されていません。

imapPersonalSharedFolderTypeDescription	=個人用メールフォルダです。共有されています。

imapPublicFolderTypeDescription	=公開フォルダです。

imapOtherUsersFolderTypeDescription	=ユーザ '%S' によって共有されているメールフォルダです。

imapAclFullRights		=フルコントロール

imapAclLookupRight		=表示

imapAclReadRight		=読み取り

imapAclSeenRight		=既読/未読の設定

imapAclWriteRight		=書き込み

imapAclInsertRight		=メッセージの追加

imapAclPostRight		=メッセージの送信

imapAclCreateRight		=サブフォルダの作成

imapAclDeleteRight		=メッセージの削除

imapAclAdministerRight		=アクセス権の変更

imapServerDoesntSupportAcl	=このサーバは共有フォルダをサポートしていません。

imapAclExpungeRight		=整理 (Expunge)

imapServerDisconnected		=サーバ %S との接続が切断されました。サーバがダウンしたか、ネットワークに問題があるかもしれません。

imapSubscribePrompt		=%1$S を購読しますか？

imapServerDroppedConnection	=IMAP サーバへ接続できませんでした。このサーバへの同時最大接続数を超えている可能性があります。その場合は @@[@@アカウント設定@@]@@ -> @@[@@サーバ設定@@]@@ -> @@[@@詳細@@]@@ で最大同時接続数を減らしてください。

imapQuotaStatusFolderNotOpen	=フォルダが開かれていないため、クォータ情報は利用できません。

imapQuotaStatusNotSupported	=このサーバはクォータをサポートしていません。

imapQuotaStatusNoQuota		=このフォルダにはクォータが割り当てられていません。

# Out of memory
imapOutOfMemory			=メモリが不足しています。

# LOCALIZATION NOTE (imapCopyingMessageOf): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf		=%3$S にメッセージをコピーしています %1$S / %2$S

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapMoveFolderToTrash		=本当にこのフォルダを削除してもよろしいですか: '%S'

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapDeleteNoTrash		=このフォルダを削除するとその中のすべてのメッセージとサブフォルダが削除され、元に戻すことはできません。本当にこのフォルダを削除してもよろしいですか: '%S'

imapDeleteFolderDialogTitle	=フォルダの削除

imapDeleteFolderButtonLabel	=フォルダを削除(&D)

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL	=IMAP サーバ %S が暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、@@[@@アカウント設定@@]@@ の @@[@@サーバ設定@@]@@ で @@[@@認証方式@@]@@ を @@[@@通常のパスワード認証@@]@@ に変更し、再度試してください。認証が突然失敗するようになった場合は、あなたのメールの管理者かプロバイダに問い合わせてください。

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt	=IMAP サーバ %S が平文のパスワードを許可していません。@@[@@アカウント設定@@]@@ の @@[@@サーバ設定@@]@@ で @@[@@認証方式@@]@@ を @@[@@暗号化されたパスワード認証@@]@@ に変更し、再度試してください。

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL	=IMAP サーバ %S が暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、@@[@@アカウント設定@@]@@ の @@[@@サーバ設定@@]@@ で @@[@@認証方式@@]@@ を @@[@@平文のパスワード認証 (安全でない)@@]@@ に変更し、再度試してください。認証が突然失敗するようになった場合は、誰かがパスワードを盗もうとしていることが考えられます。

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported	=IMAP サーバ %S が選択された認証方式をサポートしていません。@@[@@アカウント設定@@]@@ の @@[@@サーバ設定@@]@@ で @@[@@認証方式@@]@@ を変更してください。

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed		=Kerberos/GSSAPI チケットが IMAP サーバ %S によって受け入れられませんでした。Kerberos/GSSAPI レルムにログインしているか確認してください。

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed		=現在のコマンドを正常に完了できませんでした。%1$S アカウントのメールサーバからの応答: %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed		='%2$S' に対する現在の操作を正常に完了できませんでした。%1$S アカウントのメールサーバからの応答: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert			=%1$S アカウントからの警告: %2$S
