# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

#LOCALIZATION NOTE(statusMessage): Do not translate the words
# $1S and $2S below. Place the word $1S where account name should appear and $2S
# where the status message should appear.
statusMessage			=%1$S: %2$S

renameFolder			=フォルダの名前変更...
compactFolder			=このフォルダを最適化
removeAccount			=アカウントの削除...
removeFolder			=フォルダの削除
newFolderMenuItem		=フォルダ...
newSubfolderMenuItem		=サブフォルダ...
newFolder			=@@New-CMD@@フォルダ...
newSubfolder			=@@New-CMD@@サブフォルダ...
folderProperties		=フォルダの@@Property@@
getMessages			=メッセージを受信
getMessagesFor			=このアカウントのメッセージを受信
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages		=次の #1 本の記事を受信する
advanceNextPrompt		=%S 内の次の未読メッセージを開きますか？
titleNewsPreHost		=:
titleMailPreHost		=:
replyToSender			=送信者に返信
reply				=返信
EMLFiles			=メールファイル
OpenEMLFiles			=メッセージを開く
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName	=message.eml
SaveMailAs			=@@SaveMessageAs@@
SaveAttachment			=添付ファイルを保存
SaveAllAttachments		=添付ファイルをすべて保存
ChooseFolder			=フォルダの選択
LoadingMessageToPrint		=@@Print@@するメッセージを読み込んでいます...
MessageLoaded			=メッセージを読み込みました...
PrintingMessage			=メッセージを@@Print@@しています...
PrintPreviewMessage		=メッセージの@@Print@@プレビューを表示しています...
PrintingContact			=連絡先を@@Print@@しています...
PrintPreviewContact		=連絡先の@@Print@@プレビューを表示しています...
PrintingAddrBook		=アドレス帳を@@Print@@しています...
PrintPreviewAddrBook		=アドレス帳の@@Print@@プレビューを表示しています...
PrintingComplete		=@@Print@@を完了しました。
PreviewTitle			=%S - %S
LoadingMailMsgForPrint		=(@@Print@@する内容を読み込んでいます)
LoadingMailMsgForPrintPreview	=(@@Print@@プレビューに表示する内容を読み込んでいます)
saveAttachmentFailed		=添付ファイルを保存できませんでした。ファイル名を確認してから再度試してください。
saveMessageFailed		=メッセージを保存できませんでした。ファイル名を確認してから再度試してください。
fileExists			=%S はすでに存在します。置き換えますか？

downloadingNewsgroups		=オフラインで使用するニュースグループの記事をダウンロードしています
downloadingMail			=オフラインで使用するメールをダウンロードしています
sendingUnsent			=未送信メールを送信しています

folderExists			=その名前のフォルダはすでに存在します。他の名前を入力してください。
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename	='%2$S' フォルダ内に '%1$S' という名前のサブフォルダがすでに存在します。このフォルダを新しい名前 '%3$S' で移動してもよろしいですか？
folderCreationFailed		=フォルダ名に使用できない文字が含まれています。他の名前を入力して再度作成してください。

compactingFolder		=%S フォルダを最適化しています...
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone			=フォルダの最適化を完了しました (約 %1$S 節約)。
autoCompactAllFoldersTitle	=フォルダの最適化
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText	=ディスク領域を節約するため、すべてのローカルフォルダとオフラインフォルダを最適化しますか？ 約 %1$S 節約できます。
autoCompactAlwaysAskCheckbox	=自動的にフォルダを最適化する前に常に確認する
compactNowButton		=今すぐ最適化@@Key&M@@

confirmFolderDeletionForFilter	=%S フォルダを削除すると関連付けられたフィルタが無効になります。本当にこのフォルダを削除しますか？
alertFilterChanged		=このフォルダに関連付けられたフィルタは更新されます。
filterDisabled			=%S フォルダが見つからなかったので、このフォルダに関連付けられたフィルタは無効になります。フォルダが存在しており、フィルタが有効な対象フォルダを指していることを確認してください。
filterFolderDeniedLocked	=他の処理が進行中のため %S フォルダにメッセージをフィルタで分別できませんでした。
parsingFolderFailed		=他の処理で使用されているため %S フォルダを開けませんでした。他の操作が終了するのを待ってから再度フォルダを選択してください。
deletingMsgsFailed		=他の処理で使用されているため %S フォルダを削除できませんでした。他の操作が終了するのを待ってから再度試してください。
alertFilterCheckbox		=この警告を再び表示しない
compactFolderDeniedLock		=他の処理が進行中のため %S フォルダを最適化できませんでした。後で再度試してください。
compactFolderWriteFailed	=フォルダに書き込みできなかったため %S フォルダを最適化できませんでした。ディスク領域が十分あるかどうか、ファイルシステムに書き込み権限があるかどうか確認してから再度試してください。
compactFolderInsufficientSpace	=ディスクに十分な空き領域が足りないため、一部のフォルダ ('%S') が最適化できません。不要なファイルを削除するなどして再度試してください。
filterFolderHdrAddFailed	=メッセージをフォルダに追加できなかったため %S フォルダにメッセージをフィルタで分別できませんでした。フォルダが正しく表示されているか確認し、フォルダの@@Property@@からフォルダの修復を試してください。
filterFolderWriteFailed		=フォルダに書き込みできなかったため %S フォルダにメッセージをフィルタで分別できませんでした。ディスク領域が十分あるかどうか、ファイルシステムに書き込み権限があるかどうか確認してから再度試してください。
copyMsgWriteFailed		=フォルダに書き込みできなかったため %S フォルダにこのメッセージを移動やコピーできませんでした。ファイルメニューの @@[@@@@TrashFolder@@を空にする@@]@@ や @@[@@フォルダを最適化@@]@@ によってディスクの空き領域を増やしてから、再度試してください。
cantMoveMsgWOBodyOffline	=オフライン作業の間は、オフラインで使用できるようダウンロードしたメッセージ以外は移動やコピーできません。メール@@Window@@の @@[@@ファイル@@]@@ メニューを開き、@@[@@オフライン@@]@@ を選択して @@[@@オンラインにする@@]@@ のチェックを外してから再度試してください。
operationFailedFolderBusy	=フォルダが使用中のため処理できませんでした。他の処理が完了するのを待ってから再度試してください。
folderRenameFailed		=フォルダの名前を変更できませんでした。フォルダ名が変更されたか、新しい名前がフォルダ名として正しくないかもしれません。
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat		=%2$S の %1$S フォルダ
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed	=%1$S フォルダのメッセージをフィルタリングした後、受信トレイの整理中にエラーが発生しました。%2$S を終了して INBOX.msf を削除する必要があります。

mailboxTooLarge			=%S フォルダが満杯のため、これ以上メッセージを保存できません。メッセージを保存する領域を空けるには、古くて不要なメッセージを削除するか、フォルダを最適化してください。
outOfDiskSpace			=新着メッセージをダウンロードするのに充分なディスク領域がありません。古いメールを削除、@@TrashFolder@@を空にする、メールフォルダを最適化するなどしてもう一度やり直してください。
errorGettingDB			=%S の要約ファイルを開けませんでした。ディスクエラーが発生したか、ファイルのフルパスが長すぎます。

defaultServerTag		=(@@Default@@)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread		 =未読
messageHasFlag		 =フラグ付き
messageHasAttachment	 =添付ファイルあり
messageJunk		 =迷惑メール
messageExpanded		 =展開表示
messageCollapsed	 =折りたたみ表示

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified			=<なし>
smtpServer-ConnectionSecurityType-0		=なし
smtpServer-ConnectionSecurityType-1		=STARTTLS (可能な場合)
smtpServer-ConnectionSecurityType-2		=STARTTLS
smtpServer-ConnectionSecurityType-3		=SSL/TLS
smtpServers-confirmServerDeletionTitle		=サーバー設定を削除
smtpServers-confirmServerDeletion		=サーバーの設定を削除してもよろしいですか？: \n %S

# Account Settings - Both Incoming and SMTP server
authNo				=認証なし
authOld				=パスワード認証 (安全でない古い方式)
authPasswordCleartextInsecurely	=平文のパスワード認証 (安全でない)
authPasswordCleartextViaSSL	=通常のパスワード認証
authPasswordEncrypted		=暗号化されたパスワード認証
authKerberos			=Kerberos / GSSAPI
authExternal			=TLS 証明書
authNTLM			=NTLM
authOAuth2			=OAuth2
authAnySecure			=任意の安全な方式 (非推奨)
authAny				=任意の方式 (安全でない)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle		=%2$S のアカウント %1$S の認証情報を入力してください

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp			=NNTP ニュースサーバー
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3			=POP メールサーバー
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap			=IMAP メールサーバー
serverType-none			=ローカルメール 保存
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail		=Unix Movemail

sizeColumnTooltip2		=サイズで並べ替えます
sizeColumnHeader		=サイズ
linesColumnTooltip2		=行数で並べ替えます
linesColumnHeader		=行数

# status feedback stuff
documentDone			=
documentLoading			=メッセージを読み込んでいます...

unreadMsgStatus			=未読数: %S
selectedMsgStatus		=選択数: %S
totalMsgStatus			=合計: %S

# localized folder names

localFolders			=ローカルフォルダ

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName			=受信トレイ
trashFolderName			=@@TrashFolder@@
sentFolderName			=送信済みトレイ
draftsFolderName		=下書き
templatesFolderName		=テンプレート
outboxFolderName		=送信トレイ
junkFolderName			=迷惑メール
archivesFolderName		=アーカイブ

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest			=最低
priorityLow			=低
priorityNormal			=標準
priorityHigh			=高
priorityHighest			=最高

#Group by date thread pane titles
today				=今日
yesterday			=昨日
lastWeek			=1 週間以内
last7Days			=7 日以内
twoWeeksAgo			=2 週間以内
last14Days			=14 日以内
older				=それ以前
futureDate			=未来

#Grouped By Tags
untaggedMessages		=タグなし

# Grouped by status
messagesWithNoStatus		=状態なし

#Grouped by priority
noPriority			=重要度指定なし

#Grouped by has attachments
noAttachments			=添付ファイルなし
attachments			=添付ファイルあり

#Grouped by flagged
notFlagged			=フラグなし
groupFlagged			=フラグ付き

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove		=すべてのタグを削除
mailnews.labels.description.1	=重要
mailnews.labels.description.2	=仕事
mailnews.labels.description.3	=プライベート
mailnews.labels.description.4	=ToDo
mailnews.labels.description.5	=後で

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format		=%1$S %2$S

replied				=返信済み
forwarded			=転送済み
new				=新着
read				=既読
flagged				=フラグ付き

# for junk status picker in search and mail views
junk				=迷惑メール

# for junk score origin picker in search and mail views
junkScoreOriginPlugin		=プラグイン
junkScoreOriginFilter		=フィルタ
junkScoreOriginWhitelist	=ホワイトリスト
junkScoreOriginUser		=ユーザー
junkScoreOriginImapFlag		=IMAP フラグ

# for the has attachment picker in search and mail views
hasAttachments			=添付あり

# for the Tag picker in search and mail views.
tag				=タグ

# mailnews.js
# (^^; ja では ISO-2022-JP にしておく。(en-US: send は UTF-8, view は ISO-8859-1)
mailnews.send_default_charset	=ISO-2022-JP
mailnews.view_default_charset	=ISO-2022-JP

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
## (^^; ja では true にする。(en-US: false)
mail.addr_book.displayName.lastnamefirst	=true

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
## (^^; ja では true にする。(en-US: false)
mail.addr_book.show_phonetic_fields	=true

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format		=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator		=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros	=true

# offline msg
## en-US 無視
nocachedbodybody2		=このメッセージの本文はオフライン作業用にサーバーからダウンロードされていません。メッセージを読むには、@@[@@ファイル@@]@@ メニューを開いて @@[@@オフライン@@]@@ を選択し、@@[@@オフライン作業@@]@@ のチェックを外してネットワークに接続してください。オフラインで使用するフォルダとメッセージは @@[@@ツール@@]@@ メニューから @@[@@アカウント設定@@]@@ を開き、@@[@@同期とディスク領域@@]@@ で設定できます。

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat		=%1$S %2$S - %3$S
mailAcctType			=Mail
newsAcctType			=News
feedsAcctType			=Feeds

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle		=<TITLE>このメッセージを表示するにはオンラインにしてください</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle		=購読解除の確認
confirmUnsubscribeText		=本当に %S を購読解除しますか？

# msgHdrViewOverlay.js
deleteAttachments		=次の添付ファイルをこのメッセージから完全に削除します:\n%S\nこの操作は取り消すことができません。削除してもよろしいですか？
detachAttachments		=次の添付ファイルが保存されたので、このメッセージから完全に削除します:\n%S\nこの操作は取り消すことができません。削除してもよろしいですか？
deleteAttachmentFailure		=選択された添付ファイルを削除できませんでした。

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat	=%S. %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader		=添付ファイル:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError		=サーバー %S との接続に失敗しました。
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError		=サーバー %S に接続できません。サーバーに接続を拒否されました。
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError			=サーバー %S との接続はタイムアウトになりました。

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message	=%1$S 通の新着メッセージがあります
biffNotification_messages	=%1$S 通の新着メッセージがあります

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message	=%2$S より %1$S 通の新着メッセージがあります。
macBiffNotification_messages	=%2$S より %1$S 通の新着メッセージがあります。
macBiffNotification_messages_extra	=%2$S より %1$S 通、その他 %3$S 通の新着メッセージがあります。
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator	=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message	=%1$S に %2$S 通の新着メッセージを受信しました

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages	=%1$S に %2$S 通の新着メッセージを受信しました

# For the Quota tab in the mail folder properties dialog
quotaUsedFree			=%S / %S KB 使用
quotaPercentUsed		=%S%% 使用

# for message views
confirmViewDeleteTitle		=確認
confirmViewDeleteMessage	=本当にこの絞り込み条件を削除しますか？

# for virtual folders
confirmSavedSearchDeleteTitle	=検索フォルダの削除
confirmSavedSearchDeleteMessage	=本当にこの検索フォルダを削除しますか？
confirmSavedSearchDeleteButton	=検索フォルダを削除(&D)

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt			=%2$S 上の %1$S のパスワードを入力してください:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle			=メールサーバーのパスワードが必要です

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle		=確認
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation	=#1 件のメッセージを開くには時間がかかります。本当に開きますか？

# for warning the user that a tag he's trying to create already exists
tagExists			=この名前のタグはすでに存在します。

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle	=確認
confirmResetJunkTrainingText	=本当に迷惑メールフィルタの学習データをリセットしてもよろしいですか？

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle	=検索フォルダ %S の@@Property@@を変更
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen		=#1 個のフォルダを選択しています

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected	=検索対象フォルダを 1 つ以上選択してください。

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2		=%.*f バイト
kiloByteAbbreviation2		=%.*f KB
megaByteAbbreviation2		=%.*f MB
gigaByteAbbreviation2		=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle	=message-id エラー
errorOpenMessageForMessageIdMessage	=message-id %S のメッセージが見つかりませんでした

# Warnings to alert users about phishing urls
confirmPhishingTitle		=詐欺メールの警告
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
# (^^; %1$0.S is a special replacement to generate nothing for %1$S without error
confirmPhishingUrl1		=%1$0.S不審なサイトを開こうとしています。このサイトは別のサイトになりすましている可能性があります。多くの正当なサイトは URL に数値 (IP アドレス) の代わりにドメイン名を使用しています。%2$S を開いてもよろしいですか？
confirmPhishingUrl2		=%1$0.S不審なサイトを開こうとしています。このサイトは別のサイトになりすましている可能性があります。%2$S を開いてもよろしいですか？

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal		=%1$S がこのメールの開封確認を求めています。
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers	=%1$S がこのメールの開封確認を %2$S に送付するように求めています。

# mailCommands.js
emptyJunkTitle			=確認
emptyJunkMessage		=迷惑メールフォルダから削除されたメッセージおよびサブフォルダは一切元に戻せません。本当に削除してもよろしいですか？
emptyJunkDontAsk		=次回からは確認しない
emptyTrashTitle			=確認
emptyTrashMessage		=@@TrashFolder@@から削除されたメッセージおよびサブフォルダは一切元に戻せません。本当に削除してもよろしいですか？
emptyTrashDontAsk		=次回からは確認しない

# junkCommands.js
junkAnalysisPercentComplete	=迷惑メールの分析を %S 完了しました
processingJunkMessages		=迷惑メールを処理しています

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle		=タブを閉じる確認
tabs.closeWarning		=このメッセンジャー@@Window@@には %S 個のタブが開いています。この@@Window@@内のタブをすべて閉じてもよろしいですか？
tabs.closeButton		=すべてのタブを閉じる
tabs.closeWarningPromptMe	=同時に複数のメッセンジャータブを閉じるときは確認する

# Messenger bootstrapping messages
fileNotFoundTitle		=ファイルが見つかりません
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg			=%S ファイルが見つかりません。

confirmMsgDelete.title			=削除の確認
confirmMsgDelete.collapsed.desc		=折りたたまれたスレッドのメッセージをすべて削除します。本当に削除してもよろしいですか？
confirmMsgDelete.deleteNoTrash.desc	=メッセージのコピーを@@TrashFolder@@に残さずに削除します。本当に削除してもよろしいですか？
confirmMsgDelete.deleteFromTrash.desc	=メッセージを@@TrashFolder@@から完全に削除します。本当に削除してもよろしいですか？
confirmMsgDelete.dontAsk.label		=次回からは確認しない
confirmMsgDelete.delete.label		=削除

mailServerLoginFailedTitle		=ログイン失敗
# LOCALIZATION NOTE (mailServerLoginFailedTitle): Insert "%S" in your
# translation where you wish to display the hostname of the server to which
# login failed.
mailServerLoginFailed			=サーバー %S へのログインに失敗しました。
mailServerLoginFailedRetryButton	=再試行(&R)
mailServerLoginFailedEnterNewPasswordButton	=@@New-CMD@@パスワードを入力(&E)

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage				=%1$0.Sこのメールは迷惑メールの可能性があります。
junkBarButton				=迷惑メールではありません
junkBarButtonKey			=N
junkBarInfoButton			=?
junkBarInfoButtonKey			=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage			=%1$0.Sプライバシー保護のため、このメッセージ内のリモートコンテンツをブロックしました。
remoteContentPrefLabel			=オプション
remoteContentPrefAccesskey		=O
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow			=%S のリモートコンテンツを許可

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage			=%1$0.Sこのメールは詐欺メールの可能性があります。
phishingBarIgnoreButton			=警告を無視
phishingBarIgnoreButtonKey		=I
mdnBarMessage				=このメッセージの送信者が開封確認の通知を求めています。送信者に通知しますか？
mdnBarIgnoreButton			=要求を無視
mdnBarIgnoreButtonKey			=I
mdnBarSendReqButton			=開封確認を送付する
mdnBarSendReqButtonKey			=S
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType				=%S ファイル
