<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY toField.label "宛先(To): ">
<!ENTITY fromField.label "差出人(From): ">
<!ENTITY senderField.label "送信者: ">
<!ENTITY organizationField.label "組織: ">
<!ENTITY replyToField.label "返信先(Reply-To): ">

<!ENTITY subjectField.label "件名: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "Cc: ">
<!ENTITY bccField.label "Bcc: ">
<!ENTITY newsgroupsField.label "ニュースグループ: ">
<!ENTITY followupToField.label "Followup-To: ">

<!ENTITY tagsHdr.label "タグ: ">
<!ENTITY dateField.label "日付: ">
<!ENTITY userAgentField.label "User-Agent: ">
<!ENTITY referencesField.label "References: ">
<!ENTITY messageIdField.label "Message-ID: ">
<!ENTITY inReplyToField.label "In-Reply-To: ">
<!ENTITY originalWebsite.label "Web サイト: ">

<!ENTITY editMessage.label "下書きを編集...">

<!ENTITY attachmentsTree.label             "添付:">
<!ENTITY openAttachmentCmd.label           "開く">
<!ENTITY openAttachmentCmd.accesskey       "O">
<!ENTITY viewAttachmentCmd.label           "ソースを表示">
<!ENTITY viewAttachmentCmd.accesskey       "V">
<!ENTITY saveAsAttachmentCmd.label         "@@SaveAs@@...">
<!ENTITY saveAsAttachmentCmd.accesskey     "A">
<!ENTITY detachAttachmentCmd.label         "添付ファイルを分離...">
<!ENTITY detachAttachmentCmd.accesskey     "h">
<!ENTITY deleteAttachmentCmd.label         "削除">
<!ENTITY deleteAttachmentCmd.accesskey     "t">
<!ENTITY saveAllAttachmentsCmd.label       "すべて保存...">
<!ENTITY saveAllAttachmentsCmd.accesskey   "S">
<!ENTITY detachAllAttachmentsCmd.label     "すべて分離...">
<!ENTITY detachAllAttachmentsCmd.accesskey "D">
<!ENTITY deleteAllAttachmentsCmd.label     "すべて削除...">
<!ENTITY deleteAllAttachmentsCmd.accesskey "e">
