<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code.
   -
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   -
   - Contributor(s):
   -   Fabian Guisset <hidday@geocities.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Labels -->
<!ENTITY newFolderDialog.title      "@@New-CMD@@フォルダ">
<!ENTITY name.label                 "名前:">
<!ENTITY name.accesskey             "n">
<!ENTITY description.label          "作成先:">
<!ENTITY description.accesskey      "c">
<!ENTITY folderRestriction1.label   "このサーバではフォルダの中身が制限されています。">
<!ENTITY folderRestriction2.label   "新しいフォルダに入れるものを選択してください:">
<!ENTITY foldersOnly.label          "サブフォルダだけを入れる">
<!ENTITY messagesOnly.label         "メッセージだけを入れる">
<!ENTITY accept.label               "フォルダを作成">
<!ENTITY accept.accesskey           "r">
