title		= オンラインにする
desc		= 今すぐオンラインにしますか？\n\nここで @@[@@オフラインにする@@]@@ を選択した場合でも、@@[@@ファイル@@]@@ -> @@[@@オフライン@@]@@ -> @@[@@オンライン作業@@]@@ メニューのチェックを外せばいつでもオンラインにできます。
workOnline	= オンラインにする
workOffline	= オフラインにする
