
<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "次の中からメッセージを検索:">
<!ENTITY searchHeading.accesskey     "h">
<!ENTITY searchSubfolders.label      "サブフォルダも検索する">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchLocalSystem.label     "ローカルシステムを検索する">
<!ENTITY searchLocalSystem.accesskey "y">
<!ENTITY resetButton.label           "リセット">
<!ENTITY resetButton.accesskey       "C">
<!ENTITY helpButton.label            "ヘルプ">
<!ENTITY helpButton.accesskey        "l">
<!ENTITY openButton.label            "開く">
<!ENTITY openButton.accesskey        "n">
<!ENTITY deleteButton.label          "削除">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY searchDialogTitle.label     "メッセージ検索">
<!ENTITY results.label               "検索結果">
<!ENTITY fileHereMenu.label          "ここへ移動">
<!ENTITY fileHereMenu.accesskey      "F">
<!ENTITY fileButton.label            "移動">
<!ENTITY fileButton.accesskey        "i">
<!ENTITY goToFolderButton.label      "フォルダを開く">
<!ENTITY goToFolderButton.accesskey  "r">
<!ENTITY saveAsVFButton.label      "検索フォルダとして保存">
<!ENTITY saveAsVFButton.accesskey  "a">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "次の中から連絡先を検索:">
<!ENTITY abSearchHeading.accesskey   "h">
<!ENTITY propertiesButton.label      "@@PropertyCMD@@">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "@@New-CMD@@メッセージ">
<!ENTITY composeButton.accesskey     "e">
<!ENTITY abSearchDialogTitle.label   "アドレス検索">

