<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla application suite mailnews start page.
   -
   - The Initial Developer of the Original Code is
   - Robert Kaiser.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY startpage.title "&brandShortName; メールとニュースグループへようこそ">
<!--# LOCALIZATION NOTE (headline.label): the URL for <a id="vendorURL"> is fetched from brand.properties -->
<!ENTITY headline.label
'ようこそ、<a id="vendorURL" href="">&brandShortName;</a> メールとニュースグループへ！'>
<!ENTITY description.label
"&brandShortName; メールとニュースグループはパワフルなオープンソースのメールとニュースクライアントです。先進の迷惑メール検知機能と多くの便利な機能をサポートしています。">
<!ENTITY features.title "特徴">
<!ENTITY feat_multiacc.label "マルチアカウントに対応">
<!ENTITY feat_junk.label "先進の迷惑メール検知機能">
<!ENTITY feat_feeds.label "フィード (RSS) リーダー">
<!ENTITY feat_filters.label "メッセージフィルタ">
<!ENTITY feat_htmlmsg.label "HTML メールのサポート">
<!ENTITY feat_abook.label "アドレス帳">
<!ENTITY feat_labels.label "カスタマイズ可能なラベルとメール表示">
<!ENTITY feat_integration.label
"&brandShortName; アプリケーションスイートとの密接な統合">
<!ENTITY dict.title "辞書">
<!ENTITY dict_intro.label "辞書は、あなたのメールのスペルチェックに使用されます。">
<!--# LOCALIZATION NOTE (dict_info.label): the URL for <a id="dictURL"> is fetched from brand.properties -->
<!ENTITY dict_info.label
'<a href="https://addons.mozilla.org/seamonkey/">Mozilla Add-ons</a> から多くの
<a id="dictURL" href="">スペルチェック用の辞書</a> がダウンロードできます。'>
<!ENTITY info.title "More Information">
<!--# LOCALIZATION NOTE (info_bugs.label): the URL for <a id="releaseNotesURL"> is fetched from brand.properties -->
<!ENTITY info_bugs.label
'<a href="http://www.mozilla.org/mailnews/">私たち</a> はバグ報告や新機能の提案を歓迎しています。
ただし、<a href="https://bugzilla.mozilla.org/query.cgi">Bugzilla</a> にバグを報告する前に <a id="releaseNotesURL" href="">リリースノート</a> を確認することを忘れないでください。'>
