<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY threadColumn.label "スレッド">
<!ENTITY fromColumn.label "From">
<!ENTITY recipientColumn.label "受取人">
<!ENTITY attachmentColumn.label "添付">
<!ENTITY subjectColumn.label "件名">
<!ENTITY dateColumn.label "日付">
<!ENTITY priorityColumn.label "重要度">
<!ENTITY tagsColumn.label "タグ">
<!ENTITY accountColumn.label "アカウント">
<!ENTITY statusColumn.label "ステータス">
<!ENTITY sizeColumn.label "サイズ">
<!ENTITY junkStatusColumn.label "Junk Status">
<!ENTITY unreadColumn.label "スレッド中の未読数">
<!ENTITY totalColumn.label "スレッド中の合計">
<!ENTITY readColumn.label "Read">
<!ENTITY receivedColumn.label "Received">
<!ENTITY flagColumn.label "フラグ">
<!ENTITY locationColumn.label "Location">
<!ENTITY idColumn.label "Order Received">

<!--Tooltips-->
<!ENTITY columnChooser.tooltip "表示するカラムを選択してクリックしてください">
<!ENTITY threadColumn.tooltip "表示したいメッセージスレッドをクリックしてください"> 
<!ENTITY fromColumn.tooltip "Click to sort by from">
<!ENTITY recipientColumn.tooltip "Click to sort by recipient">
<!ENTITY attachmentColumn.tooltip "クリックして添付ファイルでソートしてください">
<!ENTITY subjectColumn.tooltip "クリックして件名でソートしてください">
<!ENTITY dateColumn.tooltip "クリックして日付でソートしてください">
<!ENTITY priorityColumn.tooltip "クリックして重要度でソートしてください">
<!ENTITY tagsColumn.tooltip "クリックしてタグでソートしてください">
<!ENTITY accountColumn.tooltip "クリックしてアカウントでソートしてください">
<!ENTITY statusColumn.tooltip "クリックしてステータスでソートしてください">
<!ENTITY sizeColumn.tooltip "クリックしてサイズでソートしてください">
<!ENTITY junkStatusColumn.tooltip "Click to sort by junk status">
<!ENTITY unreadColumn.tooltip "スレッド中の未読数">
<!ENTITY totalColumn.tooltip "スレッド中のメッセージ数">
<!ENTITY readColumn.tooltip "クリックして既読かどうかでソートしてください">
<!ENTITY receivedColumn.tooltip "Click to sort by date received">
<!ENTITY flagColumn.tooltip "クリックしてフラグ付かどうかでソートしてください">
<!ENTITY locationColumn.tooltip "Click to sort by location">
<!ENTITY idColumn.tooltip "Click to sort by order received">
