<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title			"Filelink セットアップ">
<!ENTITY addAccountDialog.menuTitle		"オンラインストレージサービスの選択">
<!ENTITY addAccountDialog.style			"width: 40em; min-height: 20em;"><!-- en-US: "width: 40em; min-height: 20em;" -->
<!ENTITY addAccountDialog.accountName.label	"アカウント名:">
<!ENTITY addAccountDialog.noAccountText		"申し訳ありませんが、&brandShortName; の現在のバージョンはサービスごとに一つのアカウントしか利用できません。">
<!ENTITY addAccountDialog.createAccountText2	"ファイルサイズの大きな添付ファイルは、オンラインストレージサービスを利用して送信することができます。サービスの既存のアカウントをセットアップするか、新しいアカウントを登録してください。">
<!ENTITY addAccountDialog.authorizing		"アカウント認証中です...">
<!ENTITY addAccountDialog.error			"アカウントのセットアップ中にエラーが発生しました。">
<!ENTITY addAccountDialog.acceptButton.label	"セットアップ"><!-- "Set up Account" -->
<!ENTITY addAccountDialog.learnMore		"機能紹介..."><!-- "Learn more..." -->

