<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is KaiRo's data manager.
   -
   - The Initial Developer of the Original Code is
   - Robert Kaiser <kairo@kairo.at>.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <kairo@kairo.at> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dataman.windowTitle "データマネージャ">

<!ENTITY selectAll.key "a">

<!ENTITY select.all.label "すべてのデータ">
<!ENTITY select.cookies.label "Cookie のみ">
<!ENTITY select.permissions.label "許可設定のみ">
<!ENTITY select.preferences.label "個人設定のみ">
<!ENTITY select.passwords.label "パスワードのみ">

<!ENTITY domain.search.placeholder "ドメインを検索">
<!ENTITY domain.search.key "f">

<!ENTITY domain.tree.domain.label "ドメイン">

<!ENTITY domain.ctx.forgetdomain.label "このドメインのデータを消去">
<!ENTITY domain.ctx.forgetdomain.accesskey "F">
<!ENTITY domain.ctx.forgetglobal.label "グローバルデータを消去">
<!ENTITY domain.ctx.forgetglobal.accesskey "F">

<!ENTITY data.search.key "k">

<!ENTITY tab.cookies.label "Cookie">
<!ENTITY tab.permissions.label "許可設定">
<!ENTITY tab.preferences.label "個人設定">
<!ENTITY tab.passwords.label "パスワード">
<!ENTITY tab.formdata.label "フォームデータ">
<!ENTITY tab.forget.label "データ消去">

<!-- cookies -->
<!ENTITY cookies.description "このドメインは、以下の Cookie をあなたのコンピュータに保存しました:">

<!ENTITY cookies.tree.host.label "Web サイト">
<!ENTITY cookies.tree.name.label "Cookie 名">
<!ENTITY cookies.tree.expires.label "有効期限">

<!ENTITY cookies.infobox.label "選択した Cookie についての情報">

<!ENTITY cookies.info.name.label "名前:">
<!ENTITY cookies.info.value.label "内容:">
<!ENTITY cookies.info.host.label "ホスト:">
<!ENTITY cookies.info.domain.label "ドメイン:">
<!ENTITY cookies.info.path.label "パス:">
<!ENTITY cookies.info.sendtype.label "送信対象:">
<!ENTITY cookies.info.expires.label "有効期限:">

<!ENTITY cookies.ctx.remove.label "削除">
<!ENTITY cookies.ctx.remove.accesskey "R">
<!ENTITY cookies.ctx.selectAll.label "@@SelectAll@@">
<!ENTITY cookies.ctx.selectAll.accesskey "A">

<!ENTITY cookies.button.remove.label "削除">
<!ENTITY cookies.button.remove.accesskey "R">

<!ENTITY cookies.blockOnRemove.label "このリストから削除した Web サイトの Cookie はブロックする">
<!ENTITY cookies.blockOnRemove.accesskey "W">

<!-- permissions -->
<!ENTITY perm.UseDefault "標準設定を使用する">
<!ENTITY perm.AskAlways "毎回確認する">
<!ENTITY perm.NeverSave "保存しない">
<!ENTITY perm.Allow "許可">
<!ENTITY perm.AllowSession "セッション中のみ許可">
<!ENTITY perm.Block "ブロック">

<!ENTITY perm.host.placeholder "ホスト名を入力してください">
<!ENTITY perm.button.add.label "追加">
<!ENTITY perm.button.add.accesskey "A">

<!-- preferences -->
<!ENTITY prefs.description "コンテンツの設定は、Web サイトのズーム表示のレベルやサイト固有の設定を &brandShortName; に保存する機能です。">

<!ENTITY prefs.tree.host.label "Web サイト">
<!ENTITY prefs.tree.name.label "設定名">
<!ENTITY prefs.tree.value.label "値">

<!ENTITY prefs.ctx.remove.label "削除">
<!ENTITY prefs.ctx.remove.accesskey "R">
<!ENTITY prefs.ctx.selectAll.label "@@SelectAll@@">
<!ENTITY prefs.ctx.selectAll.accesskey "A">

<!ENTITY prefs.button.remove.label "削除">
<!ENTITY prefs.button.remove.accesskey "R">

<!-- passwords -->
<!ENTITY pwd.description "このドメインでは、以下のパスワードが保存されています:">

<!ENTITY pwd.tree.host.label "Web サイト">
<!ENTITY pwd.tree.username.label "ユーザ名">
<!ENTITY pwd.tree.password.label "パスワード">

<!ENTITY pwd.ctx.remove.label "削除">
<!ENTITY pwd.ctx.remove.accesskey "R">
<!ENTITY pwd.ctx.copyPasswordCmd.label "パスワードをコピー">
<!ENTITY pwd.ctx.copyPasswordCmd.accesskey "C">
<!ENTITY pwd.ctx.selectAll.label "@@SelectAll@@">
<!ENTITY pwd.ctx.selectAll.accesskey "A">

<!ENTITY pwd.button.remove.label "削除">
<!ENTITY pwd.button.remove.accesskey "R">

<!-- form data -->
<!ENTITY fdata.search.placeholder "フィールドデータを検索">

<!ENTITY fdata.tree.fieldname.label "フィールド名">
<!ENTITY fdata.tree.value.label "入力した値">
<!ENTITY fdata.tree.usecount.label "使用回数">
<!ENTITY fdata.tree.firstused.label "最初の使用日時">
<!ENTITY fdata.tree.lastused.label "最近の使用日時">

<!ENTITY fdata.ctx.remove.label "削除">
<!ENTITY fdata.ctx.remove.accesskey "R">
<!ENTITY fdata.ctx.selectAll.label "@@SelectAll@@">
<!ENTITY fdata.ctx.selectAll.accesskey "A">

<!ENTITY fdata.button.remove.label "削除">
<!ENTITY fdata.button.remove.accesskey "R">

<!-- forget -->
<!ENTITY forget.cookies.label "Cookie">
<!ENTITY forget.cookies.accesskey "C">
<!ENTITY forget.permissions.label "許可設定">
<!ENTITY forget.permissions.accesskey "P">
<!ENTITY forget.preferences.label "コンテンツの個人設定">
<!ENTITY forget.preferences.accesskey "o">
<!ENTITY forget.passwords.label "パスワード">
<!ENTITY forget.passwords.accesskey "a">
<!ENTITY forget.formdata.label "フォームデータ">
<!ENTITY forget.formdata.accesskey "D">

<!ENTITY forget.button.label "選択したデータを消去">
<!ENTITY forget.button.accesskey "F">
