aboutWindowTitle		= %S について
aboutWindowCloseButton		= 閉じる
aboutWindowVersionString	= バージョン %S
aboutAddon			= %S について
updatingMsg			= 更新を確認しています...
updateCompatibilityMsg		= 互換性の情報を更新しました。
updateNoUpdateMsg		= 更新が見つかりませんでした。
# (^^; テーママネージャで使用されるとき、表示領域に収まらなくなるため、文脈上自明である "%S の" は割愛する。
updateErrorMessage		= %1$0.S更新の確認中にエラーが発生しました。
updateDisabledMessage		= %1$0.S更新は無効化されています。
updateReadOnlyMessage		= 更新をサポートしていません。(インストール先が読み取り専用です)
updateNotManagedMessage		= 更新をサポートしていません。(インストール先は %S の管理外です)
incompatibleUpdateMessage	= 使用中の %1$S に対応している %2$S がないか確認しています。
installSuccess			= 正常にインストールが終了しました
installWaiting			= しばらくお待ちください...
droppedInWarning		= 次のパッケージが拡張機能フォルダに検出されました。インストールしますか？
updateNotificationTitle		= 新しいバージョンのアドオンが見つかりました
updateNotificationText		= %1$0.Sインストールされているアドオンの 1 個に更新があります
multipleUpdateNotificationText	= %1$0.Sインストールされているアドオンの %2$S 個に更新があります
# LOCALIZATION NOTE (lightweightThemeDescription): %S is the theme designer, either a person or organisation
lightweightThemeDescription	= 作者: %S

uninstallButton			= 削除
disableButton			= 無効化
cancelButton			= キャンセル
restartMessage			= %S を再起動すると変更が反映されます。
restartButton			= %S を再起動
restartAccessKey		= R
laterButton			= 後で
moreInfoText			= 詳細を表示
uninstallTitle			= %S の削除
uninstallWarnDependMsg		= 他のアドオンが %S に依存しています。削除すると次のアドオンは無効化されます:
uninstallQueryMessage		= %S を削除しますか？
cancelInstallTitle		= %S のインストールをキャンセル
cancelInstallQueryMessage	= %S のインストールをキャンセルしてもよろしいですか？
cancelInstallButton		= はい
cancelCancelInstallButton	= いいえ
cancelUpgradeTitle		= %S の更新をキャンセル
cancelUpgradeQueryMessage	= %S の更新をキャンセルしてもよろしいですか？
cancelUpgradeButton		= はい
cancelCancelUpgradeButton	= いいえ
disableTitle			= %S の無効化
disableWarningDependMessage	= %S を無効にすると、このアドオンを必要とする次のアドオンも無効化されます:
disableQueryMessage		= %S を無効にしますか？

themesTitle			= テーマ
extensionsTitle			= 拡張機能

type-32				= 複数の拡張機能パッケージ
type-16				= プラグイン
type-8				= 言語パック
type-4				= テーマ
type-2				= 拡張機能
incompatibleTitle		= 互換性のない%S
incompatibleMessage		= %1$S %2$S は %3$S %4$S に対応していないため、インストールできませんでした。
incompatibleThemeName		= このテーマ
incompatibleExtension		= %1$S %2$S に対応していないために無効化されています。
incompatibleAddonMsg		= %1$S %2$S には対応していません。
insecureUpdateMessage		= %S には安全な更新方法が用意されていないため、インストールされません。

invalidGUIDMessage		= %1$S はインストール定義ファイルに問題があるため、インストールできませんでした("%2$S" は有効な GUID ではありません)。この問題について作者に問い合わせてください。
invalidVersionMessage		= %1$S はインストール定義ファイルに問題があるため、インストールできませんでした("%2$S" は有効なバージョン文字列ではありません)。この問題について作者に問い合わせてください。
incompatiblePlatformMessage	= %1$S は現在使用している %2$S のビルド種別 (%3$S) とプラットフォーム互換性がないため、インストールできませんでした。この問題について作者に問い合わせてください。

blocklistedInstallTitle2	= このアドオンは危険です
blocklistedInstallMsg2		= このアドオン (%S) には安定性またはセキュリティの問題を生じる高いリスクがあるため、インストールできません。
softBlockedInstallTitle		= このアドオンは危険かもしれません
softBlockedInstallMsg		= このアドオン (%S) は安定性またはセキュリティの問題を生じる可能性があるため、インストールしないことが強く推奨されます。
softBlockedInstallAcceptLabel	= 構わずインストール
softBlockedInstallAcceptKey	= I

missingFileTitle		= ファイルがありません
missingFileMessage		= %1$S は %2$S がないために読み込めませんでした。

malformedMessage		= %1$S はパッケージ中の "%2$S" が正しくないまたは存在しないため、インストールできませんでした。この問題について作者に問い合わせてください。
malformedTitle			= 不正なファイル

invalidFileExtTitle		= 不正なフィル拡張子
invalidFileExtMessage		= %1$S はファイルの拡張子が正しくないため、インストールできませんでした("%2$S" は %3$S の正しい拡張子ではありません)。この問題について作者に問い合わせてください。
missingPackageFilesTitle	= インストール情報がありません
missingPackageFilesMessage	= %1$S には有効なパッケージが含まれていないため、インストールできませんでした(%2$S には 1 つ以上の拡張機能またはテーマが含まれていなければなりません)。この問題について作者に問い合わせてください。

errorInstallTitle		= エラー
errorInstallMsg			= %1$S はファイルをインストールできませんでした。\n\nURL = %2$S\n\n原因: %3$S

extensionFilter			= 拡張機能 (*.xpi)
themesFilter			= テーマ (*.jar)
installThemePickerTitle		= インストールするテーマの選択
installExtensionPickerTitle	= インストールする拡張機能の選択

dssSwitchAfterRestart		= %S の再起動後に有効になります

finishedUpdateCheck		= %S の更新を確認しました
updateAvailableMsg		= バージョン %S がリリースされています。

xpinstallDisabledMsgLocked	= ソフトウェアのインストールはシステム管理者により無効化されています。
xpinstallDisabledMsg		= ソフトウェアのインストールは現在無効になっています。@@[@@有効にする@@]@@ をクリックしてからもう一度やり直してください。
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2	= 新しいアドオンを %S 個インストールしました。
safeModeMsg			= セーフモードで起動しているため、アドオンはすべて無効化されています。
disabledCompatMsg		= アドオンの互換性確認が無効になっています。互換性のないアドオンをインストールしている可能性があります。
disabledUpdateSecurityMsg	= アドオン更新のセキュリティチェックが無効になっています。更新により危険にさらされる可能性があります。
noUpdatesMsg			= 更新は見つかりませんでした。
offlineUpdateMsg2		= %S は現在オフラインモードで動作しており、アドオンを更新できません。@@[@@オンラインにする@@]@@ をクリックしてからもう一度やり直してください。
offlineSearchMsg		= %S は現在オフラインモードで動作しており、アドオンを検索できません。@@[@@オンラインにする@@]@@ をクリックしてからもう一度やり直してください。
enableButtonLabel		= 有効にする
enableButtonAccesskey		= n
goOnlineButtonLabel		= オンラインにする
goOnlineButtonAccesskey		= G

newUpdateWindowTitle		= %S アドオンの更新
newUpdatesAvailableMsg		= インストールされているアドオンの更新が見つかりました。

searchResults			= すべての検索結果を表示 (%S 件)

eulaHeader			= %S をインストールするには以下のエンドユーザライセンス契約に同意する必要があります:
