<!ENTITY addons.windowTitle			"アドオンマネージャ">
<!ENTITY search.placeholder			"アドオンを検索">
<!ENTITY loading.label				"読み込み中...">
<!ENTITY listEmpty.installed.label		"この種類のアドオンはインストールされていません">
<!ENTITY listEmpty.availableUpdates.label	"更新は見つかりませんでした">
<!ENTITY listEmpty.recentUpdates.label		"最近更新されたアドオンはありません">
<!ENTITY listEmpty.findUpdates.label		"更新を確認">
<!ENTITY listEmpty.search.label			"該当するアドオンは見つかりませんでした">
<!ENTITY listEmpty.button.label			"アドオンについて知る">
<!ENTITY installFromFile.label			"ファイルからインストール...">
<!ENTITY installFromFile.accesskey		"I">

<!ENTITY cmd.back.tooltip			"戻る">
<!ENTITY cmd.forward.tooltip			"進む">

<!-- categories / views -->
<!ENTITY view.search.label			"検索">
<!ENTITY view.discover.label			"アドオン入手">
<!ENTITY view.locales.label			"言語パック">
<!ENTITY view.searchengines.label		"検索エンジン">
<!ENTITY view.features.label			"拡張機能">
<!ENTITY view.appearance.label			"テーマ">
<!ENTITY view.plugins.label			"プラグイン">
<!ENTITY view.recentUpdates.label		"最近の更新">
<!ENTITY view.availableUpdates.label		"更新可能">
<!ENTITY view.utilites.preferences.tooltip	"すべてのアドオン...">
<!ENTITY view.utilites.preferencesUnix.tooltip	"すべてのアドオン...">

<!-- addon updates -->
<!ENTITY updates.updateAddonsNow.label		"今すぐ更新を確認">
<!ENTITY updates.updateAddonsNow.accesskey	"U">
<!ENTITY updates.viewUpdates.label		"最近更新したアドオンを表示">
<!ENTITY updates.viewUpdates.accesskey		"V">
<!ENTITY updates.backgroudUpdateCheck.label	"更新を自動的に確認">
<!ENTITY updates.backgroudUpdateCheck.accesskey	"C">
<!ENTITY updates.updating.label			"更新がないか確認しています">
<!ENTITY updates.installed.label		"アドオンが更新されました。">
<!ENTITY updates.downloaded.label		"アドオンの更新がダウンロードされました。">
<!ENTITY updates.restart.label			"再起動して更新を完了してください">
<!ENTITY updates.noneFound.label		"更新は見つかりませんでした">
<!ENTITY updates.manualUpdatesFound.label	"更新可能なアドオンを表示">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label			"詳細情報を表示">
<!ENTITY cmd.showDetails.accesskey		"S">
<!ENTITY cmd.findUpdates.label			"更新を確認">
<!ENTITY cmd.findUpdates.accesskey		"F">
<!ENTITY cmd.preferencesWin.label		"設定">
<!ENTITY cmd.preferencesWin.accesskey		"O">
<!ENTITY cmd.preferencesUnix.label		"設定">
<!ENTITY cmd.preferencesUnix.accesskey		"P">
<!ENTITY cmd.about.label			"このアドオンについて">
<!ENTITY cmd.about.accesskey			"A">

<!ENTITY cmd.enableAddon.label			"有効化">
<!ENTITY cmd.enableAddon.accesskey		"E">
<!ENTITY cmd.disableAddon.label			"無効化">
<!ENTITY cmd.disableAddon.accesskey		"D">
<!ENTITY cmd.uninstallAddon.label		"削除">
<!ENTITY cmd.uninstallAddon.accesskey		"R">
<!ENTITY cmd.showPreferencesWin.label		"設定">
<!ENTITY cmd.showPreferencesWin.tooltip		"このアドオンの設定を変更します">
<!ENTITY cmd.showPreferencesUnix.label		"設定">
<!ENTITY cmd.showPreferencesUnix.tooltip	"このアドオンの設定を変更します">
<!ENTITY cmd.contribute.label			"寄付">
<!ENTITY cmd.contribute.accesskey		"C">
<!ENTITY cmd.contribute.tooltip			"このアドオンの開発者に寄付します">

<!ENTITY cmd.showReleaseNotes.label		"リリースノートを表示">
<!ENTITY cmd.showReleaseNotes.tooltip		"この更新のリリースノートを表示します">
<!ENTITY cmd.hideReleaseNotes.label		"リリースノートを隠す">
<!ENTITY cmd.hideReleaseNotes.tooltip		"この更新のリリースノートを隠します">

<!-- detail view -->
<!ENTITY detail.version.label			"バージョン">
<!ENTITY detail.updated.label			"更新日">
<!ENTITY detail.creator.label			"開発者">
<!ENTITY detail.homepage.label			"ホームページ">
<!ENTITY detail.numberOfDownloads.label		"ダウンロード数">

<!ENTITY detail.updateAutomatically.label	"自動的に更新する">
<!ENTITY detail.updateAutomatically.accesskey	"U">
<!ENTITY detail.updateAutomatically.tooltip	"更新可能な場合はこのアドオンを自動的に更新します">
<!ENTITY detail.checkForUpdates.label		"更新を確認">
<!ENTITY detail.checkForUpdates.accesskey	"F">
<!ENTITY detail.checkForUpdates.tooltip		"このアドオンの更新を確認します">
<!ENTITY detail.showPreferencesWin.label	"設定">
<!ENTITY detail.showPreferencesWin.accesskey	"O">
<!ENTITY detail.showPreferencesWin.tooltip	"このアドオンの設定を変更します">
<!ENTITY detail.showPreferencesUnix.label	"設定">
<!ENTITY detail.showPreferencesUnix.accesskey	"P">
<!ENTITY detail.showPreferencesUnix.tooltip	"このアドオンの設定を変更します">


<!-- ratings -->
<!ENTITY rating.label				"評価:">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip			"中断">
<!ENTITY progress.cancel.tooltip		"キャンセル">


<!-- list sorting -->
<!ENTITY sort.name.label			"名前順">
<!ENTITY sort.name.tooltip			"リストを名前順に並べ替えます">
<!ENTITY sort.dateUpdated.label			"更新日順">
<!ENTITY sort.dateUpdated.tooltip		"リストを更新日順に並べ替えます">
<!ENTITY sort.relevance.label			"関連性">
<!ENTITY sort.relevance.tooltip			"リストを関連性に並べ替えます">

<!ENTITY search.filter2.label			"表示:">
<!ENTITY search.filter2.installed.label		"インストールされたアドオン">
<!ENTITY search.filter2.installed.tooltip	"インストールされたアドオンを表示します">
<!ENTITY search.filter2.available.label		"利用可能なアドオン">
<!ENTITY search.filter2.available.tooltip	"利用可能なアドオンを表示します">

<!ENTITY addon.homepage				"ホームページ">
<!ENTITY addon.details.label			"詳細">
<!ENTITY addon.details.tooltip			"アドオンの詳細を表示します">
<!ENTITY addon.unknownDate			"不明">
<!ENTITY addon.disabled.postfix			"(無効)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used to signify that an item is an update, in the form "Addon v1.0 Update" -->
<!ENTITY addon.update.postfix			"更新">
<!ENTITY addon.undo.label			"@@Undo@@？">
<!ENTITY addon.undo.tooltip			"この操作を@@Undo-simasu@@">
<!ENTITY addon.undoUninstall.label		"@@Undo@@？">
<!ENTITY addon.undoUninstall.tooltip		"このアドオンをインストールされたままにします">
<!ENTITY addon.restartNow.label			"今すぐ再起動">
<!ENTITY addon.install.label			"インストール">
<!ENTITY addon.install.tooltip			"このアドオンをインストールします">
<!ENTITY addon.updateNow.label			"今すぐ更新">
<!ENTITY addon.updateNow.tooltip		"このアドオンの更新をインストールします">
<!ENTITY addon.checkingForUpdates.label		"更新を確認しています...">
<!ENTITY addon.releaseNotes.label		"リリースノート:">
<!ENTITY addon.loadingReleaseNotes.label	"読み込み中...">
<!ENTITY addon.errorLoadingReleaseNotes.label	"エラーが発生したためリリースノートを読み込めませんでした。">

<!ENTITY addon.createdBy.label			"作成者: ">
