<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label			"有効化">
<!ENTITY cmd.enableAddon.accesskey		"E">
<!ENTITY cmd.disableAddon.label			"無効化">
<!ENTITY cmd.disableAddon.accesskey		"D">

<!ENTITY cmd.askToActivate.label		"実行時に確認する">
<!ENTITY cmd.askToActivate.tooltip		"このアドオンの使用を毎回確認します">
<!ENTITY cmd.alwaysActivate.label		"常に有効化する">
<!ENTITY cmd.alwaysActivate.tooltip		"このアドオンは常に使用します">
<!ENTITY cmd.neverActivate.label		"無効化する">
<!ENTITY cmd.neverActivate.tooltip		"このアドオンは使用しません">
<!ENTITY cmd.stateMenu.tooltip			"アドオン実行時の状態を変更します">

<!ENTITY cmd.uninstallAddon.label		"削除">
<!ENTITY cmd.uninstallAddon.accesskey		"R">
<!ENTITY cmd.showPreferencesWin.label		"設定">
<!ENTITY cmd.showPreferencesWin.tooltip		"このアドオンの設定を変更します">
<!ENTITY cmd.showPreferencesUnix.label		"設定">
<!ENTITY cmd.showPreferencesUnix.tooltip	"このアドオンの設定を変更します">

<!ENTITY cmd.showReleaseNotes.label		"リリースノートを表示">
<!ENTITY cmd.showReleaseNotes.tooltip		"この更新のリリースノートを表示します">
<!ENTITY cmd.hideReleaseNotes.label		"リリースノートを隠す">
<!ENTITY cmd.hideReleaseNotes.tooltip		"この更新のリリースノートを隠します">
<!ENTITY cmd.findReplacement.label		"代わりのアドオンを探す">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip		"キャンセル">

<!ENTITY addon.details.label			"詳細">
<!ENTITY addon.details.tooltip			"このアドオンの詳細を表示します">
<!ENTITY addon.unknownDate			"不明">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label			"旧式"><!-- en-US: "LEGACY" -->
<!ENTITY addon.privateBrowsing.label		"プライベート@@Window@@でも有効">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix			"(無効)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix			"更新">
<!ENTITY addon.undoAction.label			"@@Undo@@">
<!ENTITY addon.undoAction.tooltip		"この操作を@@Undo-simasu@@">
<!ENTITY addon.undoRemove.label			"@@Undo@@">
<!ENTITY addon.undoRemove.tooltip		"このアドオンをインストールされたままにします">

<!ENTITY addon.install.label			"インストール">
<!ENTITY addon.install.tooltip			"このアドオンをインストールします">
<!ENTITY addon.updateNow.label			"今すぐ更新">
<!ENTITY addon.updateNow.tooltip		"このアドオンの更新をインストールします">
<!ENTITY addon.includeUpdate.label		"更新するアドオンに含める">
<!ENTITY addon.updateAvailable.label		"更新可能です">
<!ENTITY addon.checkingForUpdates.label		"更新を確認しています...">
<!ENTITY addon.releaseNotes.label		"リリースノート:">
<!ENTITY addon.loadingReleaseNotes.label	"読み込み中...">
<!ENTITY addon.errorLoadingReleaseNotes.label	"エラーが発生したためリリースノートを読み込めませんでした。">

<!ENTITY addon.createdBy.label			"作成者: ">

<!ENTITY settings.path.button.label		"@@Browse@@...">

<!-- addon actions -->
<!ENTITY setting.learnmore			"詳細...">
