<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE This file is very similar to the one in Firefox from browser/locales/en-US/chrome/browser/aboutRights.dtd so you can use that file as a starting point -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "あなたの権利について">
<!ENTITY rights.intro "&brandFullName; は無料のオープンソースソフトウェアであり、世界中の多数のコミュニティによって開発されています。ご利用に際してはいくつか知っておいていただきたいことがあります:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; は ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c " の条項下で提供されます。これにより、あなたは &brandShortName; を使用、複製、配布することができます。あなたはまた、&brandShortName; のソースコードを必要に応じて修正することもできます。Mozilla Public License では、あなたが修正したバージョンを配布することも認めています。">

<!ENTITY rights.intro-point2a "Mozilla は、Mozilla や Firefox の商標およびロゴについては、何らの権利もあなたに与えるものではありません。商標について詳しくは ">
<!ENTITY rights.intro-point2b "Mozilla 商標ポリシー">
<!ENTITY rights.intro-point2c " をご確認ください。">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "&vendorShortName; の製品における個人情報の取り扱いについては ">
<!ENTITY rights.intro-point3b "Mozilla プライバシーポリシー">
<!ENTITY rights.intro-point3c " をご確認ください。">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "&brandShortName; は、アドオン、セーフブラウジングサービスなど、オプションでウェブサイト情報サービスも提供しています。ただし、それらのサービスが 100&#37; 正確であることやエラーが起きないことは保証できません。サービスを無効化する方法を含め、詳しくは ">
<!ENTITY rights.intro-point4b "サービス利用規約">
<!ENTITY rights.intro-point4c " をご確認ください。">

<!ENTITY rights.webservices-header "&brandFullName; ウェブサイトサービス">

<!-- Note that this paragraph references entities from extensions.dtd,
     preferences.dtd, pref-smartupdate.dtd, and pref-security.dtd,
     so that we can refer to text the user sees in the UI, without
     this page being forgotten every time those strings are updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; は、アドオン更新サービス、セーフブラウジング機能などのオプションのサービス (以下「本サービス」と呼びます) を提供しており、これらは下記の通り &brandShortName; のバイナリ版とともに利用できます。このサービスは@@Default@@で有効です。本サービスをご利用になりたくない場合、または以下の利用規約を受け入れられない場合、">
<!ENTITY rights2.webservices-b "こちら">
<!ENTITY rights2.webservices-c " で特定の機能やサービスを無効にすることができます。その他の機能とサービスはアプリケーションの設定で無効にすることができます。">

<!-- add-on related points for branded builds -->
<!ENTITY rights.addons-a "アドオンサービス: ">
<!ENTITY rights.addons-b "@@Default@@では、@@[@@&view.discover.label;@@]@@ページでアドオンをインストールできます。標準的な間隔でアップデートの確認も行います。これらの機能を無効にして、インストールしたアドオンの情報をサーバに送信しないようにするには、以下の手順で設定を行ってください。">
<!ENTITY rights.addons-term1 "アプリケーションの設定を開きます">
<!ENTITY rights.addons-term2 "@@[@@&advance.label;@@]@@カテゴリの@@[@@&smart.label;@@]@@を選択します">
<!ENTITY rights.addons-term3 "@@[@@&autoAddOnsUpdates.label;@@]@@と@@[@@&enablePersonalized.label;@@]@@のオプションを外します">
<!ENTITY rights.addons-term4 "アドオンサービスが無効になります">


<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "セーフブラウジング: ">
<!ENTITY rights.safebrowsing-b "意図せず危険なサイトを訪問してしまう可能性があるため、セーフブラウジング機能の無効化は推奨できません。この機能を完全に無効にするには、以下の手順で設定を行ってください。">
<!ENTITY rights.safebrowsing-term1 "アプリケーションの設定を開きます">
<!ENTITY rights.safebrowsing-term2 "@@[@@&security.label;@@]@@パネルを選択します">
<!ENTITY rights.safebrowsing-term3 "@@[@@&blockAttackSites.label;@@]@@と@@[@@&blockWebForgeries.label;@@]@@のオプションを外します">
<!ENTITY rights.safebrowsing-term4 "セーフブラウジングが無効になります">


<!-- points 1-6 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; は、独自の判断に基づいて本サービスを変更または中止することがあります。">
<!ENTITY rights.webservices-term2 "本サービスは、&brandShortName; に付属するバージョンとともにご利用いただけます。あなたは、そのために必要なすべての権利を保有します。&vendorShortName; およびそのライセンサは、本サービスに関するそれ以外のすべての権利を保留しています。本利用規約の規定は、&brandShortName; および &brandShortName; のソースコードについて、オープンソースライセンスにより許諾される権利を何ら制限するものではありません。">
<!ENTITY rights.webservices-term3 "本サービスは、「現状のまま」で提供されるものです。&vendorShortName; ならびにその貢献者、ライセンサ、およびディストリビュータは、あらゆる明示的および黙示的な保証を否認します。否認される保証には、本サービスに商業性があること、および本サービスが特定の目的に適合することの保証が含まれますが、これらに限定されません。目的に対するサービスの選択、ならびにサービスの品質および性能に関するリスクは、すべてあなたが負います。国や地域によっては黙示的な保証の除外または制限が法律上認められない場合がありますが、その場合にはこの条項は適用されません。">
<!ENTITY rights.webservices-term4 "法の定めによる場合を除き、&vendorShortName; ならびにその貢献者、ライセンサ、およびディストリビュータは、&brandShortName;、または本サービスの使用もしくは使用できないことに起因またはいかなる形においても関連して生じた、間接的損害、特別損害、付随的損害、派生的損害、または懲罰的損害に関して一切責任を負いません。本利用規約に基づく責任の総額は、500 米ドルを上限とします。国や地域によっては特定の損害の除外または制限が法律上認められない場合がありますが、その場合にはこの条項は適用されません。">
<!ENTITY rights.webservices-term5 "&vendorShortName; では、本利用規約を必要に応じて改訂することがあります。本利用規約は、&vendorShortName; の書面による合意なしに変更もしくは終了されることはありません。">
<!ENTITY rights.webservices-term6 "本利用規約は、法の抵触に関する規定を除いて米国カリフォルニア州法に準拠するものとします。本契約の一部が無効または執行不能と判断された場合でも、残りの部分は引き続き有効に存続するものとします。本利用規約は、参考のために作成した日本語訳文であり、ライセンスの内容を表示するものではありません。利用規約の内容については英文の規約によるものとします。本訳文と英文の規約に矛盾があった場合には英文の規約が優先します。">
