brandFullName=SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=Sidebar
extensions.getMoreThemesURL=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/themes/
extensions.getPersonasURL=https://addons.mozilla.org/%LOCALE%/%APP%/personas
spellchecker.dictionaries.download.url=https://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/dictionaries/
app.releaseNotesURL=http://www.seamonkey-project.org/releases/seamonkey%VERSION%/
app.vendorURL=http://www.seamonkey-project.org/
