# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Localizer(s):
#  dynamis
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE			= $(^NameDA) のセットアップ
MUI_TEXT_WELCOME_INFO_TEXT			= この@@Wizard@@では $(^NameDA) のインストールをご案内します。\n\nセットアップを開始する前にすべてのプログラムを終了させることをお勧めします。そうすることでコンピュータを再起動することなく関連するシステムファイルを更新できます。\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE				= ソフトウェア使用許諾書
MUI_TEXT_LICENSE_SUBTITLE			= $(^NameDA) をインストールする前にソフトウェア使用許諾書を確認してください。
MUI_INNERTEXT_LICENSE_TOP			= スクロールして使用許諾書を最後までお読みください。
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX		= 使用許諾書に同意される場合は下のチェックボックスをクリックしてください。$(^NameDA) をインストールするにはこの使用許諾書に同意する必要があります。$_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS	= $(^NameDA) をインストールするには使用許諾書に同意する必要があります。使用許諾書の条件に同意しますか？ $_CLICK
MUI_TEXT_COMPONENTS_TITLE			= コンポーネントの選択
MUI_TEXT_COMPONENTS_SUBTITLE			= インストールする $(^NameDA) の機能を選択してください。
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE	= コンポーネントの説明
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO	= コンポーネントをマウスでポイントすると説明が表示されます。
MUI_TEXT_DIRECTORY_TITLE			= インストール先の選択
MUI_TEXT_DIRECTORY_SUBTITLE			= $(^NameDA) をインストールするフォルダを選択してください。
MUI_TEXT_INSTALLING_TITLE			= インストールしています
MUI_TEXT_INSTALLING_SUBTITLE			= $(^NameDA) のインストールが完了するまでしばらくお待ちください。
MUI_TEXT_FINISH_TITLE				= インストール完了
MUI_TEXT_FINISH_SUBTITLE			= $(^NameDA) が正常にインストールされました。
MUI_TEXT_ABORT_TITLE				= インストール中止
MUI_TEXT_ABORT_SUBTITLE				= $(^NameDA) を正常にインストールできませんでした。
MUI_BUTTONTEXT_FINISH				= 完了(&F)
MUI_TEXT_FINISH_INFO_TITLE			= $(^NameDA) のセットアップを完了します
MUI_TEXT_FINISH_INFO_TEXT			= コンピュータに $(^NameDA) がインストールされました。\n\n@@[@@完了@@]@@ をクリックするとセットアップを終了します。
MUI_TEXT_FINISH_INFO_REBOOT			= $(^NameDA) のインストールを完了するにはコンピュータを再起動する必要があります。今すぐ再起動しますか？
MUI_TEXT_FINISH_REBOOTNOW			= 今すぐ再起動する
MUI_TEXT_FINISH_REBOOTLATER			= 後で再起動する
MUI_TEXT_STARTMENU_TITLE			= プログラムフォルダの選択
MUI_TEXT_STARTMENU_SUBTITLE			= $(^NameDA) のショートカットをインストールするプログラムフォルダを選択してください。
MUI_INNERTEXT_STARTMENU_TOP			= プログラムのショートカットを作成するプログラムフォルダを選択してください。フォルダ名を入力して新しいフォルダを作成することもできます。
MUI_TEXT_ABORTWARNING				= 本当に $(^Name) のセットアップを終了しますか？
MUI_UNTEXT_WELCOME_INFO_TITLE			= $(^NameDA) のアンインストール
MUI_UNTEXT_WELCOME_INFO_TEXT			= この@@Wizard@@では $(^NameDA) のアンインストールをご案内します。\n\nアンインストールを開始する前に $(^NameDA) を終了させていることを確認してください。\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE			= $(^NameDA) のアンインストール
MUI_UNTEXT_CONFIRM_SUBTITLE			= コンピュータから $(^NameDA) を削除します。
MUI_UNTEXT_UNINSTALLING_TITLE			= アンインストールしています
MUI_UNTEXT_UNINSTALLING_SUBTITLE		= $(^NameDA) のアンインストールが完了するまでしばらくお待ちください。
MUI_UNTEXT_FINISH_TITLE				= アンインストール完了
MUI_UNTEXT_FINISH_SUBTITLE			= アンインストールは正常に完了しました。
MUI_UNTEXT_ABORT_TITLE				= アンインストール中止
MUI_UNTEXT_ABORT_SUBTITLE			= アンインストールは正常に完了できませんでした。
MUI_UNTEXT_FINISH_INFO_TITLE			= $(^NameDA) のアンインストールを完了します
MUI_UNTEXT_FINISH_INFO_TEXT			= コンピュータから $(^NameDA) が削除されました。\n\n@@[@@完了@@]@@ をクリックすると終了します。
MUI_UNTEXT_FINISH_INFO_REBOOT			= $(^NameDA) のアンインストールを完了するにはコンピュータを再起動する必要があります。今すぐ再起動しますか？
MUI_UNTEXT_ABORTWARNING				= 本当に $(^Name) のアンインストールを終了しますか？
