<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY MainWindow.title	"JavaScript デバッガ">

<!-- floating views -->
<!ENTITY ViewFloat.tooltip	"このビューを分離するかどうか切り替えるにはここをクリックしてください">
<!ENTITY ViewGrippy.tooltip	"このビューを移動するにはタイトルバーをドラッグしてください">
<!ENTITY ViewClose.tooltip	"このビューを閉じるにはここをクリックしてください">

<!-- help menu -->
<!ENTITY Help.commands		"コマンドリファレンス">
<!ENTITY Help.about		"Venkman について">

<!-- toolips -->
<!-- 日本語特有表現に変更 -->
<!ENTITY MenuBar.tooltip	"メニューバー">
<!ENTITY DebugBar.tooltip	"デバッグツールバー">

<!-- breakpoint view -->
<!ENTITY Break.label		"ブレークポイント">
<!ENTITY BreakCol0.label	"名前">
<!ENTITY BreakCol1.label	"行/PC"><!-- ProgramCounter -->

<!-- locals view -->
<!ENTITY Locals.label		"ローカル変数">
<!ENTITY LocalsCol0.header	"名前">
<!ENTITY LocalsCol1.header	"型">
<!ENTITY LocalsCol2.header	"値">
<!ENTITY LocalsCol3.header	"フラグ">

<!-- session view -->
<!ENTITY Session.label		"対話セッション">

<!-- script view -->
<!ENTITY Scripts.label		"読み込まれているスクリプト">
<!ENTITY ScriptsSearch.label	"検索">
<!ENTITY ScriptsSearch.tooltip	"検索フィールドを消去するにはここをクリックしてください">
<!ENTITY ScriptsCol0.header	"名前">
<!ENTITY ScriptsCol1.header	"行番号">
<!ENTITY ScriptsCol2.header	"行数">

<!-- source view -->
<!ENTITY Source.label		"ソースコード">
<!ENTITY SourceHeader.tip	"ソースツールバー">
<!ENTITY SourceCol0.display	"余白">
<!ENTITY SourceCol1.display	"行番号">

<!-- stack view -->
<!ENTITY Stack.label		"コールスタック">
<!ENTITY StackCol0.header	"名前">
<!ENTITY StackCol1.header	"位置">

<!-- watch view -->
<!ENTITY Watch.label		"監視点">
<!ENTITY WatchCol0.header	"名前">
<!ENTITY WatchCol1.header	"型">
<!ENTITY WatchCol2.header	"値">
<!ENTITY WatchCol3.header	"フラグ">

<!-- window view -->
<!ENTITY Windows.label		"開いている@@Window@@">
<!ENTITY WindowsCol0.label	"ファイル">

<!-- breakpoint properties window -->
<!ENTITY BPProps.URL.label			"URL">
<!ENTITY BPProps.Line.label			"行">
<!ENTITY BPProps.PC.label			"PC">
<!ENTITY BPProps.FunctionName.label		"関数">
<!ENTITY BPProps.TriggerCount.label		"トリガカウント">
<!ENTITY BPProps.OneTime.label			"初回起動時にブレークポイントを削除">
<!ENTITY BPProps.Then.label			"そして...">
<!ENTITY BPProps.ConditionalCheck.label		"起動時に次を実行し...">
<!ENTITY BPProps.NeverStopRadio.label		"結果に依らず続行">
<!ENTITY BPProps.AlwaysStopRadio.label		"結果に依らず停止">
<!ENTITY BPProps.ConditionalBreakRadio.label	"結果が真の場合に停止">
<!ENTITY BPProps.EarlyReturnRadio.label		"結果をその場で呼び出し元に返す">
<!ENTITY BPProps.PassExceptionsCheck.label	"例外を呼び出し元に渡す">
<!ENTITY BPProps.LogResultCheck.label		"結果を記録">
<!ENTITY BPProps.Apply.label			"適用">
<!ENTITY BPProps.Revert.label			"戻す">
<!ENTITY BPProps.Close.label			"閉じる">
