<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  splash_firstrun "&brandShortName; を設定しています...">

<!ENTITY  no_space_to_start_error "&brandShortName; を起動するために必要な空き領域が不足しています。">
<!ENTITY  error_loading_file "&brandShortName; の起動に必要なファイルを読み込めませんでした">

<!ENTITY  crash_reporter_title "&brandShortName; クラッシュレポータ">
<!ENTITY  crash_message "&brandShortName; がクラッシュしました。次回の起動時には開いていたタブの一覧がスタートページに表示されます。">
<!ENTITY  crash_help_message "問題の修正にご協力ください！">
<!ENTITY  crash_send_report_message "Mozilla にクラッシュレポートを送信">
<!ENTITY  crash_include_url "ページの URL を含める">
<!ENTITY  crash_close_label "閉じる">
<!ENTITY  crash_restart_label "&brandShortName; を再起動">
<!ENTITY  sending_crash_report "クラッシュレポートを送信しています...">
<!ENTITY  exit_label "終了">
<!ENTITY  continue_label "続ける">

<!-- ホーム画面長押ししてショートカット作成するメニュー、長いと改行される -->
<!ENTITY  launcher_shortcuts_title "&brandShortName; Web アプリ">
<!ENTITY  launcher_shortcuts_empty "Web アプリは登録されていません">

<!ENTITY choose_file "ファイルを選んでください">
