<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- NAVBAR AND AUTOCOMPLETE -->

<!ENTITY urlbar.emptytext      "URL または検索語句を入力します">

<!ENTITY back.label            "戻る">
<!ENTITY forward.label         "進む">
<!ENTITY newtab.label          "@@NewTab@@">
<!ENTITY newPrivateTab.label   "@@New-CMD@@プライベートタブ">
<!ENTITY closetab.label        "タブを閉じる">

<!ENTITY autocompleteResultsHeader.label  "検索結果">

<!ENTITY appbarErrorConsole.label      "エラーコンソールを開く">
<!ENTITY appbarJSShell.label           "JavaScript シェルを開く">
<!ENTITY appbarFindInPage2.label       "ページを検索">
<!ENTITY appbarRelaunchInDesktop.label "デスクトップに移動して表示">
<!ENTITY appbarMSMetaData2.label       "このサイトのアプリを入手">
<!ENTITY appbarViewPageSource.label    "ページのソースを表示">

<!ENTITY topSitesHeader.label        "トップサイト">
<!ENTITY bookmarksHeader.label       "ブックマーク">
<!ENTITY recentHistoryHeader.label   "最近の履歴">
<!ENTITY remoteTabsHeader.label      "他の端末で開いていたタブ">

<!-- LOCALIZATION NOTE (narrowTopSitesHeader.label,
                        narrowBookmarksHeader.label,
                        narrowHistoryHeader.label,
                        narrowRemoteTabsHeader.label )
     are shortened versions of topSitesHeader.label, bookmarksHeader.label, recentHistoryHeader.label
     and remoteTabsHeader.label. Need to be two words or shorter to fit in narrow vertical space.
      -->
<!ENTITY narrowTopSitesHeader.label      "トップサイト">
<!ENTITY narrowBookmarksHeader.label     "ブックマーク">
<!ENTITY narrowRecentHistoryHeader.label "最近の履歴">
<!ENTITY narrowRemoteTabsHeader.label    "他の端末のタブ">

<!ENTITY downloadsHeader.label     "ダウンロード">
<!ENTITY downloadShowPage.label    "ページへ移動">
<!ENTITY downloadShow2.label       "検索">
<!ENTITY downloadOpen2.label       "開く">
<!ENTITY downloadCancel.label      "キャンセル">
<!ENTITY downloadPause.label       "中断">
<!ENTITY downloadResume.label      "再開">
<!ENTITY downloadRetry.label       "再試行">
<!ENTITY downloadRemove.label      "リストから削除">
<!ENTITY downloadDelete.label      "ファイルを削除">
<!ENTITY downloadFailed.label      "失敗">

<!ENTITY allBookmarks.label        "すべてのブックマークを表示">

<!ENTITY consoleHeader.label       "エラーコンソール">
<!ENTITY consoleAll.label          "すべて">
<!ENTITY consoleErrors.label       "エラー">
<!ENTITY consoleWarnings.label     "警告">
<!ENTITY consoleMessages.label     "メッセージ">
<!ENTITY consoleCodeEval.label     "コード:">
<!ENTITY consoleClear.label        "消去">
<!ENTITY consoleEvaluate.label     "...">
<!ENTITY consoleErrFile.label      "ソース:">
<!ENTITY consoleErrLine.label      "行:">
<!ENTITY consoleErrColumn.label    "列:">

<!--  TEXT CONTEXT MENU -->
<!ENTITY contextTextCut.label              "@@Cut@@">
<!ENTITY contextTextCopy.label             "コピー">
<!ENTITY contextTextPaste.label            "@@Paste@@">
<!-- unique item that is only added to the url bar context menu -->
<!ENTITY contextTextPasteAndGo.label       "@@Paste-site@@移動">
<!ENTITY contextTextSelect.label           "選択">
<!ENTITY contextTextSelectAll.label        "@@SelectAll@@">

<!-- LINK CONTEXT MENU -->
<!ENTITY contextOpenLinkTab.label          "リンクを@@NewTab@@で開く">
<!ENTITY contextCopyLinkHref.label         "リンクをコピー">
<!ENTITY contextBookmarkLinkHref.label     "リンクをブックマーク">

<!-- IMAGE CONTEXT MENU -->
<!-- LOCALIZATION NOTE (contextSaveImageLib.label): saves an image to the users "pictures library"
     (Explorer -> left hand side navigation pane -> Libraries -> Pictures) -->
<!ENTITY contextSaveImageLib.label         "ピクチャライブラリに保存">
<!ENTITY contextCopyImage.label            "画像をコピー">
<!ENTITY contextCopyImageLocation.label    "画像の URL をコピー">
<!ENTITY contextOpenImageTab.label         "画像を@@NewTab@@で開く">

<!-- VIDEO CONTEXT MENU -->
<!ENTITY contextSaveVideoLib.label         "ビデオライブラリに保存">
<!ENTITY contextCopyVideoLocation.label    "動画の URL をコピー">
<!ENTITY contextOpenVideoTab.label         "動画を@@NewTab@@で開く">

<!-- KEYBOARD SHORTCUTS -->
<!ENTITY reload.key "r">
<!ENTITY focusURL.key "l">
<!ENTITY urlbar.accesskey "d">
<!ENTITY openFile.key "o">
<!ENTITY savePage.key "s">
<!ENTITY find.key "f">
<!ENTITY findNext.key "g">
<!ENTITY quit.key "q">
<!ENTITY addBookmark.key "d">
<!ENTITY newTab.key "t">
<!ENTITY newTab2.key "n">
<!ENTITY closeTab.key "w">
<!-- Private browsing (control+shift+key) -->
<!ENTITY newPrivateTab.key "p">

<!-- DEVELOPER SHORTCUTS (control+shift+key) -->
<!ENTITY jsConsole.key "j">
<!ENTITY optionsFlyout.key "o">
<!ENTITY syncFlyout.key "s">
<!ENTITY aboutFlyout.key "a">

<!-- FIRT RUN EXPERIENCE -->
<!-- LOCALIZATION NOTE (firstRunTabs.label,
                        firstRunTopSites.label,
                        firstRunBookmarks.label,
                        firstRunMenu.label,
                        firstRunHistory.label )
     These strings appear on the Firefox Start page the first time
     Firefox for Windows 8 Touch (Metro) is launched.  Each one
     has an arrow pointing toward the feature it references.
     -->
<!ENTITY firstRunTabs.label		"プルダウン、または右クリックでタブを表示">
<!ENTITY firstRunTopSites.label		"よく見るサイト">
<!ENTITY firstRunBookmarks.label	"後で見るページ">
<!ENTITY firstRunMenu.label		"その他の機能とオプション">
<!ENTITY firstRunHistory.label		"今まで見たページ">
<!ENTITY firstRunWelcome.label		"&brandShortName; へようこそ">
<!ENTITY firstRunDifferent.label	"Different by design">

  <!-- LOCALIZATION NOTE (firstRunBack.label,
                          firstRunNewTab.label,
                          firstRunStar.label,
                          firstRunPin.label,
                          firstRunGotIt.label )
       These strings appear as a content overlay the first few times a page
       is visited. Each one has an arrow pointing toward the feature it
       references. The code to display these strings is not enabled yet,
       but will be soon. For now, you can see this mockup for an example
       of how they are used:
       https://bug949213.bugzilla.mozilla.org/attachment.cgi?id=8363973
       -->
<!ENTITY firstRunBack.label		"タップすると前のページへ戻ります">
<!ENTITY firstRunNewTab.label		"@@New-CMD@@サイトを探す@@NewTab@@を追加します">
<!ENTITY firstRunStar.label		"あとで見るページを保存するブックマークを使用します">
<!ENTITY firstRunPin.label		"Windows のスタートスクリーンにサイトをピン止めすると、すばやくアクセスできます">
<!ENTITY firstRunGotIt.label		"了解！">
