# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashprompt.messagebody2): %1$S - short brand name, %2$S - vendor name
crashprompt.messagebody2	= 申し訳ありません。%1$S はクラッシュから復帰しました。クラッシュレポートを %2$S に送信することで、%1$S はより安全で安定したものになります。この設定は、@@[@@設定@@]@@の@@[@@オプション@@]@@で変更できます。
crashprompt.dialog.title	= クラッシュレポートを Mozilla に送信しますか？
crashprompt.dialog.privacyLink	= クラッシュレポートの送信に関するプライバシーポリシー
crashprompt.dialog.acceptbutton	= レポートを送信する
crashprompt.dialog.refusebutton	= 送信しない
crashprompt.dialog.title2	= クラッシュレポートの送信に関するプライバシーポリシー
crashprompt.dialog.statement1	= Firefox にはクラッシュしたときに Mozilla へレポートを送信する機能があります。Firefox がクラッシュした原因を診断して、問題を修正するために、クラッシュレポートの情報を使っています。この機能は Firefox がクラッシュしたあとに、自動的に開始します。ただし、明示的に送信を許可しない限り、Mozilla に情報を送信することはありません。@@DefaultSetting@@では、個人情報以外のさまざまな情報が Mozilla に送信されます。スタックトレース (クラッシュしたときに実行されたコードの詳細な情報) と、ご使用のパソコンの種類が含まれます。その他の必要な情報も収集します。Firefox がクラッシュレポートの送信機能で収集する情報は、お使いの Firefox のバージョンによります。
crashprompt.dialog.statement2	= このバージョンの Firefox では「 Firefox クラッシュレポータ」が Firefox のクラッシュレポートの送信機能です。この機能ではオプションで、個人情報 (メールアドレス)、潜在的な個人情報 ( Firefox がクラッシュしたときの URL と IP アドレス)、コメントを含めることができます。Firefox クラッシュレポータは、クラッシュしたときに使っていたすべてのアドオンのリストも送信します。クラッシュした時刻、インストールした時刻、プログラムを起動した時刻が含まれます。Mozilla は個人情報ではないもの (例: コンピュータの種類、スタックトレース、入力したコメント) だけが http://crash-stats.mozilla.com/ で参照できるようにしています。
