# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: REVIEW_REQUIRED
# For all locales: please do not commit any changes to this file without a
# review from the l10n-drivers team. In order to get one, please file a bug,
# add the "productization" keyword and CC l10n@mozilla.com.
# en-US: if you're changing this file, please CC l10n@mozilla.com in the
# associated bug to help us determine if these changes are relevant for other
# locales and how to localize them.

# Default search engine
browser.search.defaultenginename	= Google

# Search engine order (order displayed in the search bar dropdown)s
browser.search.order.1			= Google
browser.search.order.2			= Yahoo! JAPAN
browser.search.order.3			= Amazon.co.jp
browser.search.order.4			= 楽天市場
browser.search.order.5			= ヤフオク!
browser.search.order.6			= 教えて！goo
browser.search.order.7			= Twitter
browser.search.order.8			= Wikipedia (ja)
