# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: Used in the default os description when a new account
# is being set up. Should be unique to Metro, so that it does not conflict
# with Desktop. See /services/sync/modules/engines/clients.js locaName.
sync.defaultAccountApplication		= Metro %S

# %S is the date and time at which the last sync successfully completed
sync.flyout.connected.lastSynced	= 最終同期: %S
# %S is the username logged in
sync.flyout.connected.account		= アカウント: %S
# %S is the name that the user has chosen for this device
sync.flyout.connected.device		= 端末: %S
