# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=毎日
repeatDetailsRuleDaily2=隔日
repeatDetailsRuleDaily3=%1$S 日ごと
repeatDetailsRuleDaily4=平日

repeatDetailsRuleWeekly1=毎週%1$S
repeatDetailsRuleWeekly2=隔週%1$S
repeatDetailsRuleWeekly3=%1$S週ごとの%2$S
repeatDetailsRuleWeekly4=毎週
repeatDetailsRuleWeekly5=隔週
repeatDetailsRuleWeekly6=%1$S 週ごと

repeatDetailsDay1=日曜日
repeatDetailsDay2=月曜日
repeatDetailsDay3=火曜日
repeatDetailsDay4=水曜日
repeatDetailsDay5=木曜日
repeatDetailsDay6=金曜日
repeatDetailsDay7=土曜日
repeatDetailsAnd=と

repeatDetailsRuleMonthly1=毎月 %1$S %2$S
repeatDetailsRuleMonthly2=2 カ月ごとの %1$S %2$S
repeatDetailsRuleMonthly3=%3$S カ月ごとの %1$S %2$S
repeatDetailsRuleMonthly4=毎月 %1$S 日
repeatDetailsRuleMonthly5=2 カ月ごとの %1$S 日
repeatDetailsRuleMonthly6=%2$S カ月ごとの %1$S 日

repeatDetailsOrdinal1=第 1
repeatDetailsOrdinal2=第 2
repeatDetailsOrdinal3=第 3
repeatDetailsOrdinal4=第 4
repeatDetailsOrdinal5=第 5
repeatDetailsOrdinal-1=最終

repeatDetailsRuleYearly1=毎年 %1$S %2$S 日
repeatDetailsRuleYearly2=2 年ごとの %1$S %2$S 日
repeatDetailsRuleYearly3=%3$S 年ごとの %1$S %2$S 日
repeatDetailsRuleYearly4=%3$S の %1$S %2$S
repeatDetailsRuleYearly5=2 年ごとの %3$S の %1$S %2$S
repeatDetailsRuleYearly6=%4$S 年ごとの %3$S の %1$S %2$S

repeatDetailsMonth1=1 月
repeatDetailsMonth2=2 月
repeatDetailsMonth3=3 月
repeatDetailsMonth4=4 月
repeatDetailsMonth5=5 月
repeatDetailsMonth6=6 月
repeatDetailsMonth7=7 月
repeatDetailsMonth8=8 月
repeatDetailsMonth9=9 月
repeatDetailsMonth10=10 月
repeatDetailsMonth11=11 月
repeatDetailsMonth12=12 月

repeatDetailsCount=%1$S %4$S - %5$S\n%2$Sから %3$S 回繰り返す。
repeatDetailsCountAllDay=%1$S\n%2$Sから %3$S 回繰り返す。
repeatDetailsUntil=%1$S %4$S - %5$S\n%2$Sから%3$S\nまで繰り返す。
repeatDetailsUntilAllDay=%1$S\n%2$Sから%3$Sまで繰り返す。
repeatDetailsInfinite=%1$S %3$S - %4$S\n%2$Sから繰り返す。
repeatDetailsInfiniteAllDay=%1$S\n%2$Sから繰り返す。

reminderCustomTitle=%4$S %1$S %2$S%3$S
reminderTitleAtStartEvent=予定の開始日時
reminderTitleAtStartTask=ToDo の開始日時
reminderTitleAtEndEvent=予定の終了日時
reminderTitleAtEndTask=ToDo の締切日時
reminderCustomUnitMinute=分
reminderCustomUnitMinutes=分
reminderCustomUnitHour=時間
reminderCustomUnitHours=時間
reminderCustomUnitDay=日
reminderCustomUnitDays=日
reminderCustomRelationBefore=前
reminderCustomRelationAfter=後
# (^a^) Bug 353492 の code がまだ完成していないので、とりあえず変更前の動作に合わせる。 code のチェックイン後に見直し必要
reminderCustomOriginBeginEvent=予定開始
reminderCustomOriginEndEvent=予定終了
reminderCustomOriginBeginTask=ToDo の開始
reminderCustomOriginEndTask=ToDo の締切
reminderErrorMaxCountReachedEvent=このカレンダーでは 1 つの予定に設定できるアラームは %1$S 個までです。
reminderErrorMaxCountReachedTask=このカレンダーでは 1 つの ToDo に設定できるアラームは %1$S 個までです。
newEvent=@@NewEventDefault@@
newTask=@@NewTaskDefault@@

emailSubjectReply=Re: %1$S

# Link Location Dialog
# prev: リンク先を指定してください
specifyLinkLocation=添付する URL を指定してください
enterLinkLocation=Web ページや文書ファイルの場所を入力してください。

summaryDueTaskLabel=締切:

# Attach File Dialog
# (^a^) mail/chrome/messenger/messengercompose/composeMsgs.properties:chooseFileToAttach に合わせた
selectAFile=添付ファイル
removeCalendarsTitle=添付を削除
removeCalendarsText=本当に %1$S 個の添付を削除しますか？

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday 
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - month
yearlyOrder=%2$S %1$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%4$S %1$S %3$S %2$S
