# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label			=履歴
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2		=履歴を表示します (%S)

find-button.label			=検索
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3		=このページを検索します (%S)

developer-button.label			=開発ツール
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2		=ウェブ開発ツールを開きます (%S)

sidebar-button.label			=サイドバー
sidebar-button.tooltiptext2		=サイドバーを表示します

zoom-controls.label			=@@Zoom@@
zoom-controls.tooltiptext2		=@@Zoom@@

zoom-out-button.label			=縮小
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2		=縮小 (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2		=@@Zoom@@をリセット (%S)

zoom-in-button.label			=拡大
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2		=拡大 (%S)

edit-controls.label			=編集メニュー
edit-controls.tooltiptext2		=編集メニュー

cut-button.label			=@@Cut@@
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2			=@@Cut@@ (%S)

copy-button.label			=コピー
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2		=コピー (%S)

paste-button.label			=@@Paste@@
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2		=@@Paste@@ (%S)

panic-button.label			=忘れる
panic-button.tooltiptext		=直前の閲覧履歴を消去します

toolbarspring.label			=伸縮自在のスペース
toolbarseparator.label			=区切り
toolbarspacer.label			=スペース
