# LOCALIZATION NOTE (targetChanged):
#  %1$S is the new conversation title (display name of the new target),
#  %2$S is the protocol name used for the new target.
targetChanged				=%2$S を使用して %1$S の会話を継続します。

# LOCALIZATION NOTE (statusChanged):
#  %1$S is the display name of the contact.
#  %2$S is the new status type (a value from status.properties).
statusChanged				=%1$S さんの状態が %2$S になりました。
# LOCALIZATION NOTE (statusChangedWithStatusText):
#  %1$S is the display name of the contact.
#  %2$S is the new status type (a value from status.properties).
#  %3$S is the status text (eg. "I'm currently away from the computer").
statusChangedWithStatusText		=%1$S さんの状態が %2$S になりました: %3$S
# LOCALIZATION NOTE (statusChangedFromUnknown[WithStatusText]):
#  special case of the previous 2 strings for when the status was
#  previously unknown. These 2 strings should not mislead the user
#  into thinking the person's status has just changed.
statusChangedFromUnknown		=%1$S さんの状態は %2$S です。
statusChangedFromUnknownWithStatusText	=%1$S さんの状態は %2$S です: %3$S

# LOCALIZATION NOTE (statusUnknown):
#  %S is the display name of the contact.
statusUnknown				=あなたのアカウントの接続が切断されました (%S さんの状態は不明です)。
accountDisconnected			=あなたのアカウントの接続が切断されました。

# LOCALIZATION NOTE (autoReply):
#  %S is replaced by the text of a message that was sent as an automatic reply.
autoReply				=自動送信メッセージ - %S

# LOCALIZATION NOTE (messenger.conversations.selections.ellipsis):
#  ellipsis is used when copying a part of a message to show that the message was cut
messenger.conversations.selections.ellipsis	=[...]

# LOCALIZATION NOTE (messenger.conversations.selections.{system,content,action}MessagesTemplate):
#  These 3 templates are used to format selected messages before copying them.
#  Do not translate the texts between % characters, but feel free to adjust
#  whitespace and separators to make them fit your locale.
messenger.conversations.selections.systemMessagesTemplate	=%time% - %message%
messenger.conversations.selections.contentMessagesTemplate	=%time% - %sender%: %message%
messenger.conversations.selections.actionMessagesTemplate	=%time% * %sender% %message%
