## (^m^) 未訳
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost		=サーバとの接続が失われました
connection.error.timeOut	=接続がタイムアウトしました
connection.error.certError	=サーバへの接続時に証明書エラーが発生しました

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel		=チャンネル(_C)
joinChat.password		=パスワード(_P)

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server		=サーバ名
options.port		=ポート番号
options.ssl		=SSL を使用する
options.encoding	=文字エンコーディング
options.quitMessage	=終了メッセージ (接続を切断する時)
options.partMessage	=退室メッセージ (離脱する時)
options.showServerTab	=サーバからのメッセージを表示する

# LOCALIZATION NOTE (ctcp.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user who was pinged.
#   #2 is the delay (in seconds).
ctcp.ping		=%1$S さんの Ping 応答時間は #2 秒です。
# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version		=%1$S さんは "%2$S" を使用しています。
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time		=%1$S さんの現地時刻は %2$S です。

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action		=%S &lt;操作&gt;: 指定した操作を実行します。
command.ctcp		=%S &lt;ニックネーム&gt; &lt;メッセージ&gt;: 指定したニックネームに CTCP メッセージを送信します。
command.chanserv	=%S &lt;コマンド&gt;: 指定したコマンドを ChanServ に送信します。
command.deop		=%S &lt;ニックネーム1&gt;[,&lt;ニックネーム2&gt;]*: 指定したニックネームのチャンネルオペレータを解任します。この操作を行うにはチャンネルオペレータ権限が必要です。
command.devoice		=%S &lt;ニックネーム1&gt;[,&lt;ニックネーム2&gt;]*: 指定したニックネームのチャンネル発言権をはく奪し、モデレートモード (+m) のチャンネルでの発言を妨げます。この操作を行うにはチャンネルオペレータ権限が必要です。
command.invite		=%S &lt;ニックネーム&gt; [&lt;チャンネル&gt;]: 指定したニックネームを指定したチャンネルに招待します。チャンネルを省略した場合は現在のチャンネルに招待します。
command.join		=%S &lt;チャンネル1&gt;[,&lt;チャンネル2&gt;]* [&lt;キー1&gt;[,&lt;キー2&gt;]*]: 指定した複数のチャンネルに参加します。必要な場合は各チャンネルのチャンネルキーを指定してください。
command.kick		=%S &lt;ニックネーム&gt; [&lt;メッセージ&gt;]: 指定したニックネームをチャンネルから追い出します。この操作を行うにはチャンネルオペレータ権限が必要です。
command.list		=%S: ネットワーク上のチャット部屋の一覧を表示します。警告: この操作を行うと切断されるサーバがあるので注意してください。
command.memoserv	=%S &lt;コマンド&gt;: 指定したコマンドを MemoServ に送信します。
command.mode		=%S (&lt;ニックネーム&gt;|&lt;チャンネル&gt;) (+|-)&lt;モード&gt;: 指定したチャンネルまたはニックネームのユーザモードを設定/解除します。
command.msg		=%S &lt;ニックネーム&gt; &lt;メッセージ&gt;: 指定したニックネームにプライベートメッセージを送信します (チャンネルに対してではありません)。
command.nick		=%S &lt;新しいニックネーム&gt;: 自分のニックネームを変更します。
command.nickserv	=%S &lt;コマンド&gt;: 指定したコマンドを NickServ に送信します。
command.notice		=%S &lt;対象&gt; &lt;メッセージ&gt;: ユーザまたはチャンネルに通知メッセージを送信します。
command.op		=%S &lt;ニックネーム1&gt;[,&lt;ニックネーム2&gt;]*: 指定したニックネームをチャンネルオペレータに任命します。この操作を行うにはチャンネルオペレータ権限が必要です。
command.operserv	=%S &lt;コマンド&gt;: 指定したコマンドを OperServ に送信します。
command.part		=%S [メッセージ]: 現在のチャンネルから離脱します。離脱時のメッセージの指定は任意です。
command.ping		=%S [&lt;ニックネーム&gt;]: 指定したニックネーム (省略した場合はチャットサーバ) のタイムラグを確かめます。
command.quit		=%S &lt;メッセージ&gt;: サーバから切断します。切断時のメッセージの指定は任意です。
command.quote		=%S &lt;コマンド&gt;: 指定したコマンドをそのままサーバに送信します。
command.time		=%S: IRC サーバの現地時刻を表示します。
command.topic		=%S [&lt;トピック&gt;]: チャンネルのトピックを変更します。省略した場合は現在のトピックを表示します。
command.umode		=%S (+|-)&lt;モード&gt;: ユーザモードを設定/解除します。
command.version		=%S &lt;ニックネーム&gt;: 指定したニックネームのチャットクライアントのバージョンを要求します。
command.voice		=%S &lt;ニックネーム1&gt;[,&lt;ニックネーム2&gt;]*: 指定したニックネームにチャンネル発言権を与えます。この操作を行うにはチャンネルオペレータ権限が必要です。
command.wallops		=%S &lt;メッセージ&gt;: このコマンドを知らない人には使えません。(サーバ上の +w フラグを持つユーザとすべてのオペレータに指定したメッセージを送信します。)
command.whowas		=%S &lt;ニックネーム&gt;: ログオフしたニックネームのユーザ情報を取得します。

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join		=%1$S [%2$S] さんが入室しました
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
## (^m^) 自分を kick した人を知る必要があるか？
message.kicked.you	=%1$0.Sあなたは部屋から追い出されました%2$S
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked		=%2$S さんが %1$S を部屋から追い出しました%3$S
#    %S is the kick message
message.kicked.reason	=: %S
#    %1$S is the nickname of the user whose mode was changed, %2$S is the new
#    mode and %3$S is who set the mode.
message.mode		=%3$S さんがモード変更しました (%1$S %2$S)
#    %1$S is the old nick and %2$S is the new nick.
message.nick		=%1$S さんのニックネームが %2$S に変更されました
#    %S is your new nick.
message.nick.you	=あなたのニックネームを %S に変更しました
#    The paramter is the message.parted.reason, if a part message is given.
message.parted.you	=退室しました (離脱%1$S)
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted		=%1$S さんが退室しました (離脱%2$S)
#    %S is the part message supplied by the user.
message.parted.reason	=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit		=%1$S さんが退室しました (切断%2$S)
#    The paramter is the quit message given by the user.
message.quit2		=: %S
#    %1$S is the user who changed the topic, %2$S is the new topic.
message.topicChanged	=%1$S さんがトピックを変更しました: %2$S
#    %1$S is the user who cleared the topic.
message.topicCleared	=%1$S さんがトピックを消去しました
#    %1$S is the conversation name, %2$S is the topic.
message.topic		=%1$S のトピック: %2$S
#    %S is the conversation name.
message.topicRemoved	=%S のトピックが削除されました
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited		=%1$S さんが %2$S に招待されました
#    %S is the nickname of the user who was summoned.
message.summoned	=%S さんが召喚されました

# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation.
#    %S is the channel name.
error.noChannel		=チャンネルがありません: %S。
error.tooManyChannels	=%S に参加できません。多くのチャンネルに参加し過ぎています。
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision	=すでに使用されているニックネームです。%1$S に変更します [%2$S]。
error.banned		=このサーバへの立ち入りが禁止されました。
error.bannedSoon	=間もなく、このサーバへの立ち入りが禁止されます。
error.mode.wrongUser	=他のユーザのモードは変更できません。

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname	=氏名
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom	=接続元
# The away message of the user
tooltip.away		=離席中
tooltip.ircOp		=IRC オペレータ
tooltip.channels	=参加チャンネル
tooltip.server		=接続先サーバ
#    %1$S is the server name, %2$S is the server location.
tooltip.serverValue	=%1$S (%2$S)
tooltip.idleTime	=待機時間

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
usernameHint		=およびサーバ名
