# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream		=ストリームを開始します
connection.initializingEncryption	=暗号化を開始します
connection.authenticating		=認証中です
connection.gettingResource		=リソースを取得しています
connection.downloadingRoster		=連絡先リストをダウンロードしています

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.failedToCreateASocket	=Failed to create a socket (Are you offline?)
connection.error.serverClosedConnection	=The server closed the connection
connection.error.resetByPeer		=Connection reset by peer
connection.error.timedOut		=The connection timed out
connection.error.receivedUnexpectedData	=Received unexpected data
connection.error.incorrectResponse	=Received an incorrect response
connection.error.startTLSRequired	=The server requires encryption but you disabled it
connection.error.startTLSNotSupported	=The server doesn't support encryption but your configuration requires it
connection.error.failedToStartTLS	=Failed to start encryption
connection.error.noAuthMec		=No authentication mechanism offered by the server
connection.error.noCompatibleAuthMec	=None of the authentication mechanisms offered by the server are supported
connection.error.notSendingPasswordInClear=The server only supports authentication by sending the password in cleartext
connection.error.authenticationFailure	=Authentication failure
connection.error.notAuthorized		=Not authorized (Did you enter the wrong password?)
connection.error.failedToGetAResource	=Failed to get a resource
## (^m^) 日本語訳は問題なければ採用
#connection.error.failedToCreateASocket	=ソケットの生成に失敗しました (オフラインではありませんか？)
#connection.error.serverClosedConnection	=サーバが接続を閉じました
#connection.error.resetByPeer		=接続がリセットされました
#connection.error.timedOut		=接続がタイムアウトしました
#connection.error.receivedUnexpectedData	=予期しないデータを受信しました
#connection.error.incorrectResponse	=不正な応答を受信しました
#connection.error.startTLSRequired	=サーバが接続の暗号化を必要としていますがアカウント設定で無効になっています
#connection.error.startTLSNotSupported	=サーバが接続の暗号化をサポートしていませんがアカウント設定で有効になっています
#connection.error.failedToStartTLS	=暗号化の開始に失敗しました
#connection.error.noAuthMec		=サーバが認証機構を提供していません
#connection.error.noCompatibleAuthMec	=サーバが提供する認証機構に対応していません
#connection.error.notSendingPasswordInClear	=サーバがパスワードを平文で送信する認証しかサポートしていません
#connection.error.authenticationFailure	=認証失敗
#connection.error.notAuthorized		=認証されませんでした (入力したパスワードが間違っていませんか？)
#connection.error.failedToGetAResource	=リソースの取得に失敗しました

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status				=状態 (%S)
tooltip.statusNoResource		=状態
## (^m^) 未確認 en-US: "Subscription"
tooltip.subscription			=署名

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room			=部屋(_R)
chatRoomField.server			=サーバ(_S)
chatRoomField.nick			=ニックネーム(_N)
chatRoomField.password			=パスワード(_P)

# LOCALIZATION NOTE
#  Buddies that aren't in any group on the server will appear in this group.
#  Try to use the same translation as for defaultGroup in instantbird.properties
defaultGroup				=連絡先

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource				=リソース
options.connectionSecurity			=接続の安全性
options.connectionSecurity.requireEncryption	=暗号化が必要
options.connectionSecurity.opportunisticTLS	=暗号化する (可能な場合)
options.connectionSecurity.allowUnencryptedAuth	=平文のパスワード送信を許可
options.connectServer				=サーバ名
options.connectPort				=ポート番号

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint				=メールアドレス
