<!-- unix -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label                 "閉じる">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "c">

<!ENTITY quitApplicationCmd.label       "終了"> 
<!ENTITY quitApplicationCmd.key         "Q"> 
<!ENTITY quitApplicationCmd.accesskey   "q">

<!ENTITY redoCmd.label                  "やり直し">  
<!ENTITY redoCmd.key                    "Y">  
<!ENTITY redoCmd.accesskey              "r">

<!ENTITY findTypeTextCmd.key            "/">
<!ENTITY findTypeLinksCmd.key           "'">

<!ENTITY accel.emacs_conflict           "accel,shift">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "ヘルプコンテンツ">
<!ENTITY openHelpCmd.accesskey          "H">
<!ENTITY openHelpCmd.key                "VK_F1">

<!-- Key labels, for mousewheel prefs -->
<!ENTITY ctrlKey.label                  "Ctrl">
<!ENTITY altKey.label                   "Alt">
<!ENTITY shiftKey.label                 "Shift">
