<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ChatZilla.
   -
   - The Initial Developer of the Original Code is James Ross.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   James Ross <silver@warwickcompsoc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title       "チャンネルに参加">

<!ENTITY network.label     "ネットワーク:">
<!ENTITY network.accesskey "N">

<!ENTITY channel.label     "チャンネル:">
<!ENTITY channel.accesskey "C">

<!ENTITY topics.label       "チャンネル名だけでなくトピックも検索">
<!ENTITY topics.accesskey   "t">

<!ENTITY join.label         "参加する">
<!ENTITY join.accesskey     "J">

<!ENTITY minusers.label     "最少ユーザ数:">
<!ENTITY minusers.accesskey "M">

<!ENTITY maxusers.label     "最多ユーザ数:">
<!ENTITY maxusers.accesskey "x">

<!ENTITY refresh.label      "今すぐ更新">
<!ENTITY refresh.accesskey  "">
<!ENTITY network.hint.label "ネットワーク名またはサーバ名 (ポート番号も含む) と参加するチャンネルを入力してください。">

<!ENTITY col.network        "ネットワーク">
<!ENTITY col.name           "名前">
<!ENTITY col.users          "人数">
<!ENTITY col.topic          "トピック">
