<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title       "チャンネルに参加">

<!ENTITY qsearch.label "クイック検索:">
<!ENTITY qsearch.accesskey "S">

<!ENTITY topics.label       "チャンネル名だけでなくトピックも検索">
<!ENTITY topics.accesskey   "t">

<!ENTITY join.label         "参加する">
<!ENTITY join.accesskey     "J">

<!ENTITY minusers.label     "最少ユーザ数:">
<!ENTITY minusers.accesskey "n">

<!ENTITY maxusers.label     "最多ユーザ数:">
<!ENTITY maxusers.accesskey "x">

<!ENTITY refresh.label      "今すぐ更新">
<!ENTITY refresh.accesskey  "">

<!ENTITY col.name           "名前">
<!ENTITY col.users          "人数">
<!ENTITY col.topic          "トピック">
