<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ChatZilla.
   -
   - The Initial Developer of the Original Code is James Ross.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   James Ross <silver@warwickcompsoc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title           "ChatZilla の設定">

<!ENTITY loading.label          "お待ちください。読み込んでいます...">

<!ENTITY homepage.url           "http://chatzilla.hacksrus.com/">
<!ENTITY homepage.label         "ChatZilla ホームページ">

<!ENTITY object.add.label       "追加...">
<!ENTITY object.add.hint        "新しいネットワーク、チャンネル、またはユーザを追加して環境設定">
<!ENTITY object.add.accesskey   "A">

<!ENTITY object.del.label       "削除">
<!ENTITY object.del.hint        "現在のオブジェクトを削除して、その環境設定のすべてを削除">
<!ENTITY object.del.accesskey   "R">

<!ENTITY object.reset.label     "リセット">
<!ENTITY object.reset.hint      "このオブジェクトの環境設定を既定値にリセット">
<!ENTITY object.reset.accesskey "s">

<!ENTITY dialog.apply           "適用">

<!ENTITY network                "ネットワーク">
<!ENTITY channel                "チャンネル">
<!ENTITY user                   "ユーザ">

<!ENTITY config.add.title       "環境設定のオブジェクトの追加">

<!ENTITY config.type.label        "種類:">
<!ENTITY config.type.hint         "環境設定を追加するオブジェクトの種類">
<!ENTITY config.type.accesskey    "T">
<!ENTITY config.network.label     "ネットワーク:">
<!ENTITY config.network.hint      "ネットワークの既知の名前、またはサーバ名">
<!ENTITY config.network.accesskey "N">
<!ENTITY config.target.label      "対象:">
<!ENTITY config.target.hint       "対象のチャンネルまたはユーザ名">
<!ENTITY config.target.accesskey  "g">
