<!-- Main menu --> 

<!ENTITY prefs.label			"設定...">
<!ENTITY quit.label			"終了">
<!ENTITY tabs.label			"ブラウザのタブ">
<!ENTITY homebase.label			"Homebase"><!-- (^^; ？ -->
<!ENTITY newtab.label			"@@NewTab@@">
<!ENTITY closetab.label			"タブを閉じる">

<!-- Toolbar -->

<!ENTITY backButton.label		"戻る">
<!ENTITY backButton.tooltip		"前のページへ戻ります">
<!ENTITY forwardButton.label		"進む">
<!ENTITY forwardButton.tooltip		"次のページへ進みます">
<!ENTITY reloadButton.label		"更新">
<!ENTITY reloadButton.tooltip		"このページを再読み込みします">
<!ENTITY stopButton.label		"中止">
<!ENTITY stopButton.tooltip		"このページの読み込みを中止します">
<!ENTITY searchButton.label		"検索">
<!ENTITY searchButton.tooltip		"左の入力欄に検索する語句を入力し、@@[@@検索@@]@@ をクリックしてください">

<!ENTITY toggleSNavOn.label		"矢印キーでリンクにジャンプする">
<!ENTITY toggleSNavOff.label		"矢印キーでスクロールする">

<!ENTITY gotoFullScreen.label		"@@FullScreen@@">
<!ENTITY toggleFullScreen.label		"@@FullScreen@@を切り替える">
<!ENTITY toggleSSR.label		"小型画面用レイアウトを切り替える">

<!ENTITY openFrameInTab.label		"フレームを@@NewTab@@で表示する">

<!ENTITY textSizePlus.label		"文字サイズを大きく">
<!ENTITY textSizeMinus.label		"文字サイズを小さく">

<!-- Context menu -->

<!ENTITY homeCmd.label			"ホーム">
<!ENTITY backCmd.label			"戻る">
<!ENTITY forwardCmd.label		"進む">
<!ENTITY stopCmd.label			"中止">
<!ENTITY goCmd.label			"移動">
<!ENTITY panCmd.label			"パン...">
<!ENTITY reloadCmd.label		"更新">
<!ENTITY linknewtab.label		"リンクを@@NewTab@@で開く">
<!ENTITY bookmarks.label		"ブックマーク...">
<!ENTITY bookmarkthispage.label		"このページをブックマーク">
<!ENTITY contextCopy.label		"コピー">
<!ENTITY contextPaste.label		"@@Paste@@">

<!-- Page modifiers --> 

<!ENTITY togglet_google.label		"Google モバイルで表示">

<!-- deprecated...--> 

<!ENTITY decksb.label			"Search del.icio.us"><!-- (^^; 放置 -->
<!ENTITY decksearch.label		"Google 検索">
<!ENTITY deckdefault.label		"サイトをブラウズ">

<!-- toolbar view rss --> 
<!ENTITY rssText.label			"タグ:">
<!ENTITY rssBMtitle.label		"ソーシャルブックマーク">

<!-- toolbar search -->
<!ENTITY searchText.label		"検索: "><!-- (^^; findText と何が違う？ -->
<!ENTITY searchToolbar.label		"検索">

<!-- toolbar find -->
<!ENTITY findText.label			"検索: ">
<!ENTITY findToolbar.label		"検索...">
<!ENTITY nextText.label			"次へ">

<!-- toolbar download -->
<!ENTITY downloadText.label		"ダウンロードビューア">
<!ENTITY downloadCancelText.label	"キャンセル">

<!-- toolbar pan -->
<!ENTITY panText.label			"パンスクロールが有効になっています。クリックまたはタップすると解除されます。">

<!-- toolbar homebar -->
<!ENTITY homebarToolbar.label		"ホームバーの表示を切り替え">
