<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label		"ファイルの種類">
<!ENTITY  typeColumn.accesskey		"T">

<!ENTITY  actionColumn2.label		"動作設定">
<!ENTITY  actionColumn2.accesskey	"A">

<!ENTITY  focusSearch1.key		"f">
<!ENTITY  focusSearch2.key		"k">

<!ENTITY  filter.placeholder		"検索">

<!ENTITY saveTo.label			"次のフォルダに保存する:">
<!ENTITY saveTo.accesskey		"S">
<!ENTITY alwaysAsk.label		"ファイルごとに保存先を指定する">
<!ENTITY alwaysAsk.accesskey		"A">
<!ENTITY chooseFolderWin.label		"参照...">
<!ENTITY chooseFolderWin.accesskey	"B">
<!ENTITY chooseFolderMac.label		"選択...">
<!ENTITY chooseFolderMac.accesskey	"C">

<!ENTITY attachments.incoming.label	"受信">
<!ENTITY attachments.outgoing.label	"送信">

<!ENTITY addCloudFileAccount.label		"追加">
<!ENTITY addCloudFileAccount.accesskey		"A">
<!ENTITY addCloudFileAccount.description	"新しい Filelink ストレージサービスを追加してください。">
<!ENTITY removeCloudFileAccount.label		"削除">
<!ENTITY removeCloudFileAccount.accesskey	"R">
<!ENTITY authRequired.description		"このストレージサービスの設定を見るためにあなたの認可が必要です。">
<!ENTITY authRequired.button.label		"認可">
<!ENTITY authRequired.button.accesskey		"U">

<!-- en-US: "Offer to share for files larger than [] MB"  -->
<!ENTITY enableCloudFileAccountOffer.label	"次のサイズより大きなファイルの添付時にリンク共有する:">
<!ENTITY enableCloudFileAccountOffer.mb		"MB">
