# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications	= 以下の@@Application@@で %S を開くことができます。

handleProtocol		= %S リンク
handleFile		= %S コンテンツ

descriptionWebApp	= この Web アプリケーションは次のサイトによって提供されています:
descriptionLocalApp	= このアプリケーションは次の場所にあります:
