<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title	"添付忘れ通知のキーワード">
<!ENTITY attachKeywordText.label	"送信するメッセージに以下のキーワードのいずれかが含まれている場合、添付忘れがないか注意を促します。">
<!ENTITY newKeywordButton.label		"新規...">
<!ENTITY newKeywordButton.accesskey	"N">
<!ENTITY editKeywordButton1.label	"編集...">
<!ENTITY editKeywordButton1.accesskey	"E">
<!ENTITY removeKeywordButton.label	"削除">
<!ENTITY removeKeywordButton.accesskey	"D">
