<!-- (^^; browser/preferences/changeaction.dtd とほぼ同一(Thunderbird では一部しか使用されない) -->

<!ENTITY  changeAction.title		"動作設定の変更">
<!ENTITY  window.width			"36em">

<!ENTITY  whenDownloading.label		"この種類の添付ファイルを開くときは次のように処理する:">

<!ENTITY  openDefault.label		"@@DefaultApplication@@で開く:">
<!ENTITY  openDefault.accesskey		"O">
<!ENTITY  openApplication.label		"指定した@@Application@@で開く:">
<!ENTITY  openApplication.accesskey	"e">
<!ENTITY  changeApp.label		"@@Browse@@...">
<!ENTITY  changeApp.accesskey		"B">
<!ENTITY  saveToDisk.label		"ディスクに保存する">
<!ENTITY  saveToDisk.accesskey		"S">
<!ENTITY  saveToDefaultFolder.label	"@@Default-@@添付ファイルフォルダ">
<!ENTITY  saveToDefaultFolder.accesskey	"d">
<!ENTITY  saveToThisFolder.label	"次のフォルダに保存する:">
<!ENTITY  saveToThisFolder.accesskey	"h">
<!ENTITY  chooseFolder.label		"@@Browse@@...">
<!ENTITY  chooseFolder.accesskey	"w">
<!ENTITY  saveToAskMe.label		"保存先を指定する">
<!ENTITY  saveToAskMe.accesskey		"a">
<!ENTITY  usePlugin.label		"次のプラグインを使用する:">
<!ENTITY  usePlugin.accesskey		"P">
