<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- (^^; browser/preferences/connection.dtd とほぼ同一 -->

<!ENTITY  connectionsDialog.title	"インターネット接続">
<!ENTITY  window.width			"54em"><!-- en-US: 49em -->
<!ENTITY  window.macWidth		"46em"><!-- en-US: 44em -->

<!ENTITY  proxyTitle.label		"インターネット接続に使用するプロキシーの設定">
<!ENTITY  noProxyTypeRadio.label	"プロキシーを使用しない"><!-- prev: 直接接続する -->
<!ENTITY  noProxyTypeRadio.accesskey	"y">
<!ENTITY  systemTypeRadio.label		"システムのプロキシー設定を使用する">
<!ENTITY  systemTypeRadio.accesskey	"u">
<!ENTITY  WPADTypeRadio.label		"このネットワークのプロキシー設定を自動検出する">
<!ENTITY  WPADTypeRadio.accesskey	"w">
<!ENTITY  manualTypeRadio.label		"手動でプロキシーを設定する:">
<!ENTITY  manualTypeRadio.accesskey	"m">
<!ENTITY  autoTypeRadio.label		"自動プロキシー設定スクリプト URL:">
<!ENTITY  autoTypeRadio.accesskey	"A">
<!ENTITY  reload.label			"再読み込み">
<!ENTITY  reload.accesskey		"l">
<!ENTITY  http.label			"HTTP プロキシー:">
<!ENTITY  http.accesskey		"h">
<!ENTITY  ssl.label			"SSL プロキシー:">
<!ENTITY  ssl.accesskey			"s">
<!ENTITY  socks.label			"SOCKS ホスト:">
<!ENTITY  socks.accesskey		"c">
<!ENTITY  socks4.label			"SOCKS v4">
<!ENTITY  socks4.accesskey		"k">
<!ENTITY  socks5.label			"SOCKS v5">
<!ENTITY  socks5.accesskey		"v">
<!ENTITY  HTTPport.label		"ポート:">
<!ENTITY  HTTPport.accesskey		"p">
<!ENTITY  SSLport.label			"ポート:">
<!ENTITY  SSLport.accesskey		"o">
<!ENTITY  SOCKSport.label		"ポート:">
<!ENTITY  SOCKSport.accesskey		"t">
<!ENTITY  noproxy.label			"プロキシーなしで接続:">
<!ENTITY  noproxy.accesskey		"n">
<!ENTITY  noproxyExplain.label		"例: .mozilla.org, .net.nz, 192.168.1.0/24">
<!-- LOCALIZATION NOTE (noproxyLocalhostDesc.label): Do not translate
  localhost, 127.0.0.1 and ::1.
-->
<!ENTITY  noproxyLocalhostDesc.label	"localhost, 127.0.0.1 および ::1 への接続はプロキシーが使用されません。">
<!ENTITY  shareproxy.label		"すべてのプロトコルでこのプロキシーサーバーを使用する">
<!ENTITY  shareproxy.accesskey		"x">
<!ENTITY  autologinproxy.label          "パスワードを保存してある場合は認証を確認しない">
<!ENTITY  autologinproxy.accesskey	"i">
<!ENTITY  autologinproxy.tooltip        "このオプションは、プロキシーへのパスワードが保存してある場合、確認することなく認証を行います。認証に失敗した場合は確認を行います。">
<!ENTITY  socksRemoteDNS.label		"SOCKS v5 を使用するときは DNS もプロキシーを使用する">
<!ENTITY  socksRemoteDNS.accesskey	"d">
<!ENTITY  dnsOverHttps.label		"DNS over HTTPS を有効にする">
<!ENTITY  dnsOverHttps.accesskey	"b">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip	"DNS over HTTPS の解決に@@Default-@@ URL を使用します">
