<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- (^^; browser/preferences/connection.dtd とほぼ同一 -->

<!ENTITY  connectionsDialog.title	"インターネット接続">

<!ENTITY  proxyTitle.label		"インターネット接続に使用するプロキシの設定">
<!ENTITY  noProxyTypeRadio.label	"プロキシを使用しない"><!-- prev: 直接接続する -->
<!ENTITY  noProxyTypeRadio.accesskey	"y">
<!ENTITY  systemTypeRadio.label		"システムのプロキシ設定を使用する">
<!ENTITY  systemTypeRadio.accesskey	"u">
<!ENTITY  WPADTypeRadio.label		"このネットワークのプロキシ設定を自動検出する">
<!ENTITY  WPADTypeRadio.accesskey	"w">
<!ENTITY  manualTypeRadio.label		"手動でプロキシを設定する:">
<!ENTITY  manualTypeRadio.accesskey	"m">
<!ENTITY  autoTypeRadio.label		"自動プロキシ設定スクリプト URL:">
<!ENTITY  autoTypeRadio.accesskey	"A">
<!ENTITY  reload.label			"再読み込み">
<!ENTITY  reload.accesskey		"l">
<!ENTITY  http.label			"HTTP プロキシ:">
<!ENTITY  http.accesskey		"h">
<!ENTITY  ssl.label			"SSL プロキシ:">
<!ENTITY  ssl.accesskey			"s">
<!ENTITY  socks.label			"SOCKS ホスト:">
<!ENTITY  socks.accesskey		"c">
<!ENTITY  socks4.label			"SOCKS v4">
<!ENTITY  socks4.accesskey		"k">
<!ENTITY  socks5.label			"SOCKS v5">
<!ENTITY  socks5.accesskey		"v">
<!ENTITY  HTTPport.label		"ポート:">
<!ENTITY  HTTPport.accesskey		"p">
<!ENTITY  SSLport.label			"ポート:">
<!ENTITY  SSLport.accesskey		"o">
<!ENTITY  SOCKSport.label		"ポート:">
<!ENTITY  SOCKSport.accesskey		"t">
<!ENTITY  noproxy.label			"プロキシなしで接続:">
<!ENTITY  noproxy.accesskey		"n">
<!ENTITY  noproxyExplain.label		"例: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label		"すべてのプロトコルでこのプロキシを使用する">
<!ENTITY  shareproxy.accesskey		"x">
