<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label		"書式">
<!ENTITY itemTags.label			"タグ">
<!ENTITY itemAdvanced.label		"詳細">

<!ENTITY style.label			"書式:">
<!ENTITY style.accesskey		"y">
<!ENTITY regularStyle.label		"標準">
<!ENTITY bold.label			"太字">
<!ENTITY italic.label			"イタリック体">
<!ENTITY boldItalic.label		"太字イタリック体">
<!ENTITY size.label			"サイズ:">
<!ENTITY size.accesskey			"z">
<!ENTITY regularSize.label		"標準">
<!ENTITY bigger.label			"大きく">
<!ENTITY smaller.label			"小さく">
<!ENTITY quotedTextColor.label		"@@Color@@:">
<!ENTITY quotedTextColor.accesskey	"o">
<!ENTITY displayWidth.label		"プレーンテキストメッセージ">
<!ENTITY displayText.label		"引用されたテキストメッセージの表示:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label		"顔文字をアイコンで表示する">
<!ENTITY convertEmoticons.accesskey	"e">

<!-- labels -->
<!ENTITY displayTagsText.label		"タグを使ってメッセージを分類したり印を付けたりできます。">
<!ENTITY newTagButton.label		"新規...">
<!ENTITY newTagButton.accesskey		"N">
<!ENTITY editTagButton1.label		"編集...">
<!ENTITY editTagButton1.accesskey	"E">
<!ENTITY removeTagButton.label		"削除">
<!ENTITY removeTagButton.accesskey	"D">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label		"フォントと@@Colors@@">
<!ENTITY defaultFont.label		"@@Default-@@フォント:">
<!ENTITY defaultFont.accesskey		"D">
<!ENTITY defaultSize.label		"サイズ:">
<!ENTITY defaultSize.accesskey		"S">
<!ENTITY fontOptions.accesskey		"A">
<!ENTITY fontOptions.label		"詳細設定...">
<!ENTITY colorButton.label		"@@Colors@@設定...">
<!ENTITY colorButton.accesskey		"C">

<!-- Advanced -->
<!ENTITY reading.caption			"既読">
<!ENTITY display.caption			"表示">
<!ENTITY showCondensedAddresses.label		"アドレス帳に登録されている人については宛先フィールドで &lt;メールアドレス&gt; 部を表示しない"><!-- (^^; en-US: Show only display name for people in my address book. -->
<!ENTITY showCondensedAddresses.accesskey	"S">

<!ENTITY autoMarkAsRead.label			"メッセージを自動的に既読にする">
<!ENTITY autoMarkAsRead.accesskey		"A">
<!ENTITY markAsReadNoDelay.label		"メッセージの表示直後に既読にする">
<!ENTITY markAsReadNoDelay.accesskey		"o">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label			"メッセージを">
<!ENTITY markAsReadDelay.accesskey		"d">
<!ENTITY secondsLabel.label			"秒間以上表示していたら既読にする">
<!ENTITY openMsgIn.label			"メッセージを次の場所に開く:">
<!ENTITY openMsgInNewTab.label			"@@NewTab@@">
<!ENTITY openMsgInNewTab.accesskey		"t">
<!ENTITY reuseExpRadio0.label			"@@New-CMD@@メッセージ@@Window@@">
<!ENTITY reuseExpRadio0.accesskey		"n">
<!ENTITY reuseExpRadio1.label			"既存のメッセージ@@Window@@">
<!ENTITY reuseExpRadio1.accesskey		"e">
<!ENTITY closeMsgOnMoveOrDelete.label		"移動時または削除時にメッセージ@@Window@@またはタブを閉じる">
<!ENTITY closeMsgOnMoveOrDelete.accesskey	"C">
