<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label		"書式">
<!ENTITY itemTags.label			"タグ">

<!ENTITY style.label			"書式:">
<!ENTITY style.accesskey		"y">
<!ENTITY regularStyle.label		"標準">
<!ENTITY bold.label			"太字">
<!ENTITY italic.label			"斜体">
<!ENTITY boldItalic.label		"太字斜体">
<!ENTITY size.label			"サイズ:">
<!ENTITY size.accesskey			"s">
<!ENTITY regularSize.label		"標準">
<!ENTITY bigger.label			"大きく">
<!ENTITY smaller.label			"小さく">
<!ENTITY color.label			"@@Color@@:"><!-- (^^;何の色？ -->
<!ENTITY color.accesskey		"c">
<!ENTITY displayWidth.label		"プレーンテキストメッセージ">
<!ENTITY displayText.label		"引用されたテキストメッセージの表示:">
<!ENTITY colors.label			"@@Colors@@">
<!ENTITY overrideColors.label		"メッセージの表示時に次の@@Colors@@を使用します:">
<!ENTITY textColor.label		"文字色:">
<!ENTITY textColor.accesskey		"T">
<!ENTITY backgroundColor.label		"背景色:">
<!ENTITY backgroundColor.accesskey	"b">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label		"顔文字をアイコンで表示する">
<!ENTITY convertEmoticons.accesskey	"D">

<!-- labels -->
<!ENTITY displayTagsText.label		"タグを使ってメッセージを分類したり印を付けたりできます。">
<!ENTITY addTagButton.label		"追加">
<!ENTITY addTagButton.accesskey		"A">
<!ENTITY editTagButton.label		"編集">
<!ENTITY editTagButton.accesskey	"E">
<!ENTITY removeTagButton.label		"削除">
<!ENTITY removeTagButton.accesskey	"D">

<!-- Fonts -->
<!ENTITY fontsAndColors.label		"フォント">
<!ENTITY defaultFont.label		"@@Default-@@フォント:">
<!ENTITY defaultFont.accesskey		"D">
<!ENTITY defaultSize.label		"サイズ:">
<!ENTITY defaultSize.accesskey		"S">
<!ENTITY fontOptions.accesskey		"A">
<!ENTITY fontOptions.label		"詳細...">
