<!ENTITY askOnSave.label		"添付ファイルの保存先">
<!ENTITY alwaysAsk.label		"添付ファイルごとに保存先を指定する">
<!ENTITY alwaysAsk.accesskey		"A">
<!ENTITY neverAsk.label			"すべての添付ファイルをこのフォルダに保存する:">
<!ENTITY neverAsk.accesskey		"S">
<!ENTITY chooseFolderWin.label		"@@Browse@@...">
<!ENTITY chooseFolderWin.accesskey	"B">
<!ENTITY chooseFolderMac.label		"選択...">
<!ENTITY chooseFolderMac.accesskey	"C">

<!ENTITY fileTypes.label		"添付ファイルを開く時の動作設定">
<!ENTITY configureActions.label		"動作設定の表示と変更...">
<!ENTITY configureActions.accesskey	"V">
<!ENTITY fileTypesDescription.label	"添付ファイルの種類に応じて決められた処理を実行します。">
