<!-- (^^; browser/preferences/fonts.dtd と一部同じ -->

<!ENTITY  fontsAndEncodingsDialog.title	"フォントと@@CharacterEncoding@@">
<!ENTITY  window.width			"44em"><!-- en-US: 39em -->
<!ENTITY  window.macWidth		"48em"><!-- en-US: 43em -->
<!ENTITY  window.unixWidth		"44em"><!-- en-US: 41em -->

<!ENTITY  language.label		"対象言語:">
<!ENTITY  language.accesskey		"t">

<!ENTITY  sizes.label			"サイズ:">
<!ENTITY  proportionalSize.accesskey	"e">
<!ENTITY  monospaceSize.accesskey	"x">

<!ENTITY  proportional.label		"@@Proportional@@:">
<!ENTITY  proportional.accesskey	"P">

<!ENTITY  serif.label			"@@Serif@@:">
<!ENTITY  serif.accesskey		"s">
<!ENTITY  sans-serif.label		"@@Sans-serif@@:">
<!ENTITY  sans-serif.accesskey		"n">
<!ENTITY  monospace.label		"@@Monospace@@:">
<!ENTITY  monospace.accesskey		"m">

<!ENTITY  font.langGroup.latin1		"西欧">
<!ENTITY  font.langGroup.latin2		"中欧">
<!ENTITY  font.langGroup.japanese	"日本語">
<!ENTITY  font.langGroup.trad-chinese	"繁体字中国語(台湾)">
<!ENTITY  font.langGroup.simpl-chinese	"簡体字中国語">
<!ENTITY  font.langGroup.trad-chinese-hk "繁体字中国語(香港)">
<!ENTITY  font.langGroup.korean		"韓国語">
<!ENTITY  font.langGroup.cyrillic	"キリル文字"><!-- win では キリル言語 -->
<!ENTITY  font.langGroup.baltic		"バルト諸語"><!-- (^^; win 対応不明 -->
<!ENTITY  font.langGroup.el		"ギリシャ語">
<!ENTITY  font.langGroup.turkish	"トルコ語">
<!ENTITY  font.langGroup.unicode	"その他の言語">
<!ENTITY  font.langGroup.user-def	"ユーザ定義">
<!ENTITY  font.langGroup.thai		"タイ語">
<!ENTITY  font.langGroup.hebrew		"ヘブライ語">
<!ENTITY  font.langGroup.arabic		"アラビア語">
<!ENTITY  font.langGroup.devanagari	"デーヴァナーガリー"><!-- (^^; win 対応不明 -->
<!ENTITY  font.langGroup.tamil		"タミール語">
<!ENTITY  font.langGroup.armenian	"アルメニア語">
<!ENTITY  font.langGroup.bengali	"ベンガル語">
<!ENTITY  font.langGroup.canadian	"統合カナダ先住民音節文字"><!-- win 対応不明 -->
<!ENTITY  font.langGroup.ethiopic	"エチオピア語"><!-- (^^; win 対応不明 -->
<!ENTITY  font.langGroup.georgian	"グルジア語">
<!ENTITY  font.langGroup.gujarati	"グジャラート語">
<!ENTITY  font.langGroup.gurmukhi	"グルムキー文字"><!-- (^^; win 対応不明 -->
<!ENTITY  font.langGroup.khmer		"クメール語">
<!ENTITY  font.langGroup.malayalam	"マラヤラム語">

<!-- Minimum font size -->
<!ENTITY minSize.label			"最小フォントサイズ:">
<!ENTITY minSize.accesskey		"z">
<!ENTITY minSize.none			"なし">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label	"@@Serif@@">
<!ENTITY  useDefaultFontSansSerif.label	"@@Sans-serif@@">

<!ENTITY  useDocumentFonts.label	"メッセージが指定したフォントを優先する">
<!ENTITY  useDocumentFonts.accesskey	"o">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label		"送信メッセージ:">
<!ENTITY sendDefaultCharset.accesskey		"u">
<!ENTITY languagesTitle1.label			"@@CharacterEncoding@@">
<!ENTITY composingDescription.label		"メッセージの送受信に使用する@@Default-@@@@CharacterEncoding@@を設定します。">

<!ENTITY viewDefaultCharsetList.label		"受信メッセージ:">
<!ENTITY viewDefaultCharsetList.accesskey	"I">
<!ENTITY replyInDefaultCharset2.label		"可能であれば返信メッセージに@@Default-@@@@CharacterEncoding@@を使用する">
<!ENTITY replyInDefaultCharset2.accesskey	"h">
