<!ENTITY itemJunk.label				"迷惑メール">
<!ENTITY itemPhishing.label			"詐欺メール">
<!ENTITY itemPasswords.label			"パスワード">
<!ENTITY itemAntiVirus.label			"ウィルス対策">

<!-- Junk Mail Controls -->
<!ENTITY manualMark.accesskey			"W">
<!ENTITY junkMail.intro				"@@Default-@@迷惑メールフィルタを設定します。アカウントごとに迷惑メールフィルタの設定は @@[@@アカウント設定@@]@@ で行います。">
<!ENTITY manualMark.label			"迷惑メールであると手動でマークしたときに次の処理を実行する:">
<!ENTITY manualMarkModeMove.label		"@@[@@迷惑メール@@]@@ フォルダへ移動する">
<!ENTITY manualMarkModeMove.accesskey		"o">
<!ENTITY manualMarkModeDelete.label		"メッセージを削除する">
<!ENTITY manualMarkModeDelete.accesskey		"t">
<!ENTITY markAsReadOnSpam.label			"迷惑メールと判断したメッセージを既読にする">
<!ENTITY markAsReadOnSpam.accesskey		"k">
<!ENTITY enableJunkLogging.label		"迷惑メールログを有効にする">
<!ENTITY enableJunkLogging.accesskey		"g">
<!ENTITY openJunkLog.label			"ログを表示">
<!ENTITY openJunkLog.accesskey			"h">
<!ENTITY resetTrainingData.label		"判別基準データのリセット">
<!ENTITY resetTrainingData.accesskey		"D">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro		"フィッシング詐欺メールでよく使われる偽装手法が含まれているメッセージを検出できます。">
<!ENTITY enablePhishingDetector1.label		"表示中のメッセージに詐欺メールの疑いがあるときに知らせる">
<!ENTITY enablePhishingDetector1.accesskey	"e">
<!ENTITY useDownloadedList.label		"偽装の疑いがあるサイトの一覧をダウンロードして詐欺メールの判別に使用する"><!-- en-US: Use a downloaded list of suspected email scams -->
<!ENTITY useDownloadedList.accesskey		"U">

<!-- Passwords -->
<!ENTITY savedPasswords.intro			"&brandShortName; で利用するすべてのアカウントのパスワードを保存できます。">
<!ENTITY useMasterPassword.label		"マスターパスワードを使用する">
<!ENTITY useMasterPassword.accesskey		"m">
<!ENTITY masterPassword.intro			"マスターパスワードはすべてのパスワードを保護します。ただし、セッションごとに入力を求められます。">
<!ENTITY changeMasterPassword.label		"マスターパスワードを変更...">
<!ENTITY changeMasterPassword.accesskey		"C">
<!ENTITY savedPasswords.label			"保存されているパスワード...">
<!ENTITY savedPasswords.accesskey		"S">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro			"ウィルス対策ソフトがウィルスを検出したとき、感染したメッセージだけを処理できるようにします。"><!-- en-US: &brandShortName; can make it easy for anti-virus software to analyze incoming mail messages for viruses before they are stored locally. 直訳: 受信メッセージを保存する前に、それをウィルス対策ソフトで分析しやすくなるようにできます。 -->
<!ENTITY antiVirus.label			"受信したメッセージは一旦個別の一時ファイルとして保存してからメールボックスに移動させる"><!-- en-US: Allow anti-virus clients to quarantine individual incoming messages 直訳: ウィルス対策ソフトが個別の受信メッセージを隔離できるようにする -->
<!ENTITY antiVirus.accesskey			"l">
