<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->
<!ENTITY captionMailContent.label	"メールコンテンツ">

<!ENTITY acceptRemoteContent.label	"メッセージ内のリモートコンテンツを許可する">
<!ENTITY acceptRemoteContent.accesskey	"m">
<!ENTITY remoteContentExceptions.label	"例外...">
<!ENTITY remoteContentExceptions.accesskey "x">
<!ENTITY acceptRemoteContentInfo.label	"リモートコンテンツのプライバシーに係わる問題について">

<!-- Web Content -->
<!ENTITY captionWebContent.label	"Web コンテンツ">

<!ENTITY keepHistory.label		"訪問した Web サイトとリンクを記憶する">
<!ENTITY keepHistory.accesskey		"R">
<!ENTITY acceptCookies.label		"サイトから送られてきた Cookie を保存する">
<!ENTITY acceptCookies.accesskey	"A">
<!ENTITY acceptThirdParty.pre.label	"サードパーティ Cookie の保存:">
<!ENTITY acceptThirdParty.pre.accesskey	"c">
<!ENTITY acceptThirdParty.always.label	"常に許可">
<!ENTITY acceptThirdParty.never.label	"常に拒否">
<!ENTITY acceptThirdParty.visited.label	"訪問したサイトのみ許可">
<!ENTITY keepUntil.label		"Cookie を保存する期間:">
<!ENTITY keepUntil.accesskey		"K">
<!ENTITY expire.label			"サイトが指定した期限まで">
<!ENTITY close.label			"&brandShortName; を終了するまで">
<!ENTITY askEachTime.label		"毎回確認する">
<!ENTITY cookieExceptions.label		"例外サイト...">
<!ENTITY cookieExceptions.accesskey	"E">
<!ENTITY showCookies.label		"Cookie を表示...">
<!ENTITY showCookies.accesskey		"S">

<!ENTITY dntTrackingNopref.label2	"トラッキングに関する設定は一切サイトに通知しない">
<!ENTITY dntTrackingNopref.accesskey	"o">
<!ENTITY dntTrackingNotOkay.label2	"トラッキングの拒否を Web サイトに通知する">
<!ENTITY dntTrackingNotOkay.accesskey	"n">
<!ENTITY dntTrackingOkay.label2		"トラッキングの許可を Web サイトに通知する">
<!ENTITY dntTrackingOkay.accesskey	"t">
<!ENTITY doNotTrackInfo.label		"トラッキング拒否について">
