<!ENTITY itemJunk.label				"迷惑メール">
<!ENTITY itemPhishing.label			"詐欺メール">
<!ENTITY itemPasswords.label			"パスワード">
<!ENTITY itemAntiVirus.label			"ウィルス対策">

<!-- Junk Mail Controls -->
<!ENTITY manualMark.accesskey			"W">
<!ENTITY junkMail.intro				"@@Default-@@迷惑メールフィルタを設定します。アカウントごとに迷惑メールフィルタの設定は @@[@@アカウント設定@@]@@ で行います。">
<!ENTITY manualMark.label			"迷惑メールであると手動でマークしたときに次の処理を実行する:">
<!ENTITY manualMarkModeMove.label		"@@[@@迷惑メール@@]@@ フォルダへ移動する">
<!ENTITY manualMarkModeMove.accesskey		"o">
<!ENTITY manualMarkModeDelete.label		"メッセージを削除する">
<!ENTITY manualMarkModeDelete.accesskey		"t">
<!ENTITY markAsReadOnSpam.label			"迷惑メールと判断したメッセージを既読にする">
<!ENTITY markAsReadOnSpam.accesskey		"k">
<!ENTITY enableJunkLogging.label		"迷惑メールログを有効にする">
<!ENTITY enableJunkLogging.accesskey		"g">
<!ENTITY openJunkLog.label			"ログを表示">
<!ENTITY openJunkLog.accesskey			"h">
<!ENTITY resetTrainingData.label		"判別基準データのリセット">
<!ENTITY resetTrainingData.accesskey		"D">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro		"フィッシング詐欺メールでよく使われる偽装手法が含まれているメッセージを検出できます。">
<!ENTITY enablePhishingDetector1.label		"表示中のメッセージに詐欺メールの疑いがあるときに知らせる">
<!ENTITY enablePhishingDetector1.accesskey	"e">
<!ENTITY useDownloadedList.label		"偽装の疑いがあるサイトの一覧をダウンロードして詐欺メールの判別に使用する"><!-- en-US: Use a downloaded list of suspected email scams -->
<!ENTITY useDownloadedList.accesskey		"U">

<!-- Passwords -->
<!ENTITY savedPasswords.intro			"メールを送受信するたびに毎回入力をせずに済むよう、アカウントのパスワードを保存できます。">
<!ENTITY  encryptEnabled.label			"メールパスワードの暗号化にマスターパスワードを使用する">
<!ENTITY  encryptEnabled.accesskey		"s">
<!ENTITY  masterPassword.intro			"マスターパスワードを設定するとすべてのパスワードが保護されます。ただし、セッションごとに一度入力を求められます。">
<!ENTITY  setMasterPassword.label		"マスターパスワード">
<!ENTITY  setMasterPassword.accesskey		"M">
<!ENTITY  removeMasterPassword.label		"マスターパスワードを削除...">
<!ENTITY  removeMasterPassword.accesskey	"R">
<!ENTITY  editPasswords.label			"保存されているパスワードを変更">
<!ENTITY  editPasswords.accesskey		"i">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro			"ウィルス対策ソフトがウィルスを検出したとき、感染したメッセージだけを処理できるようにします。"><!-- en-US: &brandShortName; can make it easy for anti-virus software to analyze incoming mail messages for viruses before they are stored locally. 直訳: 受信メッセージを保存する前に、それをウィルス対策ソフトで分析しやすくなるようにできます。 -->
<!ENTITY antiVirus.label			"受信したメッセージは一旦個別の一時ファイルとして保存してからメールボックスに移動させる"><!-- en-US: Allow anti-virus clients to quarantine individual incoming messages 直訳: ウィルス対策ソフトが個別の受信メッセージを隔離できるようにする -->
<!ENTITY antiVirus.accesskey			"l">

<!-- Extra strings we might use after the l10n string freeze in the preferences dialog -->
<!ENTITY antiVirusCaption.label			"ウィルス対策">
<!ENTITY paswords.label				"パスワード">
<!ENTITY emailScams.label			"詐欺メール">
<!ENTITY junkMail.label				"迷惑メール">
<!ENTITY itemIntrusions.label			"不正侵入"><!-- (^^;  -->
<!ENTITY itemIntrusionsAndPasswords.label	"不正侵入とパスワード"><!-- (^^;  -->
<!ENTITY itemJunkMail.label			"迷惑メール">
