<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title			"開封確認">
<!ENTITY requestReceipt.label		"送信メッセージについて、毎回開封確認の返送を求める">
<!ENTITY requestReceipt.accesskey	"W">
<!ENTITY receiptArrive.label		"開封確認が届いたとき:">
<!ENTITY leaveIt.label			"受信トレイに残す">
<!ENTITY leaveIt.accesskey		"i">
<!ENTITY moveToSent.label		"送信済みトレイに移動する">
<!ENTITY moveToSent.accesskey		"m">
<!ENTITY requestMDN.label		"開封確認の返送を求められたとき:">
<!ENTITY never.label			"開封確認は一切返送しない">
<!ENTITY never.accesskey		"n">
<!ENTITY returnSome.label		"必要に応じて開封確認を返送する">
<!ENTITY returnSome.accesskey		"r">
<!ENTITY notInToCc.label		"メッセージの宛先や Cc に自分が含まれていない場合:">
<!ENTITY notInToCc.accesskey		"f">
<!ENTITY outsideDomain.label		"送信者のドメインが自分のものと異なる場合:">
<!ENTITY outsideDomain.accesskey	"t">
<!ENTITY otherCases.label		"上記のいずれにも当てはまらない場合:">
<!ENTITY otherCases.accesskey		"a">
<!ENTITY askMe.label			"確認する">
<!ENTITY alwaysSend.label		"常に返送する">
<!ENTITY neverSend.label		"返送しない">
