<!ENTITY itemJunk.label				"迷惑メール">
<!ENTITY itemPhishing.label			"詐欺メール">
<!ENTITY itemPasswords.label			"パスワード">
<!ENTITY itemAntiVirus.label			"ウイルス対策">
<!ENTITY itemCookies.label			"Web コンテンツ">

<!-- Junk Mail Controls -->
<!ENTITY manualMark.accesskey			"W">
<!ENTITY junkMail.intro				"@@Default-@@迷惑メールフィルタを設定します。アカウントごとに迷惑メールフィルタの設定は @@[@@アカウント設定@@]@@ で行います。">
<!ENTITY manualMark.label			"迷惑メールであると手動でマークしたときに次の処理を実行する:">
<!ENTITY manualMarkModeMove.label		"@@[@@迷惑メール@@]@@ フォルダへ移動する">
<!ENTITY manualMarkModeMove.accesskey		"o">
<!ENTITY manualMarkModeDelete.label		"メッセージを削除する">
<!ENTITY manualMarkModeDelete.accesskey		"D">
<!ENTITY markAsReadOnSpam.label			"迷惑メールと判断したメッセージを既読にする">
<!ENTITY markAsReadOnSpam.accesskey		"M">
<!ENTITY enableJunkLogging.label		"迷惑メールログを有効にする">
<!ENTITY enableJunkLogging.accesskey		"E">
<!ENTITY openJunkLog.label			"ログを表示">
<!ENTITY openJunkLog.accesskey			"S">
<!ENTITY resetTrainingData.label		"判別基準データのリセット">
<!ENTITY resetTrainingData.accesskey		"R">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro		"フィッシング詐欺メールでよく使われる偽装手法が含まれているメッセージを検出できます。">
<!ENTITY enablePhishingDetector1.label		"表示中のメッセージに詐欺メールの疑いがあるときに知らせる">
<!ENTITY enablePhishingDetector1.accesskey	"T">
<!ENTITY useDownloadedList.label		"偽装の疑いがあるサイトの一覧をダウンロードして詐欺メールの判別に使用する"><!-- en-US: Use a downloaded list of suspected email scams -->
<!ENTITY useDownloadedList.accesskey		"U">

<!-- Passwords -->
<!ENTITY savedPasswords.intro			"&brandShortName; で利用するすべてのアカウントのパスワードを保存できます。">
<!ENTITY useMasterPassword.label		"マスターパスワードを使用する">
<!ENTITY useMasterPassword.accesskey		"U">
<!ENTITY masterPassword.intro			"マスターパスワードを使用すると、保存されたすべてのパスワードが保護されます。ただし、セッションごとに入力を求められます。">
<!ENTITY changeMasterPassword.label		"マスターパスワードを変更...">
<!ENTITY changeMasterPassword.accesskey		"C">
<!ENTITY savedPasswords.label			"保存されているパスワード...">
<!ENTITY savedPasswords.accesskey		"S">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro			"ウイルス対策ソフトがウイルスを検出したとき、感染したメッセージだけを処理できるようにします。"><!-- en-US: &brandShortName; can make it easy for anti-virus software to analyze incoming mail messages for viruses before they are stored locally. 直訳: 受信メッセージを保存する前に、それをウイルス対策ソフトで分析しやすくなるようにできます。 -->
<!ENTITY antiVirus.label			"受信したメッセージは個別の一時ファイルとして保存してからメールボックスに移動させる"><!-- en-US: Allow anti-virus clients to quarantine individual incoming messages 直訳: ウイルス対策ソフトが個別の受信メッセージを隔離できるようにする -->
<!ENTITY antiVirus.accesskey			"A">

<!-- Cookies -->
<!ENTITY cookies.intro				"ブログやニュースフィード、他の Web サイトなど、Cookie を許可するサイトを設定できます。">
<!ENTITY acceptCookies.label			"サイトから送られてきた Cookie を保存する">
<!ENTITY acceptCookies.accesskey		"c">
<!ENTITY keepUntil.label			"Cookie を保存する期間:">
<!ENTITY keepUntil.accesskey			"K">
<!ENTITY expire.label				"サイトが指定した期限まで">
<!ENTITY close.label				"&brandShortName; を終了するまで">
<!ENTITY askEachTime.label			"毎回確認する">
<!ENTITY cookieExceptions.label			"例外サイト...">
<!ENTITY cookieExceptions.accesskey		"E">
<!ENTITY showCookies.label			"Cookie を表示...">
<!ENTITY showCookies.accesskey			"S">
