<!ENTITY dialog.title			"送信テキスト形式">
<!ENTITY sendMail.title			"テキスト形式">
<!ENTITY sendMaildesc.label		"プレーンテキスト形式を使用している受信者に HTML 形式のメールを送信しようとしたとき:">
<!ENTITY askMe.label			"処理方法を確認する">
<!ENTITY askMe.accesskey		"k">
<!ENTITY convertPlain.label		"プレーンテキストに変換して送信する">
<!ENTITY convertPlain.accesskey		"c">
<!ENTITY sendHTML.label			"受信者によらず HTML のまま送信する">
<!ENTITY sendHTML.accesskey		"s">
<!ENTITY sendBoth.label			"プレーンテキストと HTML の両方を送信する">
<!ENTITY sendBoth.accesskey		"e">
<!ENTITY receiveHTML.label		"受信者が HTML メールを受け取ることができることが分かっている場合はアドレス帳でその受信者の @@[@@使用メール形式@@]@@ に HTML を設定してください。"><!-- (^^; イマイチ… If you know a particular recipient can receive HTML mail, uncheck the 'Send email as plain text (no HTML)' checkbox on the recipient's Address Book card. -->
<!ENTITY override.label			"ヒント: 受信者の使用するメール形式はアドレス帳で設定します。">

<!ENTITY domaindesc.label		"アドレスのドメインに応じて適切なテキスト形式を自動的に選んで送信できます。"><!-- (^^; When you send a message to an address with one of the domain names listed below, &brandShortName; automatically sends the message in the correct format. -->
<!ENTITY HTMLTab.label			"HTML メール使用ドメイン">
<!ENTITY HTMLTab.accesskey		"h">
<!ENTITY PlainTextTab.label		"プレーンテキスト使用ドメイン">
<!ENTITY PlainTextTab.accesskey		"p">
<!ENTITY AddHtmlDomain.label		"追加...">
<!ENTITY AddHtmlDomain.accesskey	"a">
<!ENTITY AddPlainText.label		"追加...">
<!ENTITY AddPlainText.accesskey		"d">
<!ENTITY DeleteHtmlDomain.label		"削除">
<!ENTITY DeleteHtmlDomain.accesskey	"l">
<!ENTITY DeletePlainText.label		"削除">
<!ENTITY DeletePlainText.accesskey	"t">

<!ENTITY add.htmltitle			"HTML 形式のメールを送るドメイン名を追加">
<!ENTITY add.htmldomain			"HTML メール使用ドメイン名:">
<!ENTITY add.htmldomain.accesskey	"d">
<!ENTITY add.plaintexttitle		"プレーンテキストでメールを送るドメイン名を追加">
<!ENTITY add.plaintextdomain		"プレーンテキスト使用ドメイン名:">
<!ENTITY add.plaintext.accesskey	"d">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title		"ドメイン名エラー">
<!ENTITY duplicationError.label		"ドメイン名 @string@ はすでにリストにあります。">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label		"同じドメイン名を HTML メールとプレーンテキストの両方に登録することはできません。ドメイン名 @string@ はすでに存在しています。">
