<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title			"送信テキスト形式">
<!ENTITY sendMail.title			"テキスト形式">
<!ENTITY autoDowngrade.label		"可能な限りプレーンテキストでメッセージを送信する">
<!ENTITY autoDowngrade.accesskey	"t">
<!ENTITY sendMaildesc.label		"プレーンテキスト形式を使用している受信者に HTML 形式のメールを送信しようとしたとき:">
<!ENTITY askMe.label			"処理方法を確認する">
<!ENTITY askMe.accesskey		"k">
<!ENTITY convertPlain.label		"プレーンテキストに変換して送信する">
<!ENTITY convertPlain.accesskey		"C">
<!ENTITY sendHTML.label			"受信者によらず HTML のまま送信する">
<!ENTITY sendHTML.accesskey		"S">
<!ENTITY sendBoth.label			"プレーンテキストと HTML の両方を送信する">
<!ENTITY sendBoth.accesskey		"e">
<!ENTITY override.label			"ヒント: 受信者の使用するメール形式はアドレス帳で設定します。">

<!ENTITY domaindesc.label		"アドレスのドメインに応じて適切なテキスト形式を自動的に選んで送信できます。"><!-- (^^; When you send a message to an address with one of the domain names listed below, &brandShortName; automatically sends the message in the correct format. -->
<!ENTITY HTMLTab.label			"HTML メール使用ドメイン">
<!ENTITY HTMLTab.accesskey		"H">
<!ENTITY PlainTextTab.label		"プレーンテキスト使用ドメイン">
<!ENTITY PlainTextTab.accesskey		"P">
<!ENTITY AddHtmlDomain.label		"追加...">
<!ENTITY AddHtmlDomain.accesskey	"A">
<!ENTITY AddPlainText.label		"追加...">
<!ENTITY AddPlainText.accesskey		"A">
<!ENTITY DeleteHtmlDomain.label		"削除">
<!ENTITY DeleteHtmlDomain.accesskey	"D">
<!ENTITY DeletePlainText.label		"削除">
<!ENTITY DeletePlainText.accesskey	"D">

<!ENTITY add.htmltitle			"HTML 形式のメールを送るドメイン名を追加">
<!ENTITY add.htmldomain			"HTML メール使用ドメイン名:">
<!ENTITY add.plaintexttitle		"プレーンテキストでメールを送るドメイン名を追加">
<!ENTITY add.plaintextdomain		"プレーンテキスト使用ドメイン名:">
