<!ENTITY      windowtitle.label			"パスワードマネージャ">
<!ENTITY      tab.signonsstored.label		"保存されているパスワード">
<!ENTITY      tab.signonsnotstored.label	"パスワードを保存しないアカウント">

<!ENTITY      spiel.signonsstored.label		"パスワードマネージャは下記のアカウントのログイン情報を保存しています:">
<!ENTITY      spiel.signonsnotstored.label	"パスワードマネージャは下記のアカウントのログイン情報を一切保存しません:">

<!ENTITY      treehead.site.label		"アカウント"><!-- (^^; en-US: Site -->
<!ENTITY      treehead.username.label		"ユーザ名">
<!ENTITY      treehead.password.label		"パスワード">
<!ENTITY      remove.label			"削除">
<!ENTITY      removeall.label			"すべて削除">
