NewCategoryPrompt=新しいカテゴリの名前を入力:
NewCategoryTitle=新しいカテゴリ
RenameCategoryPrompt=新しいカテゴリの名前を入力:
RenameCategoryTitle=カテゴリ名の変更
RemoveCategoryPrompt=このカテゴリを削除しますか？
RemoveCategoryTitle=カテゴリの削除
RemoveCategoryYes=削除(&D)
