<!ENTITY pluginWizard.title					"プラグイン検索サービス">
<!ENTITY pluginWizard.firstPage.title				"&pluginWizard.title;を開始します">

<!ENTITY pluginWizard.checkingForPlugins.description.label	"&brandShortName; で利用可能なプラグインを調べています...">

<!ENTITY pluginWizard.availablePluginsPage.title		"プラグインのダウンロード">
<!ENTITY pluginWizard.availablePluginsPage.description.label	"以下のプラグインが利用できます:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label	"インストールするプラグインを選択して @@[@@次へ@@]@@ をクリックしてください。">
<!ENTITY pluginWizard.availablePluginsPage.installerUI		"インストール中にいくつか指示の必要なプラグインもあります。">

<!ENTITY pluginWizard.licensePage.title				"プラグインのライセンス">
<!ENTITY pluginWizard.licensePage.accept.label			"同意する">
<!ENTITY pluginWizard.licensePage.deny.label			"同意しない (プラグインはインストールされません)">

<!ENTITY pluginWizard.installPluginsPage.title			"プラグインのインストール">
<!ENTITY pluginWizard.installPluginsPage.description.label	"プラグインをインストールしています...">

<!ENTITY pluginWizard.finalPage.description.label		"次のプラグインのインストールを完了しました:">

<!ENTITY pluginWizard.finalPage.moreInfo.label			"プラグインについてさらに調べたり、手動でプラグインを導入したりする">
<!ENTITY pluginWizard.finalPage.restart.label			"プラグインを有効にするには &brandShortName; を再起動する必要があります。">

<!ENTITY missingPlugin.label					"ここをクリックするとプラグインをダウンロードします。">
<!ENTITY disabledPlugin.label					"このコンテンツのためのプラグインは無効化されています。設定を変更するにはここをクリックしてください。">
<!ENTITY blockedPlugin.label					"このプラグインは安全のためにブロックされました。">
