<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "履歴">
<!ENTITY menuBar.tooltip                "メニューバー">
<!ENTITY searchBar.tooltip              "検索バー">

<!ENTITY search.placeholder             "履歴を検索">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "表示">

<!ENTITY view.columns.label             "表示する列">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sortBy.label              "項目の表示順序">
<!ENTITY view.sortBy.accesskey          "S">
<!ENTITY view.groupBy.label             "グループ分け">
<!ENTITY view.groupBy.accesskey         "G">

<!ENTITY view.unsorted.label            "並べ替えない">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "昇順 (A &gt; Z)">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "降順 (Z &gt; A)">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY view.groupNone.label           "グループ分けしない">
<!ENTITY view.groupNone.accesskey       "N">
<!ENTITY view.groupDay.label            "日付で分類">
<!ENTITY view.groupDay.accesskey        "D">
<!ENTITY view.groupSite.label           "サイトで分類">
<!ENTITY view.groupSite.accesskey       "W">
<!ENTITY view.groupDayAndSite.label     "日付とサイトで分類">
<!ENTITY view.groupDayAndSite.accesskey "a">

<!ENTITY cmd.open.label                 "開く">
<!ENTITY cmd.open.accesskey             "O">
<!ENTITY cmd.open_window.label          "リンクを@@NewWindow@@で開く">
<!ENTITY cmd.open_window.accesskey      "W">
<!ENTITY cmd.open_tab.label             "リンクを@@NewTab@@で開く">
<!ENTITY cmd.open_tab.accesskey         "T">

<!ENTITY bookmarkLinkCmd.label          "このリンクをブックマーク...">
<!ENTITY bookmarkLinkCmd.accesskey      "B">
<!ENTITY bookmarkLinksCmd.label         "これらのリンクをブックマーク...">
<!ENTITY bookmarkLinksCmd.accesskey     "B">

<!ENTITY col.title.label                "名前">
<!ENTITY col.title.accesskey            "T">
<!ENTITY col.url.label                  "URL">
<!ENTITY col.url.accesskey              "L">
<!ENTITY col.lastvisit.label            "最後に表示した日時">
<!ENTITY col.lastvisit.accesskey        "V">
<!ENTITY col.visitcount.label           "表示回数">
<!ENTITY col.visitcount.accesskey       "C">
