<!ENTITY closeCmd.label "閉じる">
<!ENTITY copyCmd.label "コピー">
<!ENTITY cutCmd.label "切り取り">
<!ENTITY deleteCmd.label "削除">
<!ENTITY deleteDomainCmd.accesskey "s">
<!ENTITY deleteHostnameCmd.accesskey "H">
<!ENTITY editMenu.label "編集">
<!ENTITY fileMenu.label "ファイル">
<!ENTITY findHisCmd.accesskey "S">
<!ENTITY findHisCmd.commandkey "f">
<!ENTITY findHisCmd.label "履歴を検索...">
<!ENTITY groupBy.accesskey "G">
<!ENTITY groupBy.label "表示グループ">
<!ENTITY groupByDay.accesskey "D">
<!ENTITY groupByDay.label "日付">
<!ENTITY groupByNone.accesskey "N">
<!ENTITY groupByNone.label "なし">
<!ENTITY groupBySite.accesskey "S">
<!ENTITY groupBySite.label "サイト">
<!ENTITY historyWindowTitle.label "履歴">
<!ENTITY menuBar.tooltip "メニュー バー">
<!ENTITY menuitem.view.show_columns.accesskey "S">
<!ENTITY menuitem.view.show_columns.label "列を表示">
<!ENTITY menuitem.view.unsorted.accesskey "u">
<!ENTITY menuitem.view.unsorted.label "(自動で並べ直さない)">
<!ENTITY pasteCmd.label "貼り付け">
<!ENTITY redoCmd.label "やり直し">
<!ENTITY selAllCmd.label "すべて選択">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortAscending.label "昇順">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortDescending.label "降順">
<!ENTITY undoCmd.label "元に戻す">
