<!ENTITY tree.header.name.label "タイトル">
<!ENTITY tree.header.name.accesskey           "T">
<!ENTITY tree.header.url.label "アドレス (URL)">
<!ENTITY tree.header.url.accesskey            "L">
<!ENTITY tree.header.date.label "最終訪問日時">
<!ENTITY tree.header.date.accesskey           "V">
<!ENTITY tree.header.firstvisitdate.label "初回アクセス日時">
<!ENTITY tree.header.firstvisitdate.accesskey "F">
<!ENTITY tree.header.referrer.label "参照元">
<!ENTITY tree.header.referrer.accesskey       "R">
<!ENTITY tree.header.hostname.label "ホスト名">
<!ENTITY tree.header.hostname.accesskey       "H">
<!ENTITY tree.header.visitcount.label "アクセス回数">
<!ENTITY tree.header.visitcount.accesskey     "C">
<!ENTITY bookmarkLinksCmd.label "リンクをブックマーク">
<!ENTITY bookmarkLinksCmd.accesskey  "L">
