load-js-data-url-error=セキュリティ上の理由により、履歴@@Window@@やサイドバーの履歴から javascript: または data: URL を読み込むことはできません。
noTitle=(無題)

bookmarksMenuEmptyFolder=(なし)

bookmarksBackupTitle=ブックマークのバックアップファイル名

bookmarksRestoreAlertTitle=ブックマークの復元
bookmarksRestoreAlert=現在のブックマークはすべてバックアップで置き換えられます。本当に復元しますか？
bookmarksRestoreTitle=復元するブックマークファイルの選択
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=サポートされていないファイル形式です。
bookmarksRestoreParseError=バックアップファイルを処理できませんでした。

bookmarksLivemarkLoading=ライブブックマークを読み込んでいます...
bookmarksLivemarkFailed=ライブブックマークのフィードを読み込めませんでした。

menuOpenLivemarkOrigin.label="%S" を開く

view.sortBy.title.label=名前順で表示
view.sortBy.title.accesskey=N
view.sortBy.url.label=URL 順で表示
view.sortBy.url.accesskey=L
view.sortBy.date.label=最終訪問日時順で表示
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=訪問回数順で表示
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=キーワード順で表示
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=説明順で表示
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=追加日時順で表示
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=変更日時順で表示
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=タグ順で表示
view.sortBy.tags.accesskey=T

searchBookmarks=ブックマークの検索
searchCurrentDefault='%S' から検索
findInPrefix='%S' から検索...

tabs.openWarningTitle=同時に複数のタブを開く確認
tabs.openWarningMultipleBranded=同時に複数 (%1$S 個) のタブを開こうとしています。ページの読み込み中は %2$S の動作が遅くなることがあります。本当に開いてもよろしいですか？
tabs.openButtonMultiple=タブで開く
tabs.openWarningPromptMeBranded=同時に複数のタブを開いて %S の動作が遅くなるときは警告する

SelectImport=ブックマークファイルの@@Import@@
EnterExport=ブックマークファイルの@@Export@@

saveSearch.title=検索条件の保存
saveSearch.inputLabel=名前:
saveSearch.inputDefaultText=@@New-CMD@@検索条件

detailsPane.noItems=項目がありません
detailsPane.oneItem=項目数: 1 個
detailsPane.multipleItems=項目数: %S 個

mostVisitedTitle=よく見るページ
recentlyBookmarkedTitle=最近ブックマークしたページ
recentTagsTitle=最近付けたタグ

OrganizerQueryHistory=履歴
OrganizerQueryAllBookmarks=すべてのブックマーク
OrganizerQueryTags=タグ
