<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label		"色">
<!ENTITY lastPickedColor.label		"最後に選んだ色">
<!ENTITY lastPickedColor.accessKey	"L">
<!ENTITY setColor1.label		"パレット中の色をクリックするか"><!-- (^^; 全角16字くらいまで -->
<!ENTITY setColor2.label		"使用する色名を入力してください"><!-- (^^; 全角16字くらいまで -->
<!ENTITY setColor2.accessKey		"H">
<!ENTITY setColorExample.label		"(例: &quot;#0000ff&quot; や &quot;blue&quot; など):">
<!ENTITY default.label			"@@Default@@">
<!ENTITY default.accessKey		"D">
<!ENTITY palette.label			"パレット:">
<!ENTITY standardPalette.label		"標準">
<!ENTITY webPalette.label		"ウェブセーフカラー">
<!ENTITY background.label		"対象:"><!-- en-US: Background for: -->
<!ENTITY background.accessKey		"B">
<!ENTITY table.label			"表">
<!ENTITY table.accessKey		"T">
<!ENTITY cell.label			"セル">
<!ENTITY cell.accessKey			"C">
