<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Localizer(s):
   -   Kazu Yamamoto <kazu@mozilla.gr.jp>
   -   Ryoichi Furukawa <furu@mozilla.gr.jp>
   -   Tsukasa Maruyama <mal@mozilla.gr.jp>
   -   Teiji Matsuba <matsuba@dream.com>
   -   dynamis
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label		"フォーム要素のプロパティ">
<!ENTITY windowTitleImage.label	"イメージボタンのプロパティ">

<!ENTITY InputType.label		"フォーム要素の種類">
<!ENTITY InputType.accesskey	"T">
<!ENTITY text.value			"一行入力フィールド">
<!ENTITY password.value			"パスワード入力フィールド">
<!ENTITY checkbox.value			"チェックボックス">
<!ENTITY radio.value			"ラジオボタン">
<!ENTITY submit.value			"送信ボタン">
<!ENTITY reset.value			"リセットボタン">
<!ENTITY file.value			"ファイル選択ボタン">
<!ENTITY hidden.value			"隠しフィールド">
<!ENTITY image.value			"イメージボタン">
<!ENTITY button.value			"ボタン">

<!ENTITY InputSettings.label	"入力設定">
<!ENTITY InputName.label		"名前:">
<!ENTITY InputName.accesskey	"N">
<!ENTITY GroupName.label		"グループ名:">
<!ENTITY GroupName.accesskey	"N">
<!ENTITY InputValue.label		"値:">
<!ENTITY InputValue.accesskey	"V">
<!ENTITY InitialValue.label		"初期値:">
<!ENTITY InitialValue.accesskey	"V">
<!ENTITY InputChecked.label		"初期値を選択に">
<!ENTITY InputChecked.accesskey		"C">
<!ENTITY InputSelected.label		"初期値を選択に">
<!ENTITY InputSelected.accesskey	"S">
<!ENTITY InputReadOnly.label		"表示のみ">
<!ENTITY InputReadOnly.accesskey	"R">
<!ENTITY InputDisabled.label		"無効化">
<!ENTITY InputDisabled.accesskey	"D">
<!ENTITY tabIndex.label			"タブインデックス:">
<!ENTITY tabIndex.accesskey		"I">
<!ENTITY TextSize.label			"フィールドの幅:">
<!ENTITY TextSize.accesskey		"F">
<!ENTITY TextLength.label		"最大文字数:">
<!ENTITY TextLength.accesskey	"L">
<!ENTITY AccessKey.label		"アクセスキー:">
<!ENTITY AccessKey.accesskey	"K">
<!ENTITY Accept.label			"MIME タイプ:">
<!ENTITY Accept.accesskey		"A">

<!ENTITY ImageProperties.label		"画像のプロパティ...">
<!ENTITY ImageProperties.accesskey	"E">
