<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Localizer(s):
   -   dynamis
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label		"選択リストの@@Property@@">

<!ENTITY Select.label			"選択リスト">
<!ENTITY SelectName.label		"名前:">
<!ENTITY SelectName.accesskey		"N">
<!ENTITY SelectSize.label		"選択肢の数:">
<!ENTITY SelectSize.accesskey		"H">
<!ENTITY SelectMultiple.label		"複数選択可">
<!ENTITY SelectMultiple.accesskey	"M">
<!ENTITY SelectDisabled.label		"無効化">
<!ENTITY SelectDisabled.accesskey	"D">
<!ENTITY SelectTabIndex.label		"タブインデックス:">
<!ENTITY SelectTabIndex.accesskey	"I">

<!ENTITY OptGroup.label			"選択項目グループ">
<!ENTITY OptGroupLabel.label		"ラベル:">
<!ENTITY OptGroupLabel.accesskey	"L">
<!ENTITY OptGroupDisabled.label		"無効化">
<!ENTITY OptGroupDisabled.accesskey	"D">

<!ENTITY Option.label			"選択項目">
<!ENTITY OptionText.label		"テキスト:">
<!ENTITY OptionText.accesskey		"T">
<!ENTITY OptionValue.label		"値:">
<!ENTITY OptionValue.accesskey		"V">
<!ENTITY OptionSelected.label		"初期値を選択に">
<!ENTITY OptionSelected.accesskey	"S">
<!ENTITY OptionDisabled.label		"無効化">
<!ENTITY OptionDisabled.accesskey	"D">

<!ENTITY TextHeader.label		"テキスト">
<!ENTITY ValueHeader.label		"値">
<!ENTITY SelectedHeader.label		"初期選択">

<!ENTITY AddOption.label		"選択項目を追加">
<!ENTITY AddOption.accesskey		"O">
<!ENTITY AddOptGroup.label		"グループを追加">
<!ENTITY AddOptGroup.accesskey		"G">
<!ENTITY RemoveElement.label		"削除">
<!ENTITY RemoveElement.accesskey	"R">
<!ENTITY MoveElementUp.label		"上に移動">
<!ENTITY MoveElementUp.accesskey	"U">
<!ENTITY MoveElementDown.label		"下に移動">
<!ENTITY MoveElementDown.accesskey	"D">
