<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   - 
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999 
   - the Initial Developer. All Rights Reserved.
   - 
   - Contributor(s):
   - 
   - Translated to Japanese by
   -   Teiji Matsuba <matsuba@dream.com>
   -   dynamis
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - ***** END LICENSE BLOCK ***** -->


<!-- Window title -->
<!ENTITY windowTitle.label		"ページのアップロード">
<!ENTITY windowTitleSettings.label	"アップロードの設定">

<!ENTITY publishTab.label		"アップロード">
<!ENTITY settingsTab.label		"設定">

<!ENTITY publishButton.label		"アップロード">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label			"サイト名:">
<!ENTITY siteList.accesskey		"e">
<!ENTITY siteList.tooltip		"アップロードするサイトを選択します">
<!ENTITY newSiteButton.label		"新規サイト">
<!ENTITY newSiteButton.accesskey	"N">
<!ENTITY docDirList.accesskey		"S">
<!ENTITY docDirList.tooltip		"このページのリモートサブディレクトリの名前を選択または入力します">
<!ENTITY docDirList.label		"このページのサイトのサブディレクトリ:">
<!ENTITY publishImgCheckbox.label	"画像と他のファイルを含める">
<!ENTITY publishImgCheckbox.accesskey	"o">
<!ENTITY publishImgCheckbox.tooltip	"このページから参照される画像や他のファイルをアップロードします">
<!ENTITY sameLocationRadio.label	"ページと同じ場所を使う">
<!ENTITY sameLocationRadio.accesskey	"U">
<!ENTITY sameLocationRadio.tooltip	"このページと同じ場所にファイルをアップロードします">
<!ENTITY useSubdirRadio.label		"このサイトのサブディレクトリを使う:">
<!ENTITY useSubdirRadio.accesskey	"d">
<!ENTITY useSubdirRadio.tooltip		"選択されているリモートサブディレクトリにファイルをアップロードします">
<!ENTITY otherDirList.tooltip		"アップロードするファイルのあるリモートサブディレクトリの名前を選択または入力します">
<!ENTITY pageTitle.label		"ページタイトル:">
<!ENTITY pageTitle.accesskey		"T">
<!ENTITY pageTitle.tooltip		"@@Window@@やブックマークでページを識別するためのタイトルを入力します">
<!ENTITY pageTitleExample.label		"例: &quot;My Web Page&quot;">
<!ENTITY filename.label			"ファイル名:">
<!ENTITY filename.accesskey		"F">
<!ENTITY filename.tooltip		"Web ページの '.html' も含めて、このファイルのファイル名を入力します">
<!ENTITY filenameExample.label		"例: &quot;mypage.html&quot;">
<!ENTITY setDefaultButton.label		"@@DefaultValue@@に設定">
<!ENTITY setDefaultButton.accesskey	"D">
<!ENTITY removeButton.label		"サイトを削除">
<!ENTITY removeButton.accesskey		"R">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label		"アップロードサイト">
<!ENTITY serverInfo.label		"サーバ情報">
<!ENTITY loginInfo.label		"ログイン情報">
<!ENTITY siteName.label			"サイト名:">
<!ENTITY siteName.accesskey		"e">
<!ENTITY siteName.tooltip		"アップロードサイトを識別するためのニックネーム (例: 'MySite')">
<!ENTITY siteUrl.label			"アップロードするアドレス (例: 'ftp://ftp.myisp.com/myusername'):">
<!ENTITY siteUrl.accesskey		"a">
<!ENTITY siteUrl.tooltip		"ISP または Web ホスティングサービス提供の FTP:// や HTTP:// アドレス">
<!ENTITY browseUrl.label		"ホームページの HTTP アドレス (例: 'http://www.myisp.com/myusername'):">
<!ENTITY browseUrl.accesskey		"T">
<!ENTITY browseUrl.tooltip		"ホームディレクトリの HTTP:// アドレス (ファイル名は含まない)">
<!ENTITY username.label			"ユーザ名:">
<!ENTITY username.accesskey		"U">
<!ENTITY username.tooltip		"ISP または Web ホスティングサービスにログインするためのユーザ名">
<!ENTITY password.label			"パスワード:">
<!ENTITY password.accesskey		"w">
<!ENTITY password.tooltip		"ユーザ名に関連したパスワード">
<!ENTITY savePassword.label		"パスワードを保存する">
<!ENTITY savePassword.accesskey		"S">
<!ENTITY savePassword.tooltip		"このパスワードをパスワードマネージャを使って安全に保存します">
