<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   - 
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999 
   - the Initial Developer. All Rights Reserved.
   - 
   - Contributor(s):
   -   Akkana Peck
   - 
   - Translated to Japanese by
   -   Teiji Matsuba <matsuba@dream.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from EdReplace.xul -->

<!ENTITY replaceDialog.title "検索と置換">
<!ENTITY findField.label "検索文字:">
<!ENTITY findField.accesskey "n">
<!ENTITY replaceField.label "置換文字:">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "大文字/小文字を区別する">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "折り返す">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "前方検索">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findNextButton.label "次を検索">
<!ENTITY findNextButton.accesskey "F">
<!ENTITY replaceButton.label "置換">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceAndFindButton.label "置換と検索">
<!ENTITY replaceAndFindButton.accesskey "d">
<!ENTITY replaceAllButton.label "すべて置換">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY closeButton.label "閉じる">
