<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are generic to all or most of the editor's dialogs. -->

<!-- This button is for the progressive disclosure of additional editing functionality -->

<!-- These strings are for use specifically in the editor's link dialog. -->
<!ENTITY windowTitle.label "保存と文字エンコーディングの変更">
<!ENTITY documentTitleTitle.label "ページタイトル">
<!ENTITY documentCharsetTitle.label "文字エンコーディング">
<!ENTITY documentCharsetDesc.label "保存時の文字エンコーディングを選択してください:">
<!ENTITY documentExportToText.label "テキストで@@Export@@">
