<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   - 
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999 
   - the Initial Developer. All Rights Reserved.
   - 
   - Localizer(s):
   -   Tsukasa Maruyama <mal@mozilla.gr.jp>
   -   Teiji Matsuba <matsuba@dream.com>
   -   dynamis
   - 
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - ***** END LICENSE BLOCK ***** -->


<!-- Window title -->
<!ENTITY windowTitle.label	"文字や記号を挿入">
<!ENTITY category.label		"文字種別">
<!ENTITY letter.label		"英字:">
<!ENTITY letter.accessKey	"L">
<!ENTITY character.label	"文字:">
<!ENTITY character.accessKey	"C">
<!ENTITY accentUpper.label	"アクセント付き大文字">
<!ENTITY accentLower.label	"アクセント付き小文字">
<!ENTITY otherUpper.label	"その他の大文字">
<!ENTITY otherLower.label	"その他の小文字">
<!ENTITY commonSymbols.label	"一般記号">
<!ENTITY insertButton.label	"挿入">
<!ENTITY closeButton.label	"閉じる">
