<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Localizer(s):
   -   dynamis
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Window title -->
<!ENTITY windowTitle.label		"ページの@@Colors@@と背景">
<!ENTITY pageColors.label		"ページの@@Colors@@">
<!ENTITY defaultColorsRadio.label	"ページで@@Colors@@を指定しない">
<!ENTITY defaultColorsRadio.accessKey	"D">
<!ENTITY defaultColorsRadio.tooltip	"受信者側の@@Color@@設定が使用されます">
<!ENTITY customColorsRadio.label	"@@Colors@@を指定する:">
<!ENTITY customColorsRadio.accessKey	"C">
<!ENTITY customColorsRadio.tooltip	"受信者側の@@Color@@設定を上書き指定します">

<!ENTITY normalText.label		"通常のテキスト">
<!ENTITY normalText.accessKey		"N">
<!ENTITY linkText.label			"リンクテキスト">
<!ENTITY linkText.accessKey		"L">
<!ENTITY activeLinkText.label		"アクティブリンク">
<!ENTITY activeLinkText.accessKey	"A">
<!ENTITY visitedLinkText.label		"訪問済リンク">
<!ENTITY visitedLinkText.accessKey	"V">
<!ENTITY background.label		"背景:">
<!ENTITY background.accessKey		"B">
<!ENTITY colon.character		":">
<!ENTITY backgroundImage.label		"背景画像:">
<!ENTITY backgroundImage.accessKey	"m">
<!ENTITY backgroundImage.tooltip	"画像ファイルをページの背景として使用します">
