<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title	"&brandFullName; について">
<!ENTITY copyright.label	"クレジット">
<!ENTITY copyright.accesskey	"C">
<!ENTITY aboutLink.label	"&lt; &brandFullName; について">
<!ENTITY aboutLink.accesskey	"A">
<!ENTITY aboutVersion		"バージョン">
<!ENTITY copyrightText		"&#169;1998-2010 Contributors. All rights
				 reserved. Mozilla Sunbird, Sunbird, and the
				 Sunbird logos are trademarks of the Mozilla
				 Foundation. All rights reserved.">

<!ENTITY brandMotto		"it's about time">
<!ENTITY credit.thanks		"Special Thanks To">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation	"<h3>Translators</h3><ul>
	<li>mike</li>
	<li>Atsushi Sakai</li>
	<li>Masahiko Imanaka</li>
	<li>and, Mozilla Japan Localize Center</li>
	</ul>">

<!ENTITY credit.powered		"Powered by">
<!ENTITY license.and		"and">
<!ENTITY cmdClose.macKey	"W">
