<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Box Headings -->
<!ENTITY contact.heading             "連絡先">
<!ENTITY home.heading                "自宅">
<!ENTITY other.heading               "その他">
<!ENTITY phone.heading               "電話番号">
<!ENTITY work.heading                "勤務先">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading         "説明">
<!ENTITY addresses.heading           "メールアドレス">
<!-- For Map It! -->
<!ENTITY mapItButton.label           "地図">
<!ENTITY mapIt.tooltip               "Web でこの場所の地図を表示します">
