<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!-- Title -->
<!ENTITY addressbookWindow.title                        "アドレス帳">

<!-- Menus:  the . means that the menu item isn't implemented yet -->

<!-- File Menu -->
<!ENTITY newCard.label                                  "アドレス帳カード...">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->  
<!ENTITY newCard.accesskey                              "C">  
<!ENTITY newListCmd.label			"アドレスリスト..."><!-- (^^; Mailing List -->
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->  
<!ENTITY newListCmd.accesskey                           "L">  
<!ENTITY newAddressBookCmd.label                        "アドレス帳..."> 
<!ENTITY newAddressBookCmd.accesskey                    "o">  
<!ENTITY renameAddressBookCmd.label                     "Rename Address Book..."> 
<!ENTITY renameAddressBookCmd.accesskey                 "R">  
<!ENTITY newLDAPDirectoryCmd.label                      "LDAP ディレクトリ...">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY newIM.label                                    "インスタントメッセージ">
<!ENTITY printCardViewCmd.label                         "カードを印刷...">
<!ENTITY printCardViewCmd.accesskey                     "p">
<!ENTITY printPreviewCardViewCmd.label                  "カードの印刷プレビュー">
<!ENTITY printPreviewCardViewCmd.accesskey              "v">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->  
<!ENTITY printCardViewCmd.key                           "P">
<!ENTITY printAddressBook.label                         "アドレス帳を印刷..."> 
<!ENTITY printAddressBook.accesskey                     "A"> 
<!ENTITY printPreviewAddressBook.label                  "アドレス帳の印刷プレビュー"> 
<!ENTITY printPreviewAddressBook.accesskey              "B">
<!ENTITY printSetupCmd.label                            "ページ設定...">
<!ENTITY printSetupCmd.accesskey                        "u">

<!-- Edit Menu -->
<!ENTITY deleteAbCmd.label                              "アドレス帳を削除">  
<!ENTITY deleteCardCmd.label                            "カードを削除">  
<!ENTITY deleteCardsCmd.label                           "選択したカードを削除">  
<!ENTITY deleteListCmd.label                            "リストを削除">
<!ENTITY deleteListsCmd.label                           "選択したリストを削除">
<!ENTITY deleteItemsCmd.label                           "選択したアイテムを削除">
<!ENTITY swapFirstNameLastNameCmd.label                 "姓と名を入れ換える">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "w">  
<!ENTITY propertiesCmd.label                            "プロパティ...">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->  
<!ENTITY propertiesCmd.accesskey                        "i">  
<!ENTITY propertiesCmd.key                              "i">  

<!-- View Menu -->
<!ENTITY showAbToolbarCmd.label                         "アドレス帳ツールバー"> 
<!ENTITY showAbToolbarCmd.accesskey                     "o">  

<!ENTITY showCardPane.label                             "カード要約ペイン">
<!ENTITY showCardPane.accesskey                         "C">
  
<!ENTITY menu_ShowNameAs.label                          "名前の表示"> 
<!ENTITY menu_ShowNameAs.accesskey                      "n"> 
<!ENTITY firstLastCmd.label                             "名前 姓">  
<!ENTITY firstLastCmd.accesskey                         "f"> 
<!ENTITY lastFirstCmd.label                             "姓 名前">  
<!ENTITY lastFirstCmd.accesskey                         "l"> 
<!ENTITY displayNameCmd.label                           "表示名">  
<!ENTITY displayNameCmd.accesskey                       "d"> 

<!-- Tasks Menu -->
<!ENTITY importCmd.label                                "インポート...">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "エクスポート...">
<!ENTITY exportCmd.accesskey                            "E">
<!ENTITY allowOnlineCheck.label                         "オンラインかどうか確認する (AOL)">
<!ENTITY allowOnlineCheck.accesskey                     "C">

<!ENTITY stopSearchingCmd.label                         ".検索を中止"> 

<!-- Toolbar and Popup items -->  
<!ENTITY newcardButton.label                            "新しいカード">  
<!ENTITY newcardButton.accesskey                        "C">  
<!ENTITY newlistButton.label                            "新しいリスト">  
<!ENTITY newlistButton.accesskey                        "L">  
<!ENTITY editButton.label                               "プロパティ">  
<!ENTITY editButton.accesskey                           "P">  
<!ENTITY newmsgButton.label                             "メッセージ作成">  
<!ENTITY newmsgButton.accesskey                         "C">  
<!ENTITY deleteButton.label                             "削除">  
<!ENTITY deleteButton.accesskey                         "D">  
<!ENTITY newimButton.label                              "インスタントメッセージ">  
<!ENTITY newimButton.accesskey                          "I">  
<!ENTITY stopButton.label                               ".中止">  
<!ENTITY searchButton.label                             ".検索">  
<!ENTITY showNames.label                                "次の名前を含むカードを表示:">  

<!-- Tooltips -->
<!ENTITY addressbookToolbar.tooltip                     "アドレス帳ツールバー">
<!ENTITY newcardButton.tooltip                          "新しいカードを作成"> 
<!ENTITY newlistButton.tooltip                          "新しいリストを作成"> 
<!ENTITY editButton.tooltip                             "選択したカードを編集"> 
<!ENTITY newmsgButton.tooltip                           "メールを送る"> 
<!ENTITY newIM.tooltip                                  "インスタントメッセージを送るかチャットする"> 
<!ENTITY deleteButton.tooltip                           "選択したカードまたはアドレス帳を削除"> 
<!ENTITY stopButton.tooltip                             "転送を中止"> 
<!ENTITY searchButton.tooltip                           "選択しているアドレス帳を検索"> 
<!ENTITY throbber.tooltip                               "&vendorShortName; ホームページを表示">
<!ENTITY clearButton.tooltip "検索語句をクリアして、すべての項目を表示">
<!ENTITY advancedButton.tooltip                         "アドレスを検索">

<!-- Status Bar -->  
<!ENTITY statusText.label                               "">

<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY  hideSwapFnLnUI                                "false">
