<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : This file contains the strings used in aboutdevtools.xhtml,
  -  displayed when going to about:devtools. UI depends on the value of the preference
  -  "devtools.enabled".
  -
  -  "aboutDevtools.enable.*" and "aboutDevtools.newsletter.*" keys are used when DevTools
     are disabled
  -  "aboutDevtools.welcome.*" keys are used when DevTools are enabled
  - -->

<!-- LOCALIZATION NOTE (aboutDevtools.headTitle): Text of the title tag for about:devtools -->
<!ENTITY  aboutDevtools.headTitle "開発ツールについて">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.title): Title of the top about:devtools
  -  section displayed when DevTools are disabled. -->
<!ENTITY  aboutDevtools.enable.title "Firefox 開発ツールを有効にする">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementTitle): Title of the top
  -  section displayed when devtools are disabled and the user triggered DevTools by using
  -  the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementTitle "Firefox 開発ツールを有効にして、要素を調査する">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementMessage): Message displayed
  -  when users come from using the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementMessage
          "開発ツールの要素調査機能で HTML と CSS の調査や編集ができます。">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.aboutDebuggingMessage): Message displayed
  -  when users come from about:debugging. -->
<!ENTITY  aboutDevtools.enable.aboutDebuggingMessage
          "Firefox 開発ツールで、ブラウザー拡張機能や Web Worker、Service Worker を開発、デバッグできます。">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.keyShortcutMessage): Message displayed when
  -  users pressed a DevTools key shortcut. -->
<!ENTITY  aboutDevtools.enable.keyShortcutMessage
          "開発ツールのショートカットを有効にしました。誤操作だった場合はこのタブを閉じてください。">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage2): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage2
          "インスペクターやデバッガーなどのツールで、あなたのサイトの HTML や CSS、JavaScript が完璧になります。">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.commonMessage): Generic message displayed for
  -  all possible entry points (keyshortcut, menu item etc…). -->
<!ENTITY  aboutDevtools.enable.commonMessage
          "ブラウザをより詳細にコントロールできる Firefox 開発ツールは@@DefaultSetting@@では無効になっています。">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.learnMoreLink): Text for the link to
  -  https://developer.mozilla.org/docs/Tools displayed in the top section when DevTools
  -  are disabled. -->
<!ENTITY  aboutDevtools.enable.learnMoreLink "開発ツールの詳細">

<!ENTITY  aboutDevtools.enable.enableButton "Firefox 開発ツールを有効にする">
<!ENTITY  aboutDevtools.enable.closeButton2 "このタブを閉じる">

<!ENTITY  aboutDevtools.welcome.title "Firefox 開発ツールにようこそ！">

<!ENTITY  aboutDevtools.newsletter.title "Mozilla Developer Newsletter">
<!-- LOCALIZATION NOTE (aboutDevtools.newsletter.message): Subscribe form message.
  -  The newsletter is only available in english at the moment.
  -  See Bug 1415273 for support of additional languages.-->
<!ENTITY  aboutDevtools.newsletter.message "開発者向けのニュースや小技、リソースをメールでお届けします。">
<!ENTITY  aboutDevtools.newsletter.email.placeholder "メールアドレス">
<!ENTITY  aboutDevtools.newsletter.privacy.label "<a class='external' href='https://www.mozilla.org/privacy/'>Mozilla プライバシーポリシー</a>で説明される個人情報の取扱いに同意します。">
<!ENTITY  aboutDevtools.newsletter.subscribeButton "購読">
<!ENTITY  aboutDevtools.newsletter.thanks.title "ありがとうございます！">
<!ENTITY  aboutDevtools.newsletter.thanks.message "今までに Mozilla 関連のニュースレターを購読したことがない場合は、受信トレイやスパムフィルターを確認してください。">

<!ENTITY  aboutDevtools.footer.title "Firefox Developer Edition">
<!ENTITY  aboutDevtools.footer.message "単なる開発ツール以上のものをお探しですか？ 開発者と新しい作業フローのために特別にビルドされた Firefox をお試しください。">

<!-- LOCALIZATION NOTE (aboutDevtools.footer.learnMoreLink): Text for the link to
  -  https://www.mozilla.org/firefox/developer/ displayed in the footer. -->
<!ENTITY  aboutDevtools.footer.learnMoreLink "詳細">
