<!ENTITY      windowtitle.label			"パスワードマネージャ">
<!ENTITY      windowalttitle.label		"フォームマネージャ: サイト">
<!ENTITY      tab.signonsstored.label		"保存されているパスワード">
<!ENTITY      tab.signonsnotstored.label	"パスワードを保存しないアカウント">
<!ENTITY      tab.nopreview.label		"フォームをプレビューしないサイト"><!-- (^^; 非表示タブ -->
<!ENTITY      tab.nocapture.label		"フォームを保存しないサイト"><!-- (^^; 非表示タブ -->

<!ENTITY      spiel.signonsstored.label		"パスワードマネージャは下記のアカウントのログイン情報を保存しています:">
<!ENTITY      spiel.signonsnotstored.label	"パスワードマネージャは下記のアカウントのログイン情報を一切保存しません:">
<!ENTITY      spiel.nopreview.label		"フォームマネージャは下記のサイトでは自動補完前にフォームをプレビューしません:"><!-- (^^; 非表示タブ -->
<!ENTITY      spiel.nocapture.label		"フォームマネージャは下記のサイトではフォームを保存するか確認しません:"><!-- (^^; 非表示タブ -->

<!ENTITY      treehead.site.label		"サイト">
<!ENTITY      treehead.username.label		"ユーザ名">
<!ENTITY      treehead.password.label		"パスワード">
<!ENTITY      remove.label			"削除">
<!ENTITY      removeall.label			"すべて削除">
