# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
# Translated to Japanese by
#            Kazu Yamamoto <kazu@mozilla.gr.jp>
#            Ryoichi Furukawa <furu@mozilla.gr.jp>
#            Tsukasa Maruyama <mal@mozilla.gr.jp>
#            Teiji Matsuba <matsuba@dream.com>
#            dynamis
#

# (^^; このファイルぱっとしか見てない…

IncorrectKey_TryAgain?		= マスターパスワードが正しくありません。再度試しますか？
WantToCaptureForm?		= 入力した値を保存しますか？
WantToSavePasswordObscured?	= パスワード マネージャはこのログオンを記憶しておき、次にこの Web サイトへ戻った際に自動的に入力します。##パスワード マネージャにこのログオンを記憶させますか？
WantToSavePasswordEncrypted?	= パスワード マネージャはこのログオンを記憶しておき、次にこの Web サイトへ戻った際に自動的に入力します。##パスワード マネージャにこのログオンを記憶させますか？
xWantToSavePasswordObscured?	= ユーザ名とパスワードを記憶しますか？##保存された値はパスワードで保護されません。
xWantToSavePasswordEncrypted?	= ユーザ名とパスワードを記憶しますか？##保存された値はパスワードで保護されます。
#translator's note: # in following line will be converted to linefeed by program
firstPassword			= マスターパスワードはハードディスクに保存されているシングルサインオン情報の保護に使用されます。将来のリリースではこのデータの保護を最大限にするために強力な暗号化を施します。##マスターパスワードを設定してください。#(マスターパスワードを使用しない場合は何も入力しないでください)#
password			= パスワードを入力してください。
#translator's note: # in following line will be converted to linefeed by program
newPassword			= 新しいパスワードを選択してください #(マスターパスワードを使用しない場合はフィールドを空白にしてください)#
enterPassword			= マスターパスワードを入力してください
confirmPassword			= もう一度パスワードを入力してください
confirmFailed_TryAgain?		= パスワードが一致しませんでした。両方のフィールドに同じマスターパスワードを入力してください。
SelectUser			= このフォームに入力されているユーザ名を選択してください。
SelectUserWhosePasswordIsBeingChanged= パスワードが変更されているユーザを選択してください。
PasswordNotification		= 次回以降ユーザ名とパスワードを入力せずに済むように記憶しておくことができます。パスワードは暗号化されてからハードディスクに保存されます。この機能を有効にしますか？
WalletNotification		= 他のフォームでフォーム情報を自動補完できるよう、フォームへ入力した情報を記憶しておくことができます。情報を保存するには、フォームの表示中にメニューの @@[@@編集@@]@@ -> @@[@@フォーム情報を保存@@]@@ を選択してください。
noPrefills			= 自動補完が可能なフィールドがありません。
Never				= このサイトは記憶させない
Confirm				= 確認
PromptForPassword		= パスワード
PromptForData			= プロンプト
SaveTheseValuesObscured		= パスワードマネージャでこれらの値を保存する。
SaveTheseValuesEncrypted	= パスワードマネージャでこれらの値を保存する。
SaveThisValueObscured		= パスワードマネージャでこの値を保存する。
SaveThisValueEncrypted		= パスワードマネージャでこの値を保存する。
SaveThisPasswordObscured	= パスワードマネージャでこのパスワードを保存する。
SaveThisPasswordEncrypted	= パスワードマネージャでこのパスワードを保存する。
xSaveTheseValuesObscured	= これらの値を記憶します。記憶された値はパスワード保護されていません。
xSaveTheseValuesEncrypted	= これらの値を記憶します。記憶された値はパスワード保護されています。
xSaveThisValueObscured		= この値を記憶します。記憶された値はパスワード保護されていません。
xSaveThisValueEncrypted		= この値を記憶します。記憶された値はパスワード保護されています。
UserName			= ユーザ名
Password			= パスワード
SelectUserTitleLine		= ユーザの選択
NoPasswordsEverSaved		= パスワードは保存されていません。
Captured			= データを取り込みました。
NotCaptured			= 取り込むデータがありません。
UnableToCapture			= データを取り込むことができません。
Converted			= 変換済みの保存データ。
AllDataWillBeCleared		= 保存されているすべてのデータは消去されます。
NotConverted			= 保存されているデータを変換できません。
PasswordNotChanged		= あなたの機密情報を保護するパスワードを変更することはできません。
PasswordExpired			= あなたの機密情報は現在ロックされています。
PasswordNotExpired		= 機密情報をロックできません。
Caveat				= パスワードなどの機密情報を保存しています。##パスワードマネージャとフォームマネージャでは、パスワード、ユーザ名、その他の重要な情報を保存しておき、必要に応じて自動的に入力します。#機密情報はあなたのコンピュータにファイルとして保存され、その読み取りは困難ですが、不可能ではありません。#他の人があなたのコンピュータにアクセスした場合に備え、保存される機密情報を保護するマスターパスワードを設定しておくことを推奨します。#保存する情報をパスワードで保護すると、時々マスターパスワードの入力を求められるため、多少不便になりますが、セキュリティ上はより安全です。
CaveatTitle			= 警告
