<!ENTITY AMeight.label "午前8時">
<!ENTITY AMeleven.label "午前11時">
<!ENTITY AMfive.label "午前5時">
<!ENTITY AMfour.label "午前4時">
<!ENTITY AMnine.label "午前9時">
<!ENTITY AMone.label "午前1時">
<!ENTITY AMseven.label "午前7時">
<!ENTITY AMsix.label "午前6時">
<!ENTITY AMten.label "午前10時">
<!ENTITY AMthree.label "午前3時">
<!ENTITY AMtwo.label "午前2時">
<!ENTITY PMeight.label "午後8時">
<!ENTITY PMeleven.label "午後11時">
<!ENTITY PMfive.label "午後5時">
<!ENTITY PMfour.label "午後4時">
<!ENTITY PMnine.label "午後9時">
<!ENTITY PMone.label "午後1時">
<!ENTITY PMseven.label "午後7時">
<!ENTITY PMsix.label "午後6時">
<!ENTITY PMten.label "午後10時">
<!ENTITY PMthree.label "午後3時">
<!ENTITY PMtwo.label "午後2時">
<!ENTITY bookmarks.description.accesskey "D">
<!ENTITY bookmarks.description.label "説明:">
<!ENTITY bookmarks.location.accesskey "L">
<!ENTITY bookmarks.location.label "URL:">
<!ENTITY bookmarks.name.accesskey "N">
<!ENTITY bookmarks.name.label "名前:">
<!ENTITY bookmarks.shortcut.accesskey "K">
<!ENTITY bookmarks.shortcut.label "キーワード:">
<!ENTITY checkeveryday.label "毎日">
<!ENTITY checkforupdates.legend.label "更新確認を有効にする">
<!ENTITY checkfridays.label "金曜日">
<!ENTITY checkmondays.label "月曜日">
<!ENTITY checknever.label "確認しない">
<!ENTITY checksaturdays.label "土曜日">
<!ENTITY checksundays.label "日曜日">
<!ENTITY checkthursdays.label "木曜日">
<!ENTITY checktuesdays.label "火曜日">
<!ENTITY checkwednesdays.label "水曜日">
<!ENTITY checkweekdays.label "平日">
<!ENTITY checkweekends.label "週末">
<!ENTITY every.accesskey "e">
<!ENTITY every.label "毎">
<!ENTITY from.accesskey "f">
<!ENTITY from.label "開始時刻:">
<!ENTITY generalInfo.label "一般情報">
<!ENTITY midnight.label "午前0時">
<!ENTITY minutes.label "分ごとに">
<!ENTITY noon.label "午後0時">
<!ENTITY notification.alert.accesskey "r">
<!ENTITY notification.alert.label "メッセージを表示する">
<!ENTITY notification.icon.accesskey "C">
<!ENTITY notification.icon.label "ブックマークのアイコンの変更">
<!ENTITY notification.sound.accesskey "P">
<!ENTITY notification.sound.label "音を鳴らす">
<!ENTITY notification.window.accesskey "O">
<!ENTITY notification.window.label "Web ページを新しい@@Window@@で開く">
<!ENTITY notifications.legend.label "通知">
<!ENTITY to.accesskey "t">
<!ENTITY to.label "終了時刻:">
<!ENTITY when.accesskey "W">
<!ENTITY when.label "曜日:">
