<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm          <slamm@netscape.com>
   -   Robert John Churchill <rjc@netscape.com>
   -   Ben Goodger           <ben@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY bookmarks.windowtitle.label  "&quot;**bm_title**&quot; のプロパティ">

<!ENTITY generalInfo.label            "一般情報">
<!ENTITY bookmarks.name.label         "名前:">
<!ENTITY bookmarks.name.accesskey     "N">
<!ENTITY bookmarks.location.label     "URL:">
<!ENTITY bookmarks.location.accesskey "L">
<!ENTITY bookmarks.shortcut.label     "キーワード:">
<!ENTITY bookmarks.shortcut.accesskey "K">
<!ENTITY bookmarks.description.label  "説明:">
<!ENTITY bookmarks.description.accesskey "D">

<!ENTITY checkforupdates.legend.label "更新確認を有効にする">
<!ENTITY when.label                   "曜日:">
<!ENTITY when.accesskey               "W">
<!ENTITY from.label                   "開始時刻:">
<!ENTITY from.accesskey               "f">
<!ENTITY to.label                     "終了時刻:">
<!ENTITY to.accesskey                 "t">
<!ENTITY every.label                  "毎">
<!ENTITY every.accesskey              "e">
<!ENTITY minutes.label                "分ごとに">
<!ENTITY notifications.legend.label   "通知">

<!ENTITY checknever.label             "確認しない">
<!ENTITY checkeveryday.label          "毎日">
<!ENTITY checkweekdays.label          "平日">
<!ENTITY checkweekends.label          "週末">
<!ENTITY checkmondays.label           "月曜日">
<!ENTITY checktuesdays.label          "火曜日">
<!ENTITY checkwednesdays.label        "水曜日">
<!ENTITY checkthursdays.label         "木曜日">
<!ENTITY checkfridays.label           "金曜日">
<!ENTITY checksaturdays.label         "土曜日">
<!ENTITY checksundays.label           "日曜日">

<!ENTITY midnight.label               "午前0時">
<!ENTITY AMone.label                  "午前1時">
<!ENTITY AMtwo.label                  "午前2時">
<!ENTITY AMthree.label                "午前3時">
<!ENTITY AMfour.label                 "午前4時">
<!ENTITY AMfive.label                 "午前5時">
<!ENTITY AMsix.label                  "午前6時">
<!ENTITY AMseven.label                "午前7時">
<!ENTITY AMeight.label                "午前8時">
<!ENTITY AMnine.label                 "午前9時">
<!ENTITY AMten.label                  "午前10時">
<!ENTITY AMeleven.label               "午前11時">
<!ENTITY noon.label                   "午後0時">
<!ENTITY PMone.label                  "午後1時">
<!ENTITY PMtwo.label                  "午後2時">
<!ENTITY PMthree.label                "午後3時">
<!ENTITY PMfour.label                 "午後4時">
<!ENTITY PMfive.label                 "午後5時">
<!ENTITY PMsix.label                  "午後6時">
<!ENTITY PMseven.label                "午後7時">
<!ENTITY PMeight.label                "午後8時">
<!ENTITY PMnine.label                 "午後9時">
<!ENTITY PMten.label                  "午後10時">
<!ENTITY PMeleven.label               "午後11時">

<!ENTITY notification.icon.label      "ブックマークのアイコンの変更">
<!ENTITY notification.icon.accesskey  "C">
<!ENTITY notification.sound.label     "サウンドを鳴らす">
<!ENTITY notification.sound.accesskey "P">
<!ENTITY notification.alert.label     "メッセージを表示する">
<!ENTITY notification.alert.accesskey "r">
<!ENTITY notification.window.label    "Web ページを新しい@@Window@@で開く">
<!ENTITY notification.window.accesskey "O">
