<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <blakeross@telocity.com>
   -   Mike Kowalski <mikejk@ameritech.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from ./bookmarks.xul -->
<!ENTITY menuBar.tooltip               "メニューバー">
<!ENTITY bookmarkToolbar.tooltip       "ブックマークツールバー">
<!ENTITY bookmarksSearch.tooltip       "ブックマーク検索ツールバー">
<!ENTITY menuitem.newBookmark.label    "ブックマーク">
<!ENTITY command.newBookmark.accesskey "B">
<!ENTITY menuitem.newFolder.label      "フォルダ">
<!ENTITY button.newFolder.label        "新しいフォルダ">
<!ENTITY button.newFolder.accesskey    "N">
<!ENTITY command.newFolder.accesskey   "F">
<!ENTITY menuitem.newSeparator.label   "区切り">
<!ENTITY button.newSeparator.label     "新しい区切り">
<!ENTITY button.newSeparator.accesskey  "o">
<!ENTITY command.newSeparator.accesskey "S">
<!ENTITY menuitem.open.label           "ブックマークファイルを開く...">
<!ENTITY menuitem.open.accesskey       "O">
<!ENTITY menuitem.import.label         "インポート...">
<!ENTITY menuitem.import.accesskey     "i">
<!ENTITY menuitem.export.label         "エクスポート...">
<!ENTITY menuitem.export.accesskey     "e">
<!ENTITY menuitem.find.label           "ブックマークを検索...">
<!ENTITY command.findBookmarks.label   "検索...">
<!ENTITY menuitem.find.accesskey       "S">
<!ENTITY edit.find.keybinding          "f">
<!ENTITY command.properties.label      "プロパティ...">
<!ENTITY button.properties.accesskey  "P">
<!ENTITY command.properties.accesskey  "o">
<!ENTITY edit.properties.keybinding    "i">
<!ENTITY command.rename.label          "名前の変更...">
<!ENTITY button.rename.accesskey      "R">
<!ENTITY command.delete.label          "削除">
<!ENTITY button.delete.accesskey      "D">
<!ENTITY command.moveBookmark.label    "ブックマークを移動...">
<!ENTITY command.moveBookmarkShort.label "移動...">
<!ENTITY command.moveBookmark.accesskey "M">
<!ENTITY command.addBookmark.label     "追加...">
<!ENTITY command.manageBookmarks.label "管理">
<!ENTITY command.sortFolder.label      "フォルダを並べ替え...">
<!ENTITY command.sortFolder.accesskey  "S">
<!ENTITY edit.sortFolder.keybinding    "S">
<!ENTITY command.sortFolderByName.label "フォルダを名前で並べ替える">
<!ENTITY command.sortFolderByName.accesskey "N">

<!ENTITY menuitem.view.command.toolbar.label        "ツールバー">
<!ENTITY menuitem.view.command.toolbar.accesskey    "t">
<!ENTITY menuitem.view.command.searchbar.label      "検索バー">
<!ENTITY menuitem.view.command.searchbar.accesskey  "S">
<!ENTITY menuitem.view.show_columns.label           "列を表示">
<!ENTITY menuitem.view.show_columns.accesskey       "c">
<!ENTITY menuitem.newbookmarkfolder.label           "新しいブックマークフォルダとして設定">
<!ENTITY menuitem.newbookmarkfolder.accesskey       "b">
<!ENTITY menuitem.newinternetsearchfolder.label     "新しいインターネット検索フォルダとして設定">
<!ENTITY menuitem.newinternetsearchfolder.accesskey "i">
<!ENTITY menuitem.personaltoolbarfolder.label       "パーソナル ツールバーフォルダとして設定">
<!ENTITY menuitem.personaltoolbarfolder.accesskey   "p">

<!ENTITY treecol.name.label             "名前">
<!ENTITY treecol.name.accesskey         "n">
<!ENTITY treecol.name.tooltip           "名前で並べ替える">
<!ENTITY treecol.url.label              "アドレス(URL)">
<!ENTITY treecol.url.accesskey          "l">
<!ENTITY treecol.url.tooltip            "アドレス(URL)で並べ替える">
<!ENTITY treecol.shortcut.label         "キーワード">
<!ENTITY treecol.shortcut.accesskey     "k">
<!ENTITY treecol.shortcut.tooltip       "キーワードで並べ替える">
<!ENTITY treecol.description.label      "説明">
<!ENTITY treecol.description.accesskey  "d">
<!ENTITY treecol.description.tooltip    "説明で並べ替える">
<!ENTITY treecol.addedon.label          "追加日時">
<!ENTITY treecol.addedon.accesskey      "a">
<!ENTITY treecol.addedon.tooltip        "追加日時で並べ替える">
<!ENTITY treecol.lastmod.label          "最終更新日時">
<!ENTITY treecol.lastmod.accesskey      "m">
<!ENTITY treecol.lastmod.tooltip        "最終更新日時で並べ替える">
<!ENTITY treecol.lastvisit.label        "最終訪問日時">
<!ENTITY treecol.lastvisit.accesskey    "b">
<!ENTITY treecol.lastvisit.tooltip      "最終訪問日時で並べ替える">

<!ENTITY bookmarksWindowTitle.label     "ブックマークマネージャ">

<!ENTITY search.label                     "検索">
<!ENTITY search.accesskey                 "S">
