<!ENTITY description.label "&brandShortName; には、フォルダを使いやすい順番に並べ替える機能があります。並べ替えの順序は、以下のオプションの範囲でカスタマイズできます。">
<!ENTITY sortAscending.label "昇順">
<!ENTITY sortBy.bookmarkAddDate.label "追加日時">
<!ENTITY sortBy.description.label "説明">
<!ENTITY sortBy.label "並べ替え順序:">
<!ENTITY sortBy.lastModifiedDate.label "最終更新日時">
<!ENTITY sortBy.lastVisitDate.label "最終訪問日時">
<!ENTITY sortBy.name.label "名前">
<!ENTITY sortBy.shortcutUrl.label "キーワード">
<!ENTITY sortBy.url.label "アドレス (URL)">
<!ENTITY sortDescending.label "降順">
<!ENTITY sortFoldersFirst.label "フォルダを先頭に集める">
<!ENTITY sortOptions.label "並べ替えのオプション">
<!ENTITY sortOrder.label "昇順 / 降順:">
<!ENTITY sortRecursively.label "この順序を崩さない">
<!ENTITY window.title "フォルダを並べ替え">
