<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "HTML Mail Question">

<!ENTITY recipient.label "Some of the recipients are not listed as being able to receive HTML mail.">

<!ENTITY question.label "Would you like to convert the message to plain text or send it in HTML anyway?">

<!ENTITY plainTextAndHtml.label "プレーンテキストと HTML で送信">
<!ENTITY plainTextAndHtml.accesskey "a">
<!ENTITY plainTextOnly.label "プレーンテクストでのみ送信">
<!ENTITY plainTextOnly.accesskey "P">
<!ENTITY htmlOnly.label "HTMLでのみ送信">
<!ENTITY htmlOnly.accesskey "H">

<!ENTITY send.label "送る">
<!ENTITY send.accesskey "S">
