# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=ファイル %S を開けませんでした。
unableToOpenTmpFile=一時ファイル %S を開けませんでした。システムの "一時ディレクトリ" の設定を確認してください。
unableToSaveTemplate=メッセージをテンプレートとして保存できませんでした。
unableToSaveDraft=メッセージを下書きとして保存できませんでした。
couldntOpenFccFolder=送信済みトレイを開けませんでした。アカウント設定が正しいか確認してください。
noSender=送信者が指定されていません。アカウント設定の差出人情報にメールアドレスを入力してください。
noRecipients=受信者が指定されていません。アドレス入力欄に宛先のアドレスや投稿先のニュースグループを入力してください。
errorWritingFile=一時ファイルへの書き込み時にエラーが発生しました。

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=メールの送信中にエラーが発生しました。アカウント設定でメールアドレスの設定が正しいか確認し、再度試してください。メールサーバからの応答: %s

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=メールの送信中に送信 (SMTP) サーバエラーが発生しました。サーバから応答: %s

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=メールの送信中にエラーが発生しました。メッセージを確認し、再度試してください。サーバからの応答: %s
postFailed=ニュースサーバに接続できなかったため、メッセージを投稿できませんでした。サーバが利用できないか、接続を拒否された可能性があります。ニュースサーバの設定が正しいか確認し、再度試してください。
errorQueuedDeliveryFailed=未送信メッセージの送信中にエラーが発生しました。
sendFailed=メッセージを送信できませんでした。

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=メールの送信中に送信 (SMTP) サーバエラーが発生しました。サーバからの応答: %s
unableToSendLater=後で送信するためのメッセージが保存できませんでした。

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=通信エラー (%d) が発生しました。再度試してください。
dontShowAlert=THIS IS JUST A PLACEHOLDER. YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=データの受信中にエラーが発生しました。再度接続を試してください。ネットワークエラー: %s
couldNotGetUsersMailAddress=メールの送信中にエラーが発生しました。返信メールアドレスが不正です。アカウント設定でメールアドレスの設定が正しいか確認し、再度試してください。
mimeMpartAttachmentError=添付エラー
failedCopyOperation=メッセージの送信には成功しましたが、送信済みトレイにコピーできませんでした。
nntpNoCrossPosting=一度に投稿できるニュースサーバは 1 つだけです。
msgCancelling=キャンセルしています...
sendFailedButNntpOk=メッセージはニュースグループに投稿されましたが、他の受信者には送信されていません。
errorReadingFile=ファイル読み込み中にエラーが発生しました。
followupToSenderMessage=このメッセージの作成者は自分にのみ返信するように要求しています。ニュースグループにも返信したい場合は、アドレス欄に新しい行を追加して、受信者リストからニュースグループを選択して、ニュースグループ名を入力してください。

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=%S の添付時にエラーが発生しました。ファイルにアクセスできるか確認してください。

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=メールの送信中にエラーが発生しました。メールサーバのグリーティングが正しくありません。サーバからの応答: %s

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=メールの送信中にエラーが発生しました。サーバからの応答: \n%1$S\nメッセージの受信者 "%2$S" を確認し、再度試してください。

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=メールの送信前にエラーが発生しました: 送信 (SMTP) サーバ %S が STARTTLS をサポートしていないため、保護された接続を確立できませんでした。STARTTLS を使用しない設定に変更するか、ご利用のサービスプロバイダに問い合わせてください。

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=メールの送信前にエラーが発生しました: %S のパスワードを取得できなかったため、メッセージを送信できませんでした。

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=送信メッセージのサイズが一時的にサーバの制限容量を超えたため、メッセージを送信できませんでした。メッセージのサイズを小さくするか、しばらく待ってから再度試してください。サーバからの応答: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=送信メッセージのサイズがサーバのサイズ制限 (%d bytes) を超えたため、メッセージを送信できませんでした。メッセージのサイズを小さくし、再度試してください。

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=送信メッセージのサイズがサーバのサイズ制限を超えたため、メッセージを送信できませんでした。メッセージのサイズを小さくし、再度試してください。サーバからの応答: %s

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=メールの送信中にエラーが発生しました: 送信 (SMTP) サーバ %S が見つかりません。サーバの設定に誤りがある可能性があります。送信 (SMTP) サーバの設定が正しいか確認し、再度試してください。

## LOCALIZATION NOTE (smtpSendRefused): argument %S is the Outgoing server (SMTP)
smtpSendRefused=送信 (SMTP) サーバ %S に接続できなかったため、メッセージを送信できませんでした。サーバが利用できないか、送信 (SMTP) サーバへの接続が拒否された可能性があります。送信 (SMTP) サーバの設定が正しいか確認し、再度試してください。

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=送信処理の途中で送信 (SMTP) サーバ %S との接続が切断されたため、メッセージを送信できませんでした。再度試してください。

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=送信 (SMTP) サーバ %S との接続がタイムアウトしたため、メッセージを送信できませんでした。再度試してください。

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=原因不明の問題により、送信 (SMTP) サーバ %S を利用してメッセージを送信できませんでした。送信 (SMTP) サーバの設定が正しいか確認し、再度試してください。

# LOCALIZATION NOTE (smtpAuthChangeEncryptToPlainNoSsl): %S is the server hostname
smtpAuthChangeEncryptToPlainNoSsl=送信 (SMTP) サーバ %S が暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、@@[@@アカウント設定@@]@@ の @@[@@送信 (SMTP) サーバ@@]@@ で @@[@@認証方式@@]@@ を @@[@@平文のパスワード認証 (安全でない)@@]@@ に変更し、再度試してください。認証が突然失敗するようになった場合は、誰かがパスワードを盗もうとしている可能性があります。

# LOCALIZATION NOTE (smtpAuthChangeEncryptToPlainSsl): %S is the server hostname
smtpAuthChangeEncryptToPlainSsl=送信 (SMTP) サーバ %S が暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、@@[@@アカウント設定@@]@@ の @@[@@送信 (SMTP) サーバ@@]@@ で @@[@@認証方式@@]@@ を @@[@@通常のパスワード認証@@]@@ に変更し、再度試してください。

# LOCALIZATION NOTE (smtpAuthChangePlainToEncrypt): %S is the server hostname
smtpAuthChangePlainToEncrypt=送信 (SMTP) サーバ %S が平文のパスワードを許可していません。@@[@@アカウント設定@@]@@ の @@[@@送信 (SMTP) サーバ@@]@@ で @@[@@認証方式@@]@@ を @@[@@暗号化されたパスワード認証@@]@@ に変更し、再度試してください。

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=送信 (SMTP) サーバ %S の認証に失敗しました。パスワードを確認し、@@[@@アカウント設定@@]@@ の @@[@@送信 (SMTP) サーバ@@]@@ で @@[@@認証方式@@]@@ が正しいことを確認してください。

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI チケットが送信 (SMTP) サーバ %S に受け入れられませんでした。Kerberos/GSSAPI レルムにログインしているか確認してください。

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=送信 (SMTP) サーバ %S が選択された認証方式をサポートしていません。@@[@@アカウント設定@@]@@ の @@[@@送信 (SMTP) サーバ@@]@@ で @@[@@認証方式@@]@@ を変更してください。

# LOCALIZATION NOTE (smtpAuthNotSupported): %S is the server hostname
smtpAuthNotSupported=送信 (SMTP) サーバ %S の認証に失敗しました。アカウント設定で認証するように設定されていますが、送信サーバは認証 (SMTP-AUTH) をサポートしていません。@@[@@アカウント設定@@]@@ の @@[@@送信 (SMTP) サーバ@@]@@ で @@[@@認証方式@@]@@ を @@[@@認証なし@@]@@ に変更するか、設定方法をメールサービスプロバイダに問い合わせてください。

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=受信者アドレス %s のローカル部分に非 ASCII 文字が含まれています。これは未サポートの形式です。非 ASCII 文字を含まないアドレスに変更してください。

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=メッセージ保存

## LOCALIZATION NOTE (SaveDlogMessages): %1$S is the folder name
saveDlogMessages=メッセージはまだ送信していません。下書きフォルダ (%1$S) にメッセージを保存しますか？

## generics string
defaultSubject=(件名なし)
chooseFileToAttach=添付ファイル

##
windowTitlePrefix=作成:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=メッセージ送信
subjectDlogMessage=このメッセージには件名が指定されていません。件名を指定する場合は、今すぐ入力してください。

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=このアカウントで受信者に指定できるのはメールアドレスだけです。ニュースグループへは投稿されません。

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S は user@host 形式になっておらず、有効なメールアドレスではありません。メールを送信する前に修正してください。
genericFailureExplanation=メールとニュースグループのアカウント設定に間違いがないか確認して、再度試してください。

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients= undisclosed-recipients

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=添付メッセージ
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=添付メッセージ部

## String used by the Initialization Error dialog
initErrorDlogTitle=メッセージ作成
initErrorDlgMessage=メッセージ作成@@Window@@の初期化中にエラーが発生しました。再度試してください。

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=ファイル添付

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=%1$S ファイルが存在しないためメッセージに添付できませんでした。

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=メッセージ保存

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=メッセージを %2$S の %1$S フォルダに保存しました。
CheckMsg=このダイアログボックスを再び表示しない

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=メッセージ送信中

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$0.Sメッセージを送信しています。\nメッセージの送信が完了するまで待ちますか？
quitComposeWindowQuitButtonLabel2=今すぐ終了@@Key&Q@@
quitComposeWindowWaitButtonLabel2=待機@@Key&W@@

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=メッセージ送信
sendMessageCheckLabel=本当にこのメッセージを送信してもよろしいですか？
sendMessageCheckSendButtonLabel=送信
assemblingMessageDone=メッセージの構成を完了しました。
assemblingMessage=メッセージを構成しています...
smtpDeliveringMail=メールを送信しています...
smtpMailSent=メールを正常に送信しました。
assemblingMailInformation=メール情報を構築しています...

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S を添付しています...
creatingMailMessage=メールメッセージを作成しています...

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=%S フォルダへメッセージをコピーしています...
copyMessageComplete=コピーが完了しました。
copyMessageFailed=コピーできませんでした。
filterMessageComplete=フィルタを適用しました。
filterMessageFailed=フィルタを適用できませんでした。

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=警告！ メールサーバで許可された上限サイズに近い %S のメッセージを送信しようとしています。本当に送信してもよろしいですか？
sendingMessage=メッセージを送信しています...
sendMessageErrorTitle=メッセージの送信エラー
postingMessage=メッセージを投稿しています...
sendLaterErrorTitle=後で送信のエラー
saveDraftErrorTitle=下書きの保存エラー
saveTemplateErrorTitle=テンプレートの保存エラー

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=メッセージ中の %.200S ファイルに問題があります。このファイルを除いてメッセージの保存を続けますか？

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=メッセージ中の %.200S ファイルに問題があります。このファイルを除いてメッセージの送信を続けますか？
returnToComposeWindowQuestion=作成@@Window@@に戻りますか？

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 wrote:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=On #2 #3, #1 wrote:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 wrote on #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage	=-------- Original Message --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage	=-------- Forwarded Message --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=添付ファイルの名前変更
renameAttachmentMessage=添付ファイルの新しい名前:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt= %S のパスワードを入力してください:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername	= %1$S の %2$S のパスワードを入力してください:
smtpEnterPasswordPromptTitle	=送信 (SMTP) サーバのパスワードが必要です。

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg			=メッセージの %S フォルダへの保存時にエラーが発生しました。再実行しますか？
errorFilteringMsg		=メッセージの送信と保存は完了しましたが、メッセージフィルタの適用時にエラーが発生しました。
