# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
# Mitch Stoltz <mstoltz@netscape.com>
# Christopher A. Aillon <christopher@aillon.com>
#
# Localizer(s):
#  dynamis
#

# (^^; *Denied* については本体のバグで文字化けするようなので、英語で残す (bug jp 4687)

Yes			= 許可
No			= 不許可
Titleline		= インターネットセキュリティ
CheckMessage		= 今後も同様に処理する
EnableCapabilityQuery	= "%S" のスクリプトが次の特権を求めています:\n\n%S\n\n特権は危険であり、許可するとウイルスに感染したりコンピュータやデータを破壊されたりする恐れがあります。このサイトを信頼できる場合にのみ特権を許可してください。特権を許可しますか？ 
# EnableCapabilityDenied	= "%S" のスクリプトの求める %S 特権が許可されませんでした。
EnableCapabilityDenied	= A script from "%S" was denied %S privileges.
# (^^; 特権名はプログラム中のコードから… http://lxr.mozilla.org/aviarybranch/source/caps/src/nsScriptSecurityManager.cpp#2293
CheckLoadURIError	= セキュリティエラー: %S のコンテンツが %S を読み込みまたはリンクすることは禁止されています。
CheckSameOriginError	= セキュリティエラー: %S のコンテンツが %S からデータを読み取ることは禁止されています。
# GetPropertyDenied	= %S.%S プロパティの読み取り権限がありません。
# SetPropertyDenied	= %S.%S プロパティの書き込み権限がありません。
# CallMethodDenied	= %S.%S メソッドの呼び出し権限がありません。
# CreateWrapperDenied	= %S クラスのオブジェクトのラッパー作成権限がありません。
GetPropertyDeniedOrigins		= Permission denied for <%S> to get property %S.%S from <%S>.
SetPropertyDeniedOrigins		= Permission denied for <%S> to set property %S.%S on <%S>.
CallMethodDeniedOrigins			= Permission denied for <%S> to call method %S.%S on <%S>.
GetPropertyDeniedOriginsOnlySubject	= Permission denied for <%S> to get property %S.%S
SetPropertyDeniedOriginsOnlySubject	= Permission denied for <%S> to set property %S.%S
CallMethodDeniedOriginsOnlySubject	= Permission denied for <%S> to call method %S.%S
CreateWrapperDenied			= Permission denied to create wrapper for object of class %S
CreateWrapperDeniedForOrigin 		= Permission denied for <%2$S> to create wrapper for object of class %1$S
ExtensionCapability	= 不明な権限: %S
ProtocolFlagError	= 警告: '%S' のプロトコルハンドラにはセキュリティポリシーがありません。今のところ許可されていますが、このプロトコルの読み込みは推奨されません。詳しくは nsIProtocolHandler.idl に書かれている説明をご覧ください。
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalBrowserRead		= 任意のサイトや@@Window@@から非公開データを読み取る権限
capdesc.UniversalBrowserWrite		= 任意の開いている@@Window@@を変更できる権限
capdesc.UniversalXPConnect		= ソフトウェアを実行あるいはインストールする権限
capdesc.UniversalFileRead		= ローカルのファイルを読み込んでリモートへ送信する権限
capdesc.CapabilityPreferencesAccess	= セキュリティ設定による制限を回避する権限
capdesc.UniversalPreferencesRead	= @@Program@@の設定を読み取る権限
capdesc.UniversalPreferencesWrite	= @@Program@@の設定を変更する権限
