# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = ページの設定によりリソースの読み込みをブロックしました: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = ページの設定により次のリソースの読み込みをブロックしました: %2$S (“%1$S”)
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Report-Only CSP ポリシーに対する違反が発生しました (“%1$S”)。この振る舞いは許可され、CSP レポートが送信されました。
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = ページの設定により次のリソースの読み込みを監視します %2$S (“%1$S”)。CSP レポートが送信されました。

# CSP Warnings:

# LOCALIZATION NOTE (CSPInlineStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
CSPInlineStyleViolation = ページの設定によりインラインスタイル (%2$S) の適用をブロックしました。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPROInlineStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
CSPROInlineStyleViolation = (Report-Only ポリシー) ページの設定によりインラインスタイル (%2$S) の適用がブロックされます。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPInlineScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
CSPInlineScriptViolation = ページの設定によりインラインスクリプト (%2$S) の実行をブロックしました。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPROInlineScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
CSPROInlineScriptViolation = (Report-Only ポリシー) ページの設定によりインラインスクリプト (%2$S) の実行がブロックされます。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPEventHandlerScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
CSPEventHandlerScriptViolation = ページの設定によりイベントハンドラー (%2$S) の実行をブロックしました。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPROEventHandlerScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
CSPROEventHandlerScriptViolation = (Report-Only ポリシー) ページの設定によりイベントハンドラー (%2$S) の実行がブロックされます。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPEvalScriptViolation):
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPEvalScriptViolation = ページの設定により JavaScript eval (%2$S) の実行をブロックしました。次のディレクティブに違反しています: “%1$S” ('unsafe-eval' が不足)
# LOCALIZATION NOTE (CSPROEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPROEvalScriptViolation = (Report-Only ポリシー) ページの設定により JavaScript eval (%2$S) の実行がブロックされます。次のディレクティブに違反しています: “%1$S” ('unsafe-eval' が不足)
# LOCALIZATION NOTE (CSPWasmEvalScriptViolation):
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPWasmEvalScriptViolation = ページの設定により WebAssembly (%2$S) の実行をブロックしました。次のディレクティブに違反しています: “%1$S” ('wasm-unsafe-eval' または 'unsafe-eval' が不足)
# LOCALIZATION NOTE (CSPROWasmEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPROWasmEvalScriptViolation = (Report-Only ポリシー) ページの設定により WebAssembly (%2$S) の実行がブロックされます。次のディレクティブに違反しています: “%1$S” ('wasm-unsafe-eval' または 'unsafe-eval' が不足)
# LOCALIZATION NOTE (CSPTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
CSPTrustedTypesPolicyViolation = ページの設定により Trusted Types ポリシーの作成をブロックしました。次のディレクティブに違反しています: “%1$S“
# LOCALIZATION_NOTE (CSPROTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
CSPROTrustedTypesPolicyViolation = (Report-Only ポリシー) ページの設定により Trusted Types ポリシーの作成がブロックされます。次のディレクティブに違反しています: “%1$S“
# LOCALIZATION NOTE (CSPTrustedTypesSinkViolation):
# Don't translate "require-trusted-types-for 'script'", because it's the CSP directive.
CSPTrustedTypesSinkViolation = ページの設定によりインジェクション対象への割り当てをブロックしました。次のディレクティブに違反しています: “require-trusted-types-for ’script’“
# LOCALIZATION NOTE (CSPROTrustedTypesSinkViolation):
# Don't translate "require-trusted-types-for 'script'", because it's the CSP directive.
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
CSPROTrustedTypesSinkViolation = (Report-Only ポリシー) ページの設定によりインジェクション対象への割り当てがブロックされます。次のディレクティブに違反しています: “require-trusted-types-for ’script’“
# LOCALIZATION NOTE (CSPStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
CSPStyleViolation = ページの設定により %2$S のスタイル (%3$S) の適用をブロックしました。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPROStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
CSPROStyleViolation = (Report-Only ポリシー) ページの設定により %2$S のスタイル (%3$S) の適用がブロックされます。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
CSPScriptViolation = ページの設定により %2$S のスクリプト (%3$S) の実行をブロックしました。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPROScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
CSPROScriptViolation = (Report-Only ポリシー) ページの設定により %2$S のスクリプト (%3$S) の実行がブロックされます。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPWorkerViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
CSPWorkerViolation = ページの設定により %2$S の Worker スクリプト (%3$S) の実行をブロックしました。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPROWorkerViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
CSPROWorkerViolation = (Report-Only ポリシー) ページの設定により %2$S の Worker スクリプト (%3$S) の実行がブロックされます。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPGenericViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
CSPGenericViolation = ページの設定により %2$S のリソース (%3$S) の読み込みをブロックしました。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (CSPROGenericViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
CSPROGenericViolation = (Report-Only ポリシー) ページの設定により %2$S のリソース (%3$S) の読み込みがブロックされます。次のディレクティブに違反しています: “%1$S”
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = 不正な URI にレポートの送信を試みました: “%1$S”
tooManyReports = 短時間に多く送信されようとした CSP レポートをブロックしました。
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = レポート URI を解析できませんでした: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = 不明なディレクティブ ‘%1$S’ を処理できませんでした。
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = 不明なオプションを無視しました: %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = 重複ソースを無視しました: %1$S
# LOCALIZATION NOTE (ignoringInvalidToken):
# %1$S defines the name of the directive
# %2$S is the token string containing non-ASCII characters.
ignoringInvalidToken = トークンに不正な文字 ‘%2$S’ が含まれているためディレクティブを無視しました: ‘%1$S’
# LOCALIZATION NOTE (ignoringNonAsciiToken):
# %1$S defines the name of the directive
# %2$S is the token string containing non-ASCII characters.
ignoringNonAsciiToken = 非 ASCII トークン ‘%2$S’ を持つディレクティブを無視しました: ‘%1$S’
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = ソースを無視しました (meta 要素経由で与えられた時点では未サポートです): ‘%1$S’
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
ignoringSrcWithinNonceOrHashDirective = %2$S: nonce-source または hash-source が指定された “%1$S” を無視しました。
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %2$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
ignoringScriptSrcForStrictDynamic = %2$S: ‘strict-dynamic’ が指定された “%1$S” を無視しました。
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = ソース “%1$S” を無視しました (script-src 内のみでサポートされます)。
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
ignoringUnsafeEval = “%1$S” 内の ‘unsafe-eval’ または ‘wasm-unsafe-eval’ を無視しました。
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = 有効な nonce またはハッシュ値が指定されていない “%1$S” 内の ‘strict-dynamic’ キーワードは、すべてのスクリプトの読み込みをブロックします。
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = レポート URI (%1$S) が HTTP または HTTPS の URI ではありません。
# LOCALIZATION NOTE (reportURINorReportToNotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURINorReportToNotInReportOnlyHeader = このサイト (%1$S) に設定された Report-Only ポリシーに report-uri ディレクティブまたは report-to ディレクティブがありません。CSP はこのポリシーに対する違反をブロックせず、違反をレポートできません。
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = このサイト (%1$S) に設定された Report-Only ポリシーにレポート URI がありません。CSP はこのポリシーに対する違反をブロックせず、違反をレポートできません。
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = 認識できないソースの解析に失敗しました: %1$S
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = 安全でない要求 ‘%1$S’ をアップグレードして ‘%2$S’ を使用します
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = ディレクティブ ‘%1$S’ の src を無視します
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S をキーワードではなくホスト名として割り込みます。キーワードとして処理するには ‘%2$S’ を (シングルクォートで囲み) 使用してください。
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = ‘%1$S’ はサポートされていないディレクティブです。ディレクティブと値は無視されます。
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = 安全でない要求 ‘%1$S’ をブロックしました。
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = 引数が含まれないため ‘%1$S’ を無視しました。
# LOCALIZATION NOTE (ignoringInvalidGroupSyntax):
# %1$S is the whole group name being parsed
# %2$S is the bad character (e.g. a / slash, $ dollar etc.)
ignoringInvalidGroupSyntax = 不正なトークン ‘%2$S’ を持つ report-to ディレクティブグループ ‘%1$S’ を無視しました。
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = report-only ポリシー ‘%1$S’ で配信された場合の sandbox ディレクティブを無視しました。
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective = ‘%2$S’ ディレクティブにより ‘%1$S’ を無視します。
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
IgnoringSourceWithinDirective = ソース “%1$S” を無視します (‘%2$S’ ディレクティブ内でサポートされていません)。
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
obsoleteBlockAllMixedContent = 混在コンテンツの表示アップグレードにより block-all-mixed-content が無効になるため “%1$S” を無視します。
# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = 不正なソースを解析できませんでした: %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = 不正なホストを解析できませんでした: %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = ポートを解析できませんでした: %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = 重複した %1$S ディレクティブが検出されました。最初のインスタンスを除き重複はすべて無視されます。
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = 不正な sandbox フラグを解析できませんでした: %1$S
# LOCALIZATION NOTE (invalidNumberOfTrustedTypesForDirectiveValues):
# %1$S is the number of passed tokens.
invalidNumberOfTrustedTypesForDirectiveValues = 受け取った ‘require-trusted-types-for‘ ディレクティブのトークンの数値が正しくありません: %1$S (期待値 1)
# LOCALIZATION NOTE (invalidRequireTrustedTypesForDirectiveValue):
# %1$S is the passed token
invalidRequireTrustedTypesForDirectiveValue = 受け取った ‘require-trusted-types-for‘ ディレクティブのトークンが正しくありません: %1$S (期待値 ‘script‘)
# LOCALIZATION NOTE (invalidTrustedTypesExpression):
# %1$S is the passed token
invalidTrustedTypesExpression = 受け取った ‘trusted-types‘ ディレクティブのトークンが正しくありません: %1$S
# LOCALIZATION NOTE (CSPMessagePrefix):
# Do not translate "Content-Security-Policy", only handle spacing for the colon.
# %S is a console message that is being prefixed here.
CSPMessagePrefix = Content-Security-Policy: %S
# LOCALIZATION NOTE (CSPInlineStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
# %3$S is a SHA256 hash string.
# Don't translate anything inside ''
CSPInlineStyleViolation2 = ページの設定によりインラインスタイル (%2$S) の適用がブロックされました。これは次のディレクティブに違反しています: “%1$S”。hash ('sha256-%3$S'、style 属性に 'unsafe-hashes' が必要) または nonce の使用を検討してください。
# LOCALIZATION NOTE (CSPROInlineStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
# %3$S is a SHA256 hash string.
# Don't translate anything inside ''
CSPROInlineStyleViolation2 = (Report-Only ポリシー) ページの設定によりインラインスタイル (%2$S) の適用がブロックされます。これは次のディレクティブに違反しています: “%1$S”。hash ('sha256-%3$S'、style 属性に 'unsafe-hashes' が必要) または nonce の使用を検討してください。
# LOCALIZATION NOTE (CSPInlineScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
# %3$S is a SHA256 hash string.
# Don't translate anything inside ''
CSPInlineScriptViolation2 = ページの設定によりインラインスクリプト (%2$S) の実行がブロックされました。これは次のディレクティブに違反しています: “%1$S”。hash ('sha256-%3$S') または nonce の使用を検討してください。
# LOCALIZATION NOTE (CSPROInlineScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
# %3$S is a SHA256 hash string.
# Don't translate anything inside ''
CSPROInlineScriptViolation2 = (Report-Only ポリシー) ページの設定によりインラインスクリプト (%2$S) の実行がブロックされます。これは次のディレクティブに違反しています: “%1$S”。hash ('sha256-%3$S') または nonce の使用を検討してください。
# LOCALIZATION NOTE (CSPEventHandlerScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
# %3$S is a SHA256 hash string.
# Don't translate anything inside ''
CSPEventHandlerScriptViolation2 = ページの設定によりイベントハンドラー (%2$S) の実行がブロックされました。これは次のディレクティブに違反しています: “%1$S”。hash ('sha256-%3$S') と 'unsafe-hashes' の使用を検討してください。
# LOCALIZATION NOTE (CSPROEventHandlerScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
# %3$S is a SHA256 hash string.
# Don't translate anything inside ''
CSPROEventHandlerScriptViolation2 = (Report-Only ポリシー) ページの設定によりイベントハンドラー (%2$S) の実行がブロックされます。これは次のディレクティブに違反しています: “%1$S”。hash ('sha256-%3$S') と 'unsafe-hashes' の使用を検討してください。
