<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutHome.header                       "<span>&brandShortName; </span><span id='header-suffix'>スタート</span>">
<!ENTITY aboutHome.recentTabs                   "前回終了時に開いていたタブ">
<!ENTITY aboutHome.remoteTabs                   "パソコンで開いているタブ">
<!ENTITY aboutHome.recommendedAddons2           "&brandShortName; のアドオン">
<!ENTITY aboutHome.giveFeedback                 "フィードバックを送信">
<!ENTITY aboutHome.getHelp                      "ヘルプ">
<!ENTITY aboutHome.footerWidth                  "10em">
<!ENTITY aboutHome.openAllTabs                  "すべてタブで開く">
<!ENTITY aboutHome.noTabs                       "前回終了時に開いていたタブはありません">
<!ENTITY aboutHome.noAddons                     "オススメのアドオンはありません">
<!ENTITY aboutHome.getLocale                    "言語を変更する">
<!ENTITY aboutHome.getInBeforeBeta              "ベータ版より先に試す。">
<!ENTITY aboutHome.tryAurora                    "Firefox Aurora を試して、 Firefox の未来を創り上げる協力をしてください。">
<!-- LOCALIZATION NOTE:
     (aboutHome.downloadAurora): First line of a multi-line button. Treat as a title.
-->
<!ENTITY aboutHome.downloadAurora		"Aurora をダウンロード">
<!-- LOCALIZATION NOTE:
     (aboutHome.forAndroid): Second line of a multi-line button. Treat as a subtitle.
-->
<!ENTITY aboutHome.forAndroid			"Android 版">
<!-- LOCALIZATION NOTE:
     (aboutHome.setupSync): This string should match the desktop
     equivalent, in particular concerning syncBrand.fullName.label.
-->
<!ENTITY aboutHome.setupSync            "Sync をセットアップ">
<!-- LOCALIZATION NOTE:
     (aboutHome.syncPairDevice): This string should match the desktop
     equivalent, in particular concerning syncBrand.fullName.label.
-->
<!ENTITY aboutHome.syncPairDevice       "デバイスを同期">
