<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY prefsHeader.label                         "設定">
<!ENTITY about.title                               "&brandShortName; について">
<!ENTITY about.button                              "ページを表示">
<!ENTITY content.title                             "ページ内容">
<!ENTITY reflowZoom.title                          "拡大時に文字を再配置"><!-- Max11文字 -->
<!ENTITY showImages.title                          "画像を表示する">
<!ENTITY enableJavaScript.title                    "JavaScript を有効化">
<!ENTITY privacy.title                             "プライバシーとセキュリティ">
<!ENTITY allowCookies.title                        "Cookie を使用する">
<!ENTITY doNotTrack.title                          "追跡拒否をサイトに通知"><!-- Max11文字 -->
<!ENTITY masterPassword.title                      "マスターパスワード利用"><!-- Max11文字 -->
<!ENTITY clearPrivateData2.title                   "ユーザデータを消去"><!-- 何もかも消してしまうので「プライベートデータ」など限定っぽい表現は不適 -->
<!ENTITY clearPrivateData.button                   "消去">
<!ENTITY rememberPasswords.title                   "パスワードを保存する">
<!ENTITY language.title                            "言語">
<!ENTITY language.auto                             "自動検出">
<!ENTITY defaultBrowser.title                      "デフォルトブラウザ">
<!ENTITY defaultBrowser.description                "&brandShortName; をデフォルトブラウザに設定">
<!ENTITY homepage.title                            "スタートページ">
<!ENTITY homepage.none                             "空白ページ">
<!ENTITY homepage.default                          "&brandShortName; スタート">
<!ENTITY homepage.currentpage                      "現在のページ">
<!ENTITY showCharsetEncoding.title                 "文字コードを表示する"><!-- 11字までなので「文字エンコーディング」は使えない -->
<!ENTITY actionbar.default                         "&brandShortName; 設定">
