<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY webapps.title.placeholder	"タイトルを入力">
<!ENTITY webapps.permissions		"次のアクセスを許可">
<!ENTITY webapps.perm.geolocation	"位置情報の利用">
<!ENTITY webapps.perm.offline		"オフラインデータストレージ">
<!ENTITY webapps.perm.notifications	"デスクトップ通知">
<!ENTITY webapps.perm.requestedHint	"(推奨)">
<!ENTITY webapps.add-homescreen	"ホーム画面に追加">
