
<!ENTITY migrationWizard.title		"設定移行@@Wizard@@">

<!ENTITY importFrom.label		"オプション、ブックマーク、履歴、パスワードその他のデータを@@Import-suru@@対象を選んでください:">
<!ENTITY importFromUnix.label		"設定、ブックマーク、履歴、パスワードその他のデータを@@Import-suru@@対象を選んでください:">
<!ENTITY importFromBookmarks.label      "ブックマークを@@Import-suru@@対象を選んでください:">

<!ENTITY importFromIE.label		"Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey		"M">
<!ENTITY importFromPhoenix.label	"Firefox 0.8、Firebird または Phoenix">
<!ENTITY importFromPhoenix.accesskey	"P">
<!ENTITY importFromNothing.label	"設定を@@Import-sinai@@">
<!ENTITY importFromNothing.accesskey	"D">
<!ENTITY importFromSeamonkey.label	"Netscape 6, 7 または Mozilla 1.x">
<!ENTITY importFromSeamonkey.accesskey	"N">
<!ENTITY importFromNetscape4.label	"Netscape 4.x">
<!ENTITY importFromNetscape4.accesskey	"4">
<!ENTITY importFromOpera.label		"Opera">
<!ENTITY importFromOpera.accesskey	"O">
<!ENTITY importFromCamino.label		"Camino">
<!ENTITY importFromCamino.accesskey	"C">
<!ENTITY importFromSafari.label		"Safari">
<!ENTITY importFromSafari.accesskey	"S">
<!ENTITY importFromOmniWeb.label	"OmniWeb">
<!ENTITY importFromOmniWeb.accesskey	"W">
<!ENTITY importFromICab.label		"iCab">
<!ENTITY importFromICab.accesskey	"i">
<!ENTITY importFromKonqueror.label	"Konqueror">
<!ENTITY importFromKonqueror.accesskey	"K">
<!ENTITY importFromEpiphany.label	"Epiphany">
<!ENTITY importFromEpiphany.accesskey	"E">
<!ENTITY importFromGaleon.label		"Galeon">
<!ENTITY importFromGaleon.accesskey	"G">
<!ENTITY importFromHTMLFile.label	"HTML ファイルから@@Import@@">
<!ENTITY importFromHTMLFile.accesskey	"F">

<!ENTITY noMigrationSources.label	"ブックマーク、履歴やパスワードなどの@@Import-suru@@設定やデータを持つ@@Program@@が見つかりませんでした。">

<!ENTITY importSource.title		"設定とデータ@@-ImportCMD@@">
<!ENTITY importItems.title		"@@Import-suru@@項目">
<!ENTITY importItems.label		"@@Import-suru@@項目を選択してください:">

<!ENTITY migrating.title		"@@Import-site@@います...">
<!ENTITY migrating.label		"次の項目を現在@@Import-site@@います...">

<!ENTITY selectProfile.title		"プロファイルの選択">
<!ENTITY selectProfile.label		"@@Import-suru@@プロファイルを選択してください:">

<!ENTITY done.title			"@@ImportNoun@@完了">
<!ENTITY done.label			"次のデータが正常に@@Import-sare@@ました:">

