<!ENTITY bookmarks.name.label			"名前:">
<!ENTITY bookmarks.name.accesskey		"N">
<!ENTITY bookmarks.location.label		"URL:">
<!ENTITY bookmarks.location.accesskey		"L">
<!ENTITY bookmarks.keyword.label		"キーワード:">
<!ENTITY bookmarks.keyword.accesskey		"K">
<!ENTITY bookmarks.description.label		"説明:">
<!ENTITY bookmarks.description.accesskey	"D">
<!ENTITY bookmarks.liveTitlesSeparator.label	"ライブタイトル">
<!ENTITY bookmarks.createIn.label		"保存先:">
<!ENTITY bookmarks.createIn.accesskey		"C">
<!ENTITY bookmarks.feed_location.label		"フィードの URL:">
<!ENTITY bookmarks.feed_location.accesskey	"F">
<!ENTITY bookmarks.site_location.label		"サイトの URL:">
<!ENTITY bookmarks.site_location.accesskey	"S">
<!ENTITY bookmarks.loadInSidebar.label		"このブックマークはサイドバーに読み込む">
<!ENTITY bookmarks.loadInSidebar.accesskey	"o">
<!ENTITY bookmarks.expanderDown.tooltip		"すべてのブックマークフォルダを表示します">
<!ENTITY bookmarks.expanderUp.tooltip		"ブックマークフォルダ一覧を閉じます">
<!ENTITY bookmarks.newFolderButton.label	"新しいフォルダ">
<!ENTITY bookmarks.newFolderButton.accesskey	"e">
