<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label				"名前:">
<!ENTITY editBookmarkOverlay.name.accesskey			"N">
<!ENTITY editBookmarkOverlay.location.label			"URL:">
<!ENTITY editBookmarkOverlay.location.accesskey			"L">
<!ENTITY editBookmarkOverlay.folder.label			"フォルダー:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip	"すべてのブックマークフォルダーを表示します">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip			"一覧を閉じます"><!-- (^^; フォルダーとタグで共用 -->
<!ENTITY editBookmarkOverlay.tags.label				"タグ:">
<!ENTITY editBookmarkOverlay.tags.accesskey			"T">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label		"カンマ区切りで複数入力できます">
<!ENTITY editBookmarkOverlay.keyword.label			"キーワード:">
<!ENTITY editBookmarkOverlay.keyword.accesskey			"K">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip		"既存のタグ一覧を表示します">
<!ENTITY editBookmarkOverlay.choose.label			"選択...">
<!ENTITY editBookmarkOverlay.newFolderButton.label		"@@New-CMD@@フォルダー">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey		"o">
