<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title			"履歴とブックマークの管理"><!-- (^^; Library/Archive -->
<!ENTITY places.library.width			"720"><!-- en-US: 700 -->
<!ENTITY places.library.height			"500"><!-- en-US: 500 -->
<!ENTITY organize.label				"管理">
<!ENTITY organize.accesskey			"O">

<!ENTITY file.accesskey				"F">
<!ENTITY file.close.label			"@@CloseCMD@@">
<!ENTITY file.close.accesskey			"C">
<!ENTITY cmd.close.key				"w">
<!ENTITY edit.label				"編集">
<!ENTITY edit.accesskey				"E">
<!ENTITY views.label				"表示">
<!ENTITY views.accesskey			"V">
<!ENTITY view.toolbar.label			"ツールバー">
<!ENTITY view.toolbar.accesskey			"o">
<!ENTITY view.columns.label			"表示する列">
<!ENTITY view.columns.accesskey			"C">
<!ENTITY view.sort.label			"項目の表示順序">
<!ENTITY view.sort.accesskey			"S">
<!ENTITY view.unsorted.label			"並べ替えない">
<!ENTITY view.unsorted.accesskey		"U">
<!ENTITY view.sortAscending.label		"昇順 (A &gt; Z)">
<!ENTITY view.sortAscending.accesskey		"A">
<!ENTITY view.sortDescending.label		"降順 (Z &gt; A)">
<!ENTITY view.sortDescending.accesskey		"Z">
<!ENTITY help.usingBookmarks.label		"ブックマークの使い方">
<!ENTITY help.usingBookmarks.accesskey		"B">
<!ENTITY help.usingHistory.label		"履歴の使い方">
<!ENTITY help.usingHistory.accesskey		"i">
<!ENTITY help.advancedTips.label		"高度な使い方とヒント">
<!ENTITY help.advancedTips.accesskey		"T">

<!ENTITY cmd.findInBookmarks.label		"ブックマークを検索...">
<!ENTITY cmd.findInBookmarks.accesskey		"F">
<!ENTITY cmd.findCurrent.label			"表示中の項目から検索...">
<!ENTITY cmd.findCurrent.accesskey		"i">

<!ENTITY cmd.exportHTML.label			"HTML として@@Export@@...">
<!ENTITY cmd.exportHTML.accesskey		"E">
<!ENTITY cmd.importHTML.label			"HTML から@@Import@@...">
<!ENTITY cmd.importHTML.accesskey		"I">

<!ENTITY cmd.backup.label			"バックアップ...">
<!ENTITY cmd.backup.accesskey			"B">
<!ENTITY cmd.restore2.label			"復元">
<!ENTITY cmd.restore2.accesskey			"R">
<!ENTITY cmd.restoreFromFile.label		"ファイルを選択...">
<!ENTITY cmd.restoreFromFile.accesskey		"C">

<!ENTITY cmd.select_all.label			"@@SelectAll@@">
<!ENTITY cmd.select_all.accesskey		"A">
<!ENTITY cmd.select_all.key			"a">

<!ENTITY cmd.edit_cut.label			"@@Cut@@">
<!ENTITY cmd.edit_cut.accesskey			"t">
<!ENTITY cmd.edit_cut.key			"x">
<!ENTITY cmd.edit_copy.label			"コピー">
<!ENTITY cmd.edit_copy.accesskey		"C">
<!ENTITY cmd.edit_copy.key			"c">
<!ENTITY cmd.edit_paste.label			"@@Paste@@">
<!ENTITY cmd.edit_paste.accesskey		"P">
<!ENTITY cmd.edit_paste.key			"v">
<!ENTITY cmd.edit_delete.label			"削除">
<!ENTITY cmd.edit_delete.accesskey		"D">
<!ENTITY cmd.edit_undo.label			"@@Undo@@">
<!ENTITY cmd.edit_undo.accesskey		"U">
<!ENTITY cmd.edit_undo.key			"z">
<!ENTITY cmd.edit_redo.label			"@@Redo@@">
<!ENTITY cmd.edit_redo.accesskey		"R">
<!ENTITY cmd.edit_redo.key			"y">

<!ENTITY cmd.delete.label			"このページを削除">
<!ENTITY cmd.delete.accesskey			"D">
<!ENTITY cmd.deleteDomainData.label		"このサイトの履歴を消去">
<!ENTITY cmd.deleteDomainData.accesskey		"F">

<!ENTITY cmd.open.label				"開く">
<!ENTITY cmd.open.accesskey			"O">
<!ENTITY cmd.open_window.label			"@@NewWindow@@で開く">
<!ENTITY cmd.open_window.accesskey		"N">
<!ENTITY cmd.open_tab.label			"@@NewTab@@で開く">
<!ENTITY cmd.open_tab.accesskey			"w">
<!ENTITY cmd.open_all_in_tabs.label		"タブですべて開く">
<!ENTITY cmd.open_all_in_tabs.accesskey		"O">

<!ENTITY cmd.properties.label			"@@PropertyCMD@@">
<!ENTITY cmd.properties.accesskey		"i">

<!ENTITY cmd.show_info.key			"i">

<!ENTITY cmd.rename.label			"名前を変更">
<!ENTITY cmd.rename.accesskey			"R">

<!ENTITY cmd.sortby_name.label			"名前順に並べ替える">
<!ENTITY cmd.sortby_name.accesskey		"S">
<!ENTITY cmd.context_sortby_name.accesskey	"r">

<!ENTITY cmd.new_bookmark.label			"@@New-CMD@@ブックマーク...">
<!ENTITY cmd.new_bookmark.accesskey		"B">
<!ENTITY cmd.new_livemark.label			"@@New-CMD@@ライブブックマーク...">
<!ENTITY cmd.new_livemark.accesskey		"L">
<!ENTITY cmd.new_folder.label			"@@New-CMD@@フォルダ...">
<!ENTITY cmd.new_folder.accesskey		"o">
<!ENTITY cmd.context_new_folder.accesskey	"F">
<!ENTITY cmd.new_separator.label		"@@New-CMD@@区切り">
<!ENTITY cmd.new_separator.accesskey		"S">

<!ENTITY cmd.reloadLivebookmark.label		"ライブブックマークを再読み込み">
<!ENTITY cmd.reloadLivebookmark.accesskey	"R">
<!ENTITY cmd.reloadMicrosummary.label		"ライブタイトルを再読み込み">
<!ENTITY cmd.reloadMicrosummary.accesskey	"R">

<!ENTITY cmd.groupby_site.label			"サイトごとに表示">
<!ENTITY cmd.groupby_site.accesskey		"S">
<!ENTITY cmd.groupby_page.label			"ページごとに表示">
<!ENTITY cmd.groupby_page.accesskey		"P">
<!ENTITY cmd.groupby_feed.label			"購読中のフィードごとに表示">
<!ENTITY cmd.groupby_feed.accesskey		"S">
<!ENTITY cmd.groupby_post.label			"記事ごとに表示">
<!ENTITY cmd.groupby_post.accesskey		"P">

<!ENTITY cmd.moveBookmarks.label		"移動...">
<!ENTITY cmd.moveBookmarks.accesskey		"M">

<!ENTITY col.name.label				"名前">
<!ENTITY col.tags.label				"タグ">
<!ENTITY col.url.label				"URL">
<!ENTITY col.lastvisit.label			"最後に表示した日時">
<!ENTITY col.visitcount.label			"表示回数">
<!ENTITY col.keyword.label			"キーワード">
<!ENTITY col.description.label			"説明">
<!ENTITY col.dateadded.label			"追加日時">
<!ENTITY col.lastmodified.label			"変更日時">

<!ENTITY search.label				"検索対象:">
<!ENTITY search.accesskey			"S">
<!ENTITY search.collection.label		"表示中の一覧から">
<!ENTITY search.collection.accesskey		"C">
<!ENTITY search.allBookmarks.label		"すべてのブックマークから">
<!ENTITY search.allBookmarks.accesskey		"A">
<!ENTITY search.scopeFolder.label		"選択されているフォルダ">
<!ENTITY search.scopeFolder.accesskey		"F">
<!ENTITY search.scopeAll.label			"すべてのブックマーク">
<!ENTITY search.scopeAll.accesskey		"A">
<!ENTITY search.scopeMenu.label			"ブックマークメニュー">
<!ENTITY search.scopeMenu.accesskey		"M">
<!ENTITY search.scopeToolbar.label		"ブックマークツールバー">
<!ENTITY search.scopeToolbar.accesskey		"T">
<!ENTITY search.scopeDownloads.label		"ダウンロード">
<!ENTITY search.scopeDownloads.accesskey	"D">
<!ENTITY search.scopeHistory.label		"履歴">
<!ENTITY search.scopeHistory.accesskey		"A">
<!ENTITY search.scopeBarExpanderDown.tooltip	"検索条件を表示します">
<!ENTITY search.scopeBarExpanderUp.tooltip	"検索条件を非表示にします">
<!ENTITY saveSearch.label			"検索条件を保存">
<!ENTITY saveSearch.accesskey			"S">
<!ENTITY moreCriteria.label			"+">
<!ENTITY advancedSearch.onlybookmarked.label	"ブックマークだけを検索">
<!ENTITY advancedSearch.match.label		"次の">
<!ENTITY advancedSearch.all.label		"すべて">
<!ENTITY advancedSearch.any.label		"いずれか">
<!ENTITY advancedSearch.rules.label		"の条件に一致:">
<!ENTITY advancedSearch.subj_keyword.label	"次の文字列を含む">
<!ENTITY advancedSearch.subj_visited.label	"最後に表示した日が">
<!ENTITY advancedSearch.subj_location.label	"ページの URL が">
<!ENTITY advancedSearch.location_startswith.label "次で始まる">
<!ENTITY advancedSearch.location_is.label	"次と一致する">
<!ENTITY advancedSearch.location_onsite.label	"次のサイトに含まれる">
<!ENTITY advancedSearch.time_is.label		"次の日である">
<!ENTITY advancedSearch.time_before.label	"次の日より前である">
<!ENTITY advancedSearch.time_after.label	"次の日より後である">
<!ENTITY advancedSearch.time_inlast.label	"次の期間以内である">
<!ENTITY advancedSearch.last_days.label		"日間">
<!ENTITY advancedSearch.last_weeks.label	"週間">
<!ENTITY advancedSearch.last_months.label	"か月">
<!ENTITY advancedSearch.plus.label		"＋">
<!ENTITY advancedSearch.minus.label		"－">
<!ENTITY advancedSearch.groupby.label		"グループ化: ">
<!ENTITY advancedSearch.groupby_host.label	"ホスト名">
<!ENTITY advancedSearch.groupby_domain.label	"ドメイン">
<!ENTITY advancedSearch.groupby_folder.label	"フォルダ">
<!ENTITY advancedSearch.sortby.label		"並べ替え: ">
<!ENTITY advancedSearch.sortby_title.label	"タイトル">
<!ENTITY advancedSearch.sortby_date.label	"日付">
<!ENTITY advancedSearch.sortby_visit.label	"表示回数">
<!ENTITY advancedSearch.sortby_url.label	"URL">
<!ENTITY advancedSearch.sortby_asc.label	"昇順">
<!ENTITY advancedSearch.sortby_desc.label	"降順">
<!ENTITY advancedSearch.max.label		"検索結果の上限: ">

<!ENTITY cmd.find.key				"f">

<!ENTITY feed.subscribe.label			"フィード">
<!ENTITY feed.subscribe.tooltip			"購読">

<!ENTITY view.detailsMacOSX.label		"リスト">
<!ENTITY view.details.label			"詳細">
<!ENTITY view.details.accesskey			"">

<!ENTITY view.addons.label			"表示用アドオンを入手">

<!ENTITY maintenance.label			"@@ImportNoun@@とバックアップ">
<!ENTITY maintenance.accesskey			"I">

<!ENTITY backCmd.label				"戻る">
<!ENTITY backCmd.accesskey			"B">
<!ENTITY backButton.tooltip			"フォルダ表示履歴を前に戻ります">

<!ENTITY forwardCmd.label			"進む">
<!ENTITY forwardCmd.accesskey			"F">
<!ENTITY forwardButton.tooltip			"フォルダ表示履歴を次に進みます">

<!ENTITY detailsPane.more.label			"詳細を表示"><!-- (^^; -->
<!ENTITY detailsPane.more.accesskey		"e">
<!ENTITY detailsPane.less.label			"詳細を隠す">
<!ENTITY detailsPane.less.accesskey		"e">
<!ENTITY detailsPane.noPreviewAvailable.label	"プレビュー">
<!ENTITY detailsPane.selectAnItemText.description "各項目を選択すると、名前や詳細情報の表示や編集ができます">
