<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title			"履歴とブックマークの管理"><!-- (^^; Library/Archive -->
<!ENTITY places.library.width			"750"><!-- en-US: 700 -->
<!ENTITY places.library.height			"500"><!-- en-US: 500 -->
<!ENTITY organize.label				"管理">
<!ENTITY organize.accesskey			"O">
<!ENTITY organize.tooltip			"ブックマークを管理します">

<!ENTITY file.accesskey				"F">
<!ENTITY file.close.label			"@@CloseCMD@@">
<!ENTITY file.close.accesskey			"C">
<!ENTITY cmd.close.key				"w">
<!ENTITY edit.label				"編集">
<!ENTITY edit.accesskey				"E">
<!ENTITY views.label				"表示">
<!ENTITY views.accesskey			"V">
<!ENTITY views.tooltip				"履歴とブックマークの表示を変更します">
<!ENTITY view.columns.label			"表示する列">
<!ENTITY view.columns.accesskey			"C">
<!ENTITY view.sort.label			"項目の表示順序">
<!ENTITY view.sort.accesskey			"S">
<!ENTITY view.unsorted.label			"並べ替えない">
<!ENTITY view.unsorted.accesskey		"U">
<!ENTITY view.sortAscending.label		"昇順 (A &gt; Z)">
<!ENTITY view.sortAscending.accesskey		"A">
<!ENTITY view.sortDescending.label		"降順 (Z &gt; A)">
<!ENTITY view.sortDescending.accesskey		"Z">

<!ENTITY cmd.findInBookmarks.label		"ブックマークを検索...">
<!ENTITY cmd.findInBookmarks.accesskey		"F">
<!ENTITY cmd.findCurrent.label			"表示中の項目から検索...">
<!ENTITY cmd.findCurrent.accesskey		"i">

<!ENTITY cmd.exportHTML.label			"HTML として@@Export@@...">
<!ENTITY cmd.exportHTML.accesskey		"E">
<!ENTITY cmd.importHTML.label			"HTML から@@Import@@...">
<!ENTITY cmd.importHTML.accesskey		"I">

<!ENTITY cmd.backup.label			"バックアップ...">
<!ENTITY cmd.backup.accesskey			"B">
<!ENTITY cmd.restore2.label			"復元">
<!ENTITY cmd.restore2.accesskey			"R">
<!ENTITY cmd.restoreFromFile.label		"ファイルを選択...">
<!ENTITY cmd.restoreFromFile.accesskey		"C">

<!ENTITY cmd.bookmarkLink.label			"このページをブックマーク...">
<!ENTITY cmd.bookmarkLink.accesskey		"B">
<!ENTITY cmd.delete.label			"このページを削除">
<!ENTITY cmd.delete.accesskey			"D">
<!ENTITY cmd.deleteDomainData.label		"このサイトの履歴を消去">
<!ENTITY cmd.deleteDomainData.accesskey		"F">

<!ENTITY cmd.open.label				"開く">
<!ENTITY cmd.open.accesskey			"O">
<!ENTITY cmd.open_window.label			"@@NewWindow@@で開く">
<!ENTITY cmd.open_window.accesskey		"N">
<!ENTITY cmd.open_tab.label			"@@NewTab@@で開く">
<!ENTITY cmd.open_tab.accesskey			"w">
<!ENTITY cmd.open_all_in_tabs.label		"タブですべて開く">
<!ENTITY cmd.open_all_in_tabs.accesskey		"O">

<!ENTITY cmd.properties.label			"@@PropertyCMD@@">
<!ENTITY cmd.properties.accesskey		"i">

<!ENTITY cmd.sortby_name.label			"名前順に並べ替える">
<!ENTITY cmd.sortby_name.accesskey		"S">
<!ENTITY cmd.context_sortby_name.accesskey	"r">

<!ENTITY cmd.new_bookmark.label			"@@New-CMD@@ブックマーク...">
<!ENTITY cmd.new_bookmark.accesskey		"B">
<!ENTITY cmd.new_folder.label			"@@New-CMD@@フォルダ...">
<!ENTITY cmd.new_folder.accesskey		"o">
<!ENTITY cmd.context_new_folder.accesskey	"F">
<!ENTITY cmd.new_separator.label		"@@New-CMD@@区切り">
<!ENTITY cmd.new_separator.accesskey		"S">

<!ENTITY cmd.reloadLivebookmark.label		"ライブブックマークを再読み込み">
<!ENTITY cmd.reloadLivebookmark.accesskey	"R">
<!ENTITY cmd.reloadMicrosummary.label		"ライブタイトルを再読み込み">
<!ENTITY cmd.reloadMicrosummary.accesskey	"R">

<!ENTITY cmd.moveBookmarks.label		"移動...">
<!ENTITY cmd.moveBookmarks.accesskey		"M">

<!ENTITY col.name.label				"名前">
<!ENTITY col.tags.label				"タグ">
<!ENTITY col.url.label				"URL">
<!ENTITY col.lastvisit.label			"最後に表示した日時">
<!ENTITY col.visitcount.label			"表示回数">
<!ENTITY col.keyword.label			"キーワード">
<!ENTITY col.description.label			"説明">
<!ENTITY col.dateadded.label			"追加日時">
<!ENTITY col.lastmodified.label			"変更日時">

<!ENTITY search.label				"検索対象:">
<!ENTITY search.accesskey			"S">
<!ENTITY search.scopeFolder.label		"選択されているフォルダ">
<!ENTITY search.scopeFolder.accesskey		"r">
<!ENTITY search.scopeBookmarks.label		"ブックマーク">
<!ENTITY search.scopeBookmarks.accesskey	"k">
<!ENTITY search.scopeDownloads.label		"ダウンロード">
<!ENTITY search.scopeDownloads.accesskey	"D">
<!ENTITY search.scopeHistory.label		"履歴">
<!ENTITY search.scopeHistory.accesskey		"H">
<!ENTITY saveSearch.label			"検索条件を保存">
<!ENTITY saveSearch.accesskey			"S">

<!ENTITY cmd.find.key				"f">

<!ENTITY maintenance.label			"@@ImportNoun@@とバックアップ">
<!ENTITY maintenance.accesskey			"I">
<!ENTITY maintenance.tooltip			"ブックマークの@@ImportNoun@@とバックアップができます">

<!ENTITY backCmd.label				"戻る">
<!ENTITY backButton.tooltip			"フォルダ表示履歴を前に戻ります">

<!ENTITY forwardCmd.label			"進む">
<!ENTITY forwardButton.tooltip			"フォルダ表示履歴を次に進みます">

<!ENTITY detailsPane.more.label			"詳細を表示">
<!ENTITY detailsPane.more.accesskey		"e">
<!ENTITY detailsPane.less.label			"詳細を隠す">
<!ENTITY detailsPane.less.accesskey		"e">
<!ENTITY detailsPane.noPreviewAvailable.label	"プレビュー">
<!ENTITY detailsPane.selectAnItemText.description "各項目を選択すると、名前や詳細情報の表示や編集ができます">
