<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label                 "閉じる">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "c">

<!ENTITY quitApplicationCmd.label       "終了"> 
<!ENTITY quitApplicationCmd.key         "Q"> 
<!ENTITY quitApplicationCmd.accesskey   "x">

<!ENTITY redoCmd.label                  "@@Redo@@">  
<!ENTITY redoCmd.key                    "Y">  
<!ENTITY redoCmd.accesskey              "r">

<!ENTITY findTypeTextCmd.key            "/">
<!ENTITY findTypeLinksCmd.key           "'">

<!ENTITY accel.emacs_conflict           "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "ヘルプコンテンツ">
<!ENTITY openHelpCmd.accesskey          "H">
<!ENTITY openHelpCmd.key                "VK_F1">
<!ENTITY helpForIEUsers.label           "Internet Explorer をご利用の方へ"><!-- (^^; Internet Explorer ユーザのために -->
<!ENTITY helpForIEUsers.accesskey       "I">

<!-- Key labels, for mousewheel prefs -->
<!ENTITY ctrlKey.label                  "Ctrl">
<!ENTITY altKey.label                   "Alt">
<!ENTITY shiftKey.label                 "Shift">

