updateName			= %S %S
updateFullName			= %S (%S)
updateType_major		= 新しいバージョン
updateType_minor		= セキュリティの更新
introType_minor_app		= %S の更新が見つかりました:
introType_major_app_and_version	= 今すぐ %S %S をダウンロードしてインストールできます。
verificationError		= 更新パッケージの完全性が確認できませんでした。
errorsPageHeader		= 正常に更新できませんでした
licenseContentNotFound		= このバージョンの使用許諾書ファイルが見つかりませんでした。詳しくは %S ホームページをご覧ください。
updateMoreInfoContentNotFound	= このバージョンの詳細情報が見つかりませんでした。詳しくは %S ホームページをご覧ください。
licenseContentDownloading	= %S %S の使用許諾書をダウンロードしています...
updateMoreInfoContentDownloading= %S %S についての詳細情報をダウンロードしています...
# (^^; %S=dateString
statusSucceededFormat		= インストールしました: %S
statusFailed			= インストールできませんでした
pauseButtonPause		= 中断
pauseButtonResume		= 再開
hideButton			= 隠す
hideButton.accesskey		= H

updatesfound_minor.title	= 更新が見つかりました
updatesfound_major.title	= 新しいバージョンが見つかりました

progressFormatKBKB		= #1 / #2 KB
progressFormatKBMB		= #1 KB / #2 MB
progressFormatMBMB		= #1 / #2 MB
progressFormatUnknownKB		= #1 KB
progressFormatUnknownMB		= #1 MB
pausedStatus			= %S までダウンロードしました
remain				= 残り
unknownFilesize			= ファイルサイズ不明
rateFormatKBSec			= #1 KB/秒
rateFormatMBSec			= #1 MB/秒
longTimeFormat			= #1:#2:#3
shortTimeFormat			= #2:#3
# (^^; rateFormat?BSec  "(3.4/4.7MB"
rateFormat			= (#1
progressFormat			= #1#2
# (^^; remainingTime, remain  "- 残り 01:15)"
timeFormat			= - #2 #1)
# (^^; progress, timeFormat
statusFormat			= #1 #2
downloadingPrefix		= %S をダウンロードしています...
pausedName			= %S のダウンロードを中断しました

# (^^; update.dtd の finishedBackground.instruction1 と一致させること
restartButton			= %S を今すぐ再起動
restartButton.accesskey		= R
downloadButton_minor		= 今すぐダウンロードしてインストール
downloadButton_minor.accesskey	= D
downloadButton_major		= 新しいバージョンを入手
downloadButton_major.accesskey	= G
# (^^; 再起動だけでなくダウンロードについても…
# (^^; update.dtd の finishedBackground.instruction2 と一致させること
notNowButton			= 後で
notNowButton.accesskey		= o
neverButton			= 更新しない
neverButton.accesskey		= N

resumePausedAfterCloseTitle	= ソフトウェアの更新
resumePausedAfterCloseMessage	= 更新のダウンロードが中断されています。Web ブラウズ中に更新ファイルの残りをダウンロードしておきますか？

updateReadyToInstallHeader	= %S をインストールする準備ができました

checker_error-200		= 自動更新サービス: 更新情報 XML ファイルが整形式になっていません (200)
checker_error-403		= 自動更新サービス: アクセス拒否されました (403)
checker_error-404		= 自動更新サービス: 更新情報 XML ファイルが見つかりませんでした (404)
checker_error-500		= 自動更新サービス: サーバ内部でエラーが発生しました (500)
checker_error-2152398918	= ネットワークがオフラインです (オンラインにしてください)
checker_error-2152398919	= 自動更新サービス: データ転送が中断されました (再度試してください)
checker_error-2152398920	= プロキシサーバへの接続を拒否されました (管理者に問い合わせてください)
checker_error-2152398849	= 失敗しました (原因不明)
checker_error-2152398861	= 自動更新サービス: 接続を拒否されました
checker_error-2152398862	= 自動更新サービス: 接続がタイムアウトしました
checker_error-2152398864	= ネットワーク接続がオフラインになっています (オンラインにしてください)
checker_error-2152398867	= 自動更新サービス: ポートの使用を許可されていません (管理者に問い合わせてください)
checker_error-2152398868	= 自動更新サービス: データを受信できませんでした (再度試してください)
checker_error-2153390069	= サーバの証明書が有効期限を過ぎています (コンピュータの日時が狂っていたら正しく設定するか、管理者に問い合わせてください)
checker_error-2152398878	= 自動更新サービス: 更新サーバが見つかりませんでした (インターネット接続を確認するか、管理者に問い合わせてください)
checker_error-2152398890	= プロキシサーバが見つかりませんでした (インターネット接続を確認するか、管理者に問い合わせてください)
checker_error-verification_failed= 更新の完全性を確認できませんでした (管理者に問い合わせてください)

installSuccess			= 更新を正常にインストールしました
patchApplyFailure		= 更新をインストールできませんでした (パッチを適用できませんでした)
installPending			= 次の起動時にインストールします

updaterIOErrorTitle		= ソフトウェアを正常に更新できませんでした
updaterIOErrorMsg		= 更新をインストールできませんでした。%S がすべて終了していることを確認し、%S を再起動してから再度試してください。

updateAvailable_minor.title	= %S が見つかりました
updateAvailable_minor.text	= ダウンロードしてインストール...
updateAvailable_major.title	= %S が見つかりました
updateAvailable_major.text	= 新しいバージョンを入手...
updateDownloaded_minor.title	= %S が見つかりました
updateDownloaded_minor.text	= ダウンロード済みの更新を適用...
updateDownloaded_major.title	= %S が見つかりました
updateDownloaded_major.text	= 新しいバージョンをインストール...
