<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.advanced.generalTab.label "一般">
<!ENTITY pref.calendar.advanced.passwordsTab.label "パスワード">
<!ENTITY pref.calendar.advanced.updateTab.label "更新">
<!ENTITY pref.calendar.advanced.encryptionTab.label "暗号化">

<!-- General -->
<!ENTITY pref.calendar.advanced.showConnections.label     "接続設定...">
<!ENTITY pref.calendar.advanced.showConnections.accesskey "o">
<!ENTITY pref.calendar.advanced.proxiesInfo.label         "&brandShortName; がインターネット接続に使用するプロキシを設定します。">
<!ENTITY pref.calendar.advanced.configEdit.caption "高度な設定">
<!ENTITY pref.calendar.advanced.configEdit.button "設定エディタ...">
<!ENTITY pref.calendar.advanced.configEdit.accesskey "g">

<!-- Passwords -->
<!ENTITY pref.calendar.advanced.savedPasswords.intro "ログインするたびに毎回入力をせずに済むよう、カレンダーのパスワードを保存できます。">
<!ENTITY pref.calendar.advanced.useMasterPassword.label "パスワードの暗号化にマスターパスワードを使用する">
<!ENTITY pref.calendar.advanced.useMasterPassword.accesskey "P">
<!ENTITY pref.calendar.advanced.masterPassword.intro "マスターパスワードを設定するとすべてのパスワードが保護されます。ただし、セッションごとに一度入力を求められます。">
<!ENTITY pref.calendar.advanced.changeMasterPassword.label "マスターパスワードを変更...">
<!ENTITY pref.calendar.advanced.changeMasterPassword.accesskey "M">
<!ENTITY pref.calendar.advanced.viewPasswords.label "保存されているパスワードを表示...">
<!ENTITY pref.calendar.advanced.viewPasswords.accesskey "V">

<!-- Update -->
<!ENTITY pref.calendar.advanced.update.autoCheck.label "次のソフトウェアの更新を自動的に確認する:">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.label "&brandShortName;">
<!ENTITY pref.calendar.advanced.update.enableAppUpdate.accesskey "r">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.label "アドオン">
<!ENTITY pref.calendar.advanced.update.enableAddonsUpdate.accesskey "n">
<!ENTITY pref.calendar.advanced.update.whenUpdatesFound.label "&brandShortName; の更新が見つかったとき:">
<!ENTITY pref.calendar.advanced.update.modeAskMe.label "どうするか確認する">
<!ENTITY pref.calendar.advanced.update.modeAskMe.accesskey "k">
<!ENTITY pref.calendar.advanced.update.modeAuto.label "自動的に更新をダウンロードしてインストールする">
<!ENTITY pref.calendar.advanced.update.modeAuto.accesskey "d">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.label "更新によりアドオンが無効化される場合は警告する">
<!ENTITY pref.calendar.advanced.update.modeAutoWarn.accesskey "W">
<!ENTITY pref.calendar.advanced.update.showHistory.label "更新履歴を表示...">
<!ENTITY pref.calendar.advanced.update.showHistory.accesskey "U">

<!-- Encryption -->
<!ENTITY pref.calendar.advanced.encryption.protocols.label "プロトコル">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.label "SSL 3.0 を使用する">
<!ENTITY pref.calendar.advanced.encryption.useSSL3.accesskey "3">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.label "TLS 1.0 を使用する">
<!ENTITY pref.calendar.advanced.encryption.useTLS1.accesskey "1">
<!ENTITY pref.calendar.advanced.encryption.certificates.label "証明書">
<!ENTITY pref.calendar.advanced.encryption.certSelection.description "サーバが個人証明書を要求したとき:">
<!ENTITY pref.calendar.advanced.encryption.certs.auto "自動的に選択する">
<!ENTITY pref.calendar.advanced.encryption.certs.auto.accesskey "l">
<!ENTITY pref.calendar.advanced.encryption.certs.ask "毎回自分で選択する">
<!ENTITY pref.calendar.advanced.encryption.certs.ask.accesskey "i">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.label "証明書を表示...">
<!ENTITY pref.calendar.advanced.encryption.viewCerts.accesskey "s">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.label "失効リスト...">
<!ENTITY pref.calendar.advanced.encryption.viewCRLs.accesskey "R">
<!ENTITY pref.calendar.advanced.encryption.verify2.label "検証...">
<!ENTITY pref.calendar.advanced.encryption.verify2.accesskey "V">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.label "セキュリティデバイス...">
<!ENTITY pref.calendar.advanced.encryption.viewSecurityDevices.accesskey "y">
