<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "@@New-CMD@@カテゴリ">
<!ENTITY pref.categories.newButton.label "新規作成...">
<!ENTITY pref.categories.newButton.accesskey "N">
<!ENTITY pref.categories.edit.title   "カテゴリの編集">
<!ENTITY pref.categories.editButton.label "編集...">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "削除">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label   "カテゴリ名">
<!ENTITY pref.categories.color.label  "@@Color@@">
<!ENTITY pref.categories.usecolor.label   "@@Color@@を設定する">
<!ENTITY pref.categories.none.label   "(なし)">
<!ENTITY pref.categories.overwrite  "そのカテゴリ名はすでに存在しています。\n上書きしてもよろしいですか？">
<!ENTITY pref.categories.overwrite.title  "警告: 重複した名前">
<!ENTITY pref.categories.noBlankCategories  "カテゴリ名を入力してください。">

