<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY  connectionsDialog.title       "接続設定">
<!ENTITY  window.width                  "43em">
<!ENTITY  window.macWidth               "43em">

<!ENTITY  proxyTitle.label              "インターネット接続">
<!ENTITY  directTypeRadio.label         "プロキシを使用しない"><!-- prev: インターネットに直接接続する -->
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  WPADTypeRadio.label           "このネットワークのプロキシ設定を自動検出する">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "手動でプロキシを設定する:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "自動プロキシ設定スクリプト URL:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "再読み込み">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP プロキシ:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP プロキシ:">
<!ENTITY  http.accesskey                "y">
<!ENTITY  ssl.label                     "SSL プロキシ:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS ホスト:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "ポート:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "プロキシなしで接続:"><!-- prev: 直接接続するサイト: -->
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "例: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "すべてのプロトコルでこのプロキシを使用する">
<!ENTITY  shareproxy.accesskey          "x">
