<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "オプション">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; の設定">
<!ENTITY  prefWindow.styleWin     "width: 47em; height: 37em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; height: 34.5em;">

<!ENTITY  paneGeneral.title       "一般">
<!ENTITY  paneAlarms.title        "アラーム">
<!ENTITY  paneCategories.title    "カテゴリ">
<!ENTITY  paneViews.title         "表示">
<!ENTITY  paneTimezones.title     "タイムゾーン">
<!ENTITY  paneAdvanced.title      "詳細">
