<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption		"全般">
<!ENTITY pref.calendar.view.dayandweekviews.caption	"日表示と週表示">
<!ENTITY pref.calendar.view.multiweekview.caption	"多週表示">
<!ENTITY pref.calendar.view.workweek.caption		"1 週間の勤務日">

<!ENTITY pref.weekstarts.label		"週の開始日:" >
<!ENTITY pref.weekstarts.accesskey	"r">
<!ENTITY pref.daysoff.label		"勤務日:" >

<!ENTITY pref.calendar.view.daystart.label		"1 日の開始:">
<!ENTITY pref.calendar.view.daystart.accesskey		"D">
<!ENTITY pref.calendar.view.dayend.label		"1 日の終了:">
<!ENTITY pref.calendar.view.dayend.accesskey		"y">
<!ENTITY pref.calendar.view.visiblehours.label		"1 度に表示する範囲:">
<!ENTITY pref.calendar.view.visiblehours.accesskey	"o">
<!ENTITY pref.calendar.view.visiblehoursend.label	"時間">

<!ENTITY pref.numberofweeks.label "起動時に表示する週の総数:" >
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label     "前に表示する週の数:" >
<!ENTITY pref.numberofpreviousweeks.accesskey "P">
<!ENTITY pref.numberofweeks.0      "なし" >
<!ENTITY pref.numberofweeks.1      "1 週間" >
<!ENTITY pref.numberofweeks.2      "2 週間" >
<!ENTITY pref.numberofweeks.3      "3 週間" >
<!ENTITY pref.numberofweeks.4      "4 週間" >
<!ENTITY pref.numberofweeks.5      "5 週間" >
<!ENTITY pref.numberofweeks.6      "6 週間" >

