<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "ChatZilla について">

<!ENTITY chatzilla.label       "ChatZilla">
<!ENTITY description.label     "すっきりとして使いやすく、拡張性の高いインターネットリレーチャット (IRC) クライアントです。">

<!ENTITY copyversion.label "バージョンの詳細をコピー">

<!ENTITY section.core.label    "コア開発チーム:">
<!ENTITY section.locale.label  "ローカライズ:">
<!ENTITY section.contrib.label "貢献者:">
