<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- ChatZilla menu -->
<!ENTITY menuChatZilla.label "ChatZilla">
<!ENTITY menuChatZilla.accesskey "C">
<!ENTITY joinChannel.label "Join Channel…">
<!ENTITY joinChannel.accesskey "J">
<!ENTITY joinChannel.commandkey "O">
<!ENTITY openStartupURLs.label "Open Auto-connect">
<!ENTITY openStartupURLs.accesskey "u">
<!ENTITY closeCZTab.label "Close Tab">
<!ENTITY closeCZTab.accesskey "C">
<!ENTITY closeCZTab.commandkey "W">
<!ENTITY disconnectAll.label "Disconnect From All Networks">
<!ENTITY disconnectAll.accesskey "N">
<!ENTITY disconnectAll.commandkey "D">
<!ENTITY reconnectAll.label "Reconnect To All Networks">
<!ENTITY reconnectAll.accesskey "N">
<!ENTITY statusMenu.label "Status">
<!ENTITY statusMenu.accesskey "S">
<!ENTITY saveViewAs.label "Save View As…">
<!ENTITY saveViewAs.accesskey "A">
<!ENTITY saveViewAs.commandkey "S">
<!ENTITY closeChatZilla.label "Close ChatZilla">
<!ENTITY closeChatZilla.accesskey "Z">

<!-- Status menu / nick button -->
<!ENTITY nick-change.label "Change Nickname…">
<!ENTITY nick-change.accesskey "C">
<!ENTITY nick-back.label "Back">
<!ENTITY nick-back.accesskey "B">
<!ENTITY custom-away.label "Customize Away Messages…">
<!ENTITY custom-away.accesskey "A">

<!-- Edit menu -->
<!ENTITY findBarCmd.label "Find…">
<!ENTITY toggleTextDir.label "Switch Text Direction">
<!ENTITY toggleTextDir.accesskey "x">
<!ENTITY toggleTextDir.commandkey "X">
<!ENTITY chatZillaPrefs.label "ChatZilla Preferences…">
<!ENTITY chatZillaPrefs.accesskey "Z">

<!-- View menu -->
<!ENTITY views.label "Views">
<!ENTITY views.accesskey "V">
<!ENTITY tabstrip.label "Tab Strip">
<!ENTITY tabstrip.accesskey "T">
<!ENTITY tabstrip.commandkey "S">
<!ENTITY header.label "Header">
<!ENTITY header.accesskey "H">
<!ENTITY header.commandkey "H">
<!ENTITY userlist.label "User List">
<!ENTITY userlist.accesskey "U">
<!ENTITY userlist.commandkey "L">
<!ENTITY statusbar.label "Status Bar">
<!ENTITY statusbar.accesskey "S">
<!ENTITY statusbar.commandkey "B">
<!ENTITY clearView.label "Clear Tab">
<!ENTITY clearView.accesskey "b">
<!ENTITY clearView.commandkey "L">
<!ENTITY hideView.label "Hide Tab">
<!ENTITY hideView.accesskey "H">
<!ENTITY popupMotifs.label "Color Scheme">
<!ENTITY popupMotifs.accesskey "o">
<!ENTITY motifDark.label "Dark Motif">
<!ENTITY motifDark.accesskey "k">
<!ENTITY motifLight.label "Light Motif">
<!ENTITY motifLight.accesskey "L">
<!ENTITY popupFontFamily.label "Font Family">
<!ENTITY popupFontFamily.accesskey "m">
<!ENTITY fontDefault.label "Default Font">
<!ENTITY fontDefault.accesskey "D">
<!ENTITY fontSerif.label "Serif">
<!ENTITY fontSerif.accesskey "S">
<!ENTITY fontSansSerif.label "Sans Serif">
<!ENTITY fontSansSerif.accesskey "a">
<!ENTITY fontMonospace.label "Monospace">
<!ENTITY fontMonospace.accesskey "M">
<!ENTITY fontFamilyOther.label "Other…">
<!ENTITY fontFamilyOther.accesskey "O">
<!ENTITY popupFontSize.label "Font Size">
<!ENTITY popupFontSize.accesskey "F">
<!ENTITY fontSmaller.label "Make Text Smaller">
<!ENTITY fontSmaller.accesskey "r">
<!ENTITY fontSmaller.commandkey "-">
<!ENTITY fontBigger.label "Make Text Bigger">
<!ENTITY fontBigger.accesskey "g">
<!ENTITY fontBigger.commandkey "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fontBigger.commandkey2 "=">
<!ENTITY fontSizeDefault.label "Default Size">
<!ENTITY fontSizeDefault.accesskey "D">
<!ENTITY fontSizeSmall.label "Small">
<!ENTITY fontSizeSmall.accesskey "S">
<!ENTITY fontSizeMedium.label "Medium">
<!ENTITY fontSizeMedium.accesskey "M">
<!ENTITY fontSizeLarge.label "Large">
<!ENTITY fontSizeLarge.accesskey "L">
<!ENTITY fontSizeOther.label "Other…">
<!ENTITY fontSizeOther.accesskey "O">
<!ENTITY toggleCCM.label "Collapse Consecutive Messages">
<!ENTITY toggleCCM.accesskey "n">
<!ENTITY toggleCopy.label "Copy Important Messages">
<!ENTITY toggleCopy.accesskey "I">
<!ENTITY showTimestamps.label "Show Timestamps">
<!ENTITY showTimestamps.accesskey "T">

<!-- Tools menu -->
<!ENTITY installPlugin.label "Install Plugin…">
<!ENTITY installPlugin.accesskey "I">
<!ENTITY editNetworks.label "Edit Networks…">
<!ENTITY editNetworks.accesskey "E">

<!ENTITY focusInput.keycode "VK_ESCAPE">
<!ENTITY reloadUI.commandkey "r">

<!ENTITY Menubar.tooltip		"メインメニュー">
<!ENTITY Toolbar.tooltip		"メインツールバー">

<!ENTITY multiline-expand.tooltip	"複数行入力に切り替え (Ctrl+Up)">
<!ENTITY multiline-contract.tooltip	"1 行入力に切り替え (Ctrl+Down)">
<!ENTITY multiline-send.tooltip		"このテキストを送信 (Ctrl+Enter)">
<!ENTITY server-nick.tooltip		"ニックネームの変更または状態の設定。入力ボックスにフォーカスを移動するには ESC キーを押してください。">

<!ENTITY Underline.label		"下線">
<!ENTITY Bold.label			"太字">
<!ENTITY Reverse.label			"反転">
<!ENTITY Normal.label			"通常">
<!ENTITY Color.label			"@@Colors@@">
<!ENTITY ForeBack.label			"xx=進む yy=戻る">
