<!ENTITY winhooks.label                   "システム">

<!ENTITY defaultBrowserGroup.label  "@@DefaultBrowser@@">
<!ENTITY defaultBrowserButton.label "@@DefaultBrowser@@に設定">
<!ENTITY alreadyDefaultText         "&brandShortName; は@@DefaultBrowser@@に設定されています。">
<!ENTITY defaultPendingText         "&brandShortName; は OK をクリックすると@@DefaultBrowser@@になります。">
<!ENTITY makeDefaultText            "&brandShortName; を@@DefaultBrowser@@に設定する。">

<!ENTITY urlbar.label "ロケーションバーでCtrl+Enter">
<!ENTITY urlbar.accesskey "L">
<!ENTITY middleClick.label "Web ページでリンクを中クリックまたは Ctrl+クリック あるいは Ctrl+Enter">
<!ENTITY middleClick.accesskey "M">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY  prefWindow.size             "width: 70em; height: 44em;"><!--def.size"width: 52em; height: 41em;"-->
