<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label		"起動時に新着記事を確認する">
<!ENTITY loginAtStartup.accesskey	"C">
<!ENTITY biffAll.label			"すべてのフィードの更新を有効にする">
<!ENTITY biffAll.accesskey		"E">

<!ENTITY newFeedSettings.label		"新着フィードの@@Default-@@設定">

<!ENTITY manageSubscriptions.label	"フィード購読の管理...">
<!ENTITY manageSubscriptions.accesskey	"M">

<!ENTITY feedWindowTitle.label		"フィードアカウント@@Wizard@@">
<!ENTITY feeds.accountName		"ブログとニュース"><!-- en-US: Blogs &amp; News Feeds -->
