<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label	"フィードの購読">
<!ENTITY learnMore.label		"フィードについて">

<!ENTITY feedTitle.label		"タイトル:">
<!ENTITY feedTitle.accesskey		"T">

<!ENTITY feedLocation.label		"フィードの URL:">
<!ENTITY feedLocation.accesskey		"U">
<!ENTITY feedLocation.placeholder	"追加するフィードの正しい URL を入力してください">
<!ENTITY locationValidate.label		"フィードを検証">
<!ENTITY validateText.label		"フィードが有効か確認して正しい URL を取得します。">


<!ENTITY feedFolder.label		"記事の保存先:">
<!ENTITY feedFolder.accesskey		"S">

<!ENTITY quickMode.label		"Web ページを読み込まずに記事の要約を表示する">
<!ENTITY quickMode.accesskey		"h">

<!ENTITY autotagEnable.label		"フィードの &lt;カテゴリ&gt; 名から自動的にタグを作成する">
<!ENTITY autotagEnable.accesskey	"c">
<!ENTITY autotagUsePrefix.label		"タグの接頭辞:">
<!ENTITY autotagUsePrefix.accesskey	"P">
<!ENTITY autoTagPrefix.placeholder	"タグの接頭辞を入力してください">

<!ENTITY button.addFeed.label		"追加">
<!ENTITY button.addFeed.accesskey	"A">
<!ENTITY button.editFeed.label		"更新">
<!ENTITY button.editFeed.accesskey	"U">
<!ENTITY button.removeFeed.label	"削除">
<!ENTITY button.removeFeed.accesskey	"R">
<!ENTITY button.importOPML.label	"@@Import@@">
<!ENTITY button.importOPML.accesskey	"I">
<!ENTITY button.exportOPML.label	"@@Export@@">
<!ENTITY button.exportOPML.accesskey	"X">
<!ENTITY button.exportOPML.tooltip	"フィードをフォルダ構成で@@Export-simasu@@。フィードをリストで@@Export-suru@@には、Ctrl キーを押しながらクリックするか Enter キーを押します">

<!ENTITY cmd.close.commandKey		"w">
<!ENTITY button.close.label		"閉じる">
