<!-- Feed Properties Dialog -->
<!ENTITY window.title		"フィードの@@Property@@">

<!ENTITY feedFolder.label	"記事の保存先:">
<!ENTITY feedFolder.accesskey	"S">

<!ENTITY feedLocation.label	"フィード URL:">
<!ENTITY feedLocation.accesskey	"F">

<!ENTITY choosethisfolder.label	"このフォルダを選択">

<!ENTITY quickMode.label	"Web ページを読み込まずに記事の要約を表示する">
<!ENTITY quickMode.accesskey	"h">

<!ENTITY copyLinkCmd.label	"リンクの URL をコピー"> 
<!ENTITY copyLinkCmd.accesskey	"C"> 

<!ENTITY pasteLinkCmd.label	"@@Paste@@">
<!ENTITY pasteLinkCmd.accesskey	"P">
