<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label	"フィードの購読">
<!ENTITY subscriptionDesc.label		"注意: フィードのフォルダを削除または変更しても、ダウンロードした記事はそのまま残ります。">

<!ENTITY feedTitle.label		"タイトル:">
<!ENTITY feedTitle.accesskey		"T">

<!ENTITY feedLocation.label		"フィードの URL:">
<!ENTITY feedLocation.accesskey		"U">
<!ENTITY feedLocation.placeholder	"追加するフィードの正しい URL を入力してください">

<!ENTITY feedFolder.label		"記事の保存先:">
<!ENTITY feedFolder.accesskey		"S">

<!ENTITY quickMode.label		"Web ページを読み込まずに記事の要約を表示する">
<!ENTITY quickMode.accesskey		"h">

<!ENTITY validateText.label		"フィードが有効か確認して正しい URL を取得します。">

<!ENTITY button.addFeed.label		"追加">
<!ENTITY button.addFeed.accesskey	"A">
<!ENTITY button.editFeed.label		"更新">
<!ENTITY button.editFeed.accesskey	"U">
<!ENTITY button.removeFeed.label	"削除">
<!ENTITY button.removeFeed.accesskey	"R">
<!ENTITY button.importOPML.label	"@@Import@@">
<!ENTITY button.importOPML.accesskey	"I">
<!ENTITY button.exportOPML.label	"@@Export@@">
<!ENTITY button.exportOPML.accesskey	"X">

<!ENTITY cmd.close.commandKey		"w">
