# Status strings used in the subscribe dialog

subscribe-validating			= フィードを確認しています...
subscribe-cancelSubscription		= 現在のフィード受信を中止してもよろしいですか？
subscribe-cancelSubscriptionTitle	= フィードの受信...
subscribe-noFeedSelected		= <フィードが選択されていません>
subscribe-feedAlreadySubscribed		= このフィードはすでに購読しています。
subscribe-errorOpeningFile		= ファイルを開けませんでした。

subscribe-OPMLImportTitle		= @@Import-suru@@ OPML ファイルを選んでください。
subscribe-OPMLExportTitle		= フィードリストを OPML ファイルとして@@Export@@
# (^^; Thunderbird とハードコーディングしててよいのか？
subscribe-OPMLExportFileTitle		= Thunderbird OPML @@ExportNoun@@
subscribe-OPMLExportFileName		= MyThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile		= %S が有効な OPML ファイルでないか、ファイルの@@ImportNoun@@中にエラーが発生しました。

subscribe-OPMLExportOPMLFilesFilterText	= OPML ファイル

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletionTitle	= フィードを削除
subscribe-confirmFeedDeletion		= 次のフィードの購読を解除してもよろしいですか？\n %S

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems		= フィードの記事をダウンロードしています (%S / %S)

newsblog-noNewArticlesForFeed		= このフィードには新着記事がありませんでした。
newsblog-networkError			= %S を見つけることができませんでした。名前を確認して再度試してください。
newsblog-invalidFeed			= %S は有効なフィードではありません。
newsblog-getNewMailCheck		= 新着記事がないかフィードを確認しています
