<!-- (^^; このファイルはまだ作業途中 -->
<!ENTITY testpilot.brand.label                      "Test Pilot"><!-- (^^; test pilotはあやしい -->
<!-- browser window: menu and status bar -->
<!ENTITY testpilot.settings.label                   "設定">
<!ENTITY testpilot.settings.dataSubmission.label    "データを送信">
<!ENTITY testpilot.settings.notifications.label     "通知">
<!ENTITY testpilot.settings.notifyWhen.label        "次のときに通知する:">
<!ENTITY testpilot.settings.readyToSubmit.label     "調査結果を送信する準備ができたとき">
<!ENTITY testpilot.settings.newStudy.label          "新しい調査があるとき">
<!ENTITY testpilot.settings.hasNewResults.label     "新しい調査結果があるとき">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "自動的にデータを送信する (通知しない)">
<!ENTITY testpilot.allYourStudies.label             "All Your User Studies...">
<!ENTITY testpilot.about.label                      "Test Pilot について">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Test Pilot による調査">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "調査中の調査">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "終了した調査">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Study Findings">
<!ENTITY testpilot.studiesWindow.settings.label         "設定">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "読み込み中です。しばらくお待ちください...">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: 生のデータ">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "閉じる">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Turn On User Studies">
<!ENTITY testpilot.feedbackbutton.label                "Feedback">
<!ENTITY testpilot.happy.label        "Firefox Made Me Happy Because...">
<!ENTITY testpilot.sad.label          "Firefox Made Me Sad Because...">
