<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "&brandShortName; について">
<!ENTITY aboutPage.warningVersion               "&brandShortName; は開発版であり不安定なことがあります。">
<!ENTITY aboutPage.telemetryStart               "&brandShortName; の改善のため、パフォーマンス、ハードウェア、使用状況や設定などの情報を自動的に ">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 " に送信します。">
<!ENTITY aboutPage.checkForUpdates.link         "更新を確認">
<!ENTITY aboutPage.checkForUpdates.checking     "更新がないか確認しています...">
<!ENTITY aboutPage.checkForUpdates.none         "更新が見つかりませんでした">
<!ENTITY aboutPage.checkForUpdates.available    "更新が見つかりました。クリックしてダウンロード">
<!ENTITY aboutPage.checkForUpdates.downloading  "更新をダウンロードしています...">
<!ENTITY aboutPage.checkForUpdates.downloaded   "更新をダウンロードしました。クリックしてインストール">
<!ENTITY aboutPage.faq.label                    "よくある質問">
<!ENTITY aboutPage.support.label                "サポート">
<!ENTITY aboutPage.privacyPolicy.label          "プライバシーポリシー">
<!ENTITY aboutPage.rights.label                 "あなたの権利について">
<!ENTITY aboutPage.relNotes.label               "リリースノート">
<!ENTITY aboutPage.credits.label                "クレジット">
<!ENTITY aboutPage.license.label                "ライセンス情報">
