# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=読み込み中...
aboutReader.loadError=ページから記事を読み込めませんでした

aboutReader.textTitle=テキスト
aboutReader.marginTitle=余白

aboutReader.colorSchemeLight=ライト
aboutReader.colorSchemeDark=ダーク
aboutReader.colorSchemeSepia=セピア
