<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutApps.title "マイアプリ"><!-- Google Play 用語に合わせた -->

<!-- LOCALIZATION NOTE (aboutApps.noApps.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (aboutApps.noApps.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (aboutApps.noApps.post): include a starting space as needed -->
<!ENTITY aboutApps.noApps.pre "アプリケーションはインストールされていません。">
<!ENTITY aboutApps.noApps.middle "アプリストア">
<!ENTITY aboutApps.noApps.post " で入手できます。">
