# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

download.blocked=ファイルをダウンロードできません
protocol.failed=このリンクを開くためのアプリを見つけることができませんでした
# A very short string shown in the button toast when no application can open the url
protocol.toast.search=検索
