<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- (^^; ユーザのホームページではなく検索エンジンのホームへのリンク -->
<!ENTITY safeb.palm.accept.label	"スタートページに戻る"><!-- en-US: Get me out of here! -->
<!ENTITY safeb.palm.decline.label	"この警告を無視する">
<!ENTITY safeb.palm.reportPage.label	"このサイトがブロックされる理由">
<!ENTITY safeb.palm.whyForbidden.label "なぜこのページはブロックされたのですか？">

<!ENTITY safeb.blocked.malwarePage.title	"攻撃サイトとして報告されています！">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc	"この Web ページ (<span id='malware_sitename'/>) は攻撃サイトであると報告されており、セキュリティ設定に従いブロックされました。">
<!ENTITY safeb.blocked.malwarePage.longDesc	"<p>攻撃サイトはあなたの個人情報を盗んだり、コンピュータを乗っ取って他のコンピュータへの攻撃に利用したり、あなたのシステムを破壊するための@@Program@@をインストールしようとします。</p><p>一部の攻撃サイトでは意図的に有害なソフトウェアを配布していますが、多くの場合は運営者が知らずにまたは許可なく有害なソフトウェアの配布に不正利用されています。</p>">

<!ENTITY safeb.blocked.phishingPage.title3 "偽装サイトです！">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc3) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "<span id='phishing_sitename'/> の Web ページは偽装サイトであると報告されており、セキュリティ設定に従いブロックされました。">
<!ENTITY safeb.blocked.phishingPage.longDesc3 "<p>偽装サイトは、あなたをだましてソフトウェアをインストールさせたり、パスワード、電話番号、クレジットカードといった個人情報を流出させたりすることを意図したサイトです。</p><p>このページでなにか情報を入力すると個人情報を盗まれたり詐欺の被害にあう危険性があります。</p>">

<!ENTITY safeb.blocked.unwantedPage.title "望まないソフトウェアを含むサイトとして報告されています！">
<!-- Localization note (safeb.blocked.unwanted.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "<span id='unwanted_sitename'/> のページは、望まないソフトウェアを含むページとして報告されているため、セキュリティ設定に従いブロックされました。">
<!ENTITY safeb.blocked.unwantedPage.longDesc "望まないソフトウェアのページは、偽装されたソフトウェアをインストールすることであなたのシステムに予期せぬ影響をおよぼそうとするものです。">

<!ENTITY safeb.blocked.forbiddenPage.title2 "ブロックされたサイト">
<!-- Localization note (safeb.blocked.forbiddenPage.shortDesc) - Please don't translate the contents of the <span id="forbidden_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.forbiddenPage.shortDesc2 "<span id='forbidden_sitename'/> のページはあなたの管理者のプロファイルによりブロックされました。">
