# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=キャンセル

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=証明書の@@ImportNoun@@
downloadCert.message1=新しい認証局 (CA) を信頼するよう求められています。本当にこの認証局を信頼しますか？
downloadCert.viewCert.label=証明書を表示
downloadCert.trustSSL=この認証局による Web サイトの識別を信頼する
downloadCert.trustEmail=この認証局によるメールユーザの識別を信頼する
downloadCert.trustObjSign=この認証局によるソフトウェア製作者の識別を信頼する
caCertExists.title=既存の証明書
caCertExists.message=この証明書はすでに存在しています。

certmgr.title=証明書マネージャ
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=発行対象
certmgr.issuerinfo.label=発行者
certmgr.validity.label=証明書の有効期間
certmgr.fingerprints.label=証明書のフィンガープリント
certmgr.certdetail.cn=一般名称 (CN)
certmgr.certdetail.o=組織 (O)
certmgr.certdetail.ou=部門 (OU)
certmgr.certdetail.serialnumber=シリアル番号
certmgr.certdetail.sha1fingerprint=SHA1 フィンガープリント
certmgr.certdetail.md5fingerprint=MD5 フィンガープリント
certmgr.issued=発行日
certmgr.expires=有効期限
