# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=最終同期日時: %S
lastSyncInProgress2.label=最終同期日時: 同期中...

# %S is the username logged in
account.label=アカウント: %S
notconnected.label=接続していません
connecting.label=接続しています...

notificationDisconnect.label=Firefox Sync アカウントを削除しました。
notificationDisconnect.button=@@Undo@@

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 は最新の Firefox Sync サービスと互換性がありません。ブラウザーを新しいバージョンに更新してください。
sync.update.remote=#1 #2 は古いバージョンの Firefox Sync と互換性がありません。コンピューターの Firefox を更新してください。
sync.update.title=Firefox Sync
sync.update.button=詳細を確認
sync.update.close=閉じる
sync.setup.error.title=同期設定できません
sync.setup.error.network=インターネットに接続できません
sync.setup.error.nodata=%1$0.SSync サーバに接続できませんでした。再度試しますか？
sync.setup.tryagain=再度試す
sync.setup.manual=手動設定

sync.message.notabs=同期中のパソコンで表示されているタブはありません。

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=同期が新しく、そしてより簡単になりました。\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=タップして詳細をみる
