# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage		=%S がアドレス情報を保存しました。フォームにすばやく記入できます。
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink		=フォーム自動入力のオプション
autofillOptionsLinkOSX		=フォーム自動入力の設定
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink	=フォーム自動入力とセキュリティのオプション
autofillSecurityOptionsLinkOSX	=フォーム自動入力とセキュリティの設定
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions		=フォーム自動入力オプションを変更
changeAutofillOptionsOSX	=フォーム自動入力設定を変更
changeAutofillOptionsAccessKey	=C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox		=同期した端末とアドレス情報を共有する
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox		=同期した端末とクレジットカード情報を共有する
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage		=アドレス情報をこの新しいものに更新しますか？
updateAddressDescriptionLabel	=更新するアドレス情報:
createAddressLabel		=@@New-CMD@@アドレス情報を作成
createAddressAccessKey		=C
updateAddressLabel		=アドレス情報を更新
updateAddressAccessKey		=U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage		=このクレジットカード情報を %S に保存しますか？ (セキュリティコードは保存されません)
saveCreditCardDescriptionLabel	=保存するクレジットカード情報:
saveCreditCardLabel		=クレジットカード情報を保存
saveCreditCardAccessKey		=S
cancelCreditCardLabel		=保存しない
cancelCreditCardAccessKey	=D
neverSaveCreditCardLabel	=クレジットカード情報を一切保存しない
neverSaveCreditCardAccessKey	=N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage		=クレジットカード情報をこの新しいものに更新しますか？
updateCreditCardDescriptionLabel	=更新するクレジットカード情報:
createCreditCardLabel		=@@New-CMD@@クレジットカード情報を作成
createCreditCardAccessKey	=C
updateCreditCardLabel		=クレジットカード情報を更新
updateCreditCardAccessKey	=U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel	=フォーム自動入力メッセージパネルを開きます

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort		=その他のオプション
autocompleteFooterOptionOSXShort	 =設定
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address		=アドレス
category.name			=お名前
category.organization2		=所属組織
category.tel			=電話番号
category.email			=メールアドレス
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator		=,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage		=%S も自動入力されます
phishingWarningMessage2		=%S を自動入力します
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription	=%S が安全でないサイトを検出しました。フォームの自動入力は一時的に無効化されます。
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2		=フォームの自動入力情報を@@Clear@@

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox	=アドレス情報を自動入力する
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel			=詳細情報
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel		=保存されたアドレス情報...
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox	=クレジットカード情報を自動入力する
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel	=保存されたクレジットカード情報...

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle		=保存されたアドレス情報
manageCreditCardsTitle		=保存されたクレジットカード情報
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader		=アドレス情報
creditCardsListHeader		=クレジットカード情報
showCreditCardsBtnLabel		=クレジットカード情報を表示
hideCreditCardsBtnLabel		=クレジットカード情報を隠す
removeBtnLabel			=削除
addBtnLabel			=追加...
editBtnLabel			=編集...
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle		=@@New-CMD@@アドレス情報の追加
editAddressTitle		=アドレス情報の編集
givenName			=First Name
additionalName			=Middle Name
familyName			=Last Name
organization2			=Organization
streetAddress			=Street Address
city				=City
province			=Province
state				=State
postalCode			=Postal Code
zip				=ZIP Code
country				=Country or Region
tel				=Phone
email				=Email
cancelBtnLabel			=キャンセル
saveBtnLabel			=保存
countryWarningMessage2		=フォーム自動入力機能は、現在特定の国のアドレスのみ利用可能です。

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle		=@@New-CMD@@クレジットカード情報を追加
editCreditCardTitle		=クレジットカード情報を編集
cardNumber			=カード番号
invalidCardNumber		=正しいカード番号を入力してください
nameOnCard			=お名前
cardExpires			=有効期限
cardExpiresMonth		=有効期限 (月)
cardExpiresYear			=有効期限 (年)
billingAddress			=請求先住所
cardNetwork			=カードの種類

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex		=American Express
cardNetwork.cartebancaire	=Carte Bancaire
cardNetwork.diners		=Diners Club
cardNetwork.discover		=Discover
cardNetwork.jcb			=JCB
cardNetwork.mastercard		=MasterCard
cardNetwork.mir			=MIR
cardNetwork.unionpay		=Union Pay
cardNetwork.visa		=Visa
