profileName_format	= %S %S

# Browser Specific
sourceNameSeamonkey	= Netscape 6/7/Mozilla
sourceNameOExpress	= Outlook Express
sourceNameOutlook	= Outlook

# Import Sources
1_seamonkey		= 設定

2_seamonkey		= アカウント設定
2_oexpress		= アカウント設定
2_outlook		= アカウント設定
2_eudora		= アカウント設定

4_seamonkey		= アドレス帳
4_oexpress		= アドレス帳
4_outlook		= アドレス帳
4_eudora		= アドレス帳

8_seamonkey		= 迷惑メール判別基準データ

16_seamonkey		= 保存されているパスワード

32_seamonkey		= その他のデータ

64_seamonkey		= ニュースグループフォルダ

128_seamonkey		= メールフォルダ
128_oexpress		= メールフォルダ
128_outlook		= メールフォルダ
128_eudora		= メールフォルダ

256_eudora		= フィルタ
