<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title		"設定移行@@Wizard@@">

<!ENTITY importFromWin.label		"オプション、アカウント設定、アドレス帳、フィルター、その他のデータの@@Import-suru@@対象を選んでください:">
<!ENTITY importFromNonWin.label		"設定、アカウント設定、アドレス帳、フィルター、その他のデータの@@Import-suru@@対象を選んでください:">
<!ENTITY importSourceNotFound.label	"データの@@ImportNoun@@元のアプリケーションが見つかりませんでした。">

<!ENTITY importFromNothing.label	"設定を@@Import-sinai@@">
<!ENTITY importFromNothing.accesskey	"D">
<!ENTITY importFromSeamonkey3.label	"SeaMonkey 2 以降">
<!ENTITY importFromSeamonkey3.accesskey	"S">
<!ENTITY importFromOExpress.label	"Outlook Express">
<!ENTITY importFromOExpress.accesskey	"u">
<!ENTITY importFromOutlook.label	"Outlook">
<!ENTITY importFromOutlook.accesskey	"O">

<!ENTITY importSource.title		"設定とデータの@@ImportNoun@@元">
<!ENTITY importItems.title		"@@Import-suru@@項目">
<!ENTITY importItems.label		"@@Import-suru@@項目を選択してください:">

<!ENTITY migrating.title		"@@Import-site@@います...">
<!ENTITY migrating.label		"次の項目を現在@@Import-site@@います...">

<!ENTITY selectProfile.title		"プロファイルの選択">
<!ENTITY selectProfile.label		"@@Import-suru@@プロファイルを選択してください:">

<!ENTITY done.title			"@@ImportNoun@@完了">
<!ENTITY done.label			"次のデータが正常に@@Import-sare@@ました:">
