<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  no_space_to_start_error "&brandShortName; を起動するために必要な空き領域が不足しています。">
<!ENTITY  error_loading_file "&brandShortName; の起動に必要なファイルを読み込めませんでした">

<!ENTITY firstrun_panel_title_welcome "ようこそ">
<!ENTITY  onboard_start_message3 "&brandShortName; とブラウジング">
<!ENTITY  onboard_start_subtext3 "モバイルの Web ブラウジング体験をあなたぴったりのものに。">
<!ENTITY  onboard_start_button_account "&brandShortName; にログイン">
<!ENTITY  onboard_start_button_browser "ブラウジングを始める">
<!ENTITY firstrun_button_next "次へ">

<!ENTITY  onboard_start_restricted1 "シンプルなバージョンの &brandShortName; は管理しやすく、安全にご利用いただけます。">

<!ENTITY firstrun_import_title "@@Import@@">
<!ENTITY firstrun_import_message "&brandShortName; へようこそ">
<!ENTITY firstrun_import_subtext "ほかのブラウザからブックマークと閲覧履歴を@@Import@@しましょう。">
<!ENTITY firstrun_import_action "&brandShortName; へ移行する">
<!ENTITY firstrun_import_dialog_button "移行する">
<!ENTITY firstrun_import_progress_title "移行しています">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "ブックマーク">
<!ENTITY  history_title "履歴">
<!ENTITY  reading_list_title "リーディングリスト">
<!ENTITY  recent_tabs_title "最近閉じたタブ">

<!ENTITY  switch_to_tab "タブに切り換え">

<!ENTITY  crash_reporter_title "&brandShortName; クラッシュレポータ">
<!ENTITY  crash_message2 "&brandShortName; がクラッシュしました。次回の起動時には開いていたタブの一覧が &brandShortName; のスタートページに表示されます。">
<!ENTITY  crash_send_report_message3 "問題の修正のため、このクラッシュに関する情報を &vendorShortName; に送信してください">
<!ENTITY  crash_include_url2 "閲覧していたページの URL を含める">
<!ENTITY  crash_sorry "申し訳ありません">
<!ENTITY  crash_comment "コメントを追加する (コメントは公開されます)">
<!ENTITY  crash_allow_contact2 "このレポートに関する &vendorShortName; からの連絡を許可する">
<!ENTITY  crash_email "あなたのメールアドレス">
<!ENTITY  crash_closing_alert "クラッシュレポートを送信せずに終了しますか？">
<!ENTITY  sending_crash_report "クラッシュレポートを送信しています...">
<!ENTITY  crash_close_label "閉じる">
<!ENTITY  crash_restart_label "&brandShortName; を再起動">
<!ENTITY  exit_label "終了">

<!ENTITY  launcher_shortcuts_title "&brandShortName; Web アプリ">
<!ENTITY  launcher_shortcuts_empty "Web アプリは登録されていません">

<!ENTITY choose_file "ファイルを選んでください">

<!ENTITY url_bar_default_text2 "検索するか URL を入力してください">

<!ENTITY bookmark "ブックマーク">
<!ENTITY bookmark_remove "ブックマークを削除">
<!ENTITY bookmark_added "ブックマークを追加しました">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "すでにブックマークされています">
<!ENTITY bookmark_removed "ブックマークを削除しました">
<!ENTITY bookmark_updated "ブックマークを更新しました">
<!ENTITY bookmark_options "オプション">

<!ENTITY history_today_section "今日">
<!ENTITY history_yesterday_section "昨日">
<!ENTITY history_week_section3 "直近7日間">
<!ENTITY history_this_month_section "今月">
<!ENTITY history_older_section3 "半年以上前">

<!ENTITY go "移動">
<!ENTITY search "検索">
<!ENTITY reload "再読み込み">
<!ENTITY forward "進む">
<!ENTITY menu "メニュー">
<!ENTITY back "戻る">
<!ENTITY stop "中止">
<!ENTITY site_security "サイトセキュリティ">
<!ENTITY edit_mode_cancel "キャンセル">

<!ENTITY close_tab "タブを閉じる">
<!ENTITY one_tab "1 個のタブ">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; 個のタブ">
<!ENTITY new_tab_opened "@@NewTab@@を開きました">
<!ENTITY new_private_tab_opened "プライベートタブを開きました">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "切り替え">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "音声を再生中 - &formatS;">

<!ENTITY settings "設定">
<!ENTITY settings_title "設定">
<!ENTITY pref_category_input_options "入力オプション">
<!ENTITY pref_category_advanced "詳細">
<!ENTITY pref_category_customize "カスタマイズ">
<!ENTITY pref_category_customize_summary "ホーム、検索、タブ、@@Import@@">
<!ENTITY pref_category_customize_alt_summary "ホーム、検索、タブ、あとで開く、@@Import@@">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "言語">
<!ENTITY pref_category_language_summary "ブラウザの言語を変更">
<!ENTITY pref_browser_locale "ブラウザの言語">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "システム標準">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; に追加">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "ブックマークする">
<!ENTITY overlay_share_reading_list_btn_label "リーディングリストに追加">
<!ENTITY overlay_share_bookmark_btn_label_already "すでにブックマークされています">
<!ENTITY overlay_share_reading_list_btn_label_already "すでにリーディングリストに追加されています">
<!ENTITY overlay_share_send_other "他のデバイスに送信">

<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "デバイスに送信">
<!ENTITY overlay_share_no_url "シェアするリンクが見つかりませんでした">
<!ENTITY overlay_share_select_device "デバイスを選択">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefox アカウントが接続されたデバイスが見つかりませんでした">

<!-- Localization note (menu_no_synced_devices): Used in a toast when the user
     clicks on the button to send a tab to another device and there are no
     other devices present. This label should briefly inform the user that they
     need another connected device in order to use the feature. -->
<!ENTITY menu_no_synced_devices "このタブを他のデバイスに送信する">

<!ENTITY pref_category_search3 "検索">
<!ENTITY pref_category_search_summary "検索プロバイダをカスタマイズ">
<!ENTITY pref_category_display "表示">
<!ENTITY pref_category_display_summary "テキスト、タイトルバー、@@FullScreen@@ブラウジング">
<!ENTITY pref_category_privacy_short "プライバシー">
<!ENTITY pref_category_privacy_summary2 "ログイン情報、Cookie、トラッキング、データの管理">
<!ENTITY pref_category_vendor "&vendorShortName;">
<!ENTITY pref_category_vendor_summary "&brandShortName; について、FAQ、データの選択">
<!ENTITY pref_category_datareporting "データの選択">
<!ENTITY pref_learn_more "さらに詳しく">
<!ENTITY pref_category_installed_search_engines "インストール済みの検索エンジン">
<!ENTITY pref_category_add_search_providers "検索プロバイダを追加">
<!ENTITY pref_category_search_restore_defaults "検索エンジンを復元">
<!ENTITY pref_search_restore_defaults "デフォルトに復元">
<!ENTITY pref_search_restore_defaults_summary "デフォルトに復元">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint "ヒント: サイトの検索フィールド上で長押しした後、&formatI; アイコンをタップすることで、どのサイトでも検索プロバイダに追加できます">
<!ENTITY pref_category_devtools "デベロッパーツール">
<!ENTITY pref_developer_remotedebugging "リモートデバッグ">
<!ENTITY pref_developer_remotedebugging_usb "USB 経由でリモートデバッグをおこなう">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi 経由でリモートデバッグをおこなう">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi でのデバッグにはデバイスに QR コードリーダーアプリをインストールする必要があります">
<!ENTITY pref_category_logins "ログイン情報">
<!ENTITY pref_remember_signons2 "ログイン情報を保存する">
<!ENTITY pref_open_external_urls_privately_title "リンクをプライベート@@Window@@で開く">
<!ENTITY pref_open_external_urls_privately_summary "&brandShortName; で開かれた外部のリンクすべてに対して">
<!ENTITY pref_manage_logins "ログイン情報の管理">

<!ENTITY pref_category_home "ホーム">
<!ENTITY pref_category_home_summary "ホームページをカスタマイズ">
<!ENTITY pref_category_home_panels "パネル">
<!ENTITY home_add_panel_title "@@New-CMD@@パネルを追加">
<!ENTITY home_add_panel_empty "申し訳ありません、追加するパネルを見つけられませんでした">
<!-- Localization note (home_add_panel_installed):
     The &formatS; will be replaced with the name of the new panel the user just
     selected to be added to the home page. -->
<!ENTITY home_add_panel_installed "\'&formatS;\' をホームページに追加しました">
<!ENTITY pref_category_home_content_settings "コンテンツ設定">
<!ENTITY pref_home_updates "自動アップデート">
<!ENTITY pref_home_updates_enabled "有効">
<!ENTITY pref_home_updates_wifi "Wi-Fi のみ有効">
<!ENTITY pref_home_suggested_sites "おすすめのサイトを表示">
<!ENTITY pref_home_suggested_sites_summary "ホームページにサイトのショートカットを表示することで、興味のあるものを見つけるのに役立ちます">
<!ENTITY pref_category_home_homepage "ホームページ">
<!ENTITY home_homepage_title "ホームページを設定">
<!ENTITY home_homepage_use_current_tab "現在のタブを使う">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_customize "カスタマイズ">
<!ENTITY pref_header_display "表示">
<!ENTITY pref_header_privacy_short "プライバシー">
<!ENTITY pref_header_help "ヘルプ">
<!ENTITY pref_header_language "言語">
<!ENTITY pref_header_vendor "&vendorShortName;">
<!ENTITY pref_header_devtools "デベロッパーツール">

<!ENTITY pref_cookies_menu "Cookie">
<!ENTITY pref_cookies_accept_all "すべてのサイトで有効">
<!ENTITY pref_cookies_not_accept_foreign "有効 (サードパーティを除く)">
<!ENTITY pref_cookies_disabled "無効">

<!ENTITY pref_tap_to_load_images_title "タップして画像を読み込み">
<!ENTITY pref_tap_to_load_images_summary2 "画像を長押しした時のみ、その画像を読み込みます">

<!ENTITY pref_tracking_protection_title "トラッキング保護">
<!ENTITY pref_tracking_protection_summary3 "プライベートブラウジング中に有効になります">
<!ENTITY pref_donottrack_title "トラッキング拒否">
<!ENTITY pref_donottrack_summary "&brandShortName; はトラッキングの拒否をサイトに通知します">

<!ENTITY pref_tracking_protection_enabled "有効">
<!ENTITY pref_tracking_protection_enabled_pb "プライベートブラウジング中に有効">
<!ENTITY pref_tracking_protection_disabled "無効">

<!ENTITY tracking_protection_prompt_title "トラッキング保護を有効化">
<!ENTITY tracking_protection_prompt_text "プライバシー確保のため、オンライン行動を追跡する要素の読み込みをブロックします。">
<!ENTITY tracking_protection_prompt_tip_text "詳細はプライバシー設定をご確認ください">
<!ENTITY tracking_protection_prompt_action_button "了解！">

<!ENTITY tab_queue_toast_message3 "タブは &brandShortName; に保存されました">
<!ENTITY tab_queue_toast_action "すぐに開く">
<!ENTITY tab_queue_prompt_title "複数のリンクを開きますか？">
<!ENTITY tab_queue_prompt_text4 "次回 &brandShortName; を開く時までそれらのリンクを保存しておきます。">
<!ENTITY tab_queue_prompt_tip_text2 "あとで設定から変更できます">
<!ENTITY tab_queue_prompt_positive_action_button "有効化">
<!ENTITY tab_queue_prompt_negative_action_button "あとで">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; つのタブがあります">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 つのタブがあります">

<!ENTITY pref_char_encoding "文字エンコーディング">
<!ENTITY pref_char_encoding_on "メニューを表示する">
<!ENTITY pref_char_encoding_off "メニューを表示しない">
<!ENTITY pref_clear_private_data2 "今すぐデータを消去する">
<!ENTITY pref_clear_private_data_category "プライベートデータを消去する">
<!ENTITY pref_clear_on_exit_title2 "終了時に消去する">
<!ENTITY pref_clear_on_exit_summary2 "メインメニューから \u0022終了\u0022 を選択した時、&brandShortName; はいつでも自動的にあなたのデータを消去します">
<!ENTITY pref_clear_on_exit_dialog_title "消去するデータを選択">
<!ENTITY pref_plugins "プラグイン">
<!ENTITY pref_plugins_enabled "有効化">
<!ENTITY pref_plugins_tap_to_play "タップして実行">
<!ENTITY pref_plugins_disabled "無効化">
<!ENTITY pref_text_size "テキストサイズ">
<!ENTITY pref_restore "タブ">
<!ENTITY pref_restore_always "常に復元">
<!ENTITY pref_restore_quit "&brandShortName; の終了後、復元しない">
<!ENTITY pref_font_size_tiny "最小">
<!ENTITY pref_font_size_small "小">
<!ENTITY pref_font_size_medium "中">
<!ENTITY pref_font_size_large "大">
<!ENTITY pref_font_size_xlarge "最大">
<!ENTITY pref_font_size_set "設定">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "あ">

<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->
<!ENTITY pref_font_size_preview_text "オレンジ色のすばしこいキツネは、みんなの期待をこえて、たゆまぬ成長を続ける。より早く、よりフレキシブルに、そして、より安全に。私たちには、ほんの少しのあきらめも許されない。人々のよりよい体験と、明るい Web の未来へ向かって。"> <!-- Japanese pangram -->

<!ENTITY pref_media_autoplay_enabled "自動再生を許可する">
<!ENTITY pref_media_autoplay_enabled_summary "サイトがビデオやメディアコンテンツを自動再生できるかをコントロールする">
<!ENTITY pref_zoom_force_enabled "常にズームを有効化">
<!ENTITY pref_zoom_force_enabled_summary "すべてのページでズームができるよう設定を上書きする">
<!ENTITY pref_voice_input "音声入力">
<!ENTITY pref_voice_input_summary "タイトルバーで音声による入力を許可する">
<!ENTITY pref_qrcode_enabled "QR コードリーダー">
<!ENTITY pref_qrcode_enabled_summary "タイトルバーで QR コードスキャンを許可する">

<!ENTITY pref_use_master_password "マスターパスワードを使用する">
<!ENTITY pref_sync "Firefox Sync で同期">
<!ENTITY pref_sync_summary2 "タブ、ブックマーク、ログイン情報、閲覧履歴を同期する">
<!ENTITY pref_search_suggestions "検索語句の候補を表示">
<!ENTITY pref_history_search_suggestions "検索履歴を表示">
<!ENTITY pref_import_android "Android から@@Import-suru@@">
<!ENTITY pref_import_android_summary "ネイティブブラウザからブックマークや履歴を@@Import-suru@@">
<!ENTITY pref_private_data_history2 "閲覧履歴">
<!ENTITY pref_private_data_searchHistory "検索履歴">
<!ENTITY pref_private_data_formdata2 "フォームの履歴">
<!ENTITY pref_private_data_cookies2 "Cookie">
<!ENTITY pref_private_data_passwords2 "保存されたログイン情報">
<!ENTITY pref_private_data_cache "キャッシュ">
<!ENTITY pref_private_data_offlineApps "オフライン作業用データ">
<!ENTITY pref_private_data_siteSettings2 "サイト設定">
<!ENTITY pref_private_data_downloadFiles2 "ダウンロードしたファイル">
<!ENTITY pref_private_data_syncedTabs "同期したタブ">


<!ENTITY pref_about_firefox "&brandShortName; について">
<!ENTITY pref_vendor_faqs "FAQ">
<!ENTITY pref_vendor_feedback "フィードバックをください">

<!ENTITY pref_dialog_set_default "デフォルトに設定">
<!ENTITY pref_dialog_default "デフォルト">
<!ENTITY pref_dialog_remove "削除">

<!ENTITY pref_search_last_toast "最後の検索エンジンを削除や無効化することはできません">

<!ENTITY pref_panels_show "表示">
<!ENTITY pref_panels_hide "隠す">
<!ENTITY pref_panels_reorder "並べ替え">
<!ENTITY pref_panels_move_up "上に移動">
<!ENTITY pref_panels_move_down "下に移動">

<!ENTITY datareporting_notification_title "&brandShortName; 統計とデータ">
<!ENTITY datareporting_notification_action_long "共有する情報を選択してください">
<!ENTITY datareporting_notification_action "共有するものを選択してください">
<!ENTITY datareporting_notification_summary "ユーザ体験の向上のため、&brandShortName; は情報を自動的に &vendorShortName; へ送信します">
<!ENTITY datareporting_notification_summary_short "ユーザ体験の向上のため、&brandShortName; は...">
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; ヘルスレポート">
<!ENTITY datareporting_fhr_summary2 "ブラウザの健康状態を &vendorShortName; と共有し、ブラウザのパフォーマンス状態の確認に役立ちます">
<!ENTITY datareporting_abouthr_title "ヘルスレポートを見る">
<!ENTITY datareporting_telemetry_title "パフォーマンス情報の送信">
<!ENTITY datareporting_telemetry_summary "&brandShortName; をよりよいものにするため、パフォーマンス情報、使用状況、ハードウェア情報、設定したデータを &vendorShortName; と共有します">
<!ENTITY datareporting_crashreporter_summary "&vendorShortName; がブラウザをより安定した、セキュアなものにするため、&brandShortName; はクラッシュレポートを送信します">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "クラッシュレポータ">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; 位置情報サービス">
<!ENTITY datareporting_wifi_geolocation_summary4 "&vendorShortName; による世界地図の作成にご協力を！位置情報サービスの向上のため、Wi-Fi と基地局から得たデバイスの位置情報を共有します。">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload2 "自動で更新をダウンロードする">
<!ENTITY pref_update_autodownload_wifi "Wi-Fi 環境でのみ有効にする">
<!ENTITY pref_update_autodownload_never "許可しない">
<!ENTITY pref_update_autodownload_always "常に許可">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "ヘルプ">

<!ENTITY quit "終了">

<!ENTITY addons "アドオン">
<!ENTITY logins "ログイン情報">
<!ENTITY downloads "ダウンロード">
<!ENTITY char_encoding "文字エンコーディング">

<!ENTITY share "共有">
<!ENTITY share_title "共有方法を選択">
<!ENTITY share_image_failed "この画像を共有できません">
<!ENTITY save_as_pdf "PDF として保存">
<!ENTITY print "印刷">
<!ENTITY find_in_page "ページ内検索">
<!ENTITY desktop_mode "PC サイトモード">
<!ENTITY page "ページ">
<!ENTITY tools "ツール">
<!ENTITY new_tab "@@NewTab@@">
<!ENTITY new_private_tab "プライベートタブ">
<!ENTITY close_all_tabs "すべてのタブを閉じる">
<!ENTITY close_private_tabs "プライベートタブを閉じる">
<!ENTITY tabs_normal "タブ">
<!ENTITY tabs_private "プライベートタブ">
<!ENTITY tabs_synced "同期したタブ">
<!ENTITY set_image_fail "画像を設定できません">
<!ENTITY set_image_path_fail "画像を保存できません">
<!ENTITY set_image_chooser_title "画像を次に設定">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "ページ内検索">
<!ENTITY find_prev "前を検索">
<!ENTITY find_next "次を検索">
<!ENTITY find_close "閉じる">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "デバイスに送信中">
<!ENTITY media_play "再生">
<!ENTITY media_pause "一時停止">
<!ENTITY media_stop "停止">

<!ENTITY contextmenu_open_new_tab "@@NewTab@@で開く">
<!ENTITY contextmenu_open_private_tab "プライベートタブで開く">
<!ENTITY contextmenu_remove "削除">
<!ENTITY contextmenu_add_to_launcher "ホーム画面に追加">
<!ENTITY contextmenu_share "共有">
<!ENTITY contextmenu_pasteandgo "@@Paste-site@@移動">
<!ENTITY contextmenu_paste "@@Paste@@">
<!ENTITY contextmenu_copyurl "アドレスをコピー">
<!ENTITY contextmenu_edit_bookmark "編集">
<!ENTITY contextmenu_subscribe "このページを購読">
<!ENTITY contextmenu_site_settings "サイトの設定を編集">
<!ENTITY contextmenu_top_sites_edit "編集">
<!ENTITY contextmenu_top_sites_pin "サイトをピン留め">
<!ENTITY contextmenu_top_sites_unpin "サイトのピンを外す">
<!ENTITY contextmenu_add_search_engine "検索エンジンの追加">
<!ENTITY contextmenu_mark_read "既読にする">
<!ENTITY contextmenu_mark_unread "未読にする">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[ユーザ名なし]">
<!ENTITY doorhanger_login_edit_title "ログイン情報を編集">
<!ENTITY doorhanger_login_edit_username_hint "ユーザ名">
<!ENTITY doorhanger_login_edit_password_hint "パスワード">
<!ENTITY doorhanger_login_edit_toggle "パスワードを表示">
<!ENTITY doorhanger_login_edit_toast_error "ログイン情報の保存に失敗しました">
<!ENTITY doorhanger_login_select_message "&formatS; からパスワードをコピーしますか？">
<!ENTITY doorhanger_login_select_toast_copy "パスワードはクリップボードにコピーされました">
<!ENTITY doorhanger_login_select_toast_copy_error "パスワードをコピーできませんでした">
<!ENTITY doorhanger_login_select_action_text "他のログイン情報を選択してください">
<!ENTITY doorhanger_login_select_title "コピーするパスワード:">

<!ENTITY pref_titlebar_mode "タイトルバー">
<!ENTITY pref_titlebar_mode_title "ページのタイトルを表示">
<!ENTITY pref_titlebar_mode_url "ページのアドレスを表示">

<!-- Localization note (pref_prevent_magnifying_glass): Label for setting that controls
     whether or not the magnifying glass is disabled. -->
<!ENTITY pref_magnifying_glass_enabled "小さい領域を拡大する">
<!ENTITY pref_magnifying_glass_enabled_summary "リンクやフォームのフィールドの近くをタップしたときにそれらを拡大します">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "@@FullScreen@@でブラウジングする">
<!ENTITY pref_scroll_title_bar_summary "ページをスクロールした時、タイトルバーを隠す">

<!ENTITY pref_tab_queue_title2 "複数のリンクを開く">
<!ENTITY pref_tab_queue_summary3 "次回 &brandShortName; を開く時までそれらのタブを保存しておきます">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "ページが削除されました">

<!ENTITY bookmark_edit_title "ブックマークを編集">
<!ENTITY bookmark_edit_name "名前">
<!ENTITY bookmark_edit_location "ロケーション">
<!ENTITY bookmark_edit_keyword "キーワード">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "サイトの設定">
<!ENTITY site_settings_cancel       "キャンセル">
<!ENTITY site_settings_clear        "消去">
<!ENTITY site_settings_no_settings  "消去する設定がありません。">

<!-- Localization note (reading_list_added3) : Used in a toast, please keep as short
     as possible. -->
<!ENTITY reading_list_added3 "リーディングリストに追加されました">
<!ENTITY reading_list_removed "ページがリーディングリストから削除されました">
<!-- Localization note (reading_list_remove) : Used to remove the currently open page from
     the user's reading list. The opposite of overlay_share_reading_list_btn_label. -->
<!ENTITY reading_list_remove "リーディングリストから削除">
<!ENTITY reading_list_duplicate "ページはすでにリーディングリストに追加されています">

<!-- Localization note (reading_list_time_minutes2) : This string is used in the "Reading List"
     panel on the home page to give the user an estimate of how many minutes it will take to
     read an article. The word "minute" should be abbreviated if possible. -->
<!ENTITY reading_list_time_minutes2 "&formatD; 分">
<!ENTITY reading_list_time_over_an_hour "1 時間以上">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "追加の操作">

<!ENTITY masterpassword_create_title "マスターパスワードを作成">
<!ENTITY masterpassword_remove_title "マスターパスワードを削除">
<!ENTITY masterpassword_password "パスワード">
<!ENTITY masterpassword_confirm "パスワードを再度入力">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "キャンセル">
<!ENTITY button_yes "はい">
<!ENTITY button_no "いいえ">
<!ENTITY button_clear_data "データを消去">
<!ENTITY button_set "設定">
<!ENTITY button_clear "消去">
<!ENTITY button_copy "コピー">

<!ENTITY home_top_sites_title "トップサイト (よく見るページ)">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "サイトを追加">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; ホーム">
<!ENTITY home_history_title "履歴">
<!ENTITY home_clear_history_button "閲覧履歴を削除">
<!ENTITY home_clear_history_confirm "本当に履歴を削除しますか？">
<!ENTITY home_bookmarks_empty "あなたが保存したブックマークが表示されます。">
<!ENTITY home_closed_tabs_title "最近閉じたタブ">
<!ENTITY home_last_tabs_title "前回のタブ">
<!ENTITY home_last_tabs_empty "あなたが最近開いたタブが表示されます。">
<!ENTITY home_open_all "すべて開く">
<!ENTITY home_most_recent_empty "あなたが最近開いたサイトが表示されます。">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "&formatS1; @@New-CMD@@プライベートタブ &formatS2;  を利用すると、履歴を保存しません。">
<!ENTITY home_reading_list_empty "あなたが保存した記事が表示されます。">
<!-- Localization note (home_reading_list_hint): The "TIP" string is synonymous to "hint", "clue", etc. This string is displayed
     as an advisory message on how to add content to the reading list when the reading list empty.
     The placeholder &formatI; will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY home_reading_list_hint2 "ヒント: タイトルバーに表示される &formatI; アイコンを長押しすることで、記事をリーディングリストに保存できます。">
<!-- Localization note (home_reading_list_hint_accessible): This string is used
     as alternate text for accessibility. It is not visible in the UI. -->
<!ENTITY home_reading_list_hint_accessible "ヒント: タイトルバーに表示されるリーダーモードボタンを長押しすることで、記事をリーディングリストに保存できます。">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "このパネルにはコンテンツがありません。">

<!-- Localization note (home_move_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_up_to_filter "&formatS; へ戻る">

<!ENTITY home_remote_tabs_title "同期されたタブ">
<!ENTITY home_remote_tabs_empty "他のデバイスのタブがここに表示されます。">
<!ENTITY home_remote_tabs_unable_to_connect "接続できません">
<!ENTITY home_remote_tabs_need_to_sign_in "同期を続けるには Firefox アカウントを接続するためにサインインしてください。">
<!ENTITY home_remote_tabs_need_to_finish_migrating "新しい Firefox アカウントが準備できました！">

<!ENTITY home_remote_tabs_trouble_verifying "アカウントの確認でお困りですか？">
<!ENTITY home_remote_tabs_need_to_verify "同期を開始するために Firefox アカウントを確認してください。">

<!ENTITY home_remote_tabs_one_hidden_device "さらに 1 台のデバイスがあります">
<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "さらに &formatD; 台のデバイスがあります">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "表示されていないデバイス">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "選択したデバイスを表示">

<!ENTITY remote_tabs_panel_moved_title "私のタブはどこに行ったのですか？">
<!ENTITY remote_tabs_panel_moved_desc "我々は他のデバイスのタブをあなたのホームページ上のパネルに移動しました。@@NewTab@@を開いたときにいつでも簡単にアクセスできます。">
<!ENTITY remote_tabs_panel_moved_link "Take me to my new panel.">

<!ENTITY pin_site_dialog_hint "検索キーワードを入力してください">

<!ENTITY filepicker_title "ファイル選択">
<!ENTITY filepicker_audio_title "音声を選択または録音する">
<!ENTITY filepicker_image_title "写真を選択または撮影する">
<!ENTITY filepicker_video_title "ビデオを選択または録画する">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "この Web サイトは認証されています">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "安全な接続">
<!ENTITY identity_connection_insecure "安全でない接続">
<!ENTITY identity_login_insecure "このページは安全ではないため、ログイン情報を抜き取られてしまう可能性があります。">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; はこのページの安全でないコンテンツをブロックしました。">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; はこのページに含まれる安全でないコンテンツの一部をブロックしました。">
<!ENTITY mixed_content_display_loaded1 "このページの一部 (画像など) は安全ではありません。">
<!ENTITY mixed_content_protection_disabled1 "安全でないコンテンツからの保護を無効にしました。">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title "トラッキング保護">
<!ENTITY doorhanger_tracking_state_enabled "有効">
<!ENTITY doorhanger_tracking_state_disabled "無効">
<!ENTITY doorhanger_tracking_message_enabled1 "オンライン上の行動をトラッキングしようとすることはブロックされました。">
<!ENTITY doorhanger_tracking_message_disabled2 "このページにはブラウジングをトラッキングするような要素が含まれています。">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "詳細を表示">
<!ENTITY enable_protection "保護を有効化">
<!ENTITY disable_protection "保護を無効化">
<!ENTITY keep_blocking "ブロックを継続">

<!ENTITY private_data_success "プライベートデータを消去しました">
<!ENTITY private_data_fail "一部のプライベートデータが消去できませんでした">

<!ENTITY bookmarkhistory_button_import "@@Import@@">
<!ENTITY bookmarkhistory_import_both "Android からブックマークと履歴を
                                      @@Import-site@@います">
<!ENTITY bookmarkhistory_import_bookmarks "Android からブックマークを
                                           @@Import-site@@います">
<!ENTITY bookmarkhistory_import_history "Android から履歴を
                                         @@Import-site@@います">
<!ENTITY bookmarkhistory_import_wait "しばらくお待ちください...">

<!ENTITY suggestions_prompt3 "検索語句の候補を表示しますか？">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; で検索する">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine " &formatS1; で &formatS2; を検索">

<!ENTITY webapp_generic_name "アプリ">

<!ENTITY searchable_description "ブックマークと履歴">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; の利用可能な更新">
<!ENTITY updater_start_select2 "タッチしてダウンロードを開始します">

<!ENTITY updater_downloading_title2 "&brandShortName; のダウンロード中">
<!ENTITY updater_downloading_title_failed2 "ダウンロードに失敗しました">
<!ENTITY updater_downloading_select2 "タッチしてダウンロードした更新を適用します">
<!ENTITY updater_downloading_retry2 "タッチして再試行します">

<!ENTITY updater_apply_title2 "&brandShortName; の利用可能な更新">
<!ENTITY updater_apply_select2 "タッチして更新を開始します">

<!-- Guest mode -->
<!ENTITY new_guest_session "時@@New-CMD@@ゲストセッション">
<!ENTITY exit_guest_session "ゲストセッション終了">
<!ENTITY guest_session_dialog_continue "続行">
<!ENTITY guest_session_dialog_cancel "キャンセル">
<!ENTITY new_guest_session_title "&brandShortName; は今すぐ再起動します">
<!ENTITY new_guest_session_text2 "このモードを使う人は、あなたの個人的な閲覧データ (保存されたログイン情報や履歴、ブックマークなど) にはアクセスできません。\n\nゲストモードが終了した時、その閲覧データは削除され、元のセッションが復元されます。">
<!ENTITY guest_browsing_notification_title "ゲストブラウジングは有効です">
<!ENTITY guest_browsing_notification_text "タップして終了">

<!ENTITY exit_guest_session_title "&brandShortName; は今すぐ再起動します">
<!ENTITY exit_guest_session_text "このセッションの閲覧データは削除されます。">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "...">

<!ENTITY colon ":">

<!-- LOCALIZATION NOTE (percent): The percent sign is appended after a number to
     display a percentage value. formatS is the number, #37 is the code to display a percent sign.
     This format string is typically used by getString method, in such method the percent sign
     is a reserved caracter. In order to display one percent sign in the result of getString,
     double percent signs must be inserted in the format string.
     This entity is used in the zoomed view to display the zoom factor-->
<!ENTITY percent "&formatS;&#37;&#37;">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "メニュー">
<!ENTITY actionbar_done "完了">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "話してください">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "最終更新日時: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "最終更新日時: なし">

<!-- Find-In-Page strings -->
<!-- LOCALIZATION NOTE (find_matchcase): This is meant to appear as an icon that changes color
     if match-case is activated. i.e. No more than two letters, one uppercase, one lowercase. -->
<!ENTITY find_matchcase "Aa">

<!ENTITY intent_uri_cannot_open "リンクを開くことができません">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "&formatS; でこのリンクを開こうとしています。プライベートブラウジングを終了してよろしいですか？">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "プライベートブラウジングを終了しますか？">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "他のデバイスに表示された QR コードをスキャンしています">

<!-- Restrictions -->
<!-- Localization note: These are restrictions the device owner (e.g. parent) can enable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restriction_disallow_import_settings_title2 "\'Android から@@Import-suru@@\' を無効化">
<!ENTITY restriction_disallow_addons_title2 "アドオンのインストールを無効化">
<!ENTITY restriction_disallow_devtools_title2 "開発者ツールを無効化">
<!ENTITY restriction_disallow_customize_home_title2 "ホームのカスタマイズを無効化">
<!ENTITY restriction_disallow_private_browsing_title2 "プライベートブラウジングを無効化">
<!ENTITY restriction_disallow_location_services_title2 "位置情報サービスを無効化">
<!ENTITY restriction_disallow_display_settings_title2 "ディスプレイ設定を無効化">
<!ENTITY restriction_disallow_clear_history_title2 "\'閲覧履歴を削除\' を無効化">
<!ENTITY restriction_disallow_master_password_title2 "マスターパスワードを無効化">
<!ENTITY restriction_disallow_guest_browsing_title2 "ゲストブラウジングを無効化">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: あなたのブラウザについて">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: アドオンでカスタマイズ">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: サポート">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Android タブレットでの制限つきプロファイルについての Firefox ヘルプ">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Web について学びましょう: Mozilla Webmaker">
