<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "&brandShortName; を設定しています...">
<!ENTITY  splash_bookmarks_history "ブックマークと履歴を更新しています。この作業には数分かかることがあります。">

<!ENTITY  no_space_to_start_error "&brandShortName; を起動するために必要な空き領域が不足しています。">
<!ENTITY  error_loading_file "&brandShortName; の起動に必要なファイルを読み込めませんでした">

<!ENTITY  awesomebar_all_pages_title "トップサイト"><!-- Max6文字 -->
<!ENTITY  awesomebar_bookmarks_title "ブックマーク">
<!ENTITY  awesomebar_history_title "履歴">
<!ENTITY  awesomebar_search_engine "\&quot;&#037;s\&quot; を検索">

<!ENTITY  crash_reporter_title "&brandShortName; クラッシュレポータ">
<!ENTITY  crash_message "&brandShortName; がクラッシュしました。次回の起動時には開いていたタブの一覧がスタートページに表示されます。">
<!ENTITY  crash_help_message "問題の修正にご協力ください！">
<!ENTITY  crash_send_report_message "Mozilla にクラッシュレポートを送信">
<!ENTITY  crash_include_url "ページの URL を含める">
<!ENTITY  crash_close_label "閉じる">
<!ENTITY  crash_restart_label "&brandShortName; を再起動">
<!ENTITY  sending_crash_report "クラッシュレポートを送信しています...">
<!ENTITY  exit_label "終了">
<!ENTITY  continue_label "続ける">

<!ENTITY  launcher_shortcuts_title "&brandShortName; Web アプリ">
<!ENTITY  launcher_shortcuts_empty "Web アプリは登録されていません">

<!ENTITY choose_file "ファイルを選んでください">

<!ENTITY awesomebar_default_text "検索語句や URL を入力してください">

<!ENTITY remote_tabs "同期されたタブ">
<!ENTITY remote_tabs_show_all "すべてのタブを表示">

<!ENTITY bookmark "ブックマーク">
<!ENTITY bookmark_added "ブックマークを追加しました">
<!ENTITY bookmark_removed "ブックマークを削除しました">
<!ENTITY bookmark_updated "ブックマークを更新しました">

<!ENTITY history_today_section "今日">
<!ENTITY history_yesterday_section "昨日">
<!ENTITY history_week_section "7 日以内">
<!ENTITY history_older_section "7 日以上前">

<!ENTITY reload "再読み込み">
<!ENTITY forward "進む">
<!ENTITY menu "メニュー">
<!ENTITY back "戻る">
<!ENTITY stop "中止">
<!ENTITY site_security "サイトセキュリティ">

<!ENTITY close_tab "タブを閉じる">
<!ENTITY new_tab "@@NewTab@@">
<!-- Localization note (num_tabs) : Number of tabs is always more than one. 
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs "&#037;d 個のタブ">
<!ENTITY new_tab_opened "@@NewTab@@を開きました">

<!ENTITY settings "設定">
<!ENTITY settings_title "設定">
<!ENTITY pref_category_general "一般">
<!ENTITY pref_category_privacy "プライバシーとセキュリティ">
<!ENTITY pref_category_content "コンテンツ">
<!ENTITY pref_category_importexport "@@ImportNoun@@と@@ExportNoun@@">
<!ENTITY pref_about_firefox "&brandShortName; について">
<!ENTITY pref_do_not_track "追跡拒否をサイトに通知する"><!-- 文字数注意 -->
<!ENTITY pref_telemetry "パフォーマンス情報を送信する">
<!ENTITY pref_remember_signons "パスワードを保存する">
<!ENTITY pref_cookies "Cookie を有効化する">
<!ENTITY pref_char_encoding "文字エンコーディング">
<!ENTITY pref_char_encoding_on "メニューを表示する">
<!ENTITY pref_char_encoding_off "メニューを表示しない">
<!ENTITY pref_clear_private_data "プライベートデータを消去する">
<!ENTITY pref_plugins "プラグイン">
<!ENTITY pref_plugins_enabled "有効化">
<!ENTITY pref_plugins_tap_to_play "タップして実行">
<!ENTITY pref_plugins_disabled "無効化">
<!ENTITY pref_text_size "テキストサイズ">
<!ENTITY pref_font_size_tiny "最小">
<!ENTITY pref_font_size_small "小">
<!ENTITY pref_font_size_medium "中">
<!ENTITY pref_font_size_large "大">
<!ENTITY pref_font_size_xlarge "最大">
<!ENTITY pref_use_master_password "マスターパスワードを使用する">
<!ENTITY pref_sync "Firefox Sync で同期">
<!ENTITY pref_import_android "Android から@@Import-suru@@">
<!ENTITY pref_private_data_history "閲覧とダウンロードの履歴">
<!ENTITY pref_private_data_formdata "フォームと検索の履歴">
<!ENTITY pref_private_data_cookies "Cookie">
<!ENTITY pref_private_data_passwords "保存されたパスワード">
<!ENTITY pref_private_data_cache "キャッシュ">
<!ENTITY pref_private_data_sessions "現在のログイン情報">
<!ENTITY pref_private_data_offlineApps "オフライン作業用データ">
<!ENTITY pref_private_data_siteSettings "サイト設定">
<!ENTITY pref_search_suggestions "検索語句の候補を表示">

<!ENTITY quit "終了">

<!ENTITY addons "アドオン">
<!ENTITY downloads "ダウンロード">
<!ENTITY char_encoding "文字エンコーディング">

<!ENTITY share "共有">
<!ENTITY share_title "共有方法を選択">
<!ENTITY save_as_pdf "PDF として保存">
<!ENTITY find_in_page "ページ内検索">
<!ENTITY desktop_mode "PC 用サイトを表示">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "ページ内検索">
<!ENTITY find_prev "前を検索">
<!ENTITY find_next "次を検索">
<!ENTITY find_close "閉じる">

<!ENTITY contextmenu_open_new_tab "@@NewTab@@で開く">
<!ENTITY contextmenu_remove_history "削除">
<!ENTITY contextmenu_remove_bookmark "削除">
<!ENTITY contextmenu_add_to_launcher "ホーム画面に追加">
<!ENTITY contextmenu_share "共有">
<!ENTITY contextmenu_pasteandgo "@@Paste-site@@移動">
<!ENTITY contextmenu_paste "@@Paste@@">
<!ENTITY contextmenu_copyurl "アドレスをコピー">
<!ENTITY contextmenu_edit_bookmark "編集">

<!-- Localization note (history_removed) : Shown in a toast notificaion
	 after a page is removed from browser history. -->
<!ENTITY history_removed "履歴からページが削除されました">

<!ENTITY bookmark_edit_title "ブックマークを編集">
<!ENTITY bookmark_edit_name "名前">
<!ENTITY bookmark_edit_location "ロケーション">
<!ENTITY bookmark_edit_keyword "キーワード">

<!ENTITY site_settings_title        "サイトの設定を消去">
<!ENTITY site_settings_cancel       "キャンセル">
<!ENTITY site_settings_clear        "消去">
<!ENTITY site_settings_no_settings  "消去する設定がありません。">

<!ENTITY add_to_reading_list "リーディングリストに追加">
<!ENTITY reading_list_added "ページがリーディングリストに追加されました">
<!ENTITY reading_list_removed "ページがリーディングリストから削除されました">
<!ENTITY reader_mode "リーダーモード">

<!ENTITY masterpassword_create_title "マスターパスワードを作成">
<!ENTITY masterpassword_remove_title "マスターパスワードを削除">
<!ENTITY masterpassword_password "パスワード">
<!ENTITY masterpassword_confirm "パスワードを再度入力">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "キャンセル">
<!ENTITY button_clear_data "データを消去">

<!ENTITY abouthome_addons_title "&brandShortName; のためのアドオン">
<!ENTITY abouthome_addons_browse "&brandShortName; のアドオンをすべて見る">
<!ENTITY abouthome_last_tabs_title "最後に閉じたタブ">
<!ENTITY abouthome_last_tabs_open "最後に閉じたタブをすべて開く">
<!ENTITY abouthome_top_sites_title "トップサイト (よく見るページ)"><!-- awesomebar_all_pages_titleがMax6文字 -->
<!ENTITY abouthome_top_sites_browse "トップサイトをすべて見る">
<!ENTITY abouthome_no_top_sites "トップサイトはまだありません。タイトルバーをタップしてブラウジングを始めてください。">
<!ENTITY abouthome_about_sync "Firefox Sync を設定し、他のデバイスからブックマークや履歴、タブなどにアクセスできるようにします">
<!ENTITY abouthome_sync_bold_name "Firefox Sync">

<!ENTITY filepicker_title "ファイル選択">
<!ENTITY filepicker_audio_title "音声を選択または録音する">
<!ENTITY filepicker_image_title "写真を選択または撮影する">
<!ENTITY filepicker_video_title "ビデオを選択または録画する">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "この Web サイトは認証されています">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "このサイトの運営者:">

<!ENTITY bookmarkhistory_button_import "@@Import@@">
<!ENTITY bookmarkhistory_import_both "Android からブックマークと履歴を
                                      @@Import-site@@います">
<!ENTITY bookmarkhistory_import_bookmarks "Android からブックマークを
                                           @@Import-site@@います">
<!ENTITY bookmarkhistory_import_history "Android から履歴を
                                         @@Import-site@@います">
<!ENTITY bookmarkhistory_import_wait "しばらくお待ちください...">

<!ENTITY private_data_success "プライバシー情報が消去されました">
<!ENTITY private_data_fail "いくつかのプライバシー情報が消去されませんでした">
