<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  no_space_to_start_error "&brandShortName; を起動するために必要な空き領域が不足しています。">
<!ENTITY  error_loading_file "&brandShortName; の起動に必要なファイルを読み込めませんでした">

<!ENTITY  onboard_start_message "&brandShortName; にようこそ！">
<!ENTITY  onboard_start_subtext "ユーザのプライバシー、そしてオープンな Web をあなたに">
<!ENTITY  onboard_start_button_account "&brandShortName; にログイン">
<!ENTITY  onboard_start_button_browser "ブラウジングを始める">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "ブックマーク">
<!ENTITY  history_title "履歴">
<!ENTITY  reading_list_title "リーディングリスト">
<!ENTITY  recent_tabs_title "最近閉じたタブ">

<!ENTITY  switch_to_tab "タブに切り換え">

<!ENTITY  crash_reporter_title "&brandShortName; クラッシュレポータ">
<!ENTITY  crash_message2 "&brandShortName; がクラッシュしました。次回の起動時には開いていたタブの一覧が &brandShortName; のスタートページに表示されます。">
<!ENTITY  crash_send_report_message3 "問題の修正のため、このクラッシュに関する情報を &vendorShortName; に送信してください">
<!ENTITY  crash_include_url2 "閲覧していたページの URL を含める">
<!ENTITY  crash_sorry "申し訳ありません">
<!ENTITY  crash_comment "コメントを追加する (コメントは公開されます)">
<!ENTITY  crash_allow_contact2 "このレポートに関する &vendorShortName; からの連絡を許可する">
<!ENTITY  crash_email "あなたのメールアドレス">
<!ENTITY  crash_closing_alert "クラッシュレポートを送信せずに終了しますか？">
<!ENTITY  sending_crash_report "クラッシュレポートを送信しています...">
<!ENTITY  crash_close_label "閉じる">
<!ENTITY  crash_restart_label "&brandShortName; を再起動">
<!ENTITY  exit_label "終了">

<!ENTITY  launcher_shortcuts_title "&brandShortName; Web アプリ">
<!ENTITY  launcher_shortcuts_empty "Web アプリは登録されていません">

<!ENTITY choose_file "ファイルを選んでください">

<!ENTITY url_bar_default_text2 "検索するか URL を入力してください">

<!ENTITY bookmark "ブックマーク">
<!ENTITY bookmark_added "ブックマークを追加しました">
<!ENTITY bookmark_removed "ブックマークを削除しました">
<!ENTITY bookmark_updated "ブックマークを更新しました">
<!ENTITY bookmark_options "オプション">

<!ENTITY history_today_section "今日">
<!ENTITY history_yesterday_section "昨日">
<!ENTITY history_week_section2 "先週">
<!ENTITY history_older_section2 "先月">

<!ENTITY go "移動">
<!ENTITY search "検索">
<!ENTITY reload "再読み込み">
<!ENTITY forward "進む">
<!ENTITY menu "メニュー">
<!ENTITY back "戻る">
<!ENTITY stop "中止">
<!ENTITY site_security "サイトセキュリティ">
<!ENTITY edit_mode_cancel "キャンセル">

<!ENTITY close_tab "タブを閉じる">
<!ENTITY one_tab "1 個のタブ">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; 個のタブ">
<!ENTITY new_tab_opened "@@NewTab@@を開きました">
<!ENTITY new_private_tab_opened "プライベートタブを開きました">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "切り替え">

<!ENTITY settings "設定">
<!ENTITY settings_title "設定">
<!ENTITY pref_category_advanced "詳細">
<!ENTITY pref_category_customize "カスタマイズ">
<!ENTITY pref_category_customize_summary "ホーム、検索、タブ、@@Import@@">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "言語">
<!ENTITY pref_category_language_summary "ブラウザの言語を変更">
<!ENTITY pref_browser_locale "ブラウザの言語">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "システム標準">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; に追加">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "ブックマークする">
<!ENTITY overlay_share_reading_list_btn_label "リーディングリストに追加">
<!ENTITY overlay_share_bookmark_btn_label_already "すでにブックマークされています">
<!ENTITY overlay_share_reading_list_btn_label_already "すでにリーディングリストに追加されています">
<!ENTITY overlay_share_send_other "他のデバイスに送信">

<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "デバイスに送信">
<!ENTITY overlay_share_no_url "シェアするリンクが見つかりませんでした">
<!ENTITY overlay_share_retry "再試行">
<!ENTITY overlay_share_select_device "デバイスを選択">

<!ENTITY pref_category_search3 "検索">
<!ENTITY pref_category_search_summary "検索プロバイダをカスタマイズ">
<!ENTITY pref_category_display "表示">
<!ENTITY pref_category_display_summary "テキスト、タイトルバー、@@FullScreen@@ブラウジング">
<!ENTITY pref_category_privacy_short "プライバシー">
<!ENTITY pref_category_privacy_summary " パスワード、Cookie、トラッキング、データの管理">
<!ENTITY pref_category_vendor "&vendorShortName;">
<!ENTITY pref_category_vendor_summary "&brandShortName; について、FAQ、データの選択">
<!ENTITY pref_category_datareporting "データの選択">
<!ENTITY pref_learn_more "さらに詳しく">
<!ENTITY pref_category_installed_search_engines "インストール済みの検索エンジン">
<!ENTITY pref_category_add_search_providers "検索プロバイダを追加">
<!ENTITY pref_category_search_restore_defaults "検索エンジンを復元">
<!ENTITY pref_search_restore_defaults "デフォルトに復元">
<!ENTITY pref_search_restore_defaults_summary "デフォルトに復元">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint "ヒント: サイトの検索フィールド上で長押しした後、&formatI; アイコンをタップすることで、どのサイトでも検索プロバイダに追加できます">
<!ENTITY pref_category_devtools "デベロッパーツール">
<!ENTITY pref_category_devtools_summary "リモートデバッグ、ペイントフラッシュ">
<!ENTITY pref_developer_paint_flashing "ペイントフラッシュ">
<!ENTITY pref_developer_remotedebugging "リモートデバッグ">
<!ENTITY pref_remember_signons "パスワードを保存する">

<!ENTITY pref_category_home "ホーム">
<!ENTITY pref_category_home_summary "ホームページをカスタマイズ">
<!ENTITY pref_category_home_panels "パネル">
<!ENTITY home_add_panel_title "新しいパネルを追加">
<!ENTITY home_add_panel_empty "申し訳ありません、追加するパネルを見つけられませんでした">
<!-- Localization note (home_add_panel_installed):
     The &formatS; will be replaced with the name of the new panel the user just
     selected to be added to the home page. -->
<!ENTITY home_add_panel_installed "\'&formatS;\' をホームページに追加しました">
<!ENTITY pref_category_home_content_settings "コンテンツ設定">
<!ENTITY pref_home_updates "自動アップデート">
<!ENTITY pref_home_updates_enabled "有効">
<!ENTITY pref_home_updates_wifi "Wi-Fi のみ有効">
<!ENTITY pref_home_suggested_sites "おすすめのサイトを表示">
<!ENTITY pref_home_suggested_sites_summary "ホームページにサイトのショートカットを表示することで、興味のあるものを見つけるのに役立ちます">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_customize "カスタマイズ">
<!ENTITY pref_header_display "表示">
<!ENTITY pref_header_privacy_short "プライバシー">
<!ENTITY pref_header_help "ヘルプ">
<!ENTITY pref_header_language "言語">
<!ENTITY pref_header_vendor "&vendorShortName;">
<!ENTITY pref_header_devtools "デベロッパーツール">

<!ENTITY pref_cookies_menu "Cookie">
<!ENTITY pref_cookies_accept_all "すべてのサイトで有効">
<!ENTITY pref_cookies_not_accept_foreign "有効 (サードパーティを除く)">
<!ENTITY pref_cookies_disabled "無効">

<!ENTITY pref_donottrack_menu "トラッキング">
<!ENTITY pref_donottrack_disallow_tracking "トラッキングの拒否をサイトに通知する">
<!ENTITY pref_donottrack_allow_tracking "トラッキングの許可をサイトに通知する">
<!ENTITY pref_donottrack_no_pref "トラッキングの設定についてサイトに通知しない">

<!ENTITY pref_char_encoding "文字エンコーディング">
<!ENTITY pref_char_encoding_on "メニューを表示する">
<!ENTITY pref_char_encoding_off "メニューを表示しない">
<!ENTITY pref_clear_private_data2 "今すぐデータを消去する">
<!ENTITY pref_clear_private_data_category "プライベートデータを消去する">
<!ENTITY pref_clear_on_exit_title2 "終了時に消去する">
<!ENTITY pref_clear_on_exit_summary2 "メインメニューから \u0022終了\u0022 を選択した時、&brandShortName; はいつでも自動的にあなたのデータを消去します">
<!ENTITY pref_clear_on_exit_dialog_title "消去するデータを選択">
<!ENTITY pref_plugins "プラグイン">
<!ENTITY pref_plugins_enabled "有効化">
<!ENTITY pref_plugins_tap_to_play "タップして実行">
<!ENTITY pref_plugins_disabled "無効化">
<!ENTITY pref_text_size "テキストサイズ">
<!ENTITY pref_reflow_on_zoom4 "テキストの再配置">
<!ENTITY pref_restore "タブ">
<!ENTITY pref_restore_always "常に復元">
<!ENTITY pref_restore_quit "&brandShortName; の終了後、復元しない">
<!ENTITY pref_font_size_tiny "最小">
<!ENTITY pref_font_size_small "小">
<!ENTITY pref_font_size_medium "中">
<!ENTITY pref_font_size_large "大">
<!ENTITY pref_font_size_xlarge "最大">
<!ENTITY pref_font_size_set "設定">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "あ">

<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->
<!ENTITY pref_font_size_preview_text "オレンジ色のすばしこいキツネは、みんなの期待をこえて、たゆまぬ成長を続ける。より早く、よりフレキシブルに、そして、より安全に。私たちには、ほんの少しのあきらめも許されない。人々のよりよい体験と、明るい Web の未来へ向かって。"> <!-- Japanese pangram -->

<!ENTITY pref_use_master_password "マスターパスワードを使用する">
<!ENTITY pref_sync "Firefox Sync で同期">
<!ENTITY pref_sync_summary "閲覧履歴、パスワード、ブックマーク、タブを同期する">
<!ENTITY pref_search_suggestions "検索語句の候補を表示">
<!ENTITY pref_import_android "Android から@@Import-suru@@">
<!ENTITY pref_import_android_summary "ネイティブブラウザからブックマークや履歴を@@Import-suru@@">
<!ENTITY pref_private_data_history2 "閲覧履歴">
<!ENTITY pref_private_data_formdata "フォームと検索の履歴">
<!ENTITY pref_private_data_cookies2 "Cookie">
<!ENTITY pref_private_data_passwords "保存されたパスワード">
<!ENTITY pref_private_data_cache "キャッシュ">
<!ENTITY pref_private_data_offlineApps "オフライン作業用データ">
<!ENTITY pref_private_data_siteSettings2 "サイト設定">
<!ENTITY pref_private_data_downloadFiles2 "ダウンロードしたファイル">


<!ENTITY pref_about_firefox "&brandShortName; について">
<!ENTITY pref_vendor_faqs "FAQ">
<!ENTITY pref_vendor_feedback "フィードバックをください">

<!ENTITY pref_dialog_set_default "デフォルトに設定">
<!ENTITY pref_dialog_default "デフォルト">
<!ENTITY pref_dialog_remove "削除">

<!ENTITY pref_search_last_toast "最後の検索エンジンを削除や無効化することはできません">

<!ENTITY pref_panels_show "表示">
<!ENTITY pref_panels_hide "隠す">
<!ENTITY pref_panels_reorder "並べ替え">
<!ENTITY pref_panels_move_up "上に移動">
<!ENTITY pref_panels_move_down "下に移動">

<!ENTITY datareporting_notification_title "&brandShortName; 統計とデータ">
<!ENTITY datareporting_notification_action_long "共有する情報を選択してください">
<!ENTITY datareporting_notification_action "共有するものを選択してください">
<!ENTITY datareporting_notification_summary "ユーザ体験の向上のため、&brandShortName; は情報を自動的に &vendorShortName; へ送信します">
<!ENTITY datareporting_notification_summary_short "ユーザ体験の向上のため、&brandShortName; は...">
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; ヘルスレポート">
<!ENTITY datareporting_fhr_summary2 "ブラウザの健康状態を &vendorShortName; と共有し、ブラウザのパフォーマンス状態の確認に役立ちます">
<!ENTITY datareporting_abouthr_title "ヘルスレポートを見る">
<!ENTITY datareporting_telemetry_title "パフォーマンス情報の送信">
<!ENTITY datareporting_telemetry_summary "&brandShortName; をよりよいものにするため、パフォーマンス情報、使用状況、ハードウェア情報、設定したデータを &vendorShortName; と共有します">
<!ENTITY datareporting_crashreporter_summary "&vendorShortName; がブラウザをより安定した、セキュアなものにするため、&brandShortName; はクラッシュレポートを送信します">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "クラッシュレポータ">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; 位置情報サービス">
<!ENTITY datareporting_wifi_geolocation_summary2 "位置情報サービスの向上のため、Wi-Fi と基地局から得たデバイスの位置情報を &vendorShortName; に共有します">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload2 "自動で更新をダウンロードする">
<!ENTITY pref_update_autodownload_wifi "Wi-Fi 環境でのみ有効にする">
<!ENTITY pref_update_autodownload_never "許可しない">
<!ENTITY pref_update_autodownload_always "常に許可">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "ヘルプ">

<!ENTITY quit "終了">

<!ENTITY addons "アドオン">
<!ENTITY downloads "ダウンロード">
<!ENTITY apps "アプリ">
<!ENTITY char_encoding "文字エンコーディング">

<!ENTITY share "共有">
<!ENTITY share_title "共有方法を選択">
<!ENTITY share_image_failed "この画像を共有できません">
<!ENTITY save_as_pdf "PDF として保存">
<!ENTITY find_in_page "ページ内検索">
<!ENTITY desktop_mode "PC サイトモード">
<!ENTITY page "ページ">
<!ENTITY tools "ツール">
<!ENTITY new_tab "@@NewTab@@">
<!ENTITY new_private_tab "プライベートタブ">
<!ENTITY close_all_tabs "すべてのタブを閉じる">
<!ENTITY close_private_tabs "プライベートタブを閉じる">
<!ENTITY tabs_normal "タブ">
<!ENTITY tabs_private "プライベートタブ">
<!ENTITY tabs_synced "同期したタブ">
<!ENTITY set_image_fail "画像を設定できません">
<!ENTITY set_image_path_fail "画像を保存できません">
<!ENTITY set_image_chooser_title "画像を次に設定">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "ページ内検索">
<!ENTITY find_prev "前を検索">
<!ENTITY find_next "次を検索">
<!ENTITY find_close "閉じる">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "デバイスに送信中">
<!ENTITY media_play "再生">
<!ENTITY media_pause "一時停止">
<!ENTITY media_stop "停止">

<!ENTITY contextmenu_open_new_tab "@@NewTab@@で開く">
<!ENTITY contextmenu_open_private_tab "プライベートタブで開く">
<!ENTITY contextmenu_remove "削除">
<!ENTITY contextmenu_add_to_launcher "ホーム画面に追加">
<!ENTITY contextmenu_share "共有">
<!ENTITY contextmenu_pasteandgo "@@Paste-site@@移動">
<!ENTITY contextmenu_paste "@@Paste@@">
<!ENTITY contextmenu_copyurl "アドレスをコピー">
<!ENTITY contextmenu_edit_bookmark "編集">
<!ENTITY contextmenu_subscribe "このページを購読">
<!ENTITY contextmenu_site_settings "サイトの設定を編集">
<!ENTITY contextmenu_top_sites_edit "編集">
<!ENTITY contextmenu_top_sites_pin "サイトをピン留め">
<!ENTITY contextmenu_top_sites_unpin "サイトのピンを外す">
<!ENTITY contextmenu_add_search_engine "検索エンジンの追加">

<!ENTITY pref_titlebar_mode "タイトルバー">
<!ENTITY pref_titlebar_mode_title "ページのタイトルを表示">
<!ENTITY pref_titlebar_mode_url "ページのアドレスを表示">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "@@FullScreen@@でブラウジングする">
<!ENTITY pref_scroll_title_bar_summary "ページをスクロールした時、タイトルバーを隠す">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "ページが削除されました">

<!ENTITY bookmark_edit_title "ブックマークを編集">
<!ENTITY bookmark_edit_name "名前">
<!ENTITY bookmark_edit_location "ロケーション">
<!ENTITY bookmark_edit_keyword "キーワード">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "サイトの設定">
<!ENTITY site_settings_cancel       "キャンセル">
<!ENTITY site_settings_clear        "消去">
<!ENTITY site_settings_no_settings  "消去する設定がありません。">

<!ENTITY reading_list_added "ページがリーディングリストに追加されました">
<!ENTITY reading_list_failed "ページをリーディングリストに追加できませんでした">
<!ENTITY reading_list_duplicate "ページはすでにリーディングリストに追加されています">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "追加の操作">

<!ENTITY masterpassword_create_title "マスターパスワードを作成">
<!ENTITY masterpassword_remove_title "マスターパスワードを削除">
<!ENTITY masterpassword_password "パスワード">
<!ENTITY masterpassword_confirm "パスワードを再度入力">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "キャンセル">
<!ENTITY button_yes "はい">
<!ENTITY button_no "いいえ">
<!ENTITY button_clear_data "データを消去">
<!ENTITY button_set "設定">
<!ENTITY button_clear "消去">

<!ENTITY home_top_sites_title "トップサイト (よく見るページ)">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "サイトを追加">

<!ENTITY home_history_title "履歴">
<!ENTITY home_clear_history_button "閲覧履歴を削除">
<!ENTITY home_clear_history_confirm "本当に履歴を削除しますか？">
<!ENTITY home_bookmarks_empty "あなたが保存したブックマークが表示されます。">
<!ENTITY home_closed_tabs_title "最近閉じたタブ">
<!ENTITY home_last_tabs_title "前回のタブ">
<!ENTITY home_last_tabs_empty "あなたが最近開いたタブが表示されます。">
<!ENTITY home_open_all "すべて開く">
<!ENTITY home_most_recent_empty "あなたが最近開いたサイトが表示されます。">
<!ENTITY home_reading_list_empty "あなたが保存した記事が表示されます。">
<!-- Localization note (home_reading_list_hint): The "TIP" string is synonymous to "hint", "clue", etc. This string is displayed
     as an advisory message on how to add content to the reading list when the reading list empty.
     The placeholder &formatI; will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY home_reading_list_hint2 "ヒント: タイトルバーに表示される &formatI; アイコンを長押しすることで、記事をリーディングリストに保存できます。">
<!-- Localization note (home_reading_list_hint_accessible): This string is used
     as alternate text for accessibility. It is not visible in the UI. -->
<!ENTITY home_reading_list_hint_accessible "ヒント: タイトルバーに表示されるリーダーモードボタンを長押しすることで、記事をリーディングリストに保存できます。">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "このパネルにはコンテンツがありません。">

<!-- Localization note (home_move_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_up_to_filter "&formatS; へ戻る">

<!ENTITY home_remote_tabs_title "同期されたタブ">
<!ENTITY home_remote_tabs_empty "他のデバイスのタブがここに表示されます。">
<!ENTITY home_remote_tabs_unable_to_connect "接続できません">
<!ENTITY home_remote_tabs_need_to_sign_in "同期を続けるには Firefox アカウントを接続するためにサインインしてください。">
<!ENTITY home_remote_tabs_trouble_verifying "アカウントの確認でお困りですか？">
<!ENTITY home_remote_tabs_need_to_verify "同期を開始するために Firefox アカウントを確認してください。">

<!ENTITY home_remote_tabs_one_hidden_device "さらに 1 台のデバイスがあります">
<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "さらに &formatD; 台のデバイスがあります">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "表示されていないデバイス">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "選択したデバイスを表示">

<!ENTITY private_browsing_title "プライベートブラウジング">
<!ENTITY private_tabs_panel_empty_desc "あなたのプライベートタブがここに表示されます。Cookie や閲覧履歴は保存されませんが、ブックマークとダウンロードしたファイルはデバイスに保存されます。">
<!ENTITY private_tabs_panel_learn_more "詳細を表示しますか？">

<!ENTITY remote_tabs_panel_moved_title "私のタブはどこに行ったのですか？">
<!ENTITY remote_tabs_panel_moved_desc "我々は他のデバイスのタブをあなたのホームページ上のパネルに移動しました。@@NewTab@@を開いたときにいつでも簡単にアクセスできます。">
<!ENTITY remote_tabs_panel_moved_link "Take me to my new panel.">

<!ENTITY pin_site_dialog_hint "検索キーワードを入力してください">

<!ENTITY filepicker_title "ファイル選択">
<!ENTITY filepicker_audio_title "音声を選択または録音する">
<!ENTITY filepicker_image_title "写真を選択または撮影する">
<!ENTITY filepicker_video_title "ビデオを選択または録画する">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "この Web サイトは認証されています">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "このサイトの運営者:">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY loaded_mixed_content_message "このページは安全でないコンテンツを表示しようとしています。">
<!ENTITY blocked_mixed_content_message_top "&brandShortName; は安全でないコンテンツをブロックしました。">
<!ENTITY blocked_mixed_content_message_bottom "ほとんどの Web サイトはこのコンテンツをブロックしても正しく動作します。">
<!ENTITY learn_more "詳細を表示">
<!ENTITY enable_protection "保護を有効化">
<!ENTITY disable_protection "保護を無効化">
<!ENTITY keep_blocking "ブロックを継続">

<!ENTITY private_data_success "プライベートデータを消去しました">
<!ENTITY private_data_fail "一部のプライベートデータが消去できませんでした">

<!ENTITY bookmarkhistory_button_import "@@Import@@">
<!ENTITY bookmarkhistory_import_both "Android からブックマークと履歴を
                                      @@Import-site@@います">
<!ENTITY bookmarkhistory_import_bookmarks "Android からブックマークを
                                           @@Import-site@@います">
<!ENTITY bookmarkhistory_import_history "Android から履歴を
                                         @@Import-site@@います">
<!ENTITY bookmarkhistory_import_wait "しばらくお待ちください...">

<!ENTITY suggestions_prompt3 "検索語句の候補を表示しますか？">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine " &formatS1; で &formatS2; を検索">

<!ENTITY webapp_generic_name "アプリ">

<!ENTITY searchable_description "ブックマークと履歴">

<!ENTITY devtools_remote_debugging_forward "ポートフォワーディングの設定を忘れないでください！">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; の利用可能な更新">
<!ENTITY updater_start_select2 "タッチしてダウンロードを開始します">

<!ENTITY updater_downloading_title2 "&brandShortName; のダウンロード中">
<!ENTITY updater_downloading_title_failed2 "ダウンロードに失敗しました">
<!ENTITY updater_downloading_select2 "タッチしてダウンロードした更新を適用します">
<!ENTITY updater_downloading_retry2 "タッチして再試行します">

<!ENTITY updater_apply_title2 "&brandShortName; の利用可能な更新">
<!ENTITY updater_apply_select2 "タッチして更新を開始します">

<!-- New tablet UI -->

<!-- LOCALIZATION NOTE (new_tablet_restart): Notification displayed after the user toggles the new tablet UI in the settings screen.-->
<!ENTITY new_tablet_restart "変更を適用するにはブラウザを再起動します">
<!ENTITY new_tablet_pref "@@New-CMD@@タブレット UI を有効化する">

<!-- Guest mode -->
<!ENTITY new_guest_session "新規ゲストセッション">
<!ENTITY exit_guest_session "ゲストセッション終了">
<!ENTITY guest_session_dialog_continue "続行">
<!ENTITY guest_session_dialog_cancel "キャンセル">
<!ENTITY new_guest_session_title "&brandShortName; は今すぐ再起動します">
<!ENTITY new_guest_session_text "このモードを使う人は、あなたの個人的な閲覧データ (保存されたパスワードや履歴、ブックマークなど) にはアクセスできません。\n\nゲストモードが終了した時、その閲覧データは削除され、元のセッションが復元されます。">
<!ENTITY guest_browsing_notification_title "ゲストブラウジングは有効です">
<!ENTITY guest_browsing_notification_text "タップして終了">

<!ENTITY exit_guest_session_title "&brandShortName; は今すぐ再起動します">
<!ENTITY exit_guest_session_text "このセッションの閲覧データは削除されます。">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "...">

<!ENTITY colon ":">

<!-- These are only used for accessiblity for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "メニュー">
<!ENTITY actionbar_done "完了">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "最終更新日時: &formatS;">
