<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "ようこそ">

<!ENTITY firstrun_urlbar_message "&brandShortName; へようこそ">
<!ENTITY firstrun_urlbar_subtext "検索候補のショートカットを利用して見つけたいものを素早く見つけましょう。">
<!ENTITY firstrun_bookmarks_title "履歴">
<!ENTITY firstrun_bookmarks_message "あなたのお気に入り、お手元に">
<!ENTITY firstrun_bookmarks_subtext "検索するときはブックマークと履歴から結果を表示します。">
<!ENTITY firstrun_data_title "データ">
<!ENTITY firstrun_data_message "データを減らせば節約に">
<!ENTITY firstrun_data_subtext2 "画像を消して訪れるサイトでのデータの消費を減らします">
<!ENTITY firstrun_sync_title "同期">
<!ENTITY firstrun_sync_message "&brandShortName;はいつでもそばに">
<!ENTITY firstrun_sync_subtext "タブやパスワードその他をどこでも使う場所に同期しましょう。">
<!ENTITY firstrun_signin_message "接続して始めましょう">
<!ENTITY firstrun_signin_button "Sync にサインイン">
<!ENTITY  onboard_start_button_browser "ブラウジングを始める">
<!ENTITY firstrun_button_notnow "今はしない">
<!ENTITY firstrun_button_next "次へ">

<!ENTITY firstrun_tabqueue_title "リンク">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "タブキューを有効にする">
<!ENTITY firstrun_tabqueue_subtext_off "リンクを他のアプリでタップした時に、&brandShortName; にそのリンクを保存しましょう。">

<!ENTITY firstrun_tabqueue_message_on "成功！">
<!ENTITY firstrun_tabqueue_subtext_on "この機能はいつでも &pref_category_general; 内の &settings; から変更できます。">

<!ENTITY firstrun_readerview_title "記事">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "散らかりをなくそう">
<!ENTITY firstrun_readerview_subtext "記事を読みやすくしたり、オフラインで記事を読んだりするためにリーダービューを利用しましょう。">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "あなたは">
<!ENTITY firstrun_account_message "他の端末に &brandShortName; をインストールしていますか？">

<!ENTITY  onboard_start_restricted1 "シンプルなバージョンの &brandShortName; は管理しやすく、安全にご利用いただけます。">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "ブックマーク">
<!ENTITY  history_title "履歴">
<!ENTITY  recent_tabs_title "最近閉じたタブ">

<!ENTITY  switch_to_tab "タブに切り換え">

<!ENTITY  crash_reporter_title "&brandShortName; クラッシュレポータ">
<!ENTITY  crash_message2 "&brandShortName; がクラッシュしました。次回の起動時には開いていたタブの一覧が &brandShortName; のスタートページに表示されます。">
<!ENTITY  crash_send_report_message3 "問題の修正のため、このクラッシュに関する情報を &vendorShortName; に送信してください">
<!ENTITY  crash_include_url2 "閲覧していたページの URL を含める">
<!ENTITY  crash_sorry "申し訳ありません">
<!ENTITY  crash_comment "コメントを追加する (コメントは公開されます)">
<!ENTITY  crash_allow_contact2 "このレポートに関する &vendorShortName; からの連絡を許可する">
<!ENTITY  crash_email "あなたのメールアドレス">
<!ENTITY  crash_closing_alert "クラッシュレポートを送信せずに終了しますか？">
<!ENTITY  sending_crash_report "クラッシュレポートを送信しています...">
<!ENTITY  crash_close_label "閉じる">
<!ENTITY  crash_restart_label "&brandShortName; を再起動">

<!ENTITY url_bar_default_text2 "検索するか URL を入力してください">

<!ENTITY bookmark "ブックマーク">
<!ENTITY bookmark_remove "ブックマークを削除">
<!ENTITY bookmark_added "ブックマークを追加しました">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "すでにブックマークされています">
<!ENTITY bookmark_removed "ブックマークを削除しました">
<!ENTITY bookmark_updated "ブックマークを更新しました">
<!ENTITY bookmark_options "オプション">
<!ENTITY screenshot_added_to_bookmarks "スクリーンショットをブックマークに追加しました">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "スクリーンショット">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "リーディングリスト">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; アイテム">
<!ENTITY bookmark_folder_one_item "1 アイテム">

<!ENTITY reader_saved_offline "Saved offline">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "切り替え">

<!ENTITY history_today_section "今日">
<!ENTITY history_yesterday_section "昨日">
<!ENTITY history_week_section3 "7日以内">
<!ENTITY history_older_section3 "半年以上前">

<!ENTITY search "検索">
<!ENTITY reload "再読み込み">
<!ENTITY forward "進む">
<!ENTITY menu "メニュー">
<!ENTITY back "戻る">
<!ENTITY stop "中止">
<!ENTITY site_security "サイトセキュリティ">
<!ENTITY edit_mode_cancel "キャンセル">

<!ENTITY close_tab "タブを閉じる">
<!ENTITY one_tab "1 個のタブ">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; 個のタブ">
<!ENTITY new_tab_opened "@@NewTab@@を開きました">
<!ENTITY new_private_tab_opened "プライベートタブを開きました">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "切り替え">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "音声を再生中 - &formatS;">

<!ENTITY settings "設定">
<!ENTITY settings_title "設定">
<!ENTITY pref_category_general "一般">
<!ENTITY pref_category_general_summary3 "ホーム、言語、タブキュー">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "言語">
<!ENTITY pref_category_language_summary "ブラウザの言語を変更">
<!ENTITY pref_browser_locale "ブラウザの言語">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "システム標準">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; に追加">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "ブックマークする">
<!ENTITY overlay_share_bookmark_btn_label_already "すでにブックマークされています">
<!ENTITY overlay_share_send_other "他のデバイスに送信">

<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "デバイスに送信">
<!ENTITY overlay_share_no_url "シェアするリンクが見つかりませんでした">
<!ENTITY overlay_share_select_device "デバイスを選択">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefox アカウントが接続されたデバイスが見つかりませんでした">

<!ENTITY pref_category_search3 "検索">
<!ENTITY pref_category_search_summary2 "追加、@@Default-@@設定、検索候補の表示">
<!ENTITY pref_category_accessibility "アクセシビリティ">
<!ENTITY pref_category_accessibility_summary2 "テキストサイズ、@@Zoom@@、音声入力">
<!ENTITY pref_category_privacy_short "プライバシー">
<!ENTITY pref_category_privacy_summary4 "トラッキング、ログイン情報、データの選択">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName; について、FAQ、フィードバック">
<!ENTITY pref_category_datareporting "データの選択">
<!ENTITY pref_category_logins "ログイン情報">
<!ENTITY pref_learn_more "さらに詳しく">
<!ENTITY pref_category_installed_search_engines "インストール済みの検索エンジン">
<!ENTITY pref_category_add_search_providers "検索プロバイダを追加">
<!ENTITY pref_category_search_restore_defaults "検索エンジンを復元">
<!ENTITY pref_search_restore_defaults "@@RestoreDefaults@@">
<!ENTITY pref_search_restore_defaults_summary "@@RestoreDefaults@@">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "ヒント: サイトの検索フィールド上で長押しした後、&formatI; アイコンにタッチすることで、どのサイトでも検索プロバイダに追加できます">
<!ENTITY pref_category_advanced "高度な設定">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "タブの復元、データセーバー、開発者ツール">
<!ENTITY pref_category_notifications "お知らせ">
<!ENTITY pref_category_notifications_summary "新しい機能、Web サイトの更新">
<!ENTITY pref_content_notifications "Web サイトの更新">
<!ENTITY pref_content_notifications_summary2 "サポートされたサイトで新しいコンテンツを見つけましょう">
<!ENTITY pref_developer_remotedebugging_usb "USB 経由でリモートデバッグをおこなう">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi 経由でリモートデバッグをおこなう">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi でのデバッグにはデバイスに QR コードリーダーアプリをインストールする必要があります">
<!ENTITY pref_remember_signons2 "ログイン情報を保存する">
<!ENTITY pref_manage_logins "ログイン情報の管理">

<!ENTITY pref_category_home "ホーム">
<!ENTITY pref_category_home_summary "ホームページをカスタマイズ">
<!ENTITY pref_category_home_panels "パネル">
<!ENTITY pref_category_home_add_ons "アドオン">
<!ENTITY pref_home_updates2 "コンテンツの更新">
<!ENTITY pref_home_updates_enabled "有効">
<!ENTITY pref_home_updates_wifi "Wi-Fi のみ有効">
<!ENTITY pref_category_home_homepage "ホームページ">
<!ENTITY home_homepage_title "ホームページを設定">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; ホーム">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "カスタム">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "アドレスか検索語句を入力">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "一般">
<!ENTITY pref_header_search "検索">
<!ENTITY pref_header_privacy_short "プライバシー">
<!ENTITY pref_header_accessibility "アクセシビリティ">
<!ENTITY pref_header_notifications "通知">
<!ENTITY pref_header_advanced "高度な設定">
<!ENTITY pref_header_help "ヘルプ">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookie">
<!ENTITY pref_cookies_accept_all "すべてのサイトで有効">
<!ENTITY pref_cookies_not_accept_foreign "有効 (サードパーティを除く)">
<!ENTITY pref_cookies_disabled "無効">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "データセーバー">
<!ENTITY pref_category_media "メディア">
<!ENTITY pref_category_developer_tools "開発者ツール">

<!ENTITY pref_tap_to_load_images_title2 "画像を表示">
<!ENTITY pref_tap_to_load_images_enabled "常に表示">
<!ENTITY pref_tap_to_load_images_data "Wi-Fi 利用時に表示">
<!ENTITY pref_tap_to_load_images_disabled2 "ブロック">

<!ENTITY pref_show_web_fonts "Web フォントを表示">
<!ENTITY pref_show_web_fonts_summary2 "ページを読み込むときにリモートのフォントをダウンロードします">

<!ENTITY pref_tracking_protection_title2 "トラッキング保護">
<!ENTITY pref_tracking_protection_summary3 "プライベートブラウジング中に有効になります">
<!ENTITY pref_donottrack_title "トラッキング拒否">
<!ENTITY pref_donottrack_summary "&brandShortName; はトラッキングの拒否をサイトに通知します">

<!ENTITY pref_tracking_protection_enabled "有効">
<!ENTITY pref_tracking_protection_enabled_pb "プライベートブラウジング中に有効">
<!ENTITY pref_tracking_protection_disabled "無効">

<!ENTITY pref_whats_new_notification "&brandShortName; の新機能">
<!ENTITY pref_whats_new_notification_summary "更新後に新機能について学びます">

<!ENTITY tracking_protection_prompt_title "トラッキング保護を有効化">
<!ENTITY tracking_protection_prompt_text "プライバシー確保のため、オンライン行動を追跡する要素の読み込みをブロックします。">
<!ENTITY tracking_protection_prompt_tip_text "詳細はプライバシー設定をご確認ください">
<!ENTITY tracking_protection_prompt_action_button "了解！">

<!ENTITY tab_queue_toast_message3 "タブは &brandShortName; に保存されました">
<!ENTITY tab_queue_toast_action "すぐに開く">
<!ENTITY tab_queue_prompt_title "複数のリンクを開きますか？">
<!ENTITY tab_queue_prompt_text4 "次回 &brandShortName; を開く時までそれらのリンクを保存しておきます。">
<!ENTITY tab_queue_prompt_tip_text2 "あとで設定から変更できます">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "他のアプリに重ねて表示する許可を有効にしてください">
<!ENTITY tab_queue_prompt_positive_action_button "有効化">
<!ENTITY tab_queue_prompt_negative_action_button "あとで">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "設定に移動">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; つのタブがあります">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 つのタブがあります">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\'複数のリンクを開く\'には、&brandShortName;の\'他のアプリに重ねて表示\'のパーミッションを有効にしてください。">

<!ENTITY content_notification_summary "&brandShortName;">
<!-- Localization note (content_notification_title_plural): &formatD; will be replaced with the number of websites that
     have been updated (new content is available). The number of websites is always more than one (>= 2). For a single
     update the website title is used instead of this string.
     We can't use Android plural forms, sadly. See Bug #753859. -->
<!ENTITY content_notification_title_plural "&formatD; の Web サイトが更新されました">
<!-- Localization note (content_notification_action_settings2): This label will be shown as an action in a content notification.
     Clicking the action will jump to the notification settings of the app. -->
<!ENTITY content_notification_action_settings2 "設定">
<!-- Localization note(content_notification_action_read_now): This label will be shown as an action in a content notification.
     Clicking the action will open all new content in the browser. -->
<!ENTITY content_notification_action_read_now "今すぐ読む">
<!-- Localization note (content_notification_updated_on): &formatS; will be replaced with a medium sized version of the
     date, depending on locale. For en_US this is for example: Feb 24, 2016. For more details see the Android developer
     documentation for DateFormat.getMediumDateFormat(). -->
<!ENTITY content_notification_updated_on "&formatS; に更新">

<!ENTITY pref_char_encoding "文字エンコーディング">
<!ENTITY pref_char_encoding_on "メニューを表示する">
<!ENTITY pref_char_encoding_off "メニューを表示しない">
<!ENTITY pref_clear_private_data2 "プライベートデータを削除">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "今すぐ削除">
<!ENTITY pref_clear_on_exit_title3 "終了時にプライベートデータを削除">
<!ENTITY pref_clear_on_exit_summary2 "メインメニューから \u0022終了\u0022 を選択した時、&brandShortName; はいつでも自動的にあなたのデータを消去します">
<!ENTITY pref_clear_on_exit_dialog_title "消去するデータを選択">
<!ENTITY pref_plugins "プラグイン">
<!ENTITY pref_plugins_enabled "有効化">
<!ENTITY pref_plugins_tap_to_play2 "タッチして実行">
<!ENTITY pref_plugins_disabled "無効化">
<!ENTITY pref_text_size "テキストサイズ">
<!ENTITY pref_restore_tabs "タブを復元">
<!ENTITY pref_restore_always "常に復元">
<!ENTITY pref_restore_quit "&brandShortName; の終了後、復元しない">
<!ENTITY pref_font_size_tiny "最小">
<!ENTITY pref_font_size_small "小">
<!ENTITY pref_font_size_medium "中">
<!ENTITY pref_font_size_large "大">
<!ENTITY pref_font_size_xlarge "最大">
<!ENTITY pref_font_size_set "設定">
<!-- Localization note (pref_font_size_adjust_char): A button with a small version of this character
(or combination of characters) is used to decrease the preview font size; a larger version of the
same character/combination is used to increase the preview font size. It should be a concise
representation of the language it is used in that will help show the text in the preview will change
size. -->
<!ENTITY pref_font_size_adjust_char "あ">

<!-- Localization note (pref_font_size_preview_text): This paragraph is used as an example to
    demonstrate the font size setting.  It is meant to be whimsical and fun. -->
<!ENTITY pref_font_size_preview_text "オレンジ色のすばしこいキツネは、みんなの期待をこえて、たゆまぬ成長を続ける。より早く、よりフレキシブルに、そして、より安全に。私たちには、ほんの少しのあきらめも許されない。人々のよりよい体験と、明るい Web の未来へ向かって。"> <!-- Japanese pangram -->

<!ENTITY pref_media_autoplay_enabled "自動再生を許可する">
<!ENTITY pref_media_autoplay_enabled_summary "サイトがビデオやメディアコンテンツを自動再生できるかをコントロールする">
<!ENTITY pref_zoom_force_enabled "常にズームを有効化">
<!ENTITY pref_zoom_force_enabled_summary "すべてのページでズームができるよう設定を上書きする">
<!ENTITY pref_voice_input "音声入力">
<!ENTITY pref_voice_input_summary2 "URL バーで音声による入力を許可する">
<!ENTITY pref_qrcode_enabled "QR コードリーダー">
<!ENTITY pref_qrcode_enabled_summary2 "URL バーで QR コードスキャンを許可する">

<!ENTITY pref_use_master_password "マスターパスワードを使用する">
<!ENTITY pref_sync2 "サインイン">
<!ENTITY pref_sync_summary2 "タブ、ブックマーク、ログイン情報、閲覧履歴を同期する">
<!ENTITY pref_search_suggestions "検索語句の候補を表示">
<!ENTITY pref_history_search_suggestions "検索履歴を表示">
<!ENTITY pref_import_options "@@Import@@オプション">
<!ENTITY pref_import_android_summary "ネイティブブラウザからブックマークや履歴を@@Import-suru@@">
<!ENTITY pref_private_data_history2 "閲覧履歴">
<!ENTITY pref_private_data_searchHistory "検索履歴">
<!ENTITY pref_private_data_formdata2 "フォームの履歴">
<!ENTITY pref_private_data_cookies2 "Cookie">
<!ENTITY pref_private_data_passwords2 "保存されたログイン情報">
<!ENTITY pref_private_data_cache "キャッシュ">
<!ENTITY pref_private_data_offlineApps "オフライン作業用データ">
<!ENTITY pref_private_data_siteSettings2 "サイト設定">
<!ENTITY pref_private_data_downloadFiles2 "ダウンロードしたファイル">
<!ENTITY pref_private_data_syncedTabs "同期したタブ">

<!ENTITY pref_default_browser "@@DefaultBrowser@@に設定">
<!ENTITY pref_about_firefox "&brandShortName; について">
<!ENTITY pref_vendor_faqs "FAQ">
<!ENTITY pref_vendor_feedback "フィードバックをください">

<!ENTITY pref_dialog_set_default "@@Default@@に設定">
<!ENTITY pref_dialog_default "@@Default@@">
<!ENTITY pref_dialog_remove "削除">

<!ENTITY pref_search_last_toast "最後の検索エンジンを削除や無効化することはできません">

<!ENTITY pref_panels_show "表示">
<!ENTITY pref_panels_hide "隠す">
<!ENTITY pref_panels_reorder "並べ替え">
<!ENTITY pref_panels_move_up "上に移動">
<!ENTITY pref_panels_move_down "下に移動">

<!ENTITY datareporting_notification_title "&brandShortName; 統計とデータ">
<!ENTITY datareporting_notification_action "共有する情報を選択">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "共有する情報を選択してください">
<!ENTITY datareporting_notification_summary "ユーザ体験の向上のため、&brandShortName; は情報を自動的に &vendorShortName; へ送信します">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; ヘルスレポート">
<!ENTITY datareporting_fhr_summary2 "ブラウザの健康状態を &vendorShortName; と共有し、ブラウザのパフォーマンス状態の確認に役立ちます">
<!ENTITY datareporting_abouthr_title "ヘルスレポートを見る">
<!ENTITY datareporting_telemetry_title "パフォーマンス情報の送信">
<!ENTITY datareporting_telemetry_summary "&brandShortName; をよりよいものにするため、パフォーマンス情報、使用状況、ハードウェア情報、設定したデータを &vendorShortName; と共有します">
<!ENTITY datareporting_crashreporter_summary "&vendorShortName; がブラウザをより安定した、セキュアなものにするため、&brandShortName; はクラッシュレポートを送信します">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "クラッシュレポータ">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; 位置情報サービス">
<!ENTITY datareporting_wifi_geolocation_summary4 "&vendorShortName; による世界地図の作成にご協力を！位置情報サービスの向上のため、Wi-Fi と基地局から得たデバイスの位置情報を共有します。">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "自動更新">
<!ENTITY pref_update_autodownload_wifi "Wi-Fi 環境でのみ有効にする">
<!ENTITY pref_update_autodownload_never "許可しない">
<!ENTITY pref_update_autodownload_always "常に許可">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "ヘルプ">

<!ENTITY quit "終了">

<!ENTITY addons "アドオン">
<!ENTITY logins "ログイン情報">
<!ENTITY downloads "ダウンロード">
<!ENTITY char_encoding "文字エンコーディング">

<!ENTITY share "共有">
<!ENTITY share_title "共有方法を選択">
<!ENTITY share_image_failed "この画像を共有できません">
<!ENTITY save_as_pdf "PDF として保存">
<!ENTITY print "@@Print@@">
<!ENTITY find_in_page "ページ内検索">
<!ENTITY desktop_mode "PC サイトモード">
<!ENTITY page "ページ">
<!ENTITY tools "ツール">
<!ENTITY new_tab "@@NewTab@@">
<!ENTITY new_private_tab "@@New-CMD@@プライベートタブ">
<!ENTITY close_all_tabs "すべてのタブを閉じる">
<!ENTITY close_private_tabs "プライベートタブを閉じる">
<!ENTITY tabs_normal "タブ">
<!ENTITY tabs_private "プライベートタブ">
<!ENTITY set_image_fail "画像を設定できません">
<!ENTITY set_image_path_fail "画像を保存できません">
<!ENTITY set_image_chooser_title "画像を次に設定">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "ページ内検索">
<!ENTITY find_prev "前を検索">
<!ENTITY find_next "次を検索">
<!ENTITY find_close "閉じる">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "デバイスに送信中">
<!ENTITY media_play "再生">
<!ENTITY media_pause "一時停止">
<!ENTITY media_stop "停止">

<!ENTITY contextmenu_open_new_tab "@@NewTab@@で開く">
<!ENTITY contextmenu_open_private_tab "プライベートタブで開く">
<!ENTITY contextmenu_remove "削除">
<!ENTITY contextmenu_add_to_launcher "ホーム画面に追加">
<!ENTITY contextmenu_share "共有">
<!ENTITY contextmenu_pasteandgo "@@Paste-site@@移動">
<!ENTITY contextmenu_paste "@@Paste@@">
<!ENTITY contextmenu_copyurl "アドレスをコピー">
<!ENTITY contextmenu_edit_bookmark "編集">
<!ENTITY contextmenu_subscribe "このページを購読">
<!ENTITY contextmenu_site_settings "サイトの設定を編集">
<!ENTITY contextmenu_top_sites_edit "編集">
<!ENTITY contextmenu_top_sites_pin "サイトをピン留め">
<!ENTITY contextmenu_top_sites_unpin "サイトのピンを外す">
<!ENTITY contextmenu_add_search_engine "検索エンジンの追加">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[ユーザ名なし]">
<!ENTITY doorhanger_login_edit_title "ログイン情報を編集">
<!ENTITY doorhanger_login_edit_username_hint "ユーザ名">
<!ENTITY doorhanger_login_edit_password_hint "パスワード">
<!ENTITY doorhanger_login_edit_toggle "パスワードを表示">
<!ENTITY doorhanger_login_edit_toast_error "ログイン情報の保存に失敗しました">
<!ENTITY doorhanger_login_select_message "&formatS; からパスワードをコピーしますか？">
<!ENTITY doorhanger_login_select_toast_copy "パスワードはクリップボードにコピーされました">
<!ENTITY doorhanger_login_select_toast_copy_error "パスワードをコピーできませんでした">
<!ENTITY doorhanger_login_select_action_text "他のログイン情報を選択してください">
<!ENTITY doorhanger_login_select_title "コピーするパスワード:">

<!-- Localization note (pref_prevent_magnifying_glass): Label for setting that controls
     whether or not the magnifying glass is disabled. -->
<!ENTITY pref_magnifying_glass_enabled "小さい領域を拡大する">
<!ENTITY pref_magnifying_glass_enabled_summary2 "リンクやフォームのフィールドの近くをタッチしたときにそれらを拡大します">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "@@FullScreen@@でブラウジングする">
<!ENTITY pref_scroll_title_bar_summary2 "ページをスクロールした時、&brandShortName; ツールバーを隠す">

<!ENTITY pref_tab_queue_title3 "タブキュー">
<!ENTITY pref_tab_queue_summary4 "次回 &brandShortName; を開く時までリンクを保存しておきます">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "ページが削除されました">

<!ENTITY bookmark_edit_title "ブックマークを編集">
<!ENTITY bookmark_edit_name "名前">
<!ENTITY bookmark_edit_location "ロケーション">
<!ENTITY bookmark_edit_keyword "キーワード">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "サイトの設定">
<!ENTITY site_settings_cancel       "キャンセル">
<!ENTITY site_settings_clear        "消去">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "追加の操作">

<!ENTITY masterpassword_create_title "マスターパスワードを作成">
<!ENTITY masterpassword_remove_title "マスターパスワードを削除">
<!ENTITY masterpassword_password "パスワード">
<!ENTITY masterpassword_confirm "パスワードを再度入力">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "キャンセル">
<!ENTITY button_yes "はい">
<!ENTITY button_no "いいえ">
<!ENTITY button_clear_data "データを消去">
<!ENTITY button_set "設定">
<!ENTITY button_clear "消去">
<!ENTITY button_copy "コピー">

<!ENTITY home_top_sites_title "トップサイト (よく見るページ)">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "サイトを追加">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; ホーム">
<!ENTITY home_history_title "履歴">
<!ENTITY home_synced_devices_smartfolder "同期された端末">
<!ENTITY home_synced_devices_number "&formatD; 台">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 台">
<!ENTITY home_history_back_to2 "すべての履歴に戻る">
<!ENTITY home_clear_history_button "閲覧履歴を削除">
<!ENTITY home_clear_history_confirm "本当に履歴を削除しますか？">
<!ENTITY home_bookmarks_empty "あなたが保存したブックマークが表示されます。">
<!ENTITY home_closed_tabs_title "最近閉じたタブ">
<!ENTITY home_last_tabs_title "前回のタブ">
<!ENTITY home_last_tabs_empty "あなたが最近開いたタブが表示されます。">
<!ENTITY home_open_all "すべて開く">
<!ENTITY home_most_recent_empty "あなたが最近開いたサイトが表示されます。">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "&formatS1; @@New-CMD@@プライベートタブ &formatS2;  を利用すると、履歴を保存しません。">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "このパネルにはコンテンツがありません。">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "&formatS; へ戻る">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "さらに &formatD; 台のデバイスがあります">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "表示されていないデバイス">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "選択したデバイスを表示">

<!ENTITY remote_tabs_panel_moved_title "私のタブはどこに行ったのですか？">
<!ENTITY remote_tabs_panel_moved_desc "我々は他のデバイスのタブをあなたのホームページ上のパネルに移動しました。@@NewTab@@を開いたときにいつでも簡単にアクセスできます。">
<!ENTITY remote_tabs_panel_moved_link "Take me to my new panel.">

<!ENTITY pin_site_dialog_hint "検索キーワードを入力してください">

<!ENTITY filepicker_title "ファイル選択">
<!ENTITY filepicker_audio_title "音声を選択または録音する">
<!ENTITY filepicker_image_title "写真を選択または撮影する">
<!ENTITY filepicker_video_title "ビデオを選択または録画する">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "この Web サイトは認証されています">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "安全な接続">
<!ENTITY identity_connection_insecure "安全でない接続">
<!ENTITY identity_login_insecure "このページは安全ではないため、ログイン情報を抜き取られてしまう可能性があります。">
<!ENTITY identity_connection_chromeui "この &brandShortName; のページは安全です">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; はこのページの安全でないコンテンツをブロックしました。">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; はこのページに含まれる安全でないコンテンツの一部をブロックしました。">
<!ENTITY mixed_content_display_loaded1 "このページの一部 (画像など) は安全ではありません。">
<!ENTITY mixed_content_protection_disabled1 "安全でないコンテンツからの保護を無効にしました。">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "トラッキング保護">
<!ENTITY doorhanger_tracking_state_enabled "有効">
<!ENTITY doorhanger_tracking_state_disabled "無効">
<!ENTITY doorhanger_tracking_message_enabled1 "オンライン上の行動をトラッキングしようとすることはブロックされました。">
<!ENTITY doorhanger_tracking_message_disabled2 "このページにはブラウジングをトラッキングするような要素が含まれています。">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "詳細を表示">
<!ENTITY enable_protection "保護を有効化">
<!ENTITY disable_protection "保護を無効化">

<!ENTITY private_data_success "プライベートデータを消去しました">
<!ENTITY private_data_fail "一部のプライベートデータが消去できませんでした">

<!ENTITY bookmarkhistory_button_import "@@Import@@">
<!ENTITY bookmarkhistory_import_both "Android からブックマークと履歴を
                                      @@Import-site@@います">
<!ENTITY bookmarkhistory_import_bookmarks "Android からブックマークを
                                           @@Import-site@@います">
<!ENTITY bookmarkhistory_import_history "Android から履歴を
                                         @@Import-site@@います">
<!ENTITY bookmarkhistory_import_wait "しばらくお待ちください...">

<!ENTITY suggestions_prompt3 "検索語句の候補を表示しますか？">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; で検索する">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine " &formatS1; で &formatS2; を検索">

<!ENTITY searchable_description "ブックマークと履歴">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; の利用可能な更新">
<!ENTITY updater_start_select2 "タッチしてダウンロードを開始します">

<!ENTITY updater_downloading_title2 "&brandShortName; のダウンロード中">
<!ENTITY updater_downloading_title_failed2 "ダウンロードに失敗しました">
<!ENTITY updater_downloading_select2 "タッチしてダウンロードした更新を適用します">
<!ENTITY updater_downloading_retry2 "タッチして再試行します">

<!ENTITY updater_apply_title2 "&brandShortName; の利用可能な更新">
<!ENTITY updater_apply_select2 "タッチして更新を開始します">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "ファイルをダウンロードしてアップデートするには、&brandShortName; のストレージへのアクセスを許可してください。">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "許可">

    <!-- Guest mode -->
<!ENTITY new_guest_session "@@New-CMD@@ゲストセッション">
<!ENTITY exit_guest_session "ゲストセッション終了">
<!ENTITY guest_session_dialog_continue "続行">
<!ENTITY guest_session_dialog_cancel "キャンセル">
<!ENTITY new_guest_session_title "&brandShortName; は今すぐ再起動します">
<!ENTITY new_guest_session_text2 "このモードを使う人は、あなたの個人的な閲覧データ (保存されたログイン情報や履歴、ブックマークなど) にはアクセスできません。\n\nゲストモードが終了した時、その閲覧データは削除され、元のセッションが復元されます。">
<!ENTITY guest_browsing_notification_title "ゲストブラウジングは有効です">
<!ENTITY guest_browsing_notification_text "タップして終了">

<!ENTITY exit_guest_session_title "&brandShortName; は今すぐ再起動します">
<!ENTITY exit_guest_session_text "このセッションの閲覧データは削除されます。">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "...">

<!ENTITY colon ":">

<!-- LOCALIZATION NOTE (percent): The percent sign is appended after a number to
     display a percentage value. formatS is the number, #37 is the code to display a percent sign.
     This format string is typically used by getString method, in such method the percent sign
     is a reserved caracter. In order to display one percent sign in the result of getString,
     double percent signs must be inserted in the format string.
     This entity is used in the zoomed view to display the zoom factor-->
<!ENTITY percent "&formatS;&#37;&#37;">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "メニュー">
<!ENTITY actionbar_done "完了">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "話してください">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "最終更新日時: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "最終更新日時: なし">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "&formatS; でこのリンクを開こうとしています。プライベートブラウジングを終了してよろしいですか？">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "プライベートブラウジングを終了しますか？">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "他のデバイスに表示された QR コードをスキャンしています">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "アドオン">
<!ENTITY restrictable_feature_addons_installation_description "Firefox に新たな機能や機能性を追加できるようにします。注意: アドオンは特定の制限を無効にすることがあります。">
<!ENTITY restrictable_feature_private_browsing "プライベートブラウジング">
<!ENTITY restrictable_feature_private_browsing_description "サイトや閲覧したページの情報を残さずにブラウズできるようにします。">
<!ENTITY restrictable_feature_clear_history "履歴の削除">
<!ENTITY restrictable_feature_clear_history_description "サイトや閲覧したページの情報を削除できるようにします。">
<!ENTITY restrictable_feature_advanced_settings "高度な設定">
<!ENTITY restrictable_feature_advanced_settings_description "これにはブックマークの@@Import@@やタブのリストア、自動更新が含まれます。単純な設定のみが適切な場合はオフにしてください。">
<!ENTITY restrictable_feature_camera_microphone "カメラとマイク">
<!ENTITY restrictable_feature_camera_microphone_description "サイト上でリアルタイムのコミュニケーションを行えるようにします。">
<!ENTITY restrictable_feature_block_list "ブロックリスト">
<!ENTITY restrictable_feature_block_list_description "センシティブな内容を含む Web サイトをブロックします。">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: あなたのブラウザについて">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: アドオンでカスタマイズ">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: サポート">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Android タブレットでの制限つきプロファイルについての Firefox ヘルプ">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Web について学びましょう: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "この &brandShortName; は現在のデバイス (&formatS1;, &formatS2;) では動作しません。正しいバージョンのものをダウンロードしてください。">

<!ENTITY eol_notification_title2 "&brandShortName; これ以上アップデートされません">
<!ENTITY eol_notification_summary "タップして詳細を表示">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; は最新の状態です">
<!ENTITY whatsnew_notification_summary "このバージョンの新しい機能を知りましょう">

<!ENTITY promotion_add_to_homescreen "ホーム画面に追加">

<!ENTITY helper_first_offline_bookmark_title "オフラインで読む">
<!ENTITY helper_first_offline_bookmark_message "オフラインであってもブックマークのまとめ読み項目を表示します。">
<!ENTITY helper_first_offline_bookmark_button "ブックマークへ移動">

<!ENTITY helper_triple_readerview_open_title "オフラインでも利用">
<!ENTITY helper_triple_readerview_open_message "リーダービューの記事をオフラインで読むにはブックマークしてください。">
<!ENTITY helper_triple_readerview_open_button "ブックマークに追加">
