<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY search_app_name '&brandShortName; 検索'>

<!--  Localization note (search_bar_hint): The &formatS; will be replaced with the name of
      the currently selected search engine. -->
<!ENTITY search_bar_hint '&formatS; で検索'>

<!ENTITY search_empty_title2 '検索を開始'>
<!ENTITY search_empty_message 'あなたの探したいものをなんでもすばやく検索します'>

<!--  Localization note (search_plus_content_description): This is the content description
      for the "+" icon that appears at the end of search suggestions. -->
<!ENTITY search_plus_content_description '検索バーに追加'>

<!ENTITY search_pref_title '設定'>
<!ENTITY search_pref_button_content_description '設定する'>

<!ENTITY pref_clearHistory_confirmation '履歴の消去'>
<!ENTITY pref_clearHistory_dialogMessage 'このデバイスのすべての検索履歴を消去しますか？'>
<!ENTITY pref_clearHistory_title '検索履歴の消去'>

<!ENTITY search_widget_button_label '検索'>

<!ENTITY network_error_title 'インターネットに接続されていません'>
<!ENTITY network_error_message 'ネットワーク設定を確認するにはここをタップしてください'>
