<!ENTITY tab.cookiesonsystem.label "保存済みクッキー">
<!ENTITY tab.bannedservers.label "サイトのクッキーの設定">
<!ENTITY div.bannedservers.label "クッキーを受け入れる、または捨てるサイトの管理。">
<!ENTITY div.cookiesonsystem.label "保存されているクッキーの表示と削除。">
<!ENTITY treehead.cookiename.label "クッキー名">
<!ENTITY treehead.cookiedomain.label "サイト">
<!ENTITY treehead.cookieexpires.label "有効期限">
<!ENTITY treehead.infoselected.label "選択したクッキーに関する情報">
<!ENTITY button.removecookie.label "クッキーを削除">
<!ENTITY button.removeallcookies.label "すべてのクッキーを削除">

<!ENTITY props.name.label "名前:">
<!ENTITY props.value.label "情報:">
<!ENTITY props.domain.label "ホスト:">
<!ENTITY props.path.label "パス:">
<!ENTITY props.secure.label "接続方式:">
<!ENTITY props.expires.label "有効期限:">

<!ENTITY treehead.sitename.label "サイト">
<!ENTITY treehead.status.label "状況">
<!ENTITY windowtitle.label "クッキー マネージャ">
<!ENTITY buttonaccept.label "閉じる">

<!ENTITY blockSite.label "拒否">
<!ENTITY allowSite.label "許可">
<!ENTITY allowSiteSession.label "セッション">
<!ENTITY removepermission.label "サイトを削除">
<!ENTITY removeallpermissions.label "すべてのサイトを削除">

<!ENTITY canSet.label "クッキーを保存できる">
<!ENTITY cannotSet.label "クッキーを保存できない">

<!ENTITY checkbox.label "削除したクッキーを送信してきたサイトからのクッキーは今後受け入れない">
