<!ENTITY tab.cookiesonsystem.label "保存済み Cookie">
<!ENTITY tab.bannedservers.label "サイトの Cookie の設定">
<!ENTITY div.bannedservers.label "Cookie を受け入れる、または捨てるサイトの管理。">
<!ENTITY div.cookiesonsystem.label "保存されている Cookie の表示と削除。">
<!ENTITY treehead.cookiename.label "Cookie 名">
<!ENTITY treehead.cookiedomain.label "サイト">
<!ENTITY treehead.cookieexpires.label "有効期限">
<!ENTITY treehead.infoselected.label "選択した Cookie に関する情報">
<!ENTITY button.removecookie.label "Cookie を削除">
<!ENTITY button.removeallcookies.label "すべての Cookie を削除">

<!ENTITY props.name.label "名前:">
<!ENTITY props.value.label "情報:">
<!ENTITY props.domain.label "ホスト:">
<!ENTITY props.path.label "パス:">
<!ENTITY props.secure.label "接続方式:">
<!ENTITY props.expires.label "有効期限:">

<!ENTITY treehead.sitename.label "サイト">
<!ENTITY treehead.status.label "状況">
<!ENTITY windowtitle.label "Cookie マネージャ">
<!ENTITY buttonaccept.label "閉じる">

<!ENTITY blockSite.label "拒否">
<!ENTITY allowSite.label "許可">
<!ENTITY allowSiteSession.label "セッション">
<!ENTITY removepermission.label "サイトを削除">
<!ENTITY removeallpermissions.label "すべてのサイトを削除">

<!ENTITY canSet.label "Cookie を保存できる">
<!ENTITY cannotSet.label "Cookie を保存できない">

<!ENTITY checkbox.label "削除した Cookie を送信してきたサイトからの Cookie は今後受け入れない">
