#Translated with MozillaTranslator version 5.03
#Thu Apr 06 23:23:35 JST 2006
installpermissionshelp=advanced_pref_installation
imagepermissionstext=画像を表示するウェブ サイトを指定できます。ウェブ サイトのアドレスを入力して、[許可] あるいは [拒否] をクリックしてください。
alertInvalid=%S は無効です。
imagepermissionstitle=例外 - 画像
popuppermissionshelp=pop_up_blocking
canSession=受け入れるが、ブラウザ終了時にリセット
installpermissionstitle=許可されたサイト - ソフトウェアのインストール
cannot=拒否
imagepermissionshelp=images-help-managing
installpermissionstext=拡張機能や更新をインストールするウェブ サイトを指定できます。ウェブ サイトのアドレスを入力して、[許可] をクリックしてください。
popuppermissionstitle=許可されたサイト - ポップアップ
alertInvalidTitle=アドレスの形式が間違っています
popuppermissionstext=ポップアップ ウィンドウを表示するウェブ サイトを指定できます。ウェブ サイトのアドレスを入力して、[許可] をクリックしてください。
can=許可
