<!ENTITY windowtitle.label              "例外">
<!ENTITY treehead.sitename.label        "サイト">
<!ENTITY treehead.status.label          "状況">
<!ENTITY remove.label                   "サイトを削除">
<!ENTITY remove.accesskey               "R">
<!ENTITY removeall.label                "すべてのサイトを削除">
<!ENTITY removeall.accesskey            "e">
<!ENTITY address.label                  "Web サイトの URL:">
<!ENTITY address.accesskey              "d">
<!ENTITY block.label                    "拒否">
<!ENTITY block.accesskey                "B">
<!ENTITY session.label                  "受け入れるが、ブラウザ終了時にリセット">
<!ENTITY session.accesskey              "S">
<!ENTITY allow.label                    "許可">
<!ENTITY allow.accesskey                "A">
