<!ENTITY find.label			"検索:">
<!ENTITY find.accesskey			"S">
<!ENTITY expand.label			"展開する">
<!ENTITY expand.accesskey		"E">
<!ENTITY collapse.label			"折りたたむ">
<!ENTITY collapse.accesskey		"C">
<!ENTITY byDate.label			"日付順に並べる">
<!ENTITY byDate.accesskey		"D">
<!ENTITY bySite.label			"サイト名順に並べる">
<!ENTITY bySite.accesskey		"S">
<!ENTITY view.label			"表示">
<!ENTITY view.accesskey			"w">
<!ENTITY byMostVisited.label		"表示回数順に並べる">
<!ENTITY byMostVisited.accesskey	"V">
<!ENTITY byLastVisited.label		"最後に表示した日時順に並べる">
<!ENTITY byLastVisited.accesskey	"L">
<!ENTITY byDayAndSite.label		"日付とサイト名順に並べる">
<!ENTITY byDayAndSite.accesskey		"t">
<!ENTITY openLinkInWindow.label		"開く">
<!ENTITY openLinkInWindow.accesskey	"O">
<!ENTITY openInNewTab.label		"@@NewTab@@で開く">
<!ENTITY openInNewTab.accesskey		"T">
<!ENTITY openInNewWindow.label		"@@NewWindow@@で開く">
<!ENTITY openInNewWindow.accesskey	"W">
<!ENTITY copyLink.label			"リンクの URL をコピー">
<!ENTITY copyLink.accesskey		"C">
