<!ENTITY aboutSupport.pageTitle		"トラブルシューティング情報">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle	"このページには問題発生時に役立てられる技術情報が表示されます。&brandShortName; に関する一般的な質問については <a id='supportLink'>サポートサイト</a> をご覧ください。">

<!ENTITY aboutSupport.extensionsTitle	"拡張機能">
<!ENTITY aboutSupport.extensionName	"名前">
<!ENTITY aboutSupport.extensionEnabled	"有効">
<!ENTITY aboutSupport.extensionVersion	"バージョン">
<!ENTITY aboutSupport.extensionId	"ID">

<!ENTITY aboutSupport.appBasicsTitle		"アプリケーション基本情報">
<!ENTITY aboutSupport.appBasicsName		"名前">
<!ENTITY aboutSupport.appBasicsVersion		"バージョン">
<!ENTITY aboutSupport.appBasicsProfileDir	"プロファイルフォルダ">
<!ENTITY aboutSupport.appBasicsEnabledPlugins	"有効なプラグイン">
<!ENTITY aboutSupport.appBasicsBuildConfig	"ビルド設定">
<!ENTITY aboutSupport.appBasicsUserAgent	"ユーザエージェント">
<!ENTITY aboutSupport.appBasicsCrashIDs		"クラッシュレポート">

<!ENTITY aboutSupport.show.label		"フォルダを開く">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label		"Finder で表示">

<!ENTITY aboutSupport.modifiedPrefsTitle	"変更されている設定">
<!ENTITY aboutSupport.modifiedPrefsName		"名前">
<!ENTITY aboutSupport.modifiedPrefsValue	"値">

<!ENTITY aboutSupport.graphicsTitle		"グラフィックス">

<!ENTITY aboutSupport.installationHistoryTitle	"インストール履歴">
<!ENTITY aboutSupport.updateHistoryTitle	"更新履歴">

<!ENTITY aboutSupport.copyToClipboard.label	"クリップボードにコピー">
