# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle			=このページは、Telemetry によって収集されたパフォーマンスとハードウェア、使用状況、カスタマイズについての情報を表示します。この情報は、%2$S の改善のため %1$S に送信されます。

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation		=Telemetry は %1$Sを収集しています。アップロードは%2$Sです。
releaseData			=release データ
prereleaseData			=pre-release データ
telemetryUploadEnabled		=有効
telemetryUploadDisabled		=無効

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails			=情報の各ピースは “%1$S” にバンドルして送信されます。あなたは %2$S の ping を調べています。
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing			=%1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent		=情報の各ピースは “%1$S” にバンドルして送信されます。あなたは %2$S の ping を調べています。
pingExplanationLink		=ping
currentPing			=現在

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder		=%1$S 内を検索
filterAllPlaceholder		=全セクション内を検索

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch		=“%1$S” の検索結果
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults			=%1$S セクションに “%2$S” は見つかりませんでした。
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll		=どのセクションにも “%S” は見つかりませんでした。
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay			=現在 “%S” に利用可能なデータがありません。
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar		=現在の ping
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll		=すべて

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples	=サンプル
histogramAverage	=平均
histogramSum		=合計
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy		=コピー

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain			=メインスレッド上の動作の遅い SQL 文
slowSqlOther			=ヘルパースレッド上の動作の遅い SQL 文
slowSqlHits			=ヒット数
slowSqlAverage			=平均タイム (ms)
slowSqlStatement		=文

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID		=アドオン ID
addonTableDetails	=詳細
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider		=%1$S プロバイダー

keysHeader		=プロパティ
namesHeader		=名前
valuesHeader		=値

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title	=ハングレポート #%1$S (%2$S 秒)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title	=%1$S (捕捉カウント: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title	=遅延書き込み #%1$S

stackTitle		=スタック:
memoryMapTitle		=メモリーマップ:

errorFetchingSymbols	=シンボルの読み込み中にエラーが発生しました。インターネット接続を確認して、再度試してください。

timestampHeader		=タイムスタンプ
categoryHeader		=カテゴリー
methodHeader		=メソッド
objectHeader		=オブジェクト
extraHeader		=特別
