# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows	= GPU 描画支援の@@Window@@

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = グラフィックドライバのバージョンが対応していないため描画支援がブロックされました。

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = グラフィックドライバのバージョンが対応していないため描画支援がブロックされました。グラフィックドライバをバージョン %S 以降に更新してみてください。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = グラフィックカードのドライバの未解決の問題により描画支援がブロックされました。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = オペレーティングシステムのバージョンが対応していないため描画支援がブロックされました。

direct2DEnabled		= Direct2D 有効
directWriteEnabled	= DirectWrite 有効
clearTypeParameters	= ClearType パラメータ
clearTypeParametersNotFound	= ClearType パラメータが見つかりません
adapterDescription	= アダプタ名
adapterVendorID		= ベンダ ID
adapterDeviceID		= デバイス ID
adapterDrivers		= アダプタドライバ
adapterRAM		= アダプタ RAM
driverVersion		= ドライババージョン
driverDate		= ドライバ日付
webglRenderer		= WebGL レンダラ
