# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows	= GPU 描画支援の@@Window@@

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
# The %1 here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriverVersion	= グラフィックドライバにより描画支援がブロックされました。グラフィックドライバをバージョン %1 以降に更新してみてください。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGraphicsCard	= グラフィックカードのドライバの未解決の問題により描画支援がブロックされました。

direct2DEnabled		= Direct2D 有効
directWriteEnabled	= DirectWrite 有効
adapterDescription	= アダプタ名
adapterVendorID		= ベンダ ID
adapterDeviceID		= デバイス ID
adapterDrivers		= アダプタドライバ
adapterRAM		= アダプタ RAM
driverVersion		= ドライババージョン
driverDate		= ドライバ日付
webglRenderer		= WebGL レンダラ
