<!ENTITY dialog.title			"ツールバーのカスタマイズ">
<!ENTITY dialog.style			"width: 650px; height: 420px;"><!-- en-US: "width: 86ch; height: 36em;" -->
<!ENTITY instructions.description	"@@customizeToolbar.nstructions.description@@">
<!ENTITY show.label			"表示:">
<!ENTITY iconsAndText.label		"アイコンとテキスト">
<!ENTITY icons.label			"アイコンのみ">
<!ENTITY text.label			"テキストのみ">
<!ENTITY useSmallIcons.label		"小さいアイコンを使用">
<!ENTITY restoreDefaultSet.label	"初期設定に戻す">
<!ENTITY addNewToolbar.label		"ツールバーを追加">
<!ENTITY saveChanges.label		"完了">
<!ENTITY undoChanges.label		"@@Undo@@">
