# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle	= すべてのファイル
allFilter	= *
htmlTitle	= HTML ファイル
htmlFilter	= *.html; *.htm; *.shtml; *.xhtml
textTitle	= テキストファイル
textFilter	= *.txt; *.text
imageTitle	= 画像ファイル
imageFilter	= *.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle	= XML ファイル
xmlFilter	= *.xml
xulTitle	= XUL ファイル
xulFilter	= *.xul
appsTitle	= @@Application@@

dirTextInputLabel			= ディレクトリ名:
dirTextInputAccesskey			= n

confirmTitle				= 確認
confirmFileReplacing			= %S はすでに存在します。\n上書きしますか？
openButtonLabel				= 開く
saveButtonLabel				= 保存
selectFolderButtonLabel			= 選択
noButtonLabel				= いいえ
saveAsLabel				= @@SaveAs@@:

errorOpenFileDoesntExistTitle		= %S を開けませんでした
errorOpenFileDoesntExistMessage		= ファイル %S は存在しません。
errorDirDoesntExistTitle		= %S にアクセスできませんでした
errorDirDoesntExistMessage		= ディレクトリ %S は存在しません。

errorOpeningFileTitle			= %S を開けませんでした
openWithoutPermissionMessage_file	= ファイル %S は読み込み不可です。

errorSavingFileTitle			= %S を保存できませんでした
saveParentIsFileMessage			= %S はファイルです。%S は保存できませんでした。
saveParentDoesntExistMessage		= パス %S は存在しません。%S は保存できませんでした。

saveWithoutPermissionMessage_file	= ファイル %S は書き込みできません。
saveWithoutPermissionMessage_dir	= ファイルを作成できません。ディレクトリ %S への書き込みができません。

errorNewDirDoesExistTitle		= %S 作成エラー
errorNewDirDoesExistMessage		= %S という名前のファイルがすでに存在するため、ディレクトリを作成できません。

errorCreateNewDirTitle			= %S 作成エラー
errorCreateNewDirMessage		= ディレクトリ %S が作成できません
errorCreateNewDirIsFileMessage		= ディレクトリを作成できません。%S はファイルです
errorCreateNewDirPermissionMessage	= ディレクトリを作成できません。%S は書込み禁止です

promptNewDirTitle			= @@New-CMD@@ディレクトリを作成
promptNewDirMessage			= ディレクトリ名:

errorPathProblemTitle			= 不明なエラー
errorPathProblemMessage			= 不明なエラーが発生しました (パス %S)
