# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle	= すべてのファイル
htmlTitle	= HTML ファイル
textTitle	= テキストファイル
imageTitle	= 画像ファイル
xmlTitle	= XML ファイル
xulTitle	= XUL ファイル
appsTitle	= @@Application@@
audioTitle	= 音声ファイル
videoTitle	= 動画ファイル

dirTextInputLabel			= ディレクトリ名:
dirTextInputAccesskey			= n

confirmTitle				= 確認
confirmFileReplacing			= %S はすでに存在します。\n上書きしますか？
openButtonLabel				= 開く
saveButtonLabel				= 保存
selectFolderButtonLabel			= 選択
noButtonLabel				= いいえ
saveAsLabel				= 保存ファイル形式:

errorOpenFileDoesntExistTitle		= %S を開けませんでした
errorOpenFileDoesntExistMessage		= ファイル %S は存在しません。
errorDirDoesntExistTitle		= %S にアクセスできませんでした
errorDirDoesntExistMessage		= ディレクトリ %S は存在しません。

errorOpeningFileTitle			= %S を開けませんでした
openWithoutPermissionMessage_file	= ファイル %S は読み込み不可です。

errorSavingFileTitle			= %S を保存できませんでした
saveParentIsFileMessage			= %S はファイルです。%S は保存できませんでした。
saveParentDoesntExistMessage		= パス %S は存在しません。%S は保存できませんでした。

saveWithoutPermissionMessage_file	= ファイル %S は書き込みできません。
saveWithoutPermissionMessage_dir	= ファイルを作成できません。ディレクトリ %S への書き込みができません。

errorNewDirDoesExistTitle		= %S 作成エラー
errorNewDirDoesExistMessage		= %S という名前のファイルがすでに存在するため、ディレクトリを作成できません。

errorCreateNewDirTitle			= %S 作成エラー
errorCreateNewDirMessage		= ディレクトリ %S が作成できません
errorCreateNewDirIsFileMessage		= ディレクトリを作成できません。%S はファイルです
errorCreateNewDirPermissionMessage	= ディレクトリを作成できません。%S は書き込み禁止です

promptNewDirTitle			= @@New-CMD@@ディレクトリを作成
promptNewDirMessage			= ディレクトリ名:

errorPathProblemTitle			= 不明なエラー
errorPathProblemMessage			= 不明なエラーが発生しました (パス %S)
