typeError		= エラー: 
typeWarning		= 警告: 
typeNetwork		= ネットワーク: 
typeException		= 例外: 
typeCssParser		= CSS パーサ: 
typeStrict		= 厳密な警告: 
msgCategory		= カテゴリ: 
errLine			= 行: %S
btnHide			= 隠す
btnPrefs		= 設定
categoryPage		= ページ:
categoryConsole		= コンソール:
btnMutation		= DOM 変更
tipMutation		= DOM 変更イベントを記録します
btnPageNet		= ネットワーク
tipPageNet		= ネットワークイベントを記録します
btnPageCSS		= CSS 警告
tipPageCSS		= CSS 警告を記録します
btnPageJS		= 例外
tipPageJS		= 例外を記録します
# LOCALIZATION NOTE (btnPageWebDeveloper):
#
# This is used as the text of the "Web Developer" button on the toolbar. It
# shows or hides messages that the web developer inserted on the page for
# debugging purposes, using calls such console.log() and console.error(). You
# may wish to localize this as "Page" if that is clearer in your locale. See
# bug 601667 for more information.
btnPageWebDeveloper	= Web 開発
# LOCALIZATION NOTE (tipPageWebDeveloper):
#
# This is used as the text of the tool tip for the "Web Developer" button on
# the toolbar.
tipPageWebDeveloper	= "console" オブジェクトに送信されたメッセージを記録します
btnConsoleErrors	= エラー
tipConsoleErrors	= console.error() の呼び出しを記録します
btnConsoleInfo		= メッセージ
tipConsoleInfo		= console.info() の呼び出しを記録します
btnConsoleWarnings	= 警告
tipConsoleWarnings	= console.warn() の呼び出しを記録します
btnConsoleLog		= ログ
tipConsoleLog		= console.log() の呼び出しを記録します
btnGlobal		= グローバルメッセージ
tipGlobal		= グローバルメッセージのログ表示を切り替えます
localConsole		= ローカルコンソール
clearConsoleCmd.label		= ログ消去
clearConsoleCmd.accesskey	= e
# LOCALIZATION NOTE (btnClear):
#
# This is used as the text of the "Clear" button for the toolbar. It clears the
# contents of the console.
btnClear		= 消去
stringFilter		= フィルタ
close.button		= 閉じる
close.accesskey		= C
update.button		= 更新
update.accesskey	= U
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle		= オブジェクトインスペクタ
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle	= 調査: %S
saveBodies.label	= 要求ボディと応答ボディを記録
saveBodies.accesskey	= L
copyCmd.label		= コピー
copyCmd.accesskey	= C
selectAllCmd.label	= @@SelectAll@@
selectAllCmd.accesskey	= A
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat		= %1$02S:%2$02S:%3$02S.%4$03S

helperFuncUnsupportedTypeError	= この種類のオブジェクト上の pprint は呼び出せません。
NetworkPanel.label	= ネットワーク要求調査
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and respones header or response header and response body).
NetworkPanel.durationMS	= %Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS	= %Sx%Spx, Δ%Sms
# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content):
#
# This string is displayed within the response body section of the NetworkPanel
# if the content type of the network request can't be displayed in the
# NetworkPanel. E.g. any kind of text is easy to display, but some audio or
# flash data received from the server can't be displayed.
#
# The %S is replaced by the content type, that can't be displayed, examples are
#  o application/x-shockwave-flash
#  o music/crescendo
NetworkPanel.responseBodyUnableToDisplay.content	= "%S" の応答は表示できません。
ConsoleAPIDisabled	= Web コンソールのログ記録 API (console.log, console.info, console.warn, console.error) は、このページ上のスクリプトにより無効化されています。

# LOCALIZATION NOTE (webConsolePosition): The label shown for the menu which
# allows the user to toggle between the Web Console positioning types.
webConsolePosition		= 表示位置

# LOCALIZATION NOTE (webConsolePositionTooltip): The tooltip shown when the user
# hovers the Position button in the Web Console toolbar.
webConsolePositionTooltip	= Web コンソールの表示位置を指定します

# LOCALIZATION NOTE (webConsolePositionAbove): When this option is selected the
# Web Console interface is displayed above the web page.
webConsolePositionAbove		= 上側

# LOCALIZATION NOTE (webConsolePositionBelow): When this option is selected the
# Web Console interface is displayed below the web page.
webConsolePositionBelow		= 下側

# LOCALIZATION NOTE (webConsolePositionWindow): When this option is selected the
# Web Console interface is displayed in a floating panel.
webConsolePositionWindow	= @@Window@@

# LOCALIZATION NOTE (webConsoleOwnWindowTitle): The Web Console floating panel
# title.
webConsoleOwnWindowTitle	= Web コンソール

# LOCALIZATION NOTE (Autocomplete.label):
# The autocomplete popup panel label/title.
Autocomplete.label		= 自動補完ポップアップ

# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction	=<匿名関数>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
# (^m^) %1$S: filename, %2$S: functionName, %3$S: lineNumber
stacktrace.outputMessage	=スタックトレース: ファイル: %1$S, 関数: %2$S, 行: %3$S
