# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK = @@Print@@
optionsTabLabelGTK = オプション
# Mac titles:
optionsTitleMac = オプション:
appearanceTitleMac = アピアランス:
pageHeadersTitleMac = ページヘッダー:
pageFootersTitleMac = ページフッター:
# Windows titles:
optionsTitleWindows = オプション

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

shrinkToFit = 拡大率を無視してページ幅に合わせて@@Print@@(_H)
selectionOnly = 選択した部分だけを@@Print@@(_O)
printBGOptions = 背景の@@Print@@
printBGColors = 背景@@Color@@を@@Print@@(_C)
printBGImages = 背景画像を@@Print@@(_M)
headerFooter = ヘッダーとフッター
left = 左
center = 中央
right = 右
headerFooterBlank = -- なし --
headerFooterTitle = タイトル
headerFooterURL = URL
headerFooterDate = @@Print@@日時
headerFooterPage = ページ #
headerFooterPageTotal = ページ #/#
headerFooterCustom = ユーザー設定...
customHeaderFooterPrompt = ヘッダー/フッターとして使用するテキストを入力してください
# These are for the summary view in the Mac dialog:
summarySelectionOnlyTitle = 選択範囲の@@Print@@
summaryShrinkToFitTitle = 用紙に合わせて縮小
summaryPrintBGColorsTitle = 背景@@Color@@の@@Print@@
summaryPrintBGImagesTitle = 背景画像の@@Print@@
summaryHeaderTitle = ページヘッダー
summaryFooterTitle = ページヘッダー
summaryNAValue = N/A
summaryOnValue = オン
summaryOffValue = オフ
