<!-- (^^; 使用されない -->
<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title	"プリンタの@@Property@@">

<!ENTITY paperInput.label	"用紙サイズ:">

<!ENTITY plexInput.label	"プレックスモード:">

<!ENTITY resolutionInput.label	"解像度/品質:">

<!ENTITY cmdInput.label		"@@Print@@コマンド:">

<!ENTITY jobTitleInput.label	"@@Print@@ジョブ名:">

<!ENTITY colorGroup.label	"色:">
<!ENTITY grayRadio.label	"グレースケール">
<!ENTITY colorRadio.label	"カラー">

<!ENTITY colorspaceInput.label	"色空間:">

<!ENTITY fontsGroup.label	"フォント:">
<!ENTITY downloadFonts.label	"ダウンロードフォントを使用">

<!ENTITY edgeMarginInput.label	"用紙の端から余白までの距離 (inch)">
<!ENTITY topInput.label		"上:">
<!ENTITY bottomInput.label	"下:">
<!ENTITY leftInput.label	"左:">
<!ENTITY rightInput.label	"右:">
