<!ENTITY playButton.playLabel "再生">
<!ENTITY playButton.pauseLabel "一時停止">
<!ENTITY muteButton.muteLabel "ミュート">
<!ENTITY muteButton.unmuteLabel "ミュート解除">

<!ENTITY stats.media "メディア">
<!ENTITY stats.size "サイズ">
<!ENTITY stats.activity "再生状態">
<!ENTITY stats.activityPaused "一時停止">
<!ENTITY stats.activityPlaying "再生中">
<!ENTITY stats.activityEnded "再生終了">
<!ENTITY stats.activitySeeking "(シーク中)">
<!ENTITY stats.volume "音量">
<!ENTITY stats.channels "チャンネル">
<!ENTITY stats.sampleRate "サンプルレート">
<!ENTITY stats.framesParsed "解析済みフレーム">
<!ENTITY stats.framesDecoded "デコード済みフレーム">
<!ENTITY stats.framesPresented "再生済みフレーム">
<!ENTITY stats.framesPainted "描画済みフレーム">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
 -->
<!ENTITY scrubberScale.nameFormat "#1 / #2">
