<!ENTITY playButton.playLabel "再生">
<!ENTITY playButton.pauseLabel "一時停止">
<!ENTITY muteButton.muteLabel "ミュート">
<!ENTITY muteButton.unmuteLabel "ミュート解除">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
 -->
<!ENTITY scrubberScale.nameFormat "#1 / #2">
