<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- (^^; ユーザーのホームページではなく検索エンジンのホームへのリンク -->
<!ENTITY safeb.palm.accept.label2	"スタートページに戻る"><!-- en-US: Go back -->
<!ENTITY safeb.palm.seedetails.label	"詳細を見る">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label	"詐欺サイトの誤報告を指摘...">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "d">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 	"勧告の提供者: <a id='advisory_provider'/>。">

<!ENTITY safeb.blocked.malwarePage.title2	"このウェブサイトを訪れるとあなたのコンピューターを損なう恐れがあります">
<!ENTITY safeb.blocked.malwarePage.shortDesc2	"このページは、コンピューター上のあなた個人情報を盗んだり削除したりする悪意のあるソフトウェアをインストールしようとしているため、&brandShortName; によりブロックされました。">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override	"<span id='malware_sitename'/> は、<a id='error_desc_link'>悪意のあるソフトウェアを配布するサイトとして報告されています</a>。もしくは、<a id='report_detection'>誤検知を報告</a> または <a id='ignore_warning_link'>危険性を無視</a> して、この安全でないサイトを訪れることができます。">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride	"<span id='malware_sitename'/> は、<a id='error_desc_link'>悪意のあるソフトウェアを配布するサイトとして報告されています</a>。もしくは、<a id='report_detection'>誤検知を報告</a> できます。">

<!ENTITY safeb.blocked.malwarePage.learnMore		"ウイルスや他の悪意のある有害なウェブコンテンツと、あなたのコンピューターを保護する方法の詳細は、<a id='learn_more_link'>StopBadware.org</a> をご覧ください。また、&brandShortName; のフィッシング詐欺とマルウェアからの保護機能についての詳細は、<a id='firefox_support'>support.mozilla.org</a> をご覧ください。">


<!ENTITY safeb.blocked.unwantedPage.title2	"この先のサイトには有害なプログラムが含まれている可能性があります">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2	"このページは、ユーザーのブラウザー設定を変更する (例えば、ホームページ設定を変更したり訪れたサイトの公告を表示させたりする) 有害なプログラムをインストールさせる恐れがあるため、&brandShortName; によりブロックされました。">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> は、<a id='error_desc_link'>有害なソフトウェアを含むサイトとして報告されています</a>。もしくは、<a id='ignore_warning_link'>危険性を無視</a> して、この安全でないサイトを訪れることができます。">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> は、<a id='error_desc_link'>有害なソフトウェアを含むサイトとして報告されています</a>。">

<!ENTITY safeb.blocked.unwantedPage.learnMore "有害な望ましくないソフトウェアについての詳細は、<a id='learn_more_link'>望ましくないソフトウェアのポリシー</a> をご覧ください。&brandShortName; のフィッシング詐欺とマルウェアからの保護機能についての詳細は、<a id='firefox_support'>support.mozilla.org</a> をご覧ください。">


<!ENTITY safeb.blocked.phishingPage.title3 "この先は詐欺サイトです">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "このページは、危険なソフトウェアをインストールさせたりパスワードやクレジットカード番号などの個人情報を盗み取られるなどの危険性があるため、&brandShortName; によりブロックされました。">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> は、<a id='error_desc_link'>詐欺サイトとして報告されています</a>。もしくは、<a id='report_detection'>誤検知を報告</a> または <a id='ignore_warning_link'>危険性を無視</a> して、この安全でないサイトを訪れることができます。">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> は、<a id='error_desc_link'>詐欺サイトとして報告されています</a>。もしくは、<a id='report_detection'>誤検知を報告</a> できます。">

<!ENTITY safeb.blocked.phishingPage.learnMore "詐欺サイトとフィッシング詐欺についての詳細は、<a id='learn_more_link'>www.antiphishing.org</a> をご覧ください。&brandShortName; のフィッシング詐欺とマルウェアからの保護機能についての詳細は、<a id='firefox_support'>support.mozilla.org</a> をご覧ください。">


<!ENTITY safeb.blocked.harmfulPage.title	"マルウェアを含むサイトの可能性があります">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2	"このページは、あなたの情報 (例えば、写真、パスワード、メッセージやクレジットカード番号) を盗んだり消去したりする危険なアプリをインストールしようとする可能性があるため、&brandShortName; によってブロックされました。">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> は、<a id='error_desc_link'>有害なアプリケーションが含まれる可能性のあるサイトとして報告されています</a>。もしくは、<a id='ignore_warning_link'>危険性を無視</a> して、この安全でないサイトを訪れることができます。">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> は、<a id='error_desc_link'>有害なアプリケーションが含まれる可能性のあるサイトとして報告されています</a>。">

<!ENTITY safeb.blocked.harmfulPage.learnMore "&brandShortName; のフィッシング詐欺とマルウェアからの保護機能についての詳細は、<a id='firefox_support'>support.mozilla.org</a> をご覧ください。">
